7F01AE6C:	4F99C	menu 0B 'interface' - sets return from stage
JAL	7F0BFCA4	;V0=8004847C: !0 if intros running
NOP
BEQ	V0,R0,7F01AE90
LUI	T0,8003
//7F01AE7C:
OR	A0,R0,R0	;A0=0: legal screen
JAL	7F01A5D4	;set menu A0, mode A1
ADDIU	A1,R0,0001	;A1=1: return
BEQ	R0,R0,7F01AEF0
LW	RA,0014 (SP)
//7F01AE90:	menu return for multiplayer
LW	T0,A8F0 (T0)	;T0=8002A8F0: mode
ADDIU	AT,R0,0001
ADDIU	A0,R0,000E	;A0=E: multiplayer options
BNE	T0,AT,7F01AEB4	;branch if not multiplayer
LUI	T1,8003
JAL	7F01A5D4	;set menu A0, mode A1
ADDIU	A1,R0,0001	;A1=1: return
BEQ	R0,R0,7F01AEF0
LW	RA,0014 (SP)
//7F01AEB4:	menu return for solo - Cuba
LW	T1,A8F4 (T1)	;T1=8002A8F4: stage selected
ADDIU	AT,R0,0036	;AT=36: Cuba
ADDIU	A0,R0,000C	;A0=C: mission failed
BNE	T1,AT,7F01AEE4	;branch if not Cuba
NOP
JAL	7F018670	;set actor intro mode
ADDIU	A0,R0,0001	;A0=TRUE: extended intro and no movies
ADDIU	A0,R0,0018	;A0=18: actor intro
JAL	7F01A5D4	;set menu A0, mode A1
ADDIU	A1,R0,0001	;A1=1: return
BEQ	R0,R0,7F01AEF0
LW	RA,0014 (SP)
//7F01AEE4:	menu return for all other solo stages
JAL	7F01A5D4	;set menu A0, mode A1
ADDIU	A1,R0,0001	;A1=1: return
LW	RA,0014 (SP)
//7F01AEF0:	return for all menu interface types
ADDIU	SP,SP,0018
JR	RA
NOP

