7F0147B8		Menu 13 interface - MP scenario select
ADDIU	SP,SP,FFD0
LUI	AT,4270
SW	RA,0024 (SP)
MTC1	AT,F12
SW	S2,0020 (SP)
SW	S1,001C (SP)
SW	S0,0018 (SP)
JAL	70004544
SW	R0,002C (SP)
LUI	AT,8005
JAL	70004590
LWC1	F12,1AA8 (AT)
LUI	AT,42C8
MTC1	AT,F12
LUI	AT,8005
JAL	70004650
LWC1	F14,1AAC (AT)
JAL	70004534
OR	A0,R0,R0
//7F014804:
OR	A0,R0,R0	;A0=0	player 1
JAL	7000C30C	;V0= player A0's buttons A1 held
ORI	A1,R0,A000	;A1=A, Z button
BNEZ	V0,7F0148D4	;branch if not pressed
LUI	AT,8003
SW	R0,A8E4 (AT)	;0->8002A8E4: 1- highlight folder tab 3
LUI	AT,8003
SW	R0,A8E0 (AT)
LUI	AT,8003
JAL	7F00A39C	;V0=TRUE if cursor on tab 3
SW	R0,A8DC (AT)
BEQ	V0,R0,7F014850
ADDIU	T7,R0,0001
ADDIU	T6,R0,0001
LUI	AT,8003
SW	T6,A8E4 (AT)
LUI	AT,8007
BEQ	R0,R0,7F0148D4
SW	R0,9780 (AT)
//7F014850:
LUI	AT,8007
SW	T7,9780 (AT)
ADDIU	S1,R0,0007
ADDIU	S2,R0,011D
LUI	AT,8003
LWC1	F4,A90C (AT)
LUI	T1,8003
ADDIU	T1,T1,B054
TRUNC.W.S	F6,F4
SLL	T0,S1,0x2
MFC1	T9,F6
NOP
SLT	AT,T9,S2
BNEL	AT,R0,7F0148CC
ADDIU	S1,S1,FFFF
JAL	7F010290	;V0=#MP players
ADDU	S0,T0,T1
LBU	T2,0002 (S0)
SLT	AT,V0,T2
BNEL	AT,R0,7F0148CC
ADDIU	S1,S1,FFFF
JAL	7F010290	;V0=#MP players
NOP
LBU	T3,0003 (S0)
SLT	AT,T3,V0
BNEZ	AT,7F0148C8
ADDIU	T4,S1,0001
LUI	AT,8007
BEQ	R0,R0,7F0148D4
SW	T4,9780 (AT)
//7F0148C8:
ADDIU	S1,S1,FFFF
BNEZ	S1,7F014860
ADDIU	S2,S2,FFEA
//7F0148D4:	test if selection made
OR	A0,R0,R0
JAL	7000C3AC	;V0= player A0's buttons A1 pressed
ORI	A1,R0,B000	;A1=A, Z, Start button
BEQ	V0,R0,7F014970	;branch if not pressed
OR	A0,R0,R0
LUI	T5,8003
LW	T5,A8E4 (T5)
ADDIU	T6,R0,0001
LUI	AT,8003
BEQ	T5,R0,7F014908
LUI	A0,8007
BEQ	R0,R0,7F014954
SW	T6,A8D8 (AT)
//
LW	A0,9780 (A0)
ADDIU	AT,R0,0005
ADDIU	A0,A0,FFFF
BEQ	A0,AT,7F01492C
ADDIU	AT,R0,0006
BEQ	A0,AT,7F01492C
ADDIU	AT,R0,0007
BNE	A0,AT,7F014940
NOP
JAL	7F010468	;set default MP menu settings for scenario A0
NOP
ADDIU	T7,R0,0001
BEQ	R0,R0,7F014954
SW	T7,002C (SP)
JAL	7F010468	;set default MP menu settings for scenario A0
NOP
ADDIU	T8,R0,0001
LUI	AT,8003
SW	T8,A8D8 (AT)
LUI	A0,8006
LW	A0,3720 (A0)
ADDIU	A1,R0,00C7
JAL	70008E08	;play sound effect A1
OR	A2,R0,R0
BEQ	R0,R0,7F01499C
NOP
//7F014970:	backtrack
JAL	7000C3AC	;V0= player A0's buttons A1 pressed
ADDIU	A1,R0,4000	;A1=B button
BEQ	V0,R0,7F01499C
ADDIU	T9,R0,0001
LUI	AT,8003
LUI	A0,8006
SW	T9,A8D8 (AT)
LW	A0,3720 (A0)
ADDIU	A1,R0,00C7
JAL	70008E08	;play sound effect A1
OR	A2,R0,R0
//7F01499C:	construct folder
LUI	S0,8003
ADDIU	S0,S0,A95C
JAL	7F00B724	;disable all switches in object A0 (hide all)
LW	A0,0000 (S0)
LW	A0,0000 (S0)
OR	A1,R0,R0	;A1=item 0: 
JAL	7F00B7C0	;sets item A1 in object A0 to mode A2
ADDIU	A2,R0,0001	;A2=ON
LW	A0,0000 (S0)
ADDIU	A1,R0,0001	;A1=item 1: 
JAL	7F00B7C0	;sets item A1 in object A0 to mode A2
ADDIU	A2,R0,0001	;A2=ON
LW	A0,0000 (S0)
ADDIU	A1,R0,0003	;A1=item 3: 
JAL	7F00B7C0	;sets item A1 in object A0 to mode A2
ADDIU	A2,R0,0001	;A2=ON
LW	A0,0000 (S0)
ADDIU	A1,R0,0006	;A1=item 6: 
JAL	7F00B7C0	;sets item A1 in object A0 to mode A2
ADDIU	A2,R0,0001	;A2=ON
JAL	7F009B84	;control stick tracking
NOP
//7F0149F4:
LW	T0,002C (SP)
ADDIU	A0,R0,0014	;A0=14: team setup
LUI	T1,8003
BEQ	T0,R0,7F014A18
NOP
JAL	7F01A5D4	;set to menu A0 to mode A1
OR	A1,R0,R0	;A1=0: current
BEQ	R0,R0,7F014A34
LW	RA,0024 (SP)
//7F014A18:
LW	T1,A8D8 (T1)
ADDIU	A0,R0,000E	;A0=E: MP options
BEQL	T1,R0,7F014A34
LW	RA,0024 (SP)
JAL	7F01A5D4	;set to menu A0 to mode A1
OR	A1,R0,R0	;A1=0: current
//7F014A30:	return
LW	RA,0024 (SP)
LW	S0,0018 (SP)
LW	S1,001C (SP)
LW	S2,0020 (SP)
JR	RA
ADDIU	SP,SP,0030
