7F014A48		Menu 13 Constructor: Scenario Select
ADDIU	SP,SP,FF68
SW	RA,005C (SP)
SW	S8,0058 (SP)
SW	S7,0054 (SP)
SW	S6,0050 (SP)
SW	S5,004C (SP)
SW	S4,0048 (SP)
SW	S3,0044 (SP)
SW	S2,0040 (SP)
SW	S1,003C (SP)
SW	S0,0038 (SP)
OR	A1,R0,R0
OR	A2,R0,R0
JAL	700046D0	;setfillcolour("black")
OR	A3,R0,R0
JAL	70003EF8	;fillrect()
OR	A0,V0,R0
JAL	7F00D5E8
OR	A0,V0,R0
JAL	7F0ACD98	;??? - microcode constructor
OR	A0,V0,R0
OR	S4,V0,R0
//
JAL	7F0C1DD8	;ret V0=p->text A0
ORI	A0,R0,9C57	;A0="scenario:"
ADDIU	T6,R0,0037
ADDIU	V1,R0,0066
OR	S6,V0,R0
SW	T6,0088 (SP)
JAL	7000441C	;V0= text clip width
SW	V1,0084 (SP)
SLL	S0,V0,0x10
SRA	T7,S0,0x10
JAL	7000442C	;V0= text clip height
OR	S0,T7,R0
LUI	S7,8004
LUI	S8,8004
ADDIU	S8,S8,0EB4
ADDIU	S7,S7,0EB8
LW	T8,0000 (S7)
LW	T9,0000 (S8)
ADDIU	T0,R0,00FF
SW	T0,0018 (SP)
OR	A0,S4,R0
ADDIU	A1,SP,0088
ADDIU	A2,SP,0084
OR	A3,S6,R0
SW	S0,001C (SP)
SW	V0,0020 (SP)
SW	R0,0024 (SP)
SW	R0,0028 (SP)
SW	T8,0010 (SP)
JAL	7F009760	;write text
SW	T9,0014 (SP)
//
LUI	S1,8003
OR	S4,V0,R0
ADDIU	S1,S1,B054	;S1=8002B054: scenario entries
OR	S2,R0,R0
ADDIU	S5,R0,0083
JAL	7F010290	;V0=#MP players
ADDIU	S3,R0,00FF
LBU	T1,0003 (S1)	;T1=max # players for scenario
SLT	AT,T1,V0
BNEL	AT,R0,7F014B64	;branch if too many players
ADDIU	S3,R0,0070
JAL	7F010290	;V0=#MP players
NOP
LBU	T2,0002 (S1)	;T2=min # players for scenario
SLT	AT,V0,T2
BEQ	AT,R0,7F014B64	;branch if too few players
NOP
//
ADDIU	S3,R0,0070
JAL	7F0C1DD8	;ret V0=p->text A0
LHU	A0,0000 (S1)	;A0=name for scenario
LW	T3,0000 (S8)
OR	S6,V0,R0
ADDIU	A0,SP,007C
ADDIU	A1,SP,0078
OR	A2,V0,R0
LW	A3,0000 (S7)
SW	R0,0014 (SP)
JAL	7F0AE98C	;proportions of string A2
SW	T3,0010 (SP)
LUI	T6,8007
LW	T6,9780 (T6)	;T6=80069780: 
ADDIU	T4,R0,0039
ADDIU	T5,S2,0001
SW	T4,0088 (SP)
OR	V1,S5,R0
BNE	T5,T6,7F014BE0
SW	S5,0084 (SP)
LW	A3,0078 (SP)
ADDIU	T7,V1,000E
ADDIU	T8,R0,0032
SW	T8,0014 (SP)
SW	T7,0010 (SP)
OR	A0,S4,R0
ADDIU	A1,R0,0037
ADDIU	A2,V1,FFFF
SW	V1,0084 (SP)
JAL	7F0AD014	;draw coloured box
ADDIU	A3,A3,003C
OR	S4,V0,R0
//
JAL	7000441C	;V0= text clip width
NOP
SLL	S0,V0,0x10
SRA	T9,S0,0x10
JAL	7000442C	;V0= text clip height
OR	S0,T9,R0
LW	T0,0000 (S7)
LW	T1,0000 (S8)
OR	A0,S4,R0
ADDIU	A1,SP,0088
ADDIU	A2,SP,0084
OR	A3,S6,R0
SW	S3,0018 (SP)
SW	S0,001C (SP)
SW	V0,0020 (SP)
SW	R0,0024 (SP)
SW	R0,0028 (SP)
SW	T0,0010 (SP)
JAL	7F009760	;write text
SW	T1,0014 (SP)
//
ADDIU	S2,S2,0001
ADDIU	AT,R0,0008
ADDIU	S1,S1,0004
ADDIU	S5,S5,0016
BNE	S2,AT,7F014B30	;loop for each entry
OR	S4,V0,R0
//
JAL	7F00A238	;add tab 3: "PREVIOUS"
OR	A0,V0,R0
JAL	7F009F08	;loads selected icon for folder select
OR	A0,V0,R0
LW	RA,005C (SP)
LW	S0,0038 (SP)
LW	S1,003C (SP)
LW	S2,0040 (SP)
LW	S3,0044 (SP)
LW	S4,0048 (SP)
LW	S5,004C (SP)
LW	S6,0050 (SP)
LW	S7,0054 (SP)
LW	S8,0058 (SP)
JR	RA
ADDIU	SP,SP,0098
