7F179104:	MP random stage
ADDIU	SP,SP,FFD8
SW	S1,001C (SP)
SW	S0,0018 (SP)
SW	S2,0020 (SP)
LUI	S0,8008
LUI	S1,8008
SW	RA,0024 (SP)
OR	S2,R0,R0
ADDIU	S1,S1,4BF8
ADDIU	S0,S0,4B98
//7F17912C:
JAL	7F19C910
LBU	A0,0002 (S0)
BEQ	V0,R0,7F179140
ADDIU	S0,S0,0006
ADDIU	S2,S2,0001
//7F179140:
SLTU	AT,S0,S1
BNEZ	AT,7F17912C
NOP
JAL	70012DC0
NOP
DIVU	V0,S2
BNEZ	S2,7F179164
NOP
BREAK
//7F179164:
MFHI	S1
LUI	S2,8008
LUI	S0,8008
ADDIU	S0,S0,4B98
ADDIU	S2,S2,4BF8
OR	V1,R0,R0
JAL	7F19C910
LBU	A0,0002 (S0)
BEQL	V0,R0,7F1791A4
ADDIU	S0,S0,0006
BNEL	S1,R0,7F1791A0
ADDIU	S1,S1,FFFF
BEQ	R0,R0,7F1791B0
LH	V0,0000 (S0)
//7F17919C:
ADDIU	S1,S1,FFFF
ADDIU	S0,S0,0006
BNE	S0,S2,7F17917C
NOP
ADDIU	V0,R0,0032
//7F1791B0:
LW	RA,0024 (SP)
LW	S0,0018 (SP)
LW	S1,001C (SP)
LW	S2,0020 (SP)
JR	RA
ADDIU	SP,SP,0028
