Sets use an alternate weapon setting when certain weapons aren't unlocked.

7F188ED4:
ADDIU	SP,SP,FFD0
SW	S3,0024 (SP)
SW	S2,0020 (SP)
SLTI	AT,A0,000C	;AT=TRUE if set# 0-B
OR	S3,A0,R0	;S3=A0: set#
SW	RA,002C (SP)
SW	S4,0028 (SP)
SW	S1,001C (SP)
SW	S0,0018 (SP)
BNEZ	AT,7F188F08	;branch if valid set#
OR	S2,R0,R0	;S2=0
ADDIU	S2,A0,FFF4	;S2=set#-C
ADDIU	S3,R0,000C	;S3=C
//7F188F08:
BLEZ	S3,7F188F78	;skip if set# not valid
OR	S1,R0,R0	;S1=0
LUI	S0,8008
ADDIU	S0,S0,73F0	;S0=800873F0: p->MP weapon sets
ADDIU	S4,R0,005C	;S4=0x5C: MP disabled
//7F188F1C:
JAL	7F19C910	;V0=TRUE if unlocked
LBU	A0,0008 (S0)	;A0=lock 1
BEQL	V0,R0,7F188F60	;branch if locked
LBU	T6,000C (S0)
JAL	7F19C910	;V0=TRUE if unlocked
LBU	A0,0009 (S0)	;A0=lock 2
BEQL	V0,R0,7F188F60	;branch if locked
LBU	T6,000C (S0)
JAL	7F19C910	;V0=TRUE if unlocked
LBU	A0,000A (S0)	;A0=lock 3
BEQL	V0,R0,7F188F60	;branch if locked
LBU	T6,000C (S0)
JAL	7F19C910	;V0=TRUE if unlocked
LBU	A0,000B (S0)	;A0=lock 4
BNEL	V0,R0,7F188F6C	;branch if unlocked
ADDIU	S2,S2,0001
//7F188F5C:	test if alternate set available
LBU	T6,000C (S0)	;T6=alt set 1
BEQL	S4,T6,7F188F70	;branch if disabled
ADDIU	S1,S1,0001
ADDIU	S2,S2,0001	;S2++
//7F188F6C:
ADDIU	S1,S1,0001	;S1++
BNE	S1,S3,7F188F1C	;loop if 
ADDIU	S0,S0,0012	;S0+=12: next weapon set
//7F188F78:
LW	RA,002C (SP)
OR	V0,S2,R0	;V0=S2
LW	S2,0020 (SP)
LW	S0,0018 (SP)
LW	S1,001C (SP)
LW	S3,0024 (SP)
LW	S4,0028 (SP)
JR	RA
ADDIU	SP,SP,0030


7F188F9C:
ADDIU	SP,SP,FFD0
SW	S0,0018 (SP)
SW	S4,0028 (SP)
SW	S3,0024 (SP)
SW	S2,0020 (SP)
SW	S1,001C (SP)
LUI	S0,8008
OR	S2,A0,R0	;S2=A0: 
SW	RA,002C (SP)
ADDIU	S0,S0,73F0	;S0=800873F0: p->MP weapon sets
OR	S1,R0,R0	;S1=set count
ADDIU	S3,R0,005C	;S3=0x5C:	MP nothing slot, used to indicate end
ADDIU	S4,R0,000C	;S4=0xC:	#sets
//7F188FD0:
JAL	7F19C910	;V0=TRUE if unlocked
LBU	A0,0008 (S0)	;A0=SO+8: lock 1
BEQL	V0,R0,7F189014	;branch if locked
LBU	T6,000C (S0)
JAL	7F19C910	;V0=TRUE if unlocked
LBU	A0,0009 (S0)	;A0=SO+9: lock 2
BEQL	V0,R0,7F189014
LBU	T6,000C (S0)
JAL	7F19C910	;V0=TRUE if unlocked
LBU	A0,000A (S0)	;A0=SO+A: lock 3
BEQL	V0,R0,7F189014
LBU	T6,000C (S0)
JAL	7F19C910	;V0=TRUE if unlocked
LBU	A0,000B (S0)	;A0=SO+B: lock 4
BNEZ	V0,7F18901C	;branch if unlocked
NOP
//7F189010:	when lock encountered, test if alternate set
LBU	T6,000C (S0)	;T6=alternate set 1
BEQL	S3,T6,7F18902C	;branch if no alternate set
ADDIU	S1,S1,0001
//7F18901C:	quit if no more sets to be tested
BEQL	S2,R0,7F189038	;branch if number of sets to test = 0
LW	RA,002C (SP)
ADDIU	S2,S2,FFFF	;S2--	sets num--
//7F189028:	loop for all sets in block
ADDIU	S1,S1,0001	;S1++	set count++
BNE	S1,S4,7F188FD0	;branch if more to test
ADDIU	S0,S0,0012	;S0+=12:	next set
//7F189034:
LW	RA,002C (SP)
ADDU	V0,S1,S2	;V0=set count + invalid alt sets
LW	S2,0020 (SP)
LW	S1,001C (SP)
LW	S0,0018 (SP)
LW	S3,0024 (SP)
LW	S4,0028 (SP)
JR	RA
ADDIU	SP,SP,0030


7F1890A8:
ADDIU	SP,SP,FFE8
SW	RA,0014 (SP)
JAL	7F188F9C	;V0=next available slot #
NOP
BLTZ	V0,7F1890CC	;branch if V0<0
OR	A1,V0,R0	;A1=V0: available slot #
SLTI	AT,V0,000E
BNEL	AT,R0,7F1890E0	;branch if slot# 0-D
ADDIU	AT,R0,000D
//7F1890CC:	custom slot (slot E)
JAL	7F16E7C4	;V0=p->text ID A0
ADDIU	A0,R0,5429	;A0=text ID 5429:	"Custom"
BEQ	R0,R0,7F189130
LW	RA,0014 (SP)
//7F1890E0:	random slot (slot D)
BNEL	V0,AT,7F1890FC	;branch if slot# != D
ADDIU	AT,R0,000C
JAL	7F16E7C4	;V0=p->text ID A0
ADDIU	A0,R0,542A	;A0=text ID 542A:	"Random"
BEQ	R0,R0,7F189130
LW	RA,0014 (SP)
//7F1890F8:	random 5 slot
ADDIU	AT,R0,000C
BNE	V0,AT,7F189114	;branch if slot # != C
SLL	T6,A1,0x3	;T6=slot# * 8
JAL	7F16E7C4	;V0=p->text ID A0
ADDIU	A0,R0,542B	;A0=text ID 542B:	"Random Five"
BEQ	R0,R0,7F189130
LW	RA,0014 (SP)
//7F189114:
ADDU	T6,T6,A1
SLL	T6,T6,0x1	;T6=slot# * 0x12
LUI	A0,8008
ADDU	A0,A0,T6	;A0=p->MP weapon sets + offset to specific set
JAL	7F16E7C4	;V0=p->text ID A0
LHU	A0,73F0 (A0)	;A0=800873F0+offset: text for entry
LW	RA,0014 (SP)
//7F189130:	return
ADDIU	SP,SP,0018
JR	RA
NOP


7F1892DC:	copies selected weapon set
ADDIU	SP,SP,FFB0
SW	S0,0018 (SP)
LUI	S0,8008
ADDIU	S0,S0,74C8	;S0=800874C8: selected set
LW	V0,0000 (S0)
SW	RA,001C (SP)
BLTZ	V0,7F1894D4
SLTI	AT,V0,000C
BEQ	AT,R0,7F1894D4
SLL	T6,V0,0x3
ADDU	T6,T6,V0
SLL	T6,T6,0x1
ADDU	A0,8008
ADDU	A0,A0,T6
JAL	7F19C910
LBU	A0,73F8 (A0)	;A0=lock 1
BEQL	V0,R0,7F1893C4
LW	T5,0000 (S0)
//7F189324:
LW	T7,0000 (S0)
LUI	A0,8008
SLL	T8,T7,0x3
ADDU	T8,T8,T7
SLL	T8,T8,0x1
ADDU	A0,A0,T8
JAL	7F19C910
LBU	A0,73F9 (A0)	;A0=lock 2
BEQL	V0,R0,7F1893C4
LW	T5,0000 (S0)
//7F18934C:
LW	T9,0000 (S0)
LUI	A0,8008
SLL	T4,T9,0x3
ADDU	T4,T4,T9
SLL	T4,T4,0x1
ADDU	A0,A0,T4
JAL	7F19C910
LBU	A0,73FA (A0)	;A0=lock 3
BEQL	V0,R0,7F1893C4
LW	T5,0000 (S0)
//7F189374:
LW	T5,0000 (S0)
LUI	A0,8008
SLL	T6,T5,0x3
ADDU	T6,T6,T5
SLL	T6,T6,0x1
ADDU	A0,A0,T6
JAL	7F19C910
LBU	A0,73FB (A0)	;A0=lock 4
BEQL	V0,R0,7F1893C4
LW	T5,0000 (S0)
//7F18939C:
LW	T7,0000 (S0)	;T7=selected MP set
LUI	T4,8008
ADDIU	T4,T4,73F0	;T4=800873F0: MP weapon sets
SLL	T8,T7,0x3
ADDU	T8,T8,T7
SLL	T8,T8,0x1	;T8=set# * 0x12
ADDIU	T9,T8,0002	;T9=offset to first set of weapons
BEQ	R0,R0,7F1893F8
ADDU	V0,T9,T4	;V0=p->weapon set data
//7F1893C0:
LW	T5,0000 (S0)	;T5=selected MP set
LUI	T7,8008
ADDIU	T7,T7,73F0	;T7=800873F0: MP weapon sets
SLL	T6,T5,0x3
ADDIU	T6,T6,T5
SLL	T6,T6,0x1	;T6=set# * 0x12
ADDU	V1,T6,T7	;V1=p->selected weapon set
LBU	T8,000C (V1)	;T8=alt set 1
ADDIU	AT,R0,005C
BEQL	T8,AT,7F1893F8	;branch if no alternate set
OR	V0,R0,R0
BEQ	R0,R0,7F1893F8
ADDIU	V0,V1,000C	;V0=p->alt weapon set data
//7F1893F4:
OR	V0,R0,R0
BEQ	V0,R0,7F1895A8	;branch if no set data
OR	T3,V0,R0	;T3=V0: set data
LUI	T2,800B
LUI	T0,8008
ADDIU	T0,T0,7268	;T0=80087268: p->weapon data
ADDIU	T2,T2,CB88	;T2=800ACB88: current weapons in set
ADDIU	S0,R0,005B	;S0=0x5B: shield
ADDIU	T1,R0,000A	;T1=A
LBU	A2,0000 (T3)	;A2=item 1
OR	A1,R0,R0
OR	A3,R0,R0
BNE	A2,S0,7F189478	;branch if not shield
OR	V1,R0,R0	;V1=0
ADDIU	A0,R0,0016	;A0=0x16: 
SW	R0,0044 (SP)
SW	R0,0040 (SP)
SW	A2,0038 (SP)
SW	R0,003C (SP)
SW	T2,0024 (S0)
JAL	7F19C910
SW	T3,0028 (SP)	;SP+28=T3: p->set data
LUI	T0,8008
ADDIU	T0,T0,7268	;T0=80087268: p->weapon data
LW	V1,0044 (SP)
LW	A1,0040 (SP)
LW	A2,0038 (SP)
LW	A3,003C (SP)
ADDIU	T1,R0,000A	;T1=A
LW	T2,0024 (SP)
BNEZ	V0,7F189478
LW	T3,0028 (SP)
OR	A2,R0,R0
//7F189478:	test if entry is valid for weapon data table
SLTIU	AT,V1,0027	;AT=TRUE if item slot 0-26
BNEZ	AT,7F18948C	;branch if valid slot#
NOP
BEQ	R0,R0,7F1894AC
ADDIU	A1,R0,0001	;A1=1
//7F18948C:
MULTU	V1,T1
MFLO	T9		;T9=item# * A: offset to entry in weapon data table
ADDU	T4,T0,T9	;T4=p->weapon data for item#
LBU	T5,0000 (T4)	;T5=item
BNE	A2,T5,7F1894AC
NOP
OR	A3,V1,R0	;A3=V1: item slot#
ADDIU	A1,R0,0001	;A1=1
//7F1894AC:
BEQ	A1,R0,7F189478
ADDIU	V1,V1,0001
LUI	T6,800B
ADDIU	T6,T6,CB8E
ADDIU	T2,T2,0001
ADDIU	T3,T3,0001
BNE	T2,T6,7F189418
SB	A3,0017 (T2)
BEQ	R0,R0,7F1895AC
LW	RA,001C (SP)
//7F1894D4:
ADDIU	AT,R0,000D
BNEL	V0,AT,7F189538
ADDIU	AT,R0,000C
JAL	7F188BD4
NOP
SW	V0,0034 (SP)
OR	S0,R0,R0
JAL	70012DC0
NOP
LW	T7,0034 (SP)
OR	A0,S0,R0
DIVU	V0,T7
MFHI	A1
BNEZ	T7,7F189514
NOP
BREAK
//7F189514:
JAL	7F188D18
NOP
ADDIU	S0,S0,0001
ADDIU	AT,R0,0006
BNE	S0,AT,7F1894F0
NOP
BEQ	R0,R0,7F1895AC
LW	RA,001C (SP)
//7F189534:
ADDIU	AT,R0,000C
BNEL	V0,AT,7F1895AC
LW	RA,001C (SP)
JAL	7F188BD4
NOP
ADDIU	T8,V0,FFFE
SW	T8,0030 (SP)
OR	S0,R0,R0
JAL	70012DC0
NOP
LW	T9,0030 (SP)
OR	A0,S0,R0
DIVU	V0,T9
MFHI	A1
ADDIU	A1,A1,0001
BNEZ	T9,7F18957C
NOP
BREAK
//7F18957C:
JAL	7F188D18
NOP
ADDIU	S0,S0,0001
ADDIU	AT,R0,0005
BNE	S0,AT,7F189554
NOP
JAL	7F188BD4
NOP
OR	A0,S0,R0
JAL	7F188D18
ADDIU	A1,V0,FFFF
//7F1895A8:	return
LW	RA,001C (SP)
LW	S0,0018 (SP)
ADDIU	SP,SP,0050
JR	RA
NOP
