Alters the format just a smidge, and hopes that the ROM image bank doesn't go over 0x7FFFFF in size.  That would be bad.

New format:
F0000000	Impact sound.
0F000000	Impact texture set.
00800000	New light fixture flag.
007FFFFF	In ROM, binary size.  Expanded in-game to ROM offset.

alter!
7F000BDC	3570C
	3C0100FF	->	3C01007F	;LUI	AT,007F: change mask to 7FFFFF
7F000C00	35730
	3C0100FF	->	3C01007F
7F000C0C	3573C
	3C0100FF	->	3C01007F
7F000C44	35774
	3C0100FF	->	3C01007F

7F0CBCA0	1007D0
	3C0100FF	->	3C01007F

Also need to mask your ROM offset output
7F000C1C	3574C
	00084A00	->	00084A40	;SLL	T1,T0,0x9
	00095202	->	00095242	;SRL	T2,T1,0x9: saves from catching flag, to ensure XOR doesn't reset it

+_+

Now to read it in.
7F0BB630	F0160	V0=TRUE if light fixture
	accepts: A0=texture ID#
00040880	SLL	AT,A0,0x2	;AT=ID*4
3C028005	LUI	V0,8005
00411021	ADDU	V0,V0,AT
90429301	LBU	V0,9301 (V0)	;V0=80049301+offset: 80049300 is image table, +1 is byte containing flag
03E00008	JR	RA
000211C2	SRL	V0,V0,0x7	;V0/=80: state of flag TRUE or FALSE
(memory available to 7F0BB694)

+_+

set flags for these images:
0C9	28894
0CB	2889C
0CD	288A4
0FC	28960
0FE	28968
0FF	2896C
100	28970
1AC	28C20
3D6	294C8
567	29B0C
