ADDIU	SP,SP,FE98
SW	S2,0034 (SP)
LUI	T6,8003
ADDIU	S2,SP,0128
ADDIU	T6,T6,AB08
SW	RA,003C (SP)
SW	S3,0038 (SP)
SW	S1,0030 (SP)
SW	S0,002C (SP)
ADDIU	T9,T6,003C
OR	T0,S2,R0
LW	AT,0000 (T6)
ADDIU	T6,T6,000C
ADDIU	T0,T0,000C
SW	AT,FFF4 (T0)
LW	AT,FFF8 (T6)
SW	AT,FFF8 (T0)
LW	AT,FFFC (T6)
BNE	T6,T9,7F00ADC4
SW	AT,FFFC (T0)
LW	AT,0000 (T6)
JAL	7F01C0D0
SW	AT,0000 (T0)
LUI	T1,BC00
LUI	T2,8000
LUI	T3,0386
LUI	T4,8003
ADDIU	T4,T4,A990
ORI	T3,T3,0010
ORI	T2,T2,0040
ORI	T1,T1,0002
SW	T1,0000 (V0)
SW	T2,0004 (V0)
SW	T3,0008 (V0)
SW	T4,000C (V0)
ADDIU	T5,V0,0018
LUI	A0,8003
SW	T5,0168 (SP)
LUI	T8,0388
ADDIU	A0,A0,A988
ORI	T8,T8,0010
SW	T8,0010 (V0)
SW	A0,0014 (V0)
LUI	T7,8003
LW	T7,A8CC (T7)
ADDIU	A1,R0,00FF
LUI	AT,FFFE
MULTU	T7,A1
ORI	AT,AT,8F72
LUI	V0,8007
ADDIU	V0,V0,9614
MFLO	T9
ADDU	T6,T9,AT
ADDIU	AT,R0,0064
DIV	T6,AT
MFLO	T0
SUBU	V1,A1,T0
SLTI	AT,V1,0100
BNEZ	AT,7F00AE8C
NOP
ADDIU	V1,R0,00FF
BGEZ	V1,7F00AE98
LUI	AT,8005
OR	V1,R0,R0
SB	V1,0006 (A0)
SB	V1,0005 (A0)
SB	V1,0004 (A0)
SB	V1,0002 (A0)
SB	V1,0001 (A0)
SB	V1,0000 (A0)
LWC1	F6,1A04 (AT)
LWC1	F4,0000 (V0)
ADDIU	S1,SP,0090
OR	A1,S1,R0
ADD.S	F8,F4,F6
SWC1	F8,0000 (V0)
JAL	7F0585FC
LWC1	F12,0000 (V0)
LUI	S0,8007
ADDIU	S0,S0,9618
LWC1	F12,0000 (S0)
JAL	7F058BB8
OR	A1,S1,R0
LUI	AT,8005
LWC1	F0,1A08 (AT)
LUI	AT,8005
LWC1	F16,1A0C (AT)
LWC1	F10,0000 (S0)
LUI	AT,3F80
MTC1	AT,F6
MUL.S	F18,F10,F16
LUI	A3,457A
SWC1	F18,0000 (S0)
LWC1	F4,0000 (S0)
C.LT.S	F0,F4
NOP
BC1FL	7F00AF28
MTC1	R0,F0
SWC1	F0,0000 (S0)
MTC1	R0,F0
ADDIU	S0,SP,00E0
OR	A0,S0,R0
MFC1	A1,F0
MFC1	A2,F0
SWC1	F6,0020 (SP)
SWC1	F0,0010 (SP)
SWC1	F0,0014 (SP)
SWC1	F0,0018 (SP)
SWC1	F0,001C (SP)
JAL	7F059694
SWC1	F0,0024 (SP)
OR	A0,S0,R0
JAL	7F058068
OR	A1,S1,R0
OR	A0,S1,R0
JAL	7F058020
OR	A1,S0,R0
LUI	S3,8003
ADDIU	S3,S3,A958
LW	T1,0000 (S3)
SW	S0,0128 (SP)
LW	T2,0008 (T1)
LH	A0,000E (T2)
SLL	T3,A0,0x6
JAL	7F0BD714
OR	A0,T3,R0
SW	V0,0138 (SP)
OR	A0,S0,R0
JAL	7F058020
OR	A1,V0,R0
LW	T4,0138 (SP)
LW	T5,0000 (S3)
SW	T4,000C (T5)
JAL	7F06EFC4
LW	A0,0000 (S3)
LW	T7,0168 (SP)
ADDIU	T8,R0,0003
SW	T8,0130 (SP)
SW	R0,012C (SP)
OR	A0,S2,R0
LW	A1,0000 (S3)
JAL	7F074684
SW	T7,0134 (SP)
LW	T9,0134 (SP)
LW	V0,0000 (S3)
OR	S0,R0,R0
SW	T9,0168 (SP)
LW	T6,0008 (V0)
OR	S1,R0,R0
ADDIU	S2,SP,0050
LH	T0,000E (T6)
BLEZL	T0,7F00B048
LW	RA,003C (SP)
LW	T1,000C (V0)
OR	A1,S2,R0
JAL	7F058020
ADDU	A0,T1,S1
LW	T2,0000 (S3)
SLL	T4,S0,0x6
OR	A0,S2,R0
LW	T3,000C (T2)
JAL	7F058C9C
ADDU	A1,T3,T4
LW	V0,0000 (S3)
ADDIU	S0,S0,0001
ADDIU	S1,S1,0040
LW	T5,0008 (V0)
LH	T8,000E (T5)
SLT	AT,S0,T8
BNEL	AT,R0,7F00B000
LW	T1,000C (V0)
LW	RA,003C (SP)
LW	V0,0168 (SP)
LW	S0,002C (SP)
LW	S1,0030 (SP)
LW	S2,0034 (SP)
LW	S3,0038 (SP)
JR	RA
ADDIU	SP,SP,0168
