7F00ACC8:	3F7F8	menu 01 interface: Nintendo logo
ADDIU	SP,SP,FFE8
LUI	AT,4270
SW	RA,0014 (SP)
MTC1	AT,F12		;F12= [42700000]
JAL	70004544
NOP
LUI	AT,8005
JAL	70004590
LWC1	F12,19FC (AT)	;F12=800519FC: 
LUI	AT,42C8
MTC1	AT,F12		;F12= [42C80000]: 
LUI	AT,8005
JAL	70004650
LWC1	F14,1A00 (AT)	;F14=80051A00: 
JAL	70004534
OR	A0,R0,R0
//7F00AD08:	increment and test timer
LUI	V0,8003
ADDIU	V0,V0,A8CC	;V0=8002A8CC
LUI	T7,8005
LW	T7,8374 (T7)	;T7=80048374: clock timer
LW	T6,0000 (V0)	;T6=8002A8CC: menu timer
ADDIU	A1,R0,0001	;A1=1: return
OR	A0,R0,R0	;A0=0
ADDU	T8,T6,T7	;T8=T6+T7: advance timer using CPU clock
SLTI	AT,T8,01F5	;TRUE if timer < 501 (0x1F5)
BNEZ	AT,7F00AD44	;branch if timer still running
SW	T8,0000 (V0)	;T8->8002A8CC: advance menu timer
//7F00AD34:	advance to next menu when time elapsed
JAL	7F01A5D4	;set to menu A0 to mode A1
ADDIU	A0,R0,0002	;A0=2: menu 02 - Rareware logo
BEQ	R0,R0,7F00AD8C	;return
LW	RA,0014 (SP)
//7F00AD44:	test if button pressed advance
JAL	7000C3AC	;test if buttons pressed
ORI	A1,R0,FFFF	;A1=FFFF: any button
BEQ	V0,R0,7F00AD88	;return if none pressed
LUI	T0,8003
LW	T0,A930 (T0)	;T0=8002A930: TRUE if first time through menus
ADDIU	T1,R0,0001
LUI	AT,8003
BNEZ	T0,7F00AD7C	;branch if first time
ADDIU	A0,R0,0002	;A0=2: menu 02 - Rareware logo
//7F00AD68:
ADDIU	A0,R0,0005	;A0=5: menu 05 - file selection screen
JAL	7F01A5D4	;set to menu A0 to mode A1
ADDIU	A1,R0,0001	;A1=1: return
BEQ	R0,R0,7F00AD8C	;return
LW	RA,0014 (SP)
//7F00AD7C:
SW	T1,A934 (AT)	;1->8002A934: 
JAL	7F01A5D4	;set to menu A0 to mode A1
ADDIU	A1,R0,0001	;A1=1: return
//7F00AD88:	return
LW	RA,0014 (SP)
ADDIU	SP,SP,0018
JR	RA
NOP
