src/game/blood_animation.h
#ifndef _BLOOD_ANIMATION_H_
#define _BLOOD_ANIMATION_H_

#include <ultra64.h>

Gfx *insert_imageDL(Gfx *gdl);
Gfx *sub_GAME_7F01C1A4(Gfx *gdl);
s32 die_blood_image_routine(s32 arg0);
Gfx *sub_GAME_7F01C400(Gfx *gdl);
Gfx *sub_GAME_7F01CA18(Gfx *gdl);

#endif



Figure its time to update this again

src/game/blood_animation.h
#ifndef _BLOOD_ANIMATION_H_
#define _BLOOD_ANIMATION_H_

#include <ultra64.h>

Gfx *insert_imageDL(Gfx *gdl);
Gfx *sub_GAME_7F01C1A4(Gfx *gdl);
s32 die_blood_image_routine(s32 arg0);
Gfx *gunbarrelBloodOverlayDL(Gfx *gdl);
Gfx *sub_GAME_7F01CA18(Gfx *gdl);

#endif

