src/game/cleanup_alarms.c
#include "ultra64.h"
#include "game/chrai.h"
#include "game/cleanup_alarms.h"


void cleanupAlarms(void) {
    stop_alarm();
    sub_GAME_7F055EF8();
}




refresh priv to pub

src/game/cleanup_alarms.c
#include "ultra64.h"
#include "game/chrai.h"
#include "game/cleanup_alarms.h"


void cleanupAlarms(void) {
    stop_alarm();
    check_deactivate_gas_sound();
}


