src/game/unk_0C0A70.h
#ifndef _UNK_0C0A70_H_
#define _UNK_0C0A70_H_
#include "ultra64.h"

extern s32 D_80048490;
extern s32 D_80048494;
extern s32 D_80048498;
extern s32 D_8004849C;
extern s32 D_800484A0;
extern s32 D_800484A4;
extern s32 D_800484A8;
extern u32 copy_of_osgetcount_value_0;
extern u32 copy_of_osgetcount_value_1;
extern s32 D_800484B4;

void sub_GAME_7F0C0B4C(void);

#endif


update to current private

src/game/unk_0C0A70.h
#ifndef _UNK_0C0A70_H_
#define _UNK_0C0A70_H_
#include <ultra64.h>

extern s32 D_80048490;
extern s32 D_80048494;
extern s32 speedgraphframes;

#if defined (BUGFIX_R1)
extern f32 jpD_800484CC;
extern f32 jpD_800484D0;
#endif

extern s32 D_8004849C;
extern s32 D_800484A0;
extern s32 D_800484A4;
extern s32 D_800484A8;
extern u32 copy_of_osgetcount_value_0;
extern u32 copy_of_osgetcount_value_1;
extern s32 D_800484B4;

void sub_GAME_7F0C0B4C(void);

#endif
