src/game/unk_0A1DA0.h
#ifndef _UNK_0A1DA0_H_
#define _UNK_0A1DA0_H_
#include "ultra64.h"

extern u32 D_80040960[];

extern u32 D_80040980;
extern u32 D_80040984;
extern u32 D_80040988;
extern u32 D_8004098C;
extern u32 D_80040990;
extern u32 watch_screen_index;
extern u32 D_80040998;
extern u32 D_8004099C;

#endif


Add status page and merge private

src/game/unk_0A1DA0.h
#ifndef _UNK_0A1DA0_H_
#define _UNK_0A1DA0_H_
#include "ultra64.h"

extern u32 D_80040960[];

extern u32 D_80040980;
extern u32 D_80040984;
extern u32 D_80040988;
extern u32 D_8004098C;
extern u32 D_80040990;
extern u32 watch_screen_index;
extern u32 controller_options_index;
extern u32 game_options_index;

#endif
