src/game/unk_091080.h
#ifndef _UNK_091080_H_
#define _UNK_091080_H_
#include <ultra64.h>

void sub_GAME_7F091080(s8 arg0, s8 arg1, u16 arg2);
Gfx * sub_GAME_7F091580(Gfx *arg0);

#endif


Everybody loves a good yearly or so update

src/game/unk_091080.h
#ifndef _UNK_091080_H_
#define _UNK_091080_H_
#include <ultra64.h>

void debugFreeCamera(s8 joyX, s8 joyY, u16 joyBtns);
Gfx * sub_GAME_7F091580(Gfx *arg0);

#endif
