A40002B8	0x778	more bootcode

ADDIU	SP,SP,FF60
SW	S0,0040 (SP)
SW	S1,0044 (SP)
OR	S1,R0,R0
OR	S0,R0,R0
SW	V0,0000 (SP)
SW	V1,0004 (SP)
SW	A0,0008 (SP)
SW	A1,000C (SP)
SW	A2,0010 (SP)
SW	A3,0014 (SP)
SW	T0,0018 (SP)
SW	T1,001C (SP)
SW	T2,0020 (SP)
SW	T3,0024 (SP)
SW	T4,0028 (SP)
SW	T5,002C (SP)
SW	T6,0030 (SP)
SW	T7,0034 (SP)
SW	T8,0038 (SP)
SW	T9,003C (SP)
SW	S2,0048 (SP)
SW	S3,004C (SP)
SW	S4,0050 (SP)
SW	S5,0054 (SP)
SW	S6,0058 (SP)
SW	S7,005C (SP)
SW	S8,0060 (SP)
SW	RA,0064 (SP)
JAL	A4000880
NOP
ADDIU	S0,S0,0001
SLTI	T1,S0,0004
BNE	T1,R0,-5
ADDU	S1,S1,V0
SRL	A0,S1,0x2
JAL	A4000A40
ADDIU	A1,R0,0001
LW	RA,0064 (SP)
SRL	V0,S1,0x2
LW	S1,0044 (SP)
LW	V1,0004 (SP)
LW	A0,0008 (SP)
LW	A1,000C (SP)
LW	A2,0010 (SP)
LW	A3,0014 (SP)
LW	T0,0018 (SP)
LW	T1,001C (SP)
LW	T2,0020 (SP)
LW	T3,0024 (SP)
LW	T4,0028 (SP)
LW	T5,002C (SP)
LW	T6,0030 (SP)
LW	T7,0034 (SP)
LW	T8,0038 (SP)
LW	T9,003C (SP)
LW	S0,0040 (SP)
LW	S2,0048 (SP)
LW	S3,004C (SP)
LW	S4,0050 (SP)
LW	S5,0054 (SP)
LW	S6,0058 (SP)
LW	S7,005C (SP)
LW	S8,0060 (SP)
JR	RA
ADDIU	SP,SP,00A0

//A4000880:
ADDIU	SP,SP,FFE0
SW	RA,001C (SP)
OR	T1,R0,R0
OR	T3,R0,R0
OR	T4,R0,R0
SLTI	K0,T4,0040
BEQL	K0,R0,+24
OR	V0,R0,R0
JAL	A400090C
OR	A0,T4,R0
BLEZL	V0,+8
SLTI	K0,T1,0050
SUBU	K0,V0,T1
MULTU	K0,T4
OR	T1,V0,R0
MFLO	K0
ADDU	T3,T3,K0
NOP
SLTI	K0,T1,0050
BNE	K0,R0,-15
ADDIU	T4,T4,0001
SLL	A0,T3,0x2
SUBU	A0,A0,T3
SLL	A0,A0,0x2
SUBU	A0,A0,T3
SLL	A0,A0,0x1
JAL	A4000980
ADDIU	A0,A0,FC90
BEQ	R0,R0,+3
LW	RA,001C (SP)
OR	V0,R0,R0
LW	RA,001C (SP)
ADDIU	SP,SP,0020
JR	RA
NOP

//A400090C:
ADDIU	SP,SP,FFD8
SW	RA,001C (SP)
OR	V0,R0,R0
JAL	A4000A40
ADDIU	A1,R0,0002
OR	S8,R0,R0
ADDIU	K0,R0,FFFF
SW	K0,0004 (S4)
LW	V1,0004 (S4)
SW	K0,0000 (S4)
SW	K0,0000 (S4)
OR	GP,R0,R0
SRL	V1,V1,0x10
ANDI	K0,V1,0001
BEQL	K0,R0,+3
ADDIU	GP,GP,0001
ADDIU	V0,V0,0001
ADDIU	GP,GP,0001
SLTI	K0,GP,0008
BNE	K0,R0,-7
SRL	V1,V1,0x1
ADDIU	S8,S8,0001
SLTI	K0,S8,000A
BNEL	K0,R0,-17
ADDIU	K0,R0,FFFF
LW	RA,001C (SP)
ADDIU	SP,SP,0028
JR	RA
NOP

//A4000980:
ADDIU	SP,SP,FFD8
SW	RA,001C (SP)
SW	A0,0020 (SP)
SB	R0,0027 (SP)
OR	T0,R0,R0
OR	T2,R0,R0
ORI	T5,R0,C800
OR	T6,R0,R0
SLTI	K0,T6,0040
BNEL	K0,R0,+4
OR	A0,T6,R0
BEQ	R0,R0,+32
OR	V0,R0,R0
OR	A0,T6,R0
JAL	A4000A40
ADDIU	A1,R0,0001
JAL	A4000AD0
ADDIU	A0,SP,0027
JAL	A4000AD0
ADDIU	A0,SP,0027
LBU	K0,0027 (SP)
ADDIU	K1,R0,0320
LW	A0,0020 (SP)
MULTU	K0,K1
MFLO	T0
SUBU	K0,T0,A0
BGEZL	K0,+3
SLT	K1,K0,T5
SUBU	K0,A0,T0
SLT	K1,K0,T5
BEQL	K1,R0,+4
LW	A0,0020 (SP)
OR	T5,K0,R0
OR	T2,T6,R0
LW	A0,0020 (SP)
SLT	K1,T0,A0
BEQL	K1,R0,+6
ADDU	V0,T2,T6
ADDIU	T6,T6,0001
SLTI	K1,T6,0041
BNEL	K1,R0,-32
SLTI	K0,T6,0040
ADDU	V0,T2,T6
SRL	V0,V0,0x1
LW	RA,001C (SP)
ADDIU	SP,SP,0028
JR	RA
NOP

//A4000A40:
ADDIU	SP,SP,FFD8
ANDI	A0,A0,00FF
ADDIU	K1,R0,0001
XORI	A0,A0,003F
SW	RA,001C (SP)
BNE	A1,K1,+3
LUI	T7,4600
LUI	K0,8000
OR	T7,T7,K0
ANDI	K0,A0,0001
SLL	K0,K0,0x6
OR	T7,T7,K0
ANDI	K0,A0,0002
SLL	K0,K0,0xD
OR	T7,T7,K0
ANDI	K0,A0,0004
SLL	K0,K0,0x14
OR	T7,T7,K0
ANDI	K0,A0,0008
SLL	K0,K0,0x4
OR	T7,T7,K0
ANDI	K0,A0,0010
SLL	K0,K0,0xB
OR	T7,T7,K0
ANDI	K0,A0,0020
SLL	K0,K0,0x12
OR	T7,T7,K0
ADDIU	K1,R0,0001
BNE	A1,K1,+3
SW	T7,0000 (S5)
LUI	K0,A430
SW	R0,0000 (K0)
LW	RA,001C (SP)
ADDIU	SP,SP,0028
JR	RA
NOP

//A4000AD0:
ADDIU	SP,SP,FFD8
SW	RA,001C (SP)
ADDIU	K0,R0,2000
LUI	K1,A430
SW	K0,0000 (K1)
OR	S8,R0,R0
LW	S8,0000 (S5)
ADDIU	K0,R0,1000
SW	K0,0000 (K1)
ADDIU	K1,R0,0040
AND	K1,K1,S8
SRL	K1,K1,0x6
OR	K0,R0,R0
OR	K0,K0,K1
ADDIU	K1,R0,4000
AND	K1,K1,S8
SRL	K1,K1,0xD
OR	K0,K0,K1
LUI	K1,0040
AND	K1,K1,S8
SRL	K1,K1,0x14
OR	K0,K0,K1
ADDIU	K1,R0,0080
AND	K1,K1,S8
SRL	K1,K1,0x4
OR	K0,K0,K1
ORI	K1,R0,8000
AND	K1,K1,S8
SRL	K1,K1,0xB
OR	K0,K0,K1
LUI	K1,0080
AND	K1,K1,S8
SRL	K1,K1,0x12
OR	K0,K0,K1
SB	K0,0000 (A0)
LW	RA,001C (SP)
ADDIU	SP,SP,0028
JR	RA
NOP

A4000B6C - A4001000
some kind of data, could be any number of things

