7F00ABA8	3F6D8	menu 17 constructor: switch screens
ADDIU	SP,SP,FFE8
SW	RA,0014 (SP)
JAL	7F01C0D0
NOP
LW	RA,0014 (SP)
ADDIU	SP,SP,0018
JR	RA
NOP

7F01C0D0	50C00	insert image DL, stats at 800232A8
	accepts: A0=display list target
ADDIU	SP,SP,FFC8
SW	S0,0018 (SP)
SW	RA,001C (SP)
LUI	T6,BA00
ORI	T6,T6,1402	;T6=BA001402
LUI	T7,0030		;T7=00300000
SW	T7,0004 (A0)	;T7->A0+4: setothermode - fill
SW	T6,0000 (A0)	;T6->A0+0: setothermode - texture LUT, 
ADDIU	S0,A0,0008	;S0=A0+8
SW	S0,0030 (SP)	;SP+30=DL
JAL	7000441C	;returns V0=image width
ADDIU	SP,SP,0008
//7F01C100:
ADDIU	T8,V0,FFFF	;T8=value-1
LW	T1,0030 (SP)	;T1=DL
ANDI	T9,T8,0FFF	;T9=(value-1) & 0xFFF
LUI	AT,FF10
OR	T0,T9,AT	;T0=FF100xxx
JAL	70003C1C	;V0=800232A8+28: p->image?
SW	T0,0000 (T1)	;T0->DL: setcolourimage - 16bit rgba, width 0x13F
JAL	7000E8B0	;translates virtual address for pointer A0
OR	A0,V0,R0	;A0=V0: p->image?
//7F01C124:
LW	T2,0030 (SP)	;T2=DL
OR	V1,S0,R0	;V1=S0: DL
LUI	T4,0001
SW	V0,0004 (T2)	;V0->DL: setcolourimage - p->image
ORI	T4,T4,0001	;T4=00010001
LUI	T3,F700		;T3=F7000000
SW	T3,0000 (V1)	;T3->DL: setfillcolour
SW	T4,0004 (V1)	;T4->DL: setfillcolour - black, black
ADDIU	S0,S0,0008	;S0+=8: DL
SW	S0,0028 (SP)	;SP+28=S0: DL
JAL	7000441C	;V0=width
ADDIU	S0,S0,0008	;S0+=8
JAL	7000442C	;V0=height
SH	V0,0022 (SP)	;SP+22=V0: width
//7F01C15C:
LH	T9,0022 (SP)	;T9=SP+22: width
ADDIU	T5,V0,FFFF	;T5=height-1
LW	V1,0028 (SP)	;V1=SP+28: DL
ANDI	T6,T5,03FF	;T6=(height-1)& 0x3FF
ADDIU	T0,T9,FFFF	;T0=width-1
ANDI	T1,T0,03FF	;T1=(width-1) & 0x3FF
SLL	T7,T6,0x2	;T7=(height * 4) lower right y
LUI	AT,F600
OR	T8,T7,AT	;T8=F6000FFC
SLL	T2,T1,0xE	;T2=width * 0x4000: lower right x
OR	T3,T8,T2	;T3=F6000000 | lrx | lry
SW	T3,0000 (V1)	;T3->DL: fillrect - lrx 0x13F, lry 0xEF
SW	R0,0004 (V1)	; 0->DL: fillrect - ulx 0, uly 0
LW	RA,001C (SP)
OR	V0,S0,R0	;V0=S0: new DL address
LW	S0,0018 (SP)
JR	RA
ADDIU	SP,SP,0038


