7F00AB00:	3F630	menu 17 interface: switch screens
ADDIU	SP,SP,FFE8
LUI	AT,4270
SW	RA,0014 (SP)
MTC1	AT,F12		;F12= [42700000]
JAL	70004544
NOP
LUI	AT,8005
JAL	70004590
LWC1	F12,19EC (AT)	;F12=800519EC: 1.3-
LUI	AT,42C8
MTC1	AT,F12		;F12= [42C80000]
LUI	AT,8005
JAL	70004650
LWC1	F14,19F0 (AT)	;F14=800519F0: 10000.0
JAL	70004534
OR	A0,R0,R0
//7F00AB40:	
LUI	V0,8003
ADDIU	V0,V0,A8CC	;V0=8002A8CC
LW	T6,0000 (V0)	;T6=8002A8CC: menu timer
LUI	T9,8003
ADDIU	T7,T6,0001	;T7=T6+1: timer+1
SLTI	AT,T7,0004	;AT=TRUE if timer < 4
BNEZ	AT,7F00AB98	;return if time left on clock
SW	T7,0000 (V0)	;T7->8002A8CC: advance menu timer
//7F00AB60:	
LW	T9,A944 (T9)	;T9=8002A944: 
LUI	T0,8003
BNEL	T9,R0,7F00AB9C	;return if set
LW	RA,0014 (SP)
//7F00AB70:	
LW	T0,A948 (T0)	;T0=8002A948: True if emulating Spectrum
LUI	V0,8003
ADDIU	V0,V0,A8C4	;V0=8002A8C4
BNEL	T0,R0,7F00AB9C	;return if set
LW	RA,0014 (SP)
//7F00AB84:	
LW	T1,0000 (V0)	;T1=8002A8C4: menu update slot
LUI	AT,8003
ADDIU	T2,R0,FFFF
SW	T1,A8C8 (AT)	;update menu -> 8002A8C8: next menu slot
SW	T2,0000 (V0)	;-1 -> menu update slot
//7F00AB98:
LW	RA,0014 (SP)
ADDIU	SP,SP,0018
JR	RA
NOP
