7F015138	49C68	Menu 14 Constructor: Team Setup
	accepts: A0=@display list target
ADDIU	SP,SP,FF30
SW	RA,0064 (SP)
SW	S5,0054 (SP)
OR	S5,A0,R0	;S5=A0: DL
SW	S8,0060 (SP)
SW	S7,005C (SP)
SW	S6,0058 (SP)
SW	S4,0050 (SP)
SW	S3,004C (SP)
SW	S2,0048 (SP)
SW	S1,0044 (SP)
SW	S0,0040 (SP)
JAL	7F010290	;V0=selected #players
SDC1	F20,0038 (SP)
SW	V0,00CC (SP)	;SP+CC= #players
OR	A0,S5,R0	;A0=S5: DL
OR	A1,R0,R0
OR	A2,R0,R0
JAL	700046D0	;setfillcolour("black")
OR	A3,R0,R0
JAL	70003EF8	;fillrect()
OR	A0,V0,R0
JAL	7F00D5E8
OR	A0,V0,R0
JAL	7F0ACD98
OR	A0,V0,R0
//7F0151A0:
ADDIU	T6,R0,00AB	;SP+10=lry
ADDIU	T7,R0,0090	;SP+14=RGBA
SW	T7,0014 (SP)
SW	T6,0010 (SP)
OR	A0,V0,R0	;A0=V0: DL
ADDIU	A1,R0,0026	;A1=ulx
ADDIU	A2,R0,00A9	;A2=uly
JAL	7F0AD014	;draw coloured box
ADDIU	A3,R0,0184	;A3=lrx
//7F0151C4:
LW	T8,00CC (SP)	;T8= #players
OR	S5,V0,R0
OR	A0,V0,R0
SLTI	AT,T8,0003	;TRUE if 1-2 players
BNEZ	AT,7F0151FC	;branch if 2 players
ADDIU	A1,R0,00D4
ADDIU	T9,R0,0136
ADDIU	T0,R0,0080
SW	T0,0014 (SP)
SW	T9,0010 (SP)
ADDIU	A2,R0,001E
JAL	7F0AD014	;draw coloured box
ADDIU	A3,R0,00D6
//7F0151F8:
OR	S5,V0,R0	;S5=V0: DL
LW	T1,00CC (SP)	;SP+CC= #players
OR	S4,R0,R0
LUI	AT,4080
BLEZ	T1,7F0154D4	;branch if invalid #players
LUI	S7,8004
LUI	S8,8004
MTC1	AT,F20		;F20= [40800000]
ADDIU	S8,S8,0EB4
ADDIU	S7,S7,0EB8
//7F015220:	set vertical position
SLTI	AT,S4,0002	;TRUE if < 2
BNEZ	AT,7F015234	;V0=0 if 1 or 2
ANDI	T2,S4,0001	;T2=TRUE if 1 or 3
BEQ	R0,R0,7F015238	;V0=8C if 3 or 4
ADDIU	V0,R0,008C
//7F015234:
OR	V0,R0,R0
//7F015238:	set horizontal position
BEQ	T2,R0,7F015248	;V0=0 if 0 or 2
ADDIU	S6,V0,001E	;S6=V0+1E: account for upper margin
BEQ	R0,R0,7F01524C	;V0=AF if 1 or 3
ADDIU	V0,R0,00AF
//7F015248:
OR	V0,R0,R0
//7F01524C:	sets the scissor to clip each subsection
ADDIU	T3,V0,002C	;T3=V0+2C: account for left margin
MTC1	T3,F4
ADDIU	S0,S6,0005	;S0=S6+5: account for upper edge
MTC1	S0,F16
CVT.S.W	F6,F4	;F6=(float) horizontal position
ADDIU	T3,V0,00CF
ADDIU	T9,S6,0087	;T9=upper margin + 87
LUI	AT,ED00
OR	V1,S5,R0
CVT.S.W	F18,F16	;F18=(float) vertical position
MUL.S	F8,F6,F20	;F8=horz.pos * 4.0: 
ADDIU	S1,V0,007D
SLTIU	S2,S4,0001
ADDIU	S5,S5,0008
MUL.S	F4,F18,F20	;F4=vert.pos.* 4.0
TRUNC.W.S	F10,F8
MTC1	T3,F8
TRUNC.W.S	F6,F4
MFC1	T5,F10		;T5=F10: upper left x position
MTC1	T9,F4
CVT.S.W	F10,F8	;F10= 0xCF
MFC1	T0,F6		;T0=F6: upper left y position
ANDI	T6,T5,0FFF
SLL	T7,T6,0xC	;T7=ulx
OR	T8,T7,AT	;T8=rdp_setscissor (U) | ulx
CVT.S.W	F6,F4	;F6= 0x87
MUL.S	F16,F10,F20	;F16=F10 * 4.0
ANDI	T1,T0,0FFF
OR	T2,T8,T1
SW	T2,0000 (V1)	;T2->DL+0: rdp_setscissor (U)
MUL.S	F8,F6,F20	;F8=F6 * 4.0
TRUNC.W.S	F18,F16
TRUNC.W.S	F10,F8
MFC1	T5,F18
MFC1	T8,F10
ANDI	T6,T5,0FFF
SLL	T7,T6,0xC
ANDI	T1,T8,0FFF
OR	T2,T7,T1
SW	T2,0004 (V1)	;T2->DL+4: rdp_setscissor (L)
//7F0152EC:
BEQ	S2,R0,7F015388
SW	S1,00B4 (SP)
//7F0152F4:	write "Select Teams" in corner
JAL	7F0C1DD8	;ret V0=p->text A0
ORI	A0,R0,9C58	;A0="Select Teams"
LW	T3,0000 (S8)
OR	S3,V0,R0
ADDIU	A0,SP,00A4
ADDIU	A1,SP,00A0
OR	A2,V0,R0
LW	A3,0000 (S7)
SW	R0,0014 (SP)
JAL	7F0AE98C	;proportions of string A2
SW	T3,0010 (SP)
LW	T4,00A0 (SP)
SW	S0,0098 (SP)
SRA	T5,T4,0x1
SUBU	T6,S1,T5
JAL	7000441C	;V0=text clip height
SW	T6,009C (SP)
SLL	S0,V0,0x10
SRA	T9,S0,0x10
JAL	7000442C	;V0= text clip height
OR	S0,T9,R0
LW	T0,0000 (S7)
LW	T8,0000 (S8)
ADDIU	T7,R0,00FF
SW	T7,0018 (SP)
OR	A0,S5,R0
ADDIU	A1,SP,009C
ADDIU	A2,SP,0098
OR	A3,S3,R0
SW	S0,001C (SP)
SW	V0,0020 (SP)
SW	R0,0024 (SP)
SW	R0,0028 (SP)
SW	T0,0010 (SP)
JAL	7F009760	;writes text to screen
SW	T8,0014 (SP)
//7F015384:
OR	S5,V0,R0
LUI	T1,8003
LW	T1,B540 (T1)	;T1=8002B540: scenario
ADDIU	AT,R0,0005
LUI	T3,8007
BNE	T1,AT,7F0153C0	;branch if not team 2vs2
NOP
BNEZ	S2,7F0153B8
OR	V0,S2,R0
LUI	T2,8007
LW	T2,9788 (T2)	;T2=80069788: 
XOR	V0,S4,T2
SLTIU	V0,V0,0001
BEQ	R0,R0,7F0153CC
OR	S0,V0,R0
//7F0153B8:
LW	T3,9788 (T3)
XOR	S0,S4,T3
SLTU	S0,R0,S0
BEQ	S0,R0,7F0153E4
NOP
//7F0153CC:	red team
JAL	7F0C1DD8	;ret V0=p->text A0
ORI	A0,R0,9C59	;A0="Red Team"
BEQ	R0,R0,7F0153F0
OR	S1,V0,R0	;S1=p->text
//7F0153DC:	blue team
JAL	7F0C1DD8	;ret V0=p->text A0
ORI	A0,R0,9C5A	;A0="Blue Team"
OR	S1,V0,R0	;S1=p->text
BEQ	S0,R0,7F015404
ADDIU	A0,SP,0090
LUI	S2,FF00
BEQ	R0,R0,7F015408
ORI	S2,S2,00FF	;S2=FF0000FF: red
//7F015404:	blue team
ORI	S2,R0,FFFF	;S2=0000FFFF: blue
//7F015408:	red team
LW	T4,0000 (S8)
ADDIU	A1,SP,008C
OR	A2,S1,R0
LW	A3,0000 (S7)
SW	R0,0014 (SP)
JAL	7F0AE98C	;proportions of string A2
SW	T4,0010 (SP)
LW	T8,0090 (SP)
LW	T6,008C (SP)
LW	T5,00B4 (SP)
LUI	V0,8007
LW	V0,9788 (V0)	;V0=80069788: selected
SRA	T7,T8,0x1
SUBU	T1,S6,T7
SRA	T9,T6,0x1
ADDIU	T2,T1,0046
SUBU	T0,T5,T9
SW	T0,0088 (SP)
BNE	S4,V0,7F015470
SW	T2,0084 (SP)
BNE	S4,V0,7F0154C4
LUI	T3,8003
LW	T3,B560 (T3)	;T3=8002B560: blink register
SLTI	AT,T3,000A	;TRUE if T3<10
BEQL	AT,R0,7F0154C8	;branch if false
LW	T9,00CC (SP)	;SP+CC= #players
//7F015470:
JAL	7000441C	;V0=text clip height
NOP
SLL	S0,V0,0x10
SRA	T4,S0,0x10
JAL	7000442C	;V0= text clip height
OR	S0,T4,R0
LW	T6,0000 (S7)
LW	T5,0000 (S8)
OR	A0,S5,R0
ADDIU	A1,SP,0088
ADDIU	A2,SP,0084
OR	A3,S1,R0
SW	S2,0018 (SP)
SW	S0,001C (SP)
SW	V0,0020 (SP)
SW	R0,0024 (SP)
SW	R0,0028 (SP)
SW	T6,0010 (SP)
JAL	7F009760	;writes text to screen
SW	T5,0014 (SP)
OR	S5,V0,R0	;S5=V0: DL
//7F0154C4:
LW	T9,00CC (SP)	;SP+CC= #players
ADDIU	S4,S4,0001	;S4++	playercount++
BNEL	S4,T9,7F015224	;loop for each player
SLTI	AT,S4,0002
JAL	7F0ACEF0	;combiner: bayer, lod, perspective
OR	A0,S5,R0	;A0=S5: DL
//7F0154DC:
LW	RA,0064 (SP)
LDC1	F20,0038 (SP)
LW	S0,0040 (SP)
LW	S1,0044 (SP)
LW	S2,0048 (SP)
LW	S3,004C (SP)
LW	S4,0050 (SP)
LW	S5,0054 (SP)
LW	S6,0058 (SP)
LW	S7,005C (SP)
LW	S8,0060 (SP)
JR	RA
ADDIU	SP,SP,00D0
