7F014D48	49878	Menu 14 Interface: Team Setup
ADDIU	SP,SP,FFE0
LUI	AT,4270
SW	RA,001C (SP)
MTC1	AT,F12		;F12= [42700000]
SW	S1,0018 (SP)
JAL	70004544
SW	S0,0014 (SP)
LUI	AT,8005
JAL	70004590
LWC1	F12,1AB0 (AT)	;F12=80051AB0: 
LUI	AT,42C8
MTC1	AT,F12		;F12= [42C80000]
LUI	AT,8005
JAL	70004650
LWC1	F14,1AB4 (AT)	;F14=80051AB4: 
JAL	70004534	;0->p@800232A8+24
OR	A0,R0,R0
//7F014D8C:	update blink timer
LUI	V0,8003
ADDIU	V0,V0,B560
LW	T6,0000 (V0)	;T6=8002B560: timer
ADDIU	AT,R0,0014	;20ms timer
OR	A0,R0,R0	;A0=0: player 1
ADDIU	T7,T6,0001	;T7=T6+1: 
DIV	T7,AT
MFHI	T8		;(T6+1) % 20
SW	T8,0000 (V0)	;T8->8002B560: update timer
//7F014DB0:
JAL	7000C3AC	;V0= player A0's buttons A1 pressed
ADDIU	A1,R0,0101	;A1= C right, + right
BNEZ	V0,7F014DD0	;branch if buttons pressed
OR	A0,R0,R0	;A0=0: player 1
ADDIU	A1,R0,FFFE	;A1=-2:	left
JAL	7000C4B4	;state of plaer A0's stick horz.
ADDIU	A2,R0,0001	;A2=1	???
BLEZ	V0,7F014E50	;branch if left or neutral
//7F014DD0:	right pressed...
LUI	T9,8003
LW	T9,B540 (T9)	;T9=8002B540: scenario
ADDIU	AT,R0,0007	;AT=7: team 2vs1
LUI	S1,8007
BNE	T9,AT,7F014E20	;branch if not 2vs1
ADDIU	S1,S1,9788	;S1=80069788
//7F014DE8:	team 2vs1
LUI	S1,8007
ADDIU	S1,S1,9788	;S1=80069788
LW	T0,0000 (S1)	;T0=80069788: starts out at 3
ADDIU	T2,R0,0001
LUI	A0,8006
ANDI	T1,T0,0001	;T1=T0 & 1
BNEZ	T1,7F01503C	;branch if 1 set
ADDIU	A1,R0,00C7	;A1=SE 0C7
SW	T2,0000 (S1)	;1->80069788: 
LW	A0,3720 (A0)	;A0=80063720: p->SE buffer
JAL	70008E08	;play sound A1
OR	A2,R0,R0	;A2=NULL
BEQ	R0,R0,7F01503C
NOP
//7F014E20:	all other teams
LW	V0,0000 (S1)	;V0=80069788: starts out at 2
LUI	A0,8006
ADDIU	A1,R0,00C7	;A1=SE 0C7
ANDI	T3,V0,0001	;T1=T0 & 1
BNEZ	T3,7F01503C	;branch if 1 set
ADDIU	T4,V0,0001
SW	T4,0000 (S1)	;1->80069788: 
LW	A0,3720 (A0)	;A0=80063720: p->SE buffer
JAL	70008E08	;play sound A1
OR	A2,R0,R0	;A2=NULL
BEQ	R0,R0,7F01503C
NOP
//7F014E50:
OR	A0,R0,R0	;A0=0: player 1
JAL	7000C3AC	;V0= player A0's buttons A1 pressed
ADDIU	A1,R0,0808	;A1= c up, + up
BNEZ	V0,7F014E74	;branch if pressed
OR	A0,R0,R0	;A0=0: player 1
ADDIU	A1,R0,FFFE	;A1=down
JAL	7000C528	;state of plaer A0's stick vert.
ADDIU	A2,R0,0001	;A2=1: ???
BLEZ	V0,7F014EF4	;branch if down or stationary
//7F014E74:		up pressed...
LUI	T5,8003
LW	T5,B540 (T5)	;T5=8002B540: scenario
ADDIU	AT,R0,0005	;AT=5: team 2vs2
LUI	S1,8007
BNE	T5,AT,7F014EC4	;branch if not team 2vs2
ADDIU	S1,S1,9788	;S1=80069788
//7F014E8C:	team 2vs2
LUI	S1,8007
ADDIU	S1,S1,9788	;S1=80069788
LW	T6,0000 (S1)	;T6=80069788: 
ADDIU	T8,R0,0001
LUI	A0,8006
ANDI	T7,T6,0002	;T7=T6 & 2: 
BEQ	T7,R0,7F01503C	;branch if top row
ADDIU	A1,R0,00C7	;A1=SE 0C7
SW	T8,0000 (S1)	;1->80069788: 
LW	A0,3720 (A0)	;A0=80063720: p->SE buffer
JAL	70008E08	;play sound A1
OR	A2,R0,R0	;A2=NULL
BEQ	R0,R0,7F01503C
NOP
//7F014EC4:	other team scenarios
LW	V0,0000 (S1)
LUI	A0,8006
ADDIU	A1,R0,00C7	;A1=SE 0C7
ANDI	T9,V0,0002
BEQ	T9,R0,7F01503C
ADDIU	T0,V0,FFFE
SW	T0,0000 (S1)
LW	A0,3720 (A0)	;A0=80063720: p->SE buffer
JAL	70008E08	;play sound A1
OR	A2,R0,R0	;A2=NULL
BEQ	R0,R0,7F01503C
NOP
//7F014EF4:
OR	A0,R0,R0	;A0=0: player 1
JAL	7000C3AC	;V0= player A0's buttons A1 pressed
ADDIU	A1,R0,0202	;A1= c left, + left
BNEZ	V0,7F014F1C
OR	A0,R0,R0	;A0=0: player 1
ADDIU	A1,R0,FFFE	;A1=-2: left
JAL	7000C4B4	;state of plaer A0's stick horz.
ADDIU	A2,R0,0001	;A2=1: ???
SLTI	AT,V0,FFFF	;TRUE if < 0 (left)
BEQ	AT,R0,7F014F9C	;branch if not left
//7F014F1C:	left pressed...
LUI	T1,8003
LW	T1,B540 (T1)	;T1=8002B540: scenario
ADDIU	AT,R0,0005	;AT=5: team 2vs2
LUI	S1,8007
BNE	T1,AT,7F014F6C	;branch if not 2vs2
ADDIU	S1,S1,9788	;S1=80069788
//	2vs2 left
LUI	S1,8007
ADDIU	S1,S1,9788	;S1=80069788
LW	T2,0000 (S1)	;T2=80069788: 
ADDIU	T4,R0,0002
LUI	A0,8006
ANDI	T3,T2,0001	;T3=T2 & 1
BEQ	T3,R0,7F01503C	;branch if 1 not set
ADDIU	A1,R0,00C7	;A1=SE 0C7
SW	T4,0000 (S1)	;2->80069788
LW	A0,3720 (A0)	;A0=80063720: p->SE buffer
JAL	70008E08	;play sound A1
OR	A2,R0,R0	;A2=NULL
BEQ	R0,R0,7F01503C
NOP
//	all others left
LW	V0,0000 (S1)	;V0=80069788: 
LUI	A0,8006
ADDIU	A1,R0,00C7	;A1=SE 0C7
ANDI	T5,V0,0001
BEQ	T5,R0,7F01503C	;branch if 1 not set
ADDIU	T6,V0,FFFF	;T6=V0-1: 
SW	T6,0000 (S1)
LW	A0,3720 (A0)	;A0=80063720: p->SE buffer
JAL	70008E08	;play sound A1
OR	A2,R0,R0	;A2=NULL
BEQ	R0,R0,7F01503C
NOP
//7F014F9C:
OR	A0,R0,R0	;A0=0: player 1
JAL	7000C3AC	;V0= player A0's buttons A1 pressed
ADDIU	A1,R0,0404	;A1= c down, + down
BNEZ	V0,7F014FC4	;branch if buttons pressed
OR	A0,R0,R0	;A0=0: player 1
ADDIU	A1,R0,FFFE	;A1=-2: down
JAL	7000C528	;state of plaer A0's stick vert.
ADDIU	A2,R0,0001	;A2=1: ???
SLTI	AT,V0,FFFF	;TRUE if stick < 0
BEQ	AT,R0,7F01503C	;branch if not down (>=0)
//7F014FC4:	down pressed...
LUI	T7,8003
LW	T7,B540 (T7)
ADDIU	AT,R0,0007	;AT=7: team 2vs1
LUI	S1,8007
BNE	T7,AT,7F015014	;branch if not team 2vs2
ADDIU	S1,S1,9788
//	2vs2 down
LUI	S1,8007
ADDIU	S1,S1,9788
LW	T8,0000 (S1)
ADDIU	T0,R0,0002
LUI	A0,8006
ANDI	T9,T8,0002
BNEZ	T9,7F01503C
ADDIU	A1,R0,00C7	;A1=SE 0C7
SW	T0,0000 (S1)
LW	A0,3720 (A0)	;A0=80063720: p->SE buffer
JAL	70008E08	;play sound A1
OR	A2,R0,R0	;A2=NULL
BEQ	R0,R0,7F01503C
NOP
//	all others down
LW	V0,0000 (S1)
LUI	A0,8006
ADDIU	A1,R0,00C7	;A1=SE 0C7
ANDI	T1,V0,0002
BNEZ	T1,7F01503C
ADDIU	T2,V0,0002
SW	T2,0000 (S1)
LW	A0,3720 (A0)	;A0=80063720: p->SE buffer
JAL	70008E08	;play sound A1
OR	A2,R0,R0	;A2=NULL
//7F01503C:	construct folder backdrop
LUI	S0,8003
ADDIU	S0,S0,A95C	;S0=8002A95C
LUI	S1,8007
ADDIU	S1,S1,9788	;S1=80069788
JAL	7F00B724	;disable all switches in object A0 (hide all)
LW	A0,0000 (S0)	;A0=8002A95C: p->object instance
LW	A0,0000 (S0)	;A0=8002A95C: p->object instance
OR	A1,R0,R0	;A1=0: item #: tabs on side of folder
JAL	7F00B7C0	;sets item A1 in object A0 to mode A2
ADDIU	A2,R0,0001	;A2=1: visible
LW	A0,0000 (S0)	;A0=8002A95C: p->object instance
ADDIU	A1,R0,002A	;A1=2A: 
JAL	7F00B7C0	;sets item A1 in object A0 to mode A2
ADDIU	A2,R0,0001	;A2=1: visible
JAL	7F009B84	;control stick tracking
NOP
//7F01507C:	detect if selection made
OR	A0,R0,R0	;A0=0: player 1
JAL	7000C3AC	;V0= player A0's buttons A1 pressed
ORI	A1,R0,B000	;A1= A, Z, Start button
BEQ	V0,R0,7F015124	;branch if not pressed
OR	S0,R0,R0
//7F015090:	selected...
LUI	T3,8003
LW	T3,B540 (T3)	;T3=8002B540: scenario
ADDIU	AT,R0,0005
BNEL	T3,AT,7F0150D8	;branch if not team 2vs2
LW	T5,0000 (S1)	;T5=80069788: 
BEQ	S0,R0,7F0150BC
NOP
LW	T4,0000 (S1)
ADDIU	A1,R0,0001
BNE	S0,T4,7F0150C4
NOP
//7F0150BC:
BEQ	R0,R0,7F0150C4
OR	A1,R0,R0
//7F0150C4:
JAL	7F014CA4	;A1->player A0's team/scenario flag
OR	A0,S0,R0
BEQ	R0,R0,7F0150F8
ADDIU	S0,S0,0001
//7F0150D4:
LW	T5,0000 (S1)
ADDIU	A1,R0,0001
BEQ	S0,T5,7F0150EC
NOP
BEQ	R0,R0,7F0150EC
OR	A1,R0,R0
//7F0150EC:
JAL	7F014CA4	;A1->player A0's team/scenario flag
OR	A0,S0,R0
ADDIU	S0,S0,0001
ADDIU	AT,R0,0004
BNE	S0,AT,7F015090
NOP
//7F015104
ADDIU	A0,R0,000E	;A0=menu E: MP options
JAL	7F01A5D4	;set to menu A0 to mode A1
OR	A1,R0,R0	;A1=0: current
LUI	A0,8006
LW	A0,3720 (A0)	;A0=80063720: p->SE buffer
ADDIU	A1,R0,00C7	;A1=SE 0C7
JAL	70008E08	;play sound A1
OR	A2,R0,R0	;A2=NULL
//7F015124:	return
LW	RA,001C (SP)
LW	S0,0014 (SP)
LW	S1,0018 (SP)
JR	RA
ADDIU	SP,SP,0020
