Note: utilizes "remote mine fix"

7F09C250 needs to return V0=0 on fail, V0=1 on success
  On success, the return can be shifted and ORed to remove the detonated object.
  There's only two fail points, then handle B*L to return.
  Oh, since the only things that use this are the ones that require the 0x4 flag, just having a TRUE return =4
  
7F09C250	D0D80	generates explosions and smoke at location
//7F09C2DC:	D0E0C	loop until all entries tested
	ADDIU	V0,V0,03E0	;V0+=0x3E0: next entry
	SLTI	AT,V0,1740	;TRUE if offset<0x1740	six entries total
	BNE	AT,R0,7F09C2C8	;loop until all entries tested
	ADDIU	V1,V1,03E0	;V1+=3E0: p->next entry
51000128	*BEQL	T0,R0,7F09C790	;return if NULL pointer
00001025	*OR	V0,R0,R0
//7F09C2F4:	play sound effect
//7F09C348:	D0E78	this returns okay, since out-of-room explosions are heard but not seen!
10E00110	*BEQ	A3,R0,7F09C78C	;return if NULL pos.data
	LW	A2,0060 (SP)	;A2=SP+60: p->room# list
//7F09C620:	D1150	multiplayer-specific
	JAL	7F09A464	;V0=# players
	NOP
	SLTI	AT,V0,0002
14200057	*BNE	AT,R0,7F09C78C	;return if solo
	OR	A2,R0,R0	;A2=0	offset
//7F09C784:	D12B4
	ADDIU	A2,A2,0660
14DFFFB3	*BNE	A2,RA,7F09C654
24020001	*ADDIU	V0,R0,0001
//7F09C790:	return

force 7F043B7C to do the shifting, as it is exclusively called by routine requiring it.
//7F043D5C:	7888C	return
	LW	RA,002C (SP)
	LW	S0,0028 (SP)
	ADDIU	SP,SP,0060
	JR	RA
00021080	*SLL	V0,V0,0x2


Gotta catch 'em all!
calls to 7F09C250:
7F03B934	70464	hit impact
	no modification necessary - hit impact allowed to fail
	may want to skip multiplayer to increase explosion success
7F043B7C	786AC	generate explosion at object position
	no modification necessary
	test for uses; will return V0
7F046244	7AD74	general destroyed object
	forces explosion type 14
	may only destroy...
7F04CE0C	8193C	??? - object explosion related
	only removes conditionally, edit probably not necessary
7F07B080	AFBB0	during death/respawn, probably when vehicle blows under you
	no modification necessary
7F084360	B8E90	
	forces explosion type 12; hopefully won't need return, would require huge rewrite!
	
calls to 7F043B7C:
all within "handles thrown explosive detonation"
7F043DC0	788F0	
	replace ORI
7F043E4C	7897C	
	replace ORI
7F043EA0	789D0	
	replace ORI
7F043EDC	78A0C	
	replace ORI
7F043F70	78AA0	
	replace ORI
7F04403C	78B6C	
	ORI, timer set at branch
7F044078	78BA8	
	ORI, timer set at branch
7F044098	78BC8	
	ORI, timer
7F0441C8	78CF8	
	ORI, timer

7F043D70	788A0	handle explosive objects
//7F043DA8:	788D8	ammo clips
	LW	T7,0008 (A3)	;T7=obj.data+8= 1st bitflag field
	LW	A0,0020 (SP)	;A0=p->pos.data
	ADDIU	A1,R0,000C
	SLL	T8,T7,0x3	;T8=flags.1*8: test for 10000000
	BGEZL	T8,7F0441F4	;return if 10000000 not set
	LW	RA,0014 (SP)
	JAL	7F043B7C	;generate explosion at object position
	SW	A3,001C (SP)	;SP+1C= p->obj.data
	LW	A3,001C (SP)	;A3=p->obj.data
	LW	T9,0064 (A3)	;T9=obj.data+64= runtime flags
03224025	*OR	T0,T9,V0	;flags.run | 4: ???
	BEQ	R0,R0,7F0441F0	;return
	SW	T0,0064 (A3)	;update flags.run
//7F043DDC:	collectable item
//7F043E04:	grenades
//7F043E4C:	7897C	detonate
	JAL	7F043B7C
	SW	A3,001C (SP)	;SP+1C=A3: p->obj.data
	LW	A3,001C (SP)	;A3=p->obj.data
	LW	T7,0064 (A3)	;T7=obj.data+64: flags.run
01E2C025	*OR	T8,T7,V0	;flags.run | 4
	BEQ	R0,R0,7F0441F0
	SW	T8,0064 (A3)	;update flags
//7F043E68:	beta item 0x56
//7F043EA0:	789D0	detonate
	JAL	7F043B7C
	SW	A3,001C (SP)
	LW	A3,001C (SP)	;A3=p->obj.data
	LW	T2,0064 (A3)	;T2=obj.data+64: flags.run
01425825	*OR	T3,T2,V0	;flags.run | 4
	BEQ	R0,R0,7F0441F0
	SW	T3,0064 (A3)	;update flags
//7F043EC0:	plastique
//7F043EE4:	78A14
104000C2	*BEQ	V0,R0,7F0441F0	;branch if didn't blow
24040002	ADDIU	A0,R0,0002	;A0=clock lock 2: plastique
0FC15858	JAL	7F056160	;set clock lock A0
00002825	OR	A1,R0,R0	;A1=set lock
0FC22FF1	JAL	7F08BFC4	;trigger explosions around players
24040078	-ADDIU	A0,R0,0078	;A0=explosion delay: 120
8FA7001C	-LW	A3,001C (SP)	;A3=p->obj.data
8CED0064	-LW	T5,0064 (A3)	;T5=obj.data+64: flags.run
35AE0004	-ORI	T6,T5,0004	;T6= flags.run | 4
100000B9	*BEQ	R0,R0,7F0441F0
ACEE0064	-SW	T6,0064 (A3)	;update flags
//7F043F10:	timed explosives
//7F043F24:	timed mines/bombcase
//7F043F78:	78AA8	detonate
1040009D	*BEQ	V0,R0,7F0441F0
	LW	A3,001C (SP)	;p->obj.data
	ADDIU	T2,R0,FFFF
A4EA0082	*SH	T2,0082 (A3)	;-1 -> timer
	LW	T3,0064 (A3)	;T3=obj.data+64: flags.run
	ORI	T4,T3,0004	;T4=flags.run | 4
	BEQ	R0,R0,7F0441F0
	SW	T4,0064 (A3)	;update flags
//7F043F98:	handle triggered remote mines
	ADDIU	AT,R0,001D	;AT=1D: remote mines
	BNEL	V1,AT,7F0440C4	;branch if not remotes
	ADDIU	AT,R0,001C
	LUI	V1,8003
	LW	V1,0AF4 (V1)	;V1=80030AF4: remote mine trigger
	LUI	T0,8005
1060000C	*BEQ	V1,R0,7F043FE4	;branch if players didn't trigger theirs
	LH	V0,0082 (A2)
0440008D	+BLTZ	V0,7F0441F0	;return if timer at -1
8CE20064	LW	V0,0064 (A3)	;V0=obj.data+64: flags.run
3C010006	LUI	AT,0006
240F0001	ADDIU	T7,R0,0001
00416824	AND	T5,V0,AT	;T5=flags.run & 00060000: player ownership flags
000D7442	SRL	T6,T5,0x11	;T6=flags / 0x20000
01CFC004	SLLV	T8,T7,T6	;T8=1<<player#: ownership->bitmask
0078C824	AND	T9,V1,T8	;T9= mine reg & ownership: TRUE if detonated mine
57200001	*BNEL	T9,R0,+1	;set as detonated if triggered
	SH	R0,0082 (A2)	;0->timer
//7F043FE0:	decrement timer but ensure not < 0 (not sure if this would alter detonation)
//7F044018:	determine explosion radius
//7F044048:	78B78	
10000015	*BEQ	R0,R0,7F0440A0
	LW	A3,001C (SP)	;A3=p->pos.data
//7F044050:	normal explosions
//7F044084:	78BB4	
10000006	*BEQ	R0,R0,7F0440A0
	LW	A3,001C (SP)
//7F04408C:	normal explosions
//7F0440A0:	78BD0	update timer and flags
10400053	*BEQ	V0,R0,700441F0	;branch if no explosion occured
	LW	A3,001C (SP)	;A3=p->obj.data	Likelies skip this OP
	ADDIU	T6,R0,FFFF
A4EE0082	*SH	T6,0082 (A3)	;-1 -> timer
	LW	T7,0064 (A3)	;T7=flags.run
	ORI	T8,T7,0004	;flags.run | 4
	BEQ	R0,R0,7F0441F0
	SW	T8,0064 (A3)	;update flags
//7F0440C0:	proximity mines
//7F044120:	primed proximity mine
//7F044198:
//7F0441B4:	78CE4
05C20001	*BLTZL	T6,7F0441BC	;branch if 80000000 not set: large explosions
24050011	-ADDIU	A1,R0,0011
//7F0441BC:	78CEC	detonate
AFA60018	-SW	A2,0018 (SP)
0FC10EDF	-JAL	7F043B7C	;generate explosion at object position
AFA7001C	-SW	A3,001C (SP)
//7F0441C8:	78CF8	fix
8FA40018	-LW	A0,0018 (SP)
240F0001	*ADDIU	T7,R0,0001
50400007	*BEQL	V0,R0,7F0441F0	;branch if unsuccessful
A48F0082	*SH	T7,0082 (A0)
240FFFFF	ADDIU	T7,R0,FFFF
A48F0082	SH	T7,0082 (A0)	;-1 -> timer
8C980064	*LW	T8,0064 (A0)	;T8=flags.run
37190004	ORI	T9,T8,0004	;flags.run | 4
0FC146E5	JAL	7F051B94	;remove proxy entry
AC990064	*SW	T9,0064 (A0)	;update flags
//7F0441F0:	return
	LW	RA,0014 (SP)
	ADDIU	SP,SP,0020
	JR	RA
	NOP
	