7000AF00	BB00	reset stderr
ADDIU	SP,SP,FFD8
SW	S3,0020 (SP)
SW	S2,001C (SP)
SW	S1,0018 (SP)
SW	RA,0024 (SP)
SW	S0,0014 (SP)
ADDIU	S1,R0,0050	;S1=0x50
OR	S2,R0,R0	;S2=0	#lines
ADDIU	S3,R0,0023	;S3=0x23
OR	S0,R0,R0	;S0=0	#entries per line
//7000AF28:	clear stderr
OR	A0,S0,R0	;A0=S0: x pos
OR	A1,S2,R0	;A1=S2: y pos
JAL	7000ADD0	;place character A2 in screen pos (A0,A1)
OR	A2,R0,R0	;A2=0: NULL
ADDIU	S0,S0,0001
BNEL	S0,S1,7000AF2C	;write 80 NULLs per line
OR	A0,S0,R0
ADDIU	S2,S2,0001
BNEL	S2,S3,7000AF28	;write NULLs in 35 lines
OR	S0,R0,R0
//7000AF50:	print the displays
JAL	7000AEDC	;copy debug menu position offsets to text positions
NOP
JAL	7000ADA0	;unconditional return
NOP
//7000AF60:	return
LW	RA,0024 (SP)
LUI	AT,8002
LW	S0,0014 (SP)
LW	S1,0018 (SP)
LW	S2,001C (SP)
LW	S3,0020 (SP)
SW	R0,6810 (AT)	;0->80026810: 
JR	RA
ADDIU	SP,SP,0028
