body{padding: 0px 0px 0px 26px;background: #fff;color: #000;font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 70%;margin-right: 20px;}
h1{margin-left: -26px;font-size: 115%;margin-top: 1em;margin-bottom: .5em;}
table{width: 90%;background: #cdf;margin-top: .6em;margin-bottom: .3em;}
th{padding: 4px 8px;background: #9cf;text-align: left;font-size: 60%;vertical-align: bottom;}
td{padding: 4px 8px;vertical-align: top;font-size: 60%;}
tr{background: #cdf;}
tr.switch{background: #def;}
img{padding: 1px 1px;}
