7F0057C4	3A2F4	Intro Block Handler
ADDIU	SP,SP,FF68
LUI	T7,8003
SW	RA,0034 (SP)
SW	S2,0030 (SP)
SW	S1,002C (SP)
SW	S0,0028 (SP)
SDC1	F22,0020 (SP)
SDC1	F20,0018 (SP)
ADDIU	T7,T7,A780
LW	AT,0000 (T7)	;AT=8002A780: 
ADDIU	T6,SP,008C
LW	T0,0004 (T7)
SW	AT,0000 (T6)
LW	AT,0008 (T7)
SW	T0,0004 (T6)
LUI	S1,8003
SW	AT,0008 (T6)	;copy 8002A780-C to stack
LUI	AT,8003
SW	R0,A928 (AT)	;0->8002A928: was not killed in action
LUI	AT,8003
LUI	S0,8007
SW	R0,6424 (AT)	;0->80036424: 
ADDIU	S1,S1,6428
LW	S0,5D08 (S0)	;S0=80075D08: p->setup.intro
SW	R0,0000 (S1)	;0->80036428: 
LUI	AT,8003
LUI	S2,8003
SW	R0,642C (AT)
MTC1	R0,F4
ADDIU	S2,S2,6430
SW	R0,0000 (S2)	; 0->80076430: 
LUI	AT,8003
SW	R0,007C (SP)
SW	R0,6434 (AT)
JAL	7000695C	;V0= stage#
SWC1	F4,0088 (SP)
ADDIU	AT,R0,0036
BNE	V0,AT,7F005888	;skip if not 36: Cuba
//7F00585C:
LUI	A0,0004
ORI	A0,A0,6EA0	;A0= 46EA0 bytes
JAL	70009720	;V0=p->A0 bytes allocated in bank A1
ADDIU	A1,R0,0004	;A1= bank 4
ADDIU	T2,V0,003F
ADDIU	AT,R0,FFC0
SW	V0,0000 (S1)
AND	T3,T2,AT
ADDIU	T4,R0,0001
SW	T3,0000 (S1)	;V0->80036428: 
SW	T4,0000 (S2)	; 1->80036430: 
//7F005888:
LUI	AT,8003
SW	R0,6438 (AT)	;0->80036438: 
LUI	AT,8003
SW	R0,643C (AT)	;0->8003643C: credits not started
LUI	AT,8003
LUI	V0,8008
SW	R0,6440 (AT)	;NULL->80036440: NULL p->credits
MTC1	R0,F6
MTC1	R0,F8
MTC1	R0,F10
ADDIU	V0,V0,9990
LUI	AT,8003
SWC1	F6,0000 (V0)	;0.0->80079990: 
SWC1	F8,0004 (V0)	;0.0->80079990: 
SWC1	F10,0008 (V0)	;0.0->80079990: 
SW	R0,6444 (AT)	;0->80076444: 
LUI	AT,8008
SW	R0,9C68 (AT)	;0->80079C68: 
LUI	AT,8003
SW	R0,6448 (AT)	;0->80036448: 
LUI	AT,8003
SW	R0,644C (AT)	;0->8003644C: 
MTC1	R0,F16
LUI	AT,8003
SW	R0,6450 (AT)	;0->80036450: 
LUI	AT,8003
LUI	V1,8003
SWC1	F16,6454 (AT)	;0.0->80036454: 
MTC1	R0,F18
ADDIU	V1,V1,6458
MTC1	R0,F4
SW	R0,0000 (V1)	;0->80036458: 
SW	R0,0004 (V1)	;0->8003645C: 
LUI	AT,8003
SWC1	F18,6460 (AT)	;0.0->80036460: 
MTC1	R0,F6
LUI	AT,8003
SWC1	F4,6464 (AT)	;0.0->80036464: 
MTC1	R0,F8
LUI	AT,8003
SWC1	F6,6468 (AT)	;0.0->80036468: 
MTC1	R0,F10
LUI	AT,8003
SWC1	F8,646C (AT)	;0.0->8003646C: 
MTC1	R0,F16
LUI	AT,8003
SWC1	F10,6470 (AT)	;0.0->80036470: 
MTC1	R0,F18
LUI	AT,8003
SWC1	F16,6474 (AT)	;0.0->80036474: 
MTC1	R0,F4
LUI	AT,8003
SWC1	F18,6478 (AT)	;0.0->80036478: 
LUI	AT,8003
SWC1	F4,647C (AT)	;0.0->8003647C: 
MTC1	R0,F6
LUI	AT,8003
SW	R0,6480 (AT)	;0->80036480: 
MTC1	R0,F8
LUI	AT,8003
SWC1	F6,6484 (AT)	;0.0->80036484: 
LUI	AT,8003
SWC1	F8,6488 (AT)	;0.0->80036488: 
LUI	AT,8003
SW	R0,648C (AT)	;0->8003648C: 
LUI	AT,8003
ADDIU	T5,R0,0001
SW	T5,64B0 (AT)	;1->800364B0: 
LUI	AT,8003
SW	R0,64B4 (AT)	;0->800364B4: 
LUI	AT,8003
SW	R0,6494 (AT)	;0->80036494: no camera
LUI	AT,8003
SW	R0,6498 (AT)	;0->80036498: no motion
LUI	AT,8003
SW	R0,649C (AT)	;0->8003649C: 
MTC1	R0,F10
LUI	AT,8003
SW	R0,64A0 (AT)	;0->800364A0: 
LUI	AT,8003
SWC1	F10,64A4 (AT)	;0.0->800364A4: 
LUI	AT,8003
ADDIU	T9,R0,0001
SW	T9,64A8 (AT)	;1->800364A8: 
LUI	AT,8003
SW	R0,64AC (AT)	;0->800364AC: 
LUI	AT,8003
SW	R0,64C0 (AT)	;NULL->800364C0: RESERVED for randomly selected static camera
LUI	AT,8003
SW	R0,64B8 (AT)	;NULL->800364B8: RESERVED for final static camera entry
LUI	AT,8003
SW	R0,64BC (AT)	;0->800364BC: reset # static cameras
LUI	AT,8008
LUI	S1,8008
SW	R0,9A20 (AT)	;0->80079A20: 
ADDIU	S1,S1,9A24
SW	R0,0000 (S1)	;0->80079A24: 
LUI	AT,8003
SW	R0,6514 (AT)	;0->80036514: reset selected animation
LUI	AT,8005
LWC1	F16,F1A8 (AT)
LUI	AT,8003
SWC1	F16,65A8 (AT)
LUI	AT,8008
SW	R0,99E4 (AT)
LUI	AT,8008
BEQ	S0,R0,7F005DF4	;skip if NULL
SW	R0,99E0 (AT)	;0->800799E0: 
LW	V0,0000 (S0)	;V0=setup.intro.type
ADDIU	AT,R0,0009
LUI	S2,8008
BEQ	V0,AT,7F005DF4
LUI	AT,42C8
MTC1	AT,F22
LUI	AT,4780
MTC1	AT,F20
ADDIU	S2,S2,A0B0
//7F005A5C:	reroute to handler for type
SLTIU	AT,V0,0009
BEQ	AT,R0,7F005DE0	;skip command if not known
SLL	T8,V0,0x2
LUI	AT,8005
ADDU	AT,AT,T8
LW	T8,F1AC (AT)	;T8=8004F1AC+offset: handler for intro type
JR	T8
NOP
//7F005A7C:	type 0: spawn
LUI	T6,8007
LW	T6,5D18 (T6)
BEQ	T6,R0,7F005AE8
NOP
JAL	7F0C0A20	;V0=set #
NOP
LW	T7,0008 (S0)
LUI	T2,8007
LUI	AT,8008
BNE	V0,T7,7F005AE8	;skip if wrong set
NOP
LW	T0,0004 (S0)
LUI	V0,8008
LW	V0,9C68 (V0)
SLL	T1,T0,0x2
SUBU	T1,T1,T0
LW	T2,5D18 (T2)
SLL	T1,T1,0x2
SUBU	T1,T1,T0
SLL	T1,T1,0x2
SLL	T4,V0,0x2
ADDU	AT,AT,T4
ADDU	T3,T1,T2
SW	T3,9C28 (AT)
LUI	AT,8008
ADDIU	T5,V0,0001
SW	T5,9C68 (AT)
//7F005AE8:
BEQ	R0,R0,7F005DE4
ADDIU	S0,S0,000C
//7F005AF0:	type 1: item
JAL	7F0C0A20	;V0=set #
NOP
LW	T9,000C (S0)
BNE	V0,T9,7F005B70	;skip if wrong set
NOP
JAL	7F005710
LW	A0,0004 (S0)
LW	A0,0008 (S0)
BLTZ	A0,7F005B34
NOP
JAL	7F005710
NOP
LW	A0,0004 (S0)
JAL	7F08C50C
LW	A1,0008 (S0)
BEQ	R0,R0,7F005B40
LW	T8,007C (SP)
//7F005B34:
JAL	7F08C488
LW	A0,0004 (S0)
//7F005B3C:
LW	T8,007C (SP)
BNE	T8,R0,7F005B70
NOP
LW	T6,0004 (S0)
LUI	AT,8008
ADDIU	T7,R0,0001
SW	T6,99E0 (AT)
LW	A0,0008 (S0)
SW	T7,007C (SP)
LUI	AT,8008
BLTZ	A0,7F005B70
NOP
SW	A0,99E4 (AT)
//7F005B70:
BEQ	R0,R0,7F005DE4
ADDIU	S0,S0,0010
//7F005B78:	type 2: ammo
JAL	7F0C0A20	;V0=set #
NOP
LW	T0,000C (S0)
BNE	V0,T0,7F005B98	;skip if wrong set
NOP
LW	A0,0004 (S0)
JAL	7F069130
LW	A1,0008 (S0)
BEQ	R0,R0,7F005DE4
ADDIU	S0,S0,0010
//7F005BA0:	type 3: swirling camera
LUI	T1,8003
LW	T1,64AC (T1)
OR	V0,S0,R0
LUI	AT,8003
BNEL	T1,R0,7F005BC0
LW	T2,0008 (V0)
SW	S0,64AC (AT)
//7F005BBC:
LW	T2,0008 (V0)
LW	T3,000C (V0)
LW	T4,0010 (V0)
MTC1	T2,F18
MTC1	T3,F8
LW	T5,0014 (V0)
CVT.S.W	F4,F18
MTC1	T4,F18
LW	T9,0018 (V0)
ADDIU	S0,S0,0020
CVT.S.W	F10,F8
MTC1	T5,F8
DIV.S	F6,F4,F20
CVT.S.W	F4,F18
MTC1	T9,F18
DIV.S	F16,F10,F20
SWC1	F6,0008 (V0)
CVT.S.W	F10,F8
DIV.S	F6,F4,F20
SWC1	F16,000C (V0)
CVT.S.W	F4,F18
DIV.S	F16,F10,F20
SWC1	F6,0010 (V0)
DIV.S	F6,F4,F20
SWC1	F16,0014 (V0)
BEQ	R0,R0,7F005DE4
SWC1	F6,0018 (V0)
//7F005C28:	type 4: animation
LW	T8,0004 (S0)
LUI	AT,8003
ADDIU	S0,S0,0008
BEQ	R0,R0,7F005DE4
SW	T8,6514 (AT)
//7F005C3C:	type 5: character and cuff
LW	T6,0004 (S0)
LW	T7,0000 (S2)
ADDIU	S0,S0,0008
BEQ	R0,R0,7F005DE4
SW	T6,041C (T7)
//7F005C50:	type 6: fixed camera
JAL	7F09B150
NOP
BNE	V0,R0,7F005D0C
LUI	T0,8003
LW	T0,64B8 (T0)
LUI	T1,8003
LUI	AT,8003
SW	T0,0024 (S0)
LW	T1,64BC (T1)
SW	S0,64B8 (AT)
LUI	AT,8003
ADDIU	T2,T1,0001
SW	T2,64BC (AT)
LW	T3,0004 (S0)
LW	T4,0008 (S0)
LW	T5,000C (S0)
MTC1	T3,F8
MTC1	T4,F18
LW	T9,0010 (S0)
CVT.S.W	F10,F8
MTC1	T5,F8
LW	T8,0014 (S0)
LHU	A0,001E (S0)
CVT.S.W	F4,F18
MTC1	T9,F18
DIV.S	F16,F10,F22
CVT.S.W	F10,F8
MTC1	T8,F8
DIV.S	F6,F4,F22
SWC1	F16,0004 (S0)
CVT.S.W	F4,F18
DIV.S	F16,F10,F22
SWC1	F6,0008 (S0)
CVT.S.W	F10,F8
DIV.S	F6,F4,F20
SWC1	F16,000C (S0)
DIV.S	F16,F10,F20
SWC1	F6,0010 (S0)
JAL	7F0C1DD8
SWC1	F16,0014 (S0)
LW	V1,0020 (S0)
SW	V0,001C (S0)
BEQ	V1,R0,7F005D0C
NOP
//7F005D00:
JAL	7F0C1DD8
ANDI	A0,V1,FFFF
SW	V0,0020 (S0)
//7F005D0C:
BEQ	R0,R0,7F005DE4
ADDIU	S0,S0,0028
//7F005D14:	type 7: time
SW	R0,0000 (S1)
LW	A0,0008 (S0)
ADDIU	AT,R0,003C
BLEZL	A0,7F005D50
LW	V0,0004 (S0)
DIV	A0,AT
MFHI	T7
SLL	T0,T7,0x3
SUBU	T0,T0,T7
SLL	T0,T0,0x5
ADDU	T0,T0,T7
SLL	T0,T0,0x4
LUI	AT,8008
SW	T0,9A24 (AT)
//7F005D4C:
LW	V0,0004 (S0)
ADDIU	AT,R0,000C
BLEZ	V0,7F005D84
NOP
DIV	V0,AT
MFHI	T3
LUI	AT,0003
ORI	AT,AT,4BC0
MULTU	T3,AT
LW	T2,0000 (S1)
LUI	AT,8008
MFLO	T4
ADDU	T5,T2,T4
SW	T5,9A24 (AT)
//7F005D84:
BEQ	R0,R0,7F005DE4
ADDIU	S0,S0,000C
//7F005D8C:	type 8: credits
LUI	T9,8007
LW	T9,5D28 (T9)
LW	T8,0004 (S0)
LUI	AT,8003
ADDU	V0,T9,T8
SW	V0,6440 (AT)
LHU	T7,0000 (V0)
BNEL	T7,R0,7F005DC0
LHU	T0,000C (V0)
LHU	T6,0002 (V0)
BEQ	T6,R0,7F005DD8
NOP
//7F005DBC:
LHU	T0,000C (V0)
ADDIU	V0,V0,000C
BNEL	T0,R0,7F005DC0
LHU	T0,000C (V0)
LHU	T1,0002 (V0)
BNEL	T1,R0,7F005DC0
LHU	T0,000C (V0)
//7F005DD8:
BEQ	R0,R0,7F005DE4
ADDIU	S0,S0,0008
//7F005DE0:	advance past unknown types
ADDIU	S0,S0,0004
//7F005DE4:
LW	V0,0000 (S0)
ADDIU	AT,R0,0009
BNEL	V0,AT,7F005A60
SLTIU	AT,V0,0009
//7F005DF4:
LUI	V0,8003
LW	V0,64B8 (V0)
LUI	S2,8008
ADDIU	S2,S2,A0B0
BEQ	V0,R0,7F005E50
LUI	AT,8003
JAL	7000A450
SW	V0,64C0 (AT)
LUI	T3,8003
LW	T3,64BC (T3)
DIVU	V0,T3
MFHI	V1
BNE	T3,R0,7F005E30
NOP
BREAK	00001C00
//7F005E30:
BLEZ	V1,7F005E50
LUI	T2,8003
LW	T2,64C0 (T2)
ADDIU	V1,V1,FFFF
LUI	AT,8003
LW	T4,0024 (T2)
BGTZ	V1,7F005E34
SW	T4,64C0 (AT)
//7F005E50:
JAL	7F08C488
ADDIU	A0,R0,0001
LW	T5,007C (SP)
MTC1	R0,F18
BNE	T5,R0,7F005E70
ADDIU	T9,R0,0001
LUI	AT,8008
SW	T9,99E0 (AT)
//7F005E70:
LW	T8,0000 (S2)
LUI	AT,8005
MTC1	R0,F6
SWC1	F18,0078 (T8)
LW	T7,0000 (S2)
LWC1	F4,F1D0 (AT)
LUI	T0,8008
SWC1	F4,007C (T7)
LW	T6,0000 (S2)
SWC1	F6,0080 (T6)
LW	T0,9C68 (T0)
BLEZL	T0,7F005F50
ADDIU	A0,SP,008C
JAL	7F09A464
NOP
SLTI	AT,V0,0002
BNE	AT,R0,7F005ED4
LUI	T1,8008
LW	T1,9C68 (T1)
BLEZL	T1,7F005ED8
OR	V1,R0,R0
JAL	7F0790F0
NOP
BEQ	R0,R0,7F005ED8
OR	V1,V0,R0
//7F005ED4:
OR	V1,R0,R0
//7F005ED8:
LUI	T2,8008
ADDIU	T2,T2,9C28
SLL	T3,V1,0x2
ADDU	S1,T3,T2
LW	S0,0000 (S1)
LWC1	F8,0000 (S0)
SWC1	F8,008C (SP)
LWC1	F10,0008 (S0)
LW	A1,008C (SP)
SWC1	F10,0094 (SP)
LW	A0,0028 (S0)
LW	A2,0094 (SP)
JAL	7F080D60
SW	A0,0084 (SP)
LW	V0,0000 (S2)
MOV.S	F20,F0
LWC1	F16,29BC (V0)
ADD.S	F18,F16,F0
SWC1	F18,0090 (SP)
SWC1	F0,0070 (V0)
LW	S0,0000 (S1)
LWC1	F12,0018 (S0)
JAL	7F05AA30
LWC1	F14,0020 (S0)
LUI	AT,8005
LWC1	F4,F1D4 (AT)
SUB.S	F6,F4,F0
BEQ	R0,R0,7F005F8C
SWC1	F6,0088 (SP)
//7F005F4C:
ADDIU	A0,SP,008C
ADDIU	A1,SP,0090
ADDIU	A2,SP,0094
JAL	7F0AFB78
LUI	A3,41F0
SW	V0,0084 (SP)
OR	A0,V0,R0
LW	A1,008C (SP)
JAL	7F080D60
LW	A2,0094 (SP)
LW	V0,0000 (S2)
MOV.S	F20,F0
LWC1	F8,29BC (V0)
ADD.S	F10,F8,F0
SWC1	F10,0090 (SP)
SWC1	F0,0070 (V0)
//7F005F8C:
LUI	AT,43B4
MTC1	AT,F18
LWC1	F16,0088 (SP)
LUI	AT,8005
LWC1	F6,F1D8 (AT)
MUL.S	F4,F16,F18
LW	T4,0000 (S2)
LUI	AT,8005
ADDIU	A1,SP,008C
DIV.S	F8,F4,F6
SWC1	F8,0148 (T4)
LW	T5,0000 (S2)
SWC1	F20,0074 (T5)
LWC1	F10,F1DC (AT)
LW	T9,0000 (S2)
DIV.S	F16,F20,F10
SWC1	F16,006C (T9)
LW	A0,0000 (S2)
LW	A2,0084 (SP)
JAL	7F07C730
ADDIU	A0,A0,0488
JAL	7F057EAC
LWC1	F12,0088 (SP)
LW	T8,0000 (S2)
NEG.S	F18,F0
MTC1	R0,F4
SWC1	F18,0498 (T8)
LW	T7,0000 (S2)
SWC1	F4,049C (T7)
JAL	7F057EA0
LWC1	F12,0088 (SP)
LW	T6,0000 (S2)
LUI	AT,8003
SWC1	F0,04A0 (T6)
JAL	7F089718
LWC1	F12,64D0 (AT)
LUI	AT,8008
SW	R0,9DA0 (AT)
LUI	AT,8008
LUI	V0,8008
LUI	V1,8008
ADDIU	V1,V1,9DC8
ADDIU	V0,V0,9DA8
SW	R0,9DA4 (AT)
//7F00603C:
ADDIU	V0,V0,0010
SW	R0,FFF4 (V0)
SW	R0,FFF8 (V0)
SW	R0,FFFC (V0)
BNE	V0,V1,7F00603C
SW	R0,FFF0 (V0)
//7F006054:
JAL	7F08A330
NOP
JAL	7F08A900
NOP
JAL	7F03A430
NOP
LW	T0,0000 (S2)
ADDIU	T2,R0,0006
SW	V0,00A8 (T0)
LW	T1,0000 (S2)
LW	T3,00A8 (T1)
SW	R0,0004 (T3)
LW	T4,0000 (S2)
LW	T5,00A8 (T4)
SB	T2,0000 (T5)
LW	T9,0000 (S2)
LWC1	F0,008C (SP)
SWC1	F0,0408 (T9)
LW	T8,0000 (S2)
LW	T7,00A8 (T8)
SWC1	F0,0008 (T7)
LW	T6,0000 (S2)
LWC1	F0,0090 (SP)
SWC1	F0,040C (T6)
LW	T0,0000 (S2)
LW	T1,00A8 (T0)
SWC1	F0,000C (T1)
LW	T3,0000 (S2)
LWC1	F0,0094 (SP)
SWC1	F0,0410 (T3)
LW	T4,0000 (S2)
LW	T2,00A8 (T4)
SWC1	F0,0010 (T2)
LW	T9,0000 (S2)
LW	T5,0084 (SP)
LW	T8,00A8 (T9)
SW	T5,0014 (T8)
LW	T7,0000 (S2)
JAL	7F03A4A4
LW	A0,00A8 (T7)
LW	T6,0000 (S2)
JAL	7F03A404
LW	A0,00A8 (T6)
LW	V0,0000 (S2)
LUI	AT,8005
LWC1	F0,F1E0 (AT)
LWC1	F6,04B4 (V0)
DIV.S	F8,F6,F0
SWC1	F8,03B8 (V0)
LW	V0,0000 (S2)
LWC1	F10,04B8 (V0)
DIV.S	F16,F10,F0
SWC1	F16,03BC (V0)
LW	V0,0000 (S2)
LWC1	F18,04BC (V0)
DIV.S	F4,F18,F0
JAL	7F09A464
SWC1	F4,03C0 (V0)
ADDIU	AT,R0,0001
BNE	V0,AT,7F006158
NOP
JAL	7F07A9B8	;set intro camera mode A0
ADDIU	A0,R0,0001	;A0= static camera
BEQ	R0,R0,7F006160
NOP
//7F006158:
JAL	7F07A9B8	;set intro camera mode A0
ADDIU	A0,R0,0009	;A0= MP swirling camera
//7F006160:
LUI	A0,8003
ADDIU	A0,A0,64D8
SLL	T0,R0,0x2
ADDU	T1,A0,T0
LW	T3,0000 (T1)
LUI	V1,8003
ADDIU	V1,V1,650C
SW	R0,0000 (V1)
BEQ	T3,R0,7F0061A8
OR	V0,R0,R0
//7F006188:
ADDIU	T4,V0,0001
SLL	T2,T4,0x2
ADDU	T9,A0,T2
LW	T5,0000 (T9)
SW	T4,0000 (V1)
OR	V0,T4,R0
BNEL	T5,R0,7F00618C
ADDIU	T4,V0,0001
//7F0061A8:	return
LW	T7,0000 (S2)
ADDIU	T8,R0,0001
LUI	AT,8003
SW	T8,0420 (T7)
LW	T6,0000 (S2)
SW	R0,0424 (T6)
LW	T0,0000 (S2)
SW	R0,0428 (T0)
LW	RA,0034 (SP)
LW	S2,0030 (SP)
LW	S1,002C (SP)
LW	S0,0028 (SP)
LDC1	F22,0020 (SP)
LDC1	F20,0018 (SP)
SW	R0,6510 (AT)
JR	RA
ADDIU	SP,SP,0098
