OS_VI_NTSC_LAN1 =2;
OS_VI_PAL_LAN1 = 16;


SP_MEM_ADDR_REG = 0xA4040000;
SP_DRAM_ADDR_REG = 0xA4040004;
SP_RD_LEN_REG = 0xA4040008;
SP_WR_LEN_REG = 0xA404000C;
SP_STATUS_REG = 0xA4040010;
SP_PC_REG = 0xA4080000;

DPC_REG_BASE = 0xA4100000;
DPC_START_REG = 0xA4100000;
DPC_END_REG = 0xA4100004;
DPC_CURRENT_REG = 0xA4100008;
DPC_STATUS_REG = 0xA410000C;
DPC_CLOCK_REG = 0xA4100010;
DPC_BUFBUSY_REG = 0xA4100014;
DPC_PIPEBUSY_REG = 0xA4100018;
DPC_TMEM_REG = 0xA410001C;

MI_INIT_MODE_REG = 0xA4300000;
MI_MODE_REG = MI_INIT_MODE_REG;
MI_VERSION_REG = 0xA4300004;
MI_INTR_REG = 0xA4300008;
MI_INTR_MASK_REG = 0xA430000C;

VI_STATUS_REG = 0xA4400000;
VI_CONTROL_REG = 0xA4400000;
VI_ORIGIN_REG = 0xA4400004;
VI_DRAM_ADDR_REG = 0xA4400004;
VI_WIDTH_REG = 0xA4400008;
VI_H_WIDTH_REG = 0xA4400008;
VI_INTR_REG = 0xA440000C;
VI_V_INTER_REG = 0xA440000C;
VI_CURRENT_REG = 0xA4400010;
VI_V_CURRENT_LINE_REG = 0xA4400010;
VI_BURST_REG = 0xA4400014;
VI_TIMING_REG = 0xA4400014;
VI_V_SYNC_REG = 0xA4400018;
VI_H_SYNC_REG = 0xA440001C;
VI_LEAP_REG = 0xA4400020;
VI_H_SYNC_LEAP_REG = 0xA4400020;
VI_H_START_REG = 0xA4400024;
VI_H_VIDEO_REG = 0xA4400024;
VI_V_START_REG = 0xA4400028;
VI_V_VIDEO_REG = 0xA4400028;
VI_V_BURST_REG = 0xA440002C;
VI_X_SCALE_REG = 0xA4400030;
VI_Y_SCALE_REG = 0xA4400034;

AI_LEN_REG = 0xA4500004;
AI_CONTROL_REG = 0xA4500008;
AI_STATUS_REG = 0xA450000C;
AI_DACRATE_REG = 0xA4500010;
AI_BITRATE_REG = 0xA4500014;

PI_DRAM_ADDR_REG = 0xA4600000;
PI_CART_ADDR_REG = 0xA4600004;
PI_RD_LEN_REG = 0xA4600008;
PI_WR_LEN_REG = 0xA460000C;
PI_STATUS_REG = 0xA4600010;
PI_BSD_DOM1_LAT_REG = 0xA4600014;
PI_DOMAIN1_REG = 0xA4600014;
PI_BSD_DOM1_PWD_REG = 0xA4600018;
PI_BSD_DOM1_PGS_REG = 0xA460001C;
PI_BSD_DOM1_RLS_REG = 0xA4600020;
PI_BSD_DOM2_LAT_REG = 0xA4600024;
PI_DOMAIN2_REG = 0xA4600024;
PI_BSD_DOM2_PWD_REG = 0xA4600028;
PI_BSD_DOM2_PGS_REG = 0xA460002C;
PI_BSD_DOM2_RLS_REG = 0xA4600030;

SI_DRAM_ADDR_REG = 0xA4800000;
SI_PIF_ADDR_RD64B_REG = 0xA4800004;
SI_PIF_ADDR_WR64B_REG = 0xA4800010;
SI_STATUS_REG = 0xA4800018;

ASIC_STATUS = 0xA5000508;
ASIC_BM_STATUS = 0xA5000510;



osTvType = 0x80000300;
osRomBase = 0x80000308;
osResetType = 0x8000030C;
osAppNMIBuffer = 0x8000031c;

D_01000000 = 0x01000000;
D_01000040 = 0x01000040;
D_02000000 = 0x02000000;
D_020043E8 = 0x020043E8;
D_020044B0 = 0x020044B0;
D_02004758 = 0x02004758;
D_02004FE8 = 0x02004FE8;
D_02005FF0 = 0x02005FF0;
D_020067F0 = 0x020067F0;
