01	doors

features differ from std type 03

00:	01 00 00 01 00 9E 00 3F 10 00 00 00 08 00 00 00 
10:	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
20:	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
30:	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
40:	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
50:	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
60:	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
70:	00 00 00 00 03 E8 00 00 00 00 00 00 00 00 00 00 
80:	00 00 00 00 00 00 F3 33 00 00 F0 C4 00 00 00 51 
90:	00 00 00 51 00 00 02 22 00 04 00 00 00 00 00 01 
A0:	00 00 02 58 00 00 00 04 00 00 00 00 00 00 00 00 
B0:	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
C0:	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
D0:	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E0:	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
F0:	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

00:	scale (2 bytes)
02:	state
03:	type (01 door)
04:	object value (2 bytes)
06:	preset value (2 bytes)
08:	1000xxxx	open by default
	0100xxxx	area behind door is always visible (no blackouts for gates, lab doors, etc)
	0010xxxx	open backwards
	0001xxxx	same as 0 as far as I can tell
	xxxx1000	always open away from the player regardless what side you're on
	xxxx0100	
	xxxx0010	player can't activate door (spawn block or 16 type activation)
	xxxx0001	

78:	runtime - 
79:	runtime - 
7A:	runtime - 
7B:	runtime - 
7C:	runtime - 
7D:	runtime - 
7E:	runtime - 
7F:	runtime - 
80:	linked with other doors (4 bytes)
	if used, uses # objects up/down to other door.
	when this object activates, targetted object also activates
	you usually want both doors to point at each other, obviously
84:	distance door travels when opening/closing (total%)
88:	distance before door loses collisions (total%)
00150000 -> 41a80000
8C:	open/close accelleration rate
90:	rate used when someone activates a door as it opens/closes
0100 -> 3B800000
94:	open/close max speed
1999 -> 3DCCC800

note:	*speed sets the speed the door opens at.
	the two rate features affect how long it takes to reach this max speed.

98:	open technique (2+2 bytes)
	0000 0000	slider (left/right) clears the door away as it slides, stopping visual problems when opening into a wall
	0004 0000	slider (left/right)
	0000 0004	shutter (up/down) clears the door as it slides
	0004 0004	shutter (up/down)
	0000 0005	special (swinging) defined here
	0000 0006	special (eye) defined here in block
	0000 0007	special (iris) defined here

9F:	nonzero to lock
A0:	amount of ms door remains open
A7:	opening sound effect
A8:	runtime - (float)
AC:	runtime - (float)
B0:	runtime - (float)
B4:	runtime - (float) current distance travelled
B8:	runtime - (float)
BC:	runtime - 
BD:	runtime - 

C8:	runtime - 
CC:	runtime - p->vertex buffer when door does not clear

F0:	runtime - 
F4:	runtime - 
F8:	runtime - 

