very simple:
1) LHU +6 to get #sides
2) SRA sizes 0xC to get # alone
3) #sides++
4) SLL # << 3

now 201BC-201C8 can be fried in 21990

//7F0AF1D4:	E3D04
26180001	*ADDIU	T8,S0,0001
0018C8C0	*SLL	T9,T8,0x3

//7F0AF510:	E4040
254B0001	*ADDIU	T3,T2,0001
000B60C0	*SLL	T4,T3,0x3

//7F0AF8E0:	E4410
25090001	*ADDIU	T1,T0,0001
000950C0	*SLL	T2,T1,0x3

//7F0AFCC8:	E47F8
254B0001	*ADDIU	T3,T2,0001
000B58C0	*SLL	T3,T3,0x3

//7F0B2ED4:	E7A04	part of name lookup
256C0001	*ADDIU	T4,T3,0001
000C68C0	*SLL	T5,T4,0x3

//7F0B2FB8:	E7AE8	loop for each tile
25CF0001	*ADDIU	T7,T6,0001	;T7=sides+1
000FC0C0	*SLL	T8,T7,0x3	;T8=offset to next tile
