7F010468:	44F98	set default MP menu settings for scenario A0
LUI	V1,8003
ADDIU	V1,V1,B540	;V1=8002B540: selected scenario
ADDIU	V0,R0,0001
SW	A0,0000 (V1)	;A0->8002B540: save scenario
LUI	AT,8003
SW	V0,B544 (AT)	;1->8002B544: unlock stage select
LUI	AT,8003
SW	V0,B548 (AT)	;1->8002B548: unlock game length
LUI	AT,8003
SW	V0,B54C (AT)	;1->8002B54C: unlock characters
LUI	AT,8003
SW	V0,B550 (AT)	;1->8002B550: unlock weapon select
LUI	AT,8003
SW	V0,B554 (AT)	;1->8002B554: unlock health
LUI	AT,8003
SW	V0,B558 (AT)	;1->8002B558: unlock control style
LUI	AT,8003
SW	V0,B55C (AT)	;1->8002B55C: unlock aim adjustment
LW	T6,0000 (V1)	;T6=scenario
ADDIU	SP,SP,FFE8
SW	RA,0014 (SP)
SLTIU	AT,T6,0008
BEQ	AT,R0,7F0105F8	;only scenarios 0-7 are valid
SLL	T6,T6,0x2
LUI	AT,8005
ADDU	AT,AT,T6
LW	T6,1A60 (AT)	;T6=80051A60+offset: j->scenario handler
JR	T6
NOP
//7F0104DC:	set normal and team scenario specific settings
LUI	V0,8003
ADDIU	V0,V0,B538
LW	T7,0000 (V0)
SLTI	AT,T7,0007
BNEZ	AT,7F0104F8
ADDIU	T8,R0,0002
SW	T8,0000 (V0)
JAL	7F0C663C
NOP
SLTI	AT,V0,000E
BNEL	AT,R0,7F0105FC
LW	RA,0014 (SP)
JAL	7F0C6630
ADDIU	A0,R0,000D
BEQ	R0,R0,7F0105FC
LW	RA,0014 (SP)
//7F01051C:	set you only live twice scenario specific settings
LUI	V0,8003
ADDIU	V0,V0,B538
ADDIU	T9,R0,0007
JAL	7F0C663C
SW	T9,0000 (V0)
SLTI	AT,V0,000E
BNEZ	AT,7F010544
NOP
JAL	7F0C6630
ADDIU	A0,R0,000D
LUI	AT,8003
BEQ	R0,R0,7F0105F8
SW	R0,B548 (AT)
//7F010550:	set the living daylights scenario specific settings
LUI	V0,8003
ADDIU	V0,V0,B538
LW	T0,0000 (V0)
ADDIU	T1,R0,0002
SLTI	AT,T0,0004
BNEZ	AT,7F010570
NOP
SW	T1,0000 (V0)
JAL	7F0C663C
NOP
SLTI	AT,V0,000E
BNEL	AT,R0,7F0105FC
LW	RA,0014 (SP)
JAL	7F0C6630
ADDIU	A0,R0,000D
BEQ	R0,R0,7F0105FC
LW	RA,0014 (SP)
//7F010594:	set man with the golden gun scenario specific settings
LUI	V0,8003
ADDIU	V0,V0,B538
LW	T2,0000 (V0)	;T2=8002B538: game length
ADDIU	T3,R0,0002
SLTI	AT,T2,0007
BNEZ	AT,7F0105B4	;if length>=7 (last person alive), set to 2 (10 mins)
NOP
SW	T3,0000 (V0)	;2->game length
JAL	7F0C6630	;set selected weapon set to A0
ADDIU	A0,R0,000D	;A0=D: Golden Gun set
LUI	AT,8003
BEQ	R0,R0,7F0105F8
SW	R0,B550 (AT)	;0->8002B550: lock weapon set
//7F0105C8:	set license to kill scenario specific settings:
LUI	V0,8003
ADDIU	V0,V0,B538
LW	T4,0000 (V0)
ADDIU	T5,R0,0002
SLTI	AT,T4,0007
BNEZ	AT,7F0105E8
NOP
SW	T5,0000 (V0)
JAL	7F0C6630
ADDIU	A0,R0,0001
LUI	AT,8003
SW	R0,B554 (AT)
//7F0105F8:	return
LW	RA,0014 (SP)
ADDIU	SP,SP,0018
JR	RA
NOP
