7F014050:	menu 12 constructor: MP stage select
ADDIU	SP,SP,FEC8
SW	RA,0074 (SP)
SW	S8,0070 (SP)
SW	S7,006C (SP)
SW	S6,0068 (SP)
SW	S5,0064 (SP)
SW	S4,0060 (SP)
SW	S3,005C (SP)
SW	S2,0058 (SP)
SW	S1,0054 (SP)
SW	S0,0050 (SP)
SDC1	F22,0048 (SP)
SDC1	F20,0040 (SP)
SW	A0,0138 (SP)	;SP+138=A0: DL target
OR	A1,R0,R0	;A1=0
OR	A2,R0,R0	;A2=0
JAL	700046D0	;setfillcolour("black")
OR	A3,R0,R0	;A3=0
SW	V0,0138 (SP)	;SP+138=V0: new DL target
JAL	70003EF8
OR	A0,V0,R0	;A0=V0: DL address
SW	V0,0138 (SP)	;SP+138=V0: new DL target
JAL	7F00D5E8
OR	A0,V0,R0
SW	V0,0138 (SP)	;SP+138=V0: new DL target
JAL	7F0ACD98
OR	A0,V0,R0
LUI	S2,1010
SW	V0,0138 (SP)	;SP+138=V0: new DL target
ORI	S2,S2,10FF	;S2=101010FF	;mostly black - backdrop behind images
ADDIU	S1,R0,006C	;S1=0x6C
ADDIU	S0,R0,00A0	;S0=0xA0
ADDIU	S3,R0,0172	;S3=0x172
//7F0140D4:
LW	A0,0138 (SP)	;A0=SP+138: DL target
ADDIU	A1,R0,0025	;A1=0x25
OR	A2,S1,R0	;A2=S1: 0x6C
ADDIU	A3,R0,0185	;A3=0x185
SW	S0,0010 (SP)	;SP+10: A0
JAL	7F0AD014	;draw coloured box
SW	S2,0014 (SP)	;SP+14: 101010FF
//7F0140F0:
ADDIU	S0,S0,0046	;S0+=0x46
ADDIU	S1,S1,0046	;S1+=0x46
BNE	S0,S3,7F0140D4	;branch if S0 != 0x172 (loops 3 times)
SW	V0,0138 (SP)	;SP+138=V0: new DL target
JAL	7F0ACEF0
OR	A0,V0,R0	;A0=V0: DL target
//7F014108:
ADDIU	T6,V0,0008	;T6=V0+8: DL target + 8 (one op)
SW	T6,0138 (SP)	;SP+138=T6: new DL target
LUI	T7,BA00
ORI	T7,T7,0C02	;T7=BA000C02
SW	T7,0000 (V0)	;V0+0= BA000C02
SW	R0,0004 (V0)	;V0+4= 00000000
LUI	S0,8009
LW	S0,D128 (S0)	;S0=8008D128: main folder icons
ADDIU	S3,SP,0138	;S3=SP+138: p->DL target
ADDIU	T8,R0,0002	;T8=2
ADDIU	S0,S0,003C	;S0+=0x3C: checkmark
OR	A1,S0,R0	;A1=S0: p->checkmark img declaration
SW	T8,0010 (SP)
OR	A0,S3,R0
ADDIU	A2,R0,0001	;A2=1
JAL	7F076D68
OR	A3,R0,R0	;A3=0
//7F01414C:
LUI	AT,4330
MTC1	AT,F2
LUI	AT,4080
MTC1	AT,F12
LUI	AT,4214
MTC1	AT,F4
LUI	AT,42C8
MTC1	AT,F8
ADD.S	F6,F2,F4
LUI	AT,428C
MTC1	AT,F22
ADD.S	F0,F12,F8
LUI	AT,4270
MTC1	AT,F20
SWC1	F6,0100 (SP)
SWC1	F0,0104 (SP)
OR	S1,R0,R0	;S1=0
ADDIU	S4,SP,00F8
ADDIU	S2,SP,0100
SWC1	F2,00F8 (SP)
SWC1	F12,00FC (SP)
//7F0141A0:
ADDIU	T9,R0,0012	;T9=12
ADDIU	T1,R0,0001	;T1=1
ADDIU	T2,R0,006B	;T2=6B
ADDIU	T3,R0,0067	;T3=67
ADDIU	T4,R0,0053	;T4=53
ADDIU	T5,R0,00FF	;T5=FF
SW	T5,002C (SP)	;SP+2C=FF
SW	T4,0028 (SP)	;SP+28=53
SW	T3,0024 (SP)	;SP+24=67
SW	T2,0020 (SP)	;SP+20=6B
SW	T1,001C (SP)	;SP+1C=1
SW	T9,0010 (SP)	;SP+10=12
SW	R0,0014 (SP)	;SP+14=0
SW	R0,0018 (SP)	;SP+18=0
LBU	T6,0006 (S0)	;T6=S0+6: 0003, possibly image type?
SW	R0,0034 (SP)	;SP+34=0
OR	A0,S3,R0	;A0=S3: DL
SLT	T7,R0,T6	;T7=TRUE if 0 < type
SW	T7,0030 (SP)	;SP+30=!imgtype
OR	A1,S2,R0	;A1=S2: SP+100
OR	A2,S4,R0	;A2=S4: SP+F8
JAL	7F06AFE8
ADDIU	A3,R0,02F0	;A3=0x2F0
//7F0141FC:
LWC1	F10,0104 (SP)
ADDIU	T8,R0,0012
ADDIU	T9,R0,0001
ADD.S	F16,F10,F20
ADDIU	T1,R0,006B
ADDIU	T2,R0,0067
ADDIU	T3,R0,0053
ADDIU	T4,R0,00FF
SWC1	F16,0104 (SP)
SW	T4,002C (SP)	;SP+2C=FF
SW	T3,0028 (SP)	;SP+28=53
SW	T2,0024 (SP)	;SP+24=67
SW	T1,0020 (SP)	;SP+20=6B
SW	T9,001C (SP)	;SP+1C=1
SW	T8,0010 (SP)	;SP+10=12
SW	R0,0014 (SP)	;SP+14=0
SW	R0,0018 (SP)	;SP+18=0
LBU	T5,0006 (S0)	;T6=S0+6: 0003, possibly image type?
SW	R0,0034 (SP)	;SP+34=0
OR	A0,S3,R0	;A0=S3: SP+138 - DL target
SLT	T6,R0,T5	;T6=TRUE if 0 < image type 
SW	T6,0030 (SP)	;SP+30=!imgtype
OR	A1,S2,R0	;A1=S2: SP+100
OR	A2,S4,R0	;A2=S4: SP+F8
JAL	7F06AFE8
ADDIU	A3,R0,02F0	;A3=0x2F0
//7F014264:
LWC1	F0,0104 (SP)	;F0=SP+104: 
ADDIU	S1,S1,0001
ADDIU	AT,R0,0003
SUB.S	F0,F0,F20	;F0=F0-F20: F0-column offset
ADD.S	F0,F0,F22	;F0=F0+F22: F0+row offset
BNE	S1,AT,7F0141A0
SWC1	F0,0104 (SP)	;SP+104=F0: updated position
//7F014280:
LUI	AT,4208
MTC1	AT,F18		;F18=64.0 [42800000]: image width
LUI	AT,41B0
MTC1	AT,F0		;F0=22.0 [41B00000]: image height
LUI	AT,42D8
MTC1	AT,F4		;F4=108.0 [42D80000]: 
LUI	AT,4080
MTC1	AT,F8		;F8=4.0 [40800000]: 
ADD.S	F6,F0,F4
LUI	AT,42AA		;AT=85.0 [42AA0000]: offset between columns
LUI	S6,8003
MTC1	AT,F20		;F20=position between columns
ADD.S	F10,F6,F8	;F10=F0+F4+F8: image y position
OR	S1,R0,R0	;S1=0:	stage count
ADDIU	S6,S6,B074	;S6=8002B074: MP stage list
SW	R0,00B4 (SP)	;SP+B4=0: row count
SWC1	F10,00DC (SP)	;SP+DC: image y position
ADDIU	S8,R0,000C	;S8=0xC:	size of image declaration
ADDIU	S7,R0,0018	;S7=0x18:	size of MP stage entry
ADDIU	S5,SP,00D0
ADDIU	S4,SP,00D8
SWC1	F18,00D0 (SP)	;SP+D0=F18: image width
SWC1	F0,00D4 (SP)	;SP+D4=F0: image height
LUI	AT,42AC
MTC1	AT,F16		;F16=42AC0000: image x position (1st column)
OR	S2,R0,R0	;S2=column count (count in row)
SWC1	F16,00D8 (SP)	;SP+D8=F16: image x position
//7F0142EC:	load images for each stage in row
SLTI	AT,S1,000C	;TRUE if current < total entries (C)
BEQL	AT,R0,7F0144DC
LWC1	F18,00D8 (SP)
MULTU	S1,S7		;S1*S7: entry * 0x18
LUI	T2,8009
LW	T2,D134 (T2)	;T2=8008D134: MP stage select images
ADDIU	T3,R0,0002	;T3=2
OR	A0,S3,R0
ADDIU	A2,R0,0001	;A2=1
OR	A3,R0,R0	;A3=0
MFLO	T7
ADDU	T8,S6,T7	;T8=p->MP stage entry
LW	T9,0004 (T8)	;T9=T8+4: image
SW	T3,0010 (SP)	;SP+10=2
MULTU	T9,S8		;T9*S8: image index * C=offset to declaration
MFLO	T1
ADDU	S0,T1,T2	;S0=T1+T2: p->image declaration
JAL	7F076D68
OR	A1,S0,R0	;A1=S0
LUI	T4,8007
LW	T4,977C (T4)	;T4=8006977C: highlighted MP stage
LW	T5,0138 (SP)
LUI	T7,BA00
BNE	S1,T4,7F01440C
ADDIU	T6,T5,0008
//7F014350:	combiner
SW	T6,0138 (SP)
ORI	T7,T7,1402	;T7=BA001402
LUI	T8,0010
SW	T8,0004 (T5)	;T5+4=00100000
SW	T7,0000 (T5)	;T5+0=BA001402
LW	T9,0138 (SP)	;T9=SP+138: DL target
LUI	T2,F800
ADDIU	T3,R0,FF0A	;T3=FFFFFF0A
ADDIU	T1,T9,0008	;T1=T9+8: next DL op
SW	T1,0138 (SP)
SW	T3,0004 (T9)	;T9+4= FFFFFF0A
SW	T2,0000 (T9)	;T9+0= F8000000
LW	T4,0138 (SP)	;T4=SP+138: DL target
LUI	T7,C411
LUI	T6,B900
ADDIU	T5,T4,0008	;T5=T4+4: next DL op
SW	T5,0138 (SP)	;save DL pos
ORI	T6,T6,031D	;T6=B900031D
ORI	T7,T7,2048	;T7=C4112048 
SW	T7,0004 (T4)	;T4+4= C4112048
SW	T6,0000 (T4)	;T4+0= B900031D
ADDIU	T4,R0,00FF
ADDIU	T2,R0,00FF
ADDIU	T9,R0,0001
ADDIU	T3,R0,00FF
ADDIU	T1,R0,00FF
ADDIU	T8,R0,002C
SW	T8,0010 (SP)	;SP+10=2C
SW	T1,0020 (SP)	;SP+20=FF
SW	T3,0028 (SP)	;SP+28=FF
SW	T9,001C (SP)	;SP+1C=1
SW	T2,0024 (SP)	;SP+24=FF
SW	T4,002C (SP)	;SP+2C=FF
SW	R0,0018 (SP)	;SP+18=0
SW	R0,0014 (SP)	;SP+14=0
LBU	T5,0006 (S0)	;T5=S0+6: image type
ADDIU	T7,R0,0001
SW	T7,0034 (SP)	;SP+34=1
SLT	T6,R0,T5	;T6=TRUE if 0 < image type
SW	T6,0030 (SP)	;SP+30=!imgtype
OR	A0,S3,R0	;A0=p->DL
OR	A1,S4,R0	;A1=SP+D8: image position
OR	A2,S5,R0	;A2=SP+D0: image size
JAL	7F06AFE8
ADDIU	A3,R0,0044	;A3=44
BEQ	R0,R0,7F0144DC
LWC1	F18,00D8 (SP)
//7F01440C:	display stage icon if unlocked
JAL	7F0100D0	;V0=TRUE if MP stage A0 unlocked
OR	A0,S1,R0
BEQ	V0,R0,7F014480	;branch if unavailable
OR	A0,S3,R0	;A0=S3: p->DL
ADDIU	T8,R0,002C
ADDIU	T9,R0,0001
ADDIU	T1,R0,006E
ADDIU	T2,R0,006E
ADDIU	T3,R0,006E
ADDIU	T4,R0,00FF
SW	T4,002C (SP)	;SP+2C=FF
SW	T3,0028 (SP)	;SP+28=6E
SW	T2,0024 (SP)	;SP+24=6E
SW	T1,0020 (SP)	;SP+20=6E
SW	T9,001C (SP)	;SP+1C=1
SW	T8,0010 (SP)	;SP+10=2C
SW	R0,0014 (SP)	;SP+14=0
SW	R0,0018 (SP)	;SP+18=0
LBU	T5,0006 (S0)	;T5=S0+6: image type
SW	R0,0034 (SP)	;SP+34=0
OR	A0,S3,R0	;A0=S3: p->DL
SLT	T6,R0,T5	;T6=TRUE if 0 < image type
SW	T6,0030 (SP)	;SP+30=!imgtype
OR	A1,S4,R0	;A1=SP+D8: image position
OR	A2,S5,R0	;A2=SP+D0: image size
JAL	7F06AFE8
ADDIU	A3,R0,0044	;A3=44
BEQ	R0,R0,7F0144DC
LWC1	F18,00D8 (SP)
//7F014480:	stage dark when unavailable
ADDIU	T7,R0,002C
ADDIU	T8,R0,0001
ADDIU	T9,R0,000F
ADDIU	T1,R0,000F
ADDIU	T2,R0,000F
ADDIU	T3,R0,00FF
SW	T3,002C (SP)	;SP+2C=FF
SW	T2,0028 (SP)	;SP+28=0F
SW	T1,0024 (SP)	;SP+24=0F
SW	T9,0020 (SP)	;SP+20=0F
SW	T8,001C (SP)	;SP+1C=1
SW	T7,0010 (SP)	;SP+10=2C
SW	R0,0014 (SP)	;SP+14=0
SW	R0,0018 (SP)	;SP+18=0
LBU	T4,0006 (S0)	;T4=S0+6: image type
SW	R0,0034 (SP)	;SP+34=0
OR	A1,S4,R0	;A1=SP+D8: image position
SLT	T5,R0,T4	;T5=TRUE if 0 < image type
SW	T5,0030 (SP)	;SP+30=!imgtype
OR	A2,S5,R0	;A2=SP+D0: image size
JAL	7F06AFE8
ADDIU	A3,R0,0044	;A3=44
//7F0144D8:	loop for each entry in row
LWC1	F18,00D8 (SP)	;F18=SP+D8: image x position
ADDIU	S2,S2,0001	;S2++: count in row (column count)
ADDIU	AT,R0,0004	;AT=4: entries per row
ADD.S	F4,F18,F20	;F4=F18+F20: imgX + offset
ADDIU	S1,S1,0001	;S1++: stage count++
BNE	S2,AT,7F0142EC	;loop for each entry in row
SWC1	F4,00D8 (SP)	;SP+D8=updated column position
//7F0144F4:	loop for each column
LWC1	F6,00DC (SP)	;F6=SP+DC: image y position
LW	T6,00B4 (SP)	;T6=SP+B4: row count
ADDIU	AT,R0,0003
ADD.S	F8,F6,F22	;F8=F6+F22: imgY + offset
ADDIU	T7,T6,0001	;T7=T6+1: next row
SW	T7,00B4 (SP)	;SP+B4=updated row count
BNE	T7,AT,7F0142DC	;loop for each row
SWC1	F8,00DC (SP)	;SP+DC=updated image y position
//7F014514:
JAL	7F0ACD98
LW	A0,0138 (SP)
ADDIU	T8,R0,0097
LUI	S8,8004
SW	V0,0138 (SP)
OR	S5,R0,R0	;S5=0: entry count
SW	T8,0090 (SP)	;SP+90=97
ADDIU	S8,S8,0EB0	;S8=80040EB0: 
SW	R0,009C (SP)	;SP+9C=0
//7F014538:
ADDIU	S6,R0,0056
OR	S7,R0,R0	;S7=0
//7F014540:	text highlight
SLTI	AT,S5,000C	;AT=TRUE if selected < C
BEQL	AT,R0,7F0146D0
ADDIU	S7,S7,0001	;S7++
JAL	7F0100D0	;V0=TRUE if MP stage A0 unlocked
OR	A0,S5,R0	;A0=S5: entry count
BEQ	V0,R0,7F0146CC
LUI	S2,9696
LUI	T2,8007
LW	T2,977C (T2)	;T2=8006977C: highlighted MP stage
SLL	T9,S5,0x2
SUBU	T9,T9,S5
LUI	T1,8003
ADDIU	T1,T1,B074	;T1=8002B074: MP stage list
SLL	T9,T9,0x3	;T9=S5 * 0x18: offset to selected MP stage
ORI	S2,S2,9600	;S2=96969600: grey
BNE	S5,T2,7F014588
ADDU	S3,T9,T1	;S3=p->selected MP stage entry
ADDIU	S2,R0,FF00	;S2=FFFFFF00: white
//7F014588:
JAL	7F0C1DD8	;ret V0=p->text A0
LHU	A0,0002 (S3)	;A0=stage name text
LUI	T3,8004
LW	T3,0EAC (T3)	;T3=80040EAC: 
ADDIU	A0,SP,0128	:A0=SP+128: 
ADDIU	A1,SP,0124	;A1=SP+124: 
OR	A2,V0,R0	;A2=V0: p->text
LW	A3,0000 (S8)	;A3=80040EB0: 
SW	R0,0014 (SP)	;SP+14=0
JAL	7F0AE98C	;compute string width?
SW	T3,0010 (SP)	;SP+10=T3: 
//7F0145B4:	draw backdrop box for text (technically invisible)
LW	V1,0128 (SP)
LW	T4,0090 (SP)	;T4=SP+90: 0x97
LW	T5,0124 (SP)
ADDIU	S4,S6,FFE1	;S4=S6-0x1F: 
SUBU	A2,T4,V1
ADDU	T6,A2,V1
OR	A1,S4,R0	;A1=S6-0x1F
SW	T6,0010 (SP)	;SP+10=position?
SW	A2,012C (SP)
SW	S4,0130 (SP)
LW	A0,0138 (SP)	;A0=SP+138: DL
SW	R0,0014 (SP)	;SP+14=0: black
JAL	7F0AD014	;draw coloured box
ADDU	A3,S4,T5
SW	V0,0138 (SP)	;SP+138=V0: DL address
//7F0145F0:	
JAL	7F0C1DD8	;ret V0=p->text A0
LHU	A0,0002 (S3)	;A0=stage name text
JAL	7000441C	;V0= halfword @ 800232A8: 
OR	S1,V0,R0	;S1=p->text
//7F014600:
SLL	S0,V0,0x10
SRA	T7,S0,0x10
JAL	7000442C
OR	S0,T7,R0
LUI	T9,8004
LW	T9,0EAC (T9)
LW	T8,0000 (S8)
ORI	T1,S2,00FF
SW	T1,0018 (SP)
LW	A0,0138 (SP)
ADDIU	A1,SP,0130
ADDIU	A2,SP,012C
OR	A3,S1,R0
SW	S0,001C (SP)
SW	V0,0020 (SP)
SW	R0,0024 (SP)
SW	R0,0028 (SP)
SW	T9,0014 (SP)
JAL	7F0ADABC
SW	T8,0010 (SP)
//7F014650:
LW	V1,0128 (SP)
LW	T2,0090 (SP)
SW	V0,0138 (SP)
LHU	A0,0002 (S3)	;A0=stage name text
SUBU	A2,T2,V1
SW	A2,012C (SP)
JAL	7F0C1DD8	;ret V0=p->text A0
SW	S4,0130 (SP)
JAL	7000441C	;V0= halfword @ 800232A8: 
OR	S1,V0,R0
SLL	S0,V0,0x10
SRA	T3,S0,0x10
JAL	7000442C
OR	S0,T3,R0
//7F014688:
LUI	T5,8004
LW	T5,0EAC (T5)	;T5=80040EAC: 
LW	T4,0000 (S8)
ORI	T6,S2,0064
SW	T6,0018 (SP)
LW	A0,0138 (SP)
ADDIU	A1,SP,0130
ADDIU	A2,SP,012C
OR	A3,S1,R0
SW	S0,001C (SP)
SW	V0,0020 (SP)
SW	R0,0024 (SP)
SW	R0,0028 (SP)
SW	T5,0014 (SP)
JAL	7F0ADABC
SW	T4,0010 (SP)
SW	V0,0138 (SP)
//7F0146CC:
ADDIU	S7,S7,0001
ADDIU	AT,R0,0004
ADDIU	S6,S6,0055
BNE	S7,AT,7F014540
ADDIU	S5,S5,0001
//7F0146E0:
LW	T9,009C (SP)
LW	T7,0090 (SP)
ADDIU	AT,R0,0003
ADDIU	T1,T9,0001
ADDIU	T8,T7,0046
SW	T1,009C (SP)
BNE	T1,AT,7F014538
SW	T8,0090 (SP)
//7F014700:
JAL	7F0ACD98
LW	A0,0138 (SP)
SW	V0,0138 (SP)
JAL	7F00A238	;add tab 3: "PREVIOUS"
OR	A0,V0,R0
SW	V0,0138 (SP)
JAL	7F009F08	;loads selected icon for folder select
OR	A0,V0,R0
//7F014720:
LW	RA,0074 (SP)
LDC1	F20,0040 (SP)
LDC1	F22,0048 (SP)
LW	S0,0050 (SP)
LW	S1,0054 (SP)
LW	S2,0058 (SP)
LW	S3,005C (SP)
LW	S4,0060 (SP)
LW	S5,0064 (SP)
LW	S6,0068 (SP)
LW	S7,006C (SP)
LW	S8,0070 (SP)
JR	RA
ADDIU	SP,SP,0138


700046D0:	V0=p->new DL address
	creates a setfillcolour op from colour samples.  uses 800232AC to set output mode
	accepts: A0=p->DL target, A1=red, A2=green, A3=blue
LUI	T6,8002
LW	T6,32AC (T6)	;T6=800232AC: colour output mode
OR	V0,A0,R0	;V0=A0: 
LUI	T8,F700
BEQ	T6,R0,70004730	;branch if flag not set: 32bit
SLL	T0,A1,0x18	;T0=A1 * 0x01000000
SLL	T8,A1,0x8	;T8=A1 * 0x100
SLL	T0,A2,0x3	;T0=A2 * 0x8
ANDI	T1,T0,07C0	;T1=T0 & 0x07C0: 16bit green mask
ANDI	T9,T8,F800	;T9=T8 & 0xF800: 16bit red mask
SRA	T3,A3,0x2	;T3=A3 / 4
ANDI	T4,T3,003E	;T4=T3 & 0x003E: 16bit blue mask
OR	T2,T9,T1
OR	V1,T2,T4
ORI	T5,V1,0001	;T5=r+g+b+a
OR	V0,A0,R0
LUI	T7,F700
SW	T7,0000 (V0)	;F7000000->V0+0
SLL	T6,T5,0x10	;T6=rgba * 0x10000
OR	T7,T6,T5	;T7=rgba | rgba
SW	T7,0004 (V0)	;rgba | rgba ->V0+4
ADDIU	A0,A0,0008	;A0+=8
JR	RA
OR	V0,A0,R0	;V0=p->new address
//70004730:	32bit RGBA sample
SLL	T9,A2,0x10	;T9=green * 0x10000
OR	T1,T0,T9
SLL	T3,A3,0x8	;T3=blue 8 0x100
OR	T2,T1,T3
ORI	T4,T2,00FF	;T4=RR+GG+BB+AA
SW	T4,0004 (V0)	;RRGGBBAA->V0+4
ADDIU	A0,A0,0008	;A0+=8
SW	T8,0000 (V0)	;F7000000->V0+0
JR	RA
OR	V0,A0,R0	;V0=A0: updated ucode target

