//7F	0xAF6EC	use of the saved solo intro animation
LUI	T0,8003
LW	T0,6514 (T0)	T0=selected ani.
LUI	T2,8003
LUI	S0,8008
ADDIU	T2,T2,6518	T2=table of solo ani.
SLL	T1,T0,0x4	T1=offset to sel.
ADDIU	S0,S0,A0B0	S0=P->cur. playerdata
ADDU	V0,T1,T2	V0=pointer to sel. ani.
LW	T5,0000 (S0)	T5=cur. playerdata
LWC1	F0,0004 (V0)
LUI	T4,8007
LW	T4,9538 (T4)	T4=80069538: ???
LW	T3,0000 (V0)	T3=ani.
LWC1	F12,0008 (V0)
LWC1	F2,000C (V0)
MTC1	R0,F10
LW	A0,00D4 (T5)	A0=player's obj.instance
MFC1	A3,F0
OR	A2,R0,R0
ADDU	A1,T3,T4
SWC1	F12,0078 (SP)
SWC1	F2,0010 (SP)
JAL	7F06FCA8
SWC1	F10,0014 (SP)
//0xAF74C:
LWC1	F12,0078 (SP)
MTC1	R0,F16
NOP
C.LT.S	F16,F12
NOP
BC1FL	0xAF77C
LW	T7,0000 (S0)
LW	T6,0000 (S0)
MFC1	A1,F12
JAL	7F06FDE8
LW	A0,00D4 (T6)
LW	T7,0000 (S0)
//0xAF77C:
ADDIU	T9,R0,0017
LW	T8,00A8 (T7)
LW	V0,0004 (T8)
SB	T9,0007 (V0)
SB	R0,0008 (V0)
LW	T0,0000 (S0)
BEQ	R0,R0,0xAFCC0
SW	R0,0034 (T0)

//0xAF79C:
