70010BD0	117D0	cache prior to PI transfer
	accepts: A0=p->rdram, A1=size
BLEZ	A1,70010C18	;return if size invalid
NOP
ADDIU	T3,R0,2000
SLTU	AT,A1,T3	;TRUE if size < 0x2000
BEQ	AT,R0,70010C20	;branch if small (and not 7F TLB) packet
NOP
OR	T0,A0,R0	;T0=A0: p->start
ADDU	T1,A0,A1	;T1=p->ram+size: end
SLTU	AT,T0,T1	;TRUE if start < end
BEQ	AT,R0,70010C18	;return if end comes first
NOP
ANDI	T2,T0,000F
ADDIU	T1,T1,FFF0	;T1=size-0x10	count for loop
SUBU	T0,T0,T2	;T0=start to lowest quadword
//70010C08:	loop and cache
CACHE	0000 (T0), D, Hit Writeback
SLTU	AT,T0,T1	;TRUE if start less than end
BNE	AT,R0,70010C08	;loop and cache until all data handled
ADDIU	T0,T0,0010	;T0+=10: start+=10
//70010C18:	return
JR	RA
NOP
//70010C20:	small packets	size < 0x2000
LUI	T0,8000
ADDU	T1,T0,T3	;T1=80002000	send to 80002000
ADDIU	T1,T1,FFF0	;T1-=0x10	size-=0x10
//70010C2C:	loop and cache
CACHE	0000 (T0), D, Index Writeback Invalidate
SLTU	AT,T0,T1	;TRUE if start < end
BNE	AT,R0,70010C2C	;loop while more data to be cached
ADDIU	T0,T0,0010	;T0+=10
JR	RA
NOP
