7F0015D0	36100	allocate lookup buffers
//7F0015D0:	allocate 1FF object index entries
ADDIU	SP,SP,FFE8
SW	RA,0014 (SP)
ADDIU	A0,R0,0400	;A0= 400 bytes
JAL	70009720	;V0=p->A0 bytes allocated in bank A1
ADDIU	A1,R0,0004	;A1= bank 4
LUI	A2,8004
LUI	AT,8007
SW	V0,9C30 (AT)	;V0->80069C30: object lookup indices
//7F0015F0:
ADDIU	A2,A2,42F4
LW	A0,0000 (A2)	;A0=800442F4: max #rooms
ADDIU	A1,R0,0004	;A1= bank 4
SLL	T6,A0,0x2
ADDIU	A0,T6,000F
ORI	T7,A0,000F
JAL	70009720	;V0=p->A0 bytes allocated in bank A1
XORI	A0,T7,000F	;A0= 4 * #rooms, aligned to quadword
LUI	A3,8007
ADDIU	A3,A3,1618
SW	V0,0000 (A3)	;V0->80071618: room lookup buffer
//7F00161C:
ADDIU	A0,R0,2000	;A0= 2000 bytes
JAL	70009720	;V0=p->A0 bytes allocated in bank A1
ADDIU	A1,R0,0004	;A1= bank 4
LUI	A0,8007
ADDIU	A0,A0,161C
SW	V0,0000 (A0)	;V0->8007161C: 
//7F001634:
LUI	T9,8007
LW	T9,9C30 (T9)
ADDIU	A1,R0,FFFF
LUI	A2,8004
ADDIU	A2,A2,42F4
SH	A1,0000 (T9)	;-1 -> @80069C30: 
LW	T3,0000 (A2)	;T3=800442F4: max #rooms
LUI	A3,8007
ADDIU	A3,A3,1618	;A3= 80071618
BLEZ	T3,7F00168C
OR	V1,R0,R0	;V1=0	init. count
OR	V0,R0,R0	;V0=0	init. offset
//7F001664:	initialize 80071618 bank
LW	T4,0000 (A3)
ADDIU	V1,V1,0001
ADDU	T5,T4,V0
SH	A1,0000 (T5)	;-1 -> 80071618[V0]
LW	T6,0000 (A2)
ADDIU	V0,V0,0002
SLT	AT,V1,T6
BNEL	AT,R0,7F001668	;loop for each room
LW	T4,0000 (A3)
//7F001688:
OR	V1,R0,R0	;V1=0	init. count
OR	A3,R0,R0	;A3=0	init. offset
ADDIU	T2,R0,0100
ADDIU	T1,R0,FFFE
ADDIU	A2,R0,0020
//7F00169C:	initialize entries in 32 sets of 4
LW	T7,0000 (A0)
SLL	T3,V1,0x5
SLL	T6,V1,0x5
ADDU	T8,T7,A3
SH	T1,0000 (T8)	;-2 -> 8007161C[0]+0
LW	T9,0000 (A0)
ADDIU	V0,R0,0008
ADDU	T4,T9,T3
SH	A1,0002 (T4)	;-1 -> 8007161C[0]+2
LW	T5,0000 (A0)
SLL	T9,V1,0x5
ADDU	T7,T5,T6
SH	A1,0004 (T7)	;-1 -> 8007161C[0]+4
LW	T8,0000 (A0)
ADDU	T3,T8,T9
SH	A1,0006 (T3)	;-1 -> 8007161C[0]+6
//7F0016DC:	do another set of 3
LW	T4,0000 (A0)
SLL	T5,V1,0x5
SLL	T9,V1,0x5
ADDU	T6,T4,T5
ADDU	T7,T6,V0
SH	A1,0000 (T7)
LW	T8,0000 (A0)
SLL	T6,V1,0x5
ADDU	T3,T8,T9
ADDU	T4,T3,V0
SH	A1,0002 (T4)
LW	T5,0000 (A0)
SLL	T3,V1,0x5
ADDU	T7,T5,T6
ADDU	T8,T7,V0
SH	A1,0004 (T8)
LW	T9,0000 (A0)
ADDU	T4,T9,T3
ADDU	T5,T4,V0
ADDIU	V0,V0,0008	;V0+=8	offset+=8
BNE	V0,A2,7F0016DC	;loop for remaining
SH	A1,0006 (T5)
//7F001734:	loop for 32 sets of 4
ADDIU	V1,V1,0001
BNE	V1,T2,7F00169C
ADDIU	A3,A3,0020
//7F001740:	return
LW	RA,0014 (SP)
ADDIU	SP,SP,0018
JR	RA
NOP
