700147F4	153F4	retrieve current controller slot status from PIF
	accepts: A0=, A1=channel#
ADDIU	SP,SP,FFC8
SW	RA,0014 (SP)
SW	A0,0038 (SP)	;SP+38= A0: 
SW	A1,003C (SP)	;SP+3C= A1: 
SW	R0,0034 (SP)	;SP+34= 0: error return: OK!
JAL	70015C40	;generate PIFram command: request status for #channels at 80067CE1
OR	A0,R0,R0	;A0=0
LUI	A1,8006
ADDIU	A1,A1,7D70	;A1=80067D70: p->source
JAL	70015ED0	;PIFram read/write request
ADDIU	A0,R0,0001	;A0=1: write
SW	V0,0034 (SP)	;SP+34=V0: error return
LW	A0,0038 (SP)
ADDIU	A1,SP,0030
JAL	7000DDD0
ADDIU	A2,R0,0001
//70014834:	read back response from PIFram
LUI	A1,8006
ADDIU	A1,A1,7D70	;A1=80067D70: p->target
JAL	70015ED0	;PIFram read/write request
OR	A0,R0,R0	;A0=0: read
SW	V0,0034 (SP)	;SP+34=V0: error return
LW	A0,0038 (SP)
ADDIU	A1,SP,0030
JAL	7000DDD0
ADDIU	A2,R0,0001
ADDIU	A0,SP,002F	;A0=SP+2F: 
JAL	70015D3C	;generates status list from ram PIFram output at A1
ADDIU	A1,SP,001C	;A1=SP+1C: p->target
//70014864:	determine what's connected
LW	T6,003C (SP)	;T6=SP+3C: channel#
SLL	T7,T6,0x2	;T7= T6 * 4: channel->offset
ADDU	T8,SP,T7	;T8= SP+T7: offset to channel status data
LBU	T8,001E (T8)	;T8=status+2: slot
ANDI	T9,T8,0001
BEQ	T9,R0,70014894	;branch if "slot filled" not set
NOP
ANDI	T0,T8,0002
BEQ	T0,R0,70014894	;branch if "slot empty" not set
NOP
BEQ	R0,R0,700148F0	;return 2 if no slot response...
ADDIU	V0,R0,0002
//70014894:	check error byte
LW	T1,003C (SP)	;T1=SP+3C: channel#
ADDIU	T3,SP,001C	;T3=SP+1C: p->copied status
SLL	T2,T1,0x2	;T2= T1 * 4: channel->offset
ADDU	T4,T2,T3	;T4=p->channel#'s status
LBU	T5,0003 (T4)	;T5=status+3: error flags
BNE	T5,R0,700148C0	;branch if an error found
NOP
LBU	T6,0002 (T4)	;T6=slot state
ANDI	T7,T6,0001
BNE	T7,R0,700148C8	;branch if slot filled
NOP
//700148C0:
BEQ	R0,R0,700148F0	;return 1 if slot empty or error found
ADDIU	V0,R0,0001
//700148C8:	test for a bad CRC
LW	T9,003C (SP)	;T9=SP+3C: channel#
SLL	T8,T9,0x2	;T8= T9 * 4: channel->offset
ADDU	T0,SP,T8	;T0= SP+T8: offset to channel status data
LBU	T0,001E (T0)	;T0=slot state
ANDI	T1,T0,0004
BEQ	T1,R0,700148EC	;branch if no address error found
NOP
BEQ	R0,R0,700148F0	;return 4 if bad address CRC
ADDIU	V0,R0,0004
//700148EC:	normal return is SI error
LW	V0,0034 (SP)	;V0=SP+34: error return
//700148F0:	return
LW	RA,0014 (SP)
ADDIU	SP,SP,0038
JR	RA
NOP
