Fairly certain this is the camera.  Used for FE and FF commands and directly impacts visible display.
Most likely use is to generate a player's viewport here then copy the result to the actual video buffer.

7F0D2380	106EB0	remove viewport buffer
LUI	AT,8005
JR	RA
SW	R0,EB00 (AT)	;NULL->8004EB00: viewport.img

7F0D238C	106EBC	allocate viewport buffer
LUI	T6,8003
LW	T6,6428 (T6)	;T6=80036428: resolution
ADDIU	SP,SP,FFE8
SW	RA,0014 (SP)
BEQ	T6,R0,7F0D23C0	;branch if normal (lower) resolution
//7F0D23A0:
LUI	V0,8009
ADDIU	T7,R0,01B8
LUI	AT,8009
ADDIU	V0,V0,E314
SW	T7,E310 (AT)	;1B8->8008E310: viewport.img.width
ADDIU	T8,R0,014A
BEQ	R0,R0,7F0D23FC
SW	T8,0000 (V0)	;14A->8008E314: viewport.img.height
//7F0D23C0:
ADDIU	T9,R0,0140
LUI	AT,8009
JAL	7F09A464	;V0= # players
SW	T9,E310 (AT)	;140->8008E310: viewport.img.w
ADDIU	AT,R0,0001
BNE	V0,AT,7F0D23EC	;branch if multi
//7F0D23D8:	solo
LUI	V0,8009
ADDIU	V0,V0,E314
ADDIU	T0,R0,00F0
BEQ	R0,R0,7F0D23FC
SW	T0,0000 (V0)	;F0->8008E314: viewport.img.height (full)
//7F0D23EC:	MP
LUI	V0,8009
ADDIU	V0,V0,E314
ADDIU	T1,R0,0078
SW	T1,0000 (V0)	;78->8008E314: viewport.img.height (half)
//7F0D23FC:
LUI	T2,8009
LW	T2,E310 (T2)	;T2=8008E310: viewport.img.w
LW	T3,0000 (V0)	;T3=8008E314: viewport.img.h
ADDIU	A1,R0,0004	;A1= bank 4
MULTU	T2,T3
MFLO	A0
SLL	T4,A0,0x1
JAL	70009720	;V0=p->A0 bytes allocated in bank A1
ADDIU	A0,T4,0040	;A0= 40 + 2(8008E310 * 8008E314)
LW	RA,0014 (SP)
LUI	V1,8005
ADDIU	V1,V1,EB00
ADDIU	T6,V0,003F
ADDIU	AT,R0,FFC0
SW	V0,0000 (V1)
AND	T7,T6,AT	;align V0 to nearest 0x40
SW	T7,0000 (V1)	;V0->8004EB00: p->viewport.img
JR	RA
ADDIU	SP,SP,0018
