7F039D48	EA	stop time!
			-> toggle time
USA	0x6E878
JAP	0x6EBB8
PAL	0x6C7F8

3C0D8003	LUI	T5,8003
8DAD64A0	LW	T5,64A0 (T5)	//T5=800364A0	pause timer=1
					//64E0-J/19F0-P
240E0001	ADDIU	T6,R0,0001	//PAL	ADDIU T9,R0,0001
3C018003	LUI	AT,8003
	BNEZ	T5,7F039D64	->	XOR	T6,T5,T6
				01AE7026
				PAL	XOR	T9,T5,T9
				01B9C826
26520001	ADDIU	S2,S2,0001
AC2E64A0	SW	T6,64A0 (AT)
-7F039D64:
1000EE09	BEQ	R0,R0,7F03558C
26310001	ADDIU	S1,S1,0001

USA	06E888	0004	01AE7026
JAP	06EBC8	0004	01AE7026
PAL	06C808	0004	01B9C826

--
7F039DA8	EC	disable player pickups
			-> toggle player pickups
USA	0x6E8D8
JAP	0X6EC18
PAL	0x6C858
24090001	ADDIU	T1,R0,0001	->	LUI	AT,8003
3C018003	LUI	AT,8003		->	LW	T1,64B4 (AT)
AC2964B4	SW	T1,64B4 (AT)	->	XORI	T1,T1,0001
26520001	ADDIU	S2,S2,0001
1000EDF4	BEQ	R0,R0,7F03558C	->	BEQ	R0,R0,7F039DD4	(+6)
26310001	ADDIU	S1,S1,0001	->	SW	T1,64B4 (AT)

3C018003	LUI	AT,8003
8C2964B4	LW	T1,64B4 (AT)	/64F4-J/1A04-P
39290001	XORI	T1,T1,0001
26520001	ADDIU	S2,S2,0001
10000006	BEQ	R0,R0,7F039DD4
AC2964B4	SW	T1,64B4 (AT)	/64F4-J/1A04-P

USA	06E8D8	0018	3C0180038C2964B4392900012652000110000006AC2964B4
JAP	06EC18	0018	3C0180038C2964F4392900012652000110000006AC2964F4
PAL	06EC18	0018	3C0180038C291A04392900012652000110000006AC291A04

7F03A020	F6	BLOW THE SNOT OUT OF EVERYTHING
			-> toggle explosions
(given is 7F08BFC4)
USA	0xC0Af4
JAP	0xC13BC
PAL	0xBECC4

JAL	7F08BFC4
OR	A0,R0,R0
...

7F08BFC4:	accepts A0=timer offset
3C0F8005	LUI	T7,8005
8DEF837C	LW	T7,837C (T7)	//T7=8004837C
240E0001	ADDIU	T6,R0,0001
3C018003	LUI	AT,8003
AC2E6444	SW	T6,6444 (AT)	//1->80036444	trigger explosions
3C018008	LUI	AT,8008
008FC021	ADDU	T8,A0,T7
AC38999C	SW	T8,999C (AT)
3C018008	LUI	AT,8008
03E00008	JR	RA
AC2099A0	SW	R0,99A0 (AT)	//0->800799A0
PAL:


NEW:
3C0F8005	LUI	T7,8005		//8004-P
8DEF837C	LW	T7,837C (T7)	//83AC-J/0FFC-P
3C018003	*LUI AT,8003
8C2E6444	*LW T6,6444 (AT)	//6484-J/1994-P
39CE0001	*XORI T6,T6,0001
AC2E6444	*SW T6,6444 (AT)	//6484-J/1994-P
3C018008	*LUI AT,8008		//8007-P
008FC021	*ADDU T8,A0,T7
AC38999C	*SW T8,999C (AT)	//99DC-J/847C-P
03E00008	JR	RA
AC2099A0	SW	R0,99A0 (AT)	//99E0-J/8480-P

USA	0C0AFC	001C	3C0180038C2E644439CE0001AC2E64443C018008008FC021AC38999C
JAP	0C13C4	001C	3C0180038C2E648439CE0001AC2E64843C018008008FC021AC3899DC
PAL	0BECC8	001C	3C0180038C2E199439CE0001AC2E19943C018007008FC021AC38847C




7F03A0D4	F9	set "Killed in Action"
			-> toggle "Killed in Action"
USA	0x6EC04
JAP	0x6EF44
PAL	0x6CB84

240F0001	ADDIU	T7,R0,0001
//PAL	240E0001	ADDIU	T6,R0,0001
3C018003	LUI	AT,8003
//PAL	3C018002	LUI	AT,8002
AC2FA928	SW	T7,A928 (AT)	//1->8002A928
//PAL	AC2E5E78	SW	T6,5E78 (AT)
//RETURN...
26520001	ADDIU	S2,S2,0001
1000ED29	BEQ	R0,R0,7F03558C
26310001	ADDIU	S1,S1,0001

NEW:
3C018003	*LUI	AT,8003
8C2FA928	*LW	T7,A928 (AT)	//A968-J
39EF0001	*XORI	T7,T7,0001
26520001	ADDIU	S2,S2,0001
10000004	*BEQ	R0,R0,7F03A0F8
AC2FA928	*SW	T7,A928 (AT)	//A968-J
PAL:
3C018002	*LUI	AT,8002
8C2E5E78	*LW	T6,5E78 (AT)
39CE0001	*XORI	T6,T6,0001
26520001	ADDIU	S2,S2,0001
10000004	*BEQ	R0,R0,+4
AC2E5E78	*SW	T6,5E78 (AT)



USA	06EC04	000C	3C0180038C2FA92839EF0001
	06EC16	0006	0004AC2FA928
JAP	06EF44	000C	3C0180038C2FA96839EF0001
	06EF56	0006	0004AC2FA968
PAL	06CB84	000C	3C0180028C2E5E7839CE0001
	06CB96	0006	0004AC2E5E78


xori: 1 to enable/disable

38st0001

---------------------
try to get zip folders to appear in explorer pane:
HKLM\SOFTWARE\Classes\CLSID\{E88DCCE0-B7B3-11D1-A9F0-00AA0060FA31}\ShellFolder
Attributes -> 200001A0 from 000001A0