Replacing NULL command 2B.rr
10 commands total + 3 at 7F034508

JAP	7F0363A0	0x6AF10
USA	7F0360A0	0x6ABD0
PAL	7F0360E0	0x68AD0

new:	2B.xx	x=option to set gas
		0=turn off	1=turn on	10=reset gas released counter

92260001	LBU	A2,0001 (S2)
2CC20010	SLTIU	V0,A2,0010
14020003	BNE	R0,V0,0003
30C60001	ANDI	A2,A2,0001
3C048003	LUI	A0,8003
AC800AC8	SW	R0,0AC8 (A0)
3C048007	LUI	A0,8007
AC861E7C	SW	A2,1E7C (A0)
3C064650	LUI	A2,4650
AC861E78	SW	A2,1E78 (A0)

26520002	---ADDIU	S2,S2,0002
1000FD32	---BEQ R0,R0,7F03558C
26310002	---ADDIU	S1,S1,0002

-------	reduced version:	x turns on/off gas
92260001	LBU	A2,0001 (S2)
3C048003	LUI	A0,8003
AC860ACC	SW	A2,0ACC (A0)
3C048007	LUI	A0,8007
AC861E7C	SW	A2,1E7C (A0)
3C064561	LUI	A2,4561
AC861E78	SW	A2,1E78 (A0)

26520002	ADDIU	S2,S2,0002
1000FD32	---BEQ R0,R0,7F03558C
26310002	ADDIU	S1,S1,0002

PAL- return 7F035330, next 7F0355CC
JAP- return 7F0355F0, next 7F03588C

JAP gas addresses
80030B0C	activate gas sound timer
80030B08	gas sound timer
80071EB8	gas endpoint
80071EBC	damage player when set to 1
800525D4	target code address

PAL gas addresses
8002C01C	activate gas sound timer
8002C018	gas sound timer
80060DB8	gas endpoint
80060DBC	damage player when set to 1
800486E4	target code address

---------------
GS:	start at 8140005C (so can use with 27 type)
92260001	LBU	A2,0001 (S2)
2CC20010	SLTIU	V0,A2,0010
14020003	BNE	R0,V0,0003
30C60001	ANDI	A2,A2,0001
3C048003	LUI	A0,8003
AC800AC8	SW	R0,0AC8 (A0)
3C048007	LUI	A0,8007
AC861E7C	SW	A2,1E7C (A0)
3C064650	LUI	A2,4650
AC861E78	SW	A2,1E78 (A0)
3C1F7F03	LUI	RA,7F03
37FF558C	ORI	RA,RA,558C
26520002	ADDIU	S2,S2,0002
03E00008	JR	RA
26310002	ADDIU	S1,S1,0002
