800A8490	player data: table of ammo of each type left (doesn't count current clip, in other words...)

80035EEC:	table of ammo maximums and images assigned!
type	name   		RDRAM address	21990  	max	image  		image vertical position offset
00	NULL   		80035EF0	0x1515C	0	NULL   		00000000
01	9mm Ammo	80035EFC	0x15168	320	02000C84	00000000
02	Unused 		80035F08	0x15174	C8	NULL   		00000000
03	Rifle Ammo	80035F14	0x15180	190	02000C90	C0000000
04	Cartridges	80035F20	0x1518C	64	02000C9C	00000000
05	Grenades	80035F2C	0x15198	C	02000CD8	00000000
06	Rockets		80035F38	0x151A4	3	02000CC0	C0000000
07	Remote Mines	80035F44	0x151B0	A	02000CFC	3F800000
08	Proximity M.	80035F50	0x151BC	A	02000D14	3F800000
09	Timed Mines	80035F5C	0x151C8	A	02000D08	3F800000
0A	Throwing K.	80035F68	0x151D4	A	02000CA8	00000000
0B	Grenade Rnds.	80035F74	0x151E0	C	02000CB4	00000000
0C	Magnum Shells	80035F80	0x151EC	C8	02000CE4	00000000
0D	Golden Shells	80035F8C	0x151F8	64	02000CF0	00000000
0E	Darts  		80035F98	0x15204	32	NULL   		00000000
0F	Explosive Pen	80035FA4	0x15210	A	NULL   		00000000
10	Bombcase	80035FB0	0x1521C	2	NULL   		00000000
11	Flare  		80035FBC	0x15228	8	NULL   		00000000
12	Piton  		80035FC8	0x15234	6	NULL   		00000000
13	Dynamite	80035FD4	0x15240	A	NULL   		00000000
14	Bug    		80035FE0	0x1524C	A	NULL   		00000000
15	Microcamera	80035FEC	0x15258	A	NULL   		00000000
16	Goldeneye Key	80035FF8	0x15264	1	NULL   		00000000
17	Plastique	80036004	0x15270	A	NULL   		00000000
18	Watch Laser	80036010	0x1527C	3E8	NULL   		00000000
19	Watch Magnet	8003601C	0x15288	A	NULL   		00000000
1A	Unused  	80036028	0x15294	A	NULL   		00000000
1B	Camera 		80036034	0x152A0	A	NULL   		00000000
1C	Tank   		80036040	0x152AC	32	02000D20	BF800000
1D	Token  		8003604C	0x152B8	1	NULL   		00000000


7F069130-923C:	called when incrementing ammo on collection
ADDIU	SP,SP,FFD8
SW	S0,0018 (SP)
OR	S0,A0,R0
SW	RA,001C (SP)
SW	A1,002C (SP)
JAL	7F05D9D0
OR	A0,R0,R0
SW	V0,0024 (SP)
JAL	7F06942C
OR	A0,V0,R0
BNE	V0,S0,7F0691D8
LW	A0,0024 (SP)
JAL	7F05E0B4
LUI	A1,0020
BEQ	V0,R0,7F0691D8
LUI	V1,8008
LW	V1,A0B0 (V1)
LW	T7,002C (SP)
LW	T6,089C (V1)
ADDU	T8,T6,T7
SW	T8,089C (V1)
JAL	7F05C8B4
LW	A0,0024 (SP)
//7F06918C:
LUI	V1,8008
LW	V1,A0B0 (V1)
LH	T9,0020 (V0)
LW	T0,089C (V1)
SLT	AT,T9,T0
BEQL	AT,R0,7F0691CC
SLL	T3,S0,0x2
//7F0691A8:
JAL	7F05C8B4
LW	A0,0024 (SP)
LUI	T2,8008
LW	T2,A0B0 (T2)	;T2=p->BONDdata
LH	T1,0020 (V0)
LUI	V1,8008
SW	T1,089C (T2)
LW	V1,A0B0 (V1)
SLL	T3,S0,0x2
//7F0691CC:
ADDU	T4,V1,T3
BEQ	R0,R0,7F06922C
SW	R0,1130 (T4)	;set player's ammo for type to 0
//7F0691D8:
SLL	T5,S0,0x2
SUBU	T5,T5,S0
SLL	T5,T5,0x2
LUI	V0,8003
ADDU	V0,V0,T5
LW	V1,002C (SP)
LW	V0,5EF0 (V0)	//V0=value from table at 80035EEC (second value is max ammo!)
LUI	T6,8008
LUI	T9,8008
SLT	AT,V0,V1
BEQ	AT,R0,7F06921C
NOP
LW	T6,A0B0 (T6)
SLL	T7,S0,0x2
ADDU	T8,T6,T7
BEQ	R0,R0,7F06922C
SW	V0,1130 (T8)	//store the new ammo total (pl. data + 0x1130)
//7F06921C:
LW	T9,A0B0 (T9)
SLL	T0,S0,0x2
ADDU	T1,T9,T0
SW	V1,1130 (T1)	//store the new ammo total
//7F06922C:
LW	RA,001C (SP)
LW	S0,0018 (SP)
ADDIU	SP,SP,0028
JR	RA
NOP

