ACTUALLY collect the blasted ammo box...
7F050338:	84E68	collect ammo crate
00001025	OR	V0,R0,R0	;cur=0
00608025	OR	S0,V1,R0	;S0=V1: p->obj.data
24430001	ADDIU	V1,V0,0001	;V1=cur+1	type
//7F050344:	84E74	this forces type 2 to become type 1 ammo
24010001	ADDIU	AT,R0,0001
14410002	BNE	V0,AT,7F050354	;if cur =1, set type=1
00602025	OR	A0,V1,R0	;A0=V1: A0=type
24040001	ADDU	A0,R0,0001	;force type=1
//7F050354:	84E84	retrieve ammo total for current type
96050082	LHU	A1,0082 (S0)	;A1=ammo from object
AFA4004C	SW	A0,004C (SP)	;SP+4C= ammo type
AFA30020	SW	V1,0020 (SP)	;SP+20= actual type
0FC26919	JAL	7F09A464	;ret V0=# players; fries V0,V1,T6,T7,T8,T9
AFA50050	SW	A1,0050 (SP)	;SP+50: ammo
24010001	ADDIU	AT,R0,0001
8FA30020	LW	V1,0020 (SP)	;V1=actual type
8FA4004C	LW	A0,004C (SP)	;A0=ammo type
14410009	BNE	V0,AT,7F05039C	;branch if multi
8FA50050	LW	A1,0050 (SP)	;A1=ammo
//7F05037C:	84EAC	solo only: ammo multiplier
44852000	MTC1	A1,F4		;F4=ammo
3C018003	LUI	AT,8003
C4280B28	LWC1	F8,0B28 (AT)	;F8=80030B28: 1.0
468021A0	CVT.S.W	F6,F4
46083282	MUL.S	F10,F6,F8
4600540D	TRUNC.W.S	F16,F10
44058000	MFC1	A1,F16		;A1=new ammo total
00000000	NOP
//7F05039C:	84ECC	attribute the ammo!
00003025	OR	A2,R0,R0	;A2=0	no sound effect on ammo collection
8FA70074	LW	A3,0074 (SP)	;A3=text display attribute (1 usually)
0FC13E9A	JAL	7F04FA68	;add the ammo to player's inventory
AFA30020	SW	V1,0020 (SP)	;SP+20= actual type
8FA20020	LW	V0,0020 (SP)	;V0=actual type
2401000D	ADDIU	AT,R0,000D	;AT=D	ammo boxes hold 1-D ammo
26100004	ADDIU	S0,S0,0004	;S0+=4	next ammo slot
5441FFE2	BNEL	V0,AT,7F050344	;branch if more types
24430001	ADDIU	V1,V0,0001	;V1=next
//7F0503C0:	84EF0	play collection sound effect
3C048006	LUI	A0,8006
8C843720	LW	A0,3720 (A0)	;A0=80063720: buffer
240500EA	ADDIU	A1,R0,00EA	;A1=SE 0EA
0C002382	JAL	70008E08	;play sound 0EA
00003025	OR	A2,R0,R0	;A2=0
100000A7	BEQ	R0,R0,7F050674	;all done
24030001	ADDIU	V1,R0,0001	;V1=1
	
	
7F04FA68:
 if A3=1: 7F04F9F8	text	A0=type, A1=amount
 if A2=1: 7F04F788	sound	A0=type
 
 note: earmark 7F04F788 for reduction: use offset + pull SE from table.  no TLB jumps!
	also earmark 7F04FC3C to use a table with values for all ammo types. No TLB jumps!
