header:
00000000 8003A170 00000000 002B0001
455B087B 00000054 00000000 00000000
	 84 images; 1 object - 43 offsets

offsets:	(43)
0x0	050004E4	//0	handle for tabs on side of folder
0x4	05000514	//1	handle for basic folder
0x8	050005D4	//2	handle for FOR YOUR EYES ONLY
0xC	05000604	//3	handle for OHMSS
0x10	05000634	//4	handle for CONFIDENTIAL - briefing
0x14	05000664	//5	handle for CONFIDENTIAL - multi
0x18	05000694	//6	handle for CLASSIFIED
0x1C	050006C4	//7	handle to shadow beneath character image
0x20	050006F4	//8	handle for 1st selected file image (Brosnan)
0x24	05000724	//9	handle for 2st selected file image (Connery)
0x28	05000754	//A	handle for 3st selected file image (Moore)
0x2C	05000784	//B	handle for 4st selected file image (Dalton)
0x30	050007CC	//C	handle to shadow beneath briefing image
0x34	05000BD4	//D	handle to main folder select screen
0x38	05000C04	//E	handle to shadow beneath slot selection pic
0x3C	05000C34	//F	handle for 1st slot selection pic (Brosnan)
0x40	05000C64	//10	handle for 2st slot selection pic (Connery)
0x44	05000C94	//11	handle for 3st slot selection pic (Moore)
0x48	05000CC4	//12	handle for 4st slot selection pic (Dalton)
0x4C	05000574	//13	handle for solo stage select
0x50	050005A4	//14	handle to solo selection table (stage imgs)
0x54	050005BC	//15	solo selection table (stage imgs)
0x58	050007FC	//16	handle for Dam briefing image
0x5C	0500082C	//17	handle for Facility briefing image
0x60	0500085C	//18	handle for Runway briefing image
0x64	0500088C	//19	handle for Surface I briefing image
0x68	050008BC	//1A	handle for Bunker I briefing image
0x6C	050008EC	//1B	handle for Silo briefing image
0x70	0500091C	//1C	handle for Frigate briefing image
0x74	0500094C	//1D	handle for Surface II briefing image
0x78	0500097C	//1E	handle for Bunker II briefing image
0x7C	050009AC	//1F	handle for Statue briefing image
0x80	050009DC	//20	handle for Archives briefing image
0x84	05000A0C	//21	handle for Streets briefing image
0x88	05000A3C	//22	handle for Depot briefing image
0x8C	05000A6C	//23	handle for Train briefing image
0x90	05000A9C	//24	handle for Jungle briefing image
0x94	05000ACC	//25	handle for Control briefing image
0x98	05000AFC	//26	handle for Caverns briefing image
0x9C	05000B2C	//27	handle for Cradle briefing image
0xA0	05000B5C	//28	handle for Aztec briefing image
0xA4	05000B8C	//29	handle for Egypt briefing image
0xA8	05000544	//2A	handle to secondary folder (multi, cheats, briefings)

images:	(84)
0xAC	00000A26 41410700 00020200	//coat of arms - upper left
0xB8	00000A27 41410700 00020200	//coat of arms - upper right
0xC4	00000A28 41410700 00020200	//coat of arms - lower left
0xD0	00000A29 41410700 00020200	//coat of arms - lower right
0xDC	000003F6 20400700 01020200	//paperclip
0xE8	00000A2A 41410700 00020200	//Brosnan - upper left
0xF4	00000A2B 41410700 00020200	//Brosnan - upper right
0x100	00000A2C 41410700 00020200	//Brosnan - lower left
0x10C	00000A2D 41410700 00020200	//Brosnan - lower right
0x118	00000A43 5F200300 01020200	//OHMSS - left half
0x124	00000A42 40400700 00000000	//dark manilla texture
0x130	00000A45 40400700 00000000	//light manilla texture
0x13C	00000A46 40400700 00020200	//coat of arms on manilla
0x148	00000A40 5F200300 01020200	//FOR -
0x154	00000A3E 5F200300 01020200	//- EYES-
0x160	00000A3F 5F200400 01020200	//- ONLY
0x16C	00000A41 5F200400 01020200	//-YOUR-
0x178	000004FD 20200600 02020200	//shadow of paper
0x184	00000A44 5F200400 01020200	//OHMSS - right half
0x190	00000A3C 5F200300 01020200	//CONFIDENTIAL - left half
0x19C	00000A3D 5F200400 01020200	//CONFIDENTIAL - right half
0x1A8	00000A3A 5F200300 01020200	//CLASSIFIED - left half
0x1B4	00000A3B 5F200400 01020200	//CLASSIFIED - right half
0x1C0	00000A47 10100000 01000000	//filmstrip
0x1CC	000009EA 80400000 00020200	//Archives briefing - top
0x1D8	000009F8 80400000 00020200	//Dam briefing - top
0x1E4	000009F9 80400000 00020200	//Dam briefing - bottom
0x1F0	000009EB 80400000 00020200	//Archives briefing - bottom
0x1FC	000009F0 80400000 00020200	//Aztec briefing - top
0x208	000009F1 80400000 00020200	//Aztec briefing - bottom
0x214	000009F2 80400000 00020200	//Caverns briefing - top
0x220	000009F3 80400000 00020200	//Caverns briefing - bottom
0x22C	000009F4 80400000 00020200	//Cradle briefing - top
0x238	000009F5 80400000 00020200	//Cradle briefing - bottom
0x244	000009F6 80400000 00020200	//Egyptian briefing - top
0x250	000009F7 80400000 00020200	//Egyptian briefing - bottom
0x25C	000009FA 80400000 00020200	//Depot briefing - top
0x268	000009FB 80400000 00020200	//Depot briefing - bottom
0x274	000009FC 80400000 00020200	//Frigate briefing - top
0x280	000009FD 80400000 00020200	//Frigate briefing - bottom
0x28C	000009FE 80400000 00020200	//Jungle briefing - top
0x298	000009FF 80400000 00020200	//Jungle briefing - bottom
0x2A4	00000A00 80400000 00020200	//Streets briefing - top
0x2B0	00000A01 80400000 00020200	//Streets briefing - bottom
0x2BC	00000A02 80400000 00020200	//Runway briefing - top
0x2C8	00000A03 80400000 00020200	//Runway briefing - bottom
0x2D4	00000A04 80400000 00020200	//Bunker I briefing - top
0x2E0	00000A05 80400000 00020200	//Bunker I briefing - bottom
0x2EC	00000A06 80400000 00020200	//Bunker II briefing - top
0x2F8	00000A07 80400000 00020200	//Bunker II briefing - bottom
0x304	00000A08 80400000 00020200	//Surface I briefing - top
0x310	00000A09 80400000 00020200	//Surface I briefing - bottom
0x31C	00000A0A 80400000 00020200	//Surface II briefing - top
0x328	00000A0B 80400000 00020200	//Surface II briefing - bottom
0x334	00000A0C 80400000 00020200	//Silo briefing - top
0x340	00000A0D 80400000 00020200	//Silo briefing - bottom
0x34C	00000A0E 80400000 00020200	//Statue briefing - top
0x358	00000A0F 80400000 00020200	//Statue briefing - bottom
0x364	00000A10 80400000 00020200	//Train briefing - top
0x370	00000A11 80400000 00020200	//Train briefing - bottom
0x37C	000009EE 80400000 00020200	//Facility briefing - top
0x388	000009EF 80400000 00020200	//Facility briefing - bottom
0x394	000009EC 80400000 00020200	//Control briefing - top
0x3A0	000009ED 80400000 00020200	//Control briefing - bottom
0x3AC	00000A12 442C0000 01020200	//Archives stage select
0x3B8	00000A13 442C0000 01020200	//Control stage select
0x3C4	00000A14 442C0000 01020200	//Facility stage select
0x3D0	00000A15 442C0000 01020200	//Aztec stage select
0x3DC	00000A16 442C0000 01020200	//Caverns stage select
0x3E8	00000A17 442C0000 01020200	//Cradle stage select
0x3F4	00000A18 442C0000 01020200	//Egyptian stage select
0x400	00000A19 442C0000 01020200	//Dam stage select
0x40C	00000A1A 442C0000 01020200	//Depot stage select
0x418	00000A1B 442C0000 01020200	//Frigate stage select
0x424	00000A1C 442C0000 01020200	//Jungle stage select
0x430	00000A1D 442C0000 01020200	//Streets stage select
0x43C	00000A1E 442C0000 01020200	//Runway stage select
0x448	00000A1F 442C0000 01020200	//Bunker I stage select
0x454	00000A20 442C0000 01020200	//Bunker II stage select
0x460	00000A21 442C0000 01020200	//Surface I stage select
0x46C	00000A22 442C0000 01020200	//Surface II stage select
0x478	00000A23 442C0000 01020200	//Silo stage select
0x484	00000A24 442C0000 01020200	//Statue stage select
0x490	00000A25 442C0000 01020200	//Train stage select

Table:
0x49C	00020000 05000D0C 00000000 00000000 00000000 050004B4
0x4B4	000A0000 05000D28 0500049C 00000000 00000000 050004CC
0x4CC	00040000 05000DC8 050004B4 050004E4 00000000 00000000
0x4E4	00120000 05000DDC 050004B4 05000514 050004CC 050004FC
0x4FC	00040000 05000F28 050004E4 00000000 00000000 00000000
0x514	00120000 05000F3C 050004B4 05000544 050004E4 0500052C
0x52C	00040000 05001098 05000514 00000000 00000000 00000000
0x544	00120000 050010AC 050004B4 05000574 05000514 0500055C
0x55C	00040000 05001158 05000544 00000000 00000000 00000000
0x574	00120000 0500116C 050004B4 050005D4 05000544 0500058C
0x58C	00040000 05001F28 05000574 050005A4 00000000 00000000
0x5A4	00120000 05001F3C 05000574 00000000 0500058C 050005BC
0x5BC	00180000 050029E8 050005A4 00000000 00000000 00000000
0x5D4	00120000 05002A08 050004B4 05000604 05000574 050005EC
0x5EC	00040000 05002B10 050005D4 00000000 00000000 00000000
0x604	00120000 05002B24 050004B4 05000634 050005D4 0500061C
0x61C	00040000 05002BB0 05000604 00000000 00000000 00000000
0x634	00120000 05002BC4 050004B4 05000664 05000604 0500064C
0x64C	00040000 05002C50 05000634 00000000 00000000 00000000
0x664	00120000 05002C64 050004B4 05000694 05000634 0500067C
0x67C	00040000 05002CF0 05000664 00000000 00000000 00000000
0x694	00120000 05002D04 050004B4 050006C4 05000664 050006AC
0x6AC	00040000 05002D90 05000694 00000000 00000000 00000000
0x6C4	00120000 05002DA4 050004B4 050007CC 05000694 050006DC
0x6DC	00040000 05002E20 050006C4 050006F4 00000000 00000000
0x6F4	00120000 05002E34 050006C4 05000724 050006DC 0500070C
0x70C	00040000 05002F40 050006F4 00000000 00000000 00000000
0x724	00120000 05002F54 050006C4 05000754 050006F4 0500073C
0x73C	00040000 05003060 05000724 00000000 00000000 00000000
0x754	00120000 05003074 050006C4 05000784 05000724 0500076C
0x76C	00040000 05003180 05000754 00000000 00000000 00000000
0x784	00120000 05003194 050006C4 050007B4 05000754 0500079C
0x79C	00040000 050032A0 05000784 00000000 00000000 00000000
0x7B4	00040000 050032F8 050006C4 00000000 05000784 00000000
0x7CC	00120000 0500330C 050004B4 05000BD4 050006C4 050007E4
0x7E4	00040000 05003388 050007CC 050007FC 00000000 00000000
0x7FC	00120000 0500339C 050007CC 0500082C 050007E4 05000814
0x814	00040000 05003428 050007FC 00000000 00000000 00000000
0x82C	00120000 0500343C 050007CC 0500085C 050007FC 05000844
0x844	00040000 050034C8 0500082C 00000000 00000000 00000000
0x85C	00120000 050034DC 050007CC 0500088C 0500082C 05000874
0x874	00040000 05003568 0500085C 00000000 00000000 00000000
0x88C	00120000 0500357C 050007CC 050008BC 0500085C 050008A4
0x8A4	00040000 05003608 0500088C 00000000 00000000 00000000
0x8BC	00120000 0500361C 050007CC 050008EC 0500088C 050008D4
0x8D4	00040000 050036A8 050008BC 00000000 00000000 00000000
0x8EC	00120000 050036BC 050007CC 0500091C 050008BC 05000904
0x904	00040000 05003748 050008EC 00000000 00000000 00000000
0x91C	00120000 0500375C 050007CC 0500094C 050008EC 05000934
0x934	00040000 050037E8 0500091C 00000000 00000000 00000000
0x94C	00120000 050037FC 050007CC 0500097C 0500091C 05000964
0x964	00040000 05003888 0500094C 00000000 00000000 00000000
0x97C	00120000 0500389C 050007CC 050009AC 0500094C 05000994
0x994	00040000 05003928 0500097C 00000000 00000000 00000000
0x9AC	00120000 0500393C 050007CC 050009DC 0500097C 050009C4
0x9C4	00040000 050039C8 050009AC 00000000 00000000 00000000
0x9DC	00120000 050039DC 050007CC 05000A0C 050009AC 050009F4
0x9F4	00040000 05003A68 050009DC 00000000 00000000 00000000
0xA0C	00120000 05003A7C 050007CC 05000A3C 050009DC 05000A24
0xA24	00040000 05003B08 05000A0C 00000000 00000000 00000000
0xA3C	00120000 05003B1C 050007CC 05000A6C 05000A0C 05000A54
0xA54	00040000 05003BA8 05000A3C 00000000 00000000 00000000
0xA6C	00120000 05003BBC 050007CC 05000A9C 05000A3C 05000A84
0xA84	00040000 05003C48 05000A6C 00000000 00000000 00000000
0xA9C	00120000 05003C5C 050007CC 05000ACC 05000A6C 05000AB4
0xAB4	00040000 05003CE8 05000A9C 00000000 00000000 00000000
0xACC	00120000 05003CFC 050007CC 05000AFC 05000A9C 05000AE4
0xAE4	00040000 05003D88 05000ACC 00000000 00000000 00000000
0xAFC	00120000 05003D9C 050007CC 05000B2C 05000ACC 05000B14
0xB14	00040000 05003E28 05000AFC 00000000 00000000 00000000
0xB2C	00120000 05003E3C 050007CC 05000B5C 05000AFC 05000B44
0xB44	00040000 05003EC8 05000B2C 00000000 00000000 00000000
0xB5C	00120000 05003EDC 050007CC 05000B8C 05000B2C 05000B74
0xB74	00040000 05003F68 05000B5C 00000000 00000000 00000000
0xB8C	00120000 05003F7C 050007CC 05000BBC 05000B5C 05000BA4
0xBA4	00040000 05004008 05000B8C 00000000 00000000 00000000
0xBBC	00040000 05004060 050007CC 00000000 05000B8C 00000000
0xBD4	00120000 05004074 050004B4 00000000 050007CC 05000BEC
0xBEC	00040000 050042E0 05000BD4 05000C04 00000000 00000000
0xC04	00120000 050042F4 05000BD4 00000000 05000BEC 05000C1C
0xC1C	00040000 05004370 05000C04 05000C34 00000000 00000000
0xC34	00120000 05004384 05000C04 05000C64 05000C1C 05000C4C
0xC4C	00040000 05004490 05000C34 00000000 00000000 00000000
0xC64	00120000 050044A4 05000C04 05000C94 05000C34 05000C7C
0xC7C	00040000 050045B0 05000C64 00000000 00000000 00000000
0xC94	00120000 050045C4 05000C04 05000CC4 05000C64 05000CAC
0xCAC	00040000 050046D0 05000C94 00000000 00000000 00000000
0xCC4	00120000 050046E4 05000C04 05000CF4 05000C94 05000CDC
0xCDC	00040000 050047F0 05000CC4 00000000 00000000 00000000
0xCF4	00040000 05004848 05000C04 00000000 05000CC4 00000000

 2:49C{	 A:4B4{	 4:4CC
		12:4E4{	 4:4FC}
		12:514{	 4:52C}
		12:544{	 4:55C}
		12:574{	 4:58C
			12:5A4{	18:5BC}}
		12:5D4{	 4:5EC}
		12:604{	 4:61C}
		12:634{	 4:64C}
		12:664{	 4:67C}
		12:694{	 4:6AC}
		12:6C4{	 4:6DC
			12:6F4{	 4:70C}
			12:724{	 4:73C}
			12:754{	 4:76C}
			12:784{	 4:79C}
			 4:7B4}
		12:7CC{	 4:7E4
			12:7FC{	 4:814}
			12:82C{	 4:844}
			12:85C{	 4:874}
			12:88C{	 4:8A4}
			12:8BC{	 4:8D4}
			12:8EC{	 4:904}
			12:91C{	 4:934}
			12:94C{	 4:964}
			12:97C{	 4:994}
			12:9AC{	 4:9C4}
			12:9DC{	 4:9F4}
			12:A0C{	 4:A24}
			12:A3C{	 4:A54}
			12:A6C{	 4:A84}
			12:A9C{	 4:AB4}
			12:ACC{	 4:AE4}
			12:AFC{	 4:B14}
			12:B2C{	 4:B44}
			12:B5C{	 4:B7C}
			12:B8C{	 4:BA4}
			 4:BBC}
		12:BD4{	 4:BEC
			12:C04{	 4:C1C
				12:C34{	 4:C4C}
				12:C64{	 4:C7C}
				12:C94{	 4:CAC}
				12:CC4{	 4:CDC}
				 4:CF4}}}}

0xD0C	02 position	(0x49C)
	C364EBBF 4340F1B8 C2480000 0000 0000 FFFF FFFF 00000000 455B087B 

0xD28	0A dimentions	(0x4B4)
	00000001 
	C50C0000 450C0000 
	C5285000 45285000 
	C2C80000 42C80000 

0xDC8	04 display list	(0x4CC)	[dark manilla backdrop]
	05004860 00000000 0000 0000 05000D48 0008 0000 
	point table @ 0xD48; 8 points
	display list @ 0x4860

0xDDC	12 handle	(0x4E4)
	050004FC 00000000 

0xF28	04 display list	(0x4FC)	[tabs on side of folders]
	050048D8 00000000 00000000 05000DE8 0014 0000 
	point table @ 0xDE8; 20 points
	display list @ 0x48D8

0xF3C	12 handle	(0x514)
	0500052C 00000000 

0x1098	04 display list	(0x52C)	[basic folder]
	05004968 00000000 00000000 05000F48 0015 0000 
	point table @ 0x;  points
	display list @ 0x

0x10AC	12 handle	(0x544)
	0500055C 00000000 

0x1158	04 display list	(0x5CC)	[secondary folder - cheats, multi, briefings]
	point table @ 0x;  points
	display list @ 0x

0x116C	12 handle	(0x574)

0x1F28	04 display list	(0x58C)	[solo stage select]
	05004AC8 00000000 00000000 05001178 00DB 0000 
	point table @ 0x1178; 219 points
	display list @ 0x4AC8

0x1F3C	12 handle	(0x5A4)

0x29E8	18 display list	(0x5BC)	[selection table with stage images]
	05004FE0 00000000 05001F48 0050 0050 05002448 05002948 0000 0000 
	point table @ 0x1F48; 80 points
	collision point table @ 0x2448; 80 points
	point usage table @ 0x2948
	display list @ 0x4FE0

0x2A08	12 handle	(0x5D4)
	050005EC 00000000 

0x2B10	04 display list (0x5EC)	[FOR YOUR EYES ONLY]
	point table @ 0x;  points
	display list @ 0x

0x2B24	12 handle	(0x604)

0x2BB0	04 display list	(0x61C)	[OHMSS]
	point table @ 0x;  points
	display list @ 0x

0x2BC4	12 handle	(0x634)

0x2C50	04 display list	(0x64C)	[briefing CONFIDENTIAL]
	point table @ 0x;  points
	display list @ 0x

0x2C64	12 handle	(0x664)

0x2CF0	04 display list	(0x67C)	[multi CONFIDENTIAL]
	point table @ 0x;  points
	display list @ 0x

0x2D04	12 handle	(0x694)
	
0x2D90	04 display list	(0x6AC)	[CLASSIFIED]
	050053E0 00000000 00000000 05002D10 0008 0000 
	point table @ 0x2D10; 8 points
	display list @ 0x53E0

0x2DA4	12 handle	(0x6C4)
	050006DC 00000000 

0x2E20	04 display list	(0x6DC)	[shadow under character image]
	05005468 00000000 00000000 05002DB0 0007 0000 
	point table @ 0x2DB0; 7 points
	display list @ 0x5468

0x2E34	12 handle	(0x6F4)
	0500070C 00000000 

0x2F40	04 display list	(0x70C)	[selected file 1 character image]
	050054D8 00000000 00000000 05002E40 0010 0000 
	point table @ 0x2E40; 16 points
	display list @ 0x54D8

0x2F54	12 handle	(0x724)
	0500073C 00000000 

0x3060	04 display list	(0x73C)	[selected file 2 character image]
	05005578 00000000 00000000 05002F60 0010 0000 
	point table @ 0x2F60; 16 points
	display list @ 0x5578

0x3074	12 handle	(0x754)
	0500076C 00000000 

0x3180	04 display list	(0x76C)	[selected file 3 character image]
	05005618 00000000 00000000 05003080 0010 0000 
	point table @ 0x3080; 16 points
	display list @ 0x5618

0x3194	12 handle	(0x784)
	0500079C 00000000 

0x32A0	04 display list	(0x79C)	[selected file 4 character image]
	050056B8 00000000 00000000 050031A0 0010 0000 
	point table @ 0x31A0; 16 points
	display list @ 0x56B8

0x32F8	04 display list	(0x7B4)	[paperclip]
	05005758 00000000 00000000 050032B8 0004 0000 
	point table @ 0x32B8; 4 points
	display list @ 0x5758

0x330C	12 handle	(0x7CC)
	050007E4 00000000 

0x3388	04 display list	(0x7E4)	[Briefing image shadow]
	050057C8 00000000 00000000 05003318 0007 0000 
	point table @ 0x3318; 7 points
	display list @ 0x57C8

0x339C	12 handle	(0x7FC)
	05000814 00000000 

0x3428	04 display list	(0x814)	[Briefing Dam Image]
	point table @ 0x;  points
	display list @ 0x

0x343C	12 handle	(0x82C)

0x34C8	04 display list	(0x844)	[Briefing Facility Image]
	point table @ 0x;  points
	display list @ 0x

0x34DC	12 handle	(0x85C)

0x3568	04 display list	(0x874)	[Briefing Runway Image]
	point table @ 0x;  points
	display list @ 0x

0x357C	12 handle	(0x88C)

0x3608	04 display list	(0x8A4)	[Briefing Surface I Image]
	point table @ 0x;  points
	display list @ 0x

0x361C	12 handle	(0x8BC)

0x36A8	04 display list	(0x8D4)	[Briefing Bunker I Image]
	point table @ 0x;  points
	display list @ 0x

0x36BC	12 handle	(0x8EC)

0x3748	04 display list	(0x904)	[Briefing Silo Image]
	point table @ 0x;  points
	display list @ 0x

0x375C	12 handle	(0x91C)

0x37E8	04 display list	(0x934)	[Briefing Frigate Image]
	point table @ 0x;  points
	display list @ 0x

0x37FC	12 handle	(0x94C)

0x3888	04 display list	(0x964)	[Briefing Surface II Image]
	point table @ 0x;  points
	display list @ 0x

0x389C	12 handle	(0x97C)

0x3928	04 display type	(0x994)	[Briefing Bunker II Image]
	point table @ 0x;  points
	display list @ 0x

0x393C	12 handle	(0x9AC)

0x39C8	04 display list	(0x9C4)	[Briefing Statue Image]
	point table @ 0x;  points
	display list @ 0x

0x39DC	12 handle	(0x9DC)

0x3A68	04 display list	(0x9F4)	[Briefing Archives Image]
	point table @ 0x;  points
	display list @ 0x

0x3A7C	12 handle	(0xA0C)

0x3B08	04 display list	(0xA24)	[Briefing Streets Image]
	point table @ 0x;  points
	display list @ 0x

0x3B1C	12 handle	(0xA3C)

0x3BA8	04 display list	(0xA54)	[Briefing Depot Image]
	point table @ 0x;  points
	display list @ 0x

0x3BBC	12 handle	(0xA6C)

0x3C48	04 display list	(0xA84)	[Briefing Train Image]
	point table @ 0x;  points
	display list @ 0x

0x3C5C	12 handle	(0xA9C)

0x3CE8	04 display list	(0xAB4)	[Briefing Jungle Image]
	point table @ 0x;  points
	display list @ 0x

0x3CFC	12 handle	(0xACC)

0x3D88	04 display list	(0xAE4)	[Briefing Control Image]
	point table @ 0x;  points
	display list @ 0x

0x3D9C	12 handle	(0xAFC)

0x3E28	04 display list	(0xB14)	[Briefing Caverns Image]
	point table @ 0x;  points
	display list @ 0x

0x3E3C	12 handle	(0xB2C)

0x3EC8	04 display list	(0xB44)	[Briefing Cradle Image]
	point table @ 0x;  points
	display list @ 0x

0x3EDC	12 handle	(0xB5C)

0x3F68	04 display list	(0xB74)	[Briefing Aztec Image]
	point table @ 0x;  points
	display list @ 0x

0x3F7C	12 handle	(0xB8C)

0x4008	04 display list	(0xBA4)	[Briefing Egypt Image]
	point table @ 0x;  points
	display list @ 0x

0x4060	04 display list	(0xBBC)	[Briefing paper clip]
	point table @ 0x;  points
	display list @ 0x

0x4074	12 handle	(0xBD4)
	05000BEC 00000000 

0x42E0	04 display list	(0xBEC)	[main folder select screen]
	050062A8 00000000 00000000 05004080 0026 0000 
	point table @ 0x4080; 38 points
	display list @ 0x62A8

0x42F4	12 handle	(0xC04)
	05000C1C 00000000 

0x4370	04 display list	(0xC1C)	[main folder select picture shadow]
	050063B0 00000000 00000000 05004300 0007 0000 
	point table @ 0x4300; 7 points
	display list @ 0x63B0

0x4384	12 handle	(0xC34)
	05000C4C 00000000 

0x4490	04 display list	(0xC4C)	[slot 1 file select picture]
	05006420 00000000 00000000 05004390 0010 0000 
	point table @ 0x4390; 16 points
	display list @ 0x6420

0x44A4	12 handle	(0xC64)
	05000C7C 00000000 

0x45B0	04 display list	(0xC7C)	[slot 2 file select picture]
	050064C0 00000000 00000000 050044B0 0010 0000 
	point table @ 0x44B0; 16 points
	display list @ 0x64C0

0x45C4	12 handle	(0xC94)
	05000CAC 00000000 

0x46D0	04 display list	(0xCAC)	[slot 3 file select picture]
	05006560 00000000 00000000 050045D0 0010 0000 
	point table @ 0x45D0; 16 points
	display list @ 0x6560

0x46E4	12 handle	(0xCC4)
	05000CDC 00000000 

0x47F0	04 display list	(0xCDC)	[slot 4 file select picture]
	05006600 00000000 00000000 050046F0 0010 0000 
	point table @ 0x46F0; 16 points
	display list @ 0x6600

0x4848	04 display list	(0xCF4)	[paper clip on main folder select]
	050066A0 00000000 00000000 05004808 0004 0000 
	point table @ 0x4808; 4 points
	display list @ 0x66A0
