Players with sunglasses
basically just need to pass SP+10=!0 to 7F0232E8

//7F079FA0:	AEAD0	load and initialize solo character
0FC26919	JAL	7F09A464	;ret. V0=#players
00000000	NOP
24010001	ADDIU	AT,R0,0001
14410082	*BNE	V0,AT,7F07A1B8	;branch if multi	-1 from original
8FAF0044	LW	T7,0044 (SP)


1000001A	*BEQ	R0,R0,7F07A21C	;-5 from original
A5C20002	-SH	V0,0002 (T6)
//7F07A1B8:	AECE8	load and initialize multi character
8FAD0040	*LW	T5,0040 (SP)
000FC040	SLL	T8,T7,0x1	;for smaller table use SLL	T8,T7,0x1
030FC021	ADDU	T8,T8,T7
3C0C8004	LUI	T4,8004
258CDE10	ADDIU	T4,T4,DE10	;T4=8003DE10: body/head table
0018C080	SLL	T8,T8,0x2
030C1821	ADDU	V1,T8,T4	;V1=p->body entry
000D7040	-SLL	T6,T5,0x1	;for smaller table use SLL	T6,T5,0x1
01CD7021	-ADDU	T6,T6,T5
000E7080	-SLL	T6,T6,0x2
01CC7021	*ADDU	T6,T6,T4	;V1=p->head entry
8C640000	*LW	A0,0000 (V1)	;T2=p->body header
AFA400FC	*SW	A0,00FC (SP)	;SP+FC=T2: p->body header
8C990000	*LW	T9,0000 (A0)	;T9=body header+0: p->table (nonzero if object loaded)
17200003	*BNE	T9,R0,+3	;branch if already loaded
AFAE00F8	*SW	T6,00F8 (SP)	;temporarily save p->head entry
0FC1D953	JAL	7F07654C	;loads in object name A1 with header A0
8C650004	LW	A1,0004 (V1)	;A1=p->recall string
//7F07A1F4:	AED24
8FA300F8	*LW	V1,00F8 (SP)	;V1=p->head entry
8C640000	*LW	A0,0000 (V1)	;A3=p->head header
8C990000	*LW	T9,0000 (A0)	;T8=head header+0: p->table (nonzero if object loaded)
17200003	*BNE	T9,R0,+3	;branch if already loaded
AFA400F8	-SW	A0,00F8 (SP)	;SP+F8= p->head header
0FC1D953	JAL	7F07654C	;loads in object name A1 with header A0
8C650004	LW	A1,0004 (V1)	;A1=p->recall string
//7F07A21C:	AED4C
0FC26C54	*JAL	7F09B150	;V0=cur.player#
00000000	*NOP
0FC041C7	*JAL	7F01071C	;V0=sunglasses flag
00022025	*OR	A0,V0,R0	;A0=V0: player#
00000000	*NOP	;can't think of anything to put here!
//7F07A230:	AED5C
8FA700F8	LW	A3,00F8 (SP)	;A3=p->head header
8FAC0038	LW	T4,0038 (SP)
8FA40044	LW	A0,0044 (SP)	;A0=body
8FA50040	LW	A1,0040 (SP)	;A1=head
8FA600FC	LW	A2,00FC (SP)	;A2=p->body header
AFA20010	*SW	V0,0010 (SP)	;I'm icky and evil
0FC08CBA	JAL	7F0232E8
AFAC0014	SW	T4,0014 (SP)

things to flag byte for each player's sunglasses
10	[mutli] pl4
08	[mutli] pl3
04	[mutli] pl2
02	[mutli] pl1
01	solo

7F0106F8	45228	toggle sunglasses for player A0
	fries: AT,V0,A0
3C028003	LUI	V0,8003
9041A8F3	LBU	AT,A8F3 (V0)	;AT=mode (0=solo, 1=multi)
00242021	ADDU	A0,A0,AT	;A0+1 if multiplayer
24010001	ADDIU	AT,R0,0001
00812004	SLLV	A0,AT,A0
9041B55F	LBU	AT,B55F (V0)
00240826	XOR	AT,AT,A0
03E00008	JR	RA
A041B55F	SB	AT,B55F (V0)

7F01071C	4524C	V0=retrieve sunglasses for player A0
	fries: AT,A0
3C028003	LUI	V0,8003
9041A8F3	LBU	AT,A8F3 (V0)
00242021	ADDU	A0,A0,AT
24010001	ADDIU	AT,R0,0001
00812004	SLLV	A0,AT,A0
9042B55F	LBU	V0,B55F (V0)
03E00008	JR	RA
00441024	AND	V0,V0,A0


Now, the neat part.  Add to menus
For multiplayer, press L or R on the character select menu
For solo, set to 007 menu
While at it, should also rig up a quick first/last entry to up/down
Also,one day will need to rig all these to use the new menu hacks.  

//7F0129B0:	474E0
8FA90088	LW	T1,0088 (SP)	;T1=SP+88: selected flags
8D2B0000	-LW	T3,0000 (T1)	;T3=TRUE if pl1 has selected
15600034	*BNE	T3,R0,7F012A8C	;branch if pl1 selection made
AFA400E0	-SW	A0,00E0 (SP)	;A0->SP+E0: count
0FC041C7	*JAL	7F01071C	;V0=TRUE if glasses on player A0
8FCC0000	LW	T4,0000 (S8)	;T4=size of image
15800030	*BNE	T4,R0,7F012A8C	;branch if large (selection made)
34049C55	-ORI	A0,R0,9C55	;A0=9C55: "Select Character"
54400001	*BNEL	V0,R0,+1
3404B034	*ORI	A0,R0,B034	;A0=B027: "Spectacles"
0FC30776	JAL	7F0C1DD8	;V0=p->text ID A0
00000000	*NOP
3C078004	*LUI	A3,8004
8CED0EB4	*LW	T5,0EB4 (A3)	;T5=80040EB4: p->1st font table

Now the interface hack...
//7F011F40:	46A70
LW	T6,004C (SP)	;T6=#players
OR	S6,R0,R0	;S6=0	cur.player#
OR	S3,R0,R0	;S3=0	cur.player->offset
BLEZ	T6,7F012228	;branch if invalid #players
3C148007	LUI	S4,8007
3C1E8006	LUI	S8,8006
26979750	*ADDIU	S7,S4,9750	;S7=80069750: size of selected pic
27DE3720	ADDIU	S8,S8,3720	;S8=80063720: p->SE buffer
26929730	*ADDIU	S2,S4,9730	;S2=80069730: selection buffer
26919710	*ADDIU	S1,S4,9710	;S1=80069710: cur.selections
26959720	*ADDIU	S5,S4,9720	;S5=80069720: org.selections
26949740	ADDIU	S4,S4,9740	;S4=80069740: selected flag
//7F011F70:	46AA0	new!  L or R to toggle specs
00162025	*OR	A0,S6,R0	;A0=cur.player
0C0030EB	*JAL	7000C3AC	;V0= player A0's buttons A1 pressed
34050030	*ORI	A1,R0,0030
10400003	*BEQ	V0,R0,+3
8E8F0000	LW	T7,0000 (S4)	;T7=selected flag
0FC041BE	*JAL	7F0106F8	;toggle sunglasses for player
00162025	*OR	A0,S6,R0	;A0=cur.player
//7F011F8C:	46ABC	normal operation
02F31021	ADDU	V0,S7,S3	;V0=selected flag + S3
11E00013	*BEQ	T7,R0,7F011FE0	;branch if none selected
00162025	*OR	A0,S6,R0	;A0=cur.player
8C430000	LW	V1,0000 (V0)	;V1=selected flag for player S3
2861000B	SLTI	AT,V1,000B
10200005	*BEQ	AT,R0,7F011FC0	;branch if 
8EB80000	LW	T8,0000 (S5)
8E390000	LW	T9,0000 (S1)
24680001	ADDIU	T0,V1,0001
53190001	*BEQL	T8,T9,7F011FC0
AC480000	-SW	T0,0000 (V0)
	*NOP
	*NOP
//7F011FC0:	46AF0
0C0030EB	JAL	7000C3AC	;V0= player A0's buttons A1 pressed

//7F012214:	46D44
8FAB004C	LW	T3,004C (SP)	;T3=#players
26730004	ADDIU	S3,S3,0004
26B50004	ADDIU	S5,S5,0004
16CBFF53	*BNE	S6,T3,7F011F70
26520004	ADDIU	S2,S2,0004

Now the 007 folders.  Can use 7F014784 to set up?
7F00F374:	43EA4	menu 09 interface: 007 options
27BDFFE8	ADDIU	SP,SP,FFE8
3C014270	LUI	AT,4270
AFBF0014	SW	RA,0014 (SP)
0C001151	-JAL	70004544
44816000	-MTC1	AT,F12		;F12= [42700000]
3C018005	LUI	AT,8005
0C001164	JAL	70004590
C42C1A58	LWC1	F12,1A58 (AT)	;AT=80051A58: folder x dimention
3C0142C8	LUI	AT,42C8
44816000	MTC1	AT,F12		;F12= [42C80000]
3C018005	LUI	AT,8005
0C001194	JAL	70004650
C42E1A5C	LWC1	F14,1A5C (AT)	;F14=80051A5C: folder z dimention
0C00114D	JAL	70004534
00002025	OR	A0,R0,R0	;A0=0
//7F00F3B0:	43EE0	test if A/Z held
00002025	OR	A0,R0,R0	;A0=0: player 1
0C0030C3	JAL	7000C30C	;V0= player A0's buttons A1 held
3405A000	ORI	A1,R0,A000	;A1=A000: A, Z button
14400043	*BNEZ	V0,7F00F4CC	;branch if held
00002025	*OR	A0,R0,R0	;A0=0: player 1
//7F00F3C4:	43EF4	folder interface
0C0030EB	*JAL	7000C3AC	;V0= player A0's buttons A1 pressed
34050030	*ORI	A1,R0,0030	;A1=0030: L,R buttons
10400003	*BEQ	V0,R0,+3
3C0E8003	*LUI	T6,8003
0FC041BE	*JAL	7F0106F8	;toggle sunglasses for player
00002025	*OR	A0,R0,R0	;A0=player 1
3C018007	-LUI	AT,8007
AC209794	SW	R0,9794 (AT)	;0->80069794: highlight "Enemy reaction speed"
ADC0A8DC	-SW	R0,A8DC (T6)	;0->8002A8DC: unhighlight tab 1
AC209798	SW	R0,9798 (AT)	;0->80069798: highlight "Enemy health"
ADC0A8E0	-SW	R0,A8E0 (T6)	;0->8002A8E0: unhighlight tab 2
AC20979C	SW	R0,979C (AT)	;0->8006979C: highlight "Enemy accuracy"
ADC0A8E4	-SW	R0,A8E4 (T6)	;0->8002A8E4: unhighlight tab 3

--and the constructor...
Again, one day need to go through and rewrite with nifty new routines in place.
left-align to 0x163.  In other words, get width of string, subtract from 0x163

//7F00F810:	44340	display "Special Options"	note S0=p->DL
0FC30776	JAL	7F0C1DD8	;V0=p->text ID
34049C28	ORI	A0,R0,9C28	;A0="SPECIAL OPTIONS:\n"
24040037	*ADDIU	A0,R0,0037	;A0= xpos
2405008F	*ADDIU	A1,R0,008F	;A1= ypos
0FC046B5	*JAL	7F011AD4	;display::black
00023825	*OR	A3,V0,R0	;A3= p->text
//7F00F828:	44358	test if sunglasses on
0FC041C7	*JAL	7F01071C	;V0= TRUE if glasses set
00002025	*OR	A0,R0,R0	;A0=player 1
10400014	*BEQ	V0,R0,+14
3C078004	*LUI	A3,8004
0FC30776	*JAL	7F0C1DD8	;V0=p->text ID
3404B034	*ORI	A0,R0,B034	;A0="Spectacles"
AFA20054	*SW	V0,0054 (SP)
//7F00F844:	44374	determine width
27A40050	*ADDIU	A0,SP,0050	;A0=SP+50: @height
27A5004C	*ADDIU	A1,SP,004C	;A1=SP+4C: @width
00023025	*OR	A2,V0,R0	;A2=p->text
8CE20EB4	*LW	V0,0EB4 (A3)
AFA20010	*SW	V0,0010 (SP)
8CE70EB8	*LW	A3,0EB8 (A3)
0FC2BA63	*JAL	7F0AE98C	;proportions of string A2
AFA00014	*SW	R0,0014 (SP)	;SP+14=NULL
//7F00F864:	44394	write to screen in red
24040163	*ADDIU	A0,R0,0163	;A0= xpos
2405008F	*ADDIU	A1,R0,008F	;A1= ypos
8FA2004C	*LW	V0,004C (SP)	;V0= width
00822023	*SUBU	A0,A0,V0	;A0=xpos-width: align left of position
3C06A000	*LUI	A2,A000
34C600FF	*ORI	A2,A2,00FF	;A2=FF0000FF: red
0FC046B6	*JAL	7F011AD8	;display::custom
8FA70054	*LW	A3,0054 (SP)	;A3=p->text
//7F00F884:	443B4

Now to tack in a proper intialization routine
or not.  should just initialize with 21990 and remain unspoiled...
