700048D4	54D4	image capture routine: 32bit jpeg
ADDIU	SP,SP,FEC8
SW	S1,0020 (SP)
SW	S2,0024 (SP)
SW	S0,001C (SP)
LUI	S1,8003
SW	RA,002C (SP)
SW	S3,0028 (SP)
ADDIU	S1,S1,857C	;S1=8002857C: "grab.%d.jpeg"
ADDIU	S0,SP,0038	;S0=SP+38: p->buffer
ADDIU	S2,SP,0034	;S2=SP+34: p->instance
//700048FC:	find an unused instance
LUI	S3,8002
LW	A2,32C8 (S3)	;A2=800232C8: cur.jpeg32bit
OR	A0,S0,R0	;A0=S0: p->buffer
JAL	7000AC94	;sprintf(A0,A1,A2,A3,...)
OR	A1,S1,R0
OR	A0,S0,R0	;A0=S0: p->string
JAL	7F0D0098	;V0=TRUE if resource named A0 found on Indy and filesize set to A1
OR	A1,S2,R0	;A1=S2: @filesize
BEQ	V0,R0,70004938	;branch if unique
//70004920:	loop and increment value if something found
LUI	S3,8002
LW	S3,32C8 (S3)
LUI	AT,8002
ADDIU	S3,S3,0001
BEQ	R0,R0,700048FC
SW	S3,32C8 (AT)	;jpeg grab# +=1
//70004938:	grab
LUI	S3,8002
LUI	A1,8003
LW	A2,32C8 (S3)	;A2=800232C8: cur.jpeg32bit
ADDIU	A1,A1,858C	;A1=8002858C: "grab.%d.temp.Uix"
JAL	7000AC94	;sprintf(A0,A1,A2,A3,...)
OR	A0,S0,R0
JAL	7000441C	;V0= text clip width
NOP
SLL	S1,V0,0x10
SRA	T6,S1,0x10
JAL	7000442C	;V0= text clip height
OR	S1,T6,R0
MULTU	V0,S1
LUI	A1,803B
ADDIU	A1,A1,5000	;A1=803B5000
OR	A0,S0,R0	;A0=S0: p->string
MFLO	A2		;A2=width * height
SLL	T7,A2,0x2
JAL	7F0CFFE0	;send capture data A1 of size A2 named A0
OR	A2,T7,R0	;A2=width * height * 4: size of 32bit video buffer
//70004988:	send command line: Uix2pix -xs{width} grab.{instance}.temp.Uix
JAL	7000441C	;V0= text clip width
NOP
LUI	S3,8002
LUI	A1,8003
ADDIU	A1,A1,85A0	;A1=800285A0: "Uix2pix -xs%d grab.%d.temp.Uix"
LW	A3,32C8 (S3)	;A3=800232C8: cur.jpeg32bit
OR	A0,S0,R0
JAL	7000AC94	;sprintf(A0,A1,A2,A3,...)
OR	A2,V0,R0	;A2=V0: width
JAL	7F0D00E0	;V0= response from command string A0 sent to host PC via Indy
OR	A0,S0,R0	;A0=S0: p->string
//700049B4:	send command line: fromalias - probably a copy/rename routine
LUI	S3,8002
LW	A3,32C8 (S3)	;A3=800232C8: cur.jpeg32bit
LUI	A1,8003
ADDIU	A1,A1,85C0	;A1=800285C0: "fromalias grab.%d.temp.pix grab.%d.temp.rgb"
OR	A0,S0,R0
JAL	7000AC94	;sprintf(A0,A1,A2,A3,...)
OR	A2,A3,R0
JAL	7F0D00E0	;V0= response from command string A0 sent to host PC via Indy
OR	A0,S0,R0
//700049D8:	send command line: imagecopy - format is jfif, converting raw rgb into jpeg
LUI	S3,8002
LW	A3,32C8 (S3)
LUI	A1,8003
ADDIU	A1,A1,85EC	;A1=800285EC: "imgcopy -fjfif grab.%d.temp.rgb grab.%d.jpeg"
OR	A0,S0,R0
JAL	7000AC94	;sprintf(A0,A1,A2,A3,...)
OR	A2,A3,R0
JAL	7F0D00E0	;V0= response from command string A0 sent to host PC via Indy
OR	A0,S0,R0
//700049FC:	remove intermediate images
LUI	S3,8002
LW	A3,32C8 (S3)	;A3=800232C8: cur.jpeg32bit
LUI	A1,8003
ADDIU	A1,A1,861C	;A1=8002861C: "rm grab.%d.temp.Uix grab.%d.temp.pix grab.%d.temp.rgb"
OR	A0,S0,R0
OR	A2,A3,R0
JAL	7000AC94	;sprintf(A0,A1,A2,A3,...)
SW	A3,0010 (SP)
JAL	7F0D00E0	;V0= response from command string A0 sent to host PC via Indy
OR	A0,S0,R0
//70004A24:	open image in imgview
LUI	S3,8002
LUI	A1,8003
LW	A2,32C8 (S3)
ADDIU	A1,A1,8654	;A1=80028654: "imgview grab.%d.jpeg"
JAL	7000AC94	;sprintf(A0,A1,A2,A3,...)
OR	A0,S0,R0
JAL	7F0D00E0	;V0= response from command string A0 sent to host PC via Indy
OR	A0,S0,R0
//70004A44:	return
LW	RA,002C (SP)
LW	S0,001C (SP)
LW	S1,0020 (SP)
LW	S2,0024 (SP)
LW	S3,0028 (SP)
JR	RA
ADDIU	SP,SP,0138
