70004A60	5660	image capture routine: 16bit rgb
ADDIU	SP,SP,FED0
SW	S1,001C (SP)
SW	S2,0020 (SP)
SW	S0,0018 (SP)
LUI	S1,8003
SW	RA,0024 (SP)
ADDIU	S1,S1,866C	;S1=8002866C: "grab.%d.rgb"
ADDIU	S0,SP,0030	;S0=SP+30: p->buffer
ADDIU	S2,SP,002C	;S2=SP+2C: p->instance
//70004A84:	find an unused instance
LUI	A2,8002
LW	A2,32CC (A2)	;A2=800232CC: cur.rgb16bit
OR	A0,S0,R0
JAL	7000AC94	;sprintf(A0,A1,A2,A3,...)
OR	A1,S1,R0
OR	A0,S0,R0
JAL	7F0D0098	;V0=TRUE if resource named A0 found on Indy and filesize set to A1
OR	A1,S2,R0
BEQ	V0,R0,70004AC0	;branch if unique
//70004AA8:	loop and increment value if found
LUI	A2,8002
LW	A2,32CC (A2)
LUI	AT,8002
ADDIU	A2,A2,0001
BEQ	R0,R0,70004A84
SW	A2,32CC (AT)	;cur.rgb16bit += 1
//70004AC0:	grab base entry
LUI	A2,8002
LUI	A1,8003
LW	A2,32CC (A2)	;A2=800232CC: cur.rgb16bit
ADDIU	A1,A1,8678	;A1=80028678: "grab.%d.temp.uix"
JAL	7000AC94	;sprintf(A0,A1,A2,A3,...)
OR	A0,S0,R0
JAL	7000441C	;V0= text clip width
NOP
SLL	S1,V0,0x10
SRA	T6,S1,0x10
JAL	7000442C	;V0= text clip height
OR	S1,T6,R0
MULTU	V0,S1
LUI	T7,8002
LW	T7,32A8 (T7)	;T7=800232A8: p->viewport
OR	A0,S0,R0	;A0=S0: p->string
LW	A1,0028 (T7)	;A1=p->data
MFLO	A2		;A2=width * height
SLL	T8,A2,0x1
JAL	7F0CFFE0	;send capture data A1 of size A2 named A0
OR	A2,T8,R0	;A2=width * height * 2: size of screen buffer
//70004B14:	send command line: Uix2pix grab.{instance}.temp.uix
LUI	A2,8002
LUI	A1,8003
LW	A2,32CC (A2)	;A2=800232CC: cur.rgb16bit
ADDIU	A1,A1,868C	;A1=8002868C: "uix2pix grab.%d.temp.uix"
JAL	7000AC94	;sprintf(A0,A1,A2,A3,...)
OR	A0,S0,R0
JAL	7F0D00E0	;V0= response from command string A0 sent to host PC via Indy
OR	A0,S0,R0
//70004B34:	send command line: fromalias - probably a copy/rename routine
LUI	A2,8002
LW	A2,32CC (A2)	;A2=800232CC: cur.rgb16bit
LUI	A1,8003
ADDIU	A1,A1,86A8	;A1=800286A8: "fromalias grab.%d.temp.pix grab.%d.rgb"
OR	A0,S0,R0
JAL	7000AC94	;sprintf(A0,A1,A2,A3,...)
OR	A3,A2,R0
JAL	7F0D00E0	;V0= response from command string A0 sent to host PC via Indy
OR	A0,S0,R0
//70004B58:	remove intermediate images
LUI	A2,8002
LW	A2,32CC (A2)	;A2=800232CC: cur.rgb16bit
LUI	A1,8003
ADDIU	A1,A1,86D0	;A1=800286D0: "rm grab.%d.temp.uix grab.%d.temp.pix"
OR	A0,S0,R0
JAL	7000AC94	;sprintf(A0,A1,A2,A3,...)
OR	A3,A2,R0
JAL	7F0D00E0	;V0= response from command string A0 sent to host PC via Indy
OR	A0,S0,R0
//70004B7C:	open image in imgview
LUI	A2,8002
LUI	A1,8003
LW	A2,32CC (A2)	;A2=800232CC: cur.rgb16bit
ADDIU	A1,A1,86F8	;A1=800286F8: "imgview grab.%d.rgb"
JAL	7000AC94	;sprintf(A0,A1,A2,A3,...)
OR	A0,S0,R0
JAL	7F0D00E0	;V0= response from command string A0 sent to host PC via Indy
OR	A0,S0,R0
//70004B9C:	return
LW	RA,0024 (SP)
LW	S0,0018 (SP)
LW	S1,001C (SP)
LW	S2,0020 (SP)
JR	RA
ADDIU	SP,SP,0130
