70004BB4	57B4	image capture routine: 32bit rgba
ADDIU	SP,SP,FED0
SW	S1,0018 (SP)
SW	S2,001C (SP)
SW	S0,0014 (SP)
LUI	S1,8003
SW	RA,0024 (SP)
SW	S3,0020 (SP)
ADDIU	S1,S1,870C	;S1=8002870C: "grab.%d.rgb"
ADDIU	S0,SP,0030	;S0=SP+30: p->buffer
ADDIU	S2,SP,002C	;S2=SP+2C: p->instance
//70004BDC:
LUI	S3,8002
LW	A2,32D0 (S3)	;A2=800232D0: cur.rgb32bit
OR	A0,S0,R0
JAL	7000AC94	;sprintf(A0,A1,A2,A3,...)
OR	A1,S1,R0
OR	A0,S0,R0	;A0=S0: p->string
JAL	7F0D0098	;V0=TRUE if resource named A0 found on Indy and filesize set to A1
OR	A1,S2,R0	;A1=S2: @filesize
BEQ	V0,R0,70004C18	;branch if unique
//70004BDC:	loop and increment value if found
LUI	S3,8002
LW	S3,32D0 (S3)
LUI	AT,8002
ADDIU	S3,S3,0001
BEQ	R0,R0,70004BDC
SW	S3,32D0 (AT)	;cur.rgb32bit += 1
//70004C18:	grab base entry
LUI	S3,8002
LUI	A1,8003
LW	A2,32D0 (S3)	;A2=800232D0: cur.rgb32bit
ADDIU	A1,A1,8718	;A1=80028718: "grab.%d.temp.Uix"
JAL	7000AC94	;sprintf(A0,A1,A2,A3,...)
OR	A0,S0,R0
JAL	7000441C	;V0= text clip width
NOP
SLL	S1,V0,0x10
SRA	T6,S1,0x10
JAL	7000442C	;V0= text clip height
OR	S1,T6,R0
MULTU	V0,S1
LUI	A1,803B
ADDIU	A1,A1,5000	;A1=803B5000
OR	A0,S0,R0
MFLO	A2		;A2=width * height
SLL	T7,A2,0x2
JAL	7F0CFFE0	;send capture data A1 of size A2 named A0
OR	A2,T7,R0	;A2=width * height * 4
//70004C68:	send command line: Uix2pix -xs{width} grab.{instance}.temp.Uix
JAL	7000441C	;V0= text clip width
NOP
LUI	S3,8002
LUI	A1,8003
ADDIU	A1,A1,872C	;A1=8002872C: "Uix2pix -xs%d grab.%d.temp.Uix"
LW	A3,32D0 (S3)	;A3=800232D0: cur.rgb32bit
OR	A0,S0,R0
JAL	7000AC94	;sprintf(A0,A1,A2,A3,...)
OR	A2,V0,R0
JAL	7F0D00E0	;V0= response from command string A0 sent to host PC via Indy
OR	A0,S0,R0
//70004C94:	send command line: fromalias - probably a copy/rename routine
LUI	S3,8002
LW	A3,32D0 (S3)	;A3=800232D0: cur.rgb32bit
LUI	A1,8003
ADDIU	A1,A1,874C	;A1=8002874C: "fromalias grab.%d.temp.pix grab.%d.rgb"
OR	A0,S0,R0
JAL	7000AC94	;sprintf(A0,A1,A2,A3,...)
OR	A2,A3,R0
JAL	7F0D00E0	;V0= response from command string A0 sent to host PC via Indy
OR	A0,S0,R0
//70004CB8:	remove intermediate images
LUI	S3,8002
LW	A3,32D0 (S3)	;A3=800232D0: cur.rgb32bit
LUI	A1,8003
ADDIU	A1,A1,8774	;A1=80028774: "rm grab.%d.temp.Uix grab.%d.temp.pix"
OR	A0,S0,R0
JAL	7000AC94	;sprintf(A0,A1,A2,A3,...)
OR	A2,A3,R0
JAL	7F0D00E0	;V0= response from command string A0 sent to host PC via Indy
OR	A0,S0,R0
//70004CDC:	open image in imgview
LUI	S3,8002
LUI	A1,8003
LW	A2,32D0 (S3)	;A2=800232D0: cur.rgb32bit
ADDIU	A1,A1,879C	;A1=8002879C: "imgview grab.%d.rgb"
JAL	7000AC94	;sprintf(A0,A1,A2,A3,...)
OR	A0,S0,R0
JAL	7F0D00E0	;V0= response from command string A0 sent to host PC via Indy
OR	A0,S0,R0
//70004CFC:	return
LW	RA,0024 (SP)
LW	S0,0014 (SP)
LW	S1,0018 (SP)
LW	S2,001C (SP)
LW	S3,0020 (SP)
JR	RA
ADDIU	SP,SP,0130
