7001ABB4	1B7B4	display error message?
	accepts: S0=p->error, S2=error flag, S4=, S5=, S6=
ADDIU	SP,SP,FFE0
SW	RA,001C (SP)
BNE	S2,R0,7001ABCC	;branch if error detected
LW	S1,0000 (S0)	;S1=S0+0: p->???
BEQ	R0,R0,7001AE44
OR	V0,S4,R0	;V0=S4: 
//7001ABCC:	handle assertion faults on a bad pointer
BNE	S1,R0,7001ABF0	;if S1 a valid pointer, branch
LUI	A0,8003
LUI	A1,8003
LUI	A2,8003
ADDIU	A2,A2,995C	;A2=8002995C: "env.c"
ADDIU	A1,A1,9954	;A1=80029954: "source"
ADDIU	A0,A0,9928	;A0=80029928: "\n--- ASSERTION FAULT - %s - %s, line %d\n\n"
JAL	7000CF44	;sprintf(??,A0,A1,A2,A3)
ADDIU	A3,R0,0175	;A3=0x175
//7001ABF0:
SW	S4,0010 (SP)	;SP+10=S4: 
LW	T9,0004 (S1)	;T9=S1+4: p->error handler
OR	A0,S1,R0	;A0=S1: 
OR	A1,S5,R0	;A1=S5: 
OR	A2,S2,R0	;A2=S2: error flag
JALR	RA,T9
OR	A3,S6,R0	;A3=S6: 
//7001AC0C:
LH	T6,0000 (S5)
LUI	AT,0800
SLL	S4,S2,0x1
ANDI	T7,T6,FFFF
OR	T8,T7,AT	;T8= 08000000 | (T6 & 0xFFFF)
SW	T8,0000 (V0)
LH	T9,0000 (S3)
LUI	AT,0808
ADDIU	S1,V0,0010
ADDIU	T7,T9,0440
SLL	T8,T7,0x10
ANDI	T9,S4,FFFF
OR	T6,T8,T9	;T6=08080000 | (S4 & 0xFFFF)
SW	T6,0004 (V0)
LH	T7,0000 (S3)
OR	S2,S1,R0
ADDIU	T8,T7,0580
ANDI	T9,T8,FFFF
OR	T6,T9,AT	;T6= 08080000 | (T8 & 0xFFFF)
SW	T6,0008 (V0)
LH	V1,0000 (S3)
ADDIU	T7,V1,0800
ANDI	T8,T7,FFFF
ADDIU	T6,V1,06C0
SLL	T7,T6,0x10
OR	T9,T8,T7
SW	T9,000C (V0)
LW	T6,0038 (S0)
LUI	T9,8003
BEQL	T6,R0,7001AE20
LUI	T6,0308
//7001AC88:
LH	T8,0018 (S0)	;T8=S0+18: entry#
SW	R0,0038 (S0)
LH	T6,001A (S0)	;T6=S0+1A: factor
SLL	T7,T8,0x1	;T7=T8*2
ADDU	T9,T9,T7
LH	T9,81E0 (T9)	;T9=800281E0+offset: 
LW	A0,0034 (S0)
ADDIU	A1,S0,0024
MULTU	T9,T6
LH	T9,001C (S0)
MTC1	T9,F4
NOP
CVT.S.W	F14,F4
MFLO	T8		;T8=value from table * factor
SRA	T7,T8,0xF	;T7=value/0x8000
SH	T7,0028 (S0)
LH	T6,0028 (S0)
MTC1	T6,F6
JAL	7001AAF4
CVT.S.W	F12,F6
//7001ACD8:
LH	T8,0018 (S0)
LUI	T6,8003
SH	V0,0026 (S0)
SLL	T7,T8,0x1
SUBU	T9,R0,T7
ADDU	T6,T6,T9
LH	T6,82DE (T6)	;T6=800282DE+offset: 
LH	T8,001A (S0)
LW	A0,0034 (S0)
ADDIU	A1,S0,002A
MULTU	T6,T8
LH	T6,001E (S0)
MTC1	T6,F8
NOP
CVT.S.W	F14,F8
MFLO	T7
SRA	T9,T7,0xF
SH	T9,002E (S0)
LH	T8,002E (S0)
MTC1	T8,F10
JAL	7001AAF4
CVT.S.W	F12,F10
//7001AD30:
LH	T7,001C (S0)
SH	V0,002C (S0)
OR	V1,S1,R0
LUI	AT,0906
ANDI	T9,T7,FFFF
OR	T6,T9,AT	;T6=09060000 | (T7 & 0xFFFF)
SW	T6,0000 (V1)
SW	R0,0004 (V1)
//7001AD50:
LH	T8,001E (S0)
ADDIU	S1,S1,0008
OR	A0,S1,R0
LUI	AT,0904
ANDI	T7,T8,FFFF
OR	T9,T7,AT	;T9=09040000 | (T8 & 0xFFFF)
SW	T9,0000 (A0)
SW	R0,0004 (A0)
//7001AD70:
LH	T6,0028 (S0)
ADDIU	S1,S1,0008
LUI	AT,0902
ANDI	T8,T6,FFFF
OR	T7,T8,AT	;T7=09020000 | (T6 & 0xFFFF)
OR	A1,S1,R0
SW	T7,0000 (A1)
LH	T6,0026 (S0)
LHU	T9,0024 (S0)
ADDIU	S1,S1,0008
SLL	T8,T6,0x10
OR	T6,T8,T9
SW	T6,0004 (A1)
LH	T7,002E (S0)
LUI	AT,0900
OR	A2,S1,R0
ANDI	T8,T7,FFFF
OR	T9,T8,AT	;T9=09000000 | (T7 & 0xFFFF)
SW	T9,0000 (A2)
LH	T7,002C (S0)
LHU	T6,002A (S0)
ADDIU	S1,S1,0008
SLL	T8,T7,0x10
OR	T7,T8,T6
SW	T7,0004 (A2)
LH	T9,0020 (S0)
LUI	AT,0908
OR	V0,S1,R0
ANDI	T8,T9,FFFF
OR	T6,T8,AT	;T6=09080000 | (T9 & 0xFFFF)
SW	T6,0000 (V0)
LH	T7,0022 (S0)
ADDIU	S1,S1,0008
OR	S2,S1,R0
ANDI	T9,T7,FFFF
SW	T9,0004 (V0)
LUI	T8,0309
SW	T8,0000 (S2)	;S2+0= 03090000
LW	A0,0014 (S0)
JAL	7000E8B0	;V0= offset corresponding to address A0
ADDIU	S1,S1,0008
BEQ	R0,R0,7001AE34
SW	V0,0004 (S2)
//7001AE1C:
LUI	T6,0308
SW	T6,0000 (S2)	;S2+0= 03080000
LW	A0,0014 (S0)
JAL	7000E8B0	;V0= offset corresponding to address A0
ADDIU	S1,S1,0008
//7001AE30:
SW	V0,0004 (S2)
LH	T7,0000 (S5)
OR	V0,S1,R0
ADDU	T9,T7,S4
SH	T9,0000 (S5)
//7001AE44:	return
LW	RA,001C (SP)
ADDIU	SP,SP,0020
JR	RA
NOP
