7F090508	C5038	debug "stan view" option: 
ADDIU	SP,SP,FFE8
SW	RA,0014 (SP)
JAL	7F07A4A0
NOP
JAL	7F0901B0	;V0= debug menu: control mode [80036B70]
NOP
LW	RA,0014 (SP)
LUI	V1,8003
LUI	A0,8003
ADDIU	A0,A0,6F68
ADDIU	V1,V1,6F70
SW	V0,0000 (V1)	;control mode -> 80036F70: set control mode
SW	V0,0000 (A0)	;control mode -> 80036F68: 
LUI	AT,8003
SW	V0,6F64 (AT)	;control mode -> 80036F64: 
JR	RA
ADDIU	SP,SP,0018

7F07A4A0	AEFD0	
LUI	V1,8008
ADDIU	V1,V1,A0B0
LW	T6,0000 (V1)	;T6=p->BONDdata.cur
ADDIU	SP,SP,FFE8
SW	RA,0014 (SP)
LW	T7,00A8 (T6)	;T7=BONDdata+A8: p->BONDdata.posdata
LW	T8,0004 (T7)	;T8=BONDdata.posdata+4: p->BONDdata.guarddata
BEQL	T8,R0,7F07A51C	;return if NULL
LW	RA,0014 (SP)
//7F07A4C4:
JAL	7F09A464	;V0= # players
NOP
LUI	V1,8008
ADDIU	AT,R0,0001
BNE	V0,AT,7F07A518	;return if not solo
ADDIU	V1,V1,A0B0
LW	T9,0000 (V1)	;T9=p->BONDdata.cur
JAL	7F020414
LW	A0,00A8 (T9)	;A0=BONDdata+A8: p->BONDdata.posdata
LUI	V1,8008
ADDIU	V1,V1,A0B0
LW	T0,0000 (V1)	;T0=p->BONDdata.cur
ADDIU	T3,R0,0001
LUI	AT,8003
LW	T1,00A8 (T0)	;T1=BONDdata+A8: p->BONDdata.posdata
SW	R0,0004 (T1)	;NULL -> p->BONDdata.guarddata
LW	T2,0000 (V1)	;T2=p->BONDdata.cur
SW	R0,00D4 (T2)	;NULL -> BONDdata.objinst
SW	T3,6424 (AT)	;1->80036424: disable 1st person weapons
JAL	7F07DE9C
LW	A0,0000 (V1)	;A0=p->BONDdata.cur
//7F07A518:	return
LW	RA,0014 (SP)
ADDIU	SP,SP,0018
JR	RA
NOP
