7F017BB8 is responsible for writting words into 800697F0 table
This should make that bytes:
//7F017BB8:	4C6E8
	LW	V0,0000 (A1)
00000000	*NOP
00C2C021	*ADDU	T8,A2,V0
A3030000	*SB	V1,0000 (T8)

now for the reads...
//7F017FD8:	4CB08
001E7025	*OR	T6,S8,R0
	SLL	S5,S8,0x2
	ADDU	S5,S5,S8
	LUI	T7,8007
	ADDIU	T7,T7,97F0
	SLL	S5,S5,0x2
	LUI	S7,8004
	LUI	S6,8004
	ADDIU	S6,S6,0EB8
	ADDIU	S7,S7,0EB4
	ADDIU	S5,S5,0035
	ADDU	S3,T6,T7
//7F018008:	4CB38
	JAL	7F092774
92640000	*LBU	A0,0000 (S3)
...
//7F0180E4:	4CC14
926F0000	*LBU	T7,0000 (S3)
...
//7F018138:	4CC68
92680000	*LBU	T0,0000 (S3)
...
//7F0181C4:	4CCF4
26730001	*ADDIU	S3,S3,0001
...
//7F018214:	4CD44	get second column, which is +C
	*NOP
	*NOP
	ADDIU	S5,R0,0035
	JAL	7F092774
92640000	*LBU	A0,0000 (S3)
...
//7F018300:	4CE30
926E0000	*LBU	T6,0000 (S3)
...
//7F018354:	4CE84
92790000	*LBU	T9,0000 (S3)
...
//7F0183E0:	4CF10
26730001	*ADDIU	S3,S3,0001

at selection...
//7F017F28:	4CA58
00194025	*OR	T0,T9,R0
	ADDU	V1,V1,T0
906397F0	*LBU	V1,97F0 (V1)
	