7F08A3C8	0xBEEF8	fries: AT,A0,A1,A2,V0,V1,A3,T0,T1,T2,T3,T6,T7,T8,T9 - at least...
7F0C1DD8	0xF6908	fries: V0,V1,A0,T6,T7,T8,T9

+_+

Fun thing.
Most cheats follow a "name on/off" model.
So, will make a generic display routine for these.
A1 offsets from 9C73 (ON) to 9C74 (OFF), borrowed from normal cheat menu

7F079864	AE394	display "cheatname on/off"
	accepts: A0=txt ID, A1=(1-on, 0-off)
AFBFFFC4	SW	RA,FFC4 (SP)
0FC30776	JAL	7F0C1DD8	;p->"On" or "Off"
27BDFFB0	ADDIU	SP,SP,FFB0
00023025	OR	A2,R0,V0	;arg1
34049C74	ORI	A0,R0,9C74
0FC30776	JAL	7F0C1DD8	;p->"On" or "Off"
00852023	SUBU	A0,A0,A1	;A0="ON\n" or "OFF\n"
00023825	OR	A3,R0,V0	;arg2
27A40020	ADDIU	A0,SP,0020	;A0=SP+20: p->final string
3C052573	LUI	A1,2573
24A52025	ADDIU	A1,A1,2025
AFA50018	SW	A1,0018 (SP)
3C057300	LUI	A1,7300
AFA5001C	SW	A1,001C (SP)
0C002B25	JAL	7000AC94	;sprintf(A0,A1,A2,A3)
27A50018	ADDIU	A1,SP,0018	;A1=p->"%s %s"
0FC228F2	JAL	7F08A3C8	;display text lower-left
27A40020	ADDIU	A0,SP,0020
8FBF0014	LW	RA,0014 (SP)
03E00008	JR	RA
27BD0050	ADDIU	SP,SP,0050


+-+

64 char. multi	already addressed in rand+, but could do this...

need to make a line for this to work...
7F010280	44DB0	MAX characters multiplayer cheat toggle
	LUI	AT,8003
802EB197	*LB	T6,B197 (AT)
	XORI	T6,T6,0001
	JR	RA
A02EB197	*SB	T6,B197 (AT)

+-+

combine invincibility on+off

7F091C20	C6750	toggle Invincibility
0FC227D6	JAL	7F089F58	;returns V0=cur. player invinciblity flag
00000000	NOP
0FC227D2	JAL	7F089F48	;sets cur. player invincibility flag to A0
38440001	XORI	A0,V0,0001	;toggle it and save
00042825	OR	A1,A0,R0
0FC1E619	JAL	7F079864	;display cheat on/off
3404B000	ORI	A0,R0,B000
1000	BEQ	R0,R0,7F09242C
8FBF0014	LW	RA,0014 (SP)

+-+

COMBINE DE/ACTIVE

7F091C50	C6780	toggle All Guns
	JAL	7F08C2AC	;returns V0=cur. player all-gun flag
	NOP
	JAL	7F08C29C	;sets cur. player all-gun flag to A0
	XORI	A0,V0,0001
	OR	A1,A0,R0
	JAL	7F079864	;display cheat on/off
	ORI	A0,R0,B001
	BEQ	R0,R0,7F09242C
	LW	RA,0014 (SP)

+-+

need to add a few lines to make this a toggle...

7F091D28	0xC6858	toggle Line Mode
	JAL	7F090FDC	;V0=line mode flag
	NOP
	JAL	7F090FE8
	XORI	A0,V0,0001
	OR	A1,A0,R0
	JAL	7F079864	;display cheat on/off
	ORI	A0,R0,B037
	BEQ	R0,R0,7F09242C
	LW	RA,0014 (SP)

+-+

COMBINE both invisible cheats into a single, horrible one!  toggle, for the fun of it
using 3D4D0000, since insignificantly different from current value (and clears up a float)

7F091E2C	0xC695C	toggle Invisibility
	JAL	7F089F74	;V0= invisible to guards flag (1=visible (OFF))
	NOP
	OR	A1,V0,R0
	JAL	7F079864	;display cheat on/off
	ORI	A0,R0,B004
	JAL	7F089F74	;V0= invisible to guards flag (1=visible (OFF))
	NOP
	JAL	7F089F68	;A0->invisible to guards flag
	XORI	A0,V0,0001
	LUI	AT,3F80
	BEQL	A0,R0,+1
	LUI	AT,3D4D
	MTC1	AT,F14		;F14=800573D8: [0x36648] 0.05	visibility
	LUI	AT,4396
	JAL	7F080A10
	MTC1	AT,F12		;F12=300; timer
	BEQ	R0,R0,7F09242C
	LW	RA,0014 (SP)

temporary non-toggle invis.on
0FC227DA	JAL	7F089F68	;A0->invisible to guards flag
34040000	ORI	A0,R0,0000
38850001	XORI	A1,A0,0001
0FC1E619	JAL	7F079864	;display cheat on/off
3404B004	ORI	A0,R0,B004
0FC227DD	JAL	7F089F74	;V0= invisible to guards flag (1=visible (OFF))
3C013D4D	LUI	AT,3D4D
44817000	MTC1	AT,F14		;F14=800573D8: [0x36648] 0.05	visibility
3C014396	LUI	AT,4396
0FC20284	JAL	7F080A10
44816000	MTC1	AT,F12		;F12=300; timer
	BEQ	R0,R0,7F09242C
	LW	RA,0014 (SP)

temporary non-toggle invis.off
0FC227DA	JAL	7F089F68	;A0->invisible to guards flag
34040001	ORI	A0,R0,0001
38850001	XORI	A1,A0,0001
0FC1E619	JAL	7F079864	;display cheat on/off
3404B004	ORI	A0,R0,B004
0FC227DD	JAL	7F089F74	;V0= invisible to guards flag (1=visible (OFF))
3C013F80	LUI	AT,3F80
44817000	MTC1	AT,F14		;F14=800573D8: [0x36648] 0.05	visibility
3C014396	LUI	AT,4396
0FC20284	JAL	7F080A10
44816000	MTC1	AT,F12		;F12=300; timer
	BEQ	R0,R0,7F09242C
	LW	RA,0014 (SP)

+_+

don't know how this one operates...

7F092578: [C70A8]	infinite ammo off
JAL	7F0C1DD8
ORI	A0,R0,B022
JAL	7F08A3C8
OR	A0,V0,R0
BEQ	R0,R0,7F0926B4
LW	RA,0014 (SP)

+_+

7F092590: [C70C0]	DK mode off
JAL	7F0C1DD8
ORI	A0,R0,B023
JAL	7F08A3C8
OR	A0,V0,R0
JAL	7F0927F4
OR	A0,R0,R0
BEQ	R0,R0,7F0926B4
LW	RA,0014 (SP)

7F091E74	0xC69A4	DK Mode
JAL	7F0C1DD8
ORI	A0,R0,B017
JAL	7F08A3C8
OR	A0,V0,R0
JAL	7F0927F4	;does stuff.  somewhat long
ADDIU	A0,R0,0001
BEQ	R0,R0,7F09242C
LW	RA,0014 (SP)

+_+

7F0925B0: [C70E0]	tiny bond off
ADDIU	AT,R0,0001
BNE	V0,AT,7F0926B0
LUI	T8,8008
LW	T8,A0B4 (T8)
LUI	AT,3F80
MTC1	AT,F4
LWC1	F6,0064 (T8)
C.EQ.S	F4,F6
NOP
BC1TL	7F0926B4
LW	RA,0014 (SP)
JAL	7F0C1DD8
ORI	A0,R0,B024
JAL	7F08A3C8
OR	A0,V0,R0
LUI	AT,3F80
LUI	T9,8008
LW	T9,A0B4 (T9)
MTC1	AT,F8
LUI	T0,8008
SWC1	F8,0064 (T9)
LW	T0,A0B0 (T0)
LW	A0,00D4 (T0)
BEQL	A0,R0,7F0926B4
LW	RA,0014 (SP)
LWC1	F0,0014 (A0)
ADD.S	F10,F0,F0
MFC1	A1,F10
JAL	7F06CE78
NOP
BEQ	R0,R0,7F0926B4
LW	RA,0014 (SP)

7F091F5C	0xC6A8C	Tiny Bond
ADDIU	AT,R0,0001
BNE	V0,AT,7F092428	quit if MP
LUI	T3,8008
LW	T3,A0B4 (T3)
LUI	AT,3F80
MTC1	AT,F16
LWC1	F18,0064 (T3)	F18=player perspective
C.EQ.S	F16,F18
NOP
BC1FL	7F09242C	quit if already set
LW	RA,0014 (SP)
JAL	7F0C1DD8	ret. p->txt
ORI	A0,R0,B019
JAL	7F08A3C8	disp l.txt
OR	A0,V0,R0
LUI	AT,3F00
LUI	T2,8008
MTC1	AT,F0
LW	T2,A0B4 (T2)
LUI	T4,8008
SWC1	F0,0064 (T2)	save 0.5 to player perspective
LW	T4,A0B0 (T4)	T4=current playerdata
LW	A0,00D4 (T4)	A0=pointer to character object instance
BEQL	A0,R0,7F09242C
LW	RA,0014 (SP)
LWC1	F4,0014 (A0)	F4=character scale
MUL.S	F6,F4,F0	1/2 scale to A1
MFC1	A1,F6
JAL	7F06CE78	saves new character scale
NOP
BEQ	R0,R0,7F09242C
LW	RA,0014 (SP)

+_+

7F092630: [C7160]	paintball off
JAL	7F0C1DD8
ORI	A0,R0,B025
JAL	7F08A3C8
OR	A0,V0,R0
BEQ	R0,R0,7F0926B4
LW	RA,0014 (SP)

7F091FDC	0xC6B0C	Paintball Mode
JAL	7F0C1DD8
ORI	A0,R0,B01A
JAL	7F08A3C8
OR	A0,V0,R0
BEQ	R0,R0,7F09242C
LW	RA,0014 (SP)

+_+
combine cheats!

7F092160	0xC6C90	toggle Fast Mode
	JAL	7F091018	returns V0=80036FCC [0x1623C]	fast mode
	NOP
	JAL	7F091024	;set 80036FCC->A0	1=fast mode
	XORI	A0,V0,0001
	ORI	A1,A0,R0
	JAL	7F079864	;display cheat on/off
	ORI	A0,R0,B040
	BEQ	R0,R0,7F09242C
	LW	RA,0014 (SP)

+_+

7F092190	0xC6CC0	toggle debug position
	JAL	7F090F88
	NOP
	JAL	7F090F94
	XORI	A0,V0,R0
//7F0926B0: [C71E0]	do nothing and quit.  Use on codes that can't be deactivated
LW	RA,0014 (SP)
ADDIU	SP,SP,0020
JR	RA
NOP

+_+
normal rate is 1.0

7F0921B0	0xC6CE0	toggle Fast Animation
	JAL	7F0205E4	;returns F0=animation speed
	NOP
	LUI	V0,4080
	MTC1	V0,F4
	OR	A1,R0,R0	;A1=off, for when F0=2.0
	C.LT.S	F0,F4
	NOP
	BC1FL	+2	;branch if F0=2.0 already
	LUI	V0,3F80
	ADDIU	A1,R0,0001	;F0=1.0 is ON
	MTC1	V0,F12		;making th wild presumption nothing touches F12...
	JAL	7F079864	;display cheat on/off
	ORI	A0,R0,B041
	JAL	7F020540	;F12->animation rate
	NOP
	BEQ	R0,R0,7F09242C
	LW	RA,0014 (SP)

7F0921FC	0xC6D2C	toggle slow animation
	JAL	7F0205E4	;returns F0=animation speed
	NOP
	LUI	V0,3E80
	MTC1	V0,F4
	ADDIU	A1,R0,0001	;A1=off, for when F0=0.5
	C.LT.S	F4,F0
	NOP
	BC1FL	+2	;branch if F0=0.5 already
	LUI	V0,3F80
	OR	A1,R0,R0	;F0=1.0 is OFF
	MTC1	V0,F12		;making th wild presumption nothing touches F12...
	JAL	7F079864	;display cheat on/off
	ORI	A0,R0,B042
	JAL	7F020540	;F12->animation rate
	NOP
	BEQ	R0,R0,7F09242C
	LW	RA,0014 (SP)

+_+

//7F0918CC:
JAL	7F0927BC	;V0= TRUE if cheat A0 activated for cur.player
LBU	A0,0000 (S1)	;A0=cheat#
BEQ	V0,R0,7F0918EC	;activate cheat if not already
NOP
LW	T8,000C (S1)	;T8=cheat.flags
ANDI	T9,T8,0010
BEQ	T9,R0,7F0918FC	;deactivate cheat if 0x10 flag not set
NOP
//7F0918EC:	C641C	activate
JAL	7F091B64	;activate cheat A0
LBU	A0,0000 (S1)	;A0=cheat#
BEQ	R0,R0,7F091908
LBU	T0,0010 (S1)
//7F0918FC:	deactivate
JAL	7F092438	;deactivate cheat A0
LBU	A0,0000 (S1)	;A0=cheat#
LBU	T0,0010 (S1)
//7F091908:

7F0926C0	C71F0	deactivate all active cheats
//7F09271C:
JAL	7F0927BC	;V0= TRUE if cheat A0 activated
OR	A0,S0,R0	;A0=cheat#
BEQL	V0,R0,7F092738	;branch if it isn't
ADDIU	S0,S0,0001
JAL	7F092438	;deactivate cheat A0
OR	A0,S0,R0	;A0=cheat#
//7F092738:

called at:
7F0BFB20	F4650	
LUI	A0,8005
LW	A0,83A0 (A0)	;A0=800483A0: p->SE buffer(?)
ADDIU	SP,SP,FFE8
SW	RA,0014 (SP)
BEQ	A0,R0,7F0BFB50	;branch if NULL pointer
NOP
JAL	70008DF0	;V0= TRUE if SE playing
NOP
BEQ	V0,R0,7F0BFB50	;branch if not playing
LUI	A0,8005
JAL	70009020	;deactivate SE
LW	A0,83A0 (A0)	;A0=800483A0: p->SE buffer(?)
//7F0BFB50:
LUI	A0,8005
LW	A0,8364 (A0)	;A0=80048364: stage#
ADDIU	AT,R0,005A
BEQ	A0,AT,7F0BFB7C	;branch if stage# = 0x5A (menus are 90)
NOP
JAL	7F0C15E0	;V0= text bank number for stage A0
NOP
JAL	7F0C1DC4	;blanks text bank A0
OR	A0,V0,R0	;A0=V0: text bank
JAL	7F007770
NOP
//7F0BFB7C:
JAL	7F0926C0	;deactivate all active cheats
NOP
JAL	7F0073B0
NOP
JAL	7F007460
NOP
JAL	7F007800
NOP
JAL	7F007920
NOP
JAL	7F007970
NOP
JAL	7F0074D0
NOP
LUI	A0,8005
JAL	7F007500
LW	A0,8364 (A0)	;A0=80048364: stage#
JAL	7F007590
NOP
JAL	7F007700
NOP
JAL	7F007980
NOP
JAL	7F0C1268
NOP
JAL	7F0B47E0
NOP
LW	RA,0014 (SP)
ADDIU	SP,SP,0018
JR	RA
NOP

activation used at above, as well as here:
C65DC	7F091AAC	tests and reroutes cheat# A0 to activation routine

+_+

Unlock Dam is not only extroneous, but crashes the game, so commandeering cheat #37
Now will unlock all stages using the 007 flag
set file+9 & 1

7F092380	0xC6EB0	Unlock Stage #	(37-4A)
3C028003	LUI	V0,8003
8C44A8E8	LW	A0,A8E8 (V0)	;A0=folder#
24C8FFC9	-ADDIU	T0,A2,FFC9	;T0=stage.lock#
2C810004	*SLTIU	AT,A0,0004
1020	-BEQ	AT,R0,+return	;branch if invalid folder#
00001825	-OR	V1,R0,R0	;V1=0
2D010014	*SLTIU	AT,T0,0014	;TRUE if 0-13
1020	*BEQ	AT,R0,+return	;branch if invalid stage#
00002825	OR	A1,R0,R0	;A1=0
15000007	*BNE	T0,R0,+7	;branch if not 0 (all stages)
AFA40024	*SW	A0,0024 (SP)
//0xC6EDC:
0FC07771	*JAL	7F01DDC4	;V0=p->folder A0
00000000	*NOP
90430009	*LBU	V1,0009 (V0)
34630001	*ORI	V1,V1,0001
100000	*BEQ	R0,R0,+return
A0430009	*SB	V1,0009 (V0)
//0xC6EF0:
8FA40024	*LW	A0,0024 (SP)
00003025	OR	A2,R0,R0	;A2=agent
AFA30018	SW	V1,0018 (SP)	;SP+18=V1	completed
AFA5001C	SW	A1,001C (SP)	;SP+1C=A1	cur.stage#
0FC078B0	JAL	7F01E2C0	;V0=TRUE if stage A1 complete on difficulty A2 in eeprom folder A0
AFA80020	SW	T0,0020 (SP)	;SP+20=stage.lock#
24010003	ADDIU	AT,R0,0003
8FA30018	LW	V1,0018 (SP)
8FA5001C	LW	A1,001C (SP)
14220002	BNE	V0,AT,+2	;branch if stage not complete
8FA80020	LW	T0,0020 (SP)
24630001	ADDIU	V1,V1,0001	;V1++	total complete stages
//0xC6F10:
14A8FFF3	*BNE	A1,T0,0xC6EF0	;loop for each stage
24A50001	-ADDIU	A1,A1,0001	;A1++	next stage#
//0xC6F24:
24A8FFFF	-ADDIU	A1,T0,FFFF	;A1=stage.lock#
14A300	*BNE	A1,V1,+return	;skip if previous stages not yet complete
3C0705F5	LUI	A3,05F5
34E7E0FF	ORI	A3,A3,E0FF	;A3=05F5E0FF	;max completion time? 99999999
8FA40024	*LW	A0,0024 (SP)
JAL	7F01E5F8	;unlock stage A1 in folder A0 on difficulty A2 
OR	A2,R0,R0	;A2=agent
LUI	A0,8006
LW	A0,3720 (A0)	;A0=80063720: p->SE buffer
ADDIU	A1,R0,009F	;A1=SE #09F
JAL	70008E08	;play sound A1
OR	A2,R0,R0	;A2=NULL
//0xC6F58:	7F092428
LW	RA,0014 (SP)
JR	RA
ADDIU	SP,SP,0040



+_+

since no need for two invisibility cheats, will commandeer #16
now: Slow Mode
	activate	7F092144
	deactivate	7F092648


Add in Shadowcat (Bond Phase - no object collisions)
7F092144	C6C74	Bond Phase Toggle
0FC227E3	JAL	7F089F8C	;V0=state of bond pahse
00000000	NOP
0FC227E0	JAL	7F089F80	;A0->bond phase
2C440001	SLTIU	A0,V0,0001
00042825	OR	A1,A0,R0
0FC1E619	JAL	7F079864	;display cheat on/off
3404B005	ORI	A0,R0,B005
	BEQ	R0,R0,7F09242C
	LW	RA,0014 (SP)

