subsection of 7F0452D4

//7F046C6C		autogun actvation routine
LW	T4,0008 (S1)	;T4=first bitflag field	(S1=p->setup object declaration)
SLL	T6,T4,0x3	;T6=T4*8: mask first three bits, theoretically
BLTZL	T6,7F047564	;skip if activated (20000000: rotate toward player)
ADDIU	AT,R0,0027
JAL	7F089798	;V0=p->cur.BONDposdata (8006)
LW	S0,0004 (S3)	;S0=p->object data	(S3=p->obj.posdata (8006))
SW	R0,04AC (SP)
SW	R0,04A8 (SP)
SW	R0,04A4 (SP)
LW	V1,000C (S1)	;V1=obj.data+C: second bitflag field
OR	S2,V0,R0	;S2=V0: p->cur.BONDposdata
SLL	T5,V1,0x0	;T5=V1: 2nd bitflag field
BGEZ	T5,7F046DF8	;branch if "disable player detection" not set	80000000
SLL	T7,V1,0x1
BGEZL	T7,7F046CC8	;branch if "?" not set	40000000
LWC1	F2,0084 (S0)
LWC1	F8,0090 (S0)
LWC1	F4,009C (S0)
SWC1	F8,0084 (S0)	;data+84=F8: swap rotation
LWC1	F2,0084 (S0)	;F2=new rotation
BEQ	R0,R0,7F046D98
SWC1	F4,0098 (S0)	;data+98=F4: swap elevation
//7F046CC4:
LWC1	F2,0084 (S0)	;F2=data+84: rotation
LWC1	F10,0090 (S0)
C.EQ.S	F2,F10
NOP
BC1F	7F046D98	;branch if rotation != cur.rot
NOP
LWC1	F6,0098 (S0)	;F6=data+98: elevation
LWC1	F4,009C (S0)
C.EQ.S	F6,F4
NOP
BC1F	7F046D98	;branch if elevation != cur.elevation
NOP
JAL	7000A450	;V0=random byte
NOP
MTC1	V0,F8
LUI	AT,8005
LWC1	F20,2AE8 (AT)	;F20=80052AE8: 
BGEZ	V0,7F046D20
CVT.S.W	F10,F8
LUI	AT,4F80
MTC1	AT,F6
NOP
ADD.S	F10,F10,F6
LUI	AT,2F80
MTC1	AT,F4
LUI	AT,421C
MTC1	AT,F6
MUL.S	F8,F10,F4
LUI	AT,3F80
MTC1	AT,F4
LUI	AT,43B4
MUL.S	F10,F8,F6
ADD.S	F8,F10,F4
MTC1	AT,F10
MUL.S	F6,F8,F20
DIV.S	F4,F6,F10
JAL	7000A450	;V0=random byte
SWC1	F4,0098 (S0)
MTC1	V0,F8
LUI	AT,4F80
BGEZ	V0,7F046D78
CVT.S.W	F6,F8
MTC1	AT,F10
NOP
ADD.S	F6,F6,F10
LUI	AT,2F80
MTC1	AT,F4
NOP
MUL.S	F8,F6,F4
NOP
MUL.S	F10,F8,F20
SWC1	F10,0084 (S0)
LWC1	F2,0084 (S0)
//7F046D98:
LUI	AT,8005
LWC1	F0,2AEC (AT)	;F0=80052AEC: 	[37433637]
LUI	AT,8005
LWC1	F6,2AF4 (AT)	;F6=80052AF4: 	[3A3702D4]
MFC1	A1,F2
MFC1	A3,F0
ADDIU	A0,S0,0090	;A0=p->obj.data+90: cur.rotation
ADDIU	A2,S0,0094	;A2=p->obj.data+94: 
SWC1	F0,0010 (SP)	;SP+10= 
JAL	7F04310C
SWC1	F6,0014 (SP)	;SP+14= 
LUI	AT,8005
LWC1	F0,2AF8 (AT)	;F0=80052AF8: 	[36C33637]
LUI	AT,8005
LWC1	F4,2AFC (AT)	;F4=80052AFC: 	[39B702D4]
LW	A1,0098 (S0)	;A1=obj.data+98: elevation
MFC1	A3,F0
ADDIU	A0,S0,009C	;A0=p->obj.data+9C: cur.elevation
ADDIU	A2,S0,00A0	;A2=p->obj.data+A0: 
SWC1	F0,0010 (SP)	;SP+10=F0: 
JAL	7F04310C
SWC1	F4,0014 (SP)	;SP+14=F4: 
BEQ	R0,R0,7F048230
LBU	V0,0003 (S1)	;V0=obj.data+3: object type
//7F046DF8:	probably only routine used...
LWC1	F8,0008 (S2)	;F8=BONDposdata+8: BOND.xpos
LWC1	F10,0058 (S1)	;F10=objdata+58:   obj.xpos
LWC1	F6,000C (S2)	;F6=BONDposdata+C: BOND.ypos
LWC1	F4,005C (S1)	;F4=objdata+5C:   obj.ypos
SUB.S	F0,F8,F10	;F0=dif.xpos
LUI	AT,41A0
MTC1	AT,F10		;F10=20.0	[41A00000]
SUB.S	F8,F6,F4	;F8=dif.ypos
SUB.S	F6,F8,F10	;F6=dif.ypos - 20.0
MUL.S	F10,F0,F0	;F10=(dif.xpos)^2
SWC1	F6,04C0 (SP)	;SP+4C0= (dif.ypos - 20.0)
LWC1	F8,0060 (S1)	;F8=objdata+60:   obj.zpos
LWC1	F4,0010 (S2)	;F4=BONDposdata+10: BOND.zpos
SWC1	F0,04C4 (SP)	;SP+4C4= dif.xpos
SUB.S	F2,F4,F8	;F2=dif.zpos
MUL.S	F6,F2,F2	;F6=(dif.zpos)^2
SWC1	F2,04BC (SP)	;SP+4BC= dif.zpos
ADD.S	F20,F10,F6	;F20=(dif.xpos)^2 + (dif.zpos)^2
SWC1	F20,04B8 (SP)	;SP+4B8= (dif.xpos)^2 + (dif.zpos)^2
JAL	7001F7E0	;F0=sqrt(F12): distance
MOV.S	F12,F20		;F12=(dif.xpos)^2 + (dif.zpos)^2
SWC1	F0,04B0 (SP)	;SP+4B0= distance
//7F046E50:
LW	T8,0008 (S1)	;T8=1st bitflag field
MOV.S	F2,F0		;F2=distance
SLL	T0,T8,0x4	;T0=flags*0x10
BGEZL	T0,7F046E80	;branch if 08000000 not set
LWC1	F12,04B8 (SP)
//7F046E64:	
LWC1	F0,04C0 (SP)	;F0=(dif.ypos - 20.0)
MUL.S	F4,F0,F0	;F4=(dif.ypos - 20.0)^2
ADD.S	F12,F20,F4	;F12=(dif.xpos)^2 + (dif.zpos)^2 + (dif.ypos - 20.0)^2
JAL	7001F7E0	;F0=sqrt(F12): distance
SWC1	F12,04B8 (SP)	;SP+4B8= (dif.xpos)^2 + (dif.zpos)^2 + (dif.ypos - 20.0)^2
MOV.S	F2,F0		;F2= distance
LWC1	F12,04B8 (SP)	;F12=(dif.xpos)^2 + (dif.zpos)^2
//7F046E80:
JAL	7F02D244	;F0=multiplier based on distance
SWC1	F2,04B4 (SP)	;SP+4B4= distance
SWC1	F0,04A0 (SP)	;SP+4A0= multiplier
LWC1	F8,0098 (S0)	;F8=objdata+0x98: base turret elevation
LWC1	F16,0084 (S0)	;F16=objdata+0x84: base turret rotation
LWC1	F2,04B4 (SP)	;F2=SP+4B4: distance
SWC1	F8,04D4 (SP)	;SP+4D4= base turret elevation	(objdata+0x98)
LWC1	F10,00A8 (S0)	;F10=objdata+0xA8: activation distance
C.LE.S	F2,F10		;dist < active.dist
NOP
BC1FL	7F047104	;branch if not within range
LW	T4,04AC (SP)
//7F046EB0:	within activation range
LWC1	F12,04C4 (SP)	;F12=dif.xpos
LWC1	F14,04BC (SP)	;F14=dif.zpos
JAL	7F05AA30	;F0= angle btw F12 & F14: lateral rotation
SWC1	F16,04D8 (SP)	;SP+4D8= base lateral turret rotation	(objdata+0x84)
SWC1	F0,049C (SP)	;SP+49C= lateral rotation
LWC1	F12,04C0 (SP)	;F12=(dif.ypos - 20.0)
JAL	7F05AA30	;F0= elevation
LWC1	F14,04B0 (SP)	;F14= distance
SWC1	F0,0498 (SP)	;SP+498= vertical rotation
LW	V0,0008 (S1)	;V0=1st bitflag field
LWC1	F16,04D8 (SP)	;F16= lateral turret rotation	(objdata+0x84)
ADDIU	T9,R0,0001
SLL	T3,V0,0x1	;T3= test for 40000000: 
BLTZ	T3,7F046EF4	;branch if set
SLL	T1,V0,0x2	;T1= test for 20000000: obj.in motion
BGEZ	T1,7F046F04	;branch if not set
LWC1	F6,049C (SP)	;F6=lateral rot.
//7F046EF4:	if 60000000 set...
LUI	AT,8005
LWC1	F20,2B00 (AT)	;F20=80052B00: 2*Pi	[40C90FDB]
BEQ	R0,R0,7F046F9C
SW	T9,04AC (SP)	;SP+4AC= 1
//7F046F04:	if neither set...
LWC1	F4,0090 (S0)	;F4=obj.data+90: 
LUI	AT,8005
SUB.S	F12,F6,F4	;F12=lat.rot - (obj.data+90)
C.LT.S	F12,F22		;dif.lat.rot < 0
NOP
BC1F	7F046F28
NOP
LWC1	F20,2B04 (AT)	;F20=80052B04: 2*Pi	[40C90FDB]
ADD.S	F12,F12,F20	;dif.lat.rot += 2Pi
//7F046F28:
LUI	AT,8005
LWC1	F20,2B08 (AT)	;F20=80052B08: 2*Pi	[40C90FDB]
LUI	AT,8005
LWC1	F8,2B0C (AT)	;F8=80052B0C: Pi	[40490FDB]
LUI	AT,8005
C.LT.S	F8,F12		;Pi < dif.lat.rot
NOP
BC1FL	7F046F54
LWC1	F10,009C (S0)
SUB.S	F12,F12,F20	;dif.lat.rot += 2Pi
LWC1	F10,009C (S0)	;F10=obj.data+9C: 
//7F046F54:
SUB.S	F2,F0,F10	;F2=vert.rot - (obj.data+9C)
C.LT.S	F2,F22		;dif.vert.rot < 0
NOP
BC1F	7F046F68
NOP
//7F046F68:
LWC1	F6,2B10 (AT)	;F6=80052B10: 1.221731	[3F9C61AB]
LUI	AT,8005
C.LT.S	F12,F6		;dif.vert.rot < 1.221731
NOP
BC1FL	7F046FA0
LW	T4,04AC (SP)
LWC1	F4,2B14 (AT)	;F4=80052B14: -1.221731	[BF9C61AB]
ADDIU	T2,R0,0001
C.LT.S	F4,F12		;-1.221731 < dif.vert.rot
NOP
BC1FL	7F046FA0
LW	T4,04AC (SP)
SW	T2,04AC (SP)	;SP+4AC= 1
//7F046F9C:
LW	T4,04AC (SP)
LWC1	F8,049C (SP)	;F8=lat.rot
OR	A0,S2,R0	;A0=S2: BONDposdata
BEQ	T4,R0,7F047100	;branch if not set from above
OR	A1,R0,R0	;A1=0
LWC1	F10,0084 (S0)	;F10=obj.data+84: 
LUI	AT,8005
LWC1	F6,2B18 (AT)	;F6=80052B18: -Pi	[C0490FDB]
SUB.S	F0,F8,F10	;F0=lat.rot - base turret rotation
LW	T6,0014 (S3)	;T6=obj.posdata+14: p->tile
LUI	AT,8005
C.LT.S	F0,F6		;dif.lat.rot < -Pi
SW	T6,0490 (SP)	;SP+490= p->tile
BC1F	7F046FE0
NOP
BEQ	R0,R0,7F046FF8
ADD.S	F0,F0,F20	;dif.lat.rot += 2Pi
//7F046FE0:
LWC1	F4,2B1C (AT)	;F4=80052B1C: Pi	[40490FDB]
C.LE.S	F4,F0		;Pi < dif.lat.rot
NOP
BC1FL	7F046FFC
SWC1	F0,0494 (SP)
//7F046FF4:
SUB.S	F0,F0,F20	;F0= dif.lat.rot -= 2Pi
SWC1	F0,0494 (SP)	;SP+494= dif.lat.rot
JAL	7F08A03C
SWC1	F16,04D8 (SP)	;SP+4D8= base turret rotation	(objdata+0x84)
LWC1	F0,0494 (SP)	;F0=dif.lat.rot
LWC1	F8,0088 (S0)
LWC1	F16,04D8 (SP)
C.LE.S	F0,F8
NOP
BC1FL	7F0470B8
LW	V0,00B8 (S0)
LWC1	F10,008C (S0)
ADDIU	T5,R0,001B
C.LE.S	F10,F0
NOP
BC1FL	7F0470B8
LW	V0,00B8 (S0)
LWC1	F6,0010 (S2)
LW	A1,0008 (S3)
LW	A2,0010 (S3)
LW	A3,0008 (S2)
SW	T5,0014 (SP)
SWC1	F6,0010 (SP)
LWC1	F0,000C (S3)
ADDIU	A0,SP,0490
SWC1	F0,0018 (SP)
SWC1	F0,001C (SP)
LWC1	F2,000C (S2)
SWC1	F16,04D8 (SP)
SWC1	F2,0020 (SP)
JAL	7F0B0E24
SWC1	F2,0024 (SP)
BEQ	V0,R0,7F0470B4
LWC1	F16,04D8 (SP)
LW	T7,0490 (SP)
LW	T8,0014 (S2)
BNEL	T7,T8,7F0470B8
LW	V0,00B8 (S0)
//7F04708C:	set bitflag
LW	T0,0008 (S1)	;T0=obj.data+8: 1st bitflag field
LUI	AT,2000
ADDIU	T1,R0,0001
OR	T3,T0,AT
SW	T3,0008 (S1)	;flags |= 20000000: 
LWC1	F4,0498 (SP)	;F4=vert.rot.
SW	T1,04A4 (SP)	;SP+4A4= 1
LWC1	F16,049C (SP)
BEQ	R0,R0,7F0470EC
SWC1	F4,04D4 (SP)	;SP+4D4= base elevation
//7F0470B4:
LW	V0,00B8 (S0)
LUI	T9,8005
BLTZL	V0,7F0470EC
SW	R0,04AC (SP)
LW	T9,837C (T9)	;T9=8004837C: 
ADDIU	T2,T9,FF88
SLT	AT,T2,V0
BEQL	AT,R0,7F0470EC
SW	R0,04AC (SP)
LWC1	F8,009C (S0)
LWC1	F16,0090 (S0)
BEQ	R0,R0,7F0470EC
SWC1	F8,04D4 (SP)
//7F0470E8:
SW	R0,04AC (SP)
OR	A0,S2,R0
ADDIU	A1,R0,0001
JAL	7F08A03C
SWC1	F16,04D8 (SP)
LWC1	F16,04D8 (SP)
LW	T4,04AC (SP)
//7F047104:
LUI	AT,8005
LWC1	F20,2B20 (AT)
BEQL	T4,R0,7F04712C
LW	T6,00D0 (S0)
LWC1	F12,04B8 (SP)
JAL	7F02D244
SWC1	F16,04D8 (SP)
LWC1	F16,04D8 (SP)
SWC1	F0,04A0 (SP)
//7F047128:
LW	T6,00D0 (S0)
BEQ	T6,R0,7F0471AC
LUI	T5,8005
LW	T5,837C (T5)
ADDIU	AT,R0,0078
SWC1	F16,04D8 (SP)
DIV	T5,AT
MFHI	T7
MTC1	T7,F10
LUI	AT,42F0
MTC1	AT,F8
CVT.S.W	F6,F10
MUL.S	F4,F6,F20
JAL	7F057EAC
DIV.S	F12,F4,F8
LUI	AT,8005
LWC1	F6,2B24 (AT)
LWC1	F10,04A0 (SP)
LWC1	F16,04D8 (SP)
MUL.S	F4,F10,F6
NOP
MUL.S	F8,F4,F0
ADD.S	F16,F16,F8
C.LT.S	F16,F22
NOP
BC1F	7F047198
NOP
ADD.S	F16,F16,F20
C.LE.S	F20,F16
NOP
BC1FL	7F0471B0
LWC1	F2,0084 (S0)
SUB.S	F16,F16,F20
//7F0471AC:
LWC1	F2,0084 (S0)
LUI	AT,8005
LWC1	F10,2B28 (AT)
SUB.S	F0,F16,F2
ADDIU	A0,S0,0090
C.LT.S	F0,F10
NOP
BC1F	7F0471D8
NOP
BEQ	R0,R0,7F0471F4
ADD.S	F0,F0,F20
//7F0471D8:
LUI	AT,8005
LWC1	F6,2B2C (AT)
C.LE.S	F6,F0
NOP
BC1FL	7F0471F8
LWC1	F12,0088 (S0)
SUB.S	F0,F0,F20
//7F0471F4:
LWC1	F12,0088 (S0)
LUI	AT,8005
C.LT.S	F12,F0
NOP
BC1FL	7F047218
LWC1	F12,008C (S0)
BEQ	R0,R0,7F04722C
ADD.S	F16,F2,F12
//7F047214:
LWC1	F12,008C (S0)
C.LT.S	F0,F12
NOP
BC1FL	7F047230
C.LT.S	F16,F22
ADD.S	F16,F2,F12
//7F04722C:
C.LT.S	F16,F22
NOP
BC1FL	7F047244
C.LE.S	F20,F16
ADD.S	F16,F16,F20
//7F047240:
C.LE.S	F20,F16
NOP
BC1F	7F047254
NOP
SUB.S	F16,F16,F20
//7F047254:
LWC1	F0,2B30 (AT)
MFC1	A1,F16
ADDIU	A2,S0,0094
SWC1	F0,0010 (SP)
LWC1	F4,00A4 (S0)
MFC1	A3,F0
SWC1	F16,04D8 (SP)
JAL	7F04310C
SWC1	F4,0014 (SP)
LUI	AT,8005
LWC1	F0,2B34 (AT)
ADDIU	A0,S0,009C
LW	A1,04D4 (SP)
SWC1	F0,0010 (SP)
LWC1	F8,00A4 (S0)
MFC1	A3,F0
ADDIU	A2,S0,00A0
JAL	7F04310C
SWC1	F8,0014 (SP)
LWC1	F16,04D8 (SP)
LWC1	F10,0090 (S0)
LUI	AT,8005
LWC1	F6,04D4 (SP)
SUB.S	F12,F16,F10
C.LT.S	F12,F22
NOP
BC1F	7F0472C8
NOP
ADD.S	F12,F12,F20
//7F0472C8:
LWC1	F0,2B38 (AT)
C.LT.S	F0,F12
NOP
BC1FL	7F0472E4
LWC1	F4,009C (S0)
SUB.S	F12,F12,F20
//7F0472E0:
LWC1	F4,009C (S0)
SUB.S	F2,F6,F4
C.LT.S	F2,F22
NOP
BC1FL	7F047300
C.LT.S	F0,F2
ADD.S	F2,F2,F20
//7F0472FC:
C.LT.S	F0,F2
NOP
BC1FL	7F047314
SW	R0,00D0 (S0)
SUB.S	F2,F2,F20
//7F047310:
SW	R0,00D0 (S0)
LW	T8,04AC (SP)
LWC1	F8,04A0 (SP)
BEQL	T8,R0,7F04743C
LW	T9,04A8 (SP)
C.LT.S	F12,F8
LWC1	F10,04A0 (SP)
BC1FL	7F04739C
ADD.S	F0,F10,F10
NEG.S	F0,F8
C.LT.S	F0,F12
NOP
BC1FL	7F04739C
ADD.S	F0,F10,F10
C.LT.S	F2,F8
NOP
BC1FL	7F04739C
ADD.S	F0,F10,F10
C.LT.S	F0,F2
ADDIU	T0,R0,0001
BC1FL	7F04739C
ADD.S	F0,F10,F10
SW	T0,00D0 (S0)
LW	T1,04A4 (SP)
ADDIU	T3,R0,0001
SW	T3,04A8 (SP)
BEQ	T1,R0,7F047438
LUI	T9,8005
LW	T9,837C (T9)
LUI	T2,8005
SW	T9,00B8 (S0)
LW	T2,837C (T2)
BEQ	R0,R0,7F047438
SW	T2,00BC (S0)
//7F047398:
ADD.S	F0,F10,F10
C.LT.S	F12,F0
NOP
BC1FL	7F047408
LW	V0,00B8 (S0)
NEG.S	F14,F0
C.LT.S	F14,F12
NOP
BC1FL	7F047408
LW	V0,00B8 (S0)
C.LT.S	F2,F0
NOP
BC1FL	7F047408
LW	V0,00B8 (S0)
C.LT.S	F14,F2
ADDIU	T4,R0,0001
BC1FL	7F047408
LW	V0,00B8 (S0)
SW	T4,00D0 (S0)
LW	T5,04A4 (SP)
ADDIU	T6,R0,0001
SW	T6,04A8 (SP)
BEQ	T5,R0,7F047438
LUI	T7,8005
LW	T7,837C (T7)
BEQ	R0,R0,7F047438
SW	T7,00B8 (S0)
//7F047404:
LW	V0,00B8 (S0)
LUI	T8,8005
BLTZL	V0,7F04743C
LW	T9,04A8 (SP)
LW	T8,837C (T8)
ADDIU	T3,R0,0001
ADDIU	T1,R0,0001
ADDIU	T0,T8,FF88
SLT	AT,T0,V0
BEQL	AT,R0,7F04743C
LW	T9,04A8 (SP)
SW	T3,00D0 (S0)
SW	T1,04A8 (SP)
//7F047438:
LW	T9,04A8 (SP)
LUI	AT,8005
BEQL	T9,R0,7F047490
LWC1	F2,00B0 (S0)
LWC1	F0,2B3C (AT)
LUI	AT,8005
LWC1	F6,2B40 (AT)
LUI	AT,8005
LWC1	F4,8378 (AT)
LWC1	F10,00B0 (S0)
MUL.S	F8,F6,F4
ADD.S	F6,F10,F8
SWC1	F6,00B0 (S0)
LWC1	F2,00B0 (S0)
C.LT.S	F0,F2
NOP
BC1FL	7F047508
C.LT.S	F22,F2
SWC1	F0,00B0 (S0)
BEQ	R0,R0,7F047504
LWC1	F2,00B0 (S0)
//7F04748C:
LWC1	F2,00B0 (S0)
LUI	T2,8005
C.LT.S	F22,F2
NOP
BC1FL	7F047508
C.LT.S	F22,F2
LW	T2,8374 (T2)
OR	V0,R0,R0
LUI	AT,8005
BLEZ	T2,7F0474E4
NOP
LWC1	F0,2B44 (AT)
LWC1	F4,00B0 (S0)
LUI	T4,8005
ADDIU	V0,V0,0001
MUL.S	F10,F4,F0
SWC1	F10,00B0 (S0)
LW	T4,8374 (T4)
SLT	AT,V0,T4
BNEL	AT,R0,7F0474C0
LWC1	F4,00B0 (S0)
LWC1	F2,00B0 (S0)
//7F0474E4:
LUI	AT,8005
LWC1	F8,2B48 (AT)
C.LE.S	F2,F8
NOP
BC1FL	7F047508
C.LT.S	F22,F2
SWC1	F22,00B0 (S0)
LWC1	F2,00B0 (S0)
//7F047504:
C.LT.S	F22,F2
LUI	AT,8005
BC1FL	7F048230
LBU	V0,0003 (S1)
LWC1	F4,8378 (AT)
LWC1	F6,00B4 (S0)
MUL.S	F10,F2,F4
ADD.S	F8,F6,F10
SWC1	F8,00B4 (S0)
LWC1	F0,00B4 (S0)
C.LE.S	F20,F0
NOP
BC1FL	7F048230
LBU	V0,0003 (S1)
SUB.S	F4,F0,F20
SWC1	F4,00B4 (S0)
LWC1	F0,00B4 (S0)
C.LE.S	F20,F0
NOP
BC1TL	7F047540
SUB.S	F4,F0,F20
BEQ	R0,R0,7F048230
LBU	V0,0003 (S1)


+_+

--on detection of player, changes to allocated data segment...
//7F049984:
ADDIU	T6,R0,000E
SB	R0,0000 (V1)	;data+0=0:	status (detect counter)
SB	T6,0001 (V1)	;data+1=E:	
BC1F	7F04999C
SWC1	F12,001C (V1)
MOV.S	F12,F0
//7F04999C:
LB	T5,0001 (V1)	;T5=data+1: 
ADDIU	AT,R0,0016
BNE	T5,AT,7F049A40	;branch if data+1 != 16
LUI	AT,8005
//7F0499AC:	data+1 = 16...
LWC1	F2,2B7C (AT)	;F2=80052B7C: 	[453B8000]
LUI	AT,3E80
MTC1	AT,F10		;F10=	[3E800000]
LUI	AT,8005
MUL.S	F4,F10,F12
SWC1	F4,0020 (V1)
LWC1	F8,2B80 (AT)	;F8=80052B80: 	[3F19999A]
MUL.S	F0,F8,F12
C.LT.S	F2,F0
SWC1	F0,0024 (V1)
BC1FL	7F0499E4
SW	V1,0090 (SP)
SWC1	F2,0024 (V1)
//7F0499E0:
SW	V1,0090 (SP)
JAL	7000A450
SWC1	F12,0094 (SP)
MTC1	V0,F6
LW	V1,0090 (SP)
LWC1	F12,0094 (SP)
BGEZ	V0,7F049A10
CVT.S.W	F10,F6
LUI	AT,4F80
MTC1	AT,F4
NOP
ADD.S	F10,F10,F4
//7F049A10:
LUI	AT,2F80
MTC1	AT,F8
LUI	AT,8005
LWC1	F4,8005
LWC1	F4,2B84 (AT)
MUL.S	F6,F10,F8
LUI	AT,8005
LWC1	F8,2B88 (AT)
MUL.S	F10,F6,F4
SUB.S	F6,F8,F10
MUL.S	F4,F6,F12
BEQ	R0,R0,7F049AC8
SWC1	F4,0028 (V1)
//7F049A40:
etc...

+_+

7F02D244	61D74	F0=multiplier based on distance
	accepts: F12=distance^2
LUI	AT,8005
LWC1	F4,1F2C (AT)	;F4=80051F2C: 2560000.0	[4A1C4000]
LUI	AT,8005
C.LT.S	F4,F12		;1600^2 < distance^2
NOP
BC1F	7F02D26C
NOP
LUI	AT,8005
JR	RA
LWC1	F0,1F30 (AT)	;F0=80051F30: 0.018756	[3C99A5B7]
//7F02D26C:
LWC1	F6,1F34 (AT)	;F6=80051F34: 640000.0	[491C4000]
LUI	AT,8005
C.LT.S	F6,F12
NOP
BC1F	7F02D290	;800^2 < distance^2
NOP
LUI	AT,8005
JR	RA
LWC1	F0,1F38 (AT)	;F0=80051F38: 0.037624	[3D1A1B7B]
//7F02D290:
LWC1	F8,1F3C (AT)	;F8=80051F3C: 160000.0	[481C4000]
LUI	AT,8005
C.LT.S	F8,F12
NOP
BC1F	7F02D2B4	;400^2 < distance^2
NOP
LUI	AT,8005
JR	RA
LWC1	F0,1F40 (AT)	;F0=80051F40: 0.074800	[3D9930A7]
//7F02D2B4:
LWC1	F10,1F44 (AT)	;F10=80051F44: 40000.0	[471C4000]
LUI	AT,8005
C.LT.S	F10,F12
NOP
BC1F	7F02D2D8	;200^2 < distance^2
NOP
LUI	AT,8005
JR	RA
LWC1	F0,1F48 (AT)	;F0=80051F48: 0.149600	[3E1930A7]
//7F02D2D8:
LWC1	F0,1F4C (AT)	;F0=80051F4C: 0.251327	[3E80ADFD]
JR	RA
NOP

+_+

7F062B00		??? - increments autoturret timer + ???
	accepts: A0=p->allocated data
ADDIU	SP,SP,FFE8
SW	RA,0014 (SP)
LB	T6,0000 (A0)	;T6=data+0: leader byte
LUI	T7,8005
BLTZL	T6,7F062BD8	;return if no data in use
LW	RA,0014 (SP)
LW	T7,8374 (T7)	;T7=80048374: 1 if not paused!
SLTI	AT,T7,0003	;TRUE if clock running below 3 ticks...
BEQ	AT,R0,7F062B44	;branch if for some reason it isn't, though can't say when this would trigger...
LUI	AT,8005
//7F062B28:
LWC1	F6,8378 (AT)	;F6=80048378: ??? multiplier
LWC1	F4,0020 (A0)	;F4=data+20: 
LWC1	F10,0028 (A0)	;F10=data+28: 
MUL.S	F8,F4,F6
ADD.S	F16,F10,F8
BEQ	R0,R0,7F062BA4
SWC1	F16,0028 (A0)	;data+28 += F4*F6
//7F062B44:	clock acting funny...
JAL	7000A450	;create psuedo-random byte
SW	A0,0018 (SP)
MTC1	V0,F18
LW	A0,0018 (SP)
BGEZ	V0,7F062B6C
CVT.S.W	F4,F18	;F4=(float) random
LUI	AT,4F80
MTC1	AT,F6		;F6=4294967296.0	[4F800000]
NOP
ADD.S	F4,F4,F6	;rand += 4294967296.0
//7F062B6C:
LUI	AT,2F80
MTC1	AT,F10		;F10=	[2F800000]
LUI	AT,3F00
MTC1	AT,F16		;F16=0.5	[3F000000]
MUL.S	F8,F4,F10	;F8=d.rand / ???
LUI	AT,4000
MTC1	AT,F6		;F6=2.0	[40000000]
LWC1	F10,0020 (A0)	;F10=data+20: 
MUL.S	F18,F8,F16	;F18=d.rand / 2*???
LWC1	F16,0028 (A0)	;F16=data+28: 
ADD.S	F4,F6,F18	;F4=2.0 + (d.rand / 2*???)
MUL.S	F8,F10,F4	;F8=F10 * (2.0 + (d.rand / 2*???))
ADD.S	F6,F16,F8
SWC1	F6,0028 (A0)	;data+28 += value
//7F062BA4:
LWC1	F18,0028 (A0)	;F18=data+28: 
LWC1	F10,001C (A0)	;F10=data+1C: 
ADDIU	T8,R0,FFFF	;T8= -1
C.LE.S	F10,F18
NOP
BC1FL	7F062BCC	;branch if data+1C > data+28
LB	T9,0000 (A0)
BEQ	R0,R0,7F062BD4
SB	T8,0000 (A0)	;state = -1
//7F062BC8:
LB	T9,0000 (A0)	;T9=data+0: state
ADDIU	T0,T9,0001
SB	T0,0000 (A0)	;state +=1
//7F062BD4:
LW	RA,0014 (SP)
ADDIU	SP,SP,0018
JR	RA
NOP
