Memory locations - decompressed in ROM
First ROM offset is given, then relative offset, size, and description
29E560	02000000	0x18	unknown - RGB values?
29E580	02000020	0xAB8
			0x0	RA	16bit	64x16 (21)
			0x800	RA	16bit	32x10
29F040	02000AE0	0xAB8
			0x0	RE	16bit	64x16 (21)
			0x800	RE	16bit	32x10
29FB00	020015A0	0xAB8
			0x0	RE	16bit	64x16 (21)
			0x800	RE	16bit	32x10
2A05C0	02002060	0xAB8
			0x0	WA	16bit	64x16 (21)
			0x800	WA	16bit	32x10
2A1078	02002B18	0x18D0	vertex table
2A2948	020043E8	0xC8	blue DL
2A2A10	020044B0	0x2A8	text DL
2A2CB8	02004758	0x888	gold DL
2A3548	02004FE8	0x1000	blue	16bit	64x32
2A4550	02005FF0	0x800	gold	16bit	32x32

Special Note:
  Two types of image commands may be used in these display lists.
  FD commands may either use a relative data pointer (02xxxxxx) or physical data pointer (80xxxxxx/7Fxxxxxx) as usual.
  You may also declare and load an image bank image using the code:
	ABCD 0xxx
  ABCD indicates to load the following short image ID to memory and link it here.
  Also, images above contain mipmaps of varying sizes pregenerated.  Emulators will select the primary and console, due to distances, will use a mipmap.
  To alter this behaviour requires removing the mipmapping usage.

<_>

7F0084C0	3CFF0	Load Rare logo display lists
//7F0089AC	3D4DC	blue DL + text line
3C0E0200	LUI	T6,0200
25CE43E8	ADDIU	T6,T6,43E8	;T6=020043E8: int. off. to blue DL
3C060600	LUI	A2,0600
02001025	OR	V0,S0,R0
ACE60000	SW	A2,0000 (A3)	;A2->uDL: 06000000 - branchdl
ACEE0004	SW	T6,0004 (A3)	;T6->lDL: 020043E8 - blue DL
26100008	ADDIU	S0,S0,0008
3C0F0200	LUI	T7,0200
25EF44B0	ADDIU	T7,T7,44B0	;T7=020044B0: int. off. to text DL
02001825	OR	V1,S0,R0
AC4F0004	SW	T7,0004 (V0)	;T7->lDL: 020044B0 - text DL
AC460000	SW	A2,0000 (V0)	;A2->uDL: 06000000 - branchdl
3C180200	LUI	T8,0200
27185FF0	ADDIU	T8,T8,5FF0	;T8=02005FF0: int. off. to images
26100008	ADDIU	S0,S0,0008
02002025	OR	A0,S0,R0
AC780004	SW	T8,0004 (V1)	;T8->lDL: 02005FF0 - gold image
AC6B0000	SW	T3,0000 (V1)	;T3->uDL: FD100000 - loadimg
26100008	ADDIU	S0,S0,0008
02002825	OR	A1,S0,R0
26100008	ADDIU	S0,S0,0008
AC8D0004	SW	T5,0004 (A0)	;T5->lDL: 07014050 - tile 7	S: shift 0 mask 5	T: shift 0 mask 5
AC8C0000	SW	T4,0000 (A0)	;T4->uDL: F5100000 - settile 16bit RGBA	line 0	tmem 0	palette 0
02005025	OR	T2,S0,R0
26100008	ADDIU	S0,S0,0008
ACA00004	SW	R0,0004 (A1)
ACBF0000	SW	RA,0000 (A1)
3C19073F	LUI	T9,073F
3739F100	ORI	T9,T9,F100	;T9=0x073FF100: 
02001025	OR	V0,S0,R0
240700FF	ADDIU	A3,R0,00FF	;A3=0xFF
AD590004	SW	T9,0004 (T2)
AD510000	SW	S1,0000 (T2)
26100008	ADDIU	S0,S0,0008
3C0F0001	LUI	T7,0001
35EF4050	ORI	T7,T7,4050	;T7=0x00014050: 
02001825	OR	V1,S0,R0
AC400004	SW	R0,0004 (V0)
AC490000	SW	T1,0000 (V0)
AC6F0004	SW	T7,0004 (A2)
00087900	SLL	T7,T0,0x4
01E87823	SUBU	T7,T7,T0
000F7900	SLL	T7,T7,0x4
01E7001A	DIV	T7,A3
3C0EF510	LUI	T6,F510
35CE1000	ORI	T6,T6,1000	;T6=F5101000
26100008	ADDIU	S0,S0,0008
02002025	OR	A0,S0,R0
AC6E0000	SW	T6,0000 (V1)
3C190007	LUI	T9,0007
3739C07C	ORI	T9,T9,C07C	;T7=0x0007C07C
26100008	ADDIU	S0,S0,0008
3C18F200	LUI	T8,F200
AC980000	SW	T8,0000 (A0)
AC990004	SW	T9,0004 (A0)
02002825	OR	A1,S0,R0
3C0EFA00	LUI	T6,FA00
ACAE0000	SW	T6,0000 (A1)
00087080	SLL	T6,T0,0x2
01C87023	SUBU	T6,T6,T0
000E7080	SLL	T6,T6,0x2
01C87021	ADDU	T6,T6,T0
000E7100	SLL	T7,T6,0x0
00003012	MFLO	A2
30D800FF	ANDI	T8,A2,00FF
03003025	OR	A2,T8,R0
01C7001A	DIV	T6,A3
0018CE00	SLL	T9,T8,0x10
26100008	ADDIU	S0,S0,0008
14E00002	BNE	A3,R0,0002
00000000	NOP
0007000D	BREAK	01C00
2401FFFF	ADDIU	AT,R0,FFFF
14E10004	BNE	A3,AT,0004
3C018000	LUI	AT,8000
15E10002	BNE	A3,AT,0002
00000000	NOP
0006000D	BREAK	01800
00007812	MFLO	T7
31F800FF	ANDI	T9,T7,00FF
14E00002	BNE	A3,R0,0002
00000000	NOP
0007000D	BREAK	01C00
2401FFFF	ADDIU	AT,R0,FFFF
14E10004	BNE	A3,AT,0004
3C018000	LUI	AT,8000
15C10002	BNE	T6,AT,0002
00000000	NOP
0006000D	BREAK	01800
00187400	SLL	T7,18,0x10
032E7825	OR	T7,T9,T6
0006C200	SLL	T8,A2,0x8
01F8C825	OR	T9,T7,T9
372E00FF	ORI	T6,T9,00FF
ACAE0004	SW	T6,0004 (A1)
//7F008B28	3D658	load gold DL
3C180200	LUI	T8,0200
02001825	OR	V1,S0,R0
27184758	ADDIU	T8,T8,4758	;T8=0x02004758
3C0F0600	LUI	T7,0600
AC6F0000	SW	T7,0000 (V1)	;T7->uDL: 06000000 - branchdl
AC780004	SW	T8,0004 (V1)	;T8->lDL: 02004758 - gold DL
8FBF0034	LW	RA,0034 (SP)
26020008	ADDIU	V0,S0,0008
8FB0002C	LW	S0,002C (SP)
8FB10030	LW	S1,0030 (SP)
03E00008	JR	RA
27BD00E8	ADDIU	SP,SP,00E8


7F00XXXX	3D688	loads the RareWare logo
//	3D6E8	ROM offset
3C05002A	LUI	A1,002A
AC440000	SW	A0,0000 (V0)
24A5E560	ADDIU	A1,A1,E560	;A1=0x29E560: RAREWARE logo
0C001707	JAL	70005C1C
3B06003F	ANDI	A2,T8,003F


