7F00D298:	41DC8	menu 06 interface: mode select screen
	note: this printout uses the revised BONDFOLDER addresses.  see "usage of the selected Bond features" for details
ADDIU	SP,SP,FFD0
SW	S0,0018 (SP)
LUI	AT,8003
LUI	V1,8007
SW	RA,001C (SP)
SW	R0,A94C (AT)	;0->8002A94C: cheat menu unavailable
ADDIU	V1,V1,9651	;V1=80069651: base address for unlocked cheat flags
ADDIU	S0,R0,0001	;S0=1: counter for cheats
//7F00D2B8:	41DE8	determine if any cheats are available
00102025	OR	A0,S0,R0	;A0=S0: cheat#
0FC02612	JAL	7F009848	;V0=TRUE if cheat A0 unlocked
AFA30024	SW	V1,0024 (SP)	;V1->SP+24: p->unlocked cheat flag
8FA30024	*LW	V1,0024 (SP)	;V1=SP+24: p->unlocked cheat flag
10400003	*BEQ	V0,R0,+3	;branch if not available
A0620000	*SB	V0,0000 (V1)	;1->unlocked cheat flag: unlock cheat in cheat menu
3C018003	LUI	AT,8003
AC22A94C	*SW	V0,A94C (AT)	;1->8002A94C: set cheat menu available
//7F00D2D8:		iterate for all cheats
26100001	ADDIU	S0,S0,0001	;S0++: next cheat #
2401004B	ADDIU	AT,R0,004B
1601FFF5	*BNE	S0,AT,7F00D2B8	;continue for cheats 1-4A
24630001	ADDIU	V1,V1,0001	;V1++: p->next cheat unlock flag
//7F00D2E8:	41E18
3C014270	LUI	AT,4270
0C001151	JAL	70004544
44816000	MTC1	AT,F12		;F12=60.0
3C018005	LUI	AT,8005
0C001164	JAL	70004590
C42C1A38	LWC1	F12,1A38 (AT)	;F12=80051B38: 1.3-
3C0142C8	LUI	AT,42C8
44816000	MTC1	AT,F12		;F12=100.0
3C018005	LUI	AT,8005
0C001194	JAL	70004650
C42E1A3C	LWC1	F14,1A3C (AT)	;F14=80051B3C: 10000.0
0C00114D	JAL	70004534
00002025	OR	A0,R0,R0	;A0=0
//7F00D31C:	41E4C	assemble folder on-screen
3C108003	LUI	S0,8003
2610A95C	ADDIU	S0,S0,A95C	;S0=8002A95C: location of walletbond in rdram
0FC02DC9	JAL	7F00B724
8E040000	LW	A0,0000 (S0)	;A0=p->walletbond obj. instance
0FC0755B	*JAL	7F01D56C	;V0= selected Bond for CURRENT file
00000000	*NOP
8E040000	LW	A0,0000 (S0)	;A0=p->walletbond obj. instance
0FC02E02	JAL	7F00B808	;toggles folder images on/off
00022825	OR	A1,V0,R0	;A1=V0: selected Bond
8E040000	LW	A0,0000 (S0)	;A0=p->walletbond obj. instance
00002825	OR	A1,R0,R0	;A1=item 0: tabs on side of folder
0FC02DF0	JAL	7F00B7C0	;toggle item on (draw to screen)
24060001	ADDIU	A2,R0,0001	;A2=mode: on
8E040000	LW	A0,0000 (S0)	;A0=p->walletbond obj. instance
24050001	ADDIU	A1,R0,0001	;A1=item 1: basic folder
0FC02DF0	JAL	7F00B7C0	;toggle item on (draw to screen)
24060001	ADDIU	A2,R0,0001	;A2=mode: on
8E040000	LW	A0,0000 (S0)	;A0=p->walletbond obj. instance
24050003	ADDIU	A1,R0,0003	;A1=item 3: OHMSS
0FC02DF0	JAL	7F00B7C0	;toggle item on (draw to screen)
24060001	ADDIU	A2,R0,0001	;A2=mode: on
8E040000	LW	A0,0000 (S0)	;A0=p->walletbond obj. instance
24050007	ADDIU	A1,R0,0007	;A1=item 7: shadow beneath character image
0FC02DF0	JAL	7F00B7C0	;toggle item on (draw to screen)
24060001	ADDIU	A2,R0,0001	;A2=mode: on
8E040000	LW	A0,0000 (S0)	;A0=p->walletbond obj. instance
24050002	ADDIU	A1,R0,0002	;A1=item 2: FOR YOUR EYES ONLY
0FC02DF0	JAL	7F00B7C0	;toggle item on (draw to screen)
24060001	ADDIU	A2,R0,0001	;A2=mode: on
//7F00D390:	41EC0	detect if tab 3 selected
3C108007	LUI	S0,8007
26109784	ADDIU	S0,S0,9784	;S0=80069784: p->highlighted mode
2418FFFF	ADDIU	T8,R0,FFFF
0FC028E7	JAL	7F00A39C	;V0=TRUE if cursor is on tab 3
AE180000	SW	T8,0000 (S0)	;-1->80069784: do not highlight any mode options
3C098003	*LUI	T1,8003
14400013	*BNE	V0,R0,7F00D3F8	;branch if tab 3 highlighted
AD22A8E4	*SW	V0,A8E4 (T1)	;0->8002A8E4: unhighlight folder tab 3
//7F00D3B0:	41EE0	cheat menu selected
8D21A94C	*LW	AT,A94C (T1)	;T1=8002A94C: cheat menu available flag
10200007	*BEQ	AT,R0,+7	;branch if cheat menu not an option
C524A90C	*LWC1	F4,A90C (T1)	;F4=8002A90C: vertical position
3C018005	LUI	AT,8005
C4261A40	LWC1	F6,1A40 (AT)	;F6=80051A40: selection spacing value
4604303E	C.LE.S	F6,F4
240A0002	ADDIU	T2,R0,0002
4503000A	BC1TL	7F00D3F8	;branch if bounds < vert. position
AE0A0000	SW	T2,0000 (S0)	;2->highlighted mode: cheats
//7F00D3D4:	41F04	detect if multiplayer selected
3C014373	LUI	AT,4373
0C002E7E	JAL	7000B9F8	;V0=#controllers plugged in
44815000	MTC1	AT,F10		;F10=AT: 244.0
2C410002	*SLTIU	AT,V0,0002	;TRUE if 0-1 controllers
4604503E	*C.LE.S	F10,F4
38210001	*XORI	AT,AT,0001
45000002	*BC1F	+2	;branch if 244.0 >= pos. (multi not selected)
AE000000	*SW	R0,0000 (S0)	;0->highlighted mode: solo (default)
AE010000	*SW	AT,0000 (S0)	;AT->highlighted mode: (controllers<2)^1
//7F00D3F8:	41F28	new bit - photo +
00002025	*OR	A0,R0,R0	;A0=0: controller 1
0C0030EB	*JAL	7000C3AC	;test if buttons in A1 were pressed
34050919	*ORI	A1,R0,0919	;A1=0919: up,right, R, c-up, c-right
14400006	*BNE	V0,R0,+6	;branch if buttons pressed
24040001	*ADDIU	A0,R0,0001	;index++
//7F00D40C:	41F3C	new bit - photo -
00002025	*OR	A0,R0,R0	;A0=0: controller 1
0C0030EB	*JAL	7000C3AC	;test if buttons in A1 were pressed
34050626	*ORI	A1,R0,0626	;A1=0626: down, left, L, c-down, c-left
10400008	*BEQ	V0,R0,+8	;branch if buttons not pressed
2404FFFF	*ADDIU	A0,R0,FFFF
//7F00D420:	41F50	change the image!
0FC07AE6	*JAL	7F01EB98	;change index
00000000	*NOP
3C048006	*LUI	A0,8006
8C843720	*LW	A0,3720 (A0)	;A0=80063720: SE buffer
240500F4	*ADDIU	A1,R0,00F4	;A1=0F4: snapshot SE
0C002382	*JAL	70008E08	;play SE A1
00003025	*OR	A2,R0,R0	;A2=NULL p->data
//7F00D43C:	41F6C	detect if current option selected
00002025	OR	A0,R0,R0	;A0=0: controller 1
0C0030EB	JAL	7000C3AC	;test if buttons in A1 were pressed
3405B000	ORI	A1,R0,B000	;A1=B000: A,Z,start
10400009	BEQ	V0,R0,7F00D470	;branch if no buttons pressed
3C018003	LUI	AT,8003
8E060000	*LW	A2,0000 (S0)	;AT=selected mode
04C0000B	*BLTZ	A2,7F00D484	;branch if on tab 3 (back)
AC26A8F0	*SW	A2,A8F0 (AT)	;mode->8002A8F0: mode=highlighted
3C048006	LUI	A0,8006
8C843720	LW	A0,3720 (A0)	;A0=80063720: SE buffer
240500C5	ADDIU	A1,R0,00C5	;A1=0C5: page turning SE
0C002382	JAL	70008E08	;play SE A1
00003025	OR	A2,R0,R0	;A2=NULL p->data
//7F00D470:	41FA0	test if backpedalling one page
00002025	OR	A0,R0,R0
0C0030EB	JAL	7000C3AC	;test if buttons in A1 were pressed
34054000	*ORI	A1,R0,4000	;A1=4000: B
10400007	BEQ	V0,R0,7F00D49C	;branch if B wasn't pressed
3C018003	LUI	AT,8003
//7F00D484:	41FB4	backpedal
AC22A8D8	*SW	V0,A8D8 (AT)	;1->8002A8D8: folder tab 3 selected (back)
3C048006	LUI	A0,8006
8C843720	LW	A0,3720 (A0)	;A0=80063720: SE buffer
240500C7	ADDIU	A1,R0,00C7	;A1=0C7: page turning SE
0C002382	JAL	70008E08	;play SE A1
00003025	OR	A2,R0,R0	;A2=NULL p->data
//7F00D49C:	41FCC	space...
NOP
*NOP
*NOP
*NOP
*NOP
NOP
*NOP
*NOP
*NOP
*NOP
*NOP
*NOP
*NOP
*NOP
*NOP
*NOP
*NOP
*NOP
*NOP
*NOP
*NOP
*NOP
*NOP
*NOP
*NOP
*NOP
*NOP
*NOP
*NOP
*NOP
*NOP
NOP
*NOP
*NOP
*NOP
*NOP
*NOP
*NOP
*NOP
*NOP
*NOP
//7F00D49C:
*NOP
*NOP
//7F00D4E8:		
*NOP
//7F00D54C:	4207C	sort out what functions occur
JAL	7F009B84	;???
NOP
LUI	V0,8003
LW	V0,A8F0 (V0)	;V0=8002A8F0: mode
ADDIU	A0,R0,0007	;A0=7: select mission
BNEZ	V0,7F00D584	;branch if mode != solo
ADDIU	AT,R0,0001	;AT=1
NOP
//7F00D56C:		jump to "select mission"
JAL	7F01A5D4	;set menu to A0 in mode A1
OR	A1,R0,R0	;A1=0: current menu
JAL	7F00E3E0
OR	A0,R0,R0	;A0=0
BEQ	R0,R0,7F00D5D8
LW	RA,001C (SP)
//7F00D584:		detect if multiplayer selected
BNE	V0,AT,7F00D59C	;if mode != 1, branch
ADDIU	A0,R0,000E	;A0=E: multiplayer options
JAL	7F01A5D4	;set menu to A0 in mode A1
OR	A1,R0,R0	;A1=0: current menu
BEQ	R0,R0,7F00D5D8
LW	RA,001C (SP)
//7F00D59C:		detect if cheats selected
ADDIU	AT,R0,0002
BNE	V0,AT,7F00D5BC	;branch if mode != 2
LUI	T7,8003
ADDIU	A0,R0,0015	;A0=15: cheat menu
JAL	7F01A5D4	;set menu to A0 in mode A1
OR	A1,R0,R0	;A1=0: current menu
BEQ	R0,R0,7F00D5D8
LW	RA,001C (SP)
//7F00D5BC:		
LW	T7,A8D8 (T7)	;T7=8002A8D8: folder tab 3 selected (back)
*BEQ	T7,R0,7F00D5D4	;if no set, branch
ADDIU	A0,R0,0005	;A0=5: folder select
JAL	7F01A5D4	;set menu to A0 in mode A1
OR	A1,R0,R0	;A1=0: current menu
*NOP
//7F00D5D4:		return
LW	RA,001C (SP)
LW	S0,0018 (SP)
ADDIU	SP,SP,0030
JR	RA
NOP

backpedal SE
LUI	A0,8006
LW	A0,3720 (A0)	;A0=80063720: SE buffer
ADDIU	A1,R0,00C7	;A1=0C7: page turning sound effect
JAL	70008E08	;play sound A1
OR	A2,R0,R0	;A2=NULL p->data

selection SE
LUI	A0,8006
LW	A0,3720 (A0)	;A0=80063720: p->SE buffer
ADDIU	A1,R0,00C5	;A1=0C5: backpedal folder SE
JAL	70008E08	;play sound A1
OR	A2,R0,R0	;A2=NULL p->data

selected option-> then play sound
LUI	AT,8003
SW	T3,A8F0 (AT)	;2->8002A8F0: mode=cheats