7F00D298		hacked version of mode select, so you can select Bond
ADDIU	SP,SP,FFD0
SW	S0,0018 (SP)
LUI	AT,8003
LUI	V1,8007
SW	RA,001C (SP)
SW	R0,A94C (AT)	;0->8002A94C: cheat menu unavailable
ADDIU	V1,V1,9651	;V1=80069651: base address for unlocked cheat flags
ADDIU	S0,R0,0001	;S0=1: counter for cheats
//7F00D2B8:		determine if any cheats are available
OR	A0,R0,S0	;A0=S0: cheat#
JAL	7F009848	;V0=TRUE if cheat A0 unlocked
SW	V1,0024 (SP)	;V1->SP+24: p->unlocked cheat flag
LW	V1,0024 (SP)	;V1=SP+24: p->unlocked cheat flag
BEQ	V0,R0,7F00D2D8	;branch if not available
SB	V0,0000 (V1)	;increment count if present
LUI	AT,8003
SW	V0,A94C (AT)	;V0->8002A94C: cheat menu available
//7F00D2D8:
ADDIU	S0,S0,0001	;S0++: next cheat #
ADDIU	AT,R0,004B
BNE	S0,AT,7F00D2B8	;continue for cheats 1-4A
ADDIU	V1,V1,0001	;V1++: p->next cheat unlock flag
//7F00D2E8:
LUI	AT,4270
JAL	70004544
MTC1	AT,F12		;F12=60.0
LUI	AT,8005
JAL	70004590
LWC1	F12,1A38 (AT)	;F12=80051A38: 
LUI	AT,42C8
MTC1	AT,F12		;F12=100.0
LUI	AT,8005
JAL	70004650
LWC1	F14,1A3C (AT)	;F14=80051A3C: 
JAL	70004534
OR	A0,R0,R0	;A0=0
//7F00D31C:		assemble folder on-screen
LUI	S0,8003
ADDIU	S0,S0,A95C	;walletbond
JAL	7F00B724	;disable all switches in object A0 (hide all)
LW	A0,0000 (S0)	;S0=8002A95C: p->obj.instance
JAL	7F01D56C	;V0= selected Bond in current file
NOP
LW	A0,0000 (S0)	;S0=8002A95C: p->obj.instance
JAL	7F00B808	;folder picture toggle
OR	A1,R0,V0	;A1=Bond#
LW	A0,0000 (S0)	;S0=8002A95C: p->obj.instance
OR	A1,R0,R0	;A1=item 0	tabs
JAL	7F00B7C0	;sets item A1 in object A0 to mode A2
ADDIU	A2,R0,0001	;A2=mode: on
LW	A0,0000 (S0)	;S0=8002A95C: p->obj.instance
ADDIU	A1,R0,0001	;A1=item 1	basic folder
JAL	7F00B7C0	;sets item A1 in object A0 to mode A2
ADDIU	A2,R0,0001	;A2=mode: on
LW	A0,0000 (S0)	;S0=8002A95C: p->obj.instance
ADDIU	A1,R0,0003	;A1=item 3	OHMSS
JAL	7F00B7C0	;sets item A1 in object A0 to mode A2
ADDIU	A2,R0,0001	;A2=mode: on
LW	A0,0000 (S0)	;S0=8002A95C: p->obj.instance
ADDIU	A1,R0,0007	;A1=item 7	photo shadow
JAL	7F00B7C0	;sets item A1 in object A0 to mode A2
ADDIU	A2,R0,0001	;A2=mode: on
LW	A0,0000 (S0)	;S0=8002A95C: p->obj.instance
ADDIU	A1,R0,0002	;A1=item 2	FOR YOUR EYES ONLY
JAL	7F00B7C0	;sets item A1 in object A0 to mode A2
ADDIU	A2,R0,0001	;A2=mode: on
//7F00D390:		detect if tab 3 selected
LUI	S0,8007
ADDIU	S0,S0,9784	;S0=80069784: p->selected mode
ADDIU	T8,R0,FFFF
JAL	7F00A39C	;V0=TRUE if cursor is on tab 3
SW	T8,0000 (S0)	;mode=-1
LUI	T1,8003
BNEZ	V0,7F00D3F8	;branch if tab 3 highlighted
SW	V0,A8E4 (T1)	;V0->8002A8E4: set tab3 highlight on/off
//7F00D3F8:	41F28	portrait swap (moved!)
*JAL	7F00DC78	;V0=TRUE if hovering over image
*NOP
*BEQ	V0,R0,7F00D3B0
OR	A0,R0,R0	;A0=0:	player 1
JAL	7000C3AC	;test if buttons in A1 were pressed
ORI	A1,R0,A333	;A1=right 8111	left 2222
*BEQ	V0,R0,7F00D524	;branch if not pressed
*ANDI	V0,V0,8111	;A0=increment
*ADDIU	A0,R0,0001
*BEQL	V0,R0,+1
*ADDIU	A0,R0,FFFF	;A0=decrement
JAL	7F01EBA0	;next/prev. selected image
NOP
LUI	A0,8006
LW	A0,3720 (A0)	;A0=80063720: SE buffer
ADDIU	A1,R0,00F4	;A1=0F4: snapshot
JAL	70008E08	;set sound effect A1 to slot A0
OR	A2,R0,R0	;A2=NULL p->data
*BEQ	R0,R0,7F00D524
*NOP
//7F00D3B0:	41EE0	tab 3 selected
LW	AT,A94C (T1)	;T1=8002A94C: cheat menu available flag
BEQ	AT,R0,7F00D3D4	;branch if cheat menu not an option
LWC1	F4,A90C (T1)	;F4=8002A90C: vertical position
LUI	AT,8005
LWC1	F6,1A40 (AT)	;F6=80051A40: selection spacing value
C.LE.S	F6,F4
ADDIU	T2,R0,0002
BC1TL	7F00D3F8
SW	T2,0000 (S0)	;mode=2: cheats
LUI	AT,4373
JAL	7000B9F8
MTC1	AT,F10
SLTIU	AT,V0,0002
C.LE.S	F10,F4
XORI	AT,AT,0001
BC1F	7F00D3F8
NOP
SW	AT,0000 (S0)
//7F00D43C:	test option selected
OR	A0,R0,R0	;A0=0:	player 1
JAL	7000C3AC	;test if buttons in A1 were pressed
ORI	A1,R0,B000	;A1=B000: A,Z,start
BEQ	V0,R0,7F00D470	;branch if no buttons pressed
LUI	AT,8003
LW	A2,0000 (S0)	;mode
BLTZ	A2,7F00D484	;branch if tab selected
SW	A2,A8F0 (AT)	;0->8002A8F0: mode=solo
LUI	A0,8006
LW	A0,3720 (A0)	;A0=80063720: SE buffer
ADDIU	A1,R0,00C5	;A1=0C5: page turning SE
JAL	70008E08	;play SE A1
OR	A2,R0,R0	;A2=NULL p->data
//7F00D470:		test if backpedalling one page
OR	A0,R0,R0	;A0=0:	player 1
JAL	7000C3AC	;test if buttons in A1 were pressed
ORI	A1,R0,4000	;A1=B button
BEQ	V0,R0,7F00D49C	;branch if not pressed
LUI	AT,8003
//7F00D484:	backpedal
SW	V0,A8D8 (AT)	;1->8002A8D8: folder tab 3 selected (back)
LUI	A0,8006
LW	A0,3720 (A0)	;A0=80063720: SE buffer
ADDIU	A1,R0,00C7	;A1=0C7: page turning SE
JAL	70008E08	;play SE A1
OR	A2,R0,R0	;A2=NULL p->data
//7F00D4A8:		sort out what functions occur
JAL	7F009B84	;control stick tracking
NOP
LUI	V0,8003
LW	V0,A8F0 (V0)	;V0=8002A8F0: mode
ADDIU	A0,R0,0007	;A0=7: select mission
-BNEZ	V0,7F00D4D4	;branch if mode != solo
-ADDIU	AT,R0,0001
//:		jump to "select mission"
JAL	7F01A5D4
OR	A1,R0,R0
JAL	7F00E3E0
OR	A0,R0,R0
BEQ	R0,R0,7F00D528
LW	RA,001C (SP)
//7F00D4D4:		detect if multiplayer selected
*BEQL	V0,AT,7F00D51C	;branch if multi selected
ADDIU	A0,R0,000E	;A0=E: multiplayer options
//:		detect if cheats selected
ADDIU	AT,R0,0002
*BEQL	V0,AT,7F00D51C	;branch if cheats highlighted
-ADDIU	A0,R0,0015	;A0=15: cheat menu
//7F00D50C:	
LUI	T7,8003
LW	T7,A8D8 (T7)	;T7=8002A8D8: folder tab 3 selected (back)
*BEQ	T7,R0,7F00D524	;if not set, return
-ADDIU	A0,R0,0005	;A0=5: folder select
//7F00D51C:	change menu
JAL	7F01A5D4	;set menu to A0 in mode A1
OR	A1,R0,R0	;A1=0: current menu
//7F00D524:	return
LW	RA,001C (SP)
LW	S0,0018 (SP)
JR	RA
ADDIU	SP,SP,0030

*NOP
*NOP
*NOP
*NOP
*NOP
*NOP
*NOP
*NOP
*NOP
NOP
