revision of mode select constructor, to account for menu functions and newfangled box thingy

7F00D828:	42358	menu 06 constructor - mode select
	accepts: A0=p->display list target
	ADDIU	SP,SP,FFA0
	SW	RA,003C (SP)
	SW	S0,0038 (SP)
	OR	A1,R0,R0
	OR	A2,R0,R0
	JAL	700046D0	;setfillcolour("black")
	OR	A3,R0,R0
	JAL	70003EF8	;fillrect()
	OR	A0,V0,R0
	JAL	7F00D5E8
	OR	A0,V0,R0
	JAL	7F0ACD98
	OR	A0,V0,R0
00028025	-OR	S0,V0,R0
//7F00D860:	display "1."
24040096	*ADDIU	A0,R0,0096
240500DC	*ADDIU	A1,R0,00DC
27A7005C	*ADDIU	A3,SP,005C
3C02312E	*LUI	V0,312E		;"1."
0FC046B5	*JAL	7F011AD4	;display::black
ACE20000	*SW	V0,0000 (A3)
//7F00D8C8:	determine if cheating
3C0B8003	*LUI	T3,8003
8D6BA900	*LW	T3,A900 (T3)	;T2=8002A900: TRUE if displaying cheat select mission
55600002	*BNEL	T3,R0,+2	;branch if "select mission"
34049C75	ORI	A0,R0,9C75
//7F00D8E4:	display cheat select mission or select mission
34049C1D	ORI	A0,R0,9C1D
0FC30776	JAL	7F0C1DD8
3C0B8007	*LUI	T3,8007
8D6B9784	*LW	T3,9784 (T3)	;T6=80069784: selected mode
15600005	*BNEZ	T3,7F00D964	;skip if not highlighted
AFA2005C	-SW	V0,005C (SP)	;save p->txt
//7F00D938:	highlight select mission
240400AA	*ADDIU	A0,R0,00AA
240500DC	*ADDIU	A1,R0,00DC
0FC046CE	*JAL	7F011B38	;box::default
00023025	-OR	A2,V0,R0
//7F00D964:	display "select mission"
240400AA	*ADDIU	A0,R0,00AA
240500DC	*ADDIU	A1,R0,00DC
0FC046B5	*JAL	7F011AD4	;display::black
8FA7005C	*LW	A3,005C (SP)
//7F00D8C0:	determine if multiplayer available
0C002E7E	-JAL	7000B9F8	;V0= #controllers plugged in
240600FF	*ADDIU	A2,R0,00FF
28410002	-SLTI	AT,V0,0002	;TRUE if 1 player
54200001	-BNEZL	AT,+1	;branch if not available
24060070	*ADDIU	A2,R0,0070
AFA60048	*SW	A2,0048 (SP)
//7F00D8D8:	display "2."
24040096	*ADDIU	A0,R0,0096
240500FC	*ADDIU	A1,R0,00FC
27A7005C	*ADDIU	A3,SP,005C
3C02322E	*LUI	V0,322E		;"2."
0FC046B6	*JAL	7F011AD8	;display::custom
ACE20000	*SW	V0,0000 (A3)
//7F00D8F0:	determine if cheating
3C0B8003	*LUI	T3,8003
8D6BA904	*LW	T3,A904 (T3)	;T1=8002A904: TRUE if displaying "cheat multi"
51600002	*BEQL	T3,R0,+2
34049C1E	-ORI	A0,R0,9C1E
34049D14	ORI	A0,R0,9D14
//7F00D904:
0FC30776	JAL	7F0C1DD8
3C0B8007	*LUI	T3,8007
8D6B9784	*LW	T3,9784 (T3)	;T6=80069784: selected mode
256BFFFF	*ADDIU	T3,T3,FFFF
15600005	*BNEZ	T3,7F00DAEC	;skip if not highlighted
AFA2005C	*SW	V0,005C (SP)	;save p->txt
//7F00D91C:	highlight "multi"
240400AA	*ADDIU	A0,R0,00AA
240500FC	*ADDIU	A1,R0,00FC
0FC046CE	*JAL	7F011B38	;box::default
00023025	-OR	A2,V0,R0
//7F00D92C:	display "multi"
240400AA	*ADDIU	A0,R0,00AA
240500FC	*ADDIU	A1,R0,00FC
8FA60048	*LW	A2,0048 (SP)
0FC046B6	*JAL	7F011AD8
8FA7005C	*LW	A3,005C (SP)
//7F00D940:	determine if cheats available
3C0B8003	*LUI	T3,8003
8D6BA94C	*LW	T3,A94C (T3)	;T2=8002A94C: TRUE if cheat menu available
11600015	*BEQ	T3,R0,7F00DC9C	;skip if it isn't available
//	display "3."
24040096	*ADDIU	A0,R0,0096
2405011C	*ADDIU	A1,R0,011C
27A7005C	*ADDIU	A3,SP,005C
3C02332E	*LUI	V0,332E		;"3."
0FC046B5	*JAL	7F011AD4	;display::black
ACE20000	*SW	V0,0000 (A3)	JAL	7000442C
//7F00DBBC:	cheat
0FC30776	-JAL	7F0C1DD8
34049C1F	-ORI	A0,R0,9C1F
3C0B8007	*LUI	T3,8007
8D6B9784	*LW	T3,9784 (T3)	;T6=80069784: selected mode
256BFFFE	*ADDIU	T3,T3,FFFE
15600005	*BNEZ	T3,7F00DC40	;skip if not highlighted
AFA2005C	-SW	V0,005C (SP)	;save p->txt
//7F00DC14:	highlight "Cheats"
240400AA	*ADDIU	A0,R0,00AA
2405011C	*ADDIU	A1,R0,011C
0FC046CE	*JAL	7F011B38	;box::default
00023025	-OR	A2,V0,R0
//7F00DC40:	display "cheats"
240400AA	*ADDIU	A0,R0,00AA
2405011C	*ADDIU	A1,R0,011C
0FC046B5	*JAL	7F011AD4	;display::black
8FA7005C	*LW	A3,005C (SP)
//7F00DC9C:	highlight picture	A0=p->display list, A1=ul x, A2=ul y, A3=lr x, SP+10=lr y, SP+14=RGBA value for square
0FC0371E	*JAL	7F00DC78	;V0=ifhover
00102025	*OR	A0,S0,R0
10400009	*BEQ	V0,R0,7F00DCA0	;branch if not highlighted
24050038	*ADDIU	A1,R0,0038
2406001A	*ADDIU	A2,R0,001A
240700B7	*ADDIU	A3,R0,00B7
240200BB	*ADDIU	V0,R0,00BB
AFA20010	*SW	V0,0010 (SP)
24020032	*ADDIU	V0,R0,0032
0FC2B405	JAL	7F0AD014	;draw coloured box
AFA20014	*SW	V0,0014 (SP)
00028025	*OR	S0,V0,R0
//7F00DCA0:	tack on tab support
0FC0288E	JAL	7F00A238	;add tab 3: "PREVIOUS"
00102025	OR	A0,S0,R0
0FC027C2	JAL	7F009F08	;loads selected icon for folder select
00022025	OR	A0,V0,R0
//7F00DCAC:	return
8FBF003C	LW	RA,003C (SP)
8FB00038	LW	S0,0038 (SP)
03E00008	JR	RA
27BD0060	ADDIU	SP,SP,0060


portrait bounds:
ul	0038	001A		56	26
lr	00B7	00BB		183	187

7F00DC78	427A8	V0=TRUE if hovering over character portrait
	fries: AT,T6
3C018003	LUI	AT,8003
C424A90C	LWC1	F4,A90C (AT)	;F4=8002A90C: vert.pos.
4600218D	TRUNC.W.S	F6,F4
440E3000	MFC1	T6,F6		;V0=vert.pos
2DC2001A	*SLTIU	V0,T6,001A
14400009	*BNE	V0,R0,return:bad
2DC200BB	*SLTIU	V0,T6,00BB
10400007	*BEQ	V0,R0,return:bad
C424A908	LWC1	F4,A908 (AT)	;F4=8002A908: horz.pos.
4600218D	TRUNC.W.S	F6,F4
440E3000	MFC1	T6,F6		;V0=vert.pos
2DC20038	*SLTIU	V0,T6,0038
14400002	*BNE	V0,R0,return:bad
2DC200B7	*SLTIU	V0,T6,00B7
50400001	*BEQL	V0,R0,return:bad
//return:bad
00001025	*OR	V0,R0,R0
//return
03E00008	JR	RA
00000000	NOP
//7F00DCC0	427F0	


