7F0C04F4	F5024	copy ramrom data to runtime
	accepts: A0=p->ramrom data
ADDIU	SP,SP,FFE0
SW	RA,001C (SP)
SW	S0,0018 (SP)
LW	T6,0000 (A0)	;T6=randomizer 1 (upper)
LW	T7,0004 (A0)	;T7=randomizer 1 (lower)
LUI	AT,8002
SW	T6,4460 (AT)
LUI	AT,8002
SW	T7,4464 (AT)
LW	T8,0008 (A0)	;T8=randomizer 2 (upper)
LW	T9,000C (A0)	;T9=randomizer 2 (lower)
LUI	AT,8004
SW	T8,0160 (AT)
LUI	AT,8004
SW	T9,0164 (AT)
LW	T0,0084 (A0)	;T0=mode
LUI	AT,8003
OR	S0,A0,R0
SW	T0,A8F0 (AT)
LW	T1,008C (A0)	;T1=# players
LUI	AT,8003
SW	T1,B520 (AT)
LW	T2,0090 (A0)	;T2=scenario
LUI	AT,8003
SW	T2,B540 (AT)
LW	T3,0094 (A0)	;T3=selected MP stage
LUI	AT,8003
SW	T3,B534 (AT)
LW	T4,0098 (A0)	;T4=game length
LUI	AT,8003
SW	T4,B538 (AT)
JAL	7F0C6630	;save selected weapon set
LW	A0,009C (A0)	;A0=slected MP weapon set
LW	T5,00A0 (S0)	;T5=pl1 character
LUI	V0,8003
ADDIU	V0,V0,B524
SW	T5,0000 (V0)
LW	T6,00A4 (S0)	;T6=pl2 character
LUI	V1,8007
ADDIU	V1,V1,97A8
SW	T6,0004 (V0)
LW	T7,00A8 (S0)	;T7=pl3 character
LUI	A2,8007
ADDIU	A2,A2,97B8
SW	T7,0008 (V0)
LW	T8,00AC (S0)	;T8=pl4 character
//7F0C05AC:	F50DC	handicap and control settings
LUI	AT,8003
OR	A0,R0,R0
SW	T8,000C (V0)
LW	T9,00B0 (S0)	;T9=pl1 handicap
SW	T9,0000 (V1)
LW	T0,00B4 (S0)	;T0=pl2 handicap
SW	T0,0004 (V1)
LW	T1,00B8 (S0)	;T1=pl3 handicap
SW	T1,0008 (V1)
LW	T2,00BC (S0)	;T2=pl4 handicap
SW	T2,000C (V1)
LW	T3,00C0 (S0)	;T3=pl1 control
SW	T3,0000 (A2)
LW	T4,00C4 (S0)	;T3=pl2 control
SW	T4,0004 (A2)
LW	T5,00C8 (S0)	;T3=pl3 control
SW	T5,0008 (A2)
LW	T6,00CC (S0)	;T3=pl4 control
SW	T6,000C (A2)
LW	T7,00D0 (S0)	;T7=aim
SW	T7,B53C (AT)
JAL	7F014CA4
LW	A1,00D4 (S0)	;A1=pl1 MP attrib
ADDIU	A0,R0,0001
JAL	7F014CA4
LW	A1,00D8 (S0)	;A1=pl2 MP attrib
ADDIU	A0,R0,0002
JAL	7F014CA4
LW	A1,00DC (S0)	;A1=pl3 MP attrib
ADDIU	A0,R0,0003
JAL	7F014CA4
LW	A1,00E0 (S0)	;A1=pl4 MP attrib
LW	RA,001C (SP)
LW	S0,0018 (SP)
ADDIU	SP,SP,0020
JR	RA
NOP
