7F0C0640	F5170	detect if recording currently loading stage or replaying ramrom file
	accepts: A0=stage#. A1=difficulty
LUI	T6,8005
LW	T6,8488 (T6)	;T6=80048488: 1- record controller input
ADDIU	SP,SP,FFE0
SW	RA,001C (SP)
BEQ	T6,R0,7F0C071C	;branch if not recording
SW	S0,0018 (SP)
//7F0C0658:	record demo
LUI	T7,8009
ADDIU	T7,T7,C270	;T7=8008C270
ADDIU	T8,T7,000F
LUI	S0,8005
ORI	T9,T8,000F
ADDIU	S0,S0,8468	;S0=80048468
XORI	T0,T9,000F	;T0=8008C270 (to nearest quadword, which it already is)
SW	T0,0000 (S0)	;8008C270->80048468: p->demo block
LUI	AT,8009
SW	R0,C5F8 (AT)	;0->8008C5F8: 
LW	T1,0000 (S0)	;T1=80048468: p->demo block
SW	A0,0010 (T1)	;A0->demo+10: stage#
LW	T2,0000 (S0)	;T2=80048468: p->demo block
JAL	7000B9F8	;V0= #controllers plugged in
SW	A1,0014 (T2)	;A1->demo+14: difficulty
LW	T3,0000 (S0)	;T3=80048468: p->demo block
LUI	T4,8009
SW	V0,0018 (T3)	;V0->demo+18: #controllers (size of commands)
LW	T5,0000 (S0)	;T5=80048468: p->demo block
LW	T4,C5F0 (T4)	;T4=8008C5F0: record slot#
SW	T4,0088 (T5)	;record slot# -> demo+88: set#
LW	A0,0000 (S0)	;A0=80048468: p->demo block
JAL	7F01D61C	;copy current folder's eeprom to @A0
ADDIU	A0,A0,001C	;A0+=1C: p->demo eeprom
JAL	7F0C03A8	;copy in-game registers to A0?
LW	A0,0000 (S0)	;A0=80048468: p->demo block
ADDIU	V0,R0,0001
LUI	AT,8005
SW	V0,8480 (AT)	;1->80048480: 1- if a ramrom tool running
LUI	AT,8005
LUI	A0,7F0C
SW	V0,8484 (AT)	;1->80048484: 1- recorder pulling from devtool?
JAL	7000BBBC	;set recorder handler function (A0->80026928)
ADDIU	A0,A0,FE5C	;A0=7F0BFE5C
LUI	V0,8009
ADDIU	V0,V0,C5F4	;V0=8008C5F4
LUI	A1,00F0
SW	A1,0000 (V0)	;A1=8008C5F4: hardware address
LW	A0,0000 (S0)	;A0=80048468: p->demo block
JAL	70005D08	;copy A2 bytes from A0 to hardware address A1
ADDIU	A2,R0,00F0	;A2=0xF0: size
LUI	V0,8009
ADDIU	V0,V0,C5F4	;V0=8008C5F4
LW	T7,0000 (V0)	;T7=8008C5F4: hardware address
LUI	AT,8005
ADDIU	T8,T7,00E8	;T8=hardware+E8: next file offset
SW	T8,0000 (V0)	;T8=update hardware address
BEQ	R0,R0,7F0C07A8
SW	R0,8488 (AT)	;0->80048488: reset "record stage" flag
//7F0C071C:	test if playing back recorded demo...
LUI	T9,8005
LW	T9,847C (T9)	;T9=8004847C: 1- run demo
BEQ	T9,R0,7F0C07A8	;branch if normal stage
//7F0C0728:	run demo
LUI	S0,8005
LUI	AT,8009
ADDIU	S0,S0,8468	;S0=80048468
SW	R0,C5F8 (AT)	;0->8008C5F8: 
LW	T0,0000 (S0)	;T0=80048468: p->demo block
JAL	7F01D59C	;A0->difficulty
LW	A0,0014 (T0)	;A0=demo+14: difficulty
LW	T1,0000 (S0)	;T1=80048468: p->demo block
JAL	7F01D5EC	;A0->stage, set solo, get p->briefing
LW	A0,0010 (T1)	;A0=demo+10: stage#
LW	A0,0000 (S0)	;A0=80048468: p->demo block
JAL	7F01D644	;load eeprom @A0 to temporary buffer
ADDIU	A0,A0,001C	;A0+=1C: p->embedded save file
LUI	A0,8009
JAL	7F0C03A8	;copy in-game registers to A0?
ADDIU	A0,A0,C380	;A0=8008C380: 
JAL	7F0C04F4	;copy ramrom registers from ramrom file A0
LW	A0,0000 (S0)	;A0=80048468: p->demo block
ADDIU	V0,R0,0001
LUI	AT,8005
SW	V0,8474 (AT)	;1->80048474: TRUE if demo running
LUI	AT,8005
SW	V0,8478 (AT)	;1->80048478: 
LW	T2,0000 (S0)	;T2=80048468: p->demo block
LUI	A0,7F0C
ADDIU	A0,A0,0080	;A0=7F0C0080
JAL	7000BBA8	;set playback handler and command size?
LW	A1,0018 (T2)	;A1=demo+18: #controllers (size of commands)
JAL	7000C930	;set controller input index to set A0
ADDIU	A0,R0,0001	;A0= set 1
LUI	AT,8005
SW	R0,847C (AT)	;0->8004847C: reset "run demo" flag
//7F0C07A8:	return
LW	RA,001C (SP)
LW	S0,0018 (SP)
ADDIU	SP,SP,0020
JR	RA
NOP
