70004FB0	5BB0	reads A2 bytes from hardware A1 to rdram A0
ADDIU	SP,SP,FFD8
SW	RA,0024 (SP)
SW	A1,002C (SP)
SW	A0,0028 (SP)
SW	A2,0030 (SP)
JAL	70010350
OR	A1,A2,R0
LW	T6,0028 (SP)
LW	T7,0030 (SP)
LUI	T8,8005
ADDIU	T8,T8,68D0
LUI	A0,8005
ADDIU	A0,A0,68B0
SW	T8,0018 (SP)
OR	A1,R0,R0
OR	A2,R0,R0
LW	A3,002C (SP)
SW	T6,0010 (SP)
JAL	7000EED0
SW	T7,0014 (SP)
LW	RA,0024 (SP)
ADDIU	SP,SP,0028
JR	RA
NOP

70005010	5C10	???
ADDIU	SP,SP,FFE8
SW	RA,0014 (SP)
LUI	A0,8005
ADDIU	A0,A0,68D0
OR	A1,R0,R0
JAL	7000C7D0
ADDIU	A2,R0,0001
LW	RA,0014 (SP)
ADDIU	SP,SP,0018
JR	RA
NOP

7000503C	5C3C	handles hardware read request
ADDIU	SP,SP,FFE8
SW	RA,0014 (SP)
JAL	70004FB0
NOP
JAL	70005010
NOP
LW	RA,0014 (SP)
ADDIU	SP,SP,0018
JR	RA
NOP

70005064	5C64	aligns data for a hardware read
OR	A3,A1,R0
ADDIU	SP,SP,FFD0
ORI	A1,A1,0001
XORI	T8,A1,0001
SW	A0,0030 (SP)
SW	A2,0038 (SP)
SUBU	V1,A3,T8
ADDU	A2,V1,A2
ADDIU	A0,A0,000F
ORI	T6,A0,000F
ADDIU	A2,A2,000F
SW	RA,0014 (SP)
ORI	T0,A2,000F
XORI	A0,T6,000F
SW	A0,001C (SP)
XORI	A2,T0,000F
SW	V1,0018 (SP)
JAL	7000503C
OR	A1,T8,R0
LW	RA,0014 (SP)
LW	V1,0018 (SP)
LW	A0,001C (SP)
ADDIU	SP,SP,0030
JR	RA
ADDU	V0,A0,V1

700050C8	5CC8	writes A2 bytes from rdram A0 to hardware A1
ADDIU	SP,SP,FFD8
SW	RA,0024 (SP)
SW	A1,002C (SP)
SW	A0,0028 (SP)
SW	A2,0030 (SP)
JAL	70010400
OR	A1,A2,R0
LW	T6,0028 (SP)
LW	T7,0030 (SP)
LUI	T8,8005
ADDIU	T8,T8,68D0
LUI	A0,8005
ADDIU	A0,A0,68B0
SW	T8,0018 (SP)
OR	A1,R0,R0
ADDIU	A2,R0,0001
LW	A3,002C (SP)
SW	T6,0010 (SP)
JAL	7000EED0
SW	T7,0014 (SP)
LW	RA,0024 (SP)
ADDIU	SP,SP,0028
JR	RA
NOP

70005128	5D28	handles hardware write request
ADDIU	SP,SP,FFE8
SW	RA,0014 (SP)
JAL	700050C8
NOP
JAL	70005010
NOP
LW	RA,0014 (SP)
ADDIU	SP,SP,0018
JR	RA
NOP
