7F00B1B0:	3FCE0	menu 03 interface - Eye intro
ADDIU	SP,SP,FFE8
SW	RA,0014 (SP)
JAL	70004534
OR	A0,R0,R0
JAL	7F009744
NOP
BEQ	V0,R0,7F00B1E4
OR	A0,R0,R0	;A0=0: player 1
//7F00B1D0:
ADDIU	A0,R0,0004	;A0=4: menu 4 - GoldenEye splash screen
JAL	7F01A5D4	;set to menu A0 to mode A1
ADDIU	A1,R0,0001	;A1=1: return
BEQ	R0,R0,7F00B22C	;return
LW	RA,0014 (SP)
//7F00B1E4:	button pressing action
JAL	7000C3AC	;test if buttons pressed
ORI	A1,R0,FFFF	;A1=FFFF: any button
BEQ	V0,R0,7F00B228	;return if none pressed
LUI	T6,8003
LW	T6,A930 (T6)	;T6=8002A930: set when intros have already been viewed (game reset to intros)
ADDIU	T7,R0,0001
LUI	AT,8003
BNEZ	T6,7F00B21C	;branch if nonzero
ADDIU	A0,R0,0004	;A0=4: 
ADDIU	A0,R0,0005	;A0=5: menu 5 - file select screen
JAL	7F01A5D4	;set to menu A0 to mode A1
ADDIU	A1,R0,0001	;A1=1: return
BEQ	R0,R0,7F00B22C	;return
LW	RA,0014 (SP)
//7F00B21C:	normal advance: menu 4 - GoldenEye splash screen
SW	T7,A934 (AT)	;1->8002A934: 
JAL	7F01A5D4	;set to menu A0 to mode A1
ADDIU	A1,R0,0001	;A1=1: return
//7F00B228:
LW	RA,0014 (SP)
ADDIU	SP,SP,0018
JR	RA
NOP
