7F00B238	3FD68	menu 03 constructor - Eye intro
ADDIU	SP,SP,FFE8
SW	RA,0014 (SP)
JAL	7F009254	;construct Eye intro
NOP
LW	RA,0014 (SP)
ADDIU	SP,SP,0018
JR	RA
NOP

7F009254	3DD84	construct Eye intro
	accepts: A0=p->display list
LUI	V0,8003
ADDIU	V0,V0,A7D0
LW	T6,0000 (V0)	;T6=8002A7D0: 
ADDIU	T7,R0,0001
LUI	T9,8003
SUBU	T8,T7,T6
SW	T8,0000 (V0)	;1-value ->8002A7D0
LBU	T9,A7D4 (T9)	;T9=8002A7D4: step
ADDIU	SP,SP,FFE8
SW	RA,0014 (SP)
ADDIU	T0,T9,FFFE	;T0=step-2
SLTIU	AT,T0,0007
BEQ	AT,R0,7F009730	;return if 0-1 or 9+
OR	A1,A0,R0	;A1=A0: p->DL
//7F00928C:	jump to step handler
SLL	T0,T0,0x2
LUI	AT,8005
ADDU	AT,AT,T0
LW	T0,F2E0 (AT)	;T0=8004F2E0+offset: 
JR	T0
NOP
//7F0092A4:	step 2
JAL	7F007A40
OR	A0,A1,R0	;A0=p->DL
LUI	A3,8007
ADDIU	A3,A3,9574
LUI	AT,40C0
MTC1	AT,F6
LWC1	F4,0000 (A3)	;F4=80069574: Eye.pos.leading
LUI	V1,8007
ADDIU	V1,V1,9584
ADD.S	F8,F4,F6
LH	A0,0000 (V1)	;A0=80069584: eye differential
OR	A1,V0,R0
BGEZ	A0,7F009300	;update position every 200 cycles
SWC1	F8,0000 (A3)	;pos += 6.0: rate first circle moves at
//7F0092DC:	if negative update trailing position
LUI	AT,4140
MTC1	AT,F10
LWC1	F0,0000 (A3)
ADDIU	T1,R0,00C8
SH	T1,0000 (V1)	;80069584+=200 (0xC8)
SUB.S	F16,F0,F10
LUI	AT,8007
BEQ	R0,R0,7F00930C
SWC1	F16,957C (AT)	;8006957C: Eye.pos.trailing = Eye.pos.leading - 12.0
//7F009300:	if positive play with count
ADDIU	T2,A0,FFFA
SH	T2,0000 (V1)	;80069584-=6
LWC1	F0,0000 (A3)
//7F00930C:	go to next segment after time met
LUI	AT,8005
LWC1	F18,F2FC (AT)	;F18=8004F2FC: 1390.0	step 2 run length
C.LT.S	F18,F0
NOP
BC1F	7F009730	;return when time not met
LUI	T3,8003
LBU	T3,A7D4 (T3)
LUI	AT,8003
ADDIU	T4,T3,0001
SB	T4,A7D4 (AT)	;8002A7D4+=1: next step
LUI	AT,8005
LWC1	F4,F300 (AT)	;F4=8004F300: 1276.0
BEQ	R0,R0,7F009730
SWC1	F4,0000 (A3)	;save as Eye.pos
//7F009344:	step 3
LUI	T7,0100
ADDIU	T7,T7,0000
OR	V0,A1,R0
LUI	T5,0600
SW	T5,0000 (V0)	;DL+0= rsp.displaylist.u: push
SW	T7,0004 (V0)	;DL+4= rsp.displaylist.l: 01000000
JAL	7F01C0D0	;insert image DL
ADDIU	A0,A1,0008	;A0=A1+8: next DL
JAL	7F01C0D0	;insert image DL
OR	A0,V0,R0	;A0=V0: p->DL
JAL	7F01C0D0	;insert image DL
OR	A0,V0,R0	;A0=V0: p->DL
JAL	7F01C0D0	;insert image DL
OR	A0,V0,R0	;A0=V0: p->DL
JAL	7F01C0D0	;insert image DL
OR	A0,V0,R0	;A0=V0: p->DL
JAL	7F007D8C	;insert sniper sight in Eye intro
OR	A0,V0,R0	;A0=V0: p->DL
JAL	7F007B94	;insert sight backdrop in Eye intro
OR	A0,V0,R0	;A0=V0: p->DL
LUI	A3,8007
ADDIU	A3,A3,9574
LUI	AT,4416
MTC1	AT,F6
LWC1	F0,0000 (A3)	;F0=80069574: Eye.pos
OR	A1,V0,R0
C.LT.S	F0,F6
NOP
BC1F	7F0093D4	;skip if Eye.pos >= 600.0
NOP
//7F0093BC:	display Bond
JAL	7F0082C8	;insert Bond in Eye intro
OR	A0,V0,R0	;A0=V0: p->DL
LUI	A3,8007
ADDIU	A3,A3,9574
LWC1	F0,0000 (A3)	;F0=80069574: Eye.pos
OR	A1,V0,R0
//7F0093D4:	shift Eye left 5.8
LUI	AT,8005
LWC1	F8,F304 (AT)	;F8=8004F304: 5.8
LUI	AT,C2A0
MTC1	AT,F16
SUB.S	F10,F0,F8
LUI	A2,8003
ADDIU	A2,A2,A8A0
LUI	T6,8003
SWC1	F10,0000 (A3)	;Eye.pos -= 5.8
LWC1	F18,0000 (A3)
C.LE.S	F18,F16
NOP
BC1FL	7F009734	;return if Eye.pos >= -80.0
LW	RA,0014 (SP)
//7F00940C:	next step
LBU	T6,A7D4 (T6)
LUI	AT,8003
ADDIU	T9,R0,0014
ADDIU	T8,T6,0001
SB	T8,A7D4 (AT)	;8002A7D4 += 1: next step
BEQ	R0,R0,7F009730
SW	T9,0000 (A2)	;14->8002A8A0: count
//7F009428:	step 4
JAL	7F007D8C	;insert sniper sight in Eye intro
OR	A0,A1,R0
JAL	7F007B94	;insert sight backdrop in Eye intro
OR	A0,V0,R0	;A0=V0: p->DL
JAL	7F0082C8	;insert Bond in Eye intro
OR	A0,V0,R0	;A0=V0: p->DL
LUI	A2,8003
ADDIU	A2,A2,A8A0
LW	T0,0000 (A2)	;T0=8002A8A0: count
OR	A1,V0,R0
LUI	T3,8003
ADDIU	T1,T0,FFFF
BGEZ	T1,7F009730	;return first 20 iterations
SW	T1,0000 (A2)	;8002A8A0-=1
//7F009460:	next step
LBU	T3,A7D4 (T3)
LUI	AT,8003
OR	A0,R0,R0	;A0=0: start
ADDIU	T4,T3,0001
SB	T4,A7D4 (AT)	;8002A7D4 += 1: next step
JAL	7F01C284	;start or stop (A0) red bleeding animation
SW	V0,0018 (SP)
LUI	A2,8003
LUI	AT,8003
ADDIU	A2,A2,A8A0
SW	R0,A8A4 (AT)	;0->8002A8A4: bleeding state
ADDIU	T5,R0,0001
LW	A1,0018 (SP)	;A1=p->DL
BEQ	R0,R0,7F009730
SW	T5,0000 (A2)	;1->8002A8A0: count
//7F00949C:	step 5
LUI	A2,8003
ADDIU	A2,A2,A8A0
LW	T7,0000 (A2)
ADDIU	A0,R0,0001	;A0=1: stop
ADDIU	T6,T7,FFFF
BNE	T6,R0,7F0094DC	;skip every so many tests
SW	T6,0000 (A2)	;8002A8A0-=1: count-=1
//7F0094B8:	test state of bleeding
JAL	7F01C284	;start or stop (A0) red bleeding animation
SW	A1,0018 (SP)
LUI	A2,8003
LUI	AT,8003
SW	V0,A8A4 (AT)	;V0->8002A8A4: bleeding state
ADDIU	A2,A2,A8A0
ADDIU	T9,R0,0002
LW	A1,0018 (SP)
SW	T9,0000 (A2)	;2->8002A8A0: don't test for 2 more iterations
//7F0094DC:
JAL	7F007D8C	;insert sniper sight in Eye intro
OR	A0,A1,R0	;A0=A1: p->DL
JAL	7F007B94	;insert sight backdrop in Eye intro
OR	A0,V0,R0	;A0=V0: p->DL
JAL	7F0082C8	;insert Bond in Eye intro
OR	A0,V0,R0	;A0=V0: p->DL
JAL	7F01C400
OR	A0,V0,R0	;A0=V0: p->DL
LUI	T0,8003
LW	T0,A8A4 (T0)	;T0=8002A8A4: bleeding state
LUI	A2,8003
ADDIU	A2,A2,A8A0
BEQ	T0,R0,7F009730	;return if running
OR	A1,V0,R0
//7F009514:	next step
LUI	T1,8003
LBU	T1,A7D4 (T1)
LUI	A3,8007
LUI	AT,8003
ADDIU	T2,T1,0001
ADDIU	A3,A3,9574
SB	T2,A7D4 (AT)	;8002A7D4+=1: next step
LWC1	F4,0000 (A3)	;F4=80069574: time in Eye
LUI	V1,8007
ADDIU	V1,V1,9584
SH	R0,0000 (V1)	;0->80069584: init. drift.cur
LUI	AT,8007
SWC1	F4,957C (AT)	;time in Eye->8006957C: 
BEQ	R0,R0,7F009730
SW	R0,0000 (A2)	;0->8002A8A0: init. count
//7F009550:	step 6
LUI	V1,8007
LUI	A2,8003
ADDIU	A2,A2,A8A0
ADDIU	V1,V1,9584
LH	T3,0000 (V1)	;T3=80069584: drift.cur
LW	T5,0000 (A2)	;T5=8002A8A0: count
SW	A1,0018 (SP)
ADDIU	T4,T3,038E
ADDIU	T7,T5,0001
SH	T4,0000 (V1)	;80069584+=38E: update drift
SW	T7,0000 (A2)	;8002A8A0+=1
JAL	70016C60	;V0= next eye intro drift
ANDI	A0,T4,FFFF	;A0=drift->short
MTC1	V0,F6
LUI	AT,4280
MTC1	AT,F10
CVT.S.W	F8,F6	;F8=drift.next->float
LUI	AT,4700
MTC1	AT,F18
LUI	AT,8007
LWC1	F6,957C (AT)	;F6=8006957C: time
LUI	A3,8007
MUL.S	F16,F8,F10
ADDIU	A3,A3,9574
LW	A0,0018 (SP)	;A0= p->DL
DIV.S	F4,F16,F18	;F4 = (drift.next * 64.0) / 32768.0
ADD.S	F8,F4,F6
JAL	7F007D8C	;insert sniper sight in Eye intro
SWC1	F8,0000 (A3)	;80069574= (drift.next * 64.0) / 32768.0 + time
JAL	7F007B94	;insert sight backdrop in Eye intro
OR	A0,V0,R0	;A0=V0: p->DL
JAL	7F0082C8	;insert Bond in Eye intro
OR	A0,V0,R0	;A0=V0: p->DL
JAL	7F01CA18
OR	A0,V0,R0	;A0=V0: p->DL
LUI	A2,8003
ADDIU	A2,A2,A8A0
LW	T6,0000 (A2)	;T6=8002A8A0: count
OR	A1,V0,R0
LUI	V0,8003
SLTI	AT,T6,006C
BNE	AT,R0,7F009730	;return if count < 108 (0x6C)
ADDIU	V0,V0,A7D4
//7F0095FC:	next step
LBU	T8,0000 (V0)
SW	R0,0000 (A2)	;0->8002A8A0: init. count
ADDIU	T9,T8,0001
BEQ	R0,R0,7F009730
SB	T9,0000 (V0)	;8002A7D4+=1: next step
//7F009610:	step 7
LUI	V1,8007
ADDIU	V1,V1,9584
LH	T0,0000 (V1)	;T0=80069584: drift.cur
SW	A1,0018 (SP)
ADDIU	T1,T0,038E
SH	T1,0000 (V1)	;update 80069584: drift+=38E
JAL	70016C60	;V0= next eye intro drift
ANDI	A0,T1,FFFF	;dtrift->short
MTC1	V0,F10
LUI	AT,4280
MTC1	AT,F18
CVT.S.W	F16,F10
LUI	AT,4700
MTC1	AT,F6
LUI	AT,8007
LWC1	F10,957C (AT)	;F10=8006957C: 
LUI	A3,8007
MUL.S	F4,F16,F18
ADDIU	A3,A3,9574
LW	A0,0018 (SP)
DIV.S	F8,F4,F6	;F8= (drift.next * 64.0) / 32768.0
ADD.S	F16,F8,F10
JAL	7F007D8C	;insert sniper sight in Eye intro
SWC1	F16,0000 (A3)	;80069574 = (drift.next * 64.0) / 32768.0 + time
JAL	7F007B94	;insert sight backdrop in Eye intro
OR	A0,V0,R0	;A0=V0: p->DL
JAL	7F0082C8	;insert Bond in Eye intro
OR	A0,V0,R0	;A0=V0: p->DL
JAL	7F01CA18
OR	A0,V0,R0	;A0=V0: p->DL
LUI	A2,8003
ADDIU	A2,A2,A8A0
LW	T2,0000 (A2)	;T2=8002A8A0: count
OR	A0,V0,R0	;A0=V0: p->DL
ADDIU	A1,T2,0008
JAL	7F007E70
SW	A1,0000 (A2)	;count+=8
LUI	A2,8003
ADDIU	A2,A2,A8A0
LW	T4,0000 (A2)
OR	A1,V0,R0
LUI	V0,8003
SLTI	AT,T4,00F7
BNE	AT,R0,7F009730	;return if count < 0xF7
ADDIU	V0,V0,A7D4
//7F0096C4:	next step
LBU	T5,0000 (V0)
SW	R0,0000 (A2)	;0->8002A8A0: init. count
ADDIU	T7,T5,0001
BEQ	R0,R0,7F009730
SB	T7,0000 (V0)	;8002A7D4+=1: next step
//7F0096D8:	step 8
LUI	T8,0100
ADDIU	T8,T8,0000
OR	V0,A1,R0
LUI	T6,0600
SW	T6,0000 (V0)	;DL+0= rsp.displaylist.u: push
SW	T8,0004 (V0)	;DL+4= rsp.displaylist.l: 01000000
JAL	7F01C0D0	;insert image DL
ADDIU	A0,A1,0008	;A0=A1+8: next DL
LUI	A2,8003
ADDIU	A2,A2,A8A0
LW	V1,0000 (A2)	;V1=8002A8A0: count
OR	A1,V0,R0
LUI	V0,8003
SLTI	A0,V1,001E
ADDIU	T9,V1,0001
BNE	A0,R0,7F009730	;return if count < 30 (0x1E)
SW	T9,0000 (A2)	;count+=1
//7F00971C:	next step
ADDIU	V0,V0,A7D4
LBU	T0,0000 (V0)
SW	R0,0000 (A2)	;0->count
ADDIU	T1,T0,0001
SB	T1,0000 (V0)	;8002A7D4+=1: next step
//7F009730:	return
LW	RA,0014 (SP)
ADDIU	SP,SP,0018
OR	V0,A1,R0	;V0=A1: p->DL
JR	RA
NOP
