7F01A61C	4F14C	menu initialization and interface handler
LUI	T6,8003
LW	T6,A8C0 (T6)	;T6=8002A8C0: menu.cur
ADDIU	SP,SP,FFE8
ADDIU	AT,R0,0017
BNE	T6,AT,7F01A6A4	;skip if not menu 17: switch menus
SW	RA,0014 (SP)
//7F01A634:
LUI	T7,8003
LW	T7,A944 (T7)	;T7=8002A944: 
LUI	T0,8003
BEQ	T7,R0,7F01A674
NOP
//7F01A648:
JAL	70003C1C	;V0=p->video2.buf
NOP
LUI	T8,803E
ADDIU	T8,T8,A800
BNE	V0,T8,7F01A6A4	;branch if not video buffer 2
ADDIU	T9,R0,0001
LUI	AT,8003
SW	T9,A940 (AT)	;1->8002A940: 440x330
LUI	AT,8003
BEQ	R0,R0,7F01A6A4
SW	R0,A944 (AT)	;0->8002A944: 
//7F01A674:	set flags for Spectrum
LW	T0,A948 (T0)
BEQ	T0,R0,7F01A6A4	;branch if not emulating Spectrum
NOP
JAL	70003C1C	;V0=p->video2.buf
NOP
LUI	T1,803B
ADDIU	T1,T1,5000
BNE	V0,T1,7F01A6A4	;branch if not video buffer 1
LUI	AT,8003
SW	R0,A940 (AT)	;0->8002A940: 320x240
LUI	AT,8003
SW	R0,A948 (AT)	;0->8002A948: reset Spectrum emulation flag
//7F01A6A4:
LUI	T2,8003
LW	T2,A940 (T2)	;T2=8002A940: screen size
LUI	AT,8005
BEQ	T2,R0,7F01A734
NOP
JAL	70003C1C	;V0=p->video2.buf
NOP
LUI	T3,803E
ADDIU	T3,T3,A800
BNE	V0,T3,7F01A6D8	;branch if not video buffer 2
LUI	A0,8003
JAL	70003C3C	;A0->video2.buf
LW	A0,A954 (A0)	;A0=8002A954: 
//7F01A6D8:	440x330
LUI	AT,8005
JAL	70004590
LWC1	F12,1B44 (AT)	;F12=80051B44: 
ADDIU	A0,R0,01B8	;A0=txtClipW
JAL	700043F8	;set video2 text clip width (A0) and height (A1)
ADDIU	A1,R0,014A	;A1=txtClipH
ADDIU	A0,R0,01B8
JAL	700043B4
ADDIU	A1,R0,014A
ADDIU	A0,R0,01B8
JAL	7F09B1DC	;set cur.player screen width (A0) and height (A1)
ADDIU	A1,R0,014A
ADDIU	A0,R0,01B8
JAL	7000443C	;set video2 width (A0) and height (A1)
ADDIU	A1,R0,014A
OR	A0,R0,R0
JAL	7F09B1F8	;set cur.player viewport width (A0) and height (A1)
OR	A1,R0,R0
OR	A0,R0,R0	;ulx = 0
JAL	700044BC	;set video2 ulx (A0) and uly (A1)
OR	A1,R0,R0	;uly = 0
BEQ	R0,R0,7F01A784
NOP
//7F01A734:	320x240
JAL	70004590
LWC1	F12,1B48 (AT)	;F12=80051B48: 
ADDIU	A0,R0,0140
JAL	700043F8	;set video2 text clip width (A0) and height (A1)
ADDIU	A1,R0,00F0
ADDIU	A0,R0,0140
JAL	700043B4
ADDIU	A1,R0,00F0
ADDIU	A0,R0,0140
JAL	7F09B1DC	;set cur.player screen width (A0) and height (A1)
ADDIU	A1,R0,00F0
ADDIU	A0,R0,0140
JAL	7000443C	;set video2 width (A0) and height (A1)
ADDIU	A1,R0,00F0
OR	A0,R0,R0
JAL	7F09B1F8	;set cur.player viewport width (A0) and height (A1)
OR	A1,R0,R0
OR	A0,R0,R0	;ulx = 0
JAL	700044BC	;set video2 ulx (A0) and uly (A1)
OR	A1,R0,R0	;uly = 0
//7F01A784:
LUI	V0,8003
LW	V0,A8C4 (V0)	;V0=8002A8C4: menu.update
LUI	A0,8003
ADDIU	A0,A0,A8C0
BGEZ	V0,7F01A7A8	;branch if set
LUI	T4,8003
LW	T4,A8C8 (T4)	;T4=8002A8C8: 
BLTZ	T4,7F01AA80	;skip if not set
NOP
//7F01A7A8:	run on menu update
LW	V1,0000 (A0)	;V1=8002A8C0: menu.cur
ADDIU	AT,R0,0017
BEQ	V1,AT,7F01AA80	;branch if menu 17: update (does not update menu.cur)
SLTIU	AT,V1,001A
BEQ	AT,R0,7F01AA70
SLL	T5,V1,0x2
LUI	AT,8005
ADDU	AT,AT,T5
LW	T5,1B4C (AT)	;T5=80051B4C+offset: 
JR	T5
NOP
//7F01A7D4:	menu 00 update
JAL	7F00A6B0
NOP
LUI	V0,8003
LUI	A0,8003
ADDIU	A0,A0,A8C0	;A0=8002A8C0: p->menu.update
BEQ	R0,R0,7F01AA70
LW	V0,A8C4 (V0)	;V0=8002A8C4: 
//7F01A7F0:	menu 01 update
JAL	7F00ACA4
NOP
LUI	V0,8003
LUI	A0,8003
ADDIU	A0,A0,A8C0
BEQ	R0,R0,7F01AA70
LW	V0,A8C4 (V0)
//7F01A80C:	menu 02 update
JAL	7F00B0A4	;unconditional return
NOP
LUI	V0,8003
LUI	A0,8003
ADDIU	A0,A0,A8C0
BEQ	R0,R0,7F01AA70
LW	V0,A8C4 (V0)
//7F01A828:	menu 03 update
JAL	7F00B190
NOP
LUI	V0,8003
LUI	A0,8003
ADDIU	A0,A0,A8C0
BEQ	R0,R0,7F01AA70
LW	V0,A8C4 (V0)
//7F01A844:	menu 04 update
JAL	7F00B304	;set menus have run flag and ignore title splash on skip
NOP
LUI	V0,8003
LUI	A0,8003
ADDIU	A0,A0,A8C0
BEQ	R0,R0,7F01AA70
LW	V0,A8C4 (V0)
//7F01A860:	menu 05 update
JAL	7F00BAE0
NOP
LUI	V0,8003
LUI	A0,8003
ADDIU	A0,A0,A8C0
BEQ	R0,R0,7F01AA70
LW	V0,A8C4 (V0)
//7F01A87C:	menu 06 update
JAL	7F00D290	;unconditional return
NOP
LUI	V0,8003
LUI	A0,8003
ADDIU	A0,A0,A8C0
BEQ	R0,R0,7F01AA70
LW	V0,A8C4 (V0)
//7F01A898:	menu 07 update
JAL	7F00DEB0	;unconditional return
NOP
LUI	V0,8003
LUI	A0,8003
ADDIU	A0,A0,A8C0
BEQ	R0,R0,7F01AA70
LW	V0,A8C4 (V0)
//7F01A8B4:	menu 08 update
JAL	7F00E7B8	;unconditional return
NOP
LUI	V0,8003
LUI	A0,8003
ADDIU	A0,A0,A8C0
BEQ	R0,R0,7F01AA70
LW	V0,A8C4 (V0)
//7F01A8D0:	menu 09 update
JAL	7F00F36C	;unconditional return
NOP
LUI	V0,8003
LUI	A0,8003
ADDIU	A0,A0,A8C0
BEQ	R0,R0,7F01AA70
LW	V0,A8C4 (V0)
//7F01A8EC:	menu 0A update
JAL	7F015640
NOP
LUI	V0,8003
LUI	A0,8003
ADDIU	A0,A0,A8C0
BEQ	R0,R0,7F01AA70
LW	V0,A8C4 (V0)
//7F01A908:	menu 0C update
JAL	7F016108	;unconditional return
NOP
LUI	V0,8003
LUI	A0,8003
ADDIU	A0,A0,A8C0
BEQ	R0,R0,7F01AA70
LW	V0,A8C4 (V0)
//7F01A924:	menu 0D update
JAL	7F0166D0	;unconditional return
NOP
LUI	V0,8003
LUI	A0,8003
ADDIU	A0,A0,A8C0
BEQ	R0,R0,7F01AA70
LW	V0,A8C4 (V0)
//7F01A940:	menu 0E update
JAL	7F010840	;unconditional return
NOP
LUI	V0,8003
LUI	A0,8003
ADDIU	A0,A0,A8C0
BEQ	R0,R0,7F01AA70
LW	V0,A8C4 (V0)
//7F01A95C:	menu 13 update
JAL	7F0147B0	;unconditional return
NOP
LUI	V0,8003
LUI	A0,8003
ADDIU	A0,A0,A8C0
BEQ	R0,R0,7F01AA70
LW	V0,A8C4 (V0)
//7F01A978:	menu 0F update
JAL	7F011ECC	;unconditional return
NOP
LUI	V0,8003
LUI	A0,8003
ADDIU	A0,A0,A8C0
BEQ	R0,R0,7F01AA70
LW	V0,A8C4 (V0)
//7F01A994:	menu 14 update
JAL	7F014D40	;unconditional return
NOP
LUI	V0,8003
LUI	A0,8003
ADDIU	A0,A0,A8C0
BEQ	R0,R0,7F01AA70
LW	V0,A8C4 (V0)
//7F01A9B0:	menu 10 update
JAL	7F012EBC	;unconditional return
NOP
LUI	V0,8003
LUI	A0,8003
ADDIU	A0,A0,A8C0
BEQ	R0,R0,7F01AA70
LW	V0,A8C4 (V0)
//7F01A9CC:	menu 11 update
JAL	7F013600	;unconditional return
NOP
LUI	V0,8003
LUI	A0,8003
ADDIU	A0,A0,A8C0
BEQ	R0,R0,7F01AA70
LW	V0,A8C4 (V0)
//7F01A9E8:	menu 12 update
JAL	7F013DCC	;unconditional return
NOP
LUI	V0,8003
LUI	A0,8003
ADDIU	A0,A0,A8C0
BEQ	R0,R0,7F01AA70
LW	V0,A8C4 (V0)
//7F01AA04:	menu 15 update
JAL	7F017BF4
NOP
LUI	V0,8003
LUI	A0,8003
ADDIU	A0,A0,A8C0
BEQ	R0,R0,7F01AA70
LW	V0,A8C4 (V0)
//7F01AA20:	menu 16 update
JAL	7F018440	;unconditional return
NOP
LUI	V0,8003
LUI	A0,8003
ADDIU	A0,A0,A8C0
BEQ	R0,R0,7F01AA70
LW	V0,A8C4 (V0)
//7F01AA3C:	menu 18 update
JAL	7F018F18
NOP
LUI	V0,8003
LUI	A0,8003
ADDIU	A0,A0,A8C0
BEQ	R0,R0,7F01AA70
LW	V0,A8C4 (V0)	;V0=8002A8C4: menu.update
//7F01AA58:	menu 19 update
JAL	7F01A480	;unconditional return
NOP
LUI	V0,8003
LUI	A0,8003
ADDIU	A0,A0,A8C0
LW	V0,A8C4 (V0)	;V0=8002A8C4: menu.update
//7F01AA70:	set to switch menus and reset counter unless already set to do so; menu 0B unhandled
BLTZ	V0,7F01AA80
ADDIU	T6,R0,0017
JAL	7F00AAEC	;0->menu timer
SW	T6,0000 (A0)	;17->8002A8C0: menu.cur = switch screens
//7F01AA80:
LUI	V0,8003
LW	V0,A8C8 (V0)
LUI	A0,8003
ADDIU	A0,A0,A8C0
BLTZ	V0,7F01ACB8
ADDIU	T7,R0,FFFF
SW	V0,0000 (A0)
LUI	AT,8003
SW	T7,A8C8 (AT)
LW	T8,0000 (A0)	;T8=8002A8C0: menu.cur
SLTIU	AT,T8,001A
BEQ	AT,R0,7F01ACB8
SLL	T8,T8,0x2
LUI	AT,8005
ADDU	AT,AT,T8
LW	T8,1BB4 (AT)	;T8=80051BB4+offset: menu initialization handler
JR	T8
NOP
//7F01AAC8:	menu 00 initialization
JAL	7F00A5E8
NOP
LUI	A0,8003
BEQ	R0,R0,7F01ACB8
ADDIU	A0,A0,A8C0
//7F01AADC:	menu 01 initialization
JAL	7F00ABC8
NOP
LUI	A0,8003
BEQ	R0,R0,7F01ACB8
ADDIU	A0,A0,A8C0
//7F01AAF0:	menu 02 initialization
JAL	7F00B064
NOP
LUI	A0,8003
BEQ	R0,R0,7F01ACB8
ADDIU	A0,A0,A8C0
//7F01AB04:	menu 03 initialization
JAL	7F00B154
NOP
LUI	A0,8003
BEQ	R0,R0,7F01ACB8
ADDIU	A0,A0,A8C0
//7F01AB18:	menu 04 initialization
JAL	7F00B258
NOP
LUI	A0,8003
BEQ	R0,R0,7F01ACB8
ADDIU	A0,A0,A8C0
//7F01AB2C:	menu 05 initialization
JAL	7F00B9E8
NOP
LUI	A0,8003
BEQ	R0,R0,7F01ACB8
ADDIU	A0,A0,A8C0
//7F01AB40:	menu 06 initialization
JAL	7F00D250
NOP
LUI	A0,8003
BEQ	R0,R0,7F01ACB8
ADDIU	A0,A0,A8C0
//7F01AB54:	menu 07 initialization
JAL	7F00DE50
NOP
LUI	A0,8003
BEQ	R0,R0,7F01ACB8
ADDIU	A0,A0,A8C0
//7F01AB68:	menu 08 initialization
JAL	7F00E780
NOP
LUI	A0,8003
BEQ	R0,R0,7F01ACB8
ADDIU	A0,A0,A8C0
//7F01AB7C:	menu 09 initialization
JAL	7F00F300
NOP
LUI	A0,8003
BEQ	R0,R0,7F01ACB8
ADDIU	A0,A0,A8C0
//7F01AB90:	menu 0A initialization
JAL	7F0155F4
NOP
LUI	A0,8003
BEQ	R0,R0,7F01ACB8
ADDIU	A0,A0,A8C0
//7F01ABA4:	menu 0B initialization
JAL	7F016064
NOP
LUI	A0,8003
BEQ	R0,R0,7F01ACB8
ADDIU	A0,A0,A8C0
//7F01ABB8:	menu 0C initialization
JAL	7F016094
NOP
LUI	A0,8003
BEQ	R0,R0,7F01ACB8
ADDIU	A0,A0,A8C0
//7F01ABCC:	menu 0D initialization
JAL	7F01667C
NOP
LUI	A0,8003
BEQ	R0,R0,7F01ACB8
ADDIU	A0,A0,A8C0
//7F01ABE0:	menu 0E initialization
JAL	7F01073C
NOP
LUI	A0,8003
BEQ	R0,R0,7F01ACB8
ADDIU	A0,A0,A8C0
//7F01ABF4:	menu 13 initialization
JAL	7F014764
NOP
LUI	A0,8003
BEQ	R0,R0,7F01ACB8
ADDIU	A0,A0,A8C0
//7F01AC08:	menu 0F initialization
JAL	7F011C3C
NOP
LUI	A0,8003
BEQ	R0,R0,7F01ACB8
ADDIU	A0,A0,A8C0
//7F01AC1C:	menu 14 initialization
JAL	7F014CC0
NOP
LUI	A0,8003
BEQ	R0,R0,7F01ACB8
ADDIU	A0,A0,A8C0
//7F01AC30:	menu 10 initialization
JAL	7F012E30
NOP
LUI	A0,8003
BEQ	R0,R0,7F01ACB8
ADDIU	A0,A0,A8C0
//7F01AC44:	menu 11 initialization
JAL	7F013574
NOP
LUI	A0,8003
BEQ	R0,R0,7F01ACB8
ADDIU	A0,A0,A8C0
//7F01AC58:	menu 12 initialization
JAL	7F013D78
NOP
LUI	A0,8003
BEQ	R0,R0,7F01ACB8
ADDIU	A0,A0,A8C0
//7F01AC6C:	menu 15 initialization
JAL	7F017B50
NOP
LUI	A0,8003
BEQ	R0,R0,7F01ACB8
ADDIU	A0,A0,A8C0
//7F01AC80:	menu 16 initialization
JAL	7F018438
NOP
LUI	A0,8003
BEQ	R0,R0,7F01ACB8
ADDIU	A0,A0,A8C0
//7F01AC94:	menu 18 initialization
JAL	7F01869C
NOP
LUI	A0,8003
BEQ	R0,R0,7F01ACB8
ADDIU	A0,A0,A8C0
//7F01ACA8:	menu 19 initialization
JAL	7F01A39C
NOP
LUI	A0,8003
ADDIU	A0,A0,A8C0
//7F01ACB8:	(note: menu 17 has no initialization)
LW	T9,0000 (A0)
SLTIU	AT,T9,001A
BEQ	AT,R0,7F01AEEC
SLL	T9,T9,0x2
LUI	AT,8005
ADDU	AT,AT,T9
LW	T9,1C1C (AT)	;T9=80051C1C+offset: menu interface handler
JR	T9
NOP
//7F01ACDC:	menu 00 interface reroute
JAL	7F00A6DC
NOP
BEQ	R0,R0,7F01AEF0
LW	RA,0014 (SP)
//7F01ACEC:	menu 17 interface reroute
JAL	7F00AB00
NOP
BEQ	R0,R0,7F01AEF0
LW	RA,0014 (SP)
//7F01ACFC:	menu 01 interface reroute
JAL	7F00ACC8
NOP
BEQ	R0,R0,7F01AEF0
LW	RA,0014 (SP)
//7F01AD0C:	menu 02 interface reroute
JAL	7F00B0AC
NOP
BEQ	R0,R0,7F01AEF0
LW	RA,0014 (SP)
//7F01AD1C:	menu 03 interface reroute
JAL	7F00B1B0
NOP
BEQ	R0,R0,7F01AEF0
LW	RA,0014 (SP)
//7F01AD2C:	menu 04 interface reroute
JAL	7F00B330
NOP
BEQ	R0,R0,7F01AEF0
LW	RA,0014 (SP)
//7F01AD3C:	menu 05 interface reroute
JAL	7F00BBCC
NOP
BEQ	R0,R0,7F01AEF0
LW	RA,0014 (SP)
//7F01AD4C:	menu 06 interface reroute
JAL	7F00D298
NOP
BEQ	R0,R0,7F01AEF0
LW	RA,0014 (SP)
//7F01AD5C:	menu 07 interface reroute
JAL	7F00DEB8
NOP
BEQ	R0,R0,7F01AEF0
LW	RA,0014 (SP)
//7F01AD6C:	menu 08 interface reroute
JAL	7F00E7C0
NOP
BEQ	R0,R0,7F01AEF0
LW	RA,0014 (SP)
//7F01AD7C:	menu 09 interface reroute
JAL	7F00F374
NOP
BEQ	R0,R0,7F01AEF0
LW	RA,0014 (SP)
//7F01AD8C:	menu 0A interface reroute
JAL	7F01569C
NOP
BEQ	R0,R0,7F01AEF0
LW	RA,0014 (SP)
//7F01AD9C:	menu 0C interface reroute
JAL	7F016110
NOP
BEQ	R0,R0,7F01AEF0
LW	RA,0014 (SP)
//7F01ADAC:	menu 0D interface reroute
JAL	7F0166D8
NOP
BEQ	R0,R0,7F01AEF0
LW	RA,0014 (SP)
//7F01ADBC:	menu 0E interface reroute
JAL	7F010848
NOP
BEQ	R0,R0,7F01AEF0
LW	RA,0014 (SP)
//7F01ADCC:	menu 13 interface reroute
JAL	7F0147B8
NOP
BEQ	R0,R0,7F01AEF0
LW	RA,0014 (SP)
//7F01ADDC:	menu 0F interface reroute
JAL	7F011ED4
NOP
BEQ	R0,R0,7F01AEF0
LW	RA,0014 (SP)
//7F01ADEC:	menu 14 interface reroute
JAL	7F014D48
NOP
BEQ	R0,R0,7F01AEF0
LW	RA,0014 (SP)
//7F01ADFC:	menu 10 interface reroute
JAL	7F012EC4
NOP
BEQ	R0,R0,7F01AEF0
LW	RA,0014 (SP)
//7F01AE0C:	menu 11 interface reroute
JAL	7F013608
NOP
BEQ	R0,R0,7F01AEF0
LW	RA,0014 (SP)
//7F01AE1C:	menu 12 interface reroute
JAL	7F013DD4
NOP
BEQ	R0,R0,7F01AEF0
LW	RA,0014 (SP)
//7F01AE2C:	menu 15 interface reroute
JAL	7F017C88
NOP
BEQ	R0,R0,7F01AEF0
LW	RA,0014 (SP)
//7F01AE3C:	menu 16 interface reroute
JAL	7F018448
NOP
BEQ	R0,R0,7F01AEF0
LW	RA,0014 (SP)
//7F01AE4C:	menu 18 interface reroute
JAL	7F018F60
NOP
BEQ	R0,R0,7F01AEF0
LW	RA,0014 (SP)
//7F01AE5C:	menu 19 interface reroute
JAL	7F01A488
NOP
BEQ	R0,R0,7F01AEF0
LW	RA,0014 (SP)
//7F01AE6C:	menu 0B interface
JAL	7F0BFCA4
NOP
BEQ	V0,R0,7F01AE90	;gameplay returns True if replaying ramrom
LUI	T0,8003
OR	A0,R0,R0	;A0=menu 00: legal screen
JAL	7F01A5D4	;set to menu A0 in mode A1
ADDIU	A1,R0,0001	;A1= on return
BEQ	R0,R0,7F01AEF0
LW	RA,0014 (SP)
//7F01AE90:	if multiplayer return to MP options screen
LW	T0,A8F0 (T0)	;T0=8002A8F0: mode
ADDIU	AT,R0,0001
ADDIU	A0,R0,000E	;A0=menu 0E: multiplayer options
BNE	T0,AT,7F01AEB4	;branch if not multiplayer mode (1)
LUI	T1,8003
JAL	7F01A5D4	;set to menu A0 in mode A1
ADDIU	A1,R0,0001	;A1= on return
BEQ	R0,R0,7F01AEF0
LW	RA,0014 (SP)
//7F01AEB4:	test following with end cutscene or mission status
LW	T1,A8F4 (T1)	;T1=8002A8F4: stage#
ADDIU	AT,R0,0036
ADDIU	A0,R0,000C	;A0=menu 0C: mission failed
BNE	T1,AT,7F01AEE4	;branch if not Cuba (36)
NOP
//7F01AEC8:	end cutscene gets the extended casting call
JAL	7F018670	;if A0 TRUE, play extended actor intro [8002B5FC] and do not play intro movie [8002B5E8]
ADDIU	A0,R0,0001	;A0= True
ADDIU	A0,R0,0018	;A0=menu 18: casting call
JAL	7F01A5D4	;set to menu A0 in mode A1
ADDIU	A1,R0,0001	;A1= on return
BEQ	R0,R0,7F01AEF0
LW	RA,0014 (SP)
//7F01AEE4:	set mission failed
JAL	7F01A5D4	;set to menu A0 in mode A1
ADDIU	A1,R0,0001	;A1= on return
//7F01AEEC:	return
LW	RA,0014 (SP)
ADDIU	SP,SP,0018
JR	RA
NOP
