7F0C82B8 	0xFCDE8	compression type 6
LW	T5,0080 (SP)
LUI	A1,8005
ADDIU	A0,SP,00A8
SLL	T6,T5,0x2
ADDU	A1,A1,T6
JAL	7F0C9920
LW	A1,9214 (A1)
//7F0C82D4 	0xFCE04
OR	S1,V0,R0
OR	A0,S8,R0
OR	A1,S5,R0
JAL	7F0C91D0	;generate a sample table
OR	A2,V0,R0
//7F0C82E8 	0xFCE18
LW	T3,30AC (SP)
LW	T7,0088 (SP)
LW	T9,0080 (SP)
ADDIU	T4,SP,00A8
ADDU	S0,T3,T7
OR	A3,S0,R0
SW	T4,0010 (SP)
OR	A0,S8,R0
OR	A1,S6,R0
OR	A2,S7,R0
SW	S1,0014 (SP)
JAL	7F0CAC58	;another completely different image outputer
SW	T9,0018 (SP)
//7F0C831C 	0xFCE4C
BEQ	R0,R0,0xFD08C
OR	S1,V0,R0
