Need 0x50	8 * A
4 bytes fill availabe at end of table
-4	0x30	TTTT.11223344.L1L2L3L4.11223344
		TTTT.112233445566.112233445566
-6	0x48	TTTT.1122334455.1122334455
		TTTT.112233445566.L1L2L3L4
-8	0x60	TTTT.11223344.11223344
		TTTT.11223344.L1L2L3L4

+_+

weapons to add:
24 0150 0000 80 0117 0100	PP9i
25 0150 0000 80 0118 0100	CC13
26 0264 0000 80 0119 0100	KLO1313
27 0464 0000 80 011A 0100	KF7 Special
28 0264 0000 80 011B 0100 	ZZT
29 0296 0000 80 011C 0100	DMC
2A 0496 0000 80 011D 0100	AR33
2B 0296 0000 80 011E 0100	RC-P45

cheap solution, for now:
  Kill a bunch of debug text, then copy the MP item list to a new location.
  Yes, it is very, very cheap.
800526E0-800528B6	0x2F entries

//7F188BE4:
3C108005	LUI	S0,8008
3C128005	LUI	S2,8008
...
...
265228B6	ADDIU	S2,S2,73EE	;S2=800873EE: end of block
261026E0	ADDIU	S0,S0,7268	;S0=80087268: start of block


//7F188C4C:
3C108005	LUI	S0,8005
3C128005	LUI	S2,8005
...
...
265228B6	ADDIU	S2,S2,73EE	;S2=800873EE: end of block
261026E0	ADDIU	S0,S0,7268	;S0=80087268: start of block

//7F188D3C:
3C108005	LUI	S0,8005
261026E0	ADDIU	S0,S0,26E0

//7F188DC8:
3C108005	LUI	S0,8008
261026E0	ADDIU	S0,S0,7268	;S0=80087268: start of MP item block

//7F188E38:
3C088005	LUI	T0,8008
...
...
250826E0	ADDIU	T0,T0,7268	;T0=80087268: start of mp item list

//7F188EB4:
3C088005	LUI	T0,8008
...
250826E0	ADDIU	T0,T0,7268

//7F18915C:
3C158005	LUI	,8008
...
//7F189188:
26B526E0	ADDIU	,,7268

//7F189404:
3C088005	LUI	T0,8008
250826E0	ADDIU	T0,T0,7268	;T0=80087268: p->weapon data

//7F18944C:
3C088005	LUI	T0,8008
250826E0	ADDIU	T0,T0,7268	;T0=80087268: p->weapon data

//7F189478:	test if entry is valid for weapon data table
2C61002F	SLTIU	AT,V1,0027	;AT=TRUE if item slot 0-26
