ADDIU	SP,SP,FF20
SW	RA,005C (SP)
SW	S8,0058 (SP)
SW	S7,0054 (SP)
SW	S6,0050 (SP)
SW	S5,004C (SP)
SW	S4,0048 (SP)
SW	S3,0044 (SP)
SW	S2,0040 (SP)
SW	S1,003C (SP)
SW	S0,0038 (SP)
OR	A1,R0,R0
OR	A2,R0,R0
JAL	700046D0
OR	A3,R0,R0
JAL	70003EF8
OR	A0,V0,R0
LUI	T6,F800
ADDIU	T7,R0,FFFF
SW	T7,0004 (V0)
SW	T6,0000 (V0)
JAL	7F00D5E8
ADDIU	A0,V0,0008
JAL	7F0ACD98
OR	A0,V0,R0
ADDIU	S1,SP,0090
OR	S4,V0,R0
OR	S2,S1,R0
SW	R0,00D8 (SP)
LW	S3,00D8 (SP)
OR	S6,R0,R0
JAL	7F00DCC0
OR	A0,S3,R0
OR	S0,V0,R0
JAL	7F00DD60
OR	A0,S3,R0
BLTZ	V0,7F00E71C
LUI	S5,9696
LW	T9,00D8 (SP)
LUI	T4,8007
LW	T4,9784 (T4)
LUI	T1,8003
LUI	T3,8003
ADDIU	T3,T3,AFE4
ADDIU	T1,T1,AFD0
SLL	T2,S6,0x2
SLL	T0,T9,0x2
ORI	S5,S5,9600
ADDU	S7,T0,T1
BNE	S3,T4,7F00E528
ADDU	S8,T2,T3
ADDIU	S5,R0,FF00
SLL	T5,S0,0x3
SUBU	T5,T5,S0
LUI	T6,8003
ADDIU	T6,T6,ABE4
SLL	T5,T5,0x2
ADDU	V0,T5,T6
LHU	V1,0006 (V0)
BEQ	V1,R0,7F00E568
NOP
JAL	7F0C1DD8
OR	A0,V1,R0
OR	A0,S2,R0
JAL	7000A770
OR	A1,V0,R0
BEQ	R0,R0,7F00E57C
NO	
JAL	7F0C1DD8
LHU	A0,0004 (V0)
OR	A0,S2,R0
JAL	7000A770
OR	A1,V0,R0
LUI	T7,8005
LB	T7,84D0 (T7)
BGTZ	T7,7F00E5C4
NO	
JAL	7001387C
OR	A0,S2,R0
ADDIU	V1,V0,FFFF
BLTZ	V1,7F00E5C4
ADDU	V0,S2,V1
LBU	V1,0000 (V0)
SLTI	AT,V1,0061
BNEZ	AT,7F00E5B4
ADDIU	T8,V1,FFE0
SB	T8,0000 (V0)
ADDIU	V0,V0,FFFF
SLTU	AT,V0,S1
BEQL	AT,R0,7F00E5A4
LBU	V1,0000 (V0)
LUI	A1,8005
ADDIU	A1,A1,F4A0
JAL	7000A7FC
OR	A0,S2,R0
LUI	T9,8004
LW	T9,0EAC (T9)
LUI	A3,8004
SW	R0,00C4 (SP)
LW	A3,0EB0 (A3)
ADDIU	A0,SP,00C8
ADDIU	A1,SP,00C4
OR	A2,S2,R0
SW	R0,0014 (SP)
SW	R0,00C8 (SP)
JAL	7F0AE98C
SW	T9,0010 (SP)
LW	V1,00C8 (SP)
LW	T0,0000 (S8)
LW	A1,0000 (S7)
LW	T1,00C4 (SP)
SUBU	A2,T0,V1
ADDIU	A2,A2,001D
ADDU	T2,A2,V1
ADDIU	A1,A1,FFE1
SW	A1,008C (SP)
SW	T2,0010 (SP)
SW	A2,0088 (SP)
OR	A0,S4,R0
SW	R0,0014 (SP)
JAL	7F0AD014
ADDU	A3,A1,T1
JAL	7000441C
OR	S4,V0,R0
SLL	S0,V0,0x10
SRA	T3,S0,0x10
JAL	7000442C
OR	S0,T3,R0
LUI	T4,8004
LUI	T5,8004
LW	T5,0EAC (T5)
LW	T4,0EB0 (T4)
ORI	T6,S5,00FF
SW	T6,0018 (SP)
OR	A0,S4,R0
ADDIU	A1,SP,008C
ADDIU	A2,SP,0088
OR	A3,S2,R0
SW	S0,001C (SP)
SW	V0,0020 (SP)
SW	R0,0024 (SP)
SW	R0,0028 (SP)
SW	T5,0014 (SP)
JAL	7F0ADABC
SW	T4,0010 (SP)
LW	V1,00C8 (SP)
LW	T7,0000 (S8)
LW	A1,0000 (S7)
OR	S4,V0,R0
SUBU	A2,T7,V1
ADDIU	A2,A2,001D
ADDIU	A1,A1,FFE1
SW	A1,008C (SP)
JAL	7000441C
SW	A2,0088 (SP)
SLL	S0,V0,0x10
SRA	T8,S0,0x10
JAL	7000442C
OR	S0,T8,R0
LUI	T9,8004
LUI	T0,8004
LW	T0,0EAC (T0)
LW	T9,0EB0 (T9)
ORI	T1,S5,0064
SW	T1,0018 (SP)
OR	A0,S4,R0
ADDIU	A1,SP,008C
ADDIU	A2,SP,0088
OR	A3,S2,R0
SW	S0,001C (SP)
SW	V0,0020 (SP)
SW	R0,0024 (SP)
SW	R0,0028 (SP)
SW	T0,0014 (SP)
JAL	7F0ADABC
SW	T9,0010 (SP)
OR	S4,V0,R0
ADDIU	S6,S6,0001
ADDIU	AT,R0,0004
BNE	S6,AT,7F00E4D4
ADDIU	S3,S3,0005
LW	T2,00D8 (SP)
ADDIU	AT,R0,0005
ADDIU	T3,T2,0001
BNE	T3,AT,7F00E4CC
SW	T3,00D8 (SP)
JAL	7F00A238
OR	A0,S4,R0
JAL	7F009F08
OR	A0,V0,R0
LW	RA,005C (SP)
LW	S0,0038 (SP)
LW	S1,003C (SP)
LW	S2,0040 (SP)
LW	S3,0044 (SP)
LW	S4,0048 (SP)
LW	S5,004C (SP)
LW	S6,0050 (SP)
LW	S7,0054 (SP)
LW	S8,0058 (SP)
JR	RA
ADDIU	SP,SP,00E0
