7F00EABC	435EC	print solo stage name for briefing
	accepts: A0=p->DL, A1=p->text buffer
LUI	A2,8003
LW	A2,A8FC (A2)	;A2=8002A8FC: difficulty
ADDIU	SP,SP,FFA8
SW	S0,0038 (SP)
OR	S0,A1,R0	;S0=A1: p->buffer
SW	RA,003C (SP)
BLTZ	A2,7F00EB6C	;branch if multiplayer
SW	A0,0058 (SP)	;SP+58=A0: p->DL
//7F00EADC:	concoct difficulty string
JAL	7F00C384	;V0=p->difficulty name
OR	A0,A2,R0	;A0=A2: difficulty
OR	A0,S0,R0	;A0=S0: p->buffer
JAL	7000A770	;V0= strcpy(A0,A1)
OR	A1,V0,R0	;A1=V0: p->difficulty name
JAL	7F0C1DD8	;V0=p->text A0
ORI	A0,R0,9C20	;A0=9C20: ": James Bond\n"
OR	A0,S0,R0	;A0=S0: p->buffer
JAL	7000A7FC	;strcat(A0,A1)
OR	A1,V0,R0	;A1=V0: p->text
//7F00EB04:	display difficulty string
ADDIU	T6,R0,0037	;T6=0x37: xpos
ADDIU	T7,R0,0057	;T7=0x57: ypos
SW	T6,0054 (SP)	;SP+54= xpos
JAL	7000441C	;V0= text clip width
SW	T7,0050 (SP)	;SP+50= ypos
JAL	7000442C	;V0= text clip height
SH	V0,0044 (SP)	;SP+44= text clip width
LUI	T8,8004
LUI	T9,8004
LW	T9,0EB4 (T9)	;T9=80040EB4: p->1st font table
LW	T8,0EB8 (T8)	;T8=80040EB8: p->2nd font table
LH	T1,0044 (SP)	;T1= text clip width
ADDIU	T0,R0,00FF	;T0=000000FF	black
SW	T0,0018 (SP)	;SP+18= colour
LW	A0,0058 (SP)	;A0= p->DL
ADDIU	A1,SP,0054	;A1=SP+54: p->xpos
ADDIU	A2,SP,0050	;A2=SP+50: p->ypos
OR	A3,S0,R0	;A3=S0: p->text
SW	V0,0020 (SP)	;SP+20= text clip height
SW	R0,0024 (SP)	;SP+24= y offset
SW	R0,0028 (SP)	;SP+28= x offset
SW	T9,0014 (SP)	;SP+14= p->1st font table
SW	T8,0010 (SP)	;SP+10= p->2nd font table
JAL	7F009760	;write text
SW	T1,001C (SP)	;SP+1C= text clip width
SW	V0,0058 (SP)	;SP+58=V0: p->DL
//7F00EB6C:	find the mission's chapter heading
LUI	A0,8003
JAL	7F00BB1C	;V0=chapter entry# for briefing A0
LW	A0,A8F8 (A0)	;A0=8002A8F8: selected mission briefing page
BLTZ	V0,7F00EC60	;branch if no chapter found
SW	V0,004C (SP)	;SP+4C=V0: chapter briefing entry#
//7F00EB80:	concoct mission# line
JAL	7F0C1DD8	;V0=p->text A0
ORI	A0,R0,9C21	;A0=9C21: "Mission "
OR	A0,S0,R0	;A0=S0: p->buffer
JAL	7000A770	;V0= strcpy(A0,A1)
OR	A1,V0,R0	;A1=V0: p->text
LW	T2,004C (SP)	;T2= chapter entry#
LUI	T4,8003
ADDIU	T4,T4,ABE4	;T4=8002ABE4: table of missions and briefings
SLL	T3,T2,0x3
SUBU	T3,T3,T2
SLL	T3,T3,0x2	;T3=entry * 1C: offset to chapter entry
ADDU	V1,T3,T4	;V1=p->chapter entry
LW	A1,0000 (V1)	;A1=p->chapter#
SW	V1,0040 (SP)	;SP+40=V1: p->chapter#
JAL	7000A7FC	;strcat(A0,A1)
OR	A0,S0,R0	;A0=S0: p->buffer
LUI	A1,8005
ADDIU	A1,A1,F4A4	;A1=8004F4A4: ": "
JAL	7000A7FC	;strcat(A0,A1)
OR	A0,S0,R0	;A0=S0: p->buffer
LW	T5,0040 (SP)	;SP+40=V1: p->chapter#
JAL	7F0C1DD8	;V0=p->text A0
LHU	A0,0004 (T5)	;A0=name of chapter/stage 1
OR	A0,S0,R0	;A0=S0: p->buffer
JAL	7000A7FC	;strcat(A0,A1)
OR	A1,V0,R0	;A1=V0: p->text
LUI	A1,8005
ADDIU	A1,A1,F4A8	;A1=8004F4A8: "\n"
JAL	7000A7FC	;strcat(A0,A1)
OR	A0,S0,R0	;A0=S0: p->buffer
//7F00EBFC:	display "Mission %d: %s\n" string
ADDIU	T6,R0,0037	;T6=37	xpos
ADDIU	T7,R0,0067	;T7=67	ypos
SW	T6,0054 (SP)	;SP+54= xpos
JAL	7000441C	;V0= text clip width
SW	T7,0050 (SP)	;SP+50= ypos
JAL	7000442C	;V0= text clip height
SH	V0,0044 (SP)	;SP+40= text clip width
LUI	T8,8004
LUI	T9,8004
LW	T9,0EB4 (T9)	;T9=80040EB4: p->1st font table
LW	T8,0EB8 (T8)	;T8=80040EB8: p->2nd font table
LH	T1,0044 (SP)	;T1= text clip width
ADDIU	T0,R0,00FF	;T0=000000FF	black
SW	T0,0018 (SP)	;SP+18= colour
LW	A0,0058 (SP)	;A0=SP+58: p->DL
ADDIU	A1,SP,0054	;A1=SP+54: p->xpos
ADDIU	A2,SP,0050	;A2=SP+50: p->ypos
OR	A3,S0,R0	;A3=S0: p->text
SW	V0,0020 (SP)	;SP+20= text clip height
SW	R0,0024 (SP)	;SP+24= y offset
SW	R0,0028 (SP)	;SP+28= x offset
SW	T9,0014 (SP)	;SP+14= p->1st font table
SW	T8,0010 (SP)	;SP+10= p->2nd font table
JAL	7F009760	;write text
SW	T1,001C (SP)	;SP+1C= text clip width
SW	V0,0058 (SP)	;SP+58=V0: p->DL
//7F00EC64:	concoct part and mission name string
JAL	7F0C1DD8	;V0=p->text A0
ORI	A0,R0,9C22	;A0=9C22: "Part "
OR	A0,S0,R0	;A0=S0: p->buffer
JAL	7000A770	;V0= strcpy(A0,A1)
OR	A1,V0,R0	;A1=V0: p->text
LUI	T2,8003
LW	T2,A8F8 (T2)	;T2=8002A8F8: selected mission briefing page
LUI	A1,8003
OR	A0,S0,R0	;A0=S0: p->buffer
SLL	T3,T2,0x3
SUBU	T3,T3,T2
SLL	T3,T3,0x2	;T3=page * 1C: offset to data
ADDU	A1,A1,T3
JAL	7000A7FC	;strcat(A0,A1)
LW	A1,ABE4 (A1)	;A1=8002ABE4+offset: part # (this must be a stage entry, after all)
LUI	A1,8005
ADDIU	A1,A1,F4AC	;A1=8004F4AC: ": "
JAL	7000A7FC	;strcat(A0,A1)
OR	A0,S0,R0	;A0=S0: p->buffer
LUI	T4,8003
LW	T4,A8F8 (T4)	;T4=8002A8F8: selected mission briefing page
LUI	A0,8003
SLL	T5,T4,0x3
SUBU	T5,T5,T4
SLL	T5,T5,0x2	;T5=page * 1C: offset to data
ADDU	A0,A0,T5
JAL	7F0C1DD8	;V0=p->text A0
LHU	A0,ABE8 (A0)	;A0=8002ABE8+offset: name of chapter/stage 1
OR	A0,S0,R0	;A0=S0: p->buffer
JAL	7000A7FC	;strcat(A0,A1)
OR	A1,V0,R0	;A1=V0: p->text
LUI	A1,8005
ADDIU	A1,A1,F4B0	;A1=8004F4B0: "\n"
JAL	7000A7FC	;strcat(A0,A1)
OR	A0,S0,R0	;A0=S0: p->buffer
//7F00ECF0:	display "Part %s: %s\n" string
ADDIU	T6,R0,0037	;T6=37	xpos
ADDIU	T7,R0,0077	;T7=77	ypos
SW	T6,0054 (SP)	;SP+54= xpos
JAL	7000441C	;V0= text clip width
SW	T7,0050 (SP)	;SP+50= ypos
JAL	7000442C	;V0= text clip height
SH	V0,0044 (SP)	;SP+44= text clip width
LUI	T8,8004
LUI	T9,8004
LW	T9,0EB4 (T9)	;T9=80040EB4: p->1st font table
LW	T8,0EB8 (T8)	;T8=80040EB8: p->2nd font table
LH	T1,0044 (SP)	;T1=text clip width
ADDIU	T0,R0,00FF	;T0=000000FF	black
SW	T0,0018 (SP)	;SP+18= colour
LW	A0,0058 (SP)	;A0=SP+58: p->DL
ADDIU	A1,SP,0054	;A1=SP+54: p->ypos
ADDIU	A2,SP,0050	;A2=SP+50: p->ypos
OR	A3,S0,R0	;A3=S0: p->text
SW	V0,0020 (SP)	;SP+20= text clip height
SW	R0,0024 (SP)	;SP+24= y offset
SW	R0,0028 (SP)	;SP+28= x offset
SW	T9,0014 (SP)	;SP+14= p->1st font table
SW	T8,0010 (SP)	;SP+10= p->2nd font table
JAL	7F009760	;write text
SW	T1,001C (SP)	;SP+1C= text clip width
//7F00ED54:	return
LW	RA,003C (SP)
LW	S0,0038 (SP)
ADDIU	SP,SP,0058
JR	RA
NOP

+_+

7F00C384	40EB4	V0=p->name of difficulty A0
ADDIU	SP,SP,FFE8
SW	RA,0014 (SP)
BEQ	A0,R0,7F00C3B8	;branch if agent (0)
OR	V1,R0,R0	;V1=0: NULL
ADDIU	AT,R0,0001
BEQ	A0,AT,7F00C3C8	;branch if secret agent (1)
ADDIU	AT,R0,0002
BEQ	A0,AT,7F00C3D8	;branch if 00 agent (2)
ADDIU	AT,R0,0003
BEQ	A0,AT,7F00C3E8	;branch if 007
NOP
BEQ	R0,R0,7F00C3F8	;return if default
LW	RA,0014 (SP)
//7F00C3B8:	agent
JAL	7F0C1DD8	;V0=p->text A0
ORI	A0,R0,9C13	;A0=9C13: "agent"
BEQ	R0,R0,7F00C3F4
OR	V1,V0,R0	;V1=V0: p->text
//7F00C3C8:	secret agent
JAL	7F0C1DD8	;V0=p->text A0
ORI	A0,R0,9C14	;A0=9C13: "secret agent"
BEQ	R0,R0,7F00C3F4
OR	V1,V0,R0	;V1=V0: p->text
//7F00C3D8:	00 agent
JAL	7F0C1DD8	;V0=p->text A0
ORI	A0,R0,9C15	;A0=9C13: "00 agent"
BEQ	R0,R0,7F00C3F4
OR	V1,V0,R0	;V1=V0: p->text
//7F00C3E8:	007
JAL	7F0C1DD8	;V0=p->text A0
ORI	A0,R0,9C16	;A0=9C13: "007"
OR	V1,V0,R0	;V1=V0: p->text
//7F00C3F4:	return
LW	RA,0014 (SP)
ADDIU	SP,SP,0018
OR	V0,V1,R0	;V0=V1: p->text or NULL
JR	RA
NOP

+_+

7F00BB1C	4064C	V0=chapter briefing # for briefing A0
	accepts: A0=briefing entry#
BLTZ	A0,7F00BB5C	;branch if invalid page
OR	V1,A0,R0	;V1=A0: page
SLL	T6,A0,0x3
SUBU	T6,T6,A0
LUI	T7,8003
ADDIU	T7,T7,ABE4	;T7=8002ABE4: table of missions and briefings
SLL	T6,T6,0x2	;T6=page * 0x1C
ADDU	V0,T6,T7	;V0=p->briefing page data
//7F00BB3C:	find nearest chapter heading
LW	T8,0010 (V0)	;T8=data+10: chapter flag
BEQL	T8,R0,7F00BB54	;branch if not a chapter heading
ADDIU	V1,V1,FFFF
JR	RA
OR	V0,V1,R0	;V0=V1: page#
//7F00BB50:
ADDIU	V1,V1,FFFF	;V1--	page--
BGEZ	V1,7F00BB3C	;loop for each page until out of pages
ADDIU	V0,V0,FFE4	;V0-=1C: previous chunk of data
//7F00BB5C:
ADDIU	V0,R0,FFFF
JR	RA
NOP
