7F00ED98:	438C8	menu 08 constructor: mission objectives
	accepts: A0=p->display list target
ADDIU	SP,SP,F390
LUI	T6,8003
LW	T6,A8F8 (T6)	;T6=8002A8F8: selected mission briefing page (solo stage menu numbering, inc. groups)
SW	A0,0C70 (SP)
LUI	A0,8003
SLL	T7,T6,0x3
SUBU	T7,T7,T6
SLL	T7,T7,0x2	;T7=selected mission * 0x1C
SW	RA,006C (SP)
ADDU	A0,A0,T7
SW	S8,0068 (SP)
SW	S7,0064 (SP)
SW	S6,0060 (SP)
SW	S5,005C (SP)
SW	S4,0058 (SP)
SW	S3,0054 (SP)
SW	S2,0050 (SP)
SW	S1,004C (SP)
SW	S0,0048 (SP)
SDC1	F20,0040 (SP)
JAL	7F00DD60
LW	A0,ABF8 (A0)	;A0=8002ABF8: 
//
SW	V0,0C68 (SP)
LW	A0,0C70 (SP)
OR	A1,R0,R0
OR	A2,R0,R0
JAL	700046D0	;setfillcolour("black")
OR	A3,R0,R0
SW	V0,0C70 (SP)
JAL	70003EF8	;fillrect()
OR	A0,V0,R0
SW	V0,0C70 (SP)
JAL	7F00D5E8
OR	A0,V0,R0
//	copy to buffer
LUI	T9,8005
ADDIU	T9,T9,F4B4
SW	V0,0C70 (SP)
ADDIU	T3,T9,0BB8	;T3=8005006C: end copy
ADDIU	T8,SP,00A4
LW	AT,0000 (T9)	;AT=8004F4B4: start copy: \r, then nothing until sound buffer
ADDIU	T9,T9,000C
ADDIU	T8,T8,000C
SW	AT,FFF4 (T8)
LW	AT,FFF8 (T9)
SW	AT,FFF8 (T8)
LW	AT,FFFC (T9)
BNE	T9,T3,7F00EE34
SW	AT,FFFC (T8)
//
JAL	7F0ACD98
OR	A0,V0,R0
SW	V0,0C70 (SP)
OR	A0,V0,R0
JAL	7F00EABC
ADDIU	A1,SP,00A4
SW	V0,0C70 (SP)
//	display "DIFFICULTY:\r"
JAL	7F0C1DD8	;p->text ID	"DIFFICULTY:\r"
ORI	A0,R0,9C23
ADDIU	T4,R0,0037
ADDIU	T5,R0,008F
OR	S1,V0,R0
SW	T4,0C60 (SP)
JAL	7000441C	;V0= text clip width
SW	T5,0C5C (SP)
SLL	S0,V0,0x10
SRA	T6,S0,0x10
JAL	7000442C	;V0= text clip height
OR	S0,T6,R0
LUI	S5,8004
LUI	S6,8004
ADDIU	S6,S6,0EB4
ADDIU	S5,S5,0EB8
LW	T7,0000 (S5)
LW	T2,0000 (S6)
ADDIU	T1,R0,00FF
SW	T1,0018 (SP)
LW	A0,0C70 (SP)
ADDIU	A1,SP,0C60
ADDIU	A2,SP,0C5C
OR	A3,S1,R0
SW	S0,001C (SP)
SW	V0,0020 (SP)
SW	R0,0024 (SP)
SW	R0,0028 (SP)
SW	T7,0010 (SP)
JAL	7F009760	;write text
SW	T2,0014 (SP)
//
LUI	T0,8007
LW	T0,9784 (T0)	;T0=80069784: 
SW	V0,0C70 (SP)
LW	A0,0C70 (SP)
BLTZ	T0,7F00EF50
LUI	T3,8005
LB	T3,84D0 (T3)	;T3=800484D0: selected language
SLL	V1,T0,0x4
SUBU	V1,V1,T0
BLEZ	T3,7F00EF24	;branch if english-ish (no text offset)
ADDIU	T9,R0,007E
BEQ	R0,R0,7F00EF28
ADDIU	V0,R0,0032
//7F00EF24:
OR	V0,R0,R0
//7F00EF28:
SLL	V1,V1,0x1
ADDIU	T8,V1,00C3
ADDIU	T4,R0,0032
SW	T4,0014 (SP)
SW	T8,0010 (SP)
ADDIU	A2,V1,00B2
SUBU	A1,T9,V0
JAL	7F0AD014	;draw coloured box
ADDIU	A3,R0,00F0
SW	V0,0C70 (SP)
OR	S1,R0,R0
ADDIU	S8,R0,0002
ADDIU	S7,R0,0001
ADDIU	S4,R0,0003
LW	S2,00A0 (SP)
BEQ	S1,R0,7F00EF74
LW	T5,0C68 (SP)
SLT	AT,T5,S1
BNEZ	AT,7F00F174
LUI	T6,8005
LB	T6,84D0 (T6)	;T6=800484D0: selected language
SLL	S3,S1,0x4
SUBU	S3,S3,S1
SLL	S3,S3,0x1
BLEZ	T6,7F00EFF8
ADDIU	S3,S3,00B4
BEQ	S1,R0,7F00EFE8
ORI	A0,R0,9D09	;A0=text ID 9D09: "1.\r"
BEQ	S1,S7,7F00EFE8
NOP
BEQ	S1,S8,7F00EFE8
NOP
BEQ	S1,S4,7F00EFE8
NOP
BEQ	R0,R0,7F00F014
LW	T2,0000 (S6)
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
JAL	7F0C1DD8	;ret V0=p->text A0
ADDU	A0,A0,S1
BEQ	R0,R0,7F00F010
OR	S2,V0,R0
//
ADDIU	S2,SP,00A4
LUI	A1,7F01
ADDIU	A1,A1,EFB8	;A1=7F00EFB8: "%d.\r"
OR	A0,S2,R0
JAL	7000AC94	;sprintf(A0,A1,A2,A3)
ADDIU	A2,S1,0001
LW	T2,0000 (S6)
ADDIU	A0,SP,0098
ADDIU	A1,SP,009C
OR	A2,S2,R0
LW	A3,0000 (S5)
SW	R0,0014 (SP)
JAL	7F0AE98C	;proportions of string A2
SW	T2,0010 (SP)
LUI	T1,8005
LB	T1,84D0 (T1)	;T1=800484D0: selected language
ADDIU	T3,R0,0082
OR	V0,R0,R0
BLEZ	T1,7F00F054	;branch if english-ish
NOP
LW	V0,009C (SP)
BEQ	R0,R0,7F00F054
ADDIU	V0,V0,FFF6
//7F00F054:
SUBU	T9,T3,V0
SW	T9,0C60 (SP)
JAL	7000441C	;V0= text clip width
SW	S3,0C5C (SP)
SLL	S0,V0,0x10
SRA	T8,S0,0x10
JAL	7000442C	;V0= text clip height
OR	S0,T8,R0
LW	T4,0000 (S5)
LW	T5,0000 (S6)
ADDIU	T6,R0,00FF
SW	T6,0018 (SP)
LW	A0,0C70 (SP)
ADDIU	A1,SP,0C60
ADDIU	A2,SP,0C5C
OR	A3,S2,R0
SW	S0,001C (SP)
SW	V0,0020 (SP)
SW	R0,0024 (SP)
SW	R0,0028 (SP)
SW	T4,0010 (SP)
JAL	7F009760	;write text
SW	T5,0014 (SP)
//
BEQ	S1,R0,7F00F0D8
SW	V0,0C70 (SP)
BEQ	S1,S7,7F00F0E8
NOP
BEQ	S1,S8,7F00F0F8
NOP
BEQ	S1,S4,7F00F108
NOP
BEQ	R0,R0,7F00F118
ADDIU	T7,R0,0096
//
JAL	7F0C1DD8	;ret V0=p->text A0
ORI	A0,R0,9C24	;A0=9C24: "Agent\r"
BEQ	R0,R0,7F00F114
OR	S2,V0,R0
//
JAL	7F0C1DD8	;ret V0=p->text A0
ORI	A0,R0,9C25	;A0=9C25: "Secret Agent\r"
BEQ	R0,R0,7F00F114
OR	S2,V0,R0
JAL	7F0C1DD8	;ret V0=p->text A0
ORI	A0,R0,9C26	;A0=9C26: "00 Agent\r"
BEQ	R0,R0,7F00F114
OR	S2,V0,R0
JAL	7F0C1DD8	;ret V0=p->text A0
ORI	A0,R0,9C27	;A0=9C27: "007\r"
OR	S2,V0,R0
//7F00F114:
ADDIU	T7,R0,0096
SW	T7,0C60 (SP)
JAL	7000441C	;V0= text clip width
SW	S3,0C5C (SP)
SLL	S0,V0,0x10
SRA	T2,S0,0x10
JAL	7000442C	;V0= text clip height
OR	S0,T2,R0
LW	T1,0000 (S5)
LW	T3,0000 (S6)
ADDIU	T9,R0,00FF
SW	T9,0018 (SP)
LW	A0,0C70 (SP)
ADDIU	A1,SP,0C60
ADDIU	A2,SP,0C5C
OR	A3,S2,R0
SW	S0,001C (SP)
SW	V0,0020 (SP)
SW	R0,0024 (SP)
SW	R0,0028 (SP)
SW	T1,0010 (SP)
JAL	7F009760	;write text
SW	T3,0014 (SP)
SW	V0,0C70 (SP)
//
ADDIU	S1,S1,0001
SLTI	AT,S1,0004
BNEZ	AT,7F00EF64	;loop for each potential entry
NOP
SW	S2,00A0 (SP)
JAL	7F00A238	;add tab 3: "PREVIOUS"
LW	A0,0C70 (SP)
LUI	AT,3F00
MTC1	AT,F20		;F20=1.0 [3F800000]
SW	V0,0C70 (SP)
OR	S1,R0,R0
ADDIU	S2,SP,0C70
BEQ	S1,R0,7F00F1B4
LW	T8,0C68 (SP)
SLT	AT,T8,S1
BNEZ	AT,7F00F2B8
//7F00F1B4:
LUI	A0,8003
LW	A0,A8F8 (A0)	;A0=8002A8F8: solo stage#
JAL	7F00DD0C	;determine if stage complete for difficulty
OR	A1,S1,R0	;A1=S1: difficulty
BNE	V0,S4,7F00F2B8	;branch if not true
SLL	T4,S1,0x4
//7F00F1CC:	display check
SUBU	T4,T4,S1
SLL	T4,T4,0x1	;T4=difficulty * 0x1E
ADDIU	T5,T4,00BA	;T5=0xBA+offset: vertical position
MTC1	T5,F6
LUI	AT,438C
MTC1	AT,F4		;F4=280.0 [438C0000]
CVT.S.W	F8,F6	;F8=vert.pos.
LUI	S0,8009
LW	S0,D128 (S0)	;S0=8008D128: p->main folder images
SWC1	F4,0090 (SP)	;SP+90= horizontal position
LUI	AT,4F80
ADDIU	S0,S0,0030	;S0+=30: checkmark
SWC1	F8,0094 (SP)	;SP+94= vert.pos.
LBU	T6,0004 (S0)	;T6=width
MTC1	T6,F10
BGEZ	T6,7F00F21C	;skip if a positive value
CVT.S.W	F16,F10	;F16=width
//	correct for a negative width
MTC1	AT,F18		;F18=4294967296.0 [4F800000]
NOP
ADD.S	F16,F16,F18	;F16+=4294967296.0: width+=negative converter
//7F00F21C:
MUL.S	F4,F16,F20	;F4=width * 1.0
LUI	AT,4F80
SWC1	F4,0088 (SP)	;SP+88= width
LBU	T7,0005 (S0)	;T7=height
MTC1	T7,F6
BGEZ	T7,7F00F244	;skip if a positive value
CVT.S.W	F8,F6
//
MTC1	AT,F10		;F10=4294967296.0 [4F800000]
NOP
ADD.S	F8,F8,F10	;F8+=4294967296.0: height+=negative converter
//7F00F244:	append image to display list
MUL.S	F18,F8,F20	;F18=height * 1.0
OR	A0,S2,R0	;A0=S2: p->display list
OR	A1,S0,R0	;A1=S0: p->image declaration
ADDIU	A2,R0,0004	;A2=4: ???
OR	A3,R0,R0	;A3=0: ???
SW	R0,0010 (SP)	;SP+10=0: ???
JAL	7F076D68	;generates a display list for image declaration A1
SWC1	F18,008C (SP)	;SP+8C= height
//7F00F264:	display image at position
LBU	T2,0005 (S0)	;T2=height
LBU	A3,0004 (S0)	;A3=width
ADDIU	T1,R0,0001
ADDIU	T3,R0,00B4
ADDIU	T9,R0,00FF
SW	T9,002C (SP)	;SP+2C=FF: alpha channel
SW	T3,0020 (SP)	;SP+20=B4: red channel
SW	T1,001C (SP)	;SP+1C=1: 1-flip vertical
SW	R0,0028 (SP)	;SP+28=00: blue channel
SW	R0,0024 (SP)	;SP+24=00: green channel
SW	R0,0018 (SP)	;SP+18=0: 1-flip horizontally
SW	R0,0014 (SP)	;SP+14=0: no rotate
SW	T2,0010 (SP)	;SP+10: height
LBU	T8,0006 (S0)	;T8=format
SW	R0,0034 (SP)	;SP+34=0: 
OR	A0,S2,R0	;A0=S2: p->display list
SLT	T4,R0,T8	;T4=TRUE if format != 0
SW	T4,0030 (SP)	;SP+30=!format
ADDIU	A1,SP,0090	;A1=SP+90: p->x/y position
JAL	7F06AFE8	;display image at position on screen
ADDIU	A2,SP,0088	;A2=SP+88: 
//7F00F2B8:
ADDIU	S1,S1,0001
BNE	S1,S4,7F00F1A4	;loop for each difficulty listed
NOP
JAL	7F009F08	;loads selected icon for folder select
LW	A0,0C70 (SP)
LW	RA,006C (SP)
LDC1	F20,0040 (SP)
LW	S0,0048 (SP)
LW	S1,004C (SP)
LW	S2,0050 (SP)
LW	S3,0054 (SP)
LW	S4,0058 (SP)
LW	S5,005C (SP)
LW	S6,0060 (SP)
LW	S7,0064 (SP)
LW	S8,0068 (SP)
JR	RA
ADDIU	SP,SP,0C70
