7F00DEB8:	429E8	menu 07 interface: solo mission select
ADDIU	SP,SP,FFA0
LUI	AT,4270
SW	RA,002C (SP)
MTC1	AT,F12
SW	S5,0028 (SP)
SW	S4,0024 (SP)
SW	S3,0020 (SP)
SW	S2,001C (SP)
SW	S1,0018 (SP)
JAL	70004544
SW	S0,0014 (SP)
LUI	AT,8005
JAL	70004590
LWC1	F12,1A44 (AT)
LUI	AT,42C8
MTC1	AT,F12
LUI	AT,8005
JAL	70004650
LWC1	F14,1A48 (AT)
JAL	70004534
OR	A0,R0,R0
LUI	A0,8003
JAL	7F00B724
LW	A0,A95C (A0)
LUI	A0,8003
LW	A0,A95C (A0)
OR	A1,R0,R0
JAL	7F00B7C0
ADDIU	A2,R0,0001
LUI	A0,8003
LW	A0,A95C (A0)
ADDIU	A1,R0,0013
JAL	7F00B7C0
ADDIU	A2,R0,0001
LUI	A0,8003
LW	A0,A95C (A0)
ADDIU	A1,R0,0014
JAL	7F00B7C0
ADDIU	A2,R0,0001
LUI	AT,8003
SW	R0,A8E4 (AT)
LUI	AT,8007
ADDIU	T6,R0,FFFF
JAL	7F00A39C
SW	T6,9784 (AT)
BEQ	V0,R0,7F00DF84
OR	S4,R0,R0
ADDIU	T7,R0,0001
LUI	AT,8003
BEQ	R0,R0,7F00E0F8
SW	T7,A8E4 (AT)
LUI	AT,3F00
LUI	A0,8003
LUI	V1,8003
MTC1	AT,F0
ADDIU	V1,V1,A908
ADDIU	A0,A0,AFD0
ADDIU	S3,R0,0005
SLTI	AT,S4,0004
BEQ	AT,R0,7F00DFEC
SLL	T8,S4,0x2
ADDU	V0,A0,T8
LW	T9,0004 (V0)
LW	T0,0000 (V0)
LWC1	F4,0000 (V1)
ADDU	T1,T9,T0
MTC1	T1,F6
NOP
CVT.S.W	F8,F6
MUL.S	F10,F8,F0
C.LT.S	F4,F10
NOP
BC1T	7F00DFEC
NOP
ADDIU	S4,S4,0001
BNEL	S4,S3,7F00DFA4
SLTI	AT,S4,0004
LUI	A0,8003
LUI	V1,8003
ADDIU	V1,V1,A90C
ADDIU	A0,A0,AFE4
OR	S2,R0,R0
ADDIU	A1,R0,0004
SLTI	AT,S2,0003
BEQ	AT,R0,7F00E050
SLL	T2,S2,0x2
ADDU	V0,A0,T2
LW	T3,0004 (V0)
LW	T4,0000 (V0)
LWC1	F16,0000 (V1)
ADDU	T5,T3,T4
MTC1	T5,F18
NOP
CVT.S.WF6,F18
MUL.SF8,F6,F0
C.LT.SF16,F8
NOP
BC1T	7F00E050
NOP
ADDIU	S2,S2,0001
BNEL	S2,A1,7F00E008
SLTI	AT,S2,0003
BLEZ	S2,7F00E098
SLL	S5,S2,0x2
ADDU	S5,S5,S2
OR	S1,R0,R0
OR	S0,S5,R0
JAL	7F00DD60
OR	A0,S0,R0
BGEZL	V0,7F00E084
SLTI	AT,S1,0005
ADDIU	S1,S1,0001
BNE	S1,S3,7F00E064
ADDIU	S0,S0,0001
SLTI	AT,S1,0005
BNEL	AT,R0,7F00E09C
SLL	S5,S2,0x2
ADDIU	S2,S2,FFFF
BGTZ	S2,7F00E05C
ADDIU	S5,S5,FFFB
SLL	S5,S2,0x2
BLTZ	S4,7F00E0C4
ADDU	S5,S5,S2
ADDU	S0,S5,S4
JAL	7F00DD60
OR	A0,S0,R0
BGEZ	V0,7F00E0C4
NOP
ADDIU	S4,S4,FFFF
BGEZ	S4,7F00E0A8
ADDIU	S0,S0,FFFF
BGEZ	S4,7F00E0EC
OR	S0,S5,R0
OR	S4,R0,R0
JAL	7F00DD60
OR	A0,S0,R0
BGEZL	V0,7F00E0F0
ADDU	T6,S5,S4
ADDIU	S4,S4,0001
BNE	S4,S3,7F00E0D0
ADDIU	S0,S0,0001
ADDU	T6,S5,S4
LUI	AT,8007
SW	T6,9784 (AT)
LUI	A0,8003
LW	A0,A95C (A0)
LW	T7,0008 (A0)
LW	T8,0008 (T7)
LW	A1,0054 (T8)
BEQL	A1,R0,7F00E260
OR	A0,R0,R0
JAL	7F06C79C
LW	S4,0004 (A1)
OR	S1,V0,R0
JAL	7F0BD6C4
LH	A0,000C (S4)
SW	V0,0000 (S1)
LH	T9,000C (S4)
OR	S2,R0,R0
OR	S0,R0,R0
BLEZ	T9,7F00E25C
ADDIU	S5,R0,00F5
ADDIU	S3,R0,006E
LW	T2,0008 (S4)
LW	T0,0000 (S1)
ADDU	T3,T2,S0
LW	AT,0000 (T3)
ADDU	T1,T0,S0
SW	AT,0000 (T1)
LW	T5,0004 (T3)
SW	T5,0004 (T1)
LW	AT,0008 (T3)
SW	AT,0008 (T1)
LW	T5,000C (T3)
SW	T5,000C (T1)
BGEZ	S2,7F00E184
SRA	A0,S2,0x2
ADDIU	AT,S2,0003
SRA	A0,AT,0x2
JAL	7F00DD60
SW	A0,0030 (SP)
ADDIU	V1,R0,00FF
LW	A0,0030 (SP)
BLTZ	V0,7F00E214
ADDIU	A1,R0,000F
LUI	T6,8007
LW	T6,9784 (T6)
BNEL	A0,T6,7F00E1E4
LW	T5,0000 (S1)
LW	T7,0000 (S1)
ADDU	T8,T7,S0
SB	V1,000C (T8)
LW	T9,0000 (S1)
ADDU	T0,T9,S0
SB	V1,000D (T0)
LW	T2,0000 (S1)
ADDU	T4,T2,S0
SB	V1,000E (T4)
LW	T1,0000 (S1)
ADDU	T3,T1,S0
BEQ	R0,R0,7F00E244
SB	S5,000F (T3)
//7F00E150
LW	T5,0000 (S1)
ADDU	T6,T5,S0
SB	S3,000C (T6)
LW	T7,0000 (S1)
ADDU	T8,T7,S0
SB	S3,000D (T8)
LW	T9,0000 (S1)
ADDU	T0,T9,S0
SB	S3,000E (T0)
LW	T2,0000 (S1)
ADDU	T4,T2,S0
BEQ	R0,R0,7F00E244
SB	V1,000F (T4)
//7F00E184
LW	T1,0000 (S1)
ADDU	T3,T1,S0
SB	A1,000C (T3)
LW	T5,0000 (S1)
ADDU	T6,T5,S0
SB	A1,000D (T6)
LW	T7,0000 (S1)
ADDU	T8,T7,S0
SB	A1,000E (T8)
LW	T9,0000 (S1)
ADDU	T0,T9,S0
SB	V1,000F (T0)
LH	T2,000C (S4)
ADDIU	S2,S2,0001
ADDIU	S0,S0,0010
SLT	AT,S2,T2
BNEL	AT,R0,7F00E148
LW	T2,0008 (S4)
OR	A0,R0,R0
JAL	7000C3AC	;V0= player A0's buttons A1 pressed
ORI	A1,R0,B000
BEQ	V0,R0,7F00E314
OR	A0,R0,R0
LUI	T4,8003
LW	T4,A8E4 (T4)
ADDIU	T1,R0,0001
LUI	AT,8003
BEQ	T4,R0,7F00E2A8
LUI	A0,8007
LUI	A0,8006
SW	T1,A8D8 (AT)
LW	A0,3720 (A0)
ADDIU	A1,R0,00C7
JAL	70008E08
OR	A2,R0,R0
BEQ	R0,R0,7F00E340
NOP
//7F00E2A8:
LW	A0,9784 (A0)
BLTZ	A0,7F00E340
NOP
JAL	7F00DCC0
NOP
LUI	AT,8003
SW	V0,A8F8 (AT)
LUI	T3,8003
LW	T3,A8F8 (T3)
LUI	T6,8003
LUI	AT,8003
SLL	T5,T3,0x3
SUBU	T5,T5,T3
SLL	T5,T5,0x2
ADDU	T6,T6,T5
LW	T6,ABEC (T6)
ADDIU	T7,R0,0001
LUI	A0,8006
SW	T6,A8F4 (AT)
LUI	AT,8003
SW	T7,A8D4 (AT)
LW	A0,3720 (A0)
ADDIU	A1,R0,00C7
JAL	70008E08
OR	A2,R0,R0
BEQ	R0,R0,7F00E340
NOP
//7F00E314:
JAL	7000C3AC	;V0= player A0's buttons A1 pressed
ADDIU	A1,R0,4000
BEQ	V0,R0,7F00E340
ADDIU	T8,R0,0001
LUI	AT,8003
LUI	A0,8006
SW	T8,A8D8 (AT)
LW	A0,3720 (A0)
ADDIU	A1,R0,00C7
JAL	70008E08
OR	A2,R0,R0
//7F00E340:
JAL	7F009B84
NOP
LUI	T9,8003
LW	T9,A8D4 (T9)
ADDIU	A0,R0,0008
LUI	T4,8003
BEQ	T9,R0,7F00E39C
NOP
JAL	7F01A5D4
OR	A1,R0,R0
LUI	T0,8003
LW	T0,A8F8 (T0)
LUI	A0,8003
SLL	T2,T0,0x3
SUBU	T2,T2,T0
SLL	T2,T2,0x2
ADDU	A0,A0,T2
JAL	7F00DD60
LW	A0,ABF8 (A0)
JAL	7F00ED64
OR	A0,V0,R0
BEQ	R0,R0,7F00E3C0
LW	RA,002C (SP)
//7F00E39C:
LW	T4,A8D8 (T4)
ADDIU	A0,R0,0006
BEQL	T4,R0,7F00E3C0
LW	RA,002C (SP)
JAL	7F01A5D4
OR	A1,R0,R0
JAL	7F00D7FC
OR	A0,R0,R0
LW	RA,002C (SP)
//7F00E3C0:
LW	S0,0014 (SP)
LW	S1,0018 (SP)
LW	S2,001C (SP)
LW	S3,0020 (SP)
LW	S4,0024 (SP)
LW	S5,0028 (SP)
JR	RA
ADDIU	SP,SP,0060
