7F00F374:	43EA4	menu 09 interface: 007 options
ADDIU	SP,SP,FFE8
LUI	AT,4270
SW	RA,0014 (SP)
MTC1	AT,F12		;F12= [42700000]
JAL	70004544
NOP
LUI	AT,8005
JAL	70004590
LWC1	F12,1A58 (AT)	;AT=80051A58: folder x dimention
LUI	AT,42C8
MTC1	AT,F12		;F12= [42C80000]
LUI	AT,8005
JAL	70004650
LWC1	F14,1A5C (AT)	;F14=80051A5C: folder z dimention
JAL	70004534
OR	A0,R0,R0	;A0=0
//7F00F3B4:	test if A/Z held
OR	A0,R0,R0	;A0=0: player 1
JAL	7000C30C	;V0= player A0's buttons A1 held
ORI	A1,R0,A000	;A1=A000: A, Z button
BNEZ	V0,7F00F4CC	;branch if held
LUI	AT,8003
//7F00F3C8:	folder interface
SW	R0,A8E4 (AT)	;0->8002A8E4: unhighlight tab 3
LUI	AT,8003
SW	R0,A8E0 (AT)	;0->8002A8E0: unhighlight tab 2
LUI	AT,8003
SW	R0,A8DC (AT)	;0->8002A8DC: unhighlight tab 1
LUI	AT,8007
SW	R0,9794 (AT)	;0->80069794: highlight "Enemy reaction speed"
LUI	AT,8007
SW	R0,9798 (AT)	;0->80069798: highlight "Enemy health"
LUI	AT,8007
SW	R0,979C (AT)	;0->8006979C: highlight "Enemy accuracy"
LUI	AT,8007
JAL	7F00A39C	;V0=TRUE if cursor on tab 3
SW	R0,97A0 (AT)	;0->800697A0: highlight "Enemy damage"
BEQ	V0,R0,7F00F414	;branch if it isn't
ADDIU	T6,R0,0001
LUI	AT,8003
BEQ	R0,R0,7F00F4CC
SW	T6,A8E4 (AT)	;1->8002A8E4: highlight tab 3
//7F00F414:	tab 2 rollover detection
JAL	7F00A578	;V0=TRUE if cursor on tab 2
NOP
BEQ	V0,R0,7F00F430	;branch if it isn't
ADDIU	V1,R0,0001
LUI	AT,8003
BEQ	R0,R0,7F00F4CC
SW	V1,A8E0 (AT)	;1->8002A8E0: highlight tab 2
//7F00F430:	tab 1 rollover detection
JAL	7F00A1E4	;V0=TRUE if cursor on tab 1
NOP
BEQ	V0,R0,7F00F450	;branch if it isn't
LUI	AT,8003
ADDIU	V1,R0,0001
LUI	AT,8003
BEQ	R0,R0,7F00F4CC
SW	V1,A8DC (AT)	;1->8002A8DC: highlight tab 1
//7F00F450:	detect if rollover slidebars
LWC1	F4,A90C (AT)	;F4=8002A90C: vert.pos.
ADDIU	V1,R0,0001
TRUNC.W.S	F6,F4
MFC1	V0,F6		;V0=vert.pos.
NOP
SLTI	AT,V0,0107
BNEZ	AT,7F00F478	;branch if 0-106
LUI	AT,8007
BEQ	R0,R0,7F00F4CC
SW	V1,9794 (AT)	;1->80069794: highlight "Enemy reaction speed"
//7F00F478:	rollover "Enemy damage"
SLTI	AT,V0,00E6
BNEZ	AT,7F00F490	;branch if 0-E5
ADDIU	V1,R0,0001
LUI	AT,8007
BEQ	R0,R0,7F00F4CC
SW	V1,97A0 (AT)	;1->800697A0: highlight "Enemy damage"
//7F00F490:	rollover "Enemy accuracy"
SLTI	AT,V0,00C5
BNEZ	AT,7F00F4A8	;branch if 0-C5
ADDIU	V1,R0,0001
LUI	AT,8007
BEQ	R0,R0,7F00F4CC
SW	V1,979C (AT)	;1->8006979C: highlight "Enemy accuracy"
//7F00F4A8:	rollover "Enemy health"
SLTI	AT,V0,00A4
BNEZ	AT,7F00F4C4	;branch if 0-A4
ADDIU	V1,R0,0001
ADDIU	V1,R0,0001
LUI	AT,8007
BEQ	R0,R0,7F00F4CC
SW	V1,9798 (AT)	;1->80069798: highlight "Enemy health"
//7F00F4C4:	default
LUI	AT,8003
SW	V1,A8E0 (AT)	;1->8002A8E0: highlight folder tab 2
//7F00F4CC:
OR	A0,R0,R0	;A0=0: player 1
JAL	7000C3AC	;V0= player A0's buttons A1 pressed
ADDIU	A1,R0,1000	;A1=1000: start button
BEQ	V0,R0,7F00F504	;branch if not pressed
ADDIU	V1,R0,0001
LUI	AT,8003
LUI	A0,8006
SW	V1,A8D0 (AT)	;1->8002A8D0: tab1 selected
LW	A0,3720 (A0)	;A0=80063720: p->SE buffer 
ADDIU	A1,R0,00C7	;A1=0C7: sound effect
JAL	70008E08	;get and set sound effect to use
OR	A2,R0,R0	;A2=0: NULL
BEQ	R0,R0,7F00F5B4
OR	A0,R0,R0	;A0=0
//7F00F504:	test if selection made: tab 2 selected
OR	A0,R0,R0	;A0=0: player 1
JAL	7000C3AC	;V0= player A0's buttons A1 pressed
ORI	A1,R0,A000	;A1=A000: A,Z button
BEQ	V0,R0,7F00F580	;branch if not pressed
ADDIU	V1,R0,0001
LUI	T8,8003
LW	T8,A8E0 (T8)	;T8=8002A8E0: folder tab 2 highlight
LUI	A0,8006
ADDIU	A1,R0,00C7	;A1=0C7: SE
BEQ	T8,R0,7F00F53C	;branch if tab 2 not highlighted
OR	A2,R0,R0	;A2=0: NULL
LUI	AT,8003
BEQ	R0,R0,7F00F570
SW	V1,A8D4 (AT)	;1->8002A8D4: tab 2 selected
//7F00F53C:	test if tab 3 selected
LUI	T9,8003
LW	T9,A8E4 (T9)	;T9=8002A8E4: folder tab 3 highlight
LUI	AT,8003
LUI	T0,8003
BEQ	T9,R0,7F00F55C	;branch if tab 3 not highlighted
NOP
BEQ	R0,R0,7F00F570
SW	V1,A8D8 (AT)	;1->8002A8D8: tab 3 selected
//7F00F55C:	test if tab 1 selected
LW	T0,A8DC (T0)	;T0=8002A8DC: folder tab 1 highlight
LUI	AT,8003
BEQ	T0,R0,7F00F570
NOP
SW	V1,A8D0 (AT)	;1->8002A8D0: tab 1 selected
//7F00F570:	play sound when changing folder page
JAL	70008E08	;play sound A1
LW	A0,3720 (A0)	;A0=80063720: SE buffer
BEQ	R0,R0,7F00F5B4
OR	A0,R0,R0	;A0=0
//7F00F570:	test if (B)ackpedaling
OR	A0,R0,R0	;A0=0: player 1
JAL	7000C3AC	;V0= player A0's buttons A1 pressed
ADDIU	A1,R0,4000	;A1=4000: B button
BEQ	V0,R0,7F00F5B0	;branch if not pressed
//7F00F580:	backpedal one page
ADDIU	V1,R0,0001
LUI	AT,8003
LUI	A0,8006
SW	V1,A8D8 (AT)	;1->8002A8D8: folder tab 3 selected
LW	A0,3720 (A0)	;A0=80063720: SE buffer
ADDIU	A1,R0,00C7	;A1=0C7: SE
JAL	70008E08	;play sound A1
OR	A2,R0,R0	;A2=0: NULL
//7F00F5A0:	test if holding button to move slider
OR	A0,R0,R0	;A0=0: player 1
JAL	7000C30C	;V0= player A0's buttons A1 held
ORI	A1,R0,A000	;A1=A000: A,Z buttons
BEQ	V0,R0,7F00F6B8	;branch if none held
//7F00F5B0:	determine length of slider
LUI	A0,8003
LUI	AT,3F80
MTC1	AT,F2		;F2=1.0 [3F800000]
LUI	AT,8003
LWC1	F8,A908 (AT)	;F8=8002A908: horz.pos.
LUI	AT,425C
MTC1	AT,F10		;F10=55.0 [425C0000]
LUI	AT,4396
MTC1	AT,F18		;F18=300.0 [43960000]
SUB.S	F16,F8,F10	;F16=horz.pos - 55.0
LUI	T1,8007
LUI	AT,8003
LUI	T2,8007
DIV.S	F0,F16,F18	;F0=(horz.pos - 55.0)/ 300.0
C.LT.S	F2,F0
NOP
BC1FL	7F00F610	;branch if 1.0 >= ratio
MTC1	R0,F2
MOV.S	F0,F2		;F0=F2: 1.0	if > 100%, becomes 100%
//7F00F60C:
MTC1	R0,F2		;F2=0
NOP
C.LT.S	F0,F2
NOP
BC1F	7F00F628	;branch if ratio >= 0
NOP
MOV.S	F0,F2		;F0=F2: 0	if < 0%, becomes 0%
//7F00F628:	determine which slider changed; test "Enemy reaction speed"
LW	T1,9794 (T1)	;T1=80069794: highlight "Enemy reaction speed"
BEQ	T1,R0,7F00F63C	;branch if not highlighted
NOP
BEQ	R0,R0,7F00F6B8
SWC1	F0,A9A0 (AT)	;F0->8002A9A0: percentage->"Enemy reaction speed" slider setting
//7F00F63C:	test "Enemy health"
LW	T2,9798 (T2)	;T2=80069798: highlight "Enemy health"
LUI	T3,8007
BEQ	T2,R0,7F00F668	;branch if not highlighted
NOP
MUL.S	F4,F0,F0	;F4=percentage^2
LUI	AT,4120
MTC1	AT,F6		;F6=10.0 [41200000]
LUI	AT,8003
MUL.S	F8,F4,F6	;F8=10.0 * percentage^2
BEQ	R0,R0,7F00F6B8
SWC1	F8,A9A4 (AT)	;F8->8002A9A4: percentage->"Enemy health" slider setting
//7F00F668:	test "Enemy accuracy"
LW	T3,979C (T3)	;T3=8006979C: highlight "Enemy accuracy"
LUI	T4,8007
BEQ	T3,R0,7F00F694	;branch if not highlighted
NOP
MUL.S	F10,F0,F0	;F10=percentage^2
LUI	AT,4120
MTC1	AT,F16		;F16=10.0 [41200000]
LUI	AT,8003
MUL.S	F18,F10,F16	;F18=10.0 * percentage^2
BEQ	R0,R0,7F00F6B8
SWC1	F18,A9A8 (AT)	;F18->8002A9A8: percentage->"Enemy accuracy" slider setting
//7F00F694:	test "Enemy damage"
LW	T4,97A0 (T4)	;T4=800697A0: highlight "Enemy damage"
BEQ	T4,R0,7F00F6B8	;branch if not highlighted
NOP
MUL.S	F4,F0,F0	;F4=percentage^2
LUI	AT,4120
MTC1	AT,F6		;F6=10.0 [41200000]
LUI	AT,8003
MUL.S	F8,F4,F6	;F8=10.0 * percentage^2
SWC1	F8,A9AC (AT)	;F8->8002A9AC: percentage->"Enemy damage" slider setting
//7F00F6B8:	set folder backdrops
JAL	7F00B724
LW	A0,A95C (A0)	;A0=8002A95C: p->object instance
LUI	A0,8003
LW	A0,A95C (A0)	;A0=8002A95C: p->object instance
OR	A1,R0,R0	;A1=0
JAL	7F00B7C0	;sets item A1 in object A0 to mode A2
ADDIU	A2,R0,0001	;A2=1: visible
LUI	A0,8003
LW	A0,A95C (A0)	;A0=8002A95C: p->object instance
ADDIU	A1,R0,0001	;A1=1
JAL	7F00B7C0	;sets item A1 in object A0 to mode A2
ADDIU	A2,R0,0001	;A2=1: visible
LUI	A0,8003
LW	A0,A95C (A0)	;A0=8002A95C: p->object instance
ADDIU	A1,R0,0003	;A1=3
JAL	7F00B7C0	;sets item A1 in object A0 to mode A2
ADDIU	A2,R0,0001	;A2=1: visible
LUI	A0,8003
LW	A0,A95C (A0)	;A0=8002A95C: p->object instance
ADDIU	A1,R0,0006	;A1=6
JAL	7F00B7C0	;sets item A1 in object A0 to mode A2
ADDIU	A2,R0,0001	;A2=1: visible
JAL	7F009B84
NOP
//7F00F718:	handle if tab1 selection
LUI	T5,8003
LW	T5,A8D0 (T5)	;T5=8002A8D0: TRUE if tab1 selected
ADDIU	A0,R0,000B	;A0=menu B: active gameplay
LUI	T6,8003
BEQ	T5,R0,7F00F740	;branch if tab1 not selected
NOP
JAL	7F01A5D4	;set to menu A0 in mode A1
ADDIU	A1,R0,0001	;A1=1: update
BEQ	R0,R0,7F00F78C
LW	RA,0014 (SP)
//7F00F740:	handle if tab2 selection
LW	T6,A8D4 (T6)	;T6=8002A8D4: TRUE if tab2 selected
ADDIU	A0,R0,000A	;A0=menu A: mission briefings
LUI	T7,8003
BEQ	T6,R0,7F00F764	;branch if not selected
NOP
JAL	7F01A5D4	;set to menu A0 in mode A1
OR	A1,R0,R0	;A1=0: current
BEQ	R0,R0,7F00F78C
LW	RA,0014 (SP)
//7F00F764:	handle if tab3 selection
LW	T7,A8D8 (T7)	;T7=8002A8D8: TRUE if tab3 selected
ADDIU	A0,R0,0008	;A0=menu 8: mission objectives
BEQL	T7,R0,7F00F78C
LW	RA,0014 (SP)
JAL	7F01A5D4	;set to menu A0 in mode A1
OR	A1,R0,R0	;A1=0: current
LUI	A0,8003
JAL	7F00ED64	;set cursor position for difficulty
LW	A0,A8FC (A0)	;A0=8002A8FC: difficulty
//7F00F788:	return
LW	RA,0014 (SP)
ADDIU	SP,SP,0018
JR	RA
NOP


7F00B724:	40254	disable all switches in object (hide all)
	accepts: A0=p->object instance
ADDIU	SP,SP,FFD8
SW	RA,0024 (SP)
SW	S3,0020 (SP)
SW	S2,001C (SP)
SW	S1,0018 (SP)
SW	S0,0014 (SP)
LW	V1,0008 (A0)	;V1=obj.inst.+8: p->obj.header
OR	S2,A0,R0	;S2=p->obj.inst.
OR	S0,R0,R0	;S0=0	count
LH	A2,000C (V1)	;A2=obj.header+C: #offsets
OR	S1,R0,R0	;S1=0	offset to current entry
ADDIU	S3,R0,0012	;S3=0x12	command 12: handle/switch type
BLEZL	A2,7F00B7A8	;branch if none or invalid
LW	RA,0024 (SP)
//7F00B75C:
LW	T6,0008 (V1)	;T6=obj.header+8: p->obj.offsets
ADDU	T7,T6,S1	;T7=p->obj.offsets+offset: p->current offset
LW	A1,0000 (T7)	;A1=current offset
BEQL	A1,R0,7F00B798	;branch if not present
ADDIU	S0,S0,0001
LHU	T8,0000 (A1)	;T8=table command type bytes
ANDI	T9,T8,00FF	;T9=command type
BNEL	S3,T9,7F00B798	;branch if not 0x12
ADDIU	S0,S0,0001
JAL	7F06C79C	;grab group# from table entry A1
OR	A0,S2,R0	;A0=S2: p->obj.instance
SW	R0,0000 (V0)	;0->entry	disable switch
LW	V1,0008 (S2)	;V1=obj.inst.+8: p->obj.header
LH	A2,000C (V1)	;A2=obj.header+C: #offsets
//7F00B794:	loop for each entry
ADDIU	S0,S0,0001	;S0++	count++
SLT	AT,S0,A2
BNEZ	AT,7F00B75C	;branch if more entries
ADDIU	S1,S1,0004	;S1+=4: next entry
//7F00B7A4: 	return
LW	RA,0024 (SP)
LW	S0,0014 (SP)
LW	S1,0018 (SP)
LW	S2,001C (SP)
LW	S3,0020 (SP)
JR	RA
ADDIU	SP,SP,0028

7F00ED64:	43894	set cursor position on difficulty selection page
	accepts: A0=difficulty
SLL	T6,A0,0x4
SUBU	T6,T6,A0
SLL	T6,T6,0x1	;T6=difficulty * 0xE
ADDIU	T7,T6,00BA	;T7=00BA + offset: vertical position on-screen
MTC1	T7,F6
LUI	AT,42D4
MTC1	AT,F4		;F4=106.0 [42D40000]: horizontal position on-screen
CVT.S.W	F8,F6	;F8=(float) vert.pos. for setting
LUI	AT,8003
SWC1	F4,A908 (AT)	;hor.pos -> 8002A908: horz. cursor position
LUI	AT,8003
JR	RA
SWC1	F8,A90C (AT)	;vert.pos -> 8002A90C: vert. cursor position

