7F00F798:	442C8	menu 09 constructor: 007 options
	accepts: A0=p->display list
ADDIU	SP,SP,F3E8
SW	RA,003C (SP)
SW	S0,0038 (SP)
OR	A1,R0,R0	;A1=red
OR	A2,R0,R0	;A2=green
JAL	700046D0	;setfillcolour("black")
OR	A3,R0,R0	;A3=blue
JAL	70003EF8	;fillrect()
OR	A0,V0,R0	;A0=V0: DL
JAL	7F00D5E8
OR	A0,V0,R0	;A0=V0: DL
NOP
NOP
ADDIU	T0,R0,0BB8
ADDIU	T6,SP,0054
OR	T7,R0,R0
//7F00F7D8:	loop to clear buffer
ADDIU	T7,T7,000C
ADDIU	T6,T6,000C
SW	R0,FFF4 (T6)
SW	R0,FFF8 (T6)
BNE	T7,T0,7F00F7D8
SW	R0,FFFC (T6)
//7F00F7F0:
LUI	T7,0A00
SW	T7,0054 (SP)	;SP+54= "\n"
JAL	7F0ACD98	;microcode...
OR	A0,V0,R0	;A0=V0: DL
OR	A0,V0,R0	;A0=V0: DL
JAL	7F00EABC
ADDIU	A1,SP,0054	;A1=SP+54: p->buffer
OR	S0,V0,R0	;S0=V0: DL
//7F00F810:	display "special options"
JAL	7F0C1DD8	;V0=p->text ID
ORI	A0,R0,9C28	;A0="SPECIAL OPTIONS:\n"
ADDIU	T1,R0,0037
ADDIU	V1,R0,008F
SW	V0,0C14 (SP)	;SP+C14= V0: p->text
SW	T1,0C10 (SP)	;SP+C10= xpos
JAL	7000441C	;V0= text clip width
SW	V1,0C0C (SP)	;SP+C0C= ypos
JAL	7000442C	;V0= text clip height
SH	V0,0044 (SP)
LUI	T2,8004
LUI	T3,8004
LW	T3,0EB4 (T3)	;T3=80040EB4: p->1st font table
LW	T2,0EB8 (T2)	;T2=80040EB8: p->2nd font table
LH	T5,0044 (SP)
ADDIU	T4,R0,00FF	;T4=000000FF
SW	T4,0018 (SP)	;SP+18= black
OR	A0,S0,R0	;A0=S0: DL
ADDIU	A1,SP,0C10	;A1=SP+C10: xpos
ADDIU	A2,SP,0C0C	;A2=SP+C0C: ypos
LW	A3,0C14 (SP)	;A3=SP+C14: p->text
SW	V0,0020 (SP)	;SP+20= text clip width
SW	R0,0024 (SP)	;SP+24= y.offset
SW	R0,0028 (SP)	;SP+28= x.offset
SW	T3,0014 (SP)	;SP+14= p->1st font table
SW	T2,0010 (SP)	;SP+10= p->2nd font table
JAL	7F009760	;writes text to screen
SW	T5,001C (SP)	;SP+1C= text clip height
OR	S0,V0,R0	;S0=V0: DL
//7F00F884:	display "enemy health"
JAL	7F0C1DD8	;V0=p->text ID
ORI	A0,R0,9C2A	;A0="Enemy health\n"
ADDIU	T9,R0,0039
ADDIU	V1,R0,00A4
ADDIU	T8,R0,00C0
ADDIU	T0,R0,0032	;T0=00000032	black 20%
SW	V0,0C14 (SP)	;SP+C14= p->text
SW	T9,0C10 (SP)	;SP+C10= xpos
SW	T0,0014 (SP)	;SP+14= colour
SW	T8,0010 (SP)	;SP+10= lry
SW	V1,0C0C (SP)	;SP+C0C= ypos
OR	A0,S0,R0	;A0=S0: DL
ADDIU	A1,R0,0037	;A1= ulx
ADDIU	A2,R0,00B5	;A2= uly
JAL	7F0AD014	;draw coloured box
ADDIU	A3,R0,0163	;A3= lrx
LUI	AT,8003
LWC1	F4,A9A4 (AT)	;F4=8002A9A4: "Enemy health" setting
LUI	AT,4120
MTC1	AT,F6		;F6=	[41200000]
OR	S0,V0,R0	;S0=V0: DL
JAL	7001F7E0	;F0= sqrt(F12)
DIV.S	F12,F4,F6
LUI	AT,4396
MTC1	AT,F8		;F8=	[43960000]
LW	V1,0C0C (SP)	;V1=ypos
ADDIU	T1,R0,0064	;T1=00000064 black 40%
MUL.S	F10,F0,F8
ADDIU	T6,V1,001C
SW	T6,0010 (SP)	;SP+10= lry
SW	T1,0014 (SP)	;SP+14= colour
OR	A0,S0,R0	;A0=S0: DL
ADDIU	A1,R0,0037	;A1= ulx
ADDIU	A2,V1,0011	;A2= uly
TRUNC.W.S	F16,F10
MFC1	A3,F16
JAL	7F0AD014	;draw coloured box
ADDIU	A3,A3,0037	;A3=lrx
LUI	T2,8007
LW	T2,9798 (T2)	;T2=80069798: highlight for "Enemy health"
OR	S0,V0,R0	;S0=V0: DL
BEQ	T2,R0,7F00F95C	;branch if not highlighted
NOP
LW	V1,0C0C (SP)
ADDIU	T4,R0,0032
SW	T4,0014 (SP)
ADDIU	T3,V1,000E
SW	T3,0010 (SP)
OR	A0,V0,R0
ADDIU	A1,R0,0037
ADDIU	A3,R0,00C7
JAL	7F0AD014
ADDIU	A2,V1,FFFF
OR	S0,V0,R0
JAL	7000441C
NOP
JAL	7000442C
SH	V0,0044 (SP)
LUI	T5,8004
LUI	T9,8004
LW	T9,0EB4 (T9)
LW	T5,0EB8 (T5)
LH	T0,0044 (SP)
ADDIU	T8,R0,00FF
SW	T8,0018 (SP)
OR	A0,S0,R0
ADDIU	A1,SP,0C10
ADDIU	A2,SP,0C0C
LW	A3,0C14 (SP)
SW	V0,0020 (SP)
SW	R0,0024 (SP)
SW	R0,0028 (SP)
SW	T9,0014 (SP)
SW	T5,0010 (SP)
JAL	7F009760
SW	T0,001C (SP)
LUI	AT,8003
LWC1	F18,A9A4 (AT)
LUI	AT,42C8
MTC1	AT,F4
LUI	A1,7F01
OR	S0,V0,R0
MUL.S	F6,F18,F4
ADDIU	A1,A1,EFC1
ADDIU	A0,SP,0054
TRUNC.W.S	F8,F6
MFC1	A2,F8
JAL	7000AC94
NOP
LUI	T6,8004
LW	T6,0EB4 (T6)
LUI	A3,8004
SW	R0,004C (SP)
SW	R0,0050 (SP)
LW	A3,0EB8 (A3)	;A3=p->2nd font table
ADDIU	A0,SP,0050	;A0=SP+50: @width
ADDIU	A1,SP,004C	;A1=SP+4C: @height
ADDIU	A2,SP,0054	;A2=SP+54: p->text
SW	R0,0014 (SP)	;SP+14=NULL
JAL	7F0AE98C	;proportions of string A2
SW	T6,0010 (SP)	;SP+10= p->1st font table
LW	T1,004C (SP)
ADDIU	T2,R0,011D
ADDIU	V1,R0,00A4
SUBU	T3,T2,T1
SW	T3,0C10 (SP)
JAL	7000441C
SW	V1,0C0C (SP)
JAL	7000442C
SH	V0,0044 (SP)
LUI	T4,8004
LUI	T5,8004
LW	T5,0EB4 (T5)
LW	T4,0EB8 (T4)
LH	T8,0044 (SP)
ADDIU	T9,R0,00FF
SW	T9,0018 (SP)
OR	A0,S0,R0
ADDIU	A1,SP,0C10
ADDIU	A2,SP,0C0C
ADDIU	A3,SP,0054
SW	V0,0020 (SP)
SW	R0,0024 (SP)
SW	R0,0028 (SP)
SW	T5,0014 (SP)
SW	T4,0010 (SP)
JAL	7F009760
SW	T8,001C (SP)
OR	S0,V0,R0
//
JAL	7F0C1DD8	;V0=p->text ID
ORI	A0,R0,9C2B	;A0="Enemy damage\n"
ADDIU	T0,R0,0039
ADDIU	V1,R0,00C5
ADDIU	T7,R0,00E1
ADDIU	T6,R0,0032
SW	V0,0C14 (SP)
SW	T0,0C10 (SP)
SW	T6,0014 (SP)
SW	T7,0010 (SP)
SW	V1,0C0C (SP)
OR	A0,S0,R0
ADDIU	A1,R0,0037
ADDIU	A2,R0,00D6
JAL	7F0AD014
ADDIU	A3,R0,0163
LUI	AT,8003
LWC1	F10,A9A8 (AT)
LUI	AT,4120
MTC1	AT,F16
OR	S0,V0,R0
JAL	7001F7E0
DIV.S	F12,F10,F16
LUI	AT,4396
MTC1	AT,F18
LW	V1,0C0C (SP)
ADDIU	T3,R0,0064
MUL.S	F4,F0,F18
ADDIU	T1,V1,001C
SW	T1,0010 (SP)
SW	T3,0014 (SP)
OR	A0,S0,R0
ADDIU	A1,R0,0037
ADDIU	A2,V1,0011
TRUNC.W.S	F6,F4
MFC1	A3,F6
JAL	7F0AD014
ADDIU	A3,A3,0037
LUI	T4,8007
LW	T4,979C (T4)
OR	S0,V0,R0
BEQ	T4,R0,7F00FB60
NOP
LW	V1,0C0C (SP)
ADDIU	T9,R0,0032
SW	T9,0014 (SP)
ADDIU	T5,V1,000E
SW	T5,0010 (SP)
OR	A0,V0,R0
ADDIU	A1,R0,0037
ADDIU	A3,R0,00C7
JAL	7F0AD014
ADDIU	A2,V1,FFFF
OR	S0,V0,R0
JAL	7000441C
NOP
JAL	7000442C
SH	V0,0044 (SP)
LUI	T8,8004
LUI	T0,8004
LW	T0,0EB4 (T0)
LW	T8,0EB8 (T8)
LH	T6,0044 (SP)
ADDIU	T7,R0,00FF
SW	T7,0018 (SP)
OR	A0,S0,R0
ADDIU	A1,SP,0C10
ADDIU	A2,SP,0C0C
LW	A3,0C14 (SP)
SW	V0,0020 (SP)
SW	R0,0024 (SP)
SW	R0,0028 (SP)
SW	T0,0014 (SP)
SW	T8,0010 (SP)
JAL	7F009760
SW	T6,001C (SP)
LUI	AT,8003
LWC1	F8,A9A8 (AT)
LUI	AT,42C8
MTC1	AT,F10
LUI	A1,7F01
OR	S0,V0,R0
MUL.S	F16,F8,F10
ADDIU	A1,A1,EFC1
ADDIU	A0,SP,0054
TRUNC.W.S	F18,F16
MFC1	A2,F18
JAL	7000AC94
NOP
LUI	T1,8004
LW	T1,0EB4 (T1)
LUI	A3,8004
SW	R0,004C (SP)
SW	R0,0050 (SP)
LW	A3,0EB8 (A3)
ADDIU	A0,SP,0050
ADDIU	A1,SP,004C
ADDIU	A2,SP,0054
SW	R0,0014 (SP)
JAL	7F0AE98C
SW	T1,0010 (SP)
LW	T3,004C (SP)
ADDIU	T4,R0,011D
ADDIU	V1,R0,00C5
SUBU	T5,T4,T3
SW	T5,0C10 (SP)
JAL	7000441C
SW	V1,0C0C (SP)
JAL	7000442C
SH	V0,0044 (SP)
LUI	T9,8004
LUI	T8,8004
LW	T8,0EB4 (T8)
LW	T9,0EB8 (T9)
LH	T7,0044 (SP)
ADDIU	T0,R0,00FF
SW	T0,0018 (SP)
OR	A0,S0,R0
ADDIU	A1,SP,0C10
ADDIU	A2,SP,0C0C
ADDIU	A3,SP,0054
SW	V0,0020 (SP)
SW	R0,0024 (SP)
SW	R0,0028 (SP)
SW	T8,0014 (SP)
SW	T9,0010 (SP)
JAL	7F009760
SW	T7,001C (SP)
OR	S0,V0,R0
//
JAL	7F0C1DD8	;V0=p->text ID
ORI	A0,R0,9C2C	;A0="Enemy accuracy\n"
ADDIU	T6,R0,0039
ADDIU	V1,R0,00E6
ADDIU	T2,R0,0102
ADDIU	T1,R0,0032
SW	V0,0C14 (SP)
SW	T6,0C10 (SP)
SW	T1,0014 (SP)
SW	T2,0010 (SP)
SW	V1,0C0C (SP)
OR	A0,S0,R0
ADDIU	A1,R0,0037
ADDIU	A2,R0,00F7
JAL	7F0AD014
ADDIU	A3,R0,0163
LUI	AT,8003
LWC1	F4,A9AC (AT)
LUI	AT,4120
MTC1	AT,F6
OR	S0,V0,R0
JAL	7001F7E0
DIV.S	F12,F4,F6
LUI	AT,4396
MTC1	AT,F8
LW	V1,0C0C (SP)
ADDIU	T5,R0,0064
MUL.S	F10,F0,F8
ADDIU	T3,V1,001C
SW	T3,0010 (SP)
SW	T5,0014 (SP)
OR	A0,S0,R0
ADDIU	A1,R0,0037
ADDIU	A2,V1,0011
TRUNC.W.S	F16,F10
MFC1	A3,F16
JAL	7F0AD014
ADDIU	A3,A3,0037
LUI	T9,8007
LW	T9,97A0 (T9)
OR	S0,V0,R0
BEQ	T9,R0,7F00FD64
NOP
LW	V1,0C0C (SP)
ADDIU	T0,R0,0032
SW	T0,0014 (SP)
ADDIU	T8,V1,000E
SW	T8,0010 (SP)
OR	A0,V0,R0
ADDIU	A1,R0,0037
ADDIU	A3,R0,00C7
JAL	7F0AD014
ADDIU	A2,V1,FFFF
OR	S0,V0,R0
JAL	7000441C
NOP
JAL	7000442C
SH	V0,0044 (SP)
LUI	T7,8004
LUI	T6,8004
LW	T6,0EB4 (T6)
LW	T7,0EB8 (T7)
LH	T1,0044 (SP)
ADDIU	T2,R0,00FF
SW	T2,0018 (SP)
OR	A0,S0,R0
ADDIU	A1,SP,0C10
ADDIU	A2,SP,0C0C
LW	A3,0C14 (SP)
SW	V0,0020 (SP)
SW	R0,0024 (SP)
SW	R0,0028 (SP)
SW	T6,0014 (SP)
SW	T7,0010 (SP)
JAL	7F009760
SW	T1,001C (SP)
LUI	AT,8003
LWC1	F18,A9AC (AT)
LUI	AT,4120
MTC1	AT,F4
LUI	A1,7F01
OR	S0,V0,R0
MUL.S	F6,F18,F4
ADDIU	A1,A1,EFC1
ADDIU	A0,SP,0054
TRUNC.W.S	F8,F6
MFC1	A2,F8
JAL	7000AC94
NOP
LUI	T3,8004
LW	T3,0EB4 (T3)
LUI	A3,8004
SW	R0,004C (SP)
SW	R0,0050 (SP)
LW	A3,0EB8 (A3)
ADDIU	A0,SP,0050
ADDIU	A1,SP,004C
ADDIU	A2,SP,0054
SW	R0,0014 (SP)
JAL	7F0AE98C
SW	T3,0010 (SP)
LW	T5,004C (SP)
ADDIU	T9,R0,011D
ADDIU	V1,R0,00E6
SUBU	T8,T9,T5
SW	T8,0C10 (SP)
JAL	7000441C
SW	V1,0C0C (SP)
JAL	7000442C
SH	V0,0044 (SP)
LUI	T0,8004
LUI	T7,8004
LW	T7,0EB4 (T7)
LW	T0,0EB8 (T0)
LH	T2,0044 (SP)
ADDIU	T6,R0,00FF
SW	T6,0018 (SP)
OR	A0,S0,R0
ADDIU	A1,SP,0C10
ADDIU	A2,SP,0C0C
ADDIU	A3,SP,0054
SW	V0,0020 (SP)
SW	R0,0024 (SP)
SW	R0,0028 (SP)
SW	T7,0014 (SP)
SW	T0,0010 (SP)
JAL	7F009760
SW	T2,001C (SP)
OR	S0,V0,R0
//
JAL	7F0C1DD8	;V0=p->text ID
ORI	A0,R0,9C29	;A0="Enemy reaction speed\n"
ADDIU	T1,R0,0039
ADDIU	V1,R0,0107
ADDIU	T4,R0,0123
ADDIU	T3,R0,0032
SW	V0,0C14 (SP)
SW	T1,0C10 (SP)
SW	T3,0014 (SP)
SW	T4,0010 (SP)
SW	V1,0C0C (SP)
OR	A0,S0,R0
ADDIU	A1,R0,0037
ADDIU	A2,R0,0118
JAL	7F0AD014	;draw coloured box
ADDIU	A3,R0,0163
LUI	AT,8003
LWC1	F10,A9A0 (AT)	;F10=8002A9A0: "Enemy reaction speed" setting
LUI	AT,4396
MTC1	AT,F16		;F16=43960000	
LUI	AT,3F80
MTC1	AT,F4		;F4=3F800000	1.0
MUL.S	F18,F10,F16
LW	V1,0C0C (SP)
ADDIU	T8,R0,0064
SW	T8,0014 (SP)
ADDIU	T5,V1,001C
SW	T5,0010 (SP)
OR	A0,V0,R0
MUL.S	F6,F18,F4
ADDIU	A1,R0,0037
ADDIU	A2,V1,0011
TRUNC.W.S	F8,F6
MFC1	A3,F8
JAL	7F0AD014	;draw coloured box
ADDIU	A3,A3,0037
LUI	T0,8007
LW	T0,9794 (T0)	;T0=80069794: highlight "Enemy reaction speed"
OR	S0,V0,R0
BEQ	T0,R0,7F00FF60
NOP
LW	V1,0C0C (SP)
ADDIU	T6,R0,0032
SW	T6,0014 (SP)
ADDIU	T7,V1,000E
SW	T7,0010 (SP)
OR	A0,V0,R0
ADDIU	A1,R0,0037
ADDIU	A3,R0,00C7
JAL	7F0AD014	;draw coloured box
ADDIU	A2,V1,FFFF
OR	S0,V0,R0
//7F00FF60:
JAL	7000441C	;V0= text clip width
NOP
JAL	7000442C	;V0= text clip height
SH	V0,0044 (SP)
LUI	T2,8004
LUI	T1,8004
LW	T1,0EB4 (T1)
LW	T2,0EB8 (T2)
LH	T3,0044 (SP)
ADDIU	T4,R0,00FF
SW	T4,0018 (SP)
OR	A0,S0,R0
ADDIU	A1,SP,0C10
ADDIU	A2,SP,0C0C
LW	A3,0C14 (SP)
SW	V0,0020 (SP)
SW	R0,0024 (SP)
SW	R0,0028 (SP)
SW	T1,0014 (SP)
SW	T2,0010 (SP)
JAL	7F009760	;writes text to screen
SW	T3,001C (SP)
//
LUI	AT,8003
LWC1	F10,A9A0 (AT)	;F10=8002A9A0: "Enemy reaction speed" setting
LUI	AT,42C8
MTC1	AT,F16
LUI	A1,7F01
OR	S0,V0,R0
MUL.S	F18,F10,F16
ADDIU	A1,A1,EFC1	;A1=7F00EFC1
ADDIU	A0,SP,0054
TRUNC.W.S	F4,F18
MFC1	A2,F4
JAL	7000AC94	;sprintf(A0,A1,A2,A3)
NOP
LUI	T5,8004
LW	T5,0EB4 (T5)
LUI	A3,8004
SW	R0,004C (SP)
SW	R0,0050 (SP)
LW	A3,0EB8 (A3)
ADDIU	A0,SP,0050
ADDIU	A1,SP,004C
ADDIU	A2,SP,0054
SW	R0,0014 (SP)
JAL	7F0AE98C	;V0=width of string
SW	T5,0010 (SP)
LW	T8,004C (SP)
ADDIU	T0,R0,011D
ADDIU	V1,R0,0107
SUBU	T7,T0,T8
SW	T7,0C10 (SP)
JAL	7000441C	;V0= text clip width
SW	V1,0C0C (SP)
JAL	7000442C	;V0= text clip height
SH	V0,0044 (SP)
LUI	T6,8004
LUI	T2,8004
LW	T2,0EB4 (T2)
LW	T6,0EB8 (T6)
LH	T4,0044 (SP)
ADDIU	T1,R0,00FF
SW	T1,0018 (SP)
OR	A0,S0,R0
ADDIU	A1,SP,0C10
ADDIU	A2,SP,0C0C
ADDIU	A3,SP,0054
SW	V0,0020 (SP)
SW	R0,0024 (SP)
SW	R0,0028 (SP)
SW	T2,0014 (SP)
SW	T6,0010 (SP)
JAL	7F009760	;writes text to screen
SW	T4,001C (SP)
//
JAL	7F00A080	;add tab 1: "START"
OR	A0,V0,R0
JAL	7F00A238	;add tab 3: "PREVIOUS"
OR	A0,V0,R0
JAL	7F00A414	;add tab 2: "NEXT"
OR	A0,V0,R0
JAL	7F009F08	;loads selected icon for folder select
OR	A0,V0,R0
//
LW	RA,003C (SP)
LW	S0,0038 (SP)
ADDIU	SP,SP,0C18
JR	RA
NOP
