7F016094	4ABC4	initialize menu 0C: mission failed
LUI	AT,8003
ADDIU	SP,SP,FFE8
SW	R0,A8D4 (AT)	;0->8002A8D4: reset selected flag for folder tab 2
SW	RA,0014 (SP)
LUI	AT,8003
JAL	7F00B8AC	;loads walletbond, used to construct main menus
SW	R0,A8D8 (AT)	;0->8002A8D8: reset selected flag for folder tab 3
JAL	7F015520	;load briefing and text; V0=# entries in briefing file
NOP
JAL	7F00A3F0	;set cursor position to tab 2
NOP
LUI	T6,8003
LW	T6,A93C (T6)	;T6=8002A93C: 
BEQL	T6,R0,7F0160FC	;return if zero
LW	RA,0014 (SP)
JAL	700091E8	;fill @80063BA8 table with A0
ADDIU	A0,R0,7FFF	;A0=7FFF: reset value for these?
JAL	7000703C	;set something for current music track
ADDIU	A0,R0,7FFF	;A0=7FFF: 
LUI	AT,8002
SW	R0,434C (AT)	;0->800243AC: 
JAL	70006E7C	;play music A0
ADDIU	A0,R0,0017	;A0=17: folder soundtrack
LUI	AT,8003
SW	R0,A93C (AT)	;0->8002A93C: 
//7F0160F8:	return
LW	RA,0014 (SP)
ADDIU	SP,SP,0018
JR	RA
NOP
