7F016110	4AC40	Menu 0C Interface: Mission Failed
ADDIU	SP,SP,FFE8
LUI	AT,4270
SW	RA,0014 (SP)
MTC1	AT,F12
JAL	70004544
NOP
LUI	AT,8005
JAL	70004590	;set page width
LWC1	F12,1AD4 (AT)	;F12= 80051AD4: debriefing width
LUI	AT,42C8
MTC1	AT,F12
LUI	AT,8005
JAL	70004650	;set page height
LWC1	F14,1AD8 (AT)	;F14= 80051AD8: debriefing height
JAL	70004534
OR	A0,R0,R0
LUI	AT,8003
SW	R0,A8E0 (AT)	;0->8002A8E0: unhighlight folder tab 2
LUI	AT,8003
JAL	7F00A39C	;V0=TRUE if cursor is on tab 3
SW	R0,A8E4 (AT)	;0->8002A8E4: unhighlight folder tab 3
BEQ	V0,R0,7F016178	;skip if not on tab 3
//7F016168:
ADDIU	V1,R0,0001
LUI	AT,8003
BEQ	R0,R0,7F0161A0
SW	V1,A8E4 (AT)	;1->8002A8E4: highlight folder tab 3
//7F016178:
JAL	7F00A578	;V0=TRUE if cursor is on tab 2
NOP
BEQ	V0,R0,7F016198	;skip if not on tab
ADDIU	V1,R0,0001
ADDIU	V1,R0,0001
LUI	AT,8003
BEQ	R0,R0,7F0161A0
SW	V1,A8E0 (AT)	;1->8002A8E0: highlight folder tab 2
//7F016198:	no tab 1
LUI	AT,8003
SW	V1,A8E0 (AT)	;1->8002A8E0: highlight folder tab 2
//7F0161A0:	detect 'select'
OR	A0,R0,R0	;A0= player 1
JAL	7000C3AC	;V0= player A0's buttons A1 pressed
ORI	A1,R0,B000	;A1= A, Z, Start
BEQ	V0,R0,7F016214	;skip if not selected
//7F0161B0:	advance selected tab: tab 3
ADDIU	V1,R0,0001
LUI	T6,8003
LW	T6,A8E4 (T6)	;T6=8002A8E4: folder tab 3 highlight
LUI	AT,8003
LUI	A0,8006
BEQ	T6,R0,7F0161E8	;select onhover
LUI	T7,8003
SW	V1,A8D8 (AT)	;1->8002A8D8: folder tab 3 selected
LW	A0,3720 (A0)	;A0=80063720: p->sound effect buffer
ADDIU	A1,R0,00C7	;A1= SE 0C7: page flip
JAL	70008E08	;sets sound effect A1 using instance A2 in buffer A0
OR	A2,R0,R0	;A2= NULL
BEQ	R0,R0,7F016244
NOP
//7F0161E8:	advance selected tab: tab 2
LW	T7,A8E0 (T7)	;T7=8002A8E0: folder tab 2 highlight
LUI	AT,8003
LUI	A0,8006
BEQ	T7,R0,7F016244	;select onhover
ADDIU	A1,R0,00C7	;A1= SE 0C7: page flip
SW	V1,A8D4 (AT)	;1->8002A8D4: folder tab 2 selected
LW	A0,3720 (A0)	;A0=80063720: p->sound effect buffer
JAL	70008E08	;sets sound effect A1 using instance A2 in buffer A0
OR	A2,R0,R0
BEQ	R0,R0,7F016244
NOP
//7F016214:	detect 'cancel'
OR	A0,R0,R0
JAL	7000C3AC	;V0= player A0's buttons A1 pressed
ADDIU	A1,R0,4000	;A1= B
BEQ	V0,R0,7F016244	;skip if not pressed
ADDIU	V1,R0,0001
LUI	AT,8003
LUI	A0,8006
SW	V1,A8D8 (AT)	;1->8002A8D8: folder tab 3 selected
LW	A0,3720 (A0)	;A0=80063720: p->sound effect buffer
ADDIU	A1,R0,00C7	;A1= SE 0C7: page flip
JAL	70008E08	;sets sound effect A1 using instance A2 in buffer A0
OR	A2,R0,R0
//7F016244:	assemble page
LUI	A0,8003
JAL	7F00B724	;disable all switches in object A0 (hide all)
LW	A0,A95C (A0)	;A0=8002A95C: p->folder object instance
LUI	A0,8003
LW	A0,A95C (A0)	;A0=8002A95C: p->folder object instance
OR	A1,R0,R0	;A1=item 0: tabs on side of folder
JAL	7F00B7C0	;sets item A1 in object A0 to mode A2
ADDIU	A2,R0,0001	;A2= visible
LUI	A0,8003
LW	A0,A95C (A0)	;A0=8002A95C: p->folder object instance
ADDIU	A1,R0,0001	;A1=item 1: basic folder
JAL	7F00B7C0	;sets item A1 in object A0 to mode A2
ADDIU	A2,R0,0001	;A2= visible
LUI	A0,8003
LW	A0,A95C (A0)	;A0=8002A95C: p->folder object instance
ADDIU	A1,R0,0003	;A1=item 3: OHMSS
JAL	7F00B7C0	;sets item A1 in object A0 to mode A2
ADDIU	A2,R0,0001	;A2= visible
LUI	A0,8003
LW	A0,A95C (A0)	;A0=8002A95C: p->folder object instance
ADDIU	A1,R0,0006	;A1=item 6: CLASSIFIED
JAL	7F00B7C0	;sets item A1 in object A0 to mode A2
ADDIU	A2,R0,0001	;A2= visible
//7F0162A0:	track controller movement
JAL	7F009B84
NOP
//7F0162A8:	handle tab 2 selection
LUI	T8,8003
LW	T8,A8D4 (T8)	;T8=8002A8D4: folder tab 2 selected flag
ADDIU	A0,R0,000D	;A0=menu D: mission complete
LUI	T9,8003
BEQ	T8,R0,7F0162D0	;skip to mission complete if tab 2 selected
NOP
JAL	7F01A5D4	;set to menu A0 in mode A1
OR	A1,R0,R0
BEQ	R0,R0,7F016310
LW	RA,0014 (SP)
//7F0162D0:	handle tab 3 selection
LW	T9,A8D8 (T9)	;T9=8002A8D8: folder tab 3 selected flag
ADDIU	A0,R0,0007	;A0=menu 7: solo mission select
BEQL	T9,R0,7F016310	;skip to select mission if tab 3 selected
LW	RA,0014 (SP)
JAL	7F01A5D4	;set to menu A0 in mode A1
OR	A1,R0,R0
LUI	T0,8003
LW	T0,A8F8 (T0)	;T0=8002A8F8: selected mission briefing page
LUI	A0,8003
SLL	T1,T0,0x3
SUBU	T1,T1,T0
SLL	T1,T1,0x2	;T1= T0 * 0x1C: offset for solo stage entry
ADDU	A0,A0,T1
JAL	7F00E3E0	;set cursor position to stage A0 on solo mission select page
LW	A0,ABF8 (A0)	;A0=8002ABF8+offset: cursor position for stage
//7F01630C:	return
LW	RA,0014 (SP)
ADDIU	SP,SP,0018
JR	RA
NOP
