7F01569C	4A1CC	Menu 0A Interface: Mission Briefings
ADDIU	SP,SP,FFE8
LUI	AT,4270
SW	RA,0014 (SP)
MTC1	AT,F12
JAL	70004544
NOP
LUI	AT,8005
JAL	70004590	;set page width
LWC1	F12,1AB8 (AT)
LUI	AT,42C8
MTC1	AT,F12
LUI	AT,8005
JAL	70004650	;set page height
LWC1	F14,1ABC (AT)
JAL	70004534
OR	A0,R0,R0
LUI	AT,8003
SW	R0,A8E4 (AT)
LUI	AT,8003
SW	R0,A8E0 (AT)
LUI	AT,8003
JAL	7F00A39C
SW	R0,A8DC (AT)
BEQ	V0,R0,7F01570C
ADDIU	V1,R0,0001
LUI	AT,8003
BEQ	R0,R0,7F01579C
SW	V1,A8E4 (AT)
JAL	7F00A578
NOP
BEQ	V0,R0,7F015744
LUI	T6,8003
LUI	T7,8003
LW	T7,A910 (T7)
LW	T6,A914 (T6)
ADDIU	V1,R0,0001
ADDIU	T8,T7,FFFF
SLT	AT,T6,T8
BEQ	AT,R0,7F015744
LUI	AT,8003
BEQ	R0,R0,7F01579C
SW	V1,A8E0 (AT)
JAL	7F00A1E4
NOP
BEQ	V0,R0,7F015764
LUI	T9,8003
ADDIU	V1,R0,0001
LUI	AT,8003
BEQ	R0,R0,7F01579C
SW	V1,A8DC (AT)
LUI	T0,8003
LW	T0,A910 (T0)
LW	T9,A914 (T9)
ADDIU	V1,R0,0001
ADDIU	T1,T0,FFFF
SLT	AT,T9,T1
BEQ	AT,R0,7F015794
NOP
ADDIU	V1,R0,0001
LUI	AT,8003
BEQ	R0,R0,7F01579C
SW	V1,A8E0 (AT)
LUI	AT,8003
SW	V1,A8DC (AT)
OR	A0,R0,R0
JAL	7000C3AC	;V0= player A0's buttons A1 pressed
ADDIU	A1,R0,1000
BEQ	V0,R0,7F0157D4
ADDIU	V1,R0,0001
LUI	AT,8003
LUI	A0,8006
SW	V1,A8D4 (AT)
LW	A0,3720 (A0)
ADDIU	A1,R0,00C7
JAL	70008E08
OR	A2,R0,R0
BEQ	R0,R0,7F0158D0
NOP
OR	A0,R0,R0
JAL	7000C3AC	;V0= player A0's buttons A1 pressed
ORI	A1,R0,A000
BEQ	V0,R0,7F015880
ADDIU	V1,R0,0001
LUI	T2,8003
LW	T2,A8E0 (T2)
LUI	A0,8003
LUI	T3,8003
BEQ	T2,R0,7F015814
NOP
LW	A0,A914 (A0)
JAL	7F015510
ADDIU	A0,A0,0001
BEQ	R0,R0,7F015864
NOP
LW	T3,A8E4 (T3)
LUI	V0,8003
LUI	T4,8003
BEQ	T3,R0,7F015850
NOP
LW	V0,A914 (V0)
LUI	AT,8003
BLEZ	V0,7F015848
NOP
JAL	7F015510
ADDIU	A0,V0,FFFF
BEQ	R0,R0,7F015864
NOP
BEQ	R0,R0,7F015864
SW	V1,A8D8 (AT)
LW	T4,A8DC (T4)
LUI	AT,8003
BEQ	T4,R0,7F015864
NOP
SW	V1,A8D4 (AT)
LUI	A0,8006
LW	A0,3720 (A0)
ADDIU	A1,R0,00C7
JAL	70008E08
OR	A2,R0,R0
BEQ	R0,R0,7F0158D0
NOP
OR	A0,R0,R0
JAL	7000C3AC	;V0= player A0's buttons A1 pressed
ADDIU	A1,R0,4000
BEQ	V0,R0,7F0158D0
ADDIU	V1,R0,0001
LUI	V0,8003
LW	V0,A914 (V0)
LUI	AT,8003
BLEZ	V0,7F0158B8
NOP
JAL	7F015510
ADDIU	A0,V0,FFFF
BEQ	R0,R0,7F0158BC
NOP
SW	V1,A8D8 (AT)
LUI	A0,8006
LW	A0,3720 (A0)
ADDIU	A1,R0,00C7
JAL	70008E08
OR	A2,R0,R0
LUI	A0,8003
JAL	7F00B724
LW	A0,A95C (A0)
LUI	A2,8003
LW	A2,A914 (A2)
LUI	A0,8003
LW	A0,A95C (A0)
SLTIU	T5,A2,0001
OR	A2,T5,R0
JAL	7F00B7C0
ADDIU	A1,R0,000C
LUI	T7,8003
LW	T7,A8F8 (T7)
LUI	A2,8003
LW	A2,A914 (A2)
SLL	T6,T7,0x3
SUBU	T6,T6,T7
SLL	T6,T6,0x2
LUI	A1,8003
ADDU	A1,A1,T6
LW	A1,ABF8 (A1)
LUI	A0,8003
SLTIU	T8,A2,0001
OR	A2,T8,R0
LW	A0,A95C (A0)
JAL	7F00B7C0
ADDIU	A1,A1,0016
LUI	A0,8003
LW	A0,A95C (A0)
OR	A1,R0,R0
JAL	7F00B7C0
ADDIU	A2,R0,0001
LUI	A0,8003
LW	A0,A95C (A0)
ADDIU	A1,R0,0001
JAL	7F00B7C0
ADDIU	A2,R0,0001
LUI	A0,8003
LW	A0,A95C (A0)
ADDIU	A1,R0,0003
JAL	7F00B7C0
ADDIU	A2,R0,0001
LUI	A0,8003
LW	A0,A95C (A0)
ADDIU	A1,R0,0006
JAL	7F00B7C0
ADDIU	A2,R0,0001
JAL	7F009B84
NOP
LUI	T0,8003
LW	T0,A8D4 (T0)
ADDIU	A0,R0,000B
LUI	T9,8003
BEQ	T0,R0,7F0159BC
NOP
JAL	7F01A5D4
ADDIU	A1,R0,0001
BEQ	R0,R0,7F0159FC
LW	RA,0014 (SP)
LW	T9,A8D8 (T9)
ADDIU	A0,R0,0007
BEQL	T9,R0,7F0159FC
LW	RA,0014 (SP)
JAL	7F01A5D4
OR	A1,R0,R0
LUI	T1,8003
LW	T1,A8F8 (T1)
LUI	A0,8003
SLL	T2,T1,0x3
SUBU	T2,T2,T1
SLL	T2,T2,0x2
ADDU	A0,A0,T2
JAL	7F00E3E0
LW	A0,ABF8 (A0)
LW	RA,0014 (SP)
ADDIU	SP,SP,0018
JR	RA
NOP
