7F0155F4	4A124	initialize menu 0A - mission briefings
LUI	AT,8003
SW	R0,A8D4 (AT)	;0->8002A8D4: reset selected flag for folder tab 2
ADDIU	SP,SP,FFE8
SW	R0,A8D8 (AT)	;0->8002A8D8: reset selected flag for folder tab 3
SW	RA,0014 (SP)
ADDIU	T6,R0,0005
SW	T6,A910 (AT)	;5->8002A910: last menu briefing page
JAL	7F015510	;set briefing page for menu 0A
OR	A0,R0,R0	;A0=0
JAL	7F00B8AC	;loads walletbond, used to construct main menus
NOP
JAL	7F015520	;load briefing and text; V0=# entries in briefing file
NOP
LW	RA,0014 (SP)
JR	RA
ADDIU	SP,SP,0018

7F015510	4A040	set briefing page for menu 0A
	accepts: A0=page to display
	0	Objectives
	1	Background
	2	M Briefing 
	3	Q Branch
	4	Moneypenny
LUI	V0,8003
ADDIU	V0,V0,A914
JR	RA
SW	A0,0000 (V0)	;A0->8002A914: menu briefing page

7F015520	4A050	V0=# entries in briefing file; loads briefing and text for selected stage
LUI	T6,8003
LW	T6,A8F8 (T6)	;T6=8002A8F8: selected mission briefing page
ADDIU	SP,SP,FFD8
SW	S0,0018 (SP)
LUI	S0,8003
LW	S0,A950 (S0)	;S0=8002A950: p->DL target
SLL	T7,T6,0x3
SUBU	T7,T7,T6
ORI	AT,R0,A000
SLL	T7,T7,0x2	;T7=selected page * 0x1C
LUI	A0,8003
SW	RA,001C (SP)
ADDU	A0,A0,T7
ADDU	S0,S0,AT	;S0+=0xA000
OR	A2,S0,R0	;A2=p->DL buffer
LW	A0,ABFC (A0)	;A0=8002ABFC+offset: p->UbriefnameZ
ADDIU	A1,R0,0001	;A1=1
JAL	7F0BCD40	;load resource using string A0 into buffer A2 of size A3
ADDIU	A3,R0,0200	;A3=0x200
//7F01556C	4A06C	
LUI	T9,8003
LW	T9,A8F8 (T9)	;T9=8002A8F8: selected mission briefing page
LUI	T8,0006
LUI	A0,8003
SLL	T0,T9,0x3
SUBU	T0,T0,T9
SLL	T0,T0,0x2	;T0=selected page * 0x1C
LUI	AT,8007
ORI	T8,T8,DE00	;T8=0x6DE00
ADDU	A0,A0,T0
SW	V0,978C (AT)	;V0->8006978C: position in buffer
ADDIU	S0,S0,0200	;S0+=0x200
SW	T8,0020 (SP)	;SP+20= 0x6DE00
JAL	7F0C15E0	;returns the text bank number for a specific stage#
LW	A0,ABEC (A0)	;A0=8002ABEC+offset: stage#
//7F0155A8	4A0D8	load text bank!
OR	A0,V0,R0	;A0=V0: text bank #
OR	A1,S0,R0	;A1=S0: p->buffer
JAL	7F0C1D38	;load resource to memory
LW	A2,0020 (SP)	;A2=SP+20: 0x6DE00	size of buffer
//7F0155B8	4A0E8	set up objective counter
LUI	V1,8007
LW	V1,978C (V1)	;V1=8006978C: p->briefing data
OR	V0,R0,R0	;V0=0
ADDIU	A0,R0,0028	;A0=0x28	10 objectives max!
//7F0155C8	4A0F8	determine # objectives
LHU	T1,0008 (V1)	;T1=objective
ADDIU	V0,V0,0004	;V0+=4
BEQL	T1,R0,7F0155E4	;return if end of list
LW	RA,001C (SP)
BNE	V0,A0,7F0155C8	;loop 10 times tops
ADDIU	V1,V1,0004
//7F0155E0	4A110	return # objectives!
LW	RA,001C (SP)
LW	S0,0018 (SP)
ADDIU	SP,SP,0028
JR	RA
NOP
