7F016A08	4B538	Menu 0D Constructor - Mission Complete
ADDIU	SP,SP,F398
SW	RA,003C (SP)
SW	S1,0038 (SP)
SW	S0,0034 (SP)
OR	A1,R0,R0	;A1=red
OR	A2,R0,R0	;A2=green
JAL	700046D0	;setfillcolour("black")
OR	A3,R0,R0	;A3=blue
JAL	70003EF8	;fillrect()
OR	A0,V0,R0	;A0=V0: p->DL
JAL	7F00D5E8
OR	A0,V0,R0	;A0=V0: p->DL
JAL	7F0ACD98
OR	A0,V0,R0	;A0=V0: p->DL
//	retrieve statistics
JAL	7F08BFB8
OR	S1,V0,R0	;S1=V0: p->DL
JAL	7F06A924	;V0=cur.player's total kill count
SW	V0,0098 (SP)	;SP+98= 
SW	V0,0094 (SP)	;SP+94= kill total
JAL	7F06A740	;V0=#shots of type A0
OR	A0,R0,R0	;A0=0: total
SW	V0,0090 (SP)	;SP+90= shot total
JAL	7F06A740	;V0=#shots of type A0
ADDIU	A0,R0,0001	;A0=1: head shots
SW	V0,008C (SP)	;SP+8C= head shots
JAL	7F06A740	;V0=#shots of type A0
ADDIU	A0,R0,0002	;A0=2: body shots
SW	V0,0088 (SP)	;SP+88= body shots
JAL	7F06A740	;V0=#shots of type A0
ADDIU	A0,R0,0003	;A0=3: leg shots
SW	V0,0084 (SP)	;SP+84= leg shots
JAL	7F06A740	;V0=#shots of type A0
ADDIU	A0,R0,0004	;A0=4: other shots
SW	V0,0080 (SP)	;SP+80= other hits (1)
JAL	7F06A740	;V0=#shots of type A0
ADDIU	A0,R0,0005	;A0=5: ???
SW	V0,007C (SP)	;SP+7C= other hits (2)
JAL	7F06A740	;V0=#shots of type A0
ADDIU	A0,R0,0006	;A0=6: ???
//	tally hits
LW	T6,008C (SP)	;T6=head hits
LW	T7,0088 (SP)	;T7=body hits
LW	T9,0084 (SP)	;T9=leg hits
LW	T3,0080 (SP)	;T3=other hits (1)
LW	T5,007C (SP)	;T5=other hits (2)
ADDU	T8,T6,T7
ADDU	T2,T8,T9
ADDU	T4,T2,T3
ADDU	A2,T4,T5
ADDU	T6,A2,V0	;T6=shot total
BGTZ	A2,7F016AD8	;branch if at least something hit
SW	T6,0074 (SP)	;SP+74=hit total
ADDIU	A2,R0,0001	;A2=1
OR	A0,S1,R0	;A0=S1: p->DL
ADDIU	A1,SP,00A8	;A1=SP+A8
JAL	7F00EABC
SW	A2,0070 (SP)	;SP+70=1
OR	S1,V0,R0	;S1=V0: p->DL
//
JAL	7F0C1DD8	;V0=p->text A0
ORI	A0,R0,9C68	;A0=9C68: "STATISTICS:\n"
ADDIU	T7,R0,0037
ADDIU	T8,R0,008F
SW	V0,00A4 (SP)	;SP+A4= p->"STATISTICS:\n"
SW	T7,0C64 (SP)
JAL	7000441C	;V0= text clip width
SW	T8,0C60 (SP)
SLL	S0,V0,0x10
SRA	T9,S0,0x10
JAL	7000442C	;V0= text clip height
OR	S0,T9,R0
LUI	T2,8004
LUI	T3,8004
LW	T3,0EB4 (T3)
LW	T2,0EB8 (T2)
ADDIU	T4,R0,00FF
SW	T4,0018 (SP)
OR	A0,S1,R0	;A0=S1: p->DL
ADDIU	A1,SP,0C64
ADDIU	A2,SP,0C60
LW	A3,00A4 (SP)	;A3= p->"STATISTICS:\n"
SW	S0,001C (SP)
SW	V0,0020 (SP)
SW	R0,0024 (SP)
SW	R0,0028 (SP)
SW	T3,0014 (SP)
JAL	7F009760	;write text
SW	T2,0010 (SP)
//	compute offset to next line of text
LUI	T5,8004
LW	T5,0EB4 (T5)
LUI	A3,8004
OR	S1,V0,R0	;S1=V0: p->DL
SW	R0,009C (SP)
SW	R0,00A0 (SP)
LW	A3,0EB8 (A3)
ADDIU	A0,SP,00A0
ADDIU	A1,SP,009C
LW	A2,00A4 (SP)	;A2=SP+A4: p->"STATISTICS:\n"
SW	R0,0014 (SP)
JAL	7F0AE98C	;proportions of string A2
SW	T5,0010 (SP)
//	display "Time:"
JAL	7F0C1DD8	;V0=p->text A0
ORI	A0,R0,9C69	;A0=9C69: "Time:\n"
ADDIU	T6,R0,0037
ADDIU	T7,R0,00A7
SW	V0,00A4 (SP)
SW	T6,0C64 (SP)
JAL	7000441C	;V0= text clip width
SW	T7,0C60 (SP)
SLL	S0,V0,0x10
SRA	T8,S0,0x10
JAL	7000442C	;V0= text clip height
OR	S0,T8,R0
LUI	T9,8004
LUI	T2,8004
LW	T2,0EB4 (T2)
LW	T9,0EB8 (T9)
ADDIU	T3,R0,00FF
SW	T3,0018 (SP)
OR	A0,S1,R0	;A0=S1: p->DL
ADDIU	A1,SP,0C64
ADDIU	A2,SP,0C60
LW	A3,00A4 (SP)
SW	S0,001C (SP)
SW	V0,0020 (SP)
SW	R0,0024 (SP)
SW	R0,0028 (SP)
SW	T2,0014 (SP)
JAL	7F009760	;write text
SW	T9,0010 (SP)
//	calculate and display completion time
LUI	A0,8003
OR	S1,V0,R0	;S1=V0: p->DL
JAL	7F01DDC4	;V0=p->eeprom folder A0
LW	A0,A8E8 (A0)	;A0=8002A8E8: cur.folder
LUI	T4,8003
LW	T4,A8F8 (T4)	;T4=8002A8F8: selected mission briefing page
LUI	S0,8003
ADDIU	S0,S0,ABE4	;S0=8002ABE4: table of missions and briefings
SLL	T5,T4,0x3
SUBU	T5,T5,T4
SLL	T5,T5,0x2
ADDU	T6,S0,T5	;T6=p->mission
LUI	A2,8003
LW	A2,A8FC (A2)	;A2=8002A8FC: difficulty
LW	A1,0014 (T6)	;A1=mission+14: slot
JAL	7F01D990	;V0= completion time for stage A1 on difficulty A2
OR	A0,V0,R0	;A0=V0: p->eeprom folder
BEQ	V0,R0,7F016C60	;branch if 0, which would mean it wasn't finished
OR	T1,V0,R0
SLTI	AT,V0,03FF	;stage times are only 10 bits long...
BNEZ	AT,7F016C64	;branch if also zero, after getting rid of stupid bits
NOP
ADDIU	T1,R0,FFFF
LUI	V0,8003
LW	V0,A8FC (V0)	;V0=8002A8FC: difficulty
ADDIU	T0,R0,003C
LUI	T7,8003
SLTI	AT,V0,0003
BNEZ	AT,7F016C88
LUI	T6,8003
BEQ	R0,R0,7F016C8C
ADDIU	V1,R0,0002
//7F016C88:
OR	V1,V0,R0
LW	T7,A8F8 (T7)	;T7=8002A8F8: selected mission briefing page
SLL	T4,V1,0x1	;T4=difficulty * 2
LUI	A1,8005
SLL	T8,T7,0x3
SUBU	T8,T8,T7
LW	T7,0098 (SP)	;T7=SP+98: 
SLL	T8,T8,0x2	;T8=mission * 1C: offset to mission entry
ADDU	T9,S0,T8	;T9=p->mission entry
DIV	T7,T0
MFLO	V0
LW	T2,0014 (T9)	;T2=mission slot
SB	R0,00A8 (SP)
DIV	V0,T0
SLL	T3,T2,0x2
SUBU	T3,T3,T2
SLL	T3,T3,0x1	;T3=slot * 6
ADDU	T5,T3,T4	;T5=slot*6 + difficulty*2: offset to target time
ADDU	T6,T6,T5
LH	T6,B564 (T6)	;T6=8002B564+offset: target mission time
MFHI	A3
MFLO	A2
SW	T1,0064 (SP)
ADDIU	A1,A1,180C	;A1=8005180C: "%02d:%02d"
ADDIU	A0,SP,00A8
SW	T6,0060 (SP)	;SP+60=target time
BNEZ	T0,7F016CFC
NOP
BREAK
ADDIU	AT,R0,FFFF
BNE	T0,AT,7F016D14
LUI	AT,8000
BNE	T7,AT,7F016D14
NOP
BREAK
BNEZ	T0,7F016D20
NOP
BREAK
ADDIU	AT,R0,FFFF
BNE	T0,AT,7F016D38
LUI	AT,8000
BNE	V0,AT,7F016D38
NOP
BREAK
JAL	7000AC94	;sprintf(A0,A1,A2,A3)
NOP
ADDIU	T8,R0,0082
ADDIU	T9,R0,00A7
SW	T8,0C64 (SP)
JAL	7000441C	;V0= text clip width
SW	T9,0C60 (SP)
SLL	S0,V0,0x10
SRA	T2,S0,0x10
JAL	7000442C	;V0= text clip height
OR	S0,T2,R0
LUI	T3,8004
LUI	T4,8004
LW	T4,0EB4 (T4)
LW	T3,0EB8 (T3)
ADDIU	T5,R0,00FF
SW	T5,0018 (SP)
OR	A0,S1,R0	;A0=S1: p->DL
ADDIU	A1,SP,0C64
ADDIU	A2,SP,0C60
ADDIU	A3,SP,00A8
SW	S0,001C (SP)
SW	V0,0020 (SP)
SW	R0,0024 (SP)
SW	R0,0028 (SP)
SW	T4,0014 (SP)
JAL	7F009760	;write text
SW	T3,0010 (SP)
//	display if cheat unlocked
LUI	T6,8007
LW	T6,9790 (T6)	;T6=80069790: TRUE if cheat unlocked
OR	S1,V0,R0	;S1=V0: p->DL
BEQL	T6,R0,7F016E44	;skip if no cheat unlocked
LW	T3,0060 (SP)
SB	R0,00A8 (SP)
JAL	7F0C1DD8	;V0=p->text A0
ORI	A0,R0,9D13	;A0=9D13: "New Cheat Available"
LUI	A1,8005
ADDIU	A1,A1,1818	;A1=80051818: "     [%s]"
ADDIU	A0,SP,00A8
JAL	7000AC94	;sprintf(A0,A1,A2,A3)
OR	A2,V0,R0	;A2=V0: p->"New Cheat Available"
JAL	7000441C	;V0= text clip width
NOP
SLL	S0,V0,0x10
SRA	T7,S0,0x10
JAL	7000442C	;V0= text clip height
OR	S0,T7,R0
LUI	T8,8004
LUI	T9,8004
LW	T9,0EB4 (T9)
LW	T8,0EB8 (T8)
LUI	T2,A000
ORI	T2,T2,00FF	;T2=A00000FF	red
SW	T2,0018 (SP)
OR	A0,S1,R0	;A0=S1: p->DL
ADDIU	A1,SP,0C64
ADDIU	A2,SP,0C60
ADDIU	A3,SP,00A8
SW	S0,001C (SP)
SW	V0,0020 (SP)
SW	R0,0024 (SP)
SW	R0,0028 (SP)
SW	T9,0014 (SP)
JAL	7F009760	;write text
SW	T8,0010 (SP)
OR	S1,V0,R0	;S1=V0: p->DL
//7F016E40:	display target time if applicable
LW	T3,0060 (SP)	;T3=target time
BLEZ	T3,7F01708C	;branch if there isn't a valid one
LUI	T4,8003
LW	T4,A8FC (T4)	;T4=8002A8FC: difficulty
ADDIU	AT,R0,0003
BEQL	T4,AT,7F017090	;branch if 007
LW	V0,0064 (SP)
JAL	7F0C1DD8	;V0=p->text A0
ORI	A0,R0,9D12	;A0=9D12: "Target:"
LW	T6,00A0 (SP)
ADDIU	T5,R0,0037
SW	V0,00A4 (SP)
ADDIU	T7,T6,00A9
SW	T5,0C64 (SP)
JAL	7000441C	;V0= text clip width
SW	T7,0C60 (SP)
SLL	S0,V0,0x10
SRA	T8,S0,0x10
JAL	7000442C	;V0= text clip height
OR	S0,T8,R0
LUI	T9,8004
LUI	T2,8004
LW	T2,0EB4 (T2)
LW	T9,0EB8 (T9)
ADDIU	T3,R0,00FF
SW	T3,0018 (SP)
OR	A0,S1,R0	;A0=S1: p->DL
ADDIU	A1,SP,0C64
ADDIU	A2,SP,0C60
LW	A3,00A4 (SP)
SW	S0,001C (SP)
SW	V0,0020 (SP)
SW	R0,0024 (SP)
SW	R0,0028 (SP)
SW	T2,0014 (SP)
JAL	7F009760	;write text
SW	T9,0010 (SP)
//	calculate and display target time
LW	T4,0060 (SP)	;T4=SP+60: target time
ADDIU	V1,R0,003C	;V1=60 (0x3C)
LUI	A1,8005
DIV	T4,V1
MFHI	A3		;A3=time % 60: seconds
MFLO	A2		;A2=time / 60: minutes
OR	S1,V0,R0	;S1=V0: p->DL
SB	R0,00A8 (SP)
ADDIU	A1,A1,1824	;A1=80051824: "%02d:%02d"
ADDIU	A0,SP,00A8
BNEZ	V1,7F016F08	;check if there was division by 0, which isn't really necessary
NOP
BREAK
//7F016F08:
ADDIU	AT,R0,FFFF
BNE	V1,AT,7F016F20	;nothing personal, but V1 is a static value...
LUI	AT,8000
BNE	T4,AT,7F016F20
NOP
BREAK
//7F016F20:
JAL	7000AC94	;sprintf(A0,A1,A2,A3)
NOP
LW	T6,00A0 (SP)
ADDIU	T5,R0,0082
SW	T5,0C64 (SP)
ADDIU	T7,T6,00A9
JAL	7000441C	;V0= text clip width
SW	T7,0C60 (SP)
SLL	S0,V0,0x10
SRA	T8,S0,0x10
JAL	7000442C	;V0= text clip height
OR	S0,T8,R0
LUI	T9,8004
LUI	T2,8004
LW	T2,0EB4 (T2)
LW	T9,0EB8 (T9)
ADDIU	T3,R0,00FF
SW	T3,0018 (SP)
OR	A0,S1,R0	;A0=S1: p->DL
ADDIU	A1,SP,0C64
ADDIU	A2,SP,0C60
ADDIU	A3,SP,00A8
SW	S0,001C (SP)
SW	V0,0020 (SP)
SW	R0,0024 (SP)
SW	R0,0028 (SP)
SW	T2,0014 (SP)
JAL	7F009760	;write text
SW	T9,0010 (SP)
//
LW	V1,0064 (SP)
OR	S1,V0,R0	;S1=V0: p->DL
BLTZ	V1,7F0171B4
SLTI	AT,V1,03FF
BEQ	AT,R0,7F0171B4
NOP
BLTZ	V1,7F017018
SB	R0,00A8 (SP)
JAL	7F0C1DD8	;V0=p->text A0
ORI	A0,R0,9D11	;A0=9D11: "Best Time:"
LW	V1,0064 (SP)
ADDIU	T0,R0,003C	;T0=60 (0x3C)
LUI	A1,8005
DIV	V1,T0
MFHI	T4
MFLO	A3		;A3=time / 60: minutes
SW	T4,0010 (SP)	;SP+10= seconds
ADDIU	A1,A1,1830	;A1=80051830: "     (%s  %02d:%02d)"
ADDIU	A0,SP,00A8	;A0=SP+A8: buffer
OR	A2,V0,R0	;A2=V0: p->text
BNEZ	T0,7F016FF0
NOP
BREAK
//7F016FF0:
ADDIU	AT,R0,FFFF
BNE	T0,AT,7F017008
LUI	AT,8000
BNE	V1,AT,7F017008
NOP
BREAK
//7F017008:
JAL	7000AC94	;sprintf(A0,A1,A2,A3)
NOP
BEQ	R0,R0,7F017028
NOP
//7F017018:	make a NULL string instead
LUI	A1,8005
ADDIU	A1,A1,1848	;A1=80051848: ""
JAL	7000AC94	;sprintf(A0,A1,A2,A3)
ADDIU	A0,SP,00A8
//7F017028:
JAL	7000441C	;V0= text clip width
NOP
SLL	S0,V0,0x10
SRA	T5,S0,0x10
JAL	7000442C	;V0= text clip height
OR	S0,T5,R0
LUI	T6,8004
LUI	T7,8004
LW	T7,0EB4 (T7)
LW	T6,0EB8 (T6)
ADDIU	T8,R0,00FF
SW	T8,0018 (SP)
OR	A0,S1,R0	;A0=S1: p->DL
ADDIU	A1,SP,0C64
ADDIU	A2,SP,0C60
ADDIU	A3,SP,00A8
SW	S0,001C (SP)
SW	V0,0020 (SP)
SW	R0,0024 (SP)
SW	R0,0028 (SP)
SW	T7,0014 (SP)
JAL	7F009760	;write text
SW	T6,0010 (SP)
BEQ	R0,R0,7F0171B4
OR	S1,V0,R0	;S1=V0: p->DL
//
LW	V0,0064 (SP)
BLTZ	V0,7F0171B4
SLTI	AT,V0,03FF
BEQ	AT,R0,7F0171B4
NOP
JAL	7F0C1DD8	;V0=p->text A0
ORI	A0,R0,9D11	;A0=9D11: "Best Time:"
LW	T2,00A0 (SP)
ADDIU	T9,R0,0037
SW	V0,00A4 (SP)
ADDIU	T3,T2,00A9
SW	T9,0C64 (SP)
JAL	7000441C	;V0= text clip width
SW	T3,0C60 (SP)
SLL	S0,V0,0x10
SRA	T4,S0,0x10
JAL	7000442C	;V0= text clip height
OR	S0,T4,R0
LUI	T5,8004
LUI	T6,8004
LW	T6,0EB4 (T6)
LW	T5,0EB8 (T5)
ADDIU	T7,R0,00FF
SW	T7,0018 (SP)
OR	A0,S1,R0	;A0=S1: p->DL
ADDIU	A1,SP,0C64
ADDIU	A2,SP,0C60
LW	A3,00A4 (SP)
SW	S0,001C (SP)
SW	V0,0020 (SP)
SW	R0,0024 (SP)
SW	R0,0028 (SP)
SW	T6,0014 (SP)
JAL	7F009760	;write text
SW	T5,0010 (SP)
//
LW	T8,0064 (SP)
ADDIU	AT,R0,003C
LUI	A1,8005
DIV	T8,AT
MFHI	A3
MFLO	A2
OR	S1,V0,R0	;S1=V0: p->DL
SB	R0,00A8 (SP)
ADDIU	A1,A1,184C	;A1=8005184C: "%02d:%02d"
JAL	7000AC94	;sprintf(A0,A1,A2,A3)
ADDIU	A0,SP,00A8
LW	T2,00A0 (SP)
ADDIU	T9,R0,0082
SW	T9,0C64 (SP)
ADDIU	T3,T2,00A9
JAL	7000441C	;V0= text clip width
SW	T3,0C60 (SP)
SLL	S0,V0,0x10
SRA	T4,S0,0x10
JAL	7000442C	;V0= text clip height
OR	S0,T4,R0
LUI	T5,8004
LUI	T6,8004
LW	T6,0EB4 (T6)
LW	T5,0EB8 (T5)
ADDIU	T7,R0,00FF
SW	T7,0018 (SP)
OR	A0,S1,R0	;A0=S1: p->DL
ADDIU	A1,SP,0C64
ADDIU	A2,SP,0C60
ADDIU	A3,SP,00A8
SW	S0,001C (SP)
SW	V0,0020 (SP)
SW	R0,0024 (SP)
SW	R0,0028 (SP)
SW	T6,0014 (SP)
JAL	7F009760	;write text
SW	T5,0010 (SP)
OR	S1,V0,R0	;S1=V0: p->DL
//	display "accuracy"
JAL	7F0C1DD8	;V0=p->text A0
ORI	A0,R0,9C6A	;A0=ID 9C6A: "accuracy:"
ADDIU	T8,R0,0037
ADDIU	T9,R0,00CC
SW	V0,00A4 (SP)
SW	T8,0C64 (SP)
JAL	7000441C	;V0= text clip width
SW	T9,0C60 (SP)
SLL	S0,V0,0x10
SRA	T2,S0,0x10
JAL	7000442C	;V0= text clip height
OR	S0,T2,R0
LUI	T3,8004
LUI	T4,8004
LW	T4,0EB4 (T4)
LW	T3,0EB8 (T3)
ADDIU	T5,R0,00FF
SW	T5,0018 (SP)
OR	A0,S1,R0	;A0=S1: p->DL
ADDIU	A1,SP,0C64
ADDIU	A2,SP,0C60
LW	A3,00A4 (SP)
SW	S0,001C (SP)
SW	V0,0020 (SP)
SW	R0,0024 (SP)
SW	R0,0028 (SP)
SW	T4,0014 (SP)
JAL	7F009760	;write text
SW	T3,0010 (SP)
//	calculate and display accuracy
LW	V1,0090 (SP)	;V1=SP+90: shot total
OR	S1,V0,R0	;S1=V0: p->DL
ADDIU	A0,SP,00A8	;A0=SP+A8: buffer
BLEZL	V1,7F017268	;branch if you didn't fire
MTC1	R0,F0
LW	T6,0074 (SP)	;T6=SP+74: hit total
LUI	AT,42C8
MTC1	AT,F8		;F8=100.0	[42C80000]
MTC1	T6,F4
MTC1	V1,F16
CVT.S.W	F6,F4	;F6=(float) hits
CVT.S.W	F18,F16	;F18=(float) shots
MUL.S	F10,F6,F8	;F10=hits * 100.0
BEQ	R0,R0,7F01726C
DIV.S	F0,F10,F18	;F0=hits * 100.0 / shots
//7F017264:	if zero, set as zero
MTC1	R0,F0
NOP
//7F01726C:	
CVT.D.S	F4,F0	;F4=(double) percentage
LUI	A1,8005
MFC1	A3,F4		;A3=percentage (lower)
MFC1	A2,F5		;A2=percentage (upper)
JAL	7000AC94	;sprintf(A0,A1,A2,A3)
ADDIU	A1,A1,1858	;A1=80051858: "%.1f%%"
ADDIU	T7,R0,0082
ADDIU	T8,R0,00CC
SW	T7,0C64 (SP)
JAL	7000441C	;V0= text clip width
SW	T8,0C60 (SP)
SLL	S0,V0,0x10
SRA	T9,S0,0x10
JAL	7000442C	;V0= text clip height
OR	S0,T9,R0
LUI	T2,8004
LUI	T3,8004
LW	T3,0EB4 (T3)
LW	T2,0EB8 (T2)
ADDIU	T4,R0,00FF
SW	T4,0018 (SP)
OR	A0,S1,R0	;A0=S1: p->DL
ADDIU	A1,SP,0C64
ADDIU	A2,SP,0C60
ADDIU	A3,SP,00A8
SW	S0,001C (SP)
SW	V0,0020 (SP)
SW	R0,0024 (SP)
SW	R0,0028 (SP)
SW	T3,0014 (SP)
JAL	7F009760	;write text
SW	T2,0010 (SP)
OR	S1,V0,R0	;S1=V0: p->DL
//
JAL	7F0C1DD8	;V0=p->text A0
ORI	A0,R0,9C6B
ADDIU	T5,R0,0037
ADDIU	T6,R0,00DC
SW	V0,00A4 (SP)
SW	T5,0C64 (SP)
JAL	7000441C	;V0= text clip width
SW	T6,0C60 (SP)
SLL	S0,V0,0x10
SRA	T7,S0,0x10
JAL	7000442C	;V0= text clip height
OR	S0,T7,R0
LUI	T8,8004
LUI	T9,8004
LW	T9,0EB4 (T9)
LW	T8,0EB8 (T8)
ADDIU	T2,R0,00FF
SW	T2,0018 (SP)
OR	A0,S1,R0	;A0=S1: p->DL
ADDIU	A1,SP,0C64
ADDIU	A2,SP,0C60
LW	A3,00A4 (SP)
SW	S0,001C (SP)
SW	V0,0020 (SP)
SW	R0,0024 (SP)
SW	R0,0028 (SP)
SW	T9,0014 (SP)
JAL	7F009760	;write text
SW	T8,0010 (SP)
OR	S1,V0,R0	;S1=V0: p->DL
//
OR	A0,R0,R0	;A0=player 1
JAL	7F009B50	;V0=p->name of player A0's favored weapon in hand A1
OR	A1,R0,R0	;A1=right hand
ADDIU	A0,SP,00A8	;A0=SP+A8: buffer
JAL	7000A770	;V0= strcpy(A0,A1)
OR	A1,V0,R0	;A1=p->text
LUI	A0,8007
ADDIU	A0,A0,96F0	;A0=800696F0: player 1's favored items
LW	V1,0000 (A0)	;V1=800696F0: player 1's favored right item
BLEZL	V1,7F0173C4
ADDIU	T6,R0,00BE
LW	T3,0004 (A0)	;T3=800696F4: player 1's favored left item
BNEL	T3,V1,7F0173C4	;branch if not a double
ADDIU	T6,R0,00BE
//	append "x2" to item name for doubles
JAL	7001387C	;V0=strlen(A0)
ADDIU	A0,SP,00A8	;A0=SP+A8: text buffer
ADDIU	T4,V0,FFFF	;T4=strlen-NULL
ADDIU	T5,SP,00A8
LUI	A1,8005
ADDIU	A1,A1,1860	;A1=80051860: " x 2\n"
JAL	7000AC94	;sprintf(A0,A1,A2,A3)
ADDU	A0,T4,T5
//7F0173C0:
ADDIU	T6,R0,00BE
ADDIU	T7,R0,00DC
SW	T6,0C64 (SP)
JAL	7000441C	;V0= text clip width
SW	T7,0C60 (SP)
SLL	S0,V0,0x10
SRA	T8,S0,0x10
JAL	7000442C	;V0= text clip height
OR	S0,T8,R0
LUI	T9,8004
LUI	T2,8004
LW	T2,0EB4 (T2)
LW	T9,0EB8 (T9)
ADDIU	T3,R0,00FF
SW	T3,0018 (SP)
OR	A0,S1,R0	;A0=S1: p->DL
ADDIU	A1,SP,0C64
ADDIU	A2,SP,0C60
ADDIU	A3,SP,00A8
SW	S0,001C (SP)
SW	V0,0020 (SP)
SW	R0,0024 (SP)
SW	R0,0028 (SP)
SW	T2,0014 (SP)
JAL	7F009760	;write text
SW	T9,0010 (SP)
OR	S1,V0,R0	;S1=V0: p->DL
//
JAL	7F0C1DD8	;V0=p->text A0
ORI	A0,R0,9C6C	;A0=9C6C: "shot total:"
ADDIU	T4,R0,0037
ADDIU	T5,R0,00F4
SW	V0,00A4 (SP)
SW	T4,0C64 (SP)
JAL	7000441C	;V0= text clip width
SW	T5,0C60 (SP)
SLL	S0,V0,0x10
SRA	T6,S0,0x10
JAL	7000442C	;V0= text clip height
OR	S0,T6,R0
LUI	T7,8004
LUI	T8,8004
LW	T8,0EB4 (T8)
LW	T7,0EB8 (T7)
ADDIU	T9,R0,00FF
SW	T9,0018 (SP)
OR	A0,S1,R0	;A0=S1: p->DL
ADDIU	A1,SP,0C64
ADDIU	A2,SP,0C60
LW	A3,00A4 (SP)
SW	S0,001C (SP)
SW	V0,0020 (SP)
SW	R0,0024 (SP)
SW	R0,0028 (SP)
SW	T8,0014 (SP)
JAL	7F009760	;write text
SW	T7,0010 (SP)
//	write # shots
LUI	A1,8005
OR	S1,V0,R0	;S1=V0: p->DL
ADDIU	A1,A1,1868	;A1=80051868: "%d"
ADDIU	A0,SP,00A8
JAL	7000AC94	;sprintf(A0,A1,A2,A3)
LW	A2,0090 (SP)	;A2=SP+90: # shots
ADDIU	T2,R0,0082
ADDIU	T3,R0,00F4
SW	T2,0C64 (SP)
JAL	7000441C	;V0= text clip width
SW	T3,0C60 (SP)
SLL	S0,V0,0x10
SRA	T4,S0,0x10
JAL	7000442C	;V0= text clip height
OR	S0,T4,R0
LUI	T5,8004
LUI	T6,8004
LW	T6,0EB4 (T6)
LW	T5,0EB8 (T5)
ADDIU	T7,R0,00FF
SW	T7,0018 (SP)
OR	A0,S1,R0	;A0=S1: p->DL
ADDIU	A1,SP,0C64
ADDIU	A2,SP,0C60
ADDIU	A3,SP,00A8
SW	S0,001C (SP)
SW	V0,0020 (SP)
SW	R0,0024 (SP)
SW	R0,0028 (SP)
SW	T6,0014 (SP)
JAL	7F009760	;write text
SW	T5,0010 (SP)
OR	S1,V0,R0	;S1=V0: p->DL
//
JAL	7F0C1DD8	;V0=p->text A0
ORI	A0,R0,9C6D
ADDIU	T8,R0,00B4
ADDIU	T9,R0,00F4
SW	V0,00A4 (SP)
SW	T8,0C64 (SP)
JAL	7000441C	;V0= text clip width
SW	T9,0C60 (SP)
SLL	S0,V0,0x10
SRA	T2,S0,0x10
JAL	7000442C	;V0= text clip height
OR	S0,T2,R0
LUI	T3,8004
LUI	T4,8004
LW	T4,0EB4 (T4)
LW	T3,0EB8 (T3)
ADDIU	T5,R0,00FF
SW	T5,0018 (SP)
OR	A0,S1,R0	;A0=S1: p->DL
ADDIU	A1,SP,0C64
ADDIU	A2,SP,0C60
LW	A3,00A4 (SP)
SW	S0,001C (SP)
SW	V0,0020 (SP)
SW	R0,0024 (SP)
SW	R0,0028 (SP)
SW	T4,0014 (SP)
JAL	7F009760	;write text
SW	T3,0010 (SP)
//	calculate and display head hits
LW	T7,008C (SP)	;T7=head hits
LW	T6,0070 (SP)	;T6=total hits
LUI	AT,42C8
MTC1	T7,F8
MTC1	AT,F10		;F10=100.0	[42C80000]
MTC1	T6,F6
CVT.S.W	F16,F8	;F16=(float) head hits
LUI	AT,3F00
OR	S1,V0,R0	;S1=V0: p->DL
CVT.S.W	F0,F6	;F0=(float) total
MUL.S	F18,F16,F10	;F18=head hits * 100.0
MTC1	AT,F6		;F6=0.5	[3F000000]
SWC1	F0,0048 (SP)	;SP+48= total
DIV.S	F4,F18,F0	;F4=(head hits * 100.0)/total
JAL	7F05C360	;F0= truncf(F12)
ADD.S	F12,F4,F6	;F12=(head hits * 100.0)/total + 0.5: percentage rounded up
TRUNC.W.S	F8,F0	;F8=F0: percentage
LUI	A1,8005
ADDIU	A1,A1,186C	;A1=8005186C: "%d (%d%%)"
ADDIU	A0,SP,00A8	;A0=SP+A8: buffer
MFC1	A3,F8		;A3=percentage
JAL	7000AC94	;sprintf(A0,A1,A2,A3)
LW	A2,008C (SP)	;A2=head hits
ADDIU	T9,R0,012C
ADDIU	T2,R0,00F4
SW	T9,0C64 (SP)
JAL	7000441C	;V0= text clip width
SW	T2,0C60 (SP)
SLL	S0,V0,0x10
SRA	T3,S0,0x10
JAL	7000442C	;V0= text clip height
OR	S0,T3,R0
LUI	T4,8004
LUI	T5,8004
LW	T5,0EB4 (T5)
LW	T4,0EB8 (T4)
ADDIU	T6,R0,00FF
SW	T6,0018 (SP)
OR	A0,S1,R0	;A0=S1: p->DL
ADDIU	A1,SP,0C64
ADDIU	A2,SP,0C60
ADDIU	A3,SP,00A8
SW	S0,001C (SP)
SW	V0,0020 (SP)
SW	R0,0024 (SP)
SW	R0,0028 (SP)
SW	T5,0014 (SP)
JAL	7F009760	;write text
SW	T4,0010 (SP)
OR	S1,V0,R0	;S1=V0: p->DL
//
JAL	7F0C1DD8	;V0=p->text A0
ORI	A0,R0,9C6E	;A0=9C6E: "body hits:\n"
LW	T8,00A0 (SP)
ADDIU	T7,R0,00B4
SW	V0,00A4 (SP)
ADDIU	T9,T8,00F4
SW	T7,0C64 (SP)
JAL	7000441C	;V0= text clip width
SW	T9,0C60 (SP)
SLL	S0,V0,0x10
SRA	T2,S0,0x10
JAL	7000442C	;V0= text clip height
OR	S0,T2,R0
LUI	T3,8004
LUI	T4,8004
LW	T4,0EB4 (T4)
LW	T3,0EB8 (T3)
ADDIU	T5,R0,00FF
SW	T5,0018 (SP)
OR	A0,S1,R0	;A0=S1: p->DL
ADDIU	A1,SP,0C64
ADDIU	A2,SP,0C60
LW	A3,00A4 (SP)
SW	S0,001C (SP)
SW	V0,0020 (SP)
SW	R0,0024 (SP)
SW	R0,0028 (SP)
SW	T4,0014 (SP)
JAL	7F009760	;write text
SW	T3,0010 (SP)
//
LW	T6,0088 (SP)	;T6=SP+88: body hits
LUI	AT,42C8
MTC1	AT,F18		;F18=100.0	[42C80000]
MTC1	T6,F16
LWC1	F6,0048 (SP)	;F6=total
LUI	AT,3F00
CVT.S.W	F10,F16
MTC1	AT,F16		;F16=0.5	[3F000000]
OR	S1,V0,R0	;S1=V0: p->DL
MUL.S	F4,F10,F18
DIV.S	F8,F4,F6
JAL	7F05C360	;F0= truncf(F12)
ADD.S	F12,F8,F16	;F12=(body * 100.0)/total + 0.5: rounded up
TRUNC.W.S	F10,F0	;F10=F0: body hit%
LUI	A1,8005
ADDIU	A1,A1,1878	;A1=80051878: "%d (%d%%)"
ADDIU	A0,SP,00A8
MFC1	A3,F10
JAL	7000AC94	;sprintf(A0,A1,A2,A3)
LW	A2,0088 (SP)
LW	T9,00A0 (SP)
ADDIU	T8,R0,012C
SW	T8,0C64 (SP)
ADDIU	T2,T9,00F4
JAL	7000441C	;V0= text clip width
SW	T2,0C60 (SP)
SLL	S0,V0,0x10
SRA	T3,S0,0x10
JAL	7000442C	;V0= text clip height
OR	S0,T3,R0
LUI	T4,8004
LUI	T5,8004
LW	T5,0EB4 (T5)
LW	T4,0EB8 (T4)
ADDIU	T6,R0,00FF
SW	T6,0018 (SP)
OR	A0,S1,R0	;A0=S1: p->DL
ADDIU	A1,SP,0C64
ADDIU	A2,SP,0C60
ADDIU	A3,SP,00A8
SW	S0,001C (SP)
SW	V0,0020 (SP)
SW	R0,0024 (SP)
SW	R0,0028 (SP)
SW	T5,0014 (SP)
JAL	7F009760	;write text
SW	T4,0010 (SP)
OR	S1,V0,R0	;S1=V0: p->DL
//	display limb hits
JAL	7F0C1DD8	;V0=p->text A0
ORI	A0,R0,9C6F	;A0=9C6F: "limb hits:\n"
LW	T8,00A0 (SP)
ADDIU	T7,R0,00B4
SW	V0,00A4 (SP)
SLL	T9,T8,0x1
ADDIU	T2,T9,00F4
SW	T7,0C64 (SP)
JAL	7000441C	;V0= text clip width
SW	T2,0C60 (SP)
SLL	S0,V0,0x10
SRA	T3,S0,0x10
JAL	7000442C	;V0= text clip height
OR	S0,T3,R0
LUI	T4,8004
LUI	T5,8004
LW	T5,0EB4 (T5)
LW	T4,0EB8 (T4)
ADDIU	T6,R0,00FF
SW	T6,0018 (SP)
OR	A0,S1,R0	;A0=S1: p->DL
ADDIU	A1,SP,0C64
ADDIU	A2,SP,0C60
LW	A3,00A4 (SP)
SW	S0,001C (SP)
SW	V0,0020 (SP)
SW	R0,0024 (SP)
SW	R0,0028 (SP)
SW	T5,0014 (SP)
JAL	7F009760	;write text
SW	T4,0010 (SP)
//	calculate and display limb hits
LW	T7,0084 (SP)	;T7=SP+84: limb hits
LUI	AT,42C8
MTC1	AT,F6		;F6=100.0	[42C80000]
MTC1	T7,F18
LWC1	F16,0048 (SP)
LUI	AT,3F00
CVT.S.W	F4,F18	;F4=(float) limb hits
MTC1	AT,F18		;F18=0.5	[3F000000]
OR	S1,V0,R0	;S1=V0: p->DL
MUL.S	F8,F4,F6
DIV.S	F10,F8,F16
JAL	7F05C360	;F0= truncf(F12)
ADD.S	F12,F10,F18	;F12=(limb * 100.0)/total + 0.5: rounded up
TRUNC.W.S	F4,F0
LUI	A1,8005
ADDIU	A1,A1,1884	;A1=80051884: "%d (%d%%)"
ADDIU	A0,SP,00A8
MFC1	A3,F4
JAL	7000AC94	;sprintf(A0,A1,A2,A3)
LW	A2,0084 (SP)
LW	T2,00A0 (SP)
ADDIU	T9,R0,012C
SW	T9,0C64 (SP)
SLL	T3,T2,0x1
ADDIU	T4,T3,00F4
JAL	7000441C	;V0= text clip width
SW	T4,0C60 (SP)
SLL	S0,V0,0x10
SRA	T5,S0,0x10
JAL	7000442C	;V0= text clip height
OR	S0,T5,R0
LUI	T6,8004
LUI	T7,8004
LW	T7,0EB4 (T7)
LW	T6,0EB8 (T6)
ADDIU	T8,R0,00FF
SW	T8,0018 (SP)
OR	A0,S1,R0	;A0=S1: p->DL
ADDIU	A1,SP,0C64
ADDIU	A2,SP,0C60
ADDIU	A3,SP,00A8
SW	S0,001C (SP)
SW	V0,0020 (SP)
SW	R0,0024 (SP)
SW	R0,0028 (SP)
SW	T7,0014 (SP)
JAL	7F009760	;write text
SW	T6,0010 (SP)
OR	S1,V0,R0	;S1=V0: p->DL
//
JAL	7F0C1DD8	;V0=p->text A0
ORI	A0,R0,9C70	;A0=9C70: "others:\n"
LW	T2,00A0 (SP)
ADDIU	T9,R0,00B4
SW	V0,00A4 (SP)
SLL	T3,T2,0x2
SUBU	T3,T3,T2
ADDIU	T4,T3,00F4
SW	T9,0C64 (SP)
JAL	7000441C	;V0= text clip width
SW	T4,0C60 (SP)
SLL	S0,V0,0x10
SRA	T5,S0,0x10
JAL	7000442C	;V0= text clip height
OR	S0,T5,R0
LUI	T6,8004
LUI	T7,8004
LW	T7,0EB4 (T7)
LW	T6,0EB8 (T6)
ADDIU	T8,R0,00FF
SW	T8,0018 (SP)
OR	A0,S1,R0	;A0=S1: p->DL
ADDIU	A1,SP,0C64
ADDIU	A2,SP,0C60
LW	A3,00A4 (SP)
SW	S0,001C (SP)
SW	V0,0020 (SP)
SW	R0,0024 (SP)
SW	R0,0028 (SP)
SW	T7,0014 (SP)
JAL	7F009760	;write text
SW	T6,0010 (SP)
//	calculate and display other hits
LW	T9,007C (SP)	;T9=SP+7C: other hits 2
LW	T2,0080 (SP)	;T2=SP+80: other hits 1
LUI	AT,42C8
MTC1	AT,F16		;F16=100.0	[42C80000]
ADDU	S0,T9,T2	;S0=other + other
MTC1	S0,F6
LWC1	F18,0048 (SP)
LUI	AT,3F00
CVT.S.W	F8,F6	;F8=(float) other hits
MTC1	AT,F6
OR	S1,V0,R0	;S1=V0: p->DL
MUL.S	F10,F8,F16
DIV.S	F4,F10,F18
JAL	7F05C360	;F0= truncf(F12)
ADD.S	F12,F4,F6	;F12=(other * 100.0)/total + 0.5
TRUNC.W.S	F8,F0
LUI	A1,8005
ADDIU	A1,A1,1890	;A1=80051890: "%d (%d%%)"
ADDIU	A0,SP,00A8
MFC1	A3,F8
JAL	7000AC94	;sprintf(A0,A1,A2,A3)
OR	A2,S0,R0
LW	T5,00A0 (SP)
ADDIU	T4,R0,012C
SW	T4,0C64 (SP)
SLL	T6,T5,0x2
SUBU	T6,T6,T5
ADDIU	T7,T6,00F4
JAL	7000441C	;V0= text clip width
SW	T7,0C60 (SP)
SLL	S0,V0,0x10
SRA	T8,S0,0x10
JAL	7000442C	;V0= text clip height
OR	S0,T8,R0
LUI	T9,8004
LUI	T2,8004
LW	T2,0EB4 (T2)
LW	T9,0EB8 (T9)
ADDIU	T3,R0,00FF
SW	T3,0018 (SP)
OR	A0,S1,R0	;A0=S1: p->DL
ADDIU	A1,SP,0C64
ADDIU	A2,SP,0C60
ADDIU	A3,SP,00A8
SW	S0,001C (SP)
SW	V0,0020 (SP)
SW	R0,0024 (SP)
SW	R0,0028 (SP)
SW	T2,0014 (SP)
JAL	7F009760	;write text
SW	T9,0010 (SP)
OR	S1,V0,R0	;S1=V0: p->DL
//
JAL	7F0C1DD8	;V0=p->text A0
ORI	A0,R0,9C71	;A0=9C71: "Kill total:\n"
LW	T5,00A0 (SP)
ADDIU	T4,R0,0037
SW	V0,00A4 (SP)
ADDIU	T6,T5,00F4
SW	T4,0C64 (SP)
JAL	7000441C	;V0= text clip width
SW	T6,0C60 (SP)
SLL	S0,V0,0x10
SRA	T7,S0,0x10
JAL	7000442C	;V0= text clip height
OR	S0,T7,R0
LUI	T8,8004
LUI	T9,8004
LW	T9,0EB4 (T9)
LW	T8,0EB8 (T8)
ADDIU	T2,R0,00FF
SW	T2,0018 (SP)
OR	A0,S1,R0	;A0=S1: p->DL
ADDIU	A1,SP,0C64
ADDIU	A2,SP,0C60
LW	A3,00A4 (SP)
SW	S0,001C (SP)
SW	V0,0020 (SP)
SW	R0,0024 (SP)
SW	R0,0028 (SP)
SW	T9,0014 (SP)
JAL	7F009760	;write text
SW	T8,0010 (SP)
LUI	A1,8005
OR	S1,V0,R0	;S1=V0: p->DL
//	display # kills
ADDIU	A1,A1,189C	;A1=8005189C: "%d"
ADDIU	A0,SP,00A8
JAL	7000AC94	;sprintf(A0,A1,A2,A3)
LW	A2,0094 (SP)	;A2=SP+94: kill total
LW	T4,00A0 (SP)
ADDIU	T3,R0,0082
SW	T3,0C64 (SP)
ADDIU	T5,T4,00F4
JAL	7000441C	;V0= text clip width
SW	T5,0C60 (SP)
SLL	S0,V0,0x10
SRA	T6,S0,0x10
JAL	7000442C	;V0= text clip height
OR	S0,T6,R0
LUI	T7,8004
LUI	T8,8004
LW	T8,0EB4 (T8)
LW	T7,0EB8 (T7)
ADDIU	T9,R0,00FF
SW	T9,0018 (SP)
OR	A0,S1,R0	;A0=S1: p->DL
ADDIU	A1,SP,0C64
ADDIU	A2,SP,0C60
ADDIU	A3,SP,00A8
SW	S0,001C (SP)
SW	V0,0020 (SP)
SW	R0,0024 (SP)
SW	R0,0028 (SP)
SW	T8,0014 (SP)
JAL	7F009760	;write text
SW	T7,0010 (SP)
//
JAL	7F00A414	;add tab 2: "NEXT"
OR	A0,V0,R0	;A0=V0: p->DL
JAL	7F00A238	;add tab 3: "PREVIOUS"
OR	A0,V0,R0	;A0=V0: p->DL
JAL	7F009F08	;loads selected icon for folder select
OR	A0,V0,R0	;A0=V0: p->DL
//	return
LW	RA,003C (SP)
LW	S0,0034 (SP)
LW	S1,0038 (SP)
JR	RA
ADDIU	SP,SP,0C68
