7F0AD014:	E1B44	inserts square blips on radar
	accepts: A0=p->display list, A1=ul x, A2=ul y, A3=lr x, SP+10=lr y, SP+14=RGBA value for square
OR	V0,A0,R0
LUI	T6,B900
LUI	T7,0050
ORI	T7,T7,4240	;T7=00504240: image read, converge delta-ST full, depthmode-force blender, blend colour in+blender
ORI	T6,T6,031D	;T6=B900031D: shift 3 bits, 1D data bits
SW	T6,0000 (V0)	;DL+0=rsp_uc05_setothermode_l (U)
SW	T7,0004 (V0)	;DL+4=rsp_uc05_setothermode_l (L)
LUI	T8,FCFF
LUI	T9,FFFD
ADDIU	A0,A0,0008
ORI	T9,T9,F6FB	;T9=FFFDF6FB: b0=K5, b1=K5, Aa1=0, Ac1=0, d0=primitive, Ab0=0, Ad0=primitive, d1=primitive, Ab1=0. Ad1=primitive
ORI	T8,T8,FFFF	;T8=FCFFFFFF: a0=K5, c0=0, Aa0=0, Ac0=0, a1=K5, c1=K5
SW	T8,0000 (A0)	;DL+0=rdp_setcombine (U)
SW	T9,0004 (A0)	;DL+4=rdp_setcombine (L)
ADDIU	T0,A0,0008
LUI	T2,FA00
SW	T2,0000 (T0)	;FA000000->DL (upper): set primary colour
LW	T3,0014 (SP)	;T3=RGBA value
LUI	AT,F600
ADDIU	T1,T0,0008	;it should be noted
SRL	T9,T3,0x10	;that this whole mess
ANDI	T2,T9,00FF	;is dedicated to stripping
SLL	T4,T2,0x10	;the R, G, B, and A values
SRL	T6,T3,0x18	;from T3
SLL	T7,T6,0x18	;then recombining them
SRL	T8,T3,0x8	;back into an RGBA value
ANDI	T9,T8,00FF
OR	T5,T7,T4
SLL	T2,T9,0x8
OR	T4,T3,R0
ANDI	T6,T4,00FF
OR	T7,T5,T2
OR	T8,T7,T6
SW	T8,0004 (T0)	;RGBA value->DL (lower): set primary colour
LW	T3,0010 (SP)	;T3=SP+10: lower right y value for blip
ANDI	T9,A3,03FF	;T9=A3 & 0x3FF: lower right x
SLL	T5,T9,0xE
OR	T2,T5,AT	;T2=F6000000 | lrx
ANDI	T4,T3,03FF
SLL	T7,T4,0x2
OR	T6,T2,T7	;T6=F6000000 | lrx | lry
ANDI	T5,A2,03FF	;T5=A2 & 0x3FF: upper left y
ANDI	T8,A1,03FF	;T8=A2 & 0x3FF: upper left x
SLL	T9,T8,0xE
SLL	T3,T5,0x2
OR	T4,T9,T3	;T4=ulx | uly
ADDIU	V1,T1,0008
LUI	T7,FF2D
LUI	T2,FCFF
SW	T4,0004 (T1)	;xxxxxxxx->DL (lower): set fill rectangle
SW	T6,0000 (T1)	;F6xxxxxx->DL (upper): set fill rectangle
ORI	T2,T2,97FF	;T2=FCFF97FF
ORI	T7,T7,FEFF	;T7=FF2DFEFF
SW	T7,0004 (V1)	;FF2DFEFF->DL (lower): set combine - b0=F, b1=F, Aa1=1, Ac1=3, d0=1F, Ab0=7, Ad0=7, d1=3, Ab1=7, Ad1=7
SW	T2,0000 (V1)	;FCFF97FF->DL (upper): set combine - a0=F, c0=1F, Aa0=1, Ac0=3, a1=F, c1=1F
JR	RA
ADDIU	V0,V1,0008
