700101A0	10DA0	
LUI	K0,8007
ADDIU	K0,K0,8E30
SD	AT,0020 (K0)
MFC0	K1,Status/DPC-Clock
SW	K1,0118 (K0)
ADDIU	AT,R0,FFFC
AND	K1,K1,AT
MTC0	K1,Status/DPC-Clock
SD	T0,0058 (K0)
SD	T1,0060 (K0)
SD	T2,0068 (K0)
SW	R0,0018 (K0)
MFC0	T0,Cause/DPC-Buf.Busy
OR	T0,K0,R0
LUI	K0,8002
LW	K0,7730 (K0)
LD	T1,0020 (T0)
SD	T1,0020 (K0)
LD	T1,0118 (T0)
SD	T1,0118 (K0)
LD	T1,0058 (T0)
SD	T1,0058 (K0)
LD	T1,0060 (T0)
SD	T1,0060 (K0)
LD	T1,0068 (T0)
SD	T1,0068 (K0)
LW	K1,0118 (K0)
MFLO	T0
SD	T0,0108 (K0)
MFHI	T0
ANDI	T1,K1,FF00
SD	V0,0028 (K0)
SD	V1,0030 (K0)
SD	A0,0038 (K0)
SD	A1,0040 (K0)
SD	A2,0048 (K0)
SD	A3,0050 (K0)
SD	T3,0070 (K0)
SD	T4,0078 (K0)
SD	T5,0080 (K0)
SD	T6,0088 (K0)
SD	T7,0090 (K0)
SD	S0,0098 (K0)
SD	S1,00A0 (K0)
SD	S2,00A8 (K0)
SD	S3,00B0 (K0)
SD	S4,00B8 (K0)
SD	S5,00C0 (K0)
SD	S6,00C8 (K0)
SD	S7,00D0 (K0)
SD	T8,00D8 (K0)
SD	T9,00E0 (K0)
SD	GP,00E8 (K0)
SD	SP,00F0 (K0)
SD	S8,00F8 (K0)
SD	RA,0100 (K0)
BEQ	T1,R0,700102B8
SD	T0,0110 (K0)
LUI	T0,8002
ADDIU	T0,T0,698C
LW	T0,0000 (T0)
ADDIU	AT,R0,FFFF
XOR	T0,T0,AT
LUI	AT,FFFF
ANDI	T0,T0,FF00
ORI	AT,AT,00FF
OR	T1,T1,T0
AND	K1,K1,AT
OR	K1,K1,T1
SW	K1,0118 (K0)
//700102B8:
LUI	T1,A430
LW	T1,000C (T1)
BEQ	T1,R0,700102F0
NOP
LUI	T0,8002
ADDIU	T0,T0,698C
LW	T0,0000 (T0)
LW	T4,0128 (K0)
ADDIU	AT,R0,FFFF
SRL	T0,T0,0x10
XOR	T0,T0,AT
ANDI	T0,T0,003F
AND	T0,T0,T4
OR	T1,T1,T0
//700102F0:
SW	T1,0128 (K0)
MFC0	T0,ExpectPC/DPC-Pipe Busy
SW	T0,011C (K0)
LW	T0,0018 (K0)
BEQ	T0,R0,70010354
NOP
CFC1	T0,F31
NOP
SW	T0,012C (K0)
SDC1	F0,0130 (K0)
SDC1	F2,0138 (K0)
SDC1	F4,0140 (K0)
SDC1	F6,0148 (K0)
SDC1	F8,0150 (K0)
SDC1	F10,0158 (K0)
SDC1	F12,0160 (K0)
SDC1	F14,0168 (K0)
SDC1	F16,0170 (K0)
SDC1	F18,0178 (K0)
SDC1	F20,0180 (K0)
SDC1	F22,0188 (K0)
SDC1	F24,0190 (K0)
SDC1	F26,0198 (K0)
SDC1	F28,01A0 (K0)
SDC1	F30,01A8 (K0)
//70010354:
MFC0	T0,Cause/DPC-Buf.Busy
SW	T0,0120 (K0)
ADDIU	T1,R0,0002
SH	T1,0010 (K0)
ANDI	T1,T0,007C
ADDIU	T2,R0,0024
BEQ	T1,T2,70010630
NOP
ADDIU	T2,R0,002C
BEQ	T1,T2,70010778
NOP
ADDIU	T2,R0,0000
BNE	T1,T2,70010694
NOP
AND	S0,K1,T0
//70010390:
ANDI	T1,S0,FF00
SRL	T2,T1,0xC
BNE	T2,R0,700103A8
NOP
SRL	T2,T1,0x8
ADDI	T2,T2,0010
//700103A8:
LUI	AT,8003
ADDU	AT,AT,T2
LBU	T2,9440 (AT)
LUI	AT,8003
ADDU	AT,AT,T2
LW	T2,9460 (AT)
JR	T2
NOP
//700103C8:	2,3
ADDIU	AT,R0,DFFF
BEQ	R0,R0,70010390
AND	S0,S0,AT
//700103D4:	4,5,6,7
ADDIU	AT,R0,BFFF
BEQ	R0,R0,70010390
AND	S0,S0,AT
//700103E0:	8,9,A,B,C,D,E,F
MFC0	T1,Compare/DPC-Status
MTC0	T1,Compare/DPC-Status
JAL	700106C4
ADDIU	A0,R0,0018
LUI	AT,FFFF
ORI	AT,AT,7FFF
BEQ	R0,R0,70010390
AND	S0,S0,AT
//70010400:	18,19,1A,1B,1C,1D,1E,1F
ADDIU	AT,R0,F7FF
AND	S0,S0,AT
ADDIU	T2,R0,0004
LUI	AT,8002
ADDU	AT,AT,T2
LW	T2,7700 (AT)
LUI	SP,8006
ADDIU	SP,SP,7DF0
ADDIU	A0,R0,0010
BEQ	T2,R0,70010444
ADDIU	SP,SP,0FF0
JALR	RA,T2
NOP
BEQ	V0,R0,70010444
NOP
BEQ	R0,R0,70010648
NOP
//70010444:
JAL	700106C4
NOP
BEQ	R0,R0,70010390
NOP
//70010454:	14,15,16,17
LUI	T0,8002
ADDIU	T0,T0,698C
LW	T0,0000 (T0)
LUI	S1,A430
LW	S1,0008 (S1)
SRL	T0,T0,0x10
AND	S1,S1,T0
ANDI	T1,S1,0001
BEQ	T1,R0,700104C4
NOP
LUI	T4,A404
LW	T4,0010 (T4)	;T4=A4040010: SP Status
ADDIU	T1,R0,0008
LUI	AT,A404
ANDI	T4,T4,0300
ANDI	S1,S1,003E
BEQ	T4,R0,700104B4
SW	T1,0010 (AT)	;8->A4040010: SP Status
JAL	700106C4
ADDIU	A0,R0,0020
BEQ	S1,R0,70010588
NOP
BEQ	R0,R0,700104C4
NOP
//700104B4:
JAL	700106C4
ADDIU	A0,R0,0058
BEQ	S1,R0,70010588
NOP
//700104C4:	reset VI cur.line to top
ANDI	T1,S1,0008
BEQ	T1,R0,700104E8
LUI	AT,A440
ANDI	S1,S1,0037
SW	R0,0010 (AT)	;0->A4400010: VI Cur.Line
JAL	700106C4
ADDIU	A0,R0,0038
BEQ	S1,R0,70010588
NOP
//700104E8:	reset AI Status
ANDI	T1,S1,0004
BEQ	T1,R0,70010514
NOP
ADDIU	T1,R0,0001
LUI	AT,A450
ANDI	S1,S1,003B
SW	T1,000C (AT)	;1->A450000C: AI Status
JAL	700106C4
ADDIU	A0,R0,0030
BEQ	S1,R0,70010588
NOP
//70010514:	reset SI Status
ANDI	T1,S1,0002
BEQ	T1,R0,70010538
LUI	AT,A480
ANDI	S1,S1,003D
SW	R0,0018 (AT)	;0->A4800018: SI Status
JAL	700106C4
ADDIU	A0,R0,0028
BEQ	S1,R0,70010588
NOP
//70010538:	reset PI Status
ANDI	T1,S1,0010
BEQ	T1,R0,70010564
NOP
ADDIU	T1,R0,0002
LUI	AT,A460
ANDI	S1,S1,002F
SW	T1,0010 (AT)	;2->A4600010: PI Status
JAL	700106C4
ADDIU	A0,R0,0040
BEQ	S1,R0,70010588
NOP
//70010564:
ANDI	T1,S1,0020
BEQ	T1,R0,70010588
NOP
ADDIU	T1,R0,0800
LUI	AT,A430
ANDI	S1,S1,001F
SW	T1,0000 (AT)
JAL	700106C4
ADDIU	A0,R0,0048
//70010588:
ADDIU	AT,R0,FBFF
BEQ	R0,R0,70010390
AND	S0,S0,AT
//70010594:	1
LW	K1,0118 (K0)
ADDIU	AT,R0,EFFF
LUI	T1,8002
AND	K1,K1,AT
SW	K1,0118 (K0)
ADDIU	T1,T1,6988
LW	T2,0000 (T1)
BEQ	T2,R0,700105C0
ADDIU	AT,R0,EFFF
BEQ	R0,R0,70010648
AND	S0,S0,AT
//700105C0:
ADDIU	T2,R0,0001
SW	T2,0000 (T1)
JAL	700106C4
ADDIU	A0,R0,0070
LUI	T2,8002
LW	T2,7728 (T2)
ADDIU	AT,R0,EFFF
AND	S0,S0,AT
LW	K1,0118 (T2)
AND	K1,K1,AT
BEQ	R0,R0,70010648
SW	K1,0118 (T2)
//700105F0:	12,13
ADDIU	AT,R0,FDFF
AND	T0,T0,AT
MTC0	T0,Cause/DPC-Buf.Busy
JAL	700106C4
ADDIU	A0,R0,0008
ADDIU	AT,R0,FDFF
BEQ	R0,R0,70010390
AND	S0,S0,AT
//70010610:	11
ADDIU	AT,R0,FEFF
AND	T0,T0,AT
MTC0	T0,Cause/DPC-Buf.Busy
JAL	700106C4
ADDIU	A0,R0,0000
ADDIU	AT,R0,FEFF
BEQ	R0,R0,70010390
AND	S0,S0,AT
//70010630:
ADDIU	T1,R0,0001
SH	T1,0012 (K0)
JAL	700106C4
ADDIU	A0,R0,0050
BEQ	R0,R0,70010648
NOP
//70010648:	0,10
LUI	T2,8002
LW	T2,7728 (T2)
LW	T1,0004 (K0)
LW	T3,0004 (T2)
SLT	AT,T1,T3
BEQ	AT,R0,7001067C
NOP
LUI	A0,8002
OR	A1,K0,R0
JAL	700108AC
ADDIU	A0,A0,7728
J	70010904
NOP
//7001067C:
LUI	T1,8002
ADDIU	T1,T1,7728
LW	T2,0000 (T1)
SW	T2,0000 (K0)
J	70010904
SW	K0,0000 (T1)
//70010694:
LUI	AT,8002
SW	K0,7734 (AT)
ADDIU	T1,R0,0001
SH	T1,0010 (K0)
ADDIU	T1,R0,0002
SH	T1,0012 (K0)
MFC0	T2,BadVAddr/DPC-Start
SW	T2,0124 (K0)
JAL	700106C4
ADDIU	A0,R0,0060
J	70010904
NOP

700106C4
LUI	T2,8006
ADDIU	T2,T2,6A10
ADDU	T2,T2,A0
LW	T1,0000 (T2)
OR	S2,RA,R0
BEQ	T1,R0,70010770
NOP
LW	T3,0008 (T1)
LW	T4,0010 (T1)
SLT	AT,T3,T4
BEQ	AT,R0,70010770
NOP
LW	T5,000C (T1)
ADDU	T5,T5,T3
DIV	T5,T4
BNE	T4,R0,7001070C
NOP
BREAK	00001C00
//7001070C:
ADDIU	AT,R0,FFFF
BNE	T4,AT,70010724
LUI	AT,8000
BNE	T5,AT,70010724
NOP
BREAK	00001800
//70010724:
LW	T4,0014 (T1)
MFHI	T5
SLL	T5,T5,0x2
ADDU	T4,T4,T5
LW	T5,0004 (T2)
ADDIU	T2,T3,0001
SW	T5,0000 (T4)
SW	T2,0008 (T1)
LW	T2,0000 (T1)
LW	T3,0000 (T2)
BEQ	T3,R0,70010770
NOP
JAL	700108F4
OR	A0,T1,R0
OR	T2,V0,R0
LUI	A0,8002
OR	A1,T2,R0
JAL	700108AC
ADDIU	A0,A0,7728
//70010770:
JR	S2
NOP

70010778	
LUI	AT,3000
AND	T1,T0,AT
SRL	T1,T1,0x1C
ADDIU	T2,R0,0001
BNE	T1,T2,70010694
NOP
LW	K1,0118 (K0)
LUI	AT,2000
ADDIU	T1,R0,0001
OR	K1,K1,AT
SW	T1,0018 (K0)
BEQ	R0,R0,7001067C
SW	K1,0118 (K0)
