RareZip decompression library...

70200000:
ADDIU	SP,SP,FA10
SW	S2,0010 (SP)
OR	S2,A0,R0
SW	RA,002C (SP)
SW	S8,0028 (SP)
SW	S7,0024 (SP)
SW	S6,0020 (SP)
SW	S5,001C (SP)
SW	S4,0018 (SP)
SW	S3,0014 (SP)
SW	S1,000C (SP)
SW	S0,0008 (SP)
SW	A2,05F8 (SP)
SW	A3,05FC (SP)
SW	R0,05A8 (SP)
ADDIU	V1,SP,05AC
ADDIU	V0,SP,05EC
ADDIU	V1,V1,0010
SW	R0,FFF4 (V1)
SW	R0,FFF8 (V1)
SW	R0,FFFC (V1)
BNE	V1,V0,-5
SW	R0,FFF0 (V1)
ANDI	V0,A1,0003
SUBU	V0,R0,V0
OR	RA,S2,R0
BEQ	V0,R0,+13
OR	S0,A1,R0
ADDU	V1,V0,A1
ADDIU	A0,SP,05A8
LW	T6,0000 (RA)
ADDIU	S0,S0,FFFF
ADDIU	RA,RA,0004
SLL	T7,T6,0x2
ADDU	V0,A0,T7
LW	T8,0000 (V0)
ADDIU	T9,T8,0001
BNE	V1,S0,-8
SW	T9,0000 (V0)
BEQ	S0,R0,+28
ADDIU	A0,SP,05A8
LW	T6,0000 (RA)
ADDIU	S0,S0,FFFC
ADDIU	RA,RA,0010
SLL	T7,T6,0x2
ADDU	V0,A0,T7
LW	T8,0000 (V0)
ADDIU	T9,T8,0001
SW	T9,0000 (V0)
LW	T6,FFF4 (RA)
SLL	T7,T6,0x2
ADDU	V0,A0,T7
LW	T8,0000 (V0)
ADDIU	T9,T8,0001
SW	T9,0000 (V0)
LW	T6,FFF8 (RA)
SLL	T7,T6,0x2
ADDU	V0,A0,T7
LW	T8,0000 (V0)
ADDIU	T9,T8,0001
SW	T9,0000 (V0)
LW	T6,FFFC (RA)
SLL	T7,T6,0x2
ADDU	V0,A0,T7
LW	T8,0000 (V0)
ADDIU	T9,T8,0001
BNE	S0,R0,-26
SW	T9,0000 (V0)
LW	T6,05A8 (SP)
LW	A2,0608 (SP)
ADDIU	A3,R0,0001
BNE	A1,T6,+7
ADDIU	T0,SP,05AC
LW	S6,0604 (SP)
LW	A2,0608 (SP)
OR	V0,R0,R0
SW	R0,0000 (S6)
BEQ	R0,R0,+315
SW	R0,0000 (A2)
LW	S1,0000 (A2)
ADDIU	V0,R0,0011
LW	T7,0000 (T0)
BNEL	T7,R0,+5
SLTU	AT,S1,A3
ADDIU	A3,A3,0001
BNE	A3,V0,-5
ADDIU	T0,T0,0004
SLTU	AT,S1,A3
BEQ	AT,R0,+2
OR	S5,A3,R0
OR	S1,A3,R0
ADDIU	S0,R0,0010
ADDIU	V0,SP,05E8
LW	T8,0000 (V0)
BNEL	T8,R0,+5
SLTU	AT,S0,S1
ADDIU	S0,S0,FFFF
BNE	S0,R0,-5
ADDIU	V0,V0,FFFC
SLTU	AT,S0,S1
BEQ	AT,R0,+2
SW	S0,05A0 (SP)
OR	S1,S0,R0
ADDIU	T9,R0,0001
SLTU	AT,A3,S0
SW	S1,0000 (A2)
BEQ	AT,R0,+11
SLLV	V1,T9,A3
SLL	T6,S0,0x2
ADDIU	T7,SP,05A8
ADDU	A2,T6,T7
LW	T8,0000 (T0)
ADDIU	T0,T0,0004
SLTU	AT,T0,A2
SUBU	V1,V1,T8
SLL	T9,V1,0x1
BNE	AT,R0,-6
OR	V1,T9,R0
LW	T0,0000 (V0)
ADDIU	S0,S0,FFFF
OR	A3,R0,R0
SUBU	V1,V1,T0
ADDU	T6,T0,V1
SW	T6,0000 (V0)
SW	R0,0078 (SP)
ADDIU	RA,SP,05AC
ADDIU	A2,SP,007C
SW	A1,05F4 (SP)
BEQ	S0,R0,+35
ADDIU	V0,V0,FFFC
ANDI	T0,S0,0003
SUBU	T0,R0,T0
BEQ	T0,R0,+14
SW	A1,05F4 (SP)
ADDU	T1,T0,S0
SLL	T7,T1,0x2
ADDIU	T8,SP,05A8
ADDU	A1,T7,T8
LW	T9,0000 (RA)
ADDIU	V0,V0,FFFC
ADDIU	A2,A2,0004
ADDU	A3,A3,T9
SW	A3,FFFC (A2)
BNE	A1,V0,-6
ADDIU	RA,RA,0004
ADDIU	T6,SP,05A8
BEQ	V0,T6,+17
ADDIU	A1,SP,05A8
LW	T8,0000 (RA)
ADDIU	V0,V0,FFF0
ADDIU	A2,A2,0010
ADDU	A3,A3,T8
SW	A3,FFF0 (A2)
LW	T9,0004 (RA)
ADDIU	RA,RA,0010
ADDU	A3,A3,T9
SW	A3,FFF4 (A2)
LW	T6,FFF8 (RA)
ADDU	A3,A3,T6
SW	A3,FFF8 (A2)
LW	T7,FFFC (RA)
ADDU	A3,A3,T7
BNE	V0,A1,-15
SW	A3,FFFC (A2)
LW	T3,05F4 (SP)
OR	RA,S2,R0
OR	S0,R0,R0
ADDIU	T1,SP,00BC
ADDIU	A2,SP,0074
LW	A3,0000 (RA)
ADDIU	RA,RA,0004
BEQ	A3,R0,+8
SLL	T9,A3,0x2
ADDU	V0,A2,T9
LW	A1,0000 (V0)
SLL	T6,A1,0x2
ADDU	T7,T1,T6
SW	S0,0000 (T7)
ADDIU	T8,A1,0001
SW	T8,0000 (V0)
ADDIU	S0,S0,0001
SLTU	AT,S0,T3
BNEL	AT,R0,-13
LW	A3,0000 (RA)
LW	T9,05A0 (SP)
SW	V1,006C (SP)
OR	S0,R0,R0
SLT	AT,T9,S5
SW	R0,0074 (SP)
OR	RA,T1,R0
ADDIU	T4,R0,FFFF
SUBU	T2,R0,S1
SW	R0,053C (SP)
OR	A2,R0,R0
BNE	AT,R0,+191
OR	T0,R0,R0
SLL	T6,S5,0x2
ADDIU	T7,SP,05A8
ADDU	T8,T6,T7
LUI	S8,7020
LUI	S3,7020
ADDIU	S3,S3,1598
ADDIU	S8,S8,1490
SW	T8,0050 (SP)
LW	S6,0604 (SP)
ADDIU	S4,SP,057C
LW	T9,0050 (SP)
LW	T7,05F4 (SP)
SLL	T5,T4,0x2
LW	S7,0000 (T9)
ADDIU	T6,SP,0074
SLL	T8,T7,0x2
OR	A1,S7,R0
BEQ	S7,R0,+164
ADDIU	S7,S7,FFFF
ADDU	T3,T5,T6
ADDIU	T9,SP,00BC
ADDU	T6,T8,T9
ADDIU	T8,R0,0001
ADDIU	T7,S5,001F
SLLV	T9,T8,T7
SW	T9,0034 (SP)
SW	T6,0038 (SP)
ADDU	V1,T2,S1
SLT	AT,V1,S5
BEQ	AT,R0,+71
ADDIU	S2,S7,0001
ADDIU	T6,SP,053C
ADDU	T1,T5,T6
LW	T8,05A0 (SP)
ADDIU	T4,T4,0001
ADDIU	T5,T5,0004
SUBU	T0,T8,V1
SLTU	AT,S1,T0
ADDIU	T1,T1,0004
ADDIU	T3,T3,0004
BEQ	AT,R0,+2
OR	T2,V1,R0
OR	T0,S1,R0
SUBU	V0,S5,T2
ADDIU	T7,R0,0001
SLLV	A0,T7,V0
SLTU	AT,S2,A0
BEQ	AT,R0,+19
OR	A3,V0,R0
ADDIU	A3,V0,0001
SUBU	V1,A0,S7
SLL	T9,S5,0x2
ADDIU	T6,SP,05A8
SLTU	AT,A3,T0
ADDIU	V1,V1,FFFF
BEQ	AT,R0,+11
ADDU	A2,T9,T6
LW	A0,0004 (A2)
SLL	V0,V1,0x1
ADDIU	A2,A2,0004
SLTU	AT,A0,V0
BEQL	AT,R0,+6
LW	V1,0000 (S3)
ADDIU	A3,A3,0001
SLTU	AT,A3,T0
BNE	AT,R0,-9
SUBU	V1,V0,A0
LW	V1,0000 (S3)
LW	T9,0000 (S8)
ADDIU	T8,R0,0001
SLLV	T0,T8,A3
SLL	T7,V1,0x3
ADDU	T6,V1,T0
ADDIU	T8,T6,0001
ADDU	A2,T7,T9
SW	T8,0000 (S3)
ADDIU	A0,A2,0008
SW	A0,0000 (S6)
SW	R0,0004 (A2)
ADDIU	S6,A2,0004
OR	A2,A0,R0
BEQ	T4,R0,+15
SW	A0,0000 (T1)
SW	S0,0000 (T3)
ADDIU	T7,A3,0010
SB	S1,057D (SP)
SB	T7,057C (SP)
SW	A0,0580 (SP)
LW	T9,FFFC (T1)
SUBU	T6,T2,S1
LW	AT,0000 (S4)
SRLV	T8,S0,T6
SLL	T7,T8,0x3
ADDU	T6,T9,T7
SW	AT,0000 (T6)
LW	T7,0004 (S4)
SW	T7,0004 (T6)
ADDU	V1,T2,S1
SLT	AT,V1,S5
BNEL	AT,R0,-66
LW	T8,05A0 (SP)
LW	T8,0038 (SP)
ADDIU	T9,R0,0001
SUBU	V1,S5,T2
SLLV	A1,T9,T2
SLTU	AT,RA,T8
SB	V1,057D (SP)
BNE	AT,R0,+4
ADDIU	A1,A1,FFFF
ADDIU	T6,R0,0063
BEQ	R0,R0,+32
SB	T6,057C (SP)
LW	V0,0000 (RA)
LW	T7,05F8 (SP)
LW	A0,05F8 (SP)
LW	T9,0600 (SP)
SLTU	AT,V0,T7
BEQ	AT,R0,+11
SLTIU	AT,V0,0100
BEQ	AT,R0,+4
ADDIU	T8,R0,000F
ADDIU	T9,R0,0010
BEQ	R0,R0,+2
SB	T9,057C (SP)
SB	T8,057C (SP)
LW	T6,0000 (RA)
ADDIU	RA,RA,0004
BEQ	R0,R0,+15
SH	T6,0580 (SP)
SUBU	T7,V0,A0
ADDU	T8,T7,T9
LBU	T6,0000 (T8)
LW	T7,05FC (SP)
ADDIU	RA,RA,0004
SB	T6,057C (SP)
LW	T9,FFFC (RA)
SLL	T8,T9,0x1
SLL	T9,A0,0x1
ADDU	T6,T7,T8
SUBU	T7,R0,T9
ADDU	T8,T6,T7
LHU	T9,0000 (T8)
SH	T9,0580 (SP)
SRLV	A3,S0,T2
SLTU	AT,A3,T0
BEQ	AT,R0,+11
ADDIU	T6,R0,0001
SLLV	V0,T6,V1
LW	AT,0000 (S4)
SLL	T7,A3,0x3
ADDU	T8,A2,T7
SW	AT,0000 (T8)
LW	T6,0004 (S4)
ADDU	A3,A3,V0
SLTU	AT,A3,T0
BNE	AT,R0,-8
SW	T6,0004 (T8)
LW	A3,0034 (SP)
LW	V0,0000 (T3)
AND	T7,S0,A3
BEQ	T7,R0,+5
SRL	T9,A3,0x1
XOR	S0,S0,A3
AND	T8,S0,T9
BNE	T8,R0,-4
OR	A3,T9,R0
XOR	S0,S0,A3
AND	T6,S0,A1
BEQ	T6,V0,+11
OR	A1,S7,R0
SUBU	T2,T2,S1
ADDIU	T7,R0,0001
SLLV	T9,T7,T2
LW	T7,FFFC (T3)
ADDIU	T8,T9,FFFF
AND	T6,S0,T8
ADDIU	T4,T4,FFFF
ADDIU	T5,T5,FFFC
BNE	T6,T7,-9
ADDIU	T3,T3,FFFC
BNE	S7,R0,-154
ADDIU	S7,S7,FFFF
LW	T9,0050 (SP)
LW	T6,05A0 (SP)
ADDIU	S5,S5,0001
ADDIU	T8,T9,0004
SLT	AT,T6,S5
BEQ	AT,R0,-178
SW	T8,0050 (SP)
SW	S6,0604 (SP)
LW	V0,006C (SP)
SLTU	T7,R0,V0
BEQ	T7,R0,+4
OR	V0,T7,R0
LW	V0,05A0 (SP)
XORI	T9,V0,0001
SLTU	V0,R0,T9
LW	RA,002C (SP)
LW	S0,0008 (SP)
LW	S1,000C (SP)
LW	S2,0010 (SP)
LW	S3,0014 (SP)
LW	S4,0018 (SP)
LW	S5,001C (SP)
LW	S6,0020 (SP)
LW	S7,0024 (SP)
LW	S8,0028 (SP)
JR	RA
ADDIU	SP,SP,05F0

70200654:
ADDIU	SP,SP,FFF0
LUI	T3,7020
ADDIU	T3,T3,156C
SW	S1,0008 (SP)
SW	S0,0004 (SP)
SLL	T6,A2,0x1
SLL	T8,A3,0x1
OR	S0,A2,R0
OR	S1,A3,R0
LUI	T1,7020
LUI	T0,7020
LUI	V1,7020
ADDU	T7,T3,T6
ADDU	T9,T3,T8
LUI	A3,7020
LUI	A2,7020
SW	S2,000C (SP)
SW	A0,0010 (SP)
SW	A1,0014 (SP)
LW	T1,1564 (T1)
LW	T0,1568 (T0)
LW	V1,148C (V1)
LHU	T4,0000 (T7)
LHU	T5,0000 (T9)
ADDIU	A2,A2,1484
ADDIU	A3,A3,1488
SLTU	AT,T0,S0
BEQ	AT,R0,+12
LUI	V0,7020
LW	V0,1480 (V0)
LW	S2,0000 (A3)
ADDU	T6,V0,S2
LBU	T7,0000 (T6)
ADDIU	T9,S2,0001
SW	T9,0000 (A3)
SLLV	T8,T7,T0
ADDIU	T0,T0,0008
SLTU	AT,T0,S0
BNE	AT,R0,-9
OR	T1,T1,T8
LW	T8,0010 (SP)
AND	T6,T1,T4
SLL	T7,T6,0x3
ADDU	A1,T7,T8
LBU	A0,0000 (A1)
SLTIU	AT,A0,0011
BNEL	AT,R0,+31
LBU	V0,0001 (A1)
LBU	V0,0001 (A1)
ADDIU	A0,A0,FFF0
SUBU	T0,T0,V0
SLTU	AT,T0,A0
BEQ	AT,R0,+13
SRLV	T1,T1,V0
LUI	V0,7020
LW	V0,1480 (V0)
LW	S2,0000 (A3)
ADDU	T9,V0,S2
LBU	T6,0000 (T9)
ADDIU	T8,S2,0001
SW	T8,0000 (A3)
SLLV	T7,T6,T0
ADDIU	T0,T0,0008
SLTU	AT,T0,A0
BNE	AT,R0,-9
OR	T1,T1,T7
SLL	T9,A0,0x1
ADDU	T6,T3,T9
LHU	T7,0000 (T6)
LW	T6,0004 (A1)
AND	T8,T7,T1
SLL	T9,T8,0x3
ADDU	A1,T9,T6
LBU	A0,0000 (A1)
SLTIU	AT,A0,0011
BEQL	AT,R0,-27
LBU	V0,0001 (A1)
LBU	V0,0001 (A1)
ADDIU	AT,R0,0010
SRLV	T1,T1,V0
BNE	A0,AT,+7
SUBU	T0,T0,V0
LW	T8,0000 (A2)
LHU	T7,0004 (A1)
ADDU	T9,T8,V1
ADDIU	V1,V1,0001
BEQ	R0,R0,-61
SB	T7,0000 (T9)
ADDIU	AT,R0,000F
BEQ	A0,AT,+151
LUI	V0,7020
SLTU	AT,T0,A0
BEQL	AT,R0,+13
SLL	T6,A0,0x1
LW	V0,1480 (V0)
LW	S2,0000 (A3)
ADDU	T6,V0,S2
LBU	T8,0000 (T6)
ADDIU	T9,S2,0001
SW	T9,0000 (A3)
SLLV	T7,T8,T0
ADDIU	T0,T0,0008
SLTU	AT,T0,A0
BNE	AT,R0,-9
OR	T1,T1,T7
SLL	T6,A0,0x1
ADDU	T8,T3,T6
LHU	T7,0000 (T8)
LHU	T6,0004 (A1)
SUBU	T0,T0,A0
SLTU	AT,T0,S1
AND	T9,T7,T1
SRLV	T1,T1,A0
BEQ	AT,R0,+13
ADDU	T2,T9,T6
LUI	V0,7020
LW	V0,1480 (V0)
LW	S2,0000 (A3)
ADDU	T8,V0,S2
LBU	T7,0000 (T8)
ADDIU	T6,S2,0001
SW	T6,0000 (A3)
SLLV	T9,T7,T0
ADDIU	T0,T0,0008
SLTU	AT,T0,S1
BNE	AT,R0,-9
OR	T1,T1,T9
LW	T9,0014 (SP)
AND	T8,T1,T5
SLL	T7,T8,0x3
ADDU	A1,T7,T9
LBU	A0,0000 (A1)
SLTIU	AT,A0,0011
BNEL	AT,R0,+31
LBU	V0,0001 (A1)
LBU	V0,0001 (A1)
ADDIU	A0,A0,FFF0
SUBU	T0,T0,V0
SLTU	AT,T0,A0
BEQ	AT,R0,+13
SRLV	T1,T1,V0
LUI	V0,7020
LW	V0,1480 (V0)
LW	S2,0000 (A3)
ADDU	T6,V0,S2
LBU	T8,0000 (T6)
ADDIU	T9,S2,0001
SW	T9,0000 (A3)
SLLV	T7,T8,T0
ADDIU	T0,T0,0008
SLTU	AT,T0,A0
BNE	AT,R0,-9
OR	T1,T1,T7
SLL	T6,A0,0x1
ADDU	T8,T3,T6
LHU	T7,0000 (T8)
LW	T8,0004 (A1)
AND	T9,T7,T1
SLL	T6,T9,0x3
ADDU	A1,T6,T8
LBU	A0,0000 (A1)
SLTIU	AT,A0,0011
BEQL	AT,R0,-27
LBU	V0,0001 (A1)
LBU	V0,0001 (A1)
SUBU	T0,T0,V0
SLTU	AT,T0,A0
BEQ	AT,R0,+13
SRLV	T1,T1,V0
LUI	V0,7020
LW	V0,1480 (V0)
LW	S2,0000 (A3)
ADDU	T7,V0,S2
LBU	T9,0000 (T7)
ADDIU	T8,S2,0001
SW	T8,0000 (A3)
SLLV	T6,T9,T0
ADDIU	T0,T0,0008
SLTU	AT,T0,A0
BNE	AT,R0,-9
OR	T1,T1,T6
LHU	T7,0004 (A1)
SLL	T6,A0,0x1
ADDU	T8,T3,T6
SUBU	T9,V1,T7
LHU	T7,0000 (T8)
SUBU	T0,T0,A0
AND	T6,T7,T1
SUBU	V0,T9,T6
SRLV	T1,T1,A0
OR	A0,T2,R0
ANDI	S2,A0,0003
SUBU	S2,R0,S2
BEQ	S2,R0,+13
OR	T2,R0,R0
ADDU	A1,S2,A0
LW	S2,0000 (A2)
ADDIU	A0,A0,FFFF
ADDU	T8,V0,S2
LBU	T7,0000 (T8)
ADDU	T9,S2,V1
ADDIU	V1,V1,0001
ADDIU	V0,V0,0001
BNE	A1,A0,-8
SB	T7,0000 (T9)
BEQ	A0,R0,+31
NOP
LW	S2,0000 (A2)
ADDIU	A0,A0,FFFC
ADDU	T6,V0,S2
LBU	T8,0000 (T6)
ADDU	T7,S2,V1
ADDIU	V0,V0,0001
SB	T8,0000 (T7)
LW	S2,0000 (A2)
ADDIU	V1,V1,0001
ADDU	T9,V0,S2
LBU	T6,0000 (T9)
ADDU	T8,S2,V1
ADDIU	V0,V0,0001
SB	T6,0000 (T8)
LW	S2,0000 (A2)
ADDIU	V1,V1,0001
ADDU	T7,V0,S2
LBU	T9,0000 (T7)
ADDU	T6,S2,V1
ADDIU	V0,V0,0001
SB	T9,0000 (T6)
LW	S2,0000 (A2)
ADDIU	V1,V1,0001
ADDU	T8,V0,S2
LBU	T7,0000 (T8)
ADDU	T9,S2,V1
ADDIU	V1,V1,0001
ADDIU	V0,V0,0001
BNE	A0,R0,-29
SB	T7,0000 (T9)
BNEL	T2,R0,-47
OR	A0,T2,R0
BEQ	R0,R0,-213
SLTU	AT,T0,S0
LUI	AT,7020
SW	V1,148C (AT)
LUI	AT,7020
SW	T1,1564 (AT)
LUI	AT,7020
LW	S0,0004 (SP)
LW	S1,0008 (SP)
LW	S2,000C (SP)
SW	T0,1568 (AT)
ADDIU	SP,SP,0010
JR	RA
OR	V0,R0,R0

70200A48:
LUI	T1,7020
ADDIU	T1,T1,1568
LW	A0,0000 (T1)
LUI	T0,7020
ADDIU	T0,T0,1564
ANDI	V0,A0,0007
LW	V1,0000 (T0)
LUI	T2,7020
SUBU	A0,A0,V0
ADDIU	T2,T2,148C
SLTIU	AT,A0,0010
LW	A1,0000 (T2)
BEQ	AT,R0,+15
SRLV	V1,V1,V0
LUI	A2,7020
LUI	T3,7020
ADDIU	T3,T3,1488
LW	A2,1480 (A2)
LW	A3,0000 (T3)
ADDU	T6,A2,A3
LBU	T7,0000 (T6)
ADDIU	T9,A3,0001
SW	T9,0000 (T3)
SLLV	T8,T7,A0
ADDIU	A0,A0,0008
SLTIU	AT,A0,0010
BNE	AT,R0,-9
OR	V1,V1,T8
ADDIU	A0,A0,FFF0
LUI	T3,7020
ANDI	V0,V1,FFFF
SRL	T5,V1,0x10
SLTIU	AT,A0,0010
ADDIU	T3,T3,1488
BEQ	AT,R0,+13
OR	V1,T5,R0
LUI	A2,7020
LW	A2,1480 (A2)
LW	A3,0000 (T3)
ADDU	T6,A2,A3
LBU	T7,0000 (T6)
ADDIU	T9,A3,0001
SW	T9,0000 (T3)
SLLV	T8,T7,A0
ADDIU	A0,A0,0008
SLTIU	AT,A0,0010
BNE	AT,R0,-9
OR	V1,V1,T8
OR	A2,V0,R0
SRL	T5,V1,0x10
OR	V1,T5,R0
ADDIU	A0,A0,FFF0
BEQ	V0,R0,+27
ADDIU	V0,V0,FFFF
LUI	T4,7020
ADDIU	T4,T4,1484
SLTIU	AT,A0,0008
BEQ	AT,R0,+12
LUI	A2,7020
LW	A2,1480 (A2)
LW	A3,0000 (T3)
ADDU	T6,A2,A3
LBU	T7,0000 (T6)
ADDIU	T9,A3,0001
SW	T9,0000 (T3)
SLLV	T8,T7,A0
ADDIU	A0,A0,0008
SLTIU	AT,A0,0008
BNE	AT,R0,-9
OR	V1,V1,T8
LW	T5,0000 (T4)
OR	A2,V0,R0
SRL	T7,V1,0x8
ADDU	T6,T5,A1
SB	V1,0000 (T6)
ADDIU	A1,A1,0001
OR	V1,T7,R0
ADDIU	A0,A0,FFF8
BNE	V0,R0,-23
ADDIU	V0,V0,FFFF
SW	A1,0000 (T2)
SW	V1,0000 (T0)
SW	A0,0000 (T1)
JR	RA
OR	V0,R0,R0

70200B9C:
ADDIU	SP,SP,FB40
SW	RA,0024 (SP)
ADDIU	V0,SP,002C
ADDIU	A0,SP,026C
ADDIU	V1,R0,0008
ADDIU	V0,V0,0010
SW	V1,FFF4 (V0)
SW	V1,FFF8 (V0)
SW	V1,FFFC (V0)
BNE	V0,A0,-5
SW	V1,FFF0 (V0)
ADDIU	T6,SP,042C
SLTU	AT,V0,T6
BEQ	AT,R0,+7
ADDIU	T7,SP,048C
ADDIU	A1,SP,042C
ADDIU	A0,R0,0009
ADDIU	V0,V0,0004
SLTU	AT,V0,A1
BNE	AT,R0,-3
SW	A0,FFFC (V0)
SLTU	AT,V0,T7
BEQ	AT,R0,+7
ADDIU	T8,SP,04AC
ADDIU	A1,SP,048C
ADDIU	A0,R0,0007
ADDIU	V0,V0,0004
SLTU	AT,V0,A1
BNE	AT,R0,-3
SW	A0,FFFC (V0)
SLTU	AT,V0,T8
BEQ	AT,R0,+6
ADDIU	T9,R0,0007
ADDIU	A0,SP,04AC
ADDIU	V0,V0,0004
SLTU	AT,V0,A0
BNE	AT,R0,-3
SW	V1,FFFC (V0)
LUI	T0,7020
ADDIU	T0,T0,14E8
LUI	A3,7020
ADDIU	T1,SP,04B8
ADDIU	T2,SP,04B0
SW	T9,04B0 (SP)
SW	T2,0018 (SP)
SW	T1,0014 (SP)
ADDIU	A3,A3,14A8
SW	T0,0010 (SP)
ADDIU	A0,SP,002C
ADDIU	A1,R0,0120
JAL	70200000
ADDIU	A2,R0,0101
ADDIU	T3,R0,0005
ADDIU	T4,R0,0005
SW	T4,0030 (SP)
SW	T3,002C (SP)
ADDIU	V0,SP,0034
ADDIU	A0,SP,00A4
ADDIU	V1,R0,0005
ADDIU	V0,V0,0010
SW	V1,FFF4 (V0)
SW	V1,FFF8 (V0)
SW	V1,FFFC (V0)
BNE	V0,A0,-5
SW	V1,FFF0 (V0)
LUI	T6,7020
ADDIU	T5,R0,0005
ADDIU	T6,T6,1544
LUI	A3,7020
ADDIU	T7,SP,04B4
ADDIU	T8,SP,04AC
SW	T5,04AC (SP)
SW	T8,0018 (SP)
SW	T7,0014 (SP)
ADDIU	A3,A3,1508
SW	T6,0010 (SP)
ADDIU	A0,SP,002C
ADDIU	A1,R0,001E
JAL	70200000
OR	A2,R0,R0
LW	A0,04B8 (SP)
LW	A1,04B4 (SP)
LW	A2,04B0 (SP)
JAL	70200654
LW	A3,04AC (SP)
LW	RA,0024 (SP)
ADDIU	SP,SP,04C0
OR	V0,R0,R0
JR	RA
NOP

70200D04:
LUI	T0,7020
LW	T0,1568 (T0)
ADDIU	SP,SP,FA98
LUI	T1,7020
SLTIU	AT,T0,0005
SW	RA,002C (SP)
SW	S0,0028 (SP)
BEQ	AT,R0,+15
LW	T1,1564 (T1)
LUI	V1,7020
LUI	T2,7020
ADDIU	T2,T2,1488
LW	V1,1480 (V1)
LW	V0,0000 (T2)
ADDU	T6,V1,V0
LBU	T7,0000 (T6)
ADDIU	T9,V0,0001
SW	T9,0000 (T2)
SLLV	T8,T7,T0
ADDIU	T0,T0,0008
SLTIU	AT,T0,0005
BNE	AT,R0,-9
OR	T1,T1,T8
ANDI	T6,T1,001F
ADDIU	T0,T0,FFFB
LUI	T2,7020
ADDIU	T7,T6,0101
SRL	T8,T1,0x5
SLTIU	AT,T0,0005
ADDIU	T2,T2,1488
SW	T7,053C (SP)
BEQ	AT,R0,+13
OR	T1,T8,R0
LUI	V1,7020
LW	V1,1480 (V1)
LW	V0,0000 (T2)
ADDU	T9,V1,V0
LBU	T6,0000 (T9)
ADDIU	T8,V0,0001
SW	T8,0000 (T2)
SLLV	T7,T6,T0
ADDIU	T0,T0,0008
SLTIU	AT,T0,0005
BNE	AT,R0,-9
OR	T1,T1,T7
ANDI	T9,T1,001F
ADDIU	T0,T0,FFFB
ADDIU	T6,T9,0001
SRL	T7,T1,0x5
SLTIU	AT,T0,0004
SW	T6,0538 (SP)
BEQ	AT,R0,+13
OR	T1,T7,R0
LUI	V1,7020
LW	V1,1480 (V1)
LW	V0,0000 (T2)
ADDU	T8,V1,V0
LBU	T9,0000 (T8)
ADDIU	T7,V0,0001
SW	T7,0000 (T2)
SLLV	T6,T9,T0
ADDIU	T0,T0,0008
SLTIU	AT,T0,0004
BNE	AT,R0,-9
OR	T1,T1,T6
ANDI	A2,T1,000F
ADDIU	A2,A2,0004
SRL	T8,T1,0x4
OR	T1,T8,R0
ADDIU	T0,T0,FFFC
BEQ	A2,R0,+29
OR	A0,R0,R0
LUI	A1,7020
ADDIU	A1,A1,1494
ADDIU	S0,SP,0040
SLTIU	AT,T0,0003
BEQ	AT,R0,+13
ADDIU	A0,A0,0001
LUI	V1,7020
LW	V1,1480 (V1)
LW	V0,0000 (T2)
ADDU	T9,V1,V0
LBU	T6,0000 (T9)
ADDIU	T8,V0,0001
SW	T8,0000 (T2)
SLLV	T7,T6,T0
ADDIU	T0,T0,0008
SLTIU	AT,T0,0003
BNE	AT,R0,-9
OR	T1,T1,T7
LBU	T6,0000 (A1)
ANDI	T9,T1,0007
ADDIU	A1,A1,0001
SLL	T7,T6,0x2
ADDU	T8,S0,T7
SRL	T6,T1,0x3
SW	T9,0000 (T8)
OR	T1,T6,R0
BNE	A0,A2,-24
ADDIU	T0,T0,FFFD
SLTIU	AT,A0,0013
BEQ	AT,R0,+13
ADDIU	S0,SP,0040
LUI	T7,7020
ADDIU	T7,T7,1494
LUI	V0,7020
ADDIU	V0,V0,14A7
ADDU	A1,A0,T7
LBU	T9,0000 (A1)
ADDIU	A1,A1,0001
SLTU	AT,A1,V0
SLL	T8,T9,0x2
ADDU	T6,S0,T8
BNE	AT,R0,-6
SW	R0,0000 (T6)
ADDIU	T7,R0,0007
ADDIU	T9,SP,0550
ADDIU	T8,SP,0548
SW	T7,0548 (SP)
SW	T8,0018 (SP)
SW	T9,0014 (SP)
OR	A0,S0,R0
ADDIU	A1,R0,0013
ADDIU	A2,R0,0013
OR	A3,R0,R0
SW	R0,0010 (SP)
SW	T0,0534 (SP)
JAL	70200000
SW	T1,0530 (SP)
LW	T9,0548 (SP)
LW	T6,053C (SP)
LW	T7,0538 (SP)
LUI	T3,7020
SLL	T8,T9,0x1
LUI	T2,7020
ADDU	T3,T3,T8
ADDU	A3,T6,T7
ADDIU	T2,T2,1488
LW	T0,0534 (SP)
LW	T1,0530 (SP)
LHU	T3,156C (T3)
OR	A2,R0,R0
BEQ	A3,R0,+138
OR	A1,R0,R0
ADDIU	T5,R0,0011
ADDIU	T4,R0,0010
LW	T6,0548 (SP)
LUI	V1,7020
SLTU	AT,T0,T6
BEQL	AT,R0,+14
LW	T6,0550 (SP)
LW	V1,1480 (V1)
LW	V0,0000 (T2)
ADDU	T7,V1,V0
LBU	T9,0000 (T7)
LW	T7,0548 (SP)
ADDIU	T6,V0,0001
SLLV	T8,T9,T0
ADDIU	T0,T0,0008
SLTU	AT,T0,T7
OR	T1,T1,T8
BNE	AT,R0,-10
SW	T6,0000 (T2)
LW	T6,0550 (SP)
AND	T9,T1,T3
SLL	T8,T9,0x3
ADDU	T7,T8,T6
SW	T7,054C (SP)
LBU	A0,0001 (T7)
SLL	T9,A1,0x2
ADDU	T8,S0,T9
SRLV	T1,T1,A0
SUBU	T0,T0,A0
LHU	A0,0004 (T7)
SLTIU	AT,A0,0010
BEQ	AT,R0,+5
NOP
OR	A2,A0,R0
SW	A0,0000 (T8)
BEQ	R0,R0,+98
ADDIU	A1,A1,0001
BNE	A0,T4,+32
SLTIU	AT,T0,0002
BEQ	AT,R0,+12
LUI	V1,7020
LW	V1,1480 (V1)
LW	V0,0000 (T2)
ADDU	T6,V1,V0
LBU	T7,0000 (T6)
ADDIU	T8,V0,0001
SW	T8,0000 (T2)
SLLV	T9,T7,T0
ADDIU	T0,T0,0008
SLTIU	AT,T0,0002
BNE	AT,R0,-9
OR	T1,T1,T9
ANDI	A0,T1,0003
ADDIU	A0,A0,0003
OR	V1,A0,R0
SRL	T6,T1,0x2
OR	T1,T6,R0
ADDIU	T0,T0,FFFE
BEQ	A0,R0,+75
ADDIU	A0,A0,FFFF
SLL	T7,A1,0x2
ADDU	V0,S0,T7
OR	V1,A0,R0
SW	A2,0000 (V0)
ADDIU	A1,A1,0001
ADDIU	V0,V0,0004
BNE	A0,R0,-5
ADDIU	A0,A0,FFFF
BEQ	R0,R0,+66
SLTU	AT,A1,A3
BNE	A0,T5,+33
OR	A2,R0,R0
SLTIU	AT,T0,0003
BEQ	AT,R0,+12
LUI	V1,7020
LW	V1,1480 (V1)
LW	V0,0000 (T2)
ADDU	T9,V1,V0
LBU	T8,0000 (T9)
ADDIU	T7,V0,0001
SW	T7,0000 (T2)
SLLV	T6,T8,T0
ADDIU	T0,T0,0008
SLTIU	AT,T0,0003
BNE	AT,R0,-9
OR	T1,T1,T6
ANDI	A0,T1,0007
ADDIU	A0,A0,0003
OR	V1,A0,R0
SRL	T9,T1,0x3
OR	T1,T9,R0
ADDIU	T0,T0,FFFD
BEQ	A0,R0,+41
ADDIU	A0,A0,FFFF
SLL	T8,A1,0x2
ADDU	V0,S0,T8
OR	V1,A0,R0
SW	R0,0000 (V0)
ADDIU	A1,A1,0001
ADDIU	V0,V0,0004
BNE	A0,R0,-5
ADDIU	A0,A0,FFFF
BEQ	R0,R0,+32
SLTU	AT,A1,A3
SLTIU	AT,T0,0007
BEQ	AT,R0,+12
LUI	V1,7020
LW	V1,1480 (V1)
LW	V0,0000 (T2)
ADDU	T6,V1,V0
LBU	T7,0000 (T6)
ADDIU	T8,V0,0001
SW	T8,0000 (T2)
SLLV	T9,T7,T0
ADDIU	T0,T0,0008
SLTIU	AT,T0,0007
BNE	AT,R0,-9
OR	T1,T1,T9
ANDI	A0,T1,007F
ADDIU	A0,A0,000B
OR	V1,A0,R0
SRL	T6,T1,0x7
OR	T1,T6,R0
ADDIU	T0,T0,FFF9
BEQ	A0,R0,+9
ADDIU	A0,A0,FFFF
SLL	T7,A1,0x2
ADDU	V0,S0,T7
OR	V1,A0,R0
SW	R0,0000 (V0)
ADDIU	A1,A1,0001
ADDIU	V0,V0,0004
BNE	A0,R0,-5
ADDIU	A0,A0,FFFF
SLTU	AT,A1,A3
BNEL	AT,R0,-133
LW	T6,0548 (SP)
LUI	AT,7020
LUI	T9,7020
LW	T9,1590 (T9)
SW	T1,1564 (AT)
LUI	T8,7020
LUI	AT,7020
ADDIU	T8,T8,14E8
LUI	A3,7020
ADDIU	T6,SP,0550
ADDIU	T7,SP,0548
SW	T0,1568 (AT)
SW	T7,0018 (SP)
SW	T6,0014 (SP)
ADDIU	A3,A3,14A8
SW	T8,0010 (SP)
OR	A0,S0,R0
LW	A1,053C (SP)
ADDIU	A2,R0,0101
JAL	70200000
SW	T9,0548 (SP)
LUI	T9,7020
LW	T9,1594 (T9)
LW	T8,053C (SP)
LUI	T7,7020
SW	T9,0544 (SP)
SLL	T6,T8,0x2
ADDIU	T8,SP,0544
ADDIU	T9,SP,054C
ADDIU	T7,T7,1544
LUI	A3,7020
ADDIU	A3,A3,1508
SW	T7,0010 (SP)
SW	T9,0014 (SP)
SW	T8,0018 (SP)
ADDU	A0,S0,T6
LW	A1,0538 (SP)
JAL	70200000
OR	A2,R0,R0
LW	A0,0550 (SP)
LW	A1,054C (SP)
LW	A2,0548 (SP)
JAL	70200654
LW	A3,0544 (SP)
LW	RA,002C (SP)
LW	S0,0028 (SP)
ADDIU	SP,SP,0568
JR	RA
OR	V0,R0,R0

70201228:
LUI	T1,7020
ADDIU	T1,T1,1568
LW	V1,0000 (T1)
LUI	T0,7020
ADDIU	T0,T0,1564
ADDIU	SP,SP,FFE8
SW	RA,0014 (SP)
OR	A3,A0,R0
BNE	V1,R0,+14
LW	A1,0000 (T0)
LUI	A2,7020
LUI	A0,7020
ADDIU	A0,A0,1488
LW	A2,1480 (A2)
LW	V0,0000 (A0)
ADDU	T6,A2,V0
LBU	T7,0000 (T6)
ADDIU	T9,V0,0001
SW	T9,0000 (A0)
SLLV	T8,T7,V1
ADDIU	V1,V1,0008
BEQ	V1,R0,-8
OR	A1,A1,T8
ADDIU	V1,V1,FFFF
LUI	A0,7020
ANDI	T2,A1,0001
SRL	T3,A1,0x1
SLTIU	AT,V1,0002
ADDIU	A0,A0,1488
SW	T2,0000 (A3)
BEQ	AT,R0,+13
OR	A1,T3,R0
LUI	A2,7020
LW	A2,1480 (A2)
LW	V0,0000 (A0)
ADDU	T4,A2,V0
LBU	T5,0000 (T4)
ADDIU	T7,V0,0001
SW	T7,0000 (A0)
SLLV	T6,T5,V1
ADDIU	V1,V1,0008
SLTIU	AT,V1,0002
BNE	AT,R0,-9
OR	A1,A1,T6
ANDI	V0,A1,0003
SRL	T8,A1,0x2
ADDIU	V1,V1,FFFE
ADDIU	AT,R0,0002
SW	T8,0000 (T0)
BNE	V0,AT,+5
SW	V1,0000 (T1)
JAL	70200D04
NOP
BEQ	R0,R0,+15
LW	RA,0014 (SP)
BNE	V0,R0,+5
ADDIU	AT,R0,0001
JAL	70200A48
NOP
BEQ	R0,R0,+9
LW	RA,0014 (SP)
BNEL	V0,AT,+6
ADDIU	V0,R0,0002
JAL	70200B9C
NOP
BEQ	R0,R0,+3
LW	RA,0014 (SP)
ADDIU	V0,R0,0002
LW	RA,0014 (SP)
ADDIU	SP,SP,0018
JR	RA
NOP

70201348:
ADDIU	SP,SP,FFC8
SW	S2,001C (SP)
LUI	AT,7020
LUI	S2,7020
SW	R0,148C (AT)	;0->7020148C: 
ADDIU	S2,S2,1568	;S2=70201568
SW	S0,0014 (SP)
SW	S3,0020 (SP)
SW	S1,0018 (SP)
SW	R0,0000 (S2)	;0->70201568: 
LUI	AT,7020
LUI	S0,7020
SW	RA,0024 (SP)
SW	R0,1564 (AT)	;0->70201564: 
OR	S1,R0,R0	;S1=0: count
ADDIU	S0,S0,1598	;S0=70201598
ADDIU	S3,SP,0034
//7020138C:
SW	R0,0000 (S0)	;0->70201598: 
JAL	70201228
OR	A0,S3,R0	;A0=SP+34: buffer
BEQ	V0,R0,+3
LW	T6,0034 (SP)
BEQ	R0,R0,+24
LW	RA,0024 (SP)
//702013A8:
LW	V0,0000 (S0)	;V0=70201598: 
SLTU	AT,S1,V0	;TRUE if count < value
BEQ	AT,R0,+2
NOP
OR	S1,V0,R0	;count=value if too small
BEQL	T6,R0,-12	;get another value if this one is zero
SW	R0,0000 (S0)
LW	V1,0000 (S2)	;V1=70201568: 
LUI	V0,7020
ADDIU	V0,V0,1488	;V0=70201488
SLTIU	AT,V1,0008
BNEL	AT,R0,+10	;branch if V1<8
OR	V0,R0,R0
//702013DC:
LW	T8,0000 (V0)	;T8=70201488: 
ADDIU	T7,V1,FFF8	;T7=V1-8
SLTIU	AT,T7,0008	;TRUE if (V1-8) < 8
ADDIU	T9,T8,FFFF
SW	T7,0000 (S2)	;70201568-=8: 
SW	T9,0000 (V0)	;70201488-=1: 
BEQ	AT,R0,-7	;loop while (V1-8) >= 8
OR	V1,T7,R0	;V1-=8
//702013FC:
OR	V0,R0,R0
//70201400:	return
LW	RA,0024 (SP)
LW	S0,0014 (SP)
LW	S1,0018 (SP)
LW	S2,001C (SP)
LW	S3,0020 (SP)
JR	RA
ADDIU	SP,SP,0038

7020141C:
LUI	V0,7020
ADDIU	V0,V0,1480	;V0=70201480
SW	A0,0000 (V0)	;A0->70201480: 
LUI	AT,7020
SW	A1,1484 (AT)	;A1->70201484: 
LUI	AT,7020
SW	A2,1490 (AT)	;A2->70201490: 
LW	T6,0000 (V0)	;T6=A0: 
LUI	AT,7020
ADDIU	SP,SP,FFE8
ADDIU	T7,T6,0002	;T7=T6+2: 
SW	T7,0000 (V0)	;70201480+=2: 
SW	R0,148C (AT)	;0->7020148C: 
SW	RA,0014 (SP)
LUI	AT,7020
JAL	70201348
SW	R0,1488 (AT)	;0->70201488: 
LW	RA,0014 (SP)
LUI	V0,7020
LW	V0,148C (V0)	;V0=7020148C: 
JR	RA
ADDIU	SP,SP,0018

70201480:
70201484:
70201488:
7020148C:
70201490:
00 00 00 00 10 11 12 00 08 07 09 06 0A 05 0B 04 
0C 03 0D 02 0E 01 0F 00 

702014A8:
0003 0004 0005 0006 0007 0008 0009 000A 
000B 000D 000F 0011 0013 0017 001B 001F 
0023 002B 0033 003B 0043 0053 0063 0073 
0083 00A3 00C3 00E3 0102 0000 

702014E4:
702014E8:
702014EC:
702014F0:
01 01 01 01 02 02 02 02 03 03 03 03 04 04 04 04 
05 05 05 05 00 63 63 00 00 01 00 02 00 03 00 04 
00 05 00 07 00 09 00 0D 00 11 00 19 00 21 00 31 
00 41 00 61 00 81 00 C1 01 01 01 81 02 01 03 01 
04 01 06 01 08 01 0C 01 10 01 18 01 20 01 30 01 
40 01 60 01 

70201544:
70201548:
01 01 02 02 03 03 04 04 05 05 06 06 07 07 08 08 
09 09 0A 0A 0B 0B 0C 0C 0D 0D 00 00 

70201564:
70201568:
7020156C:
0000 0001 0003 0007 000F 001F 003F 007F 
00FF 01FF 03FF 07FF 0FFF 1FFF 3FFF 7FFF 
FFFF 0000 

70201590:
00000009 00000006 

70201598:
7020159C:
