7F0045C0:	type 15: Body Armor expansion routine
0x390F0	USA
0x	JAP
0x	PAL
13C0014E	BEQ	S8,R0,7F004AFC	//S8 better equal 1 (valid)
00000000	NOP
8E4C000C	LW	T4,000C (S2)	//T4=lower 32 bitflags
01947824	AND	T7,T4,S4	//true if any insidious bitflags toggled
15E0014A	BNEZ	T7,7F004AFC	//if any killtags assigned, abort!
00000000	NOP
8E4E0080	LW	T6,0080 (S2)	//T6=BA value
3C014780	LUI	AT,4780
44813000	MTC1	AT,F6		//F6=65536.
448E9000	MTC1	T6,F18
02A02025	OR	A0,S5,R0	//A0=S5=obj#
02402825	OR	A1,S2,R0	//A1=S2=cur obj pointer
46809120	CVT.SW	F4,F18		//F4=BA value (as float)
02603025	OR	A2,S3,R0	//A2=S3=validity flag
46062203	DIV.S	F8,F4,F6	//F8=armor as percentage
E6480080	SWC1	F8,0080 (S2)	//save float version of armor
C64A0080	LWC1	F10,0080 (S2)	//F10=armor value
0FC00767	JAL	7F001D9C	//expands data into a valid object
E64A0084	SWC1	F10,0084 (S2)	//armor value copied to obj offset 0x84
1000013B	BEQ	R0,R0,7F004AFC
00000000	NOP
