7F06AFE8		display image at position on screen
	accepts: A0=p->display list, A1=p->(float) x/y positions, A2=(float) image width/height, A3=width, SP+10=height,
		SP+14=???, SP+18=flip horizontally (1-yes; 0-no), SP+1C=flip vertically (1-yes; 0-no),
		SP+20=red, SP+24=green, SP+28=blue, SP+2C=alpha
		SP+30=!format, SP+34=???
ADDIU	SP,SP,FFD8
SW	RA,0024 (SP)
MTC1	R0,F0		;F0=0.0
LWC1	F4,0000 (A2)	;F4=A2+0: (float) width
C.LT.S	F0,F4
NOP
BC1FL	7F06B108	;branch if negative width
LW	RA,0024 (SP)
//7F06B008:
LWC1	F6,0004 (A2)	;F6=A2+4: (float) height
C.LT.S	F0,F6
NOP
BC1FL	7F06B108	;branch if negative height
LW	RA,0024 (SP)
//7F06B01C:
LW	V0,0000 (A0)	;V0=DL
LUI	T6,FB00		;T6=FB000000
OR	V1,V0,R0
SW	T6,0000 (V1)	;T6->DL+0: rdp_setenvcolour (U)
LW	T8,0048 (SP)
LW	T0,004C (SP)
LW	T4,0050 (SP)
SLL	T9,T8,0x18
LW	T8,0054 (SP)
ANDI	T1,T0,00FF
SLL	T2,T1,0x10
ANDI	T5,T4,00FF
SLL	T6,T5,0x8
OR	T3,T9,T2
OR	T7,T3,T6
ANDI	T0,T8,00FF
OR	T1,T7,T0
SW	T1,0004 (V1)
LW	T9,0058 (SP)
ADDIU	V0,V0,0008
OR	V1,V0,R0
BEQ	T9,R0,7F06B098
LW	T5,005C (SP)
//7F06B078:
LUI	T2,FC26
LUI	T4,1F14
ORI	T4,T4,93FF
ORI	T2,T2,A005
SW	T2,0000 (V1)
SW	T4,0004 (V1)
BEQ	R0,R0,7F06B0DC
ADDIU	V0,V0,0008
//7F06B098:
BEQ	T5,R0,7F06B0C0
OR	V1,V0,R0
OR	V1,V0,R0
LUI	T3,FC12
ORI	T3,T3,9BFF
ADDIU	T6,R0,FE38
SW	T6,0004 (V1)
SW	T3,0000 (V1)
BEQ	R0,R0,7F06B0DC
ADDIU	V0,V0,0008
//7F06B0C0:
LUI	T8,FC12
LUI	T7,FF37
ORI	T7,T7,FFFF
ORI	T8,T8,9A25
SW	T8,0000 (V1)
SW	T7,0004 (V1)
ADDIU	V0,V0,0008
//7F06B0DC:
SW	V0,0000 (A0)
LW	T2,0044 (SP)
LW	T9,0040 (SP)
LW	T1,003C (SP)
LW	T0,0038 (SP)
SW	T2,001C (SP)
SW	T9,0018 (SP)
SW	T1,0014 (SP)
JAL	7F06ABB0
SW	T0,0010 (SP)
//7F06B104:
LW	RA,0024 (SP)
ADDIU	SP,SP,0028
JR	RA
NOP
