8004EAF0: 41A00000.41A83724.00000000.00000000
8004EB00: 80277DC0.00000000.00000000.00000000

GE Music Mods for solo and multiplayer themes

currently playing theme: 80024337
secondary theme: 8002433f
currently playing background: 80024347
format:
00SS MMMM BBBB XXXX
[S]tage number (matches setup value for stage)
[M]ain theme
[B]ackground music
[X]-track (theme played when some action occurs on screen ie: time running out)
  Swapping stage numbers assigns that music line to the stage.
  You can add themes to exclusive multiplayers this way (stack, caves, etc.)

address to change music is given, followed by default.

stage #	stage name	main theme	background	x track
---------------------------------------------------------------------
9	BUNKER 1	8104EB12 000F	8104EB14 FFFF	8104EB16 0029
14	SILO		8104EB1A 000C	8104EB1C FFFF	8104EB1E 0026
16	STATUE		8104EB22 0011	8104EB24 FFFF	8104EB26 003D
17	CONTROL		8104EB2A 0008	8104EB2C FFFF	8104EB2E 0012
18	ARCHIVES	8104EB32 000B	8104EB34 FFFF	8104EB36 0025
19	TRAIN		8104EB3A 0003	8104EB3C FFFF	8104EB3E 001D
1A	FRIGATE		8104EB42 000A	8104EB44 FFFF	8104EB46 003E
1B	BUNKER 2	8104EB4A 0010	8104EB4C FFFF	8104EB4E 002A
1C	AZTEC		8104EB52 0019	8104EB54 FFFF	8104EB56 002E
1D	STREETS		8104EB5A 000E	8104EB5C FFFF	8104EB5E 0028
1E	DEPOT		8104EB62 0004	8104EB64 FFFF	8104EB66 0020
20	EGYPT		8104EB6A 0016	8104EB6C FFFF	8104EB6E 002F
21	DAM		8104EB72 0009	8104EB74 FFFF	8104EB76 0035
22	FACILITY	8104EB7A 0007	8104EB7C FFFF	8104EB7E 001F
23	RUNWAY		8104EB82 0032	8104EB84 FFFF	8104EB86 0033
24	SURFACE 1	8104EB8A 0039	8104EB8C FFFF	8104EB8E 0035
25	JUNGLE		8104EB92 0037	8104EB94 FFFF	8104EB96 002B
27	CAVERNS		8104EB9A 001A	8104EB9C FFFF	8104EB9E 0015
28	CITADEL		8104EBA2 0006	8104EBA4 FFFF	8104EBA6 FFFF
29	CRADLE		8104EBAA 0013	8104EBAC FFFF	8104EBAE 0030
2A	SHO		8104EBB2 001C	8104EBB4 FFFF	8104EBB6 FFFF
2B	SURFACE 2	8104EBBA 001C	8104EBBC 0035	8104EBBE 003C
36	CUBA		8104EBC2 0031	8104EBC4 FFFF	8104EBC6 FFFF

FFFF as main theme allows random music in multiplayer
FFFF is null in all other fields

MULTIPLAYER SOUNDTRACKS (theme only)
8004EBD1 0003
8004EBD3 0004
8004EBD5 0005
8004EBD7 0006
8004EBD9 0007
8004EBDB 0008
8004EBDD 0009
8004EBDF 000A
8004EBE1 000B
8004EBE3 000C
8004EBE5 000D
8004EBE7 000E
8004EBE9 000F
8004EBEB 0010
8004EBED 0011
8004EBEF 0012
8004EBF1 0013
8004EBF3 0015
8004EBF5 0016
8004EBF7 0019
8004EBF9 001A
8004EBFB 001C
8004EBFD 001D
8004EBFF 001F
8004EC01 0020
8004EC03 0021
8004EC05 0022
8004EC07 0023
8004EC09 0024
8004EC0B 0025
8004EC0D 0026
8004EC0F 0028
8004EC11 0029
8004EC13 002A
8004EC15 002B
8004EC17 002D
8004EC19 002E
8004EC1B 002F
8004EC1D 0030
8004EC1F 0032
8004EC21 0034
8004EC23 0038
8004EC25 0039
below may be filled in to add additional  multiplayer music
8004EC27 0000
8004EC29 0000
8004EC2B 0000
8004EC2D 0000
8004EC2F 0000
8004EC31 0000
8004EC33 0000

Music Values
index#	rom	other values	ref in ram
00	41998c	0061002a	802d1c14	no music!
01	4199b6	02db01d6	802d1c1c	solo death abrev.
02	419b8c	0ef208ae	802d1c24	intro (during eye)

03	41a43a	149e0bea	802d1c2c	train
04	41b024	17840da0	802d1c34	depot
05	41bdc4	17dd0d98	802d1c3c	Multiplayer Theme
06	41cb5c	171f0dc0	802d1c44	citadel
07	41d91c	0fee0ace	802d1c4c	facility
08	41e3ea	12200b5e	802d1c54	control
09	41ef48	16c30e04	802d1c5c	dam
0a	41fd4c	14570de0	802d1c64	frigate
0b	420b2c	0db80954	802d1c6c	archives
0c	421480	17bb0e70	802d1c74	silo
0d	4222f0	172b0f6c	802d1c7c	Multiplayer Theme
0e	42325c	155d0d02	802d1c84	streets
0f	423f5e	0aad0672	802d1c8c	bunker 1
10	4245d0	095f0680	802d1c94	bunker 2
11	424c50	0e370998	802d1c9c	statue
12	4255e8	0dc909da	802d1ca4	elevator (control)
13	425fc2	16920d60	802d1cac	cradle
14	426d22	0060002a	802d1cb4	
15	426d4c	09d80646	802d1cbc	elevator (w.c.)
16	427392	15ea0d9a	802d1cc4	egyptian
17	42812c	05d803e2	802d1ccc	folders
18	42850E	02fe01f2	802d1cd4	watch music
19	428700	14840c72	802d1cdc	aztec
1a	429372	17480e2c	802d1ce4	water caverns
1b	42a19e	05600366	802d1cec	death solo

1c	42a504	17820db6	802d1cf4	surface 2
1d	42b2ba	0e7908a0	802d1cfc	train x
1e	42bb5a	0060002a	802d1d04	
1f	42bb84	0e8a0958	802d1d0c	facility x
20	42c4dc	0d1d07bc	802d1d14	depot x
21	42cc98	09330548	802d1d1c	control x
22	42d1e0	0cc00754	802d1d24	water caverns x
23	42d934	094b0520	802d1d2c	dam x
24	42de54	09ce05c2	802d1d34	frigate x
25	42e416	0c8a0724	802d1d3c	archives x
26	42eb3a	0e8208f4	802d1d44	silo x
27	42f42e	0060002a	802d1d4c	egyptian x
28	42f458	0ac2066c	802d1d54	streets x
29	42fac4	0d3007a6	802d1d5c	bunker 1 x
2a	43026a	0ac6064e	802d1d64	bunker 2 x
2b	4308b8	0e600816	802d1d6c	jungle x
2c	4310ce	05da0432	802d1d74	intro swoosh + drone
2d	431500	0be506b8	802d1d7c	statue x
2e	431bb8	0ec508d6	802d1d84	aztec x
2f	43248e	0f1408b0	802d1d8c	egypt x
30	432d3e	0c3606ca	802d1d94	cradle x
31	433408	0e0d084a	802d1d9c	cuba
32	433c52	16160d1e	802d1da4	runway
33	434970	04f302da	802d1dac	runway plane
34	434c40	0ca10728	802d1db4	Multiplayer Theme
35	435372	06bb0522	802d1dbc	wind blowing (surface 2)
36	435894	02ed020c	802d1dc4	guitar gliss in multi death
37	435aa0	09970788	802d1dcc	jungle
38	436228	0b070622	802d1dd4	runway x
39	43684a	170c0d68	802d1ddc	surface 1
3a	4375b2	044602c8	802d1de4	multiplayer death
3b	43787a	0ca10728	802d1dec	surface 2 x
3c	437fa2	037b029c	802d1df4	surface 2 ending

3d	43823e	01db0166	802d1dfc	part of statue theme
3e	4383a4	035b02b6	802d1e04	end of ? theme
----------------
sound effects
ROM	2EBDE0
802C8A08 or 802CD428 for table/ram