sniper sight all guns
8100C0F4 0801 
8100C0F6 8080 
81060200 AFA4 
81060202 0000 
81060204 3C02 
81060206 8008 
81060208 8C42 
8106020A 9EE0 
8106020C 8042 
8106020E 0873 
81060210 241B 
81060212 0070 
81060214 005B 
81060216 0019 
81060218 0000 
8106021A D812 
8106021C 277B 
8106021E FF90 
81060220 3C0F 
81060222 8003 
81060224 25EF 
81060226 2538 
81060228 01FB 
8106022A 7821 
8106022C 3C1B 
8106022E 8006 
81060230 8762 
81060232 7CA4 
81060234 240E 
81060236 0018 
81060238 85F8 
8106023A 0000 
8106023C 504E 
8106023E 0001 
81060240 2718 
81060242 FFFF 
81060244 240E 
81060246 0014 
81060248 504E 
8106024A 0001 
8106024C 2718 
8106024E 0001 
81060250 2B1B 
81060252 2000 
81060254 5760 
81060256 0001 
81060258 2418 
8106025A 4270 
8106025C 0800 
8106025E 303F 
81060260 A5F8 
81060262 0000

gun mod codes

.. .. .. .. QQ QQ QQ QQ
XX XX XX XX YY YY YY YY
ZZ ZZ ZZ ZZ P1 P1 P1 P1
P2 P2 P2 P2 P3 P3 P3 P3
GG GG GG GG CC CC .. SS
TT UU WW WW RR RR RR RR
DD DD DD DD II II II II
ZZ ZZ ZZ ZZ A1 A1 A1 A1
A2 A2 A2 A2 HH HH HH HH
** ** ** ** FF FF FF FF
OO OO OO OO BB BB BB BB
LL LL LL LL .. .. .. ..
.. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. ..

Key:
Q = Distance of gun flash from the end of the barrel (IEEE format)
X, Y, and Z = distance guns appear on the screen from the
    center, height, and how far out in front or behind you they are
P1, P2, and P3 = the amount of play the guns are given when
    you move forward, side to side, and up or down. A high value
    would make the guns move far to the left or right when you
    move left or right, high or low when you move up and down,
    and so on.
G = bullet pic shown, may actually be what ammo the gun pulls
    from, I'm not sure, haven't checked (still fires the same bullets,
    no rockets, knives, or grenades fly out if it is on that pic).
C = clip sizes previously found.
S = time between automatic shots.
T = how many objects the bullet goes through (FF = bullets go
    through 255 objects).
U = something to do with the timing of the gun sounds, not
    completely sure.
W = sound effect played when the gun is shot. Thats what I
    described above, there are 261 sound effects, or 0 - 105h.
R = Location of address that displays the bullet shells flying from 
    the guns, and runs the ping sound of the casings hitting the
    ground. This value is either 00000000 for no bullet casings
    (laser, knife, grenade, so on) or 8003CB60, the location of
    pointers that point to code possibly, I haven't explored the
    area a lot near that address (8003CB60).
D = amount of destruction or power each bullet packs, a value of
    48F00000 suits me perfectly. I dont know what value the
    Golden Gun has for this, but there's probably a set default at
    which all objects are destroyed instantly, and its probably
    lower than 48F00000, I just put that in because I felt like it.
I = amount of inaccuracy the gun has, 00000000 = lowest,
    anything above 42800000 is a little absurd, as bullets shoot
    directly above and to the side of you.
Z = amount of zoom the gun has. Just setting shit value doesn't
    give the option of zooming in and out, that is somewhere else
    that I haven't found yet.
A1 and A2 = speed of red crosshair, best not to mess with this,
    because if you do the crosshair will fly off the screen and you
    have to restart.
H = hand stabilization. A low value will keep the hands still while
    a high value will cause Bond's arms to twirl around in circles
    and turn every other way, kinda funny sometimes, like Bond's
    arms have been severed and are just floating around in place.
* = this area has something to do with whether the gun is
    automatic or how fast it fires, I have to look into it more.
F = how far back Bond's hands pull back when the gun is fired.
    Giving it a negative value makes Bond's hands fly forward
    when shot, try C2800000 for that.
O = amount of recoil the gun has.
B = how far back the bolt slides when the gun is fired.
L = how loud the gun appears to the enmy. For instance, in
    facility, a value of 43800000 will attract enemies from all over
    the level, while a value of 00000000 will be almost silent.
. = I don't know what these do yet.
And for this to be of any use, here are Viper187's clip modifier
    codes. These addresses are the CC's in the gun data block.
    You can go from there.

Throwing Knives 81032604 XXXX
PP7 81032674 XXXX
PP7 (silenced) 810326E4 XXXX
DD44 81032754 XXXX
Klobb 810327C4 XXXX
KF7 81032834 XXXX
ZMG 9MM 810328A4 XXXX
D5K 81032914 XXXX
D5K (silenced) 81032984 XXXX
Phantom 810329F4 XXXX
AR33 81032A64 XXXX
RCP-90 81032AD4 XXXX
Shotgun 81032B44 XXXX
Auto Shotgun 81032BB4 XXXX
Sniper Rifle 81032C24 XXXX
Magnum 81032C94 XXXX
Golden Gun 81032D04 XXXX
Silver PP7 81032D74 XXXX
Gold PP7 81032DE4 XXXX
Grenade Launcher 81032F34 XXXX
Rocket Launcher 81032FA4 XXXX
Grenades 81033014 XXXX
Timed Mines 81033084 XXXX
Proximity Mines 810330F4 XXXX
Remote Mines 81033164 XXXX
Tank 810332B4 XXXX

sounds
0001 - Rocket Launching 
0002 - Glass shattering, fade in 
0003 - Throwing knife hitting ground 
0004 - Throwing a throwing knife 
0005 - Quiet Throwing knife 
0006 - Nothing 
0007 - Elevator ding (BETA?) 
0008 - Train track sound 1 
0009 - Train track sound 2 
000A - Radio noise? 
000B - Tank firing 
000C - Grenade launcher firing 
000D - Female gasp 1 
000E - Female gasp 2 
000F - Female scream 
0010 - Short "beep" tone 1 
0011 - Short "beep" tone 2 (BETA) 
0012 - Short "tap" sound (BETA) 
0013 - Gunshot ricochet 1 
0014 - Gunshot ricochet 2 
0015 - Gunshot ricochet 3 
0016 - Gunshot ricochet 4 
0017 - Gunshot ricochet 5 
0018 - Gunshot ricochet 6 
0019 - Gunshot ricochet 7 
001A - Gunshot ricochet 8 
001B - Gunshot ricochet 9 
001C - Gunshot ricochet 10 
001D - Gunshot ricochet 11 
001E - Gunshot ricochet 12 
001F - Gunshot ricochet 13 
0020 - Gunshot ricochet 14 
0021 - Gunshot ricochet 15 
0022 - Gunshot ricochet 16 
0023 - Gunshot ricochet 17 
0024 - Gunshot ricochet 18 
0025 - Gunshot ricochet 19 
0026 - Gunshot ricochet 20 
0027 - Gunshot ricochet 21 
0028 - Gunshot ricochet 22 
0029 - Gunshot ricochet 23 
002A - Gunshot ricochet 24 
002B - Clip empty sound 1, BETA 
002C - Odd firing/ricochet sound 
002D - Grenade landing 
002E - Silenced firing 
002F - Punch landing 1 
0030 - Punch landing 2 
0031 - Punch landing 3 
0032 - Gun reloading 
0033 - Train track sound 3 
0034 - Train track sound 4 
0035 - Train track sound 5 
0036 - Baron Samedi laugh 
0037 - Baron Samedi laugh echo 
0038 - Baron Samedi laugh echo 
0039 - Baron Samedi laugh echo 
003A - Helicopter blade sound 
003B - Helicopter blade sound, lower 
003C - Engine sound 
003D - Train brake sound 1 
003E - Engine sound 2, BETA? 
003F - Train brake sound 2 
0040 - Train engine sound 
0041 - Truck engine sound, BETA 
0042 - Truck engine sound + ignition, BETA 
0043 - Truck engine sound 2, BETA 
0044 - Bond gasp 
0045 - Bullet hitting body 
0046 - Bullet hitting glass 
0047 - Glass shattering 
0048 - Bullet hitting metal 1 
0049 - Bullet hitting metal 2 
004A - Hunting knife hitting body 
004B - Bullet hitting wood 
004C - Bullet hitting water 
004D - Page turning 1 
004E - Page turning 2 
004F - Modem sound 
0050 - Radio tuning in 
0051 - Zipper sound, body armour 
0052 - Ammo/weapon regenerating 
0053 - High-pitched beep, BETA 
0054 - Woman gasp 
0055 - Satellite dish shutting down 
0056 - Satellite dish shutting down, longer 
0057 - Satellite dish powering up 
0058 - Satellite dish powering up, longer 
0059 - Clip empty sound 2 
005A - Silence 
005B - Electric zap sound 1, BETA 
005C - Electric zap sound 2, BETA 
005D - Electric zap sound 3, BETA 
005E - Radio tuning in 
005F - Single throwing knife throw 1 
0060 - Single throwing knife throw 2 
0061 - Single throwing knife throw 3 
0062 - Bond cough, twice 
0063 - Bond cough, once 
0064 - Tazer sound 
0065 - Tazer sound, looping 
0066 - Gas leak, looping 
0067 - Ti-tap, BETA 
0068 - Unknown thump, BETA 
0069 - Whoosh sound 
006A - Klobb sound 
006B - PP7 sound 
006C - Unknown gunshot, BETA 
006D - KF7 gunshot 
006E - Uzi gunshot 
006F - Magnum gunshot 
0070 - DD44 gunshot 
0071 - AR33 gunshot 
0072 - Grenade launcher gunshot 
0073 - Unknown gunshot, BETA 
0074 - ??? 
0075 - D5K gunshot 
0076 - Unknown gunshot 
0077 - Unknown gunshot, BETA 
0078 - Ricochet hitting something metal? BETA 
0079 - Unknown gunshot, BETA 
007A - Casing 'ting' 
007B - Body hitting floor 1 
007C - Body hitting floor 2 
007D - Body hitting floor 3 
007E - Body hitting floor 4 
007F - Body hitting floor 5 
0080 - Body hitting floor 6 
0081 - Body hitting floor 7 
0082 - Body hitting floor 8 
0083 - Body hitting floor 9 
0084 - Body hitting floor 10 
0085 - Body crumpling to floor 
0086 - Male cry 1 
0087 - Male cry 2 
0088 - Male cry 3 
0089 - Male cry 4 
008A - Male cry 5 
008B - Male cry 6 
008C - Male cry 7 
008D - Male cry 8 
008E - Male cry 9 
008F - Male cry 10 
0090 - Male cry 11 
0091 - Male cry 12 
0092 - Male cry 13 
0093 - Male cry 14 
0094 - Male cry 15 
0095 - Male cry 16 
0096 - Male cry 17 
0097 - Male cry 18 
0098 - Male cry 19 
0099 - Male cry 20 
009A - Male cry 21 
009B - Male cry 22 
009C - Male cry 23 
009D - Male cry 24 
009E - Male cry 25 
009F - Watch beep 
00A0 - Unknown beep, BETA 
00A1 - Klaxon alarm 
00A2 - Another alarm 
00A3 - Yet another alarm 
00A4 - Muted gunshot 1 
00A5 - Muted gunshot 2 
00A6 - Crossbow/arrow shot 1, BETA 
00A7 - Crossbow/arrow shot 2, BETA 
00A8 - Another gunshot, BETA 
00A9 - Explosion 1, BETA 
00AA - Explosion 2 
00AB - Explosion 3 
00AC - Explosion 4, BETA 
00AD - Explosion 5 
00AE - Explosion 6, BETA 
00AF - Explosion 7, BETA 
00B0 - Explosion 8 
00B1 - Explosion 9, BETA 
00B2 - Explosion 10, BETA 
00B3 - Explosion 11, BETA 
00B4 - Explosion 12 
00B5 - Explosion 13 
00B6 - Explosion 14 
00B7 - Tank crush scream 
00B8 - Typing at a computer 
00B9 - Small crash, BETA 
00BA - Trying to open a locked door 
00BB - Door Closing 1 
00BC - Door Opening 1 
00BD - Beeping 
00BE - Floppy disk drive 
00BF - Train door opening 
00C0 - "Pop" sound 
00C1 - Jungle background noise 
00C2 - Garage door opening, looped 
00C3 - Garage door opening stop 
00C4 - Door Opening 2 
00C5 - Door Closing 2 
00C6 - Machine start, BETA 
00C7 - Door Closing 3 
00C8 - Unknown 
00C9 - Unknown 2, BETA 
00CA - Door Opening 3 
00CB - Door Closing 4 
00CC - Machine going, BETA 
00CD - Click 
00CE - Click 2 
00CF - Click 3 
00D0 - Bullet hitting gravel 1 
00D1 - Bullet hitting gravel 2 
00D2 - Thud 
00D3 - Glass lab door opening 
00D4 - Bullet hitting tile 
00D5 - Enemy getting run over, crunch 
00D6 - Door Opening 4 
00D7 - Door Closing 5 
00D8 - Machine going 2, BETA 
00D9 - Unknown? 
00DA - Table retracting 
00DB - Table retracting stop 
00DC - 'Tic' 
00DD - Bullet hitting metal, 2 
00DE - Click 
00DF - Train track noise 
00E0 - Knife slash? 
00E1 - Rock door opening, looped 
00E2 - Rock door opening stop 
00E3 - Modem 2 
00E4 - Moonraker firing 
00E5 - Watch beep 2 
00E6 - Bullet hitting body 
00E7 - Bullet hitting body (again) 
00E8 - Gun switch 
00E9 - Knife switch 
00EA - Gun switch 2 
00EB - Mine switch 
00EC - Watch static 
00ED - Watch screen opening 
00EE - Watch screen closing 
00EF - Bullet hitting metal, 3 
00F0 - Bullet hitting metal, 4 
00F1 - Latch closing 
00F2 - Moonraker switch 
00F3 - Some electronic sound, I forget 
00F4 - Camera snapshot 
00F5 - Floppy disk drive 2 
00F6 - Unknown weird machine noise, BETA 
00F7 - Beeping noise, BETA 
00F8 - Plane taking off from Runway cinema 
00F9 - Train noise 
00FA - Train noise again 
00FB - More train noise 
00FC - Even more train noise 
00FD - Autogun firing 
00FE - Ping noise, BETA 
00FF - Weird machine noise, BETA 
0100 - Golden gun shot 
0101 - Sneeze 
0102 - Cymbal slide from intro 
0103 - Cymbal slide from intro 2 
0104 - Cymbal slide from intro 3 
0105 - Grate hitting bottom of ventilation shaft from Surface end cinema

3rd person in multi
80036497 0009
80036498 0001

Dark Levels Cheat Code 
800214CA 0007

runway original start
8106A738 45CC
8106A73C C33D
8106A740 C5A9
8106A744 801C
8106A746 B3D8