 Dam 1 800D337F 00XX 
2 Facility 800B677F 00XX 
3 Runway, Surface A, Depot 800D977F 00XX 
4 Frigate 800C6B7F 00XX 
5 Bunker A, B, & Silo 800B3F7F 00XX 
6 Aztec 800B037F 00XX 
7 Archives, Caverns, Cradle, Egyptian 800CCF7F 00XX 
8 Statue 800C577F 00XX 
9 Streets 800D6F7F 00XX 
10 Surface B 800E5F7F 00XX 
11 Train, Jungle, Control Centre 800C077F 00XX 
Bond Suit Modifiers (1P Mode) 
12 Boiler Bond 8103DFCA ????
8103DFCE ????
8103DFD8 ???? 
13 Suit Bond 8103DFDC ????
8103DFE2 ????
8103DFEC ???? 
14 Timber Bond 8103DFF2 ????
8103DFF6 ????
8103E000 ???? 
15 Snow Bond 8103E006 ????
8103E00A ????
8103E014 ???? 
16 Natalya 8103DF52 ????
8103DF56 ????
8103DF60 ???? 
17 Baron Samedi (All of Him) 2 8103DF02 ????
8103DF06 ????
8103DF10 ???? 
# Note 
 1 What is most curious is that there are 4 suits from 05-08, and the first has a white cuff at the watch pause menu. I think it is reasonable that the four all bonds were slated for single player, especially after that pic of all the all bonds in the menu, and perhaps the idea that they all had their own levels.

I think the models for the old suits are gone, perhaps the textures are still there though.

00 - Blue Suit 
01 - Tuxedo
02 - Jungle Bond 
03 - Boiler Bond 
04 - Snow Bond 
05 - White Cuffs (Connery's White Tuxedo?!)
06 - Tuxedo Bond (Black Cuff) 
07 - Tuxedo Bond (Black Cuff) 
08 - Tuxedo Bond (Black Cuff) 
09+ - Invisible Arm (Blue Suit On Bond)  


D410 6E80 0100 00	Camo Guard
D430 6E8C 0100 01	Grey Guard
D450 6E98 0100 02	Olive Guard
D470 6EA8 0100 03	Rus Guard
D490 6EB4 0100 04	Trev Guard
D910 6EC0 0100 05	djBond
D4B0 6ECC 0101 06	Boris
D4D0 6ED4 0101 07	Ouromov
D4F0 6EE0 0101 08	Trevelyan
D510 6EEC 0101 09	BoilerTrev
D530 6EFC 0101 0A	Valentin
D550 6F08 0001 0B	Xenia
D570 6F10 0101 0C	Baron Samedi
D590 6F20 0101 0D	Jaws
D5B0 6F28 0001 0E	MayDay
D5D0 6F34 0101 0F	OddJob
D5F0 6F40 0001 10	Natalya
D610 6F4C 0100 	Armour Guard
D630 6F5C 0100 	ConmGuard
D650 6F68 0100 	Great Guard
D670 6F78 0100 	Navy Guard
D690 6F84 0101 	Snow Guard
D890 6F90 0100 	Boiler Bond
D8B0 6FA0 0100 	Suit Bond
D8D0 6FAC 0100 	Timber Bond
D8F0 6FBC 0101 	Snow Bond
D6B0 6FC8 0100 	Blue Woman
D6D0 6FD4 0100 	Fastech Woman
D6F0 6FE4 0100 	Tech Woman
D710 6FF0 0100 	Jean Woman
D730 6FFC 0000 	Grey Man
D750 7008 0000 	Blue Man
D770 7014 0000 	Red Man
D790 7020 0000 	Cardiman
D7B0 702C 0100 	Check Man
D7D0 7038 0100 	Tech Man
D7F0 7044 0101 	Pilot
D810 704C 0100 	Great Guard
D830 705C 0100 	BlueCam Guard
D850 706C 0100 	Moonguard
D870 7078 0100 	Moonguardfemale
D930 7088 0100 	suit_lf_hand (big hand) 
