okay, probably just need to patch binary that is loaded through rom
00001025 8FBF001C 8FB00014 8FB10018
03E00008 27BD0028 3C0EA460 03E00008

7000D058	(8000D058 - mighty convenient setting it up like this!)
OR	V0,R0,R0
LW	RA,001C (SP)
LW	S0,0014 (SP)
LW	S1,0018 (SP)
JR	RA
ADDIU	SP,SP,0028

This is the return after catching the PI interupt.  It just resets some values and returns to whatever called it.  That's the link.  V0, S0, S1 are free.
T4 = rom address (00000000 10xxxxxx-as sent to PI_CART_ADDY_REG)
T3 = rom address (FFFFFFFF B0xxxxxx)
T2 = rom address (00000000 00xxxxxx)	also A1

A2 = target addy (FFFFFFFF 80xxxxxx)	also A0
V0 = target addy (00000000 00xxxxxx-as sent to PI_DRAM_ADDY_REG)

------------
list of crap that loads MP (holds BE820)
tEMPLE 2PL
7CC5E0	3E0	chrrocketlaunch
	984348	1A0	image
	A5FCE0	200	image
	A5FED0	350	image
	9437A0	280	image (handle)
7B2870	4A0	bodyarmor
	A956B0	2F0	image (colar)
	9BFD40	210	image (straps)
	B68448	240	image (back)
	B68668	270	image
	386EB0	200
	B688C0	260	image
	B68B00	1D0	image
	B68CB8	1F0	image
7D3DC0	190	cryptdoor1b
	A23180	250	image
	96EC68	310	image
771820	130	cartridge
	9448D0	140	image
	944590	360	image
771950	210	cartrifle
	943FB8	5F0	image
	943C30	3A0	image
7715C0	260	cartblue
771B60	200	cartshell
 44B30	2000	???
3F5530	200
 F0B30	2000	???
 B4B30	2000	???
 BEB30	2000	???
 B0B30	2000	???
 AEB30	2000	???
 8AB30	2000	???
70A7D0	2E90	djbond
	A95D30	1B0	image
	A9C838	310	image
	A98A28	5B0	image
	A994B0	510	image
	38709E	200
	A99EA8	4B0	image
	A9A878	500	image
	A97D58	3F0	image
	A9C6E8	160	image
	A9CE30	150	image
	A9CF60	2F0	image
	B27998	260	image
	A97190	 20	image
	B11DC0	440	image
 A2B30	2000	???
719D60	D50	headbrosnan
	A9BFE8	710	image
	A9AF10	870	image
	A9B770	890	image
	A97AD0	290	image
	A97D48	 20	image
 54B30	2000	???
 50B30	2000	???
 60B30	2000	???
 3AB30	2000	???
 8CB30	2000	???
124AC0	 50
 8EB30	2000	???
732CB0	38C0	natalya
	3F5578	200
	3F555C	200
	38728E	200
	AF6000	340	image
	AF7068	1B0	image
	AF7700	7C0	image
	AF7588	190	image
	AF5998	680	image
	AC3230	120	image
	AF6328	390	image
	AF6A20	330	image
	AF6D38	350	image
	AF66A8	390	image
	AF4390	A20	image
	AF4DA0	620	image
	AF53A8	600	image
	AF7EA8	7B0	image
 C6B30	2000	???
124AC0	 50
3EF75E	200
3F5566	200
3F5538	200
 C8B30	2000	???
 9CB30	2000	???
 D2B30	2000	???
 D4B30	2000	???
 66B30	2000	???
 96B30	2000	???
 C4B30	2000	???
 BAB30	2000	???
 B6B30	2000	???
 B8B30	2000	???
 90B30	2000	???
 92B30	2000	???
 9AB30	2000	???
 98B30	2000	???
 B2B30	2000	???
 48B30	2000	???
 C2B30	2000	???
 A0B30	2000	???
179570	 50
1795B4	 50
 82B30	2000	???
 EEB30	2000	???
 B4B30	2000	???
 D8B30	2000	???
 9CB30	2000	???
 BEB30	2000	???
179570	 50
1795B4	 50
 54B30	2000	???
106B30	2000	???
 CAB30	2000	???
B56718	6D0	image
 CCB30	2000	???
 EAB30	2000	???
 ECB30	2000	???
 6EB30	2000	???
 66B30	2000	???
 68B30	2000	???
 5EB30	2000	???
 66B30	2000	???
1E194C	 50
1E1990	 50
 86B30	2000	???
 62B30	2000	???
1E194C	 50
1E1990	 50
 78B30	2000	???
 7AB30	2000	???
 7CB30	2000	???
 76B30	2000	???
 BCB30	2000	*BINGO!!*
 5CB30	2000	???
 82B30	2000	???
 ECB30	2000	???
 90B30	2000	???
 A8B30	2000	???
 A4B30	2000	???
 EAB30	2000	???
69F47C	190	room (pins)
6A0C20	 F0	room (map1)
100B30	2000	???
 9EB30	2000	???
 94B30	2000	???
 D6B30	2000	???
9A8D38	360	image
 F8B30	2000	???
106B30	2000	???
 F0B30	2000	???
 C8B30	2000	???
 CAB30	2000	???
 A0B30	2000	???
1E194C	 50
1E1990	 50
1E194C	 50
1E1990	 50
 78B30	2000	???
 76B30	2000	???
 C0B30	2000	???
 A6B30	2000	???
3F571E	200
 7EB30	2000	???
69ED8C	2D0	room (pins)
6A08D0	130	room (map1)
+++++++++++++++++++++++++++
read for code containing this thingy; presumably 0xBCB30.  addy + 0x1CF0 for actual
------------
8100D058	LUI V0,8040	->codeaddy
8100D05C	JALR V0,S1	->to newcode
8100D060	LUI S0,B00C

ADDIU	S0,S0,CB30
BNE	S0,T3, +5
LUI	S0,802C
LD	V0,DB18 (S0)
SD	V0,1CF0 (A2)
LD	V0,DB20 (S0)
SD	V0,1CF8 (A2)

LW	RA,001C (SP)
LW	S0,0014 (SP)
JR	S1
OR	V0,R0,R0

8100D058: 
3C028040	LUI	V0,8040
00408809	JALR	V0,S1
3C10B00C	LUI	S0,B00C

81400000: 
2610CB30	ADDIU	S0,S0,CB30	//S0=B00BCB30
160B0005	BNE	S0,T3, +5	//compare to PI addy
3C10802C	LUI	S0,802C
DE02DB18	LD	V0,DB18 (S0)	//V0=802BDB18
FCC21CF0	SD	V0,1CF0 (A2)	//overwrite data usually in binary
DE02DB20	LD	V0,DB20 (S0)
FCC21CF8	SD	V0,1CF8 (A2)
8FBF001C	LW	RA,001C (SP)	//these set original values from jump
8FB00014	LW	S0,0014 (SP)
02200008	JR	S1
00001025	OR	V0,R0,R0
------------
------------
812BDAE0:	actual co-op treatment code
3C028008	LUI	V0,8008
8C42A0B8	LW	V0,A0B8 (V0)	//V0=8007A0B8
AFA2002C	SW	V0,002C (SP)
8FA4004C	LW	A0,004C (SP)
2C810004	SLTIU	AT,A0,0004
14200003	BNE	AT,R0, +3
00000000	
8FA4002C	LW	A0,002C (SP)
AFA4004C	SW	A0,004C (SP)
3C0C7F08	LUI	T4,7F08
358C9D00	ORI	T4,T4,9D00
01800008	JR	T4
00000000	

jump written within binary to handle co-op
3C0C802B	LUI	T4,802B
358CDAE0	ORI	T4,T4,DAE0
01800008	JR	T4
00000000	
++++++++++++++++++++++++++++
--
SMALLER:
JUMP-	F/7F089CF4
080AF6B8	J	702BDAE0
8FA4004C	LW	A0,004C (SP)

CODE:	702BDAE0
0FC26C54	JAL	7F09B150
2C810004	SLTIU	AT,A0,0004
50010001	BEQL	AT,R0, +1
AFA2004C	SW	V0,004C (SP)
0BC22740	J	7F089D00
AFA2002C	SW	V0,002C (SP)


PATCHO	!!!!
7F089CF0:	0BE820
8FA4004C	*LW	A0,004C (SP)
0FC26C54	JAL	7F09B150	//ret V0=victim
2C810004	*SLTIU	AT,A0,0004
50010001	*BEQL	AT,R0, +1
AFA2004C	*SW	V0,004C (SP)
0FC051D6	*JAL	7F014758	//ret V0=scenario
AFA2002C	*SW	V0,002C (SP)
24010003	*ADDIU	AT,R0,0003
14220005	*BNE	V0,AT,7F089D28
AFA00028	*SW	R0,0028 (SP)
0FC233F0	*JAL	7F08CFC0	//ret V0=1 if GG in inventory
00000000	*NOP
00000000	*NOP
AFA2[0028]	*SW	V0,0028 (SP)

E-0BE820
00000000 0FC26C54 00000000 AFA2002C 
0FC051D6 AFA00028 24010003 54410007 
8FA8002C 0FC233F0 00000000 10400002 
24190001 AFB9 

J-0BEF50
00000000 0FC26F3C 00000000 AFA2002C 
0FC05202 AFA00028 24010003 14410006 
00000000 0FC23649 00000000 10400002 
240F0001 AFAF 

P-0BC864
00000000 0FC269A4 00000000 AFA2002C 
0FC051B2 AFA00028 24010003 14410006 
00000000 0FC234E9 00000000 10400002 
240F0001 AFAF 


+++++++++++++++++++++++++++

------------
read for code containing this thingy; presumably 0xBCB30.  addy + 0x1CF0 for actual
------------
8100D058	LUI V0,8040	->codeaddy
8100D05C	JALR V0,S1	->to newcode
8100D060	LUI S0,B00C

ADDIU	S0,S0,CB30
BNE	S0,T3, +5
LUI	S0,802C
LD	V0,DB18 (S0)
SD	V0,1CF0 (A2)
LD	V0,DB20 (S0)
SD	V0,1CF8 (A2)

LW	RA,001C (SP)
LW	S0,0014 (SP)
JR	S1
OR	V0,R0,R0

8100D058 3C02
8100D05A 8040
8100D05C 0040
8100D05E 8809
8100D060 3C10
8100D062 B00C

81400000 2610
81400002 CB30
81400004 160B
81400006 0005
81400008 3C10
8140000A 802C
8140000C DE02
8140000E DB18
81400010 FCC2
81400012 1CF0
81400014 DE02
81400016 DB20
81400018 FCC2
8140001A 1CF8
8140001C 8FBF
8140001E 001C
81400020 8FB0
81400022 0014
81400024 0220
81400026 0008
81400028 0000
8140002A 1025
------------
------------
812BDAE0 3C02
812BDAE2 8008
812BDAE4 8C42
812BDAE6 A0B8
812BDAE8 AFA2
812BDAEA 002C
812BDAEC 8FA4
812BDAEE 004C
812BDAF0 2C81
812BDAF2 0004
812BDAF4 1420
812BDAF6 0003
812BDAF8 0000
812BDAFA 0000
812BDAFC 8FA4
812BDAFE 002C
812BDB00 AFA4
812BDB02 004C
812BDB04 3C0C
812BDB06 7F08
812BDB08 358C
812BDB0A 9D00
812BDB0C 0180
812BDB0E 0008
812BDB10 0000
812BDB12 0000

812BDB18 3C0C
812BDB1A 802B
812BDB1C 358C
812BDB1E DAE0
812BDB20 0180
812BDB22 0008
812BDB24 0000
812BDB26 0000

------------- Final!
"Co-op Fix #62" .off
812BDAE0 3C02
812BDAE2 8008
812BDAE4 8C42
812BDAE6 A0B8
812BDAE8 AFA2
812BDAEA 002C
812BDAEC 8FA4
812BDAEE 004C
812BDAF0 2C81
812BDAF2 0004
812BDAF4 1420
812BDAF6 0003
812BDAF8 0000
812BDAFA 0000
812BDAFC 8FA4
812BDAFE 002C
812BDB00 AFA4
812BDB02 004C
812BDB04 3C0C
812BDB06 7F08
812BDB08 358C
812BDB0A 9D00
812BDB0C 0180
812BDB0E 0008
812BDB10 0000
812BDB12 0000
812BDB18 3C0C
812BDB1A 802B
812BDB1C 358C
812BDB1E DAE0
812BDB20 0180
812BDB22 0008
812BDB24 0000
812BDB26 0000
8100D058 3C02
8100D05A 8040
8100D05C 0040
8100D05E 8809
8100D060 3C10
8100D062 B00C
"Co-op (2)" .off
81400000 2610
81400002 AB74
81400004 160B
81400006 0005
81400008 3C10
8140000A 802C
8140000C DE02
8140000E DB18
81400010 FCC2
81400012 1CF0
81400014 DE02
81400016 DB20
81400018 FCC2
8140001A 1CF8
8140001C 8FBF
8140001E 001C
81400020 8FB0
81400022 0014
81400024 0220
81400026 0008
81400028 0000
8140002A 1025
---------------------
---------------------
PAL	same as before, but patch to 8000BDB8


The Spy Who Loved Me Co-Op Patch (console)	- PAL (European) version
  Non-player kills count as player suicides in multiplayer.  This is a console port of SubDrag's amazing rom patch.  It is designed for uploaded stages, so be sure to have a 8MB expansion pak in your N64.  It has been tested to work on console.  Be sure both the first and second lists are both active, or the game will fail near-instantly.  The next installment of the help file will include it.
  Only use this with PAL cartridges.

"Co-op Fix #62" .off
812ADC60 3C02
812ADC62 8007
812ADC64 8C42
812ADC66 8BC8
812ADC68 AFA2
812ADC6A 002C
812ADC6C 8FA4
812ADC6E 004C
812ADC70 2C81
812ADC72 0004
812ADC74 1420
812ADC76 0003
812ADC78 0000
812ADC7A 0000
812ADC7C 8FA4
812ADC7E 002C
812ADC80 AFA4
812ADC82 004C
812ADC84 3C0C
812ADC86 7F08
812ADC88 358C
812ADC8A 9E84
812ADC8C 0180
812ADC8E 0008
812ADC90 0000
812ADC92 0000
812ADC98 3C0C
812ADC9A 802A
812ADC9C 358C
812ADC9E DC60
812ADCA0 0180
812ADCA2 0008
812ADCA4 0000
812ADCA6 0000
8100BDB8 3C02
8100BDBA 8040
8100BDBC 0040
8100BDBE 8809
8100BDC0 3C10
8100BDC2 B00C
"Co-op (2)" .off
81400000 2610
81400002 A9F0
81400004 160B
81400006 0005
81400008 3C10
8140000A 802B
8140000C DE02
8140000E DC98
81400010 FCC2
81400012 1E74
81400014 DE02
81400016 DCA0
81400018 FCC2
8140001A 1E7C
8140001C 8FBF
8140001E 001C
81400020 8FB0
81400022 0014
81400024 0220
81400026 0008
81400028 0000
8140002A 1025