7F00B0AC:	3FBDC	menu 02 interface: Rareware logo
ADDIU	SP,SP,FFE8
SW	RA,0014 (SP)
JAL	70004534
OR	A0,R0,R0
JAL	7F008DD0
NOP
BEQ	V0,R0,7F00B0E0	;branch if zero
OR	A0,R0,R0	;A0=0: player 1
//7F00B0CC
ADDIU	A0,R0,0003	;A0=3: menu 03 - Eye intro
JAL	7F01A5D4	;set to menu A0 to mode A1
ADDIU	A1,R0,0001	;A1=1: return
BEQ	R0,R0,7F00B128	;return
LW	RA,0014 (SP)
//7F00B0E0:	button pressing action
JAL	7000C3AC	;test if buttons pressed
ORI	A1,R0,FFFF	;A1=FFFF: any button
BEQ	V0,R0,7F00B124	;return if none pressed
LUI	T6,8003
LW	T6,A930 (T6)	;T6=8002A930: TRUE if first time through intros
ADDIU	T7,R0,0001
LUI	AT,8003
BNEZ	T6,7F00B118	;branch if first time through intros
ADDIU	A0,R0,0003	;A0=3: menu 03 - Eye intro
ADDIU	A0,R0,0005	;A0=5: menu 05 - folder select screen
JAL	7F01A5D4	;set to menu A0 to mode A1
ADDIU	A1,R0,0001	;A1=1: return
BEQ	R0,R0,7F00B128	;return
LW	RA,0014 (SP)
//7F00B118:	normal advance: menu 03 - Eye intro
SW	T7,A934 (AT)	;1->8002A934: 
JAL	7F01A5D4	;set to menu A0 to mode A1
ADDIU	A1,R0,0001	;A1=1: return
//7F00B124:	return
LW	RA,0014 (SP)
ADDIU	SP,SP,0018
JR	RA
NOP
