7F0C2E80	F79B0	Multiplayer In-Game Menu Interface
ADDIU	SP,SP,FFC8
SW	RA,0014 (SP)
JAL	7F09B150	;V0= cur player #
NOP
JAL	7F09A464	;V0= # players
SW	V0,0034 (SP)	;SP+34= cur.player#
LB	A0,0037 (SP)	;A0=cur.player#
ADDIU	A1,R0,FFFE
ADDIU	A2,R0,0001
SW	V0,0030 (SP)	;SP+30= #players
JAL	7000C4B4	;V0=state of player A0's control stick; -2 left : 1 right
SW	A0,0018 (SP)	;SP+18= cur.player
SW	V0,002C (SP)	;SP+2C= horz.state
JAL	7F09B4D8
LW	A0,0034 (SP)	;A0=cur.player#
BNEZ	V0,7F0C2EF8
LW	T0,0030 (SP)	;T0=#players
//
LUI	A1,8009
ADDIU	A1,A1,C704	;A1=8008C704
LW	V0,0000 (A1)	;V0=8008C704: TRUE when game over
LUI	T6,8005
SLTI	AT,V0,0002
BNEZ	AT,7F0C2EF8
NOP
LW	T6,8498 (T6)	;T6=80048498: TRUE when advancing the blink registers
ADDIU	T9,R0,0001
SUBU	T7,V0,T6
BGTZ	T7,7F0C2EF8
SW	T7,0000 (A1)
SW	T9,0000 (A1)
//7F0C2EF8:
LUI	A1,8009
ADDIU	AT,R0,0001
BEQ	T0,AT,7F0C3590
ADDIU	A1,A1,C704	;A1=8008C704
LUI	A3,8008
ADDIU	A3,A3,A0B0	;A3=8007A0B0
LW	V1,0000 (A3)	;V1=8007A0B0: p->BONDdata
LW	V0,0000 (A1)	;V0=8008C704: TRUE when game over
LW	T1,00D8 (V1)	;T1=player button control
SLTI	AT,V0,0002
BEQ	T1,R0,7F0C2F40	;branch if buttons disabled
NOP
BNEZ	V0,7F0C2F40	;branch if game over
NOP
SW	R0,29C4 (V1)	;0->BONDdata+29C4: disable MP menu
LW	T2,0000 (A3)	;T2=p->BONDdata
BEQ	R0,R0,7F0C3590
SW	R0,2A00 (T2)	;0->BONDdata+2A00: hide health display
//7F0C2F40:
BEQ	AT,R0,7F0C3590
LW	A0,0034 (SP)	;A0=cur.player#
JAL	7F09B4D8
SW	T0,0030 (SP)	;SP+30= #players
LUI	A3,8008
ADDIU	A3,A3,A0B0	;A3=8007A0B0
BNEZ	V0,7F0C2FE0
LW	T0,0030 (SP)
LUI	A0,8009
ADDIU	A0,A0,C70C	;A0=8008C70C
LUI	A1,8009
LUI	V0,8005
LW	V0,8498 (V0)	;V0=80048498: TRUE when advancing the blink registers
LW	T3,0000 (A0)	;T3=8008C70C: current <> blink timer
ADDIU	A1,A1,C714	;A1=8008C714
LW	T5,0000 (A1)	;T5=8008C714: current GO blink timer
ADDU	T4,T3,V0
SLTI	AT,T4,0014
ADDU	T6,T5,V0
SW	T4,0000 (A0)	;T4=8008C70C: current <> blink timer
BNEZ	AT,7F0C2FB4
SW	T6,0000 (A1)
LUI	A2,8009
ADDIU	A2,A2,C708
LW	V0,0000 (A2)
ADDIU	T7,T4,FFEC
SW	T7,0000 (A0)
SLTIU	T8,V0,0001
SW	T8,0000 (A2)
LW	V1,0000 (A1)
LUI	A0,8009
ADDIU	A0,A0,C710
SLTI	AT,V1,0078
BNEZ	AT,7F0C2FE0
NOP
LW	V0,0000 (A0)
ADDIU	T9,V1,FF88
SW	T9,0000 (A1)
SLTIU	T1,V0,0001
SW	T1,0000 (A0)
LUI	V0,8008
LW	V0,A0B4 (V0)	;V0=8007A0B4: p->stats
LW	T2,0000 (A3)	;T2=p->BONDdata
LW	T3,0054 (V0)	;T3=time b/w kills
LW	V1,29F8 (T2)	;V1=BONDdata+29F8: 
SLT	AT,T3,V1
BEQ	AT,R0,7F0C3004
NOP
SW	V1,0054 (V0)
JAL	7F08BFB8	;V0= 80079A20
SW	T0,0030 (SP)
LUI	A3,8008
ADDIU	A3,A3,A0B0
LW	V1,0000 (A3)	;V1=p->BONDdata
LUI	T4,8008
LW	T4,A0B4 (T4)	;T4=p->stats
LW	T6,29F4 (V1)	;T6=BONDdata+29F4: 
LW	T0,0030 (SP)
LW	T5,004C (T4)
SUBU	T7,V0,T6
SLT	AT,T5,T7
BEQL	AT,R0,7F0C3070
LW	T3,29C4 (V1)	;T3=BONDdata+29C4: TRUE if MP menu enabled
JAL	7F08BFB8	;V0= 80079A20
SW	T0,0030 (SP)
LUI	A3,8008
ADDIU	A3,A3,A0B0
LW	T8,0000 (A3)	;T8=p->BONDdata
LUI	T2,8008
LW	T2,A0B4 (T2)	;T2=p->stats
LW	T9,29F4 (T8)	;T9=BONDdata+29F4: 
LW	T0,0030 (SP)
SUBU	T1,V0,T9
SW	T1,004C (T2)
LW	V1,0000 (A3)
LW	T3,29C4 (V1)	;T3=BONDdata+29C4: TRUE if MP menu activated
LB	A0,001B (SP)
BEQ	T3,R0,7F0C3534	;branch if MP menu not activated
NOP
//7F0C307C:	test if right pressed
LW	A0,0034 (SP)	;A0=player#
JAL	7F0C1EF8	;V0=TRUE if player A0 pressed right
SW	T0,0030 (SP)
BEQ	V0,R0,7F0C30C4	;branch if didn't press right
LW	T0,0030 (SP)
JAL	7F0C1E20	;V0=TRUE when right enabled on MP menu page
SW	T0,0030 (SP)
BEQ	V0,R0,7F0C30C4	;branch if right not enabled
LW	T0,0030 (SP)
JAL	7F0C1FDC	;play watch beep SE
NOP
LUI	A3,8008
ADDIU	A3,A3,A0B0
LW	V1,0000 (A3)	;V1=p->BONDdata
LW	T4,29C8 (V1)	;T4=BONDdata+29C8: selected MP page
ADDIU	T6,T4,0001	;T6=page+1
BEQ	R0,R0,7F0C3508
SW	T6,29C8 (V1)	;update page number
//7F0C30C4:	test if left pressed
LW	A0,0034 (SP)
JAL	7F0C1F68	;V0=TRUE if player A0 pressed left
SW	T0,0030 (SP)
BEQ	V0,R0,7F0C310C	;branch if left wasn't pressed
LW	T0,0030 (SP)
JAL	7F0C1E8C	;TRUE when left enabled on MP menu page
SW	T0,0030 (SP)
BEQ	V0,R0,7F0C310C	;branch if left isn't enabled
LW	T0,0030 (SP)
JAL	7F0C1FDC	;play watch beep SE
NOP
LUI	A3,8008
ADDIU	A3,A3,A0B0
LW	V1,0000 (A3)	;V1=p->BONDdata
LW	T5,29C8 (V1)	;T5=BONDdata+29C8: MP page
ADDIU	T7,T5,FFFF	;T7=page-1
BEQ	R0,R0,7F0C3508
SW	T7,29C8 (V1)	;update watch page
//7F0C310C:	test if right pressed
LW	A0,0034 (SP)
JAL	7F0C1EF8	;V0=TRUE if player A0 pressed right
SW	T0,0030 (SP)
LUI	A3,8008
ADDIU	A3,A3,A0B0
BEQ	V0,R0,7F0C315C	;branch if right not pressed
LW	T0,0030 (SP)
LW	T8,0000 (A3)	;T8=p->BONDdata
ADDIU	AT,R0,0006
LW	T9,29C8 (T8)	;T9=BONDdata+29C8: watch page
BNEL	T9,AT,7F0C3160	;branch if not page 6: cancel/confirm
LW	A0,0034 (SP)
JAL	7F0C1FDC	;play watch beep SE
NOP
LUI	A3,8008
ADDIU	A3,A3,A0B0
LW	T2,0000 (A3)	;T2=p->BONDdata
ADDIU	T1,R0,0001
BEQ	R0,R0,7F0C3508
SW	T1,29CC (T2)	;1->BONDdata+29CC: set "CONFIRM"
//7F0C3160:
LW	A0,0034 (SP)
JAL	7F0C1F68	;V0=TRUE if player A0 pressed left
SW	T0,0030 (SP)
LUI	A3,8008
ADDIU	A3,A3,A0B0
BEQ	V0,R0,7F0C31A8	;branch if left wasn't pressed
LW	T0,0030 (SP)
LW	T3,0000 (A3)	;T3=p->BONDdata
ADDIU	AT,R0,0006
LW	T4,29C8 (T3)	;T4=BONDdata+29C8: MP page
BNEL	T4,AT,7F0C31AC	;branch if not page 6--cancel/confirm
LB	A0,001B (SP)
JAL	7F0C1FDC	;play watch beep SE
NOP
LUI	A3,8008
ADDIU	A3,A3,A0B0
LW	T6,0000 (A3)	;T6=p->BONDdata
BEQ	R0,R0,7F0C3508
SW	R0,29CC (T6)	;0->BONDdata+29CC: select "CANCEL"
//7F0C31A8:
LB	A0,001B (SP)	;SP+1B= player#
ORI	A1,R0,8000	;A1=A button
JAL	7000C3AC	;V0= player A0's buttons A1 pressed
SW	T0,0030 (SP)
LUI	A3,8008
ADDIU	A3,A3,A0B0
BEQ	V0,R0,7F0C324C	;branch if A not pressed
LW	T0,0030 (SP)
LW	T5,0000 (A3)	;T5=p->BONDdata
ADDIU	AT,R0,0004
LW	T7,29C8 (T5)	;T7=BONDdata+29C8: MP page
BNEL	T7,AT,7F0C3250	;branch if not page 4--pause
LW	T2,0000 (A3)
JAL	7F0C1FDC	;play watch beep SE
NOP
LUI	V1,8009
ADDIU	V1,V1,C718
LW	T8,0000 (V1)	;T8=8008C718: TRUE if paused
ADDIU	T9,R0,0001
BNEZ	T8,7F0C321C	;branch if paused
NOP
//7F0C31FC:	pause if unpaused
JAL	7F09B150	;V0= cur player #
SW	T9,0000 (V1)
LUI	AT,8009
SW	V0,C71C (AT)	;V0=8008C71C: player# who paused game
JAL	7F0BFBF8	;A0->80048370: player control lock
ADDIU	A0,R0,0001	;A0=1: lock controls
BEQ	R0,R0,7F0C350C
LW	V0,002C (SP)
//7F0C321C:	unpause if paused
JAL	7F09B150	;V0= cur player #
NOP
LUI	T1,8009
LW	T1,C71C (T1)	;T1=8008C71C: player# who paused game
LUI	V1,8009
ADDIU	V1,V1,C718
BNE	V0,T1,7F0C3508	;branch if you didn't pause the game
OR	A0,R0,R0	;A0=0: unlock
JAL	7F0BFBF8	;A0->80048370: player control lock
SW	R0,0000 (V1)	;0->8008C718: unpause
BEQ	R0,R0,7F0C350C
LW	V0,002C (SP)
//7F0C324C:
LW	T2,0000 (A3)	;T2=p->BONDdata
ADDIU	A2,R0,0007
LB	A0,001B (SP)	;A0=cur.player#
LW	T3,29C8 (T2)	;T3=BONDdata+29C8: MP page
ORI	A1,R0,9000	;A1=A, Start button
BNE	A2,T3,7F0C32A8	;branch if not page 7
NOP
//7F0C3268:	get back into MP menus after finished
LB	A0,001B (SP)
JAL	7000C3AC	;V0= player A0's buttons A1 pressed
ADDIU	A1,R0,4000	;A1=B button
BEQL	V0,R0,7F0C350C	;branch if no buttons pressed
LW	V0,002C (SP)
JAL	7F0C1FDC	;play watch beep SE
NOP
LUI	A3,8008
ADDIU	A3,A3,A0B0
LW	T6,0000 (A3)	;T6=p->BONDdata
ADDIU	T4,R0,0001
ADDIU	T5,R0,0003
SW	T4,29C4 (T6)	;1->BONDdata+29C4: enable MP menu
LW	T7,0000 (A3)
BEQ	R0,R0,7F0C3508
SW	T5,29C8 (T7)	;3->BONDdata+29C8: page 3--scores
//7F0C32A8:
JAL	7000C3AC	;V0= player A0's buttons A1 pressed
SW	T0,0030 (SP)
LUI	A3,8008
ADDIU	A3,A3,A0B0
BEQ	V0,R0,7F0C32F4	;branch if A or Start not pressed
LW	T0,0030 (SP)
LW	V1,0000 (A3)	;V1=p->BONDdata
ADDIU	AT,R0,0005
LW	V0,29C8 (V1)	;V0=BONDdata+29C8: MP page
BEQ	V0,AT,7F0C32D8	;branch if page 5--exit
ADDIU	AT,R0,0006
BNE	V0,AT,7F0C330C	;branch if not page 6--cancel/confirm
//7F0C32D8:
ADDIU	AT,R0,0006
BNEL	V0,AT,7F0C32F8	;branch if not page 6--cancel/confirm
LB	A0,001B (SP)
LW	T8,29CC (V1)	;T8=BONDdata+29CC: selected page 6 option
ADDIU	AT,R0,0001
BNE	T8,AT,7F0C330C	;branch if "CONFIRM" not selected
NOP
//7F0C32F4:	page 5 and confirm
LB	A0,001B (SP)	;A0=cur.player#
ADDIU	A1,R0,4000	;A1=B button
JAL	7000C3AC	;V0= player A0's buttons A1 pressed
SW	T0,0030 (SP)
BEQ	V0,R0,7F0C3450	;branch if B not pressed
LW	T0,0030 (SP)
JAL	7F0C1FDC	;play watch beep SE
SW	T0,0030 (SP)
LUI	T9,8009
LW	T9,C704 (T9)	;T9=8008C704: TRUE when game over
LUI	A3,8008
ADDIU	A3,A3,A0B0
ADDIU	A2,R0,0007
BEQ	T9,R0,7F0C3410	;branch if game not over
LW	T0,0030 (SP)
LW	T1,0000 (A3)	;T1=p->BONDdata
OR	V1,R0,R0	;V1=0	#finished
OR	A0,R0,R0	;A0=0	count
BLEZ	T0,7F0C33F8	;branch if invalid #players
SW	A2,29C8 (T1)	;7->BONDdata+29C8: set page 7--waiting for end of MP stage
ANDI	A3,T0,0003	;A3=#players
BEQ	A3,R0,7F0C3384	;branch if invalid # players
OR	A1,A3,R0	;A1=#players
LUI	T3,8008
ADDIU	T3,T3,9EE0	;T3=80079EE0: table of player BONDdata pointers
SLL	T2,R0,0x2
ADDU	V0,T2,T3	;V0=offset to next BONDdata pointer
//7F0C3360:	get count of players finished with menus
LW	T4,0000 (V0)	;T4=p->BONDdata
ADDIU	A0,A0,0001	;A0++	count++
LW	T6,29C8 (T4)	;T6=BONDdata+29C8: MP page
BNE	A2,T6,7F0C3378	;branch if not set to page 7
NOP
ADDIU	V1,V1,0001	;V1++	finished++
BNE	A1,A0,7F0C3360	;loop for each player
ADDIU	V0,V0,0004	;V0+=4	next BONDdata entry
BEQ	A0,T0,7F0C33F8	;branch if count equals #players
LUI	T7,8008
ADDIU	T7,T7,9EE0	;T7=80079EE0: table of BONDdata pointers
SLL	T5,A0,0x2	;T5=count->offset
SLL	T8,T0,0x2	;T8=#players->offset
ADDU	A1,T8,T7	;A1=p->BONDdata for last player
ADDU	V0,T5,T7	;V0=p->BONDdata for player
LW	T9,0000 (V0)	;T9=p->BONDdata
LW	T1,29C8 (T9)	;T1=BONDdata+29C8: MP page
BNEL	A2,T1,7F0C33B4	;branch if not page 7
LW	T2,0004 (V0)
ADDIU	V1,V1,0001	;V1++	finished++
//7F0C33B0:
LW	T2,0004 (V0)	;T2=p->next BONDdata
LW	T3,29C8 (T2)	;T3=BONDdata+29C8: MP page
BNEL	A2,T3,7F0C33C8	;branch if not page 7
LW	T4,0008 (V0)
ADDIU	V1,V1,0001	;V1++	finished++
//7F0C33C4:
LW	T4,0008 (V0)	;T4=p->next next BONDdata
LW	T6,29C8 (T4)	;T6=BONDdata+29C8: MP page
BNEL	A2,T6,7F0C33DC	;branch if not page 7
LW	T5,000C (V0)
ADDIU	V1,V1,0001	;V1++	finished++
//7F0C33D8:
LW	T5,000C (V0)	;T5=p->next next next BONDdata
ADDIU	V0,V0,0010	;V0+=10	offset to table end
LW	T8,29C8 (T5)	;T8=BONDdata+29C8: MP page
BNE	A2,T8,7F0C33F0	;branch if not page 7
NOP
ADDIU	V1,V1,0001	;V1++	finished++
//7F0C33F0:
BNEL	V0,A1,7F0C33A0	;branch if V0!=end of table
LW	T9,0000 (V0)
//7F0C33F8:	return to menus if everyone finished
BNEL	V1,T0,7F0C350C	;branch if all players aren't finished yet
LW	V0,002C (SP)
JAL	70006950	;set loaded stage number; incidentally, could use 70006930 to set to 5A
ADDIU	A0,R0,005A	;A0=5A: return to main menus
BEQ	R0,R0,7F0C350C
LW	V0,002C (SP)
//7F0C3410:	return to MP gameplay
LW	T7,0000 (A3)	;T7=p->BONDdata
ADDIU	T9,R0,003C
SW	R0,29C4 (T7)	;0->BONDdata+29C4: disable MP menu
LW	T1,0000 (A3)	;T1=p->BONDdata
JAL	7F09B150	;V0=cur.player#
SW	T9,2A00 (T1)	;3C->BONDdata+2A00: display health for 60 seconds
LUI	T2,8009
LW	T2,C71C (T2)	;T2=8008C71C: player# who paused game
LUI	V1,8009
ADDIU	V1,V1,C718
BNE	V0,T2,7F0C3508	;branch if didn't pause game
OR	A0,R0,R0	;A0=0: unlock
JAL	7F0BFBF8	;A0->80048370: player control lock
SW	R0,0000 (V1)	;0->8008C718: unpause
BEQ	R0,R0,7F0C350C
LW	V0,002C (SP)
//7F0C3450:	test if pressed select on page 5
LB	A0,001B (SP)	;A0=cur.player#
JAL	7000C3AC	;V0= player A0's buttons A1 pressed
ORI	A1,R0,9000	;A1=A, Start button
LUI	A3,8008
BEQ	V0,R0,7F0C34A4	;branch if didn't press buttons
ADDIU	A3,A3,A0B0
LW	T3,0000 (A3)	;T3=p->BONDdata
ADDIU	AT,R0,0005
LW	T4,29C8 (T3)	;T4=BONDdata+29C8: MP page
BNEL	T4,AT,7F0C34A8	;branch if not page 5--exit
LB	A0,001B (SP)
//7F0C347C:	swap page 5 for 6
JAL	7F0C1FDC	;play watch beep SE
NOP
LUI	A3,8008
ADDIU	A3,A3,A0B0
LW	T5,0000 (A3)	;T5=p->BONDdata
ADDIU	T6,R0,0006
SW	T6,29C8 (T5)	;6->BONDdata+29C8: set page 6--cancel/confirm
LW	T8,0000 (A3)	;T8=p->BONDdata
BEQ	R0,R0,7F0C3508
SW	R0,29CC (T8)	;0->BONDdata+29CC: select "CANCEL"
//7F0C34A4:	test if pressed select on page 6
LB	A0,001B (SP)
JAL	7000C3AC	;V0= player A0's buttons A1 pressed
ORI	A1,R0,9000	;A1=A, Start button
LUI	A3,8008
BEQ	V0,R0,7F0C3508	;branch if buttons not pressed
ADDIU	A3,A3,A0B0
LW	V1,0000 (A3)	;V1=p->BONDdata
ADDIU	AT,R0,0006
LW	T7,29C8 (V1)	;T7=BONDdata+29C8: MP page
BNEL	T7,AT,7F0C350C	;branch if not page 6--cancel/confirm
LW	V0,002C (SP)
//7F0C34D0:	cancel or confirm
LW	T9,29CC (V1)	;T9=BONDdata+29CC: selected page 6 option
ADDIU	AT,R0,0001
BNEL	T9,AT,7F0C350C	;branch if "CONFIRM" not selected
LW	V0,002C (SP)
//7F0C34E0:	"CONFIRM" selected
JAL	7F0C1FDC	;play watch beep SE
NOP
LUI	A3,8008
ADDIU	A3,A3,A0B0
LW	T1,0000 (A3)	;T1=p->BONDdata
OR	A0,R0,R0
SW	R0,29C4 (T1)	;0->BONDdata+29C4: disable MP menu
LW	T2,0000 (A3)
JAL	7F0C2530	;determines and sets MP awards
SW	R0,2A00 (T2)	;0->BONDdata+2A00: hide health display
//7F0C3508:	reset press register
LW	V0,002C (SP)	;V0=horz.state
LUI	V1,8008
LW	V1,A0B0 (V1)	;V1=p->BONDdata
BEQ	V0,R0,7F0C3520	;branch if not pressing left or right
ADDIU	AT,R0,FFFF
BNE	V0,AT,7F0C352C	;branch if not pressing left
//7F0C3520:	set to 1 if 0 or -1
ADDIU	T3,R0,0001
BEQ	R0,R0,7F0C3590	;good as pressing left
SW	T3,29D0 (V1)	;1->BONDdata+29D0: press register ready
//7F0C352C:	pressing left or right
BEQ	R0,R0,7F0C3590
SW	R0,29D0 (V1)	;0->BONDdata+29D0: reset press register
//7F0C3534:	test if activating the menu
JAL	7000C3AC	;V0= player A0's buttons A1 pressed
ADDIU	A1,R0,1000	;A1=Start button
BEQL	V0,R0,7F0C3594	;branch if start wasn't pressed
LW	RA,0014 (SP)
//7F0C3544:	activate the menu
JAL	7F0C1FDC	;play watch beep SE
NOP
LUI	A3,8008
ADDIU	A3,A3,A0B0
LW	T6,0000 (A3)	;T6=p->BONDdata
ADDIU	T4,R0,0001
ADDIU	T5,R0,0003
SW	T4,29C4 (T6)	;1->BONDdata+29C4: enable MP menu
LW	T8,0000 (A3)	;T8=p->BONDdata
ADDIU	T7,R0,0001
SW	T5,29C8 (T8)	;3->BONDdata+29C8: set page 3--scores page
LW	T9,0000 (A3)	;T9=p->BONDdata
SW	T7,29D0 (T9)	;1->BONDdata+29D0: press register ready
LW	V1,0000 (A3)	;V1=p->BONDdata
LWC1	F4,00DC (V1)	;F4=BONDdata+DC: watch: health
SWC1	F4,00EC (V1)	;F4->BONDdata+EC: display watch health total
LW	V1,0000 (A3)	;V1=p->BONDdata
LWC1	F6,00E0 (V1)	;F6=BONDdata+E0: watch: armour
SWC1	F6,00F0 (V1)	;F6->BONDdata+F0: display watch armour total
//7F0C3590:	return
LW	RA,0014 (SP)
ADDIU	SP,SP,0038
JR	RA
NOP
