7F0C4024	F8B54	multiplayer watch menu display
	accepts: A0=p->display list
ADDIU	SP,SP,FF28
SW	RA,003C (SP)
SW	S1,0038 (SP)
OR	S1,A0,R0	;S1=A0: p->display list (DL)
JAL	7F09B150	;V0= cur player #
SW	S0,0034 (SP)
JAL	7F09A464	;V0=# players
SW	V0,00D4 (SP)	;SP+D4= cur.player
ADDIU	AT,R0,0001
OR	T0,V0,R0	;T0=#players
BNE	V0,AT,7F0C405C	;branch if multi
OR	S0,R0,R0	;S0=0
BEQ	R0,R0,7F0C6034	;quit if solo
OR	V0,S1,R0	;V0=S1: DL
//7F0C405C:
LUI	V1,8008
LW	V1,A0B0 (V1)	;V1=8007A0B0: p->BONDdata
OR	A0,S1,R0	;A0=S1: DL
LW	T6,29C4 (V1)	;T6=BONDdata+29C4: TRUE when menu activated
BEQL	T6,R0,7F0C5E24	;branch if not set
LW	T6,00D8 (V1)
JAL	7F0ACD98
SW	T0,00D0 (SP)	;SP+D0=T0: #players
LW	T7,00D0 (SP)	;T7=SP+D0: #players
ADDIU	AT,R0,0002
OR	S1,V0,R0	;S1=V0: p->DL
BNE	T7,AT,7F0C409C	;branch if 3-4 player
LUI	T9,8008
ADDIU	T8,R0,0050
BEQ	R0,R0,7F0C40A0
SW	T8,00A8 (SP)	;SP+A8=0x50
//7F0C409C:	3-4 player	SP+A8=0
SW	R0,00A8 (SP)	;SP+A8=0
//7F0C40A0:	2 player	SP+A8=0x50
LW	T9,A0B0 (T9)	;T9=8007A0B0: p->BONDdata
LW	T1,29C8 (T9)	;T1=BONDdata+29C8: selected page in menu
SLTIU	AT,T1,0008
BEQ	AT,R0,7F0C4190	;branch if invalid page
SLL	T1,T1,0x2
LUI	AT,8006
ADDU	AT,AT,T1
LW	T1,BD00 (AT)	;T1=8005BD00+offset: jump to page handler
JR	T1
NOP
//7F0C40C8:	pages 0,1,2,3 - play
LUI	T2,8009
LW	T2,C704 (T2)	;T2=8008C704: TRUE when game over
LUI	T3,8009
BNEZ	T2,7F0C40EC
NOP
JAL	7F0C1DD8	;V0=p->text A0
ORI	A0,R0,A015	;A0=ID A015: "PLAY"
BEQ	R0,R0,7F0C4190
SW	V0,00A4 (SP)
//	"GAME OVER"
LW	T3,C710 (T3)	;T3=8007C710: "blink" register
BEQ	T3,R0,7F0C4108	;branch if not set
NOP
JAL	7F0C1DD8	;V0=p->text A0
ORI	A0,R0,A016	;A0=ID A016: "GAME OVER"
BEQ	R0,R0,7F0C4190
SW	V0,00A4 (SP)
//	"START TO EXIT"
JAL	7F0C1DD8	;V0=p->text A0
ORI	A0,R0,A017	;A0=A017: "START TO EXIT"
BEQ	R0,R0,7F0C4190
SW	V0,00A4 (SP)
//7F0C4118:	page 7 - blank
LUI	T4,8006
ADDIU	T4,T4,BC24	;T4=8005BC24: NULL
BEQ	R0,R0,7F0C4190
SW	T4,00A4 (SP)
//7F0C4128:	page 4 - pause/unpause
LUI	T5,8009
LW	T5,C718 (T5)	;T5=8008C718: TRUE if paused
BEQ	T5,R0,7F0C4160	;branch if unpaused
NOP
//	"PAUSED"
JAL	7F0C1DD8	;V0=p->text A0
ORI	A0,R0,A018	;A0=ID A018: "PAUSED"
JAL	7F09B150	;V0= cur player #
SW	V0,00A4 (SP)
LUI	T6,8009
LW	T6,C71C (T6)	;T6=8008C71C: player# who paused game
BNE	V0,T6,7F0C4190	;branch if not player who paused game
NOP
BEQ	R0,R0,7F0C4190
ADDIU	S0,R0,0001	;S0=1	you paused game
//7F0C4160:	"PAUSE"
JAL	7F0C1DD8	;V0=p->text A0
ORI	A0,R0,A019	;A0=ID A019: "PAUSE"
BEQ	R0,R0,7F0C4190
SW	V0,00A4 (SP)
//7F0C4170:	pages 5,6 - exit
JAL	7F0C1DD8	;V0=p->text A0
ORI	A0,R0,A01A	;A0=ID A01A: "EXIT"
JAL	70004514	;V0= [p@800232A8+20]
SW	V0,00A4 (SP)
LW	T7,00A8 (SP)
ADDU	A0,V0,T7
ADDIU	A0,A0,0041
SW	A0,00CC (SP)
//7F0C4190:	display text to window
LUI	T8,8004
LW	T8,0EAC (T8)	;T8=80040EAC: p->1st font table
LUI	A3,8004
LW	A3,0EB0 (A3)	;A3=80040EB0: 
ADDIU	A0,SP,00BC
ADDIU	A1,SP,00C0
LW	A2,00A4 (SP)
SW	R0,0014 (SP)
JAL	7F0AE98C	;proportions of string A2
SW	T8,0010 (SP)
JAL	70004514	;V0= [p@800232A8+20]
NOP
LW	T9,00A8 (SP)
LW	T2,00C0 (SP)
ADDU	T1,V0,T9
SRA	T3,T2,0x1
SUBU	A0,T1,T3
ADDIU	A0,A0,0050
JAL	70004524	;V0= [p@800232A8+22]
SW	A0,00CC (SP)
LW	T4,00BC (SP)
SRA	T5,T4,0x1
SUBU	T6,V0,T5
ADDIU	T7,T6,0016
BEQ	S0,R0,7F0C426C	;branch if you didn't pause game
SW	T7,00C8 (SP)
//7F0C4208:
JAL	7000441C	;V0= text clip width
NOP
SLL	S0,V0,0x10
SRA	T8,S0,0x10
JAL	7000442C	;V0= text clip height
OR	S0,T8,R0
LUI	T9,8004
LUI	T2,8004
LW	T2,0EAC (T2)	;T2=80040EAC: p->1st font table
LW	T9,0EB0 (T9)	;T9=80040EB0: p->2nd font table
LUI	T1,A0FF
LUI	T3,0070
ORI	T3,T3,00A0	;T3=007000A0: text colour (dark green)
ORI	T1,T1,A0F0	;T1=A0FFA0F0: text colour (light green)
SW	T1,0018 (SP)	;SP+18= text foreground colour
SW	T3,001C (SP)	;SP+1C= text background colour
OR	A0,S1,R0	;A0=p->DL
ADDIU	A1,SP,00CC	;A1=p->xpos
ADDIU	A2,SP,00C8	;A2=p->ypos
LW	A3,00A4 (SP)	;A3=p->string
SW	S0,0020 (SP)	;SP+20= clip height
SW	V0,0024 (SP)	;SP+24= clip width
SW	R0,0028 (SP)	;SP+28= y offset
SW	R0,002C (SP)	;SP+2C= x offset
SW	T2,0014 (SP)	;SP+14= p->1st font table
JAL	7F0AE6EC	;display 2-tone text
SW	T9,0010 (SP)	;SP+10= p->2nd font table
BEQ	R0,R0,7F0C42D0
OR	S1,V0,R0
//7F0C426C:
JAL	7000441C	;V0= text clip width
NOP
SLL	S0,V0,0x10
SRA	T4,S0,0x10
JAL	7000442C	;V0= text clip height
OR	S0,T4,R0
LUI	T5,8004
LUI	T6,8004
LW	T6,0EAC (T6)
LW	T5,0EB0 (T5)
LUI	T7,00FF
ORI	T7,T7,00B0	;T7=00FF00B0: : text colour (pure green)
SW	T7,0018 (SP)
OR	A0,S1,R0
ADDIU	A1,SP,00CC
ADDIU	A2,SP,00C8
LW	A3,00A4 (SP)
SW	S0,001C (SP)
SW	V0,0020 (SP)
SW	R0,0024 (SP)
SW	R0,0028 (SP)
SW	T6,0014 (SP)
JAL	7F0ADABC	;display monotone text
SW	T5,0010 (SP)
OR	S1,V0,R0
//7F0C42D0:
JAL	7F0C1E8C	;TRUE when left enabled on MP menu page
NOP
BEQ	V0,R0,7F0C4434	;branch if left not enabled
NOP
JAL	70004514	;V0= [p@800232A8+20]
NOP
LUI	V1,8009
LW	V1,C704 (V1)	;V1=8008C704: TRUE when game over
SLL	T9,V0,0x10
ADDIU	T8,R0,000A
BEQL	V1,R0,7F0C430C	;branch if game running
SW	R0,0050 (SP)	;SP+50= 0
BEQ	R0,R0,7F0C430C
SW	T8,0050 (SP)	;SP+50= 0xA
//7F0C4308:
SW	R0,0050 (SP)
LW	T1,00A8 (SP)
LW	T4,0050 (SP)
SRA	T2,T9,0x10
ADDU	T3,T2,T1
SUBU	A0,T3,T4
ADDIU	A0,A0,0028
BEQ	V1,R0,7F0C4334	;branch if game running
SW	A0,00CC (SP)
ADDIU	A0,A0,FFF8
SW	A0,00CC (SP)
//7F0C4334:
JAL	70004524	;V0= [p@800232A8+22]
NOP
LUI	T6,8009
LW	T6,C708 (T6)	;T6=8008C708: 
ADDIU	T5,V0,0016
SW	T5,00C8 (SP)
BNEZ	T6,7F0C43C0	;branch if ???
NOP
//
JAL	7000441C	;V0= text clip width
NOP
SLL	S0,V0,0x10
SRA	T7,S0,0x10
JAL	7000442C	;V0= text clip height
OR	S0,T7,R0
LUI	T8,8004
LUI	T9,8004
LW	T9,0EAC (T9)
LW	T8,0EB0 (T8)
LUI	T2,00FF
ORI	T2,T2,00B0
LUI	A3,8006
ADDIU	A3,A3,BC28	;A3=8005BC28: "<"	[3C00]
SW	T2,0018 (SP)
OR	A0,S1,R0
ADDIU	A1,SP,00CC
ADDIU	A2,SP,00C8
SW	S0,001C (SP)
SW	V0,0020 (SP)
SW	R0,0024 (SP)
SW	R0,0028 (SP)
SW	T9,0014 (SP)
JAL	7F0ADABC	;display monotone text
SW	T8,0010 (SP)
BEQ	R0,R0,7F0C4434
OR	S1,V0,R0
//7F0C43C0:
JAL	7000441C	;V0= text clip width
NOP
SLL	S0,V0,0x10
SRA	T1,S0,0x10
JAL	7000442C	;V0= text clip height
OR	S0,T1,R0
LUI	T3,8004
LUI	T4,8004
LW	T4,0EAC (T4)
LW	T3,0EB0 (T3)
LUI	T5,A0FF
LUI	T6,0070
ORI	T6,T6,00A0
ORI	T5,T5,A0F0
LUI	A3,8006
ADDIU	A3,A3,BC28	;A3=8005BC28: "<"	[3C00]
SW	T5,0018 (SP)
SW	T6,001C (SP)
OR	A0,S1,R0
ADDIU	A1,SP,00CC
ADDIU	A2,SP,00C8
SW	S0,0020 (SP)
SW	V0,0024 (SP)
SW	R0,0028 (SP)
SW	R0,002C (SP)
SW	T4,0014 (SP)
JAL	7F0AE6EC	;display 2-tone text
SW	T3,0010 (SP)
OR	S1,V0,R0
//
JAL	7F0C1E20	;TRUE when right enabled on MP menu page
NOP
BEQ	V0,R0,7F0C4598
NOP
JAL	70004514	;V0= [p@800232A8+20]
NOP
LUI	V1,8009
LW	V1,C704 (V1)	;V1=8008C704: TRUE when game over
SLL	T9,V0,0x10
ADDIU	T7,R0,000A
BEQL	V1,R0,7F0C4470
SW	R0,0050 (SP)	;SP+50: 0
BEQ	R0,R0,7F0C4470
SW	T7,0050 (SP)	;SP+50: 0xA
//7F0C446C:
SW	R0,0050 (SP)
LW	T8,0050 (SP)
LW	T3,00A8 (SP)
SRA	T2,T9,0x10
ADDU	T1,T8,T2
ADDU	A0,T1,T3
ADDIU	A0,A0,0070
BEQ	V1,R0,7F0C4498	;branch when game running
SW	A0,00CC (SP)
//
ADDIU	A0,A0,0008
SW	A0,00CC (SP)
JAL	70004524	;V0= [p@800232A8+22]
NOP
LUI	T5,8009
LW	T5,C708 (T5)	;T5=8008C708: 
ADDIU	T4,V0,0016
SW	T4,00C8 (SP)
BNEZ	T5,7F0C4524
NOP
//
JAL	7000441C	;V0= text clip width
NOP
SLL	S0,V0,0x10
SRA	T6,S0,0x10
JAL	7000442C	;V0= text clip height
OR	S0,T6,R0
LUI	T7,8004
LUI	T9,8004
LW	T9,0EAC (T9)
LW	T7,0EB0 (T7)
LUI	T8,00FF
ORI	T8,T8,00B0
LUI	A3,8006
ADDIU	A3,A3,BC2C	;A3=8005BC2C: ">"	[3E00]
SW	T8,0018 (SP)
OR	A0,S1,R0
ADDIU	A1,SP,00CC
ADDIU	A2,SP,00C8
SW	S0,001C (SP)
SW	V0,0020 (SP)
SW	R0,0024 (SP)
SW	R0,0028 (SP)
SW	T9,0014 (SP)
JAL	7F0ADABC	;display monotone text
SW	T7,0010 (SP)
BEQ	R0,R0,7F0C4598
OR	S1,V0,R0
//
JAL	7000441C	;V0= text clip width
NOP
SLL	S0,V0,0x10
SRA	T2,S0,0x10
JAL	7000442C	;V0= text clip height
OR	S0,T2,R0
LUI	T1,8004
LUI	T3,8004
LW	T3,0EAC (T3)
LW	T1,0EB0 (T1)
LUI	T4,A0FF
LUI	T5,0070
ORI	T5,T5,00A0
ORI	T4,T4,A0F0
LUI	A3,8006
ADDIU	A3,A3,BC2C	;A3=8005BC2C: ">"	[3E00]
SW	T4,0018 (SP)
SW	T5,001C (SP)
OR	A0,S1,R0
ADDIU	A1,SP,00CC
ADDIU	A2,SP,00C8
SW	S0,0020 (SP)
SW	V0,0024 (SP)
SW	R0,0028 (SP)
SW	R0,002C (SP)
SW	T3,0014 (SP)
JAL	7F0AE6EC	;display 2-tone text
SW	T1,0010 (SP)
OR	S1,V0,R0
//7F0C4598:
LUI	V1,8008
LW	V1,A0B0 (V1)	;V1=8007A0B0: BONDdata pointer
ADDIU	AT,R0,0003
LW	T6,00D0 (SP)	;T6=SP+D0: #players
LW	V0,29C8 (V1)	;V0=BONDdata+29C8: selected page in MP menu
BEQ	V0,AT,7F0C45BC	;branch if scores page (3)
ADDIU	AT,R0,0004
BNEL	V0,AT,7F0C4C60	;branch if not pause page (4)
ADDIU	AT,R0,0002
//7F0C45BC:	page 3--scores
BLEZ	T6,7F0C45F4	;branch if stupid #players
OR	A0,R0,R0	;A0=playercount
ADDIU	V1,SP,0094	;V1=SP+94: buffer for scores
//7F0C45C8:	collect scores
SW	V1,0044 (SP)
JAL	7F0C38D8	;returns V0=score (in NSNA: V0=score, V1=time)
SW	A0,0090 (SP)	;SP+90= count
ADDU	V0,V0,V1	;V0=total score in NSNA
LW	V1,0044 (SP)
LW	A0,0090 (SP)	;A0=count
SW	V0,0000 (V1)
LW	T7,00D0 (SP)	;T7=#players
ADDIU	A0,A0,0001	;A0++	count++
BNE	A0,T7,7F0C45C8	;loop for each player
ADDIU	V1,V1,0004	;V1+=4	next word in buffer
//7F0C45F4:
LUI	A0,8009
LW	A0,C704 (A0)	;A0=8008C704: TRUE when game over
SLTIU	T9,A0,0001	;TRUE if game running
BEQ	T9,R0,7F0C4618	;branch if game over
OR	A0,T9,R0	;A0=0
LUI	A0,8009
LW	A0,C700 (A0)	;A0=8008C700: TRUE if play stopped
SLTIU	T8,A0,0001	;TRUE if playing
OR	A0,T8,R0	;A0=!play
//7F0C4618:	determine if displaying scores...
JAL	7F0C3F5C	;V0=TRUE if rank to be displayed on MP menu
NOP
BEQ	V0,R0,7F0C46F4
ADDIU	A0,SP,00AC
//7F0C4628:	display scores
JAL	7F0C3C94	;sprint rank of player A1 to A0
LW	A1,00D4 (SP)
LUI	T2,8004
LW	T2,0EAC (T2)
LUI	A3,8004
LW	A3,0EB0 (A3)
ADDIU	A0,SP,00BC
ADDIU	A1,SP,00C0
ADDIU	A2,SP,00AC
SW	R0,0014 (SP)
JAL	7F0AE98C	;proportions of string A2
SW	T2,0010 (SP)
JAL	70004514	;V0= [p@800232A8+20]
NOP
LW	T1,00A8 (SP)
LW	T4,00C0 (SP)
ADDU	T3,V0,T1
SRA	T5,T4,0x1
SUBU	A0,T3,T5
ADDIU	A0,A0,0050
JAL	70004524	;V0= [p@800232A8+22]
SW	A0,00CC (SP)
LW	T6,00BC (SP)
SRA	T7,T6,0x1
SUBU	T9,V0,T7
ADDIU	T8,T9,0025
JAL	7000441C	;V0= text clip width
SW	T8,00C8 (SP)
SLL	S0,V0,0x10
SRA	T2,S0,0x10
JAL	7000442C	;V0= text clip height
OR	S0,T2,R0
LUI	T1,8004
LUI	T4,8004
LW	T4,0EAC (T4)
LW	T1,0EB0 (T1)
LUI	T3,00FF
ORI	T3,T3,00B0	;T3=00FF00B0	font colour	[green]
SW	T3,0018 (SP)
OR	A0,S1,R0
ADDIU	A1,SP,00CC
ADDIU	A2,SP,00C8
ADDIU	A3,SP,00AC
SW	S0,001C (SP)
SW	V0,0020 (SP)
SW	R0,0024 (SP)
SW	R0,0028 (SP)
SW	T4,0014 (SP)
JAL	7F0ADABC	;display monotone text
SW	T1,0010 (SP)
OR	S1,V0,R0
//7F0C46F4:
LUI	A0,8009
LW	A0,C704 (A0)	;A0=8008C704: TRUE when game over
SLTIU	T5,A0,0001	;!game over
BEQ	T5,R0,7F0C4718	;branch if game over
OR	A0,T5,R0	;A0=0
LUI	A0,8009
LW	A0,C700 (A0)	;A0=8008C700: TRUE if play stopped
SLTIU	T6,A0,0001	;!play stopped
OR	A0,T6,R0	;A0=!play stopped
//7F0C4718:	determine if displaying text...
JAL	7F0C3FCC	;V0= TRUE if displaying score in MP menu
NOP
BEQ	V0,R0,7F0C4C50
NOP
//7F0C4728:
JAL	7F014758	;V0=scenario	(in NSNA: scenario::flags)
NOP
SW	V0,0080 (SP)	;SP+80= scenario::flags
JAL	7F0C1DD8	;V0=p->text A0
ORI	A0,R0,A01B	;A0=ID A01B: "SCORES"
LUI	T7,8004
LW	T7,0EAC (T7)	;T7=80040EAC: 
LUI	A3,8004
SW	V0,00A4 (SP)	;SP+A4= p->text
LW	A3,0EB0 (A3)	;A3=80040EB0: 
ADDIU	A0,SP,00BC
ADDIU	A1,SP,00C0
OR	A2,V0,R0
SW	R0,0014 (SP)
JAL	7F0AE98C	;proportions of string A2
SW	T7,0010 (SP)
JAL	70004514	;V0= [p@800232A8+20]
NOP
LW	T9,00A8 (SP)
LW	T2,00C0 (SP)
ADDU	T8,V0,T9
SRA	T1,T2,0x1
SUBU	A0,T8,T1
ADDIU	A0,A0,0050
JAL	70004524	;V0= [p@800232A8+22]
SW	A0,00CC (SP)
LW	T4,00BC (SP)
SRA	T3,T4,0x1
SUBU	T5,V0,T3
ADDIU	T6,T5,0035
JAL	7000441C	;V0= text clip width
SW	T6,00C8 (SP)
SLL	S0,V0,0x10
SRA	T7,S0,0x10
JAL	7000442C	;V0= text clip height
OR	S0,T7,R0
LUI	T9,8004
LUI	T2,8004
LW	T2,0EAC (T2)
LW	T9,0EB0 (T9)
LUI	T8,00FF
ORI	T8,T8,00B0	;T8=00FF00B0: font colour	[green]
SW	T8,0018 (SP)
OR	A0,S1,R0
ADDIU	A1,SP,00CC
ADDIU	A2,SP,00C8
LW	A3,00A4 (SP)
SW	S0,001C (SP)
SW	V0,0020 (SP)
SW	R0,0024 (SP)
SW	R0,0028 (SP)
SW	T2,0014 (SP)
JAL	7F0ADABC	;display monotone text
SW	T9,0010 (SP)
LW	V1,0080 (SP)	;V1=SP+80: scenario::flags
ADDIU	AT,R0,0005
OR	S1,V0,R0	;S1=V0: DL
BEQ	V1,AT,7F0C4834	;branch if team 2vs2
LW	T1,00D4 (SP)	;T1=cur.player
ADDIU	AT,R0,0006
BEQ	V1,AT,7F0C4834	;branch if team 3vs1
ADDIU	AT,R0,0007
BEQ	V1,AT,7F0C4834	;branch if team 2vs1
ADDIU	AT,R0,0002
BEQ	V1,AT,7F0C4834	;branch if Flag Tag
ADDIU	AT,R0,0003
BNE	V1,AT,7F0C4888	;branch if not MwtGX
//7F0C4834:
SLL	T4,T1,0x3
SUBU	T4,T4,T1
SLL	T4,T4,0x4
LUI	T3,8008
ADDU	T3,T3,T4
LBU	T3,9F59 (T3)	;T3=80079F59+offset: stats::scenario flags
ADDIU	T9,R0,0005
ADDIU	T2,R0,0004
BNEZ	T3,7F0C4878	;branch if "team 2"
ADDIU	T8,R0,0002
//7F0C485C:	team 1 (red)
ADDIU	T5,R0,0003
ADDIU	T6,R0,0002
ADDIU	T7,R0,0004
SW	T5,008C (SP)	;SP+8C= 3	red highlighted
SW	T6,0088 (SP)	;SP+88= 2	red
BEQ	R0,R0,7F0C4898
SW	T7,0084 (SP)	;SP+84= 4	blue
//7F0C4878:	team 2	(blue)
SW	T9,008C (SP)	;SP+8C= 5	blue highlighted
SW	T2,0088 (SP)	;SP+88= 4	blue
BEQ	R0,R0,7F0C4898
SW	T8,0084 (SP)	;SP+84= 2	red
//7F0C4888:	default
ADDIU	T1,R0,0001
SW	T1,008C (SP)	;SP+8C= 1	green highlighted
SW	R0,0088 (SP)	;SP+88= 0	green
SW	R0,0084 (SP)	;SP+84= 0	green
//7F0C4898:	2 player display
LW	T4,00D0 (SP)	;T4=SP+D0: #players
ADDIU	AT,R0,0002
BNE	T4,AT,7F0C49DC	;branch if 3-4 player
NOP
JAL	70004514	;V0= [p@800232A8+20]
NOP
SLL	S0,V0,0x10
SRA	T3,S0,0x10
JAL	70004524	;V0= [p@800232A8+22]
OR	S0,T3,R0
LW	T0,00D4 (SP)	;T0=cur.player#
SLL	V1,V0,0x10
SRA	T5,V1,0x10
BNEZ	T0,7F0C48E0	;branch if not player 1
OR	V1,T5,R0
LW	T6,008C (SP)
BEQ	R0,R0,7F0C4918
SW	T6,0050 (SP)	;SP+50=highlighted colour
//7F0C48E0:
SLL	T9,T0,0x3
SUBU	T9,T9,T0
SLL	T9,T9,0x4
LUI	T2,8008
ADDU	T2,T2,T9
LUI	T7,8008
LBU	T7,9F59 (T7)	;T7=player 1's team flag
LBU	T2,9F59 (T2)	;T2=team flag for current player
LW	A2,0084 (SP)	;A2=enemy team
BNE	T7,T2,7F0C4914	;branch if not a team member
NOP
BEQ	R0,R0,7F0C4914
LW	A2,0088 (SP)	;A2=friendly team
//7F0C4914:
SW	A2,0050 (SP)	;SP+50=team colour
LW	T8,00A8 (SP)
LW	T1,0050 (SP)
OR	A0,S1,R0	;A0=S1: p->DL
ADDU	A1,S0,T8
ADDIU	A1,A1,0050	;A1=x position
ADDIU	A2,V1,0046	;A2=y position
LW	A3,0094 (SP)	;A3=arguments (score)
JAL	7F0C35A0	;display player data to MP menu
SW	T1,0010 (SP)	;SP+10= colour type
//	handle next row - player 2
JAL	70004514	;V0= [p@800232A8+20]
OR	S1,V0,R0
SLL	S0,V0,0x10
SRA	T4,S0,0x10
JAL	70004524	;V0= [p@800232A8+22]
OR	S0,T4,R0
LW	A0,00D4 (SP)
SLL	V1,V0,0x10
SRA	T3,V1,0x10
ADDIU	AT,R0,0001
BNE	A0,AT,7F0C4978
OR	V1,T3,R0
LW	T5,008C (SP)
BEQ	R0,R0,7F0C49B0
SW	T5,0050 (SP)
//7F0C4978:
SLL	T9,A0,0x3
SUBU	T9,T9,A0
LUI	V0,8008
ADDIU	V0,V0,9EF0	;80079EF0: p->stats
SLL	T9,T9,0x4
ADDU	T7,V0,T9	;T7=p->player's stats
LBU	T2,0069 (T7)	;T2=stats::scenario flags
LBU	T6,00D9 (V0)	;T6=player 2's stats::scenario flags
LW	A2,0084 (SP)
BNE	T6,T2,7F0C49AC
NOP
BEQ	R0,R0,7F0C49AC
LW	A2,0088 (SP)
//7F0C49AC:
SW	A2,0050 (SP)
LW	T8,00A8 (SP)
LW	T1,0050 (SP)
OR	A0,S1,R0	;A0=S1: p->DL
ADDU	A1,S0,T8
ADDIU	A1,A1,0050	;A1=x pos.
ADDIU	A2,V1,0056	;A2=y pos.
LW	A3,0098 (SP)	;A3=arguments (score)
JAL	7F0C35A0	;display player data to MP menu
SW	T1,0010 (SP)	;SP+10= colour
BEQ	R0,R0,7F0C4C50
OR	S1,V0,R0
//7F0C49DC:	3-4 player
JAL	70004514	;V0= [p@800232A8+20]
NOP
SLL	S0,V0,0x10
SRA	T4,S0,0x10
JAL	70004524	;V0= [p@800232A8+22]
OR	S0,T4,R0
LW	T0,00D4 (SP)
SLL	V1,V0,0x10
SRA	T3,V1,0x10
BNEZ	T0,7F0C4A14
OR	V1,T3,R0
LW	T5,008C (SP)
BEQ	R0,R0,7F0C4A4C
SW	T5,0050 (SP)
//7F0C4A14:
SLL	T7,T0,0x3
SUBU	T7,T7,T0
SLL	T7,T7,0x4
LUI	T6,8008
ADDU	T6,T6,T7
LUI	T9,8008
LBU	T9,9F59 (T9)
LBU	T6,9F59 (T6)
LW	A2,0084 (SP)
BNE	T9,T6,7F0C4A48
NOP
BEQ	R0,R0,7F0C4A48
LW	A2,0088 (SP)
//7F0C4A48:
SW	A2,0050 (SP)
LW	T2,00A8 (SP)
LW	T8,0050 (SP)
OR	A0,S1,R0
ADDU	A1,S0,T2
ADDIU	A1,A1,0040
ADDIU	A2,V1,0046
LW	A3,0094 (SP)
JAL	7F0C35A0	;display player data to MP menu
SW	T8,0010 (SP)
JAL	70004514	;V0= [p@800232A8+20]
OR	S1,V0,R0
SLL	S0,V0,0x10
SRA	T1,S0,0x10
JAL	70004524	;V0= [p@800232A8+22]
OR	S0,T1,R0
LW	T0,00D4 (SP)
SLL	V1,V0,0x10
SRA	T4,V1,0x10
ADDIU	AT,R0,0001
BNE	T0,AT,7F0C4AAC
OR	V1,T4,R0
LW	T3,008C (SP)
BEQ	R0,R0,7F0C4AE4
SW	T3,0050 (SP)
//7F0C4AAC:
SLL	T7,T0,0x3
SUBU	T7,T7,T0
SLL	T7,T7,0x4
LUI	T9,8008
ADDU	T9,T9,T7
LUI	T5,8008
LBU	T5,9FC9 (T5)
LBU	T9,9F59 (T9)
LW	A2,0084 (SP)
BNE	T5,T9,7F0C4AE0
NOP
BEQ	R0,R0,7F0C4AE0
LW	A2,0088 (SP)
//7F0C4AE0:
SW	A2,0050 (SP)
LW	T6,00A8 (SP)
LW	T2,0050 (SP)
OR	A0,S1,R0
ADDU	A1,S0,T6
ADDIU	A1,A1,0060
ADDIU	A2,V1,0046
LW	A3,0098 (SP)
JAL	7F0C35A0	;display player data to MP menu
SW	T2,0010 (SP)
JAL	70004514	;V0= [p@800232A8+20]
OR	S1,V0,R0
SLL	S0,V0,0x10
SRA	T8,S0,0x10
JAL	70004524	;V0= [p@800232A8+22]
OR	S0,T8,R0
LW	T0,00D4 (SP)
SLL	V1,V0,0x10
SRA	T1,V1,0x10
ADDIU	AT,R0,0002
BNE	T0,AT,7F0C4B44
OR	V1,T1,R0
LW	T4,008C (SP)
BEQ	R0,R0,7F0C4B7C
SW	T4,0050 (SP)
//7F0C4B44:
SLL	T7,T0,0x3
SUBU	T7,T7,T0
SLL	T7,T7,0x4
LUI	T5,8008
ADDU	T5,T5,T7
LUI	T3,8008
LBU	T3,A039 (T3)	;T3=8007A039: 
LBU	T5,9F59 (T5)	;T5=80079F59: stats::scenario flags
LW	A2,0084 (SP)
BNE	T3,T5,7F0C4B78
NOP
BEQ	R0,R0,7F0C4B78
LW	A2,0088 (SP)
//7F0C4B78:
SW	A2,0050 (SP)
LW	T9,00A8 (SP)
LW	T6,0050 (SP)
OR	A0,S1,R0
ADDU	A1,S0,T9
ADDIU	A1,A1,0040
ADDIU	A2,V1,0056
LW	A3,009C (SP)
JAL	7F0C35A0	;display player data to MP menu
SW	T6,0010 (SP)
LW	T2,00D0 (SP)	;T2=SP+D0: #players
ADDIU	AT,R0,0004
OR	S1,V0,R0
BNE	T2,AT,7F0C4C50	;branch if not 4 players
NOP
JAL	70004514	;V0= [p@800232A8+20]
NOP
SLL	S0,V0,0x10
SRA	T8,S0,0x10
JAL	70004524	;V0= [p@800232A8+22]
OR	S0,T8,R0
LW	A0,00D4 (SP)
SLL	V1,V0,0x10
SRA	T1,V1,0x10
ADDIU	AT,R0,0003
BNE	A0,AT,7F0C4BF0
OR	V1,T1,R0
LW	T4,008C (SP)
BEQ	R0,R0,7F0C4C28
SW	T4,0050 (SP)
//7F0C4BF0:
SLL	T3,A0,0x3
SUBU	T3,T3,A0
LUI	V0,8008
ADDIU	V0,V0,9EF0
SLL	T3,T3,0x4
ADDU	T5,V0,T3
LBU	T9,0069 (T5)
LBU	T7,01B9 (V0)
LW	A2,0084 (SP)
BNE	T7,T9,7F0C4C24
NOP
BEQ	R0,R0,7F0C4C24
LW	A2,0088 (SP)
//7F0C4C24:
SW	A2,0050 (SP)
LW	T6,00A8 (SP)
LW	T2,0050 (SP)
OR	A0,S1,R0
ADDU	A1,S0,T6
ADDIU	A1,A1,0060
ADDIU	A2,V1,0056
LW	A3,00A0 (SP)
JAL	7F0C35A0	;display player data to MP menu
SW	T2,0010 (SP)
OR	S1,V0,R0
//7F0C4C50:
LUI	V1,8008
BEQ	R0,R0,7F0C5B44
LW	V1,A0B0 (V1)	;V1=8007A0B0: p->cur.BONDdata
//7F0C4C5C:	page 2--player kills
ADDIU	AT,R0,0002
BNE	V0,AT,7F0C50D4	;branch if not player kills page
LUI	A0,8009
LW	A0,C704 (A0)	;A0=8008C704: TRUE when game over
SLTIU	T8,A0,0001	;!game over
BEQ	T8,R0,7F0C4C88	;branch if game over
OR	A0,T8,R0	;A0=0
LUI	A0,8009
LW	A0,C700 (A0)	;A0=8008C700: TRUE if play stopped
SLTIU	T1,A0,0001	;!stopped
OR	A0,T1,R0	;A0=!stopped
//7F0C4C88:	determine if displaying text
JAL	7F0C3F5C
NOP
BEQ	V0,R0,7F0C4D64
ADDIU	A0,SP,00AC
//7F0C4C98:
JAL	7F0C3C94	;print rank of player A1 to A0
LW	A1,00D4 (SP)
LUI	T4,8004
LW	T4,0EAC (T4)
LUI	A3,8004
LW	A3,0EB0 (A3)
ADDIU	A0,SP,00BC
ADDIU	A1,SP,00C0
ADDIU	A2,SP,00AC
SW	R0,0014 (SP)
JAL	7F0AE98C	;proportions of string A2
SW	T4,0010 (SP)
JAL	70004514	;V0= [p@800232A8+20]
NOP
LW	T3,00A8 (SP)
LW	T7,00C0 (SP)
ADDU	T5,V0,T3
SRA	T9,T7,0x1
SUBU	A0,T5,T9
ADDIU	A0,A0,0050
JAL	70004524	;V0= [p@800232A8+22]
SW	A0,00CC (SP)
LW	T6,00BC (SP)
SRA	T2,T6,0x1
SUBU	T8,V0,T2
ADDIU	T1,T8,0025
JAL	7000441C	;V0= text clip width
SW	T1,00C8 (SP)
SLL	S0,V0,0x10
SRA	T4,S0,0x10
JAL	7000442C	;V0= text clip height
OR	S0,T4,R0
LUI	T3,8004
LUI	T7,8004
LW	T7,0EAC (T7)
LW	T3,0EB0 (T3)
LUI	T5,00FF
ORI	T5,T5,00B0	;T5=00FF00B0: font colour	[green]
SW	T5,0018 (SP)
OR	A0,S1,R0
ADDIU	A1,SP,00CC
ADDIU	A2,SP,00C8
ADDIU	A3,SP,00AC
SW	S0,001C (SP)
SW	V0,0020 (SP)
SW	R0,0024 (SP)
SW	R0,0028 (SP)
SW	T7,0014 (SP)
JAL	7F0ADABC	;display monotone text
SW	T3,0010 (SP)
OR	S1,V0,R0
//7F0C4D64:	display "P# KILLS"
JAL	7F0C1DD8	;V0=p->text A0
ORI	A0,R0,A01C	;A0=ID A01C: "P"
ORI	A0,R0,A01D	;A0=ID A01D: "KILLS"
JAL	7F0C1DD8	;V0=p->text A0
SW	V0,004C (SP)
LW	A3,00D4 (SP)	;A3=cur.player#
LUI	A1,8006
ADDIU	A1,A1,BC30	;A1=8005BC30: "%s%d %s"
LW	A2,004C (SP)
ADDIU	A0,SP,00AC
SW	V0,0010 (SP)
JAL	7000AC94	;sprintf(A0,A1,A2,A3)
ADDIU	A3,A3,0001
LUI	T9,8004
LW	T9,0EAC (T9)
LUI	A3,8004
LW	A3,0EB0 (A3)
ADDIU	A0,SP,00BC
ADDIU	A1,SP,00C0
ADDIU	A2,SP,00AC
SW	R0,0014 (SP)
JAL	7F0AE98C	;proportions of string A2
SW	T9,0010 (SP)
JAL	70004514	;V0= [p@800232A8+20]
NOP
LW	T6,00A8 (SP)
LW	T8,00C0 (SP)
ADDU	T2,V0,T6
SRA	T1,T8,0x1
SUBU	A0,T2,T1
ADDIU	A0,A0,0050
JAL	70004524	;V0= [p@800232A8+22]
SW	A0,00CC (SP)
LW	T4,00BC (SP)
SRA	T3,T4,0x1
SUBU	T7,V0,T3
ADDIU	T5,T7,0035
JAL	7000441C	;V0= text clip width
SW	T5,00C8 (SP)
SLL	S0,V0,0x10
SRA	T9,S0,0x10
JAL	7000442C	;V0= text clip height
OR	S0,T9,R0
LUI	T6,8004
LUI	T8,8004
LW	T8,0EAC (T8)
LW	T6,0EB0 (T6)
LUI	T2,00FF
ORI	T2,T2,00B0	;T2=00FF00B0: font colour	[green]
SW	T2,0018 (SP)
OR	A0,S1,R0
ADDIU	A1,SP,00CC
ADDIU	A2,SP,00C8
ADDIU	A3,SP,00AC
SW	S0,001C (SP)
SW	V0,0020 (SP)
SW	R0,0024 (SP)
SW	R0,0028 (SP)
SW	T8,0014 (SP)
JAL	7F0ADABC	;display monotone text
SW	T6,0010 (SP)
LW	T1,00D0 (SP)	;T1=SP+D0: #players
OR	S1,V0,R0
//7F0C4E5C:
ADDIU	AT,R0,0002
BNE	T1,AT,7F0C4F34	;branch if 3-4 players
LW	V0,00D4 (SP)
LW	V0,00D4 (SP)	;V0=cur.player#
BEQL	V0,R0,7F0C4ED4
ADDIU	AT,R0,0001
JAL	70004514	;V0= [p@800232A8+20]
NOP
SLL	S0,V0,0x10
SRA	T4,S0,0x10
JAL	70004524	;V0= [p@800232A8+22]
OR	S0,T4,R0
LW	T7,00D4 (SP)	;cur.player#
LW	T3,00A8 (SP)
LUI	A3,8008
SLL	T5,T7,0x3
SUBU	T5,T5,T7
SLL	T5,T5,0x4
ADDU	A3,A3,T5
ADDU	A1,S0,T3
ADDIU	A1,A1,0050
LW	A3,9F14 (A3)	;A3=80079F14+offset: stats+0x24: 
OR	A0,S1,R0
ADDIU	A2,V0,0046
JAL	7F0C35A0	;display player data to MP menu
SW	R0,0010 (SP)	;SP+10=0: green
OR	S1,V0,R0
LW	V0,00D4 (SP)	;cur.player#
ADDIU	AT,R0,0001
//7F0C4ED0:
BEQ	V0,AT,7F0C50C8
SLL	T9,V0,0x3
SUBU	T9,T9,V0
LUI	T6,8008
ADDIU	T6,T6,9EF0
SLL	T9,T9,0x4
ADDU	T8,T9,T6
JAL	70004514	;V0= [p@800232A8+20]
SW	T8,0044 (SP)
SLL	S0,V0,0x10
SRA	T2,S0,0x10
JAL	70004524	;V0= [p@800232A8+22]
OR	S0,T2,R0
LW	T1,00A8 (SP)
LW	T4,0044 (SP)
OR	A0,S1,R0
ADDU	A1,S0,T1
LW	A3,0028 (T4)
SW	R0,0010 (SP)	;SP+10=0: green
ADDIU	A1,A1,0050
JAL	7F0C35A0	;display player data to MP menu
ADDIU	A2,V0,0056
BEQ	R0,R0,7F0C50C8
OR	S1,V0,R0
//7F0C4F34:
BEQL	V0,R0,7F0C4F98
ADDIU	AT,R0,0001
JAL	70004514	;V0= [p@800232A8+20]
NOP
SLL	S0,V0,0x10
SRA	T3,S0,0x10
JAL	70004524	;V0= [p@800232A8+22]
OR	S0,T3,R0
LW	T5,00D4 (SP)	;cur.player#
LW	T7,00A8 (SP)
LUI	A3,8008
SLL	T9,T5,0x3
SUBU	T9,T9,T5
SLL	T9,T9,0x4
ADDU	A3,A3,T9
ADDU	A1,S0,T7
ADDIU	A1,A1,0040
LW	A3,9F14 (A3)
OR	A0,S1,R0
ADDIU	A2,V0,0046
JAL	7F0C35A0	;display player data to MP menu
SW	R0,0010 (SP)	;SP+10=0: green
OR	S1,V0,R0
LW	V0,00D4 (SP)	;cur.player#
//7F0C4F94:
ADDIU	AT,R0,0001
BEQ	V0,AT,7F0C4FF8
SLL	T6,V0,0x3
SUBU	T6,T6,V0
LUI	T8,8008
ADDIU	T8,T8,9EF0
SLL	T6,T6,0x4
ADDU	T2,T6,T8
JAL	70004514	;V0= [p@800232A8+20]
SW	T2,0044 (SP)
SLL	S0,V0,0x10
SRA	T1,S0,0x10
JAL	70004524	;V0= [p@800232A8+22]
OR	S0,T1,R0
LW	T4,00A8 (SP)
LW	T3,0044 (SP)
OR	A0,S1,R0
ADDU	A1,S0,T4
LW	A3,0028 (T3)
SW	R0,0010 (SP)	;SP+10=0: green
ADDIU	A1,A1,0060
JAL	7F0C35A0	;display player data to MP menu
ADDIU	A2,V0,0046
OR	S1,V0,R0
LW	V0,00D4 (SP)	;cur.player#
//7F0C4FF8:
ADDIU	AT,R0,0002
BEQ	V0,AT,7F0C505C	;branch if 2 player
SLL	T7,V0,0x3
SUBU	T7,T7,V0
LUI	T5,8008
ADDIU	T5,T5,9EF0
SLL	T7,T7,0x4
ADDU	T9,T7,T5
JAL	70004514	;V0= [p@800232A8+20]
SW	T9,0044 (SP)
SLL	S0,V0,0x10
SRA	T6,S0,0x10
JAL	70004524	;V0= [p@800232A8+22]
OR	S0,T6,R0
LW	T8,00A8 (SP)
LW	T2,0044 (SP)
OR	A0,S1,R0
ADDU	A1,S0,T8
LW	A3,002C (T2)
SW	R0,0010 (SP)	;SP+10=0: green
ADDIU	A1,A1,0040
JAL	7F0C35A0	;display player data to MP menu
ADDIU	A2,V0,0056
OR	S1,V0,R0
LW	V0,00D4 (SP)	;cur.player#
//7F0C505C:
LW	T1,00D0 (SP)	;T1=#players
ADDIU	AT,R0,0004
BNE	T1,AT,7F0C50C8	;branch if not 4 player
ADDIU	AT,R0,0003
BEQ	V0,AT,7F0C50C8
SLL	T4,V0,0x3
SUBU	T4,T4,V0
LUI	T3,8008
ADDIU	T3,T3,9EF0
SLL	T4,T4,0x4
ADDU	T7,T4,T3
JAL	70004514	;V0= [p@800232A8+20]
SW	T7,0044 (SP)
SLL	S0,V0,0x10
SRA	T5,S0,0x10
JAL	70004524	;V0= [p@800232A8+22]
OR	S0,T5,R0
LW	T9,00A8 (SP)
LW	T6,0044 (SP)
OR	A0,S1,R0
ADDU	A1,S0,T9
LW	A3,0030 (T6)
SW	R0,0010 (SP)	;SP+10=0: green
ADDIU	A1,A1,0060
JAL	7F0C35A0	;display player data to MP menu
ADDIU	A2,V0,0056
OR	S1,V0,R0
//7F0C50C8:
LUI	V1,8008
BEQ	R0,R0,7F0C5B44
LW	V1,A0B0 (V1)
//7F0C50D4:	page 1--player losses
ADDIU	AT,R0,0001
BNE	V0,AT,7F0C5780	;branch if not player losses menu (1)
LUI	A0,8009
LW	A0,C704 (A0)
SLTIU	T8,A0,0001
BEQ	T8,R0,7F0C5100
OR	A0,T8,R0
LUI	A0,8009
LW	A0,C700 (A0)
SLTIU	T2,A0,0001
OR	A0,T2,R0
//7F0C5100:
JAL	7F0C3F5C	;V0=TRUE if rank to be displayed on MP menu
NOP
BEQ	V0,R0,7F0C51DC
ADDIU	A0,SP,00AC
//7F0C5110:
JAL	7F0C3C94	;print rank of player A1 to A0
LW	A1,00D4 (SP)	;cur.player#
LUI	T1,8004
LW	T1,0EAC (T1)
LUI	A3,8004
LW	A3,0EB0 (A3)
ADDIU	A0,SP,00BC
ADDIU	A1,SP,00C0
ADDIU	A2,SP,00AC
SW	R0,0014 (SP)
JAL	7F0AE98C	;proportions of string A2
SW	T1,0010 (SP)
JAL	70004514	;V0= [p@800232A8+20]
NOP
LW	T4,00A8 (SP)
LW	T7,00C0 (SP)
ADDU	T3,V0,T4
SRA	T5,T7,0x1
SUBU	A0,T3,T5
ADDIU	A0,A0,0050
JAL	70004524	;V0= [p@800232A8+22]
SW	A0,00CC (SP)
LW	T9,00BC (SP)
SRA	T6,T9,0x1
SUBU	T8,V0,T6
ADDIU	T2,T8,0025
JAL	7000441C	;V0= text clip width
SW	T2,00C8 (SP)
SLL	S0,V0,0x10
SRA	T1,S0,0x10
JAL	7000442C	;V0= text clip height
OR	S0,T1,R0
LUI	T4,8004
LUI	T7,8004
LW	T7,0EAC (T7)
LW	T4,0EB0 (T4)
LUI	T3,00FF
ORI	T3,T3,00B0	;T3=00FF00B0: font colour	[green]
SW	T3,0018 (SP)
OR	A0,S1,R0
ADDIU	A1,SP,00CC
ADDIU	A2,SP,00C8
ADDIU	A3,SP,00AC
SW	S0,001C (SP)
SW	V0,0020 (SP)
SW	R0,0024 (SP)
SW	R0,0028 (SP)
SW	T7,0014 (SP)
JAL	7F0ADABC	;display monotone text
SW	T4,0010 (SP)
OR	S1,V0,R0
//7F0C51DC:	display "P# LOSSES"
JAL	7F0C1DD8	;V0=p->text A0
ORI	A0,R0,A01C	;A0=ID A01C: "P"
ORI	A0,R0,A01E	;A0=ID A01E: "LOSSES"
JAL	7F0C1DD8	;V0=p->text A0
SW	V0,004C (SP)
LW	A3,00D4 (SP)	;cur.player#
LUI	A1,8006
ADDIU	A1,A1,BC38	;A1=8005BC38: "%s%d %s"
LW	A2,004C (SP)
ADDIU	A0,SP,00AC
SW	V0,0010 (SP)
JAL	7000AC94	;sprintf(A0,A1,A2,A3)
ADDIU	A3,A3,0001
LUI	T5,8004
LW	T5,0EAC (T5)
LUI	A3,8004
LW	A3,0EB0 (A3)
ADDIU	A0,SP,00BC
ADDIU	A1,SP,00C0
ADDIU	A2,SP,00AC
SW	R0,0014 (SP)
JAL	7F0AE98C	;proportions of string A2
SW	T5,0010 (SP)
JAL	70004514	;V0= [p@800232A8+20]
NOP
LW	T9,00A8 (SP)
LW	T8,00C0 (SP)
ADDU	T6,V0,T9
SRA	T2,T8,0x1
SUBU	A0,T6,T2
ADDIU	A0,A0,0050
JAL	70004524	;V0= [p@800232A8+22]
SW	A0,00CC (SP)
LW	T1,00BC (SP)
SRA	T4,T1,0x1
SUBU	T7,V0,T4
ADDIU	T3,T7,0035
JAL	7000441C	;V0= text clip width
SW	T3,00C8 (SP)
SLL	S0,V0,0x10
SRA	T5,S0,0x10
JAL	7000442C	;V0= text clip height
OR	S0,T5,R0
LUI	T9,8004
LUI	T8,8004
LW	T8,0EAC (T8)
LW	T9,0EB0 (T9)
LUI	T6,FF40
ORI	T6,T6,40B0	;T6=FF4040B0: font colour	[red]
SW	T6,0018 (SP)
OR	A0,S1,R0
ADDIU	A1,SP,00CC
ADDIU	A2,SP,00C8
ADDIU	A3,SP,00AC
SW	S0,001C (SP)
SW	V0,0020 (SP)
SW	R0,0024 (SP)
SW	R0,0028 (SP)
SW	T8,0014 (SP)
JAL	7F0ADABC	;display monotone text
SW	T9,0010 (SP)
LW	T2,00D0 (SP)	;T2=#players
ADDIU	AT,R0,0002
OR	S1,V0,R0
//
BNE	T2,AT,7F0C5468	;branch if 3-4 player
LW	T8,00D4 (SP)	;cur.player#
LW	V0,00D4 (SP)	;cur.player#
LUI	T5,8008
BEQ	V0,R0,7F0C5348
NOP
JAL	70004514	;V0= [p@800232A8+20]
NOP
SLL	S0,V0,0x10
SRA	T1,S0,0x10
JAL	70004524	;V0= [p@800232A8+22]
OR	S0,T1,R0
LW	T7,00D4 (SP)	;cur.player#
LW	T4,00A8 (SP)
LUI	A3,8008
SLL	T3,T7,0x2
ADDU	A3,A3,T3
ADDU	A1,S0,T4
ADDIU	A1,A1,0050
LW	A3,9F14 (A3)
OR	A0,S1,R0
ADDIU	A2,V0,0046
JAL	7F0C35A0	;display player data to MP menu
SW	R0,0010 (SP)	;SP+10=0: green
OR	S1,V0,R0
BEQ	R0,R0,7F0C53A8
LW	V0,00D4 (SP)	;cur.player#
//7F0C5348:
LW	T5,9F14 (T5)
BLEZL	T5,7F0C53AC
ADDIU	AT,R0,0001
JAL	70004514	;V0= [p@800232A8+20]
NOP
SLL	S0,V0,0x10
SRA	T9,S0,0x10
JAL	70004524	;V0= [p@800232A8+22]
OR	S0,T9,R0
LW	T6,00D4 (SP)	;cur.player#
LW	T8,00A8 (SP)
LUI	A3,8008
SLL	T2,T6,0x2
ADDU	A3,A3,T2
ADDIU	T1,R0,0003
ADDU	A1,S0,T8
ADDIU	A1,A1,0050
SW	T1,0010 (SP)	;SP+10=3: red highlighted
LW	A3,9F14 (A3)
OR	A0,S1,R0
JAL	7F0C35A0	;display player data to MP menu
ADDIU	A2,V0,0046
OR	S1,V0,R0
//7F0C53A4:
LW	V0,00D4 (SP)	;cur.player#
ADDIU	AT,R0,0001
BEQ	V0,AT,7F0C5408
LUI	T6,8008
LUI	T7,8008
ADDIU	T7,T7,9EF0
SLL	T4,V0,0x2
ADDU	T3,T4,T7
JAL	70004514	;V0= [p@800232A8+20]
SW	T3,0044 (SP)
SLL	S0,V0,0x10
SRA	T5,S0,0x10
JAL	70004524	;V0= [p@800232A8+22]
OR	S0,T5,R0
LW	T9,00A8 (SP)
LW	T8,0044 (SP)
OR	A0,S1,R0
ADDU	A1,S0,T9
LW	A3,0094 (T8)
SW	R0,0010 (SP)	;SP+10=0: green
ADDIU	A1,A1,0050
JAL	7F0C35A0	;display player data to MP menu
ADDIU	A2,V0,0056
BEQ	R0,R0,7F0C5774
OR	S1,V0,R0
//7F0C5408:
LW	T6,9F88 (T6)
LUI	T1,8008
ADDIU	T1,T1,9EF0
BLEZ	T6,7F0C5774
SLL	T2,V0,0x2
ADDU	T4,T2,T1
JAL	70004514	;V0= [p@800232A8+20]
SW	T4,0044 (SP)
SLL	S0,V0,0x10
SRA	T7,S0,0x10
JAL	70004524	;V0= [p@800232A8+22]
OR	S0,T7,R0
LW	T3,00A8 (SP)
LW	T5,0044 (SP)
ADDIU	T9,R0,0003
ADDU	A1,S0,T3
LW	A3,0094 (T5)
SW	T9,0010 (SP)	;SP+10=3: red highlighted
ADDIU	A1,A1,0050
OR	A0,S1,R0
JAL	7F0C35A0	;display player data to MP menu
ADDIU	A2,V0,0056
BEQ	R0,R0,7F0C5774
OR	S1,V0,R0
//7F0C5468:
BEQ	T8,R0,7F0C54C0
LUI	T7,8008
JAL	70004514	;V0= [p@800232A8+20]
NOP
SLL	S0,V0,0x10
SRA	T6,S0,0x10
JAL	70004524	;V0= [p@800232A8+22]
OR	S0,T6,R0
LW	T1,00D4 (SP)	;cur.player#
LW	T2,00A8 (SP)
LUI	A3,8008
SLL	T4,T1,0x2
ADDU	A3,A3,T4
ADDU	A1,S0,T2
ADDIU	A1,A1,0040
LW	A3,9F14 (A3)
OR	A0,S1,R0
ADDIU	A2,V0,0046
JAL	7F0C35A0	;display player data to MP menu
SW	R0,0010 (SP)	;SP+10=0: green
BEQ	R0,R0,7F0C551C
OR	S1,V0,R0
//7F0C54C0:
LW	T7,9F14 (T7)
BLEZL	T7,7F0C5520
LW	T2,00D4 (SP)	;cur.player#
JAL	70004514	;V0= [p@800232A8+20]
NOP
SLL	S0,V0,0x10
SRA	T3,S0,0x10
JAL	70004524	;V0= [p@800232A8+22]
OR	S0,T3,R0
LW	T9,00D4 (SP)	;cur.player#
LW	T5,00A8 (SP)
LUI	A3,8008
SLL	T8,T9,0x2
ADDU	A3,A3,T8
ADDIU	T6,R0,0003
ADDU	A1,S0,T5
ADDIU	A1,A1,0040
SW	T6,0010 (SP)	;SP+10=3: red highlighted
LW	A3,9F14 (A3)
OR	A0,S1,R0
JAL	7F0C35A0	;display player data to MP menu
ADDIU	A2,V0,0046
OR	S1,V0,R0
//7F0C551C:
LW	T2,00D4 (SP)	;cur.player#
ADDIU	AT,R0,0001
LUI	T8,8008
BEQ	T2,AT,7F0C5580
SLL	T1,T2,0x2
LUI	T4,8008
ADDIU	T4,T4,9EF0
ADDU	T7,T1,T4
JAL	70004514	;V0= [p@800232A8+20]
SW	T7,0044 (SP)
SLL	S0,V0,0x10
SRA	T3,S0,0x10
JAL	70004524	;V0= [p@800232A8+22]
OR	S0,T3,R0
LW	T5,00A8 (SP)
LW	T9,0044 (SP)
OR	A0,S1,R0
ADDU	A1,S0,T5
LW	A3,0094 (T9)
SW	R0,0010 (SP)	;SP+10=0: green
ADDIU	A1,A1,0060
JAL	7F0C35A0	;display player data to MP menu
ADDIU	A2,V0,0046
BEQ	R0,R0,7F0C55E0
OR	S1,V0,R0
//7F0C5580:
LW	T8,9F88 (T8)
LW	T6,00D4 (SP)	;cur.player#
LUI	T1,8008
BLEZ	T8,7F0C55E0
SLL	T2,T6,0x2
ADDIU	T1,T1,9EF0
ADDU	T4,T2,T1
JAL	70004514	;V0= [p@800232A8+20]
SW	T4,0044 (SP)
SLL	S0,V0,0x10
SRA	T7,S0,0x10
JAL	70004524	;V0= [p@800232A8+22]
OR	S0,T7,R0
LW	T3,00A8 (SP)
LW	T5,0044 (SP)
ADDIU	T9,R0,0003
ADDU	A1,S0,T3
LW	A3,0094 (T5)
SW	T9,0010 (SP)	;SP+10=3: red highlighted
ADDIU	A1,A1,0060
OR	A0,S1,R0
JAL	7F0C35A0	;display player data to MP menu
ADDIU	A2,V0,0046
OR	S1,V0,R0
//7F0C55E0:
LW	T8,00D4 (SP)	;cur.player#
ADDIU	AT,R0,0002
LUI	T5,8008
BEQ	T8,AT,7F0C5644
SLL	T6,T8,0x2
LUI	T2,8008
ADDIU	T2,T2,9EF0
ADDU	T1,T6,T2
JAL	70004514	;V0= [p@800232A8+20]
SW	T1,0044 (SP)
SLL	S0,V0,0x10
SRA	T4,S0,0x10
JAL	70004524	;V0= [p@800232A8+22]
OR	S0,T4,R0
LW	T7,00A8 (SP)
LW	T3,0044 (SP)
OR	A0,S1,R0
ADDU	A1,S0,T7
LW	A3,0104 (T3)
SW	R0,0010 (SP)	;SP+10=0: green
ADDIU	A1,A1,0040
JAL	7F0C35A0	;display player data to MP menu
ADDIU	A2,V0,0056
BEQ	R0,R0,7F0C56A4
OR	S1,V0,R0
//7F0C5644:
LW	T5,9FFC (T5)
LW	T9,00D4 (SP)	;cur.player#
LUI	T6,8008
BLEZ	T5,7F0C56A4
SLL	T8,T9,0x2
ADDIU	T6,T6,9EF0
ADDU	T2,T8,T6
JAL	70004514	;V0= [p@800232A8+20]
SW	T2,0044 (SP)
SLL	S0,V0,0x10
SRA	T1,S0,0x10
JAL	70004524	;V0= [p@800232A8+22]
OR	S0,T1,R0
LW	T4,00A8 (SP)
LW	T7,0044 (SP)
ADDIU	T3,R0,0003
ADDU	A1,S0,T4
LW	A3,0104 (T7)
SW	T3,0010 (SP)	;SP+10=3: red highlighted
ADDIU	A1,A1,0040
OR	A0,S1,R0
JAL	7F0C35A0	;display player data to MP menu
ADDIU	A2,V0,0056
OR	S1,V0,R0
//7F0C56A4:
LW	T5,00D0 (SP)
ADDIU	AT,R0,0004
LW	T9,00D4 (SP)	;cur.player#
BNE	T5,AT,7F0C5774	;branch if not 4 player
ADDIU	AT,R0,0003
BEQ	T9,AT,7F0C5714
LUI	T3,8008
LUI	T6,8008
ADDIU	T6,T6,9EF0
SLL	T8,T9,0x2
ADDU	T2,T8,T6
JAL	70004514	;V0= [p@800232A8+20]
SW	T2,0044 (SP)
SLL	S0,V0,0x10
SRA	T1,S0,0x10
JAL	70004524	;V0= [p@800232A8+22]
OR	S0,T1,R0
LW	T4,00A8 (SP)
LW	T7,0044 (SP)
OR	A0,S1,R0
ADDU	A1,S0,T4
LW	A3,0174 (T7)
SW	R0,0010 (SP)	;SP+10=0: green
ADDIU	A1,A1,0060
JAL	7F0C35A0	;display player data to MP menu
ADDIU	A2,V0,0056
BEQ	R0,R0,7F0C5774
OR	S1,V0,R0
//7F0C5714:
LW	T3,A070 (T3)
LW	T5,00D4 (SP)	;cur.player#
LUI	T8,8008
BLEZ	T3,7F0C5774
SLL	T9,T5,0x2
ADDIU	T8,T8,9EF0
ADDU	T6,T9,T8
JAL	70004514	;V0= [p@800232A8+20]
SW	T6,0044 (SP)
SLL	S0,V0,0x10
SRA	T2,S0,0x10
JAL	70004524	;V0= [p@800232A8+22]
OR	S0,T2,R0
LW	T1,00A8 (SP)
LW	T4,0044 (SP)
ADDIU	T7,R0,0003
ADDU	A1,S0,T1
LW	A3,0174 (T4)
SW	T7,0010 (SP)	;SP+10=3: red highlighted
ADDIU	A1,A1,0060
OR	A0,S1,R0
JAL	7F0C35A0	;display player data to MP menu
ADDIU	A2,V0,0056
OR	S1,V0,R0
//7F0C5774:
LUI	V1,8008
BEQ	R0,R0,7F0C5B44
LW	V1,A0B0 (V1)
//7F0C5780:
BNEL	V0,R0,7F0C5B48	;branch if not page 0--awards
LW	T7,29C8 (V1)	;T7=BONDdata+29C8: selected page
LW	T5,00D0 (SP)
LW	T3,00A8 (SP)
SLTI	AT,T5,0003
BNEZ	AT,7F0C57C0
SW	T3,0074 (SP)
LW	T9,00D4 (SP)	;cur.player#
LW	T2,00A8 (SP)
ADDIU	T6,T3,FFF9
ANDI	T8,T9,0001
BEQ	T8,R0,7F0C57BC
ADDIU	T1,T2,0007
BEQ	R0,R0,7F0C57C0
SW	T6,0074 (SP)
//7F0C57BC:
SW	T1,0074 (SP)
JAL	7F0C1DD8	;V0=p->text A0
ORI	A0,R0,A01F	;A0=1D A01F: "Weapon of choice:"
LUI	T4,8004
LW	T4,0EAC (T4)
LUI	A3,8004
SW	V0,00A4 (SP)
LW	A3,0EB0 (A3)
ADDIU	A0,SP,007C
ADDIU	A1,SP,0078
OR	A2,V0,R0
SW	R0,0014 (SP)
JAL	7F0AE98C	;proportions of string A2
SW	T4,0010 (SP)
JAL	70004514	;V0= [p@800232A8+20]
NOP
LW	T7,0074 (SP)
LW	T9,0078 (SP)
ADDU	T5,V0,T7
SRA	T8,T9,0x1
SUBU	A0,T5,T8
ADDIU	A0,A0,0050
JAL	70004524	;V0= [p@800232A8+22]
SW	A0,00CC (SP)
LW	T3,007C (SP)
SRA	T6,T3,0x1
SUBU	T2,V0,T6
ADDIU	T1,T2,0025
JAL	7000441C	;V0= text clip width
SW	T1,00C8 (SP)
SLL	S0,V0,0x10
SRA	T4,S0,0x10
JAL	7000442C	;V0= text clip height
OR	S0,T4,R0
LUI	T7,8004
LUI	T9,8004
LW	T9,0EAC (T9)
LW	T7,0EB0 (T7)
LUI	T5,00FF
ORI	T5,T5,00B0	;T5=00FF00B0: font colour	[green]
SW	T5,0018 (SP)
OR	A0,S1,R0
ADDIU	A1,SP,00CC
ADDIU	A2,SP,00C8
LW	A3,00A4 (SP)
SW	S0,001C (SP)
SW	V0,0020 (SP)
SW	R0,0024 (SP)
SW	R0,0028 (SP)
SW	T9,0014 (SP)
JAL	7F0ADABC	;display monotone text
SW	T7,0010 (SP)
OR	S1,V0,R0
//7F0C5890:
LW	A0,00D4 (SP)	;A0=cur.player#
JAL	7F009B50
OR	A1,R0,R0	;A1=0: 
LUI	T8,8004
LW	T8,0EAC (T8)
LUI	A3,8004
SW	V0,00A4 (SP)	;SP+A4=p->text
LW	A3,0EB0 (A3)
ADDIU	A0,SP,007C
ADDIU	A1,SP,0078
OR	A2,V0,R0
SW	R0,0014 (SP)
JAL	7F0AE98C	;proportions of string A2
SW	T8,0010 (SP)
JAL	70004514	;V0= [p@800232A8+20]
NOP
LW	T3,0074 (SP)
LW	T2,0078 (SP)
ADDU	T6,V0,T3
SRA	T1,T2,0x1
SUBU	A0,T6,T1
ADDIU	A0,A0,0050
JAL	70004524	;V0= [p@800232A8+22]
SW	A0,00CC (SP)
LUI	T7,8005
LB	T7,84D0 (T7)	;T7=800484D0: selected language
SLL	V1,V0,0x10
SRA	T4,V1,0x10
BLEZ	T7,7F0C5910	;branch if english-ish
OR	V1,T4,R0
BEQ	R0,R0,7F0C5914	;japanese-ish	A0=4
ADDIU	A0,R0,0004
//7F0C5910:	english-ish	A0=0
OR	A0,R0,R0	;A0=0
LW	T5,007C (SP)
ADDU	T9,A0,V1
SRA	T8,T5,0x1
SUBU	T3,T9,T8
ADDIU	T2,T3,0035
JAL	7000441C	;V0= text clip width
SW	T2,00C8 (SP)
SLL	S0,V0,0x10
SRA	T6,S0,0x10
JAL	7000442C	;V0= text clip height
OR	S0,T6,R0
LUI	T1,8004
LUI	T4,8004
LW	T4,0EAC (T4)
LW	T1,0EB0 (T1)
LUI	T7,00FF
ORI	T7,T7,00B0	;T7=00FF00B0: font colour	[green]
SW	T7,0018 (SP)
OR	A0,S1,R0
ADDIU	A1,SP,00CC
ADDIU	A2,SP,00C8
LW	A3,00A4 (SP)
SW	S0,001C (SP)
SW	V0,0020 (SP)
SW	R0,0024 (SP)
SW	R0,0028 (SP)
SW	T4,0014 (SP)
JAL	7F0ADABC	;display monotone text
SW	T1,0010 (SP)
LUI	V1,8008
LW	V1,A0B0 (V1)
OR	S1,V0,R0
//7F0C5994:
ADDIU	A0,SP,007C
LW	T0,2A10 (V1)	;T0=BONDdata+2A10: 
ADDIU	A1,SP,0078
LUI	A3,8004
BEQ	T0,R0,7F0C5A6C
OR	A2,T0,R0
LUI	T5,8004
LW	T5,0EAC (T5)
LW	A3,0EB0 (A3)
SW	R0,0014 (SP)
SW	T0,00A4 (SP)
JAL	7F0AE98C	;proportions of string A2
SW	T5,0010 (SP)
JAL	70004514	;V0= [p@800232A8+20]
NOP
LW	T9,0074 (SP)
LW	T3,0078 (SP)
ADDU	T8,V0,T9
SRA	T2,T3,0x1
SUBU	A0,T8,T2
ADDIU	A0,A0,0050
JAL	70004524	;V0= [p@800232A8+22]
SW	A0,00CC (SP)
LW	T6,007C (SP)
SRA	T1,T6,0x1
SUBU	T4,V0,T1
ADDIU	T7,T4,004B
JAL	7000441C	;V0= text clip width
SW	T7,00C8 (SP)
SLL	S0,V0,0x10
SRA	T5,S0,0x10
JAL	7000442C	;V0= text clip height
OR	S0,T5,R0
LUI	T9,8004
LUI	T3,8004
LW	T3,0EAC (T3)
LW	T9,0EB0 (T9)
LUI	T8,00FF
ORI	T8,T8,00B0	;T8=00FF00B0: font colour	[green]
SW	T8,0018 (SP)
OR	A0,S1,R0
ADDIU	A1,SP,00CC
ADDIU	A2,SP,00C8
LW	A3,00A4 (SP)
SW	S0,001C (SP)
SW	V0,0020 (SP)
SW	R0,0024 (SP)
SW	R0,0028 (SP)
SW	T3,0014 (SP)
JAL	7F0ADABC	;display monotone text
SW	T9,0010 (SP)
LUI	V1,8008
LW	V1,A0B0 (V1)
OR	S1,V0,R0
//7F0C5A6C:
LW	V0,2A14 (V1)	;V0=BONDdata+2A14: 
ADDIU	A0,SP,007C
ADDIU	A1,SP,0078
BEQ	V0,R0,7F0C5B44
OR	A2,V0,R0
LUI	T2,8004
LW	T2,0EAC (T2)
LUI	A3,8004
LW	A3,0EB0 (A3)
SW	R0,0014 (SP)
SW	V0,00A4 (SP)
JAL	7F0AE98C	;proportions of string A2
SW	T2,0010 (SP)
JAL	70004514	;V0= [p@800232A8+20]
NOP
LW	T6,0074 (SP)
LW	T4,0078 (SP)
ADDU	T1,V0,T6
SRA	T7,T4,0x1
SUBU	A0,T1,T7
ADDIU	A0,A0,0050
JAL	70004524	;V0= [p@800232A8+22]
SW	A0,00CC (SP)
LW	T5,007C (SP)
SRA	T9,T5,0x1
SUBU	T3,V0,T9
ADDIU	T8,T3,0058
JAL	7000441C	;V0= text clip width
SW	T8,00C8 (SP)
SLL	S0,V0,0x10
SRA	T2,S0,0x10
JAL	7000442C	;V0= text clip height
OR	S0,T2,R0
LUI	T6,8004
LUI	T4,8004
LW	T4,0EAC (T4)
LW	T6,0EB0 (T6)
LUI	T1,00FF
ORI	T1,T1,00B0	;T1=00FF00B0: font colour	[green]
SW	T1,0018 (SP)
OR	A0,S1,R0
ADDIU	A1,SP,00CC
ADDIU	A2,SP,00C8
LW	A3,00A4 (SP)
SW	S0,001C (SP)
SW	V0,0020 (SP)
SW	R0,0024 (SP)
SW	R0,0028 (SP)
SW	T4,0014 (SP)
JAL	7F0ADABC	;display monotone text
SW	T6,0010 (SP)
LUI	V1,8008
LW	V1,A0B0 (V1)
OR	S1,V0,R0
//7F0C5B44:
LW	T7,29C8 (V1)	;T7=BONDdata+29C8: selected page
ADDIU	AT,R0,0006
BNE	T7,AT,7F0C5E10	;branch if not cancel/confirm page
NOP
//7F0C5B54:	page 6--exit: cancel / confirm
JAL	7F0C1DD8	;V0=p->text A0
ORI	A0,R0,A020	;A0=1D A020: "cancel"
LUI	T5,8004
LW	T5,0EAC (T5)
LUI	A3,8004
SW	V0,00A4 (SP)
LW	A3,0EB0 (A3)
ADDIU	A0,SP,00BC
ADDIU	A1,SP,00C0
OR	A2,V0,R0
SW	R0,0014 (SP)
JAL	7F0AE98C	;proportions of string A2
SW	T5,0010 (SP)
JAL	70004514	;V0= [p@800232A8+20]
NOP
LW	T9,00A8 (SP)
LW	T8,00C0 (SP)
ADDU	T3,V0,T9
SRA	T2,T8,0x1
SUBU	A0,T3,T2
ADDIU	A0,A0,0036
JAL	70004524	;V0= [p@800232A8+22]
SW	A0,00CC (SP)
LW	T6,00BC (SP)
LUI	T5,8008
LW	T5,A0B0 (T5)
SRA	T4,T6,0x1
SUBU	T1,V0,T4
ADDIU	T7,T1,0036
SW	T7,00C8 (SP)
LW	T9,29CC (T5)
BNEZ	T9,7F0C5C4C
NOP
JAL	7000441C	;V0= text clip width
NOP
SLL	S0,V0,0x10
SRA	T8,S0,0x10
JAL	7000442C	;V0= text clip height
OR	S0,T8,R0
LUI	T3,8004
LUI	T2,8004
LW	T2,0EAC (T2)
LW	T3,0EB0 (T3)
LUI	T6,A0FF
LUI	T4,0070
ORI	T4,T4,00A0	;T4=007000A0:	font colour	[half green]
ORI	T6,T6,A0F0	;T6=A0F0A0F0:	font colour	[green]
SW	T6,0018 (SP)
SW	T4,001C (SP)
OR	A0,S1,R0
ADDIU	A1,SP,00CC
ADDIU	A2,SP,00C8
LW	A3,00A4 (SP)
SW	S0,0020 (SP)
SW	V0,0024 (SP)
SW	R0,0028 (SP)
SW	R0,002C (SP)
SW	T2,0014 (SP)
JAL	7F0AE6EC	;display 2-tone text
SW	T3,0010 (SP)
BEQ	R0,R0,7F0C5CB0
OR	S1,V0,R0
//7F0C5C4C:
JAL	7000441C	;V0= text clip width
NOP
SLL	S0,V0,0x10
SRA	T1,S0,0x10
JAL	7000442C	;V0= text clip height
OR	S0,T1,R0
LUI	T7,8004
LUI	T5,8004
LW	T5,0EAC (T5)
LW	T7,0EB0 (T7)
LUI	T9,00FF
ORI	T9,T9,00B0	;T9=00FF00B0: font colour	[green]
SW	T9,0018 (SP)
OR	A0,S1,R0
ADDIU	A1,SP,00CC
ADDIU	A2,SP,00C8
LW	A3,00A4 (SP)
SW	S0,001C (SP)
SW	V0,0020 (SP)
SW	R0,0024 (SP)
SW	R0,0028 (SP)
SW	T5,0014 (SP)
JAL	7F0ADABC	;display monotone text
SW	T7,0010 (SP)
OR	S1,V0,R0
//7F0C5CB0:
JAL	7F0C1DD8	;V0=p->text A0
ORI	A0,R0,A021	;A0=ID A021: "confirm"
LUI	T8,8004
LW	T8,0EAC (T8)
LUI	A3,8004
SW	V0,00A4 (SP)
LW	A3,0EB0 (A3)
ADDIU	A0,SP,00BC
ADDIU	A1,SP,00C0
OR	A2,V0,R0
SW	R0,0014 (SP)
JAL	7F0AE98C	;proportions of string A2
SW	T8,0010 (SP)
JAL	70004514	;V0= [p@800232A8+20]
NOP
LW	T3,00A8 (SP)
LW	T6,00C0 (SP)
ADDU	T2,V0,T3
SRA	T4,T6,0x1
SUBU	A0,T2,T4
ADDIU	A0,A0,0068
JAL	70004524	;V0= [p@800232A8+22]
SW	A0,00CC (SP)
LW	T1,00BC (SP)
LUI	T8,8008
LW	T8,A0B0 (T8)
SRA	T7,T1,0x1
SUBU	T5,V0,T7
ADDIU	T9,T5,0036
SW	T9,00C8 (SP)
LW	T3,29CC (T8)
ADDIU	AT,R0,0001
BNE	T3,AT,7F0C5DAC
NOP
JAL	7000441C	;V0= text clip width
NOP
SLL	S0,V0,0x10
SRA	T6,S0,0x10
JAL	7000442C	;V0= text clip height
OR	S0,T6,R0
LUI	T2,8004
LUI	T4,8004
LW	T4,0EAC (T4)
LW	T2,0EB0 (T2)
LUI	T1,A0FF
LUI	T7,0070
ORI	T7,T7,00A0
ORI	T1,T1,A0F0
SW	T1,0018 (SP)
SW	T7,001C (SP)
OR	A0,S1,R0
ADDIU	A1,SP,00CC
ADDIU	A2,SP,00C8
LW	A3,00A4 (SP)
SW	S0,0020 (SP)
SW	V0,0024 (SP)
SW	R0,0028 (SP)
SW	R0,002C (SP)
SW	T4,0014 (SP)
JAL	7F0AE6EC	;display 2-tone text
SW	T2,0010 (SP)
BEQ	R0,R0,7F0C5E10
OR	S1,V0,R0
//7F0C5DAC:
JAL	7000441C	;V0= text clip width
NOP
SLL	S0,V0,0x10
SRA	T5,S0,0x10
JAL	7000442C	;V0= text clip height
OR	S0,T5,R0
LUI	T9,8004
LUI	T8,8004
LW	T8,0EAC (T8)
LW	T9,0EB0 (T9)
LUI	T3,00FF
ORI	T3,T3,00B0	;T3=00FF00B0: font colour	[green]
SW	T3,0018 (SP)
OR	A0,S1,R0
ADDIU	A1,SP,00CC
ADDIU	A2,SP,00C8
LW	A3,00A4 (SP)
SW	S0,001C (SP)
SW	V0,0020 (SP)
SW	R0,0024 (SP)
SW	R0,0028 (SP)
SW	T8,0014 (SP)
JAL	7F0ADABC	;display monotone text
SW	T9,0010 (SP)
OR	S1,V0,R0
//7F0C5E10:
JAL	7F0ACEF0	;set combiner: bayer, lod, perspective
OR	A0,S1,R0	;A0=S1: DL
BEQ	R0,R0,7F0C6030
OR	S1,V0,R0	;S1=V0: DL
//7F0C5E20:	
LW	T6,00D8 (V1)	;T6=BONDdata+D8: player button control
BEQL	T6,R0,7F0C6034	;return if control disabled
OR	V0,S1,R0
LW	T2,0428 (V1)	;T2=BONDdata+428: 1: fading to black
BEQL	T2,R0,7F0C6034	;return if fading to black
OR	V0,S1,R0
LW	T4,0424 (V1)	;T4=BONDdata+424: 1: dying
LUI	T1,8009
BEQL	T4,R0,7F0C6034	;branch if dying
OR	V0,S1,R0
LW	T1,C700 (T1)	;T1=8008C700: nonzero stops play
LUI	T7,8009
BNEL	T1,R0,7F0C6034	;return if play stopped
OR	V0,S1,R0
LW	T7,C704 (T7)	;T7=8008C704: TRUE when game over
OR	A0,R0,R0
BNEL	T7,R0,7F0C6034	;return if game over
OR	V0,S1,R0
BLEZ	V0,7F0C5F08
SW	T1,00D4 (SP)	;SP+D4= T1	TRUE if play stopped
//7F0C5E70:	note: hacked version f/ NSNA 0.13 appears here
SLL	T1,T1,0x2
LUI	V1,8008
ADDU	V1,V1,T1
LW	V1,9EE0 (V1)	;V1=80079EE0+offset: p->player T1's BONDdata
BEQ	V1,R0,7F0C5F08
OR	A0,R0,R0
LW	A0,29D8 (V1)	;A0=BONDdata+29D8: #deaths
LW	V1,29DC (V1)	;V1=BONDdata+29DC: #suicides
ADDU	A0,V1,A0	;A0=A0+V1: total deaths
ADDIU	A0,A0,0001	;A0+=1	account for the one being processed right now that won't show up yet
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
//7F0C5F08:
JAL	7F01475C	;NSNA--scenario bitflags & V1
ADDIU	V1,R0,0001
BEQ	V0,R0,7F0C5F2C
NOP
JAL	7F01045C	;NSNA--V0=#lives
NOP
SLT	AT,A0,V0
BEQL	AT,R0,7F0C6034
OR	V0,S1,R0
//7F0C5F2C:
JAL	7F0B4FB4
OR	A0,S1,R0
JAL	7F0ACD98
OR	A0,V0,R0
OR	S1,V0,R0
JAL	7F0C1DD8	;V0=p->text A0
ORI	A0,R0,A022	;A0=ID A022: "press start*"
LUI	T1,8004
LW	T1,0EAC (T1)
LUI	A3,8004
SW	V0,0060 (SP)
LW	A3,0EB0 (A3)
ADDIU	A0,SP,0064
ADDIU	A1,SP,0068
OR	A2,V0,R0
SW	R0,0014 (SP)
JAL	7F0AE98C	;proportions of string A2
SW	T1,0010 (SP)
JAL	70004514	;V0= [p@800232A8+20]
NOP
JAL	7000449C	;V0= [p@800232A8+1C]
SH	V0,0056 (SP)
LH	V1,0056 (SP)
LW	T5,0068 (SP)
SRA	T7,V0,0x1
ADDU	T9,T7,V1
SRA	T8,T5,0x1
SUBU	T3,T9,T8
JAL	70004524	;V0= [p@800232A8+22]
SW	T3,0070 (SP)
JAL	700044AC	;V0= [p@800232A8+1E]
SH	V0,0056 (SP)
LH	V1,0056 (SP)
LW	T4,0064 (SP)
SRA	T2,V0,0x1
ADDU	T1,T2,V1
SRA	T7,T4,0x1
SUBU	T5,T1,T7
JAL	7000441C	;V0= text clip width
SW	T5,006C (SP)
SLL	S0,V0,0x10
SRA	T9,S0,0x10
JAL	7000442C	;V0= text clip height
OR	S0,T9,R0
LUI	T8,8004
LUI	T3,8004
LW	T3,0EAC (T3)
LW	T8,0EB0 (T8)
LUI	T6,00FF
ORI	T6,T6,00B0	;T6=00FF00B0: font colour	[green]
SW	T6,0018 (SP)
OR	A0,S1,R0
ADDIU	A1,SP,0070
ADDIU	A2,SP,006C
LW	A3,0060 (SP)
SW	S0,001C (SP)
SW	V0,0020 (SP)
SW	R0,0024 (SP)
SW	R0,0028 (SP)
SW	T3,0014 (SP)
JAL	7F0ADABC	;display monotone text
SW	T8,0010 (SP)
JAL	7F0ACEF0	;set combiner: bayer, lod, perspective
OR	A0,V0,R0
OR	S1,V0,R0	;S1=V0: DL
//7F0C6030:	return
OR	V0,S1,R0	;V0=S1: DL
LW	RA,003C (SP)
LW	S0,0034 (SP)
LW	S1,0038 (SP)
JR	RA
ADDIU	SP,SP,00D8
