7F0C1E20:		TRUE when right enabled on MP menu page
3C0E8008	LUI	T6,8008
8DCEA0B0	LW	T6,A0B0 (T6)	;T6=p->BONDdata
00001025	OR	V0,R0,R0
8DCF29C8	LW	T7,29C8 (T6)	;T7=BONDdata+29C8: current MP menu page
2DE10008	SLTIU	AT,T7,0008
10200013	BEQ	AT,R0,7F0C1E84	;branch if invalid page
000F7880	SLL	T7,T7,0x2
3C018006	LUI	AT,8006
002F0821	ADDU	AT,AT,T7
8C2FBC40	LW	T7,BC40 (AT)	;T7=8005BC40+offset: p->TLB for advance handler
01E00008	JR	T7
00000000	NOP
//7F0C1E50:	pages 0,1,2,4
03E00008	JR	RA
24020001	ADDIU	V0,R0,0001	;V0=TRUE
//7F0C1E54:	pages 5,6,7
03E00008	JR	RA
00001025	OR	V0,R0,R0	;V0=FALSE
//7F0C1E60:	page 3
3C188009	LUI	T8,8009
8F18C704	LW	T8,C704 (T8)	;T8=8008C704: TRUE when game over
24030001	ADDIU	V1,R0,0001	;V1=1: TRUE
13000003	BEQ	T8,R0,7F0C1E7C	;branch if not game over
00000000	NOP
03E00008	JR	RA
00001025	OR	V0,R0,R0	;V0=FALSE
	//7F0C1E7C:
03E00008	JR	RA
00601025	OR	V0,V1,R0	;V0=TRUE
	//7F0C1E84:	invalid has no return
03E00008	JR	RA
00000000	NOP

7F0C1E8C:		TRUE when left enabled on MP menu page
3C0E8008	LUI	T6,8008
8DCEA0B0	LW	T6,A0B0 (T6)	;T6=p->BONDdata
00001025	OR	V0,R0,R0
8DCF29C8	LW	T7,29C8 (T6)	;T7=BONDdata+29C8: current MP menu page
2DE10008	SLTIU	AT,T7,0008
10200013	BEQ	AT,R0,7F0C1EF0	;branch if invalid page
000F7880	SLL	T7,T7,0x2
3C018006	LUI	AT,8006
002F0821	ADDU	AT,AT,T7
8C2FBC60	LW	T7,BC60 (AT)	;T7=8005BC60+offset: p->TLB for advance handler
01E00008	JR	T7
00000000	NOP
//7F0C1EBC:	pages 2,3,4,5
03E00008	JR	RA
24020001	ADDIU	V0,R0,0001
//7F0C1EC4:	pages 0,6,7
03E00008	JR	RA
00001025	OR	V0,R0,R0
//7F0C1ECC:	page 1
3C188009	LUI	T8,8009
8F18C704	LW	T8,C704 (T8)
00001825	ADDIU	V1,R0,0001
13000003	BEQ	T8,R0,7F0C1EE8
00000000	NOP
03E00008	JR	RA
24020001	ADDIU	V0,R0,0001
//7F0C1EE8:
03E00008	JR	RA
00601025	OR	V0,V1,R0
//7F0C1EF0:
03E00008	JR	RA
00000000	NOP
