7F000C70	357A0	allocate introduction matrices
ADDIU	SP,SP,FFE8
SW	RA,0014 (SP)
LUI	AT,8003
SW	R0,A7D0 (AT)	;0->8002A7D0: 
ADDIU	A0,R0,0080	;A0= 80 bytes
JAL	70009720	;V0=p->A0 bytes allocated in bank A1
ADDIU	A1,R0,0004	;A1= bank 4
//7F000C8C:
LUI	AT,8007
SW	V0,9558 (AT)	;V0->80069558: 
ADDIU	A0,R0,0040	;A0= 40 bytes
JAL	70009720	;V0=p->A0 bytes allocated in bank A1
ADDIU	A1,R0,0004	;A1= bank 4
//7F000CA0:
LUI	AT,8007
SW	V0,955C (AT)	;V0->8006955C: 
ADDIU	A0,R0,0080	;A0= 80 bytes
JAL	70009720	;V0=p->A0 bytes allocated in bank A1
ADDIU	A1,R0,0004	;A1= bank 4
//7F000CB4:
LUI	AT,8007
SW	V0,9560 (AT)	;V0->80069560: 
ADDIU	A0,R0,0080	;A0= 80 bytes
JAL	70009720	;V0=p->A0 bytes allocated in bank A1
ADDIU	A1,R0,0004	;A1= bank 4
//7F000CC8:
LUI	AT,8007
SW	V0,9564 (AT)	;V0->80069564: 
ADDIU	A0,R0,0080	;A0= 80 bytes
JAL	70009720	;V0=p->A0 bytes allocated in bank A1
ADDIU	A1,R0,0004	;A1= bank 4
//7F000CDC:
LUI	AT,8007
SW	V0,9568 (AT)	;V0->80069568: 
ADDIU	A0,R0,0080	;A0= 80 bytes
JAL	70009720	;V0=p->A0 bytes allocated in bank A1
ADDIU	A1,R0,0004	;A1= bank 4
//7F000CF0:
LUI	AT,8007
SW	V0,956C (AT)	;V0->8006956C: 
ADDIU	A0,R0,0080	;A0= 80 bytes
JAL	70009720	;V0=p->A0 bytes allocated in bank A1
ADDIU	A1,R0,0004	;A1= bank 4
//7F000D04:	return
LW	RA,0014 (SP)
LUI	AT,8007
SW	V0,9570 (AT)	;V0->80069570: 
JR	RA
ADDIU	SP,SP,0018
