ADDIU SP, SP, 0xFFC0
SW S4, 0x0028 (SP)
OR S4, A0, R0
SW RA, 0x003C (SP)
SW S8, 0x0038 (SP)
SW S7, 0x0034 (SP)
SW S5, 0x002C (SP)
SW S3, 0x0024 (SP)
OR S3, A3, R0
SW S6, 0x0030 (SP)
SW S2, 0x0020 (SP)
SW S1, 0x001C (SP)
SW S0, 0x0018 (SP)
SW A1, 0x0044 (SP)
OR S7, A2, R0
OR S8, A2, R0
OR S5, A2, R0
JAL 0x7F0C9A24
LW A0, 0x0050 (SP)
LW T6, 0x0054 (SP)
OR S2, V0, R0
OR V0, R0, R0
SLTIU AT, T6, 0x0009
BEQ AT, R0, 0x7F0CAC28
SLL T6, T6, 0x2
LUI AT, 0x8006
ADDU AT, AT, T6
LW T6, 0xBDE8 (AT)
JR T6
NOP
LW V1, 0x0044 (SP)
ADDIU S5, S4, 0x0003
ANDI T7, S5, 0x0FFC
BLEZ V1, 0x7F0CA960
OR S6, R0, R0
SLL S5, T7, 0x2
BLEZ S4, 0x7F0CA954
OR S0, R0, R0
OR S1, S7, R0
JAL 0x7F0CBF2C
OR A0, S2, R0
SLL T9, V0, 0x2
ADDU T0, S3, T9
LW T1, 0x0000 (T0)
ADDIU S0, S0, 0x0001
ADDIU S1, S1, 0x0004
BNE S0, S4, 0x7F0CA92C
SW T1, 0xFFFC (S1)
LW V1, 0x0044 (SP)
ADDIU S6, S6, 0x0001
BNE S6, V1, 0x7F0CA920
ADDU S7, S7, S5
ADDIU T2, S4, 0x0003
ANDI T3, T2, 0x0FFC
MULTU T3, V1
MFLO V0
SLL T4, V0, 0x2
BEQ R0, R0, 0x7F0CAC28
OR V0, T4, R0
LW T5, 0x0044 (SP)
ADDIU S5, S4, 0x0003
ANDI T6, S5, 0x0FFC
BLEZ T5, 0x7F0CA9DC
OR S6, R0, R0
SLL S5, T6, 0x2
BLEZ S4, 0x7F0CA9C8
OR S0, R0, R0
OR S1, S7, R0
JAL 0x7F0CBF2C
OR A0, S2, R0
SLL T8, V0, 0x2
ADDU T9, S3, T8
LW T0, 0x0000 (T9)
ADDIU S0, S0, 0x0001
ADDIU S1, S1, 0x0004
SLL T1, T0, 0x8
BNE S0, S4, 0x7F0CA9A0
SW T1, 0xFFFC (S1)
LW T2, 0x0044 (SP)
ADDIU S6, S6, 0x0001
ADDU S7, S7, S5
BNE S6, T2, 0x7F0CA994
NOP
LW T5, 0x0044 (SP)
ADDIU T3, S4, 0x0003
ANDI T4, T3, 0x0FFC
MULTU T4, T5
MFLO V0
SLL T6, V0, 0x2
BEQ R0, R0, 0x7F0CAC28
OR V0, T6, R0
LW T7, 0x0044 (SP)
ADDIU S5, S4, 0x0003
ANDI T8, S5, 0x0FFC
BLEZ T7, 0x7F0CAA58
OR S6, R0, R0
SLL S5, T8, 0x1
BLEZ S4, 0x7F0CAA44
OR S0, R0, R0
OR S1, S8, R0
JAL 0x7F0CBF2C
OR A0, S2, R0
SLL T0, V0, 0x1
ADDU T1, S3, T0
LHU T2, 0x0000 (T1)
ADDIU S0, S0, 0x0001
ADDIU S1, S1, 0x0002
BNE S0, S4, 0x7F0CAA20
SH T2, 0xFFFE (S1)
LW T3, 0x0044 (SP)
ADDIU S6, S6, 0x0001
ADDU S8, S8, S5
BNE S6, T3, 0x7F0CAA14
NOP
LW T6, 0x0044 (SP)
ADDIU T4, S4, 0x0003
ANDI T5, T4, 0x0FFC
MULTU T5, T6
MFLO V0
SLL T7, V0, 0x1
BEQ R0, R0, 0x7F0CAC28
OR V0, T7, R0
LW T8, 0x0044 (SP)
ADDIU S5, S4, 0x0003
ANDI T9, S5, 0x0FFC
BLEZ T8, 0x7F0CAADC
OR S6, R0, R0
SLL S5, T9, 0x1
BLEZ S4, 0x7F0CAAC8
OR S0, R0, R0
OR S1, S8, R0
JAL 0x7F0CBF2C
OR A0, S2, R0
SLL T1, V0, 0x1
ADDU T2, S3, T1
LHU T3, 0x0000 (T2)
ADDIU S0, S0, 0x0001
ADDIU S1, S1, 0x0002
SLL T4, T3, 0x1
ORI T5, T4, 0x0001
BNE S0, S4, 0x7F0CAA9C
SH T5, 0xFFFE (S1)
LW T6, 0x0044 (SP)
ADDIU S6, S6, 0x0001
ADDU S8, S8, S5
BNE S6, T6, 0x7F0CAA90
NOP
LW T9, 0x0044 (SP)
ADDIU T7, S4, 0x0003
ANDI T8, T7, 0x0FFC
MULTU T8, T9
MFLO V0
SLL T0, V0, 0x1
BEQ R0, R0, 0x7F0CAC28
OR V0, T0, R0
LW T1, 0x0044 (SP)
ADDIU S7, S4, 0x0007
ANDI T2, S7, 0x0FF8
BLEZ T1, 0x7F0CAB58
OR S6, R0, R0
OR S7, T2, R0
BLEZ S4, 0x7F0CAB44
OR S0, R0, R0
OR S1, S5, R0
JAL 0x7F0CBF2C
OR A0, S2, R0
SLL T3, V0, 0x1
ADDU T4, S3, T3
LHU T5, 0x0000 (T4)
ADDIU S0, S0, 0x0001
ADDIU S1, S1, 0x0001
BNE S0, S4, 0x7F0CAB20
SB T5, 0xFFFF (S1)
LW T6, 0x0044 (SP)
ADDIU S6, S6, 0x0001
ADDU S5, S5, S7
BNE S6, T6, 0x7F0CAB14
NOP
LW T9, 0x0044 (SP)
ADDIU T7, S4, 0x0007
ANDI T8, T7, 0x0FF8
MULTU T8, T9
MFLO V0
BEQ R0, R0, 0x7F0CAC2C
LW RA, 0x003C (SP)
LW T0, 0x0044 (SP)
ADDIU S7, S4, 0x000F
ANDI T1, S7, 0x0FF0
BLEZ T0, 0x7F0CAC08
OR S6, R0, R0
SRA S7, T1, 0x1
BLEZ S4, 0x7F0CABF4
OR S0, R0, R0
JAL 0x7F0CBF2C
OR A0, S2, R0
SLL T4, V0, 0x1
ADDU T5, S3, T4
LHU T6, 0x0000 (T5)
SRA T3, S0, 0x1
ADDIU T8, S0, 0x0001
ADDU S1, S5, T3
SLT AT, T8, S4
SLL T7, T6, 0x4
BEQ AT, R0, 0x7F0CABE4
SB T7, 0x0000 (S1)
JAL 0x7F0CBF2C
OR A0, S2, R0
SLL T0, V0, 0x1
ADDU T1, S3, T0
LBU T2, 0x0001 (T1)
LBU T9, 0x0000 (S1)
OR T3, T9, T2
SB T3, 0x0000 (S1)
ADDIU S0, S0, 0x0002
SLT AT, S0, S4
BNEZ AT, 0x7F0CAB94
NOP
LW T4, 0x0044 (SP)
ADDIU S6, S6, 0x0001
ADDU S5, S5, S7
BNE S6, T4, 0x7F0CAB8C
NOP
LW T8, 0x0044 (SP)
ADDIU T5, S4, 0x000F
ANDI T6, T5, 0x0FF0
SRA T7, T6, 0x1
MULTU T7, T8
MFLO V0
BEQ R0, R0, 0x7F0CAC2C
LW RA, 0x003C (SP)
LW RA, 0x003C (SP)
LW S0, 0x0018 (SP)
LW S1, 0x001C (SP)
LW S2, 0x0020 (SP)
LW S3, 0x0024 (SP)
LW S4, 0x0028 (SP)
LW S5, 0x002C (SP)
LW S6, 0x0030 (SP)
LW S7, 0x0034 (SP)
LW S8, 0x0038 (SP)
JR RA
ADDIU SP, SP, 0x0040
