ADDIU SP, SP, 0xFFD8
SW S0, 0x0004 (SP)
LW S0, 0x003C (SP)
SW S2, 0x000C (SP)
SW S1, 0x0008 (SP)
SLTI AT, S0, 0x0101
OR S1, A1, R0
OR S2, A2, R0
SW A0, 0x0028 (SP)
OR T1, A3, R0
OR T2, A3, R0
BEQ AT, R0, 0x7F0CAC94
OR T3, A3, R0
BEQ R0, R0, 0x7F0CAC9C
LW A1, 0x0010 (SP)
LW A1, 0x0028 (SP)
LW A0, 0x0014 (SP)
LW T6, 0x0040 (SP)
OR V0, R0, R0
SLTIU AT, T6, 0x0009
BEQ AT, R0, 0x7F0CB668
SLL T6, T6, 0x2
LUI AT, 0x8006
ADDU AT, AT, T6
LW T6, 0xBE0C (AT)
JR T6
NOP
BLEZ S2, 0x7F0CAE74
OR A3, R0, R0
ADDIU T4, S1, 0x0003
ANDI T7, T4, 0x0FFC
SLL T4, T7, 0x2
SLL T0, S1, 0x1
LW V1, 0x0038 (SP)
BLEZ S1, 0x7F0CAE60
OR V0, R0, R0
ANDI A2, S1, 0x0003
BEQ A2, R0, 0x7F0CAD4C
OR T3, A2, R0
SLL T9, R0, 0x2
ADDU T2, T1, T9
SLTI AT, S0, 0x0101
BEQ AT, R0, 0x7F0CAD24
SLL T7, V0, 0x1
ADDU T6, A0, V0
LBU T7, 0x0000 (T6)
SLL T8, T7, 0x2
ADDU T9, V1, T8
LW T6, 0x0000 (T9)
BEQ R0, R0, 0x7F0CAD3C
SW T6, 0x0000 (T2)
ADDU T8, A1, T7
LHU T9, 0x0000 (T8)
SLL T6, T9, 0x2
ADDU T7, V1, T6
LW T8, 0x0000 (T7)
SW T8, 0x0000 (T2)
ADDIU V0, V0, 0x0001
BNE T3, V0, 0x7F0CACFC
ADDIU T2, T2, 0x0004
BEQ V0, S1, 0x7F0CAE60
SLL T9, V0, 0x2
ADDU T2, T1, T9
SLTI AT, S0, 0x0101
BEQ AT, R0, 0x7F0CAD7C
SLL T7, V0, 0x1
ADDU T6, A0, V0
LBU T7, 0x0000 (T6)
SLL T8, T7, 0x2
ADDU T9, V1, T8
LW T6, 0x0000 (T9)
BEQ R0, R0, 0x7F0CAD94
SW T6, 0x0000 (T2)
ADDU T8, A1, T7
LHU T9, 0x0000 (T8)
SLL T6, T9, 0x2
ADDU T7, V1, T6
LW T8, 0x0000 (T7)
SW T8, 0x0000 (T2)
SLTI AT, S0, 0x0101
BEQ AT, R0, 0x7F0CADBC
SLL T6, V0, 0x1
ADDU T9, A0, V0
LBU T6, 0x0001 (T9)
SLL T7, T6, 0x2
ADDU T8, V1, T7
LW T9, 0x0000 (T8)
BEQ R0, R0, 0x7F0CADD4
SW T9, 0x0004 (T2)
ADDU T7, A1, T6
LHU T8, 0x0002 (T7)
SLL T9, T8, 0x2
ADDU T6, V1, T9
LW T7, 0x0000 (T6)
SW T7, 0x0004 (T2)
SLTI AT, S0, 0x0101
BEQ AT, R0, 0x7F0CADFC
SLL T9, V0, 0x1
ADDU T8, A0, V0
LBU T9, 0x0002 (T8)
SLL T6, T9, 0x2
ADDU T7, V1, T6
LW T8, 0x0000 (T7)
BEQ R0, R0, 0x7F0CAE14
SW T8, 0x0008 (T2)
ADDU T6, A1, T9
LHU T7, 0x0004 (T6)
SLL T8, T7, 0x2
ADDU T9, V1, T8
LW T6, 0x0000 (T9)
SW T6, 0x0008 (T2)
SLTI AT, S0, 0x0101
BEQ AT, R0, 0x7F0CAE3C
SLL T8, V0, 0x1
ADDU T7, A0, V0
LBU T8, 0x0003 (T7)
SLL T9, T8, 0x2
ADDU T6, V1, T9
LW T7, 0x0000 (T6)
BEQ R0, R0, 0x7F0CAE54
SW T7, 0x000C (T2)
ADDU T9, A1, T8
LHU T6, 0x0006 (T9)
SLL T7, T6, 0x2
ADDU T8, V1, T7
LW T9, 0x0000 (T8)
SW T9, 0x000C (T2)
ADDIU V0, V0, 0x0004
BNE V0, S1, 0x7F0CAD54
ADDIU T2, T2, 0x0010
ADDIU A3, A3, 0x0001
ADDU T1, T1, T4
ADDU A0, A0, S1
BNE A3, S2, 0x7F0CACE0
ADDU A1, A1, T0
ADDIU T6, S1, 0x0003
ANDI T7, T6, 0x0FFC
MULTU T7, S2
MFLO V0
SLL T8, V0, 0x2
BEQ R0, R0, 0x7F0CB668
OR V0, T8, R0
BLEZ S2, 0x7F0CB090
OR A3, R0, R0
ADDIU T4, S1, 0x0003
ANDI T9, T4, 0x0FFC
SLL T4, T9, 0x2
SLL T0, S1, 0x1
LW V1, 0x0038 (SP)
BLEZ S1, 0x7F0CB07C
OR V0, R0, R0
ANDI A2, S1, 0x0003
BEQ A2, R0, 0x7F0CAF28
OR T3, A2, R0
SLL T7, R0, 0x2
ADDU T2, T1, T7
SLTI AT, S0, 0x0101
BEQ AT, R0, 0x7F0CAEF8
SLL T7, V0, 0x1
ADDU T8, A0, V0
LBU T9, 0x0000 (T8)
SLL T6, T9, 0x2
ADDU T7, V1, T6
LW T8, 0x0000 (T7)
SLL T9, T8, 0x8
ORI T6, T9, 0x00FF
BEQ R0, R0, 0x7F0CAF18
SW T6, 0x0000 (T2)
ADDU T8, A1, T7
LHU T9, 0x0000 (T8)
SLL T6, T9, 0x2
ADDU T7, V1, T6
LW T8, 0x0000 (T7)
SLL T9, T8, 0x8
ORI T6, T9, 0x00FF
SW T6, 0x0000 (T2)
ADDIU V0, V0, 0x0001
BNE T3, V0, 0x7F0CAEC8
ADDIU T2, T2, 0x0004
BEQ V0, S1, 0x7F0CB07C
SLL T7, V0, 0x2
ADDU T2, T1, T7
SLTI AT, S0, 0x0101
BEQ AT, R0, 0x7F0CAF60
SLL T7, V0, 0x1
ADDU T8, A0, V0
LBU T9, 0x0000 (T8)
SLL T6, T9, 0x2
ADDU T7, V1, T6
LW T8, 0x0000 (T7)
SLL T9, T8, 0x8
ORI T6, T9, 0x00FF
BEQ R0, R0, 0x7F0CAF80
SW T6, 0x0000 (T2)
ADDU T8, A1, T7
LHU T9, 0x0000 (T8)
SLL T6, T9, 0x2
ADDU T7, V1, T6
LW T8, 0x0000 (T7)
SLL T9, T8, 0x8
ORI T6, T9, 0x00FF
SW T6, 0x0000 (T2)
SLTI AT, S0, 0x0101
BEQ AT, R0, 0x7F0CAFB0
SLL T6, V0, 0x1
ADDU T7, A0, V0
LBU T8, 0x0001 (T7)
SLL T9, T8, 0x2
ADDU T6, V1, T9
LW T7, 0x0000 (T6)
SLL T8, T7, 0x8
ORI T9, T8, 0x00FF
BEQ R0, R0, 0x7F0CAFD0
SW T9, 0x0004 (T2)
ADDU T7, A1, T6
LHU T8, 0x0002 (T7)
SLL T9, T8, 0x2
ADDU T6, V1, T9
LW T7, 0x0000 (T6)
SLL T8, T7, 0x8
ORI T9, T8, 0x00FF
SW T9, 0x0004 (T2)
SLTI AT, S0, 0x0101
BEQ AT, R0, 0x7F0CB000
SLL T9, V0, 0x1
ADDU T6, A0, V0
LBU T7, 0x0002 (T6)
SLL T8, T7, 0x2
ADDU T9, V1, T8
LW T6, 0x0000 (T9)
SLL T7, T6, 0x8
ORI T8, T7, 0x00FF
BEQ R0, R0, 0x7F0CB020
SW T8, 0x0008 (T2)
ADDU T6, A1, T9
LHU T7, 0x0004 (T6)
SLL T8, T7, 0x2
ADDU T9, V1, T8
LW T6, 0x0000 (T9)
SLL T7, T6, 0x8
ORI T8, T7, 0x00FF
SW T8, 0x0008 (T2)
SLTI AT, S0, 0x0101
BEQ AT, R0, 0x7F0CB050
SLL T8, V0, 0x1
ADDU T9, A0, V0
LBU T6, 0x0003 (T9)
SLL T7, T6, 0x2
ADDU T8, V1, T7
LW T9, 0x0000 (T8)
SLL T6, T9, 0x8
ORI T7, T6, 0x00FF
BEQ R0, R0, 0x7F0CB070
SW T7, 0x000C (T2)
ADDU T9, A1, T8
LHU T6, 0x0006 (T9)
SLL T7, T6, 0x2
ADDU T8, V1, T7
LW T9, 0x0000 (T8)
SLL T6, T9, 0x8
ORI T7, T6, 0x00FF
SW T7, 0x000C (T2)
ADDIU V0, V0, 0x0004
BNE V0, S1, 0x7F0CAF30
ADDIU T2, T2, 0x0010
ADDIU A3, A3, 0x0001
ADDU T1, T1, T4
ADDU A0, A0, S1
BNE A3, S2, 0x7F0CAEAC
ADDU A1, A1, T0
ADDIU T8, S1, 0x0003
ANDI T9, T8, 0x0FFC
MULTU T9, S2
MFLO V0
SLL T6, V0, 0x2
BEQ R0, R0, 0x7F0CB668
OR V0, T6, R0
BLEZ S2, 0x7F0CB250
OR A3, R0, R0
ADDIU T5, S1, 0x0003
ANDI T7, T5, 0x0FFC
SLL T5, T7, 0x1
SLL T0, S1, 0x1
LW V1, 0x0038 (SP)
BLEZ S1, 0x7F0CB23C
OR V0, R0, R0
ANDI A2, S1, 0x0003
BEQ A2, R0, 0x7F0CB134
OR T4, A2, R0
SLL T1, R0, 0x1
ADDU T3, T2, T1
SLTI AT, S0, 0x0101
BEQ AT, R0, 0x7F0CB10C
ADDU T6, A1, T1
ADDU T9, A0, V0
LBU T6, 0x0000 (T9)
SLL T7, T6, 0x1
ADDU T8, V1, T7
LHU T9, 0x0000 (T8)
BEQ R0, R0, 0x7F0CB120
SH T9, 0x0000 (T3)
LHU T7, 0x0000 (T6)
SLL T8, T7, 0x1
ADDU T9, V1, T8
LHU T6, 0x0000 (T9)
SH T6, 0x0000 (T3)
ADDIU V0, V0, 0x0001
ADDIU T1, T1, 0x0002
BNE T4, V0, 0x7F0CB0E4
ADDIU T3, T3, 0x0002
BEQ V0, S1, 0x7F0CB23C
SLL T1, V0, 0x1
ADDU T3, T2, T1
SLTI AT, S0, 0x0101
BEQ AT, R0, 0x7F0CB164
ADDU T8, A1, T1
ADDU T7, A0, V0
LBU T8, 0x0000 (T7)
SLL T9, T8, 0x1
ADDU T6, V1, T9
LHU T7, 0x0000 (T6)
BEQ R0, R0, 0x7F0CB178
SH T7, 0x0000 (T3)
LHU T9, 0x0000 (T8)
SLL T6, T9, 0x1
ADDU T7, V1, T6
LHU T8, 0x0000 (T7)
SH T8, 0x0000 (T3)
SLTI AT, S0, 0x0101
BEQ AT, R0, 0x7F0CB1A0
ADDU T6, A1, T1
ADDU T9, A0, V0
LBU T6, 0x0001 (T9)
SLL T7, T6, 0x1
ADDU T8, V1, T7
LHU T9, 0x0000 (T8)
BEQ R0, R0, 0x7F0CB1B4
SH T9, 0x0002 (T3)
LHU T7, 0x0002 (T6)
SLL T8, T7, 0x1
ADDU T9, V1, T8
LHU T6, 0x0000 (T9)
SH T6, 0x0002 (T3)
SLTI AT, S0, 0x0101
BEQ AT, R0, 0x7F0CB1DC
ADDU T8, A1, T1
ADDU T7, A0, V0
LBU T8, 0x0002 (T7)
SLL T9, T8, 0x1
ADDU T6, V1, T9
LHU T7, 0x0000 (T6)
BEQ R0, R0, 0x7F0CB1F0
SH T7, 0x0004 (T3)
LHU T9, 0x0004 (T8)
SLL T6, T9, 0x1
ADDU T7, V1, T6
LHU T8, 0x0000 (T7)
SH T8, 0x0004 (T3)
SLTI AT, S0, 0x0101
BEQ AT, R0, 0x7F0CB218
ADDU T6, A1, T1
ADDU T9, A0, V0
LBU T6, 0x0003 (T9)
SLL T7, T6, 0x1
ADDU T8, V1, T7
LHU T9, 0x0000 (T8)
BEQ R0, R0, 0x7F0CB22C
SH T9, 0x0006 (T3)
LHU T7, 0x0006 (T6)
SLL T8, T7, 0x1
ADDU T9, V1, T8
LHU T6, 0x0000 (T9)
SH T6, 0x0006 (T3)
ADDIU V0, V0, 0x0004
ADDIU T1, T1, 0x0008
BNE V0, S1, 0x7F0CB13C
ADDIU T3, T3, 0x0008
ADDIU A3, A3, 0x0001
ADDU T2, T2, T5
ADDU A0, A0, S1
BNE A3, S2, 0x7F0CB0C8
ADDU A1, A1, T0
ADDIU T7, S1, 0x0003
ANDI T8, T7, 0x0FFC
MULTU T8, S2
MFLO V0
SLL T9, V0, 0x1
BEQ R0, R0, 0x7F0CB668
OR V0, T9, R0
BLEZ S2, 0x7F0CB3A8
OR A3, R0, R0
ADDIU T5, S1, 0x0003
ANDI T6, T5, 0x0FFC
SLL T5, T6, 0x1
SLL T0, S1, 0x1
LW V1, 0x0038 (SP)
BLEZ S1, 0x7F0CB394
OR V0, R0, R0
ANDI A2, S1, 0x0001
BEQ A2, R0, 0x7F0CB2E4
SLTI AT, S0, 0x0101
BEQ AT, R0, 0x7F0CB2C4
ADDIU V0, R0, 0x0001
LBU T8, 0x0000 (A0)
SLL T9, T8, 0x1
ADDU T6, V1, T9
LHU T7, 0x0000 (T6)
SLL T8, T7, 0x1
ORI T9, T8, 0x0001
BEQ R0, R0, 0x7F0CB2E0
SH T9, 0x0000 (T2)
LHU T6, 0x0000 (A1)
SLL T7, T6, 0x1
ADDU T8, V1, T7
LHU T9, 0x0000 (T8)
SLL T6, T9, 0x1
ORI T7, T6, 0x0001
SH T7, 0x0000 (T2)
BEQ V0, S1, 0x7F0CB394
SLL T1, V0, 0x1
ADDU T3, T2, T1
SLTI AT, S0, 0x0101
BEQ AT, R0, 0x7F0CB31C
ADDU T7, A1, T1
ADDU T8, A0, V0
LBU T9, 0x0000 (T8)
SLL T6, T9, 0x1
ADDU T7, V1, T6
LHU T8, 0x0000 (T7)
SLL T9, T8, 0x1
ORI T6, T9, 0x0001
BEQ R0, R0, 0x7F0CB338
SH T6, 0x0000 (T3)
LHU T8, 0x0000 (T7)
SLL T9, T8, 0x1
ADDU T6, V1, T9
LHU T7, 0x0000 (T6)
SLL T8, T7, 0x1
ORI T9, T8, 0x0001
SH T9, 0x0000 (T3)
SLTI AT, S0, 0x0101
BEQ AT, R0, 0x7F0CB368
ADDU T9, A1, T1
ADDU T6, A0, V0
LBU T7, 0x0001 (T6)
SLL T8, T7, 0x1
ADDU T9, V1, T8
LHU T6, 0x0000 (T9)
SLL T7, T6, 0x1
ORI T8, T7, 0x0001
BEQ R0, R0, 0x7F0CB384
SH T8, 0x0002 (T3)
LHU T6, 0x0002 (T9)
SLL T7, T6, 0x1
ADDU T8, V1, T7
LHU T9, 0x0000 (T8)
SLL T6, T9, 0x1
ORI T7, T6, 0x0001
SH T7, 0x0002 (T3)
ADDIU V0, V0, 0x0002
ADDIU T1, T1, 0x0004
BNE V0, S1, 0x7F0CB2EC
ADDIU T3, T3, 0x0004
ADDIU A3, A3, 0x0001
ADDU T2, T2, T5
ADDU A0, A0, S1
BNE A3, S2, 0x7F0CB288
ADDU A1, A1, T0
ADDIU T8, S1, 0x0003
ANDI T9, T8, 0x0FFC
MULTU T9, S2
MFLO V0
SLL T6, V0, 0x1
BEQ R0, R0, 0x7F0CB668
OR V0, T6, R0
BLEZ S2, 0x7F0CB56C
OR A3, R0, R0
ADDIU T1, S1, 0x0007
ANDI T7, T1, 0x0FF8
OR T1, T7, R0
SLL T0, S1, 0x1
LW V1, 0x0038 (SP)
BLEZ S1, 0x7F0CB558
OR V0, R0, R0
ANDI A2, S1, 0x0003
BEQ A2, R0, 0x7F0CB448
OR T4, A2, R0
ADDU T2, T3, R0
SLTI AT, S0, 0x0101
BEQ AT, R0, 0x7F0CB420
SLL T9, V0, 0x1
ADDU T8, A0, V0
LBU T9, 0x0000 (T8)
SLL T6, T9, 0x1
ADDU T7, V1, T6
LHU T8, 0x0000 (T7)
BEQ R0, R0, 0x7F0CB438
SB T8, 0x0000 (T2)
ADDU T6, A1, T9
LHU T7, 0x0000 (T6)
SLL T8, T7, 0x1
ADDU T9, V1, T8
LHU T6, 0x0000 (T9)
SB T6, 0x0000 (T2)
ADDIU V0, V0, 0x0001
BNE T4, V0, 0x7F0CB3F8
ADDIU T2, T2, 0x0001
BEQ V0, S1, 0x7F0CB558
ADDU T2, T3, V0
SLTI AT, S0, 0x0101
BEQ AT, R0, 0x7F0CB474
SLL T8, V0, 0x1
ADDU T7, A0, V0
LBU T8, 0x0000 (T7)
SLL T9, T8, 0x1
ADDU T6, V1, T9
LHU T7, 0x0000 (T6)
BEQ R0, R0, 0x7F0CB48C
SB T7, 0x0000 (T2)
ADDU T9, A1, T8
LHU T6, 0x0000 (T9)
SLL T7, T6, 0x1
ADDU T8, V1, T7
LHU T9, 0x0000 (T8)
SB T9, 0x0000 (T2)
SLTI AT, S0, 0x0101
BEQ AT, R0, 0x7F0CB4B4
SLL T7, V0, 0x1
ADDU T6, A0, V0
LBU T7, 0x0001 (T6)
SLL T8, T7, 0x1
ADDU T9, V1, T8
LHU T6, 0x0000 (T9)
BEQ R0, R0, 0x7F0CB4CC
SB T6, 0x0001 (T2)
ADDU T8, A1, T7
LHU T9, 0x0002 (T8)
SLL T6, T9, 0x1
ADDU T7, V1, T6
LHU T8, 0x0000 (T7)
SB T8, 0x0001 (T2)
SLTI AT, S0, 0x0101
BEQ AT, R0, 0x7F0CB4F4
SLL T6, V0, 0x1
ADDU T9, A0, V0
LBU T6, 0x0002 (T9)
SLL T7, T6, 0x1
ADDU T8, V1, T7
LHU T9, 0x0000 (T8)
BEQ R0, R0, 0x7F0CB50C
SB T9, 0x0002 (T2)
ADDU T7, A1, T6
LHU T8, 0x0004 (T7)
SLL T9, T8, 0x1
ADDU T6, V1, T9
LHU T7, 0x0000 (T6)
SB T7, 0x0002 (T2)
SLTI AT, S0, 0x0101
BEQ AT, R0, 0x7F0CB534
SLL T9, V0, 0x1
ADDU T8, A0, V0
LBU T9, 0x0003 (T8)
SLL T6, T9, 0x1
ADDU T7, V1, T6
LHU T8, 0x0000 (T7)
BEQ R0, R0, 0x7F0CB54C
SB T8, 0x0003 (T2)
ADDU T6, A1, T9
LHU T7, 0x0006 (T6)
SLL T8, T7, 0x1
ADDU T9, V1, T8
LHU T6, 0x0000 (T9)
SB T6, 0x0003 (T2)
ADDIU V0, V0, 0x0004
BNE V0, S1, 0x7F0CB44C
ADDIU T2, T2, 0x0004
ADDIU A3, A3, 0x0001
ADDU T3, T3, T1
ADDU A0, A0, S1
BNE A3, S2, 0x7F0CB3E0
ADDU A1, A1, T0
ADDIU T7, S1, 0x0007
ANDI T8, T7, 0x0FF8
MULTU T8, S2
MFLO V0
BEQ R0, R0, 0x7F0CB66C
LW S0, 0x0004 (SP)
BLEZ S2, 0x7F0CB64C
OR A3, R0, R0
ADDIU T1, S1, 0x000F
ANDI T9, T1, 0x0FF0
SRA T1, T9, 0x1
SLL T0, S1, 0x1
LW V1, 0x0038 (SP)
BLEZ S1, 0x7F0CB638
OR V0, R0, R0
SLTI AT, S0, 0x0101
BEQ AT, R0, 0x7F0CB5F0
SLL T8, V0, 0x1
ADDU A2, V0, A0
LBU T7, 0x0001 (A2)
SLL T8, T7, 0x1
LBU T7, 0x0000 (A2)
ADDU T9, V1, T8
LHU T6, 0x0000 (T9)
SLL T8, T7, 0x1
ADDU T9, V1, T8
LHU T7, 0x0000 (T9)
SLL T8, T7, 0x4
SRA T7, V0, 0x1
OR T9, T6, T8
ADDU T6, T3, T7
BEQ R0, R0, 0x7F0CB628
SB T9, 0x0000 (T6)
ADDU A2, A1, T8
LHU T7, 0x0002 (A2)
SLL T9, T7, 0x1
LHU T7, 0x0000 (A2)
ADDU T6, V1, T9
LHU T8, 0x0000 (T6)
SLL T9, T7, 0x1
ADDU T6, V1, T9
LHU T7, 0x0000 (T6)
SLL T9, T7, 0x4
SRA T7, V0, 0x1
OR T6, T8, T9
ADDU T8, T3, T7
SB T6, 0x0000 (T8)
ADDIU V0, V0, 0x0002
SLT AT, V0, S1
BNEL AT, R0, 0x7F0CB5AC
SLTI AT, S0, 0x0101
ADDIU A3, A3, 0x0001
ADDU T3, T3, T1
ADDU A0, A0, S1
BNE A3, S2, 0x7F0CB5A0
ADDU A1, A1, T0
ADDIU T9, S1, 0x000F
ANDI T7, T9, 0x0FF0
SRA T6, T7, 0x1
MULTU T6, S2
MFLO V0
BEQ R0, R0, 0x7F0CB66C
LW S0, 0x0004 (SP)
LW S0, 0x0004 (SP)
LW S1, 0x0008 (SP)
LW S2, 0x000C (SP)
JR RA
ADDIU SP, SP, 0x0028
