ADDIU SP, SP, 0xFFD0
SW S3, 0x0020 (SP)
OR S3, A0, R0
SW RA, 0x002C (SP)
SW S2, 0x001C (SP)
OR S2, A1, R0
SW S5, 0x0028 (SP)
SW S4, 0x0024 (SP)
SW S1, 0x0018 (SP)
SW S0, 0x0014 (SP)
JAL 0x7F0CBF2C
ADDIU A0, R0, 0x000B
SLTI AT, S2, 0x0011
BEQ AT, R0, 0x7F0C9988
OR S5, V0, R0
BLEZ V0, 0x7F0C99FC
OR S0, R0, R0
OR S1, S3, R0
JAL 0x7F0CBF2C
OR A0, S2, R0
ADDIU S0, S0, 0x0001
ADDIU S1, S1, 0x0002
BNE S0, S5, 0x7F0C9968
SH V0, 0xFFFE (S1)
BEQ R0, R0, 0x7F0C9A00
LW RA, 0x002C (SP)
SLTI AT, S2, 0x0019
BEQ AT, R0, 0x7F0C99C0
NOP
BLEZ V0, 0x7F0C99FC
OR S0, R0, R0
OR S1, S3, R0
JAL 0x7F0CBF2C
OR A0, S2, R0
ADDIU S0, S0, 0x0001
ADDIU S1, S1, 0x0004
BNE S0, S5, 0x7F0C99A0
SW V0, 0xFFFC (S1)
BEQ R0, R0, 0x7F0C9A00
LW RA, 0x002C (SP)
BLEZ V0, 0x7F0C99FC
OR S0, R0, R0
ADDIU S4, S2, 0xFFE8
OR S1, S3, R0
JAL 0x7F0CBF2C
ADDIU A0, R0, 0x0018
OR S2, V0, R0
JAL 0x7F0CBF2C
OR A0, S4, R0
SLL T6, S2, 0x8
ADDIU S0, S0, 0x0001
OR T7, V0, T6
ADDIU S1, S1, 0x0004
BNE S0, S5, 0x7F0C99D0
SW T7, 0xFFFC (S1)
LW RA, 0x002C (SP)
OR V0, S5, R0
LW S5, 0x0028 (SP)
LW S0, 0x0014 (SP)
LW S1, 0x0018 (SP)
LW S2, 0x001C (SP)
LW S3, 0x0020 (SP)
LW S4, 0x0024 (SP)
JR RA
ADDIU SP, SP, 0x0030
