7F0C8084 	0xFCBB4	compression type 2
LW	S4,0080 (SP)	;S4=
LUI	T4,8005
LUI	A2,8005
SLL	T7,S4,0x2	;T7=S4->offset	S4*4
ADDU	T4,T4,T7
LW	T4,9178 (T4)	;T4=80049178+offset: t#1val
ADDU	A2,A2,T7
LW	A2,91E0 (A2)	;A2=800491E0+offset: t#3val
MULTU	T4,S6
OR	S4,T7,R0	;S4=offset
OR	A0,S8,R0	;A0=S8: p->sample
MFLO	T9		;T9=t#1val * width
NOP	
NOP	
MULTU	T9,S7
MFLO	A1		;A1=t#1val * width * height
JAL	7F0C91D0	;generate a sample table
NOP	
//7F0C80CC 	0xFCBFC
LUI	T8,8005
ADDU	T8,T8,S4
LW	T8,91AC (T8)	;T8=800491AC+offset: t#2val
SLL	T5,S5,0x2
SUBU	T5,T5,S5	;T5=width*height*3
BEQ	T8,R0,0xFCC20	;branch if no alpha needed
ADDU	A0,S8,T5	;A0=p->sample + width*height*3
JAL	7F0C9A48	;grab alpha bit values
OR	A1,S5,R0	;A1=width*height
//7F0C80F0 	0xFCC20
LW	T6,30AC (SP)
LW	T3,0088 (SP)
LW	T7,0080 (SP)
OR	A0,S8,R0
ADDU	S0,T6,T3
OR	A3,S0,R0
OR	A1,S6,R0
OR	A2,S7,R0
JAL	7F0C9DA4	;generate and link final image
SW	T7,0010 (SP)	;SP+10=
//7F0C8118 	0xFCC48
BEQ	R0,R0,0xFD08C
OR	S1,V0,R0
