7F0C8534 	0xFD064	invalid formats go here
LUI	T5,8009
LW	T5,D090 (T5)	;T5=8008D090: 
LUI	T7,8009
ADDIU	T7,T7,C730	;T7=8008C730: 
SLL	T6,T5,0x4
ADDU	V1,T6,T7	;V1=8008C730+offset: 
SB	S6,0001 (V1)	;save width -> 
SB	S7,0008 (V1)	;save height ->
//7F0C8554 	0xFD084
BEQ	R0,R0,0xFD084
NOP

7F0C855C 	0xFD08C	branch target for all routines!!
LW	T4,30B0 (SP)
ADDIU	AT,R0,0001
LW	T9,30B4 (SP)
BNE	T4,AT,0xFD0B8
NOP
BLEZ	T9,0xFD0B8
OR	A0,S0,R0
OR	A1,S6,R0
OR	A2,S7,R0
JAL	7F0CB67C
LW	A3,0080 (SP)
//7F0C8588 	0xFD0B8
LUI	V0,8009
LW	T5,0088 (SP)
ADDIU	V0,V0,D0A8
LW	T3,0000 (V0)
ADDIU	S1,S1,0007
ADDIU	AT,R0,FFF8
AND	T8,S1,AT
ADDU	T6,T5,T8
BNEZ	T3,0xFD0F8
SW	T6,0088 (SP)
LUI	T7,8009
LW	T7,D0A0 (T7)
LUI	AT,8009
ADDIU	T4,T7,0001
BEQ	R0,R0,0xFD0FC
SW	T4,D0A0 (AT)
//7F0C85C8 	0xFD0F8
SW	R0,0000 (V0)
//7F0C85CC 	0xFD0FC
LW	T9,00A0 (SP)
LW	T5,009C (SP)
ADDIU	T8,T9,0001
BNE	T8,T5,0xFCA54
SW	T8,00A0 (SP)
LUI	T0,8009
ADDIU	T0,T0,D090
SW	S6,0098 (SP)
SW	S7,0094 (SP)
LW	T2,30B4 (SP)
LW	T1,30B0 (SP)
LW	A3,30B8 (SP)
LW	A2,0070 (SP)
LW	S6,0098 (SP)
BEQ	A2,R0,0xFD170
LW	S7,0094 (SP)
//7F0C860C 	0xFD13C
LW	T6,000C (A3)
LW	A1,0000 (T0)
LUI	AT,8009
LW	T3,0000 (T6)
SLL	T4,A1,0x4
ADDU	AT,AT,T4
SRL	T7,T3,0x14
SH	T7,C730 (AT)
ADDIU	T9,A1,0001
SLTI	AT,T9,0096
BNEZ	AT,0xFD170
SW	T9,0000 (T0)
SW	R0,0000 (T0)
//7F0C8640 	0xFD170
BNEZ	T1,0xFD250
SLTI	AT,T2,0002
BNEZ	AT,0xFD234
LW	S4,30AC (SP)
LW	T3,30B4 (SP)
LW	T5,0088 (SP)
ADDIU	T6,R0,0001
SLTI	AT,T3,0002
OR	S2,S6,R0
OR	S3,S7,R0
SW	T6,00A0 (SP)
BNEZ	AT,0xFD218
ADDU	S0,S4,T5
//7F0C8674 	0xFD1A4
LW	T7,0080 (SP)
OR	A0,S4,R0
OR	A1,S0,R0
OR	A2,S2,R0
OR	A3,S3,R0
JAL	7F0C8754
SW	T7,0010 (SP)
//7F0C8690 	0xFD1C0
OR	S1,V0,R0
OR	A0,S4,R0
OR	A1,S2,R0
OR	A2,S3,R0
JAL	7F0CB67C
LW	A3,0080 (SP)
//7F0C86A8 	0xFD1D8
LW	T6,00A0 (SP)
LW	T4,0088 (SP)
LW	T7,30B4 (SP)
ADDIU	S2,S2,0001
ADDIU	S3,S3,0001
SRA	T8,S2,0x1
SRA	T5,S3,0x1
OR	S4,S0,R0
ADDIU	T3,T6,0001
ADDU	T9,T4,S1
SW	T3,00A0 (SP)
SW	T9,0088 (SP)
OR	S2,T8,R0
OR	S3,T5,R0
BNE	T3,T7,0xFD1A4
ADDU	S0,S0,S1
OR	A0,S4,R0
OR	A1,S2,R0
OR	A2,S3,R0
JAL	7F0CB67C
LW	A3,0080 (SP)
BEQ	R0,R0,0xFD254
LW	V0,0088 (SP)
//7F0C8704 	0xFD234
ADDIU	AT,R0,0001
BNE	T2,AT,0xFD250
LW	A0,30AC (SP)
OR	A1,S6,R0
OR	A2,S7,R0
JAL	7F0CB67C
LW	A3,0080 (SP)
//7F0C8720 	0xFD250
LW	V0,0088 (SP)
LW	RA,004C (SP)
LW	S0,0028 (SP)
LW	S1,002C (SP)
LW	S2,0030 (SP)
LW	S3,0034 (SP)
LW	S4,0038 (SP)
LW	S5,003C (SP)
LW	S6,0040 (SP)
LW	S7,0044 (SP)
LW	S8,0048 (SP)
JR	RA
ADDIU	SP,SP,30A8
//7F0C8754 	0xFD284
