#prop
$(BUILD_DIR)/$(OBSEG_DIR)/prop/%.rz: $(OBSEG_DIR)/prop/%.bin
	$(RZ_COMP) $< $@

$(BUILD_DIR)/$(OBSEG_DIR)/prop/%.rz: $(BUILD_DIR)/$(OBSEG_DIR)/prop/%.bin
	$(RZ_COMP) $< $@

$(BUILD_DIR)/$(OBSEG_DIR)/prop/%.bin: $(BUILD_DIR)/$(OBSEG_DIR)/prop/%.elf
	$(OBJCOPY) $< $@ -O binary

$(BUILD_DIR)/$(OBSEG_DIR)/prop/%.elf: $(BUILD_DIR)/$(OBSEG_DIR)/prop/%.o
	$(LD) -T assets/obseg/prop/Pname.ld -o $@ <$

$(BUILD_DIR)/$(OBSEG_DIR)/prop/%.o: $(OBSEG_DIR)/prop/%.c
	$(CC) -c $(CFLAGS) -o $@ -O2 $<

PROP_RZ_FILES = \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pak47magZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Palarm1Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Palarm2Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pammo_crate1Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pammo_crate2Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pammo_crate3Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pammo_crate4Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pammo_crate5Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PapcZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Parchsecdoor1Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Parchsecdoor2Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PartictrailerZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/ParticZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PbarricadeZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pbin1Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pblotter1Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PbodyarmourvestZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PbodyarmourZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PbollardZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PbombZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pbook1Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pbookshelf1Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pborg_crateZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PboxcartridgesZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pboxes2x4Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pboxes3x4Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pboxes4x4Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PbrakeunitZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pbridge_console1aZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pbridge_console1bZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pbridge_console2aZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pbridge_console2bZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pbridge_console3aZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pbridge_console3bZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PcarbmwZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pcard_box1Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pcard_box2Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pcard_box3Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pcard_box4Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pcard_box5Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pcard_box6Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PcarescortZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PcargolfZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PcarweirdZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PcarzilZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PcctvZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PchraudiotapeZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PchrautoshotZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PchrblackboxZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PchrblueprintsZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PchrbombcaseZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PchrbombdefuserZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PchrbriefcaseZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PchrbugdetectorZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PchrbugZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PchrbungeeZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PchrcameraZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PchrcircuitboardZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PchrclipboardZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PchrcreditcardZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PchrdarkglassesZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PchrdatathiefZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PchrdattapeZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PchrdoordecoderZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PchrdoorexploderZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PchrdossierredZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PchrdynamiteZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PchrexplosivepenZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PchrextinguisherZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PchrfingergunZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PchrflarepistolZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pchrfnp90Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PchrgaskeyringZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PchrgoldbarZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PchrgoldeneyekeyZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PchrgoldenZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PchrgoldwppkZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PchrgrenadelaunchZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PchrgrenaderoundZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PchrgrenadeZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PchrheroinZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PchrkalashZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PchrkeyanalysercaseZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PchrkeyboltZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PchrkeyyaleZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PchrknifeZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PchrlaserZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PchrlectreZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PchrlockexploderZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pchrm16Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PchrmapZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PchrmicrocameraZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PchrmicrocodeZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PchrmicrofilmZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PchrmoneyZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pchrmp5ksilZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pchrmp5kZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PchrpitongunZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PchrplansZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PchrplastiqueZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PchrpolarizedglassesZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PchrproximitymineZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PchrremotemineZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PchrrocketlaunchZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PchrrocketZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PchrrugerZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PchrsafecrackercaseZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PchrshotgunZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PchrsilverwppkZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PchrskorpionZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PchrsniperrifleZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PchrspectreZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PchrspooltapeZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PchrspyfileZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PchrstafflistZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PchrtesttubeZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PchrthrowknifeZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PchrtimedmineZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pchrtt33Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PchruziZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PchrvideotapeZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PchrweaponcaseZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PchrwppksilZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PchrwppkZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PchrwristdartZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pconsole1Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pconsole2Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pconsole3Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pconsole_sev2aZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pconsole_sev2bZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pconsole_sev2cZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pconsole_sev2dZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pconsole_sevaZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pconsole_sevbZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pconsole_sevcZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pconsole_sevdZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pconsole_sev_GEaZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pconsole_sev_GEbZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pcryptdoor1aZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pcryptdoor1bZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pcryptdoor2aZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pcryptdoor2bZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pcryptdoor3Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pcryptdoor4Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PdamchaindoorZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PdamgatedoorZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PdamtundoorZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pdepot_door_steelZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pdepot_gate_entryZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pdesk1Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pdesk2Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pdesk_arecibo1Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pdesk_lamp2Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pdest_engineZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pdest_exocetZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pdest_gunZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pdest_harpoonZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pdest_seawolfZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pdisc_readerZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pdisk_drive1Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pdoor_azt_chairZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pdoor_azt_desk_topZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pdoor_azt_deskZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pdoor_aztecZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PdoorconsoleZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pdoor_dest1Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pdoor_dest2Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pdoor_eyelidZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pdoor_irisZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pdoor_mfZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PdoorpanelZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pdoorprison1Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pdoor_roller1Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pdoor_roller2Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pdoor_roller3Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pdoor_roller4Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pdoor_rollertrainZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pdoor_st_arec1Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pdoor_st_arec2Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PdoorstatgateZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pdoor_winZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PexplosionbitZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pfiling_cabinet1Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PflagZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PfloppyZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pfnp90magZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PgasbarrelsZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PgasbarrelZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pgasplant_clear_doorZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pgas_plant_met1_do1Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pgas_plant_sw2_do1Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pgas_plant_sw3_do1Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pgas_plant_sw4_do1Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pgas_plant_sw_do1Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pgas_plant_wc_cub1Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PgastankZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pglassware1Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pglassware2Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pglassware3Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pglassware4Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PgoldeneyelogoZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PgoldenshellsZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PgroundgunZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pgun_runway1Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PhatberetblueZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PhatberetredZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PhatberetZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PhatchboltZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PhatchdoorZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PhatchsevxZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PhatfurryblackZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PhatfurrybrownZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PhatfurryZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PhathelmetgreyZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PhathelmetZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PhatmoonZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PhatpeakedZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PhattbirdbrownZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PhattbirdZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PhelicopterZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PhindZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PICBM_noseZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PICBMZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PjeepZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pjerry_can1Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pjungle3_treeZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pjungle5_treeZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pkeyboard1Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pkey_holderZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pkit_units1Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PlabbenchZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PlandmineZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PlegalpageZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pletter_tray1Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Plocker3Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Plocker4Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pm16magZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PmagnumshellsZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pmainframe1Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pmainframe2Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pmetal_chair1Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pmetal_crate1Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pmetal_crate2Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pmetal_crate3Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pmetal_crate4Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PmilcopterZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PmiltruckZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pmissile_rack2Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pmissile_rackZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PmodemboxZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PmotorbikeZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pmp5kmagZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PnintendologoZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Poil_drum1Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Poil_drum2Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Poil_drum3Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Poil_drum5Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Poil_drum6Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Poil_drum7Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PpadlockZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PpalmtreeZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PpalmZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pphone1Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PplaneZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pplant11Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pplant1Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pplant2bZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pplant2Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pplant3Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pradio_unit1Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pradio_unit2Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pradio_unit3Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pradio_unit4Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/ProofgunZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PsafedoorZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PsafeZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Psat1_reflectZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PsatboxZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PsatdishZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Psec_panelZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PsevdishZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Psev_door3_windZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Psev_door3Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Psev_door4_windZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PsevdoormetslideZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PsevdoornowindZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Psev_door_v1Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PsevdoorwindZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PsevdoorwoodZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Psev_doorZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Psev_trislideZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pshuttle_door_lZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pshuttle_door_rZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PshuttleZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PsilencerZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Psilo_lift_doorZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PsilotopdoorZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PskorpionmagZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PspectremagZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PspeedboatZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Psteel_door1Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Psteel_door2bZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Psteel_door2Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Psteel_door3Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pstool1Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pst_pete_room_1iZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pst_pete_room_2iZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pst_pete_room_3tZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pst_pete_room_5cZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pst_pete_room_6cZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pswipe_card2Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pswivel_chair1Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PtankZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PtigerZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Ptorpedo_rackZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Ptrain_door2Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Ptrain_door3Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Ptrain_doorZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PtrainextdoorZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Ptt33magZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Ptuning_console1Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Ptv1Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Ptv4screenZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Ptv_holderZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PtvscreenZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PuzimagZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PvertdoorZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PwalletbondZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pwindow_cor11Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pwindow_lib_lg1Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pwindow_lib_sm1Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PwindowZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pwooden_table1Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pwood_lg_crate1Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pwood_lg_crate2Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pwood_md_crate3Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pwood_sm_crate4Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pwood_sm_crate5Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/Pwood_sm_crate6Z.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/prop/PwppkmagZ.rz

