7F081974	B64A4	player gameplay interaction
	accepts: A0=, A1=, A2=controller 1 cur.in, A3=controller 1 prev.in, SP+10=
ADDIU	SP,SP,FE40
SDC1	F20,0030 (SP)
MTC1	R0,F20
SW	RA,003C (SP)
SW	S0,0038 (SP)
SW	A0,01C0 (SP)
SW	A1,01C4 (SP)
SW	A2,01C8 (SP)	;A2->SP+1C8: controller 1 cur.
SW	A3,01CC (SP)	;A3->SP+1CC: controller 1 prev.
SW	R0,01BC (SP)
SW	R0,01B8 (SP)
SW	R0,01B4 (SP)
SW	R0,01B0 (SP)	;0->SP+1B0: CANCEL button state
SW	R0,01AC (SP)
SW	R0,01A8 (SP)
SW	R0,01A4 (SP)
SW	R0,01A0 (SP)
SW	R0,019C (SP)
SW	R0,0198 (SP)
SW	R0,0194 (SP)
SW	R0,0190 (SP)
SW	R0,0174 (SP)
SW	R0,0170 (SP)
SW	R0,016C (SP)
SW	R0,0168 (SP)
SW	R0,015C (SP)
SW	R0,0158 (SP)
SW	R0,0154 (SP)
SW	R0,0150 (SP)
SW	R0,014C (SP)	;0->SP+14C: remote mine detonation
SW	R0,0148 (SP)
SWC1	F20,018C (SP)	;0->SP+18C: 
SWC1	F20,0188 (SP)	;0->SP+188: 
SWC1	F20,0184 (SP)	;0->SP+184: 
SWC1	F20,0180 (SP)	;0->SP+180: 
SWC1	F20,017C (SP)	;0->SP+17C: 
SWC1	F20,0178 (SP)	;0->SP+178: 
SWC1	F20,0164 (SP)	;0->SP+164: 
//7F081A0C:
JAL	7F0A4E38	;V0= cur.player's look up/down setting [80040A84]
SWC1	F20,0160 (SP)	;0->SP+160: 
LB	A0,01C3 (SP)
SLTIU	T6,V0,0001	;T6=V0^1
SW	T6,0144 (SP)	;T6->SP+144: TRUE if reverse look up/down
SLTI	AT,A0,FFFB
BEQ	AT,R0,7F081A34
SW	R0,0140 (SP)	;0->SP+140: 
BEQ	R0,R0,7F081A48
ADDIU	V1,A0,0005
//7F081A34:
SLTI	AT,A0,0006
BNE	AT,R0,7F081A48
OR	V1,R0,R0
BEQ	R0,R0,7F081A48
ADDIU	V1,A0,FFFB
//7F081A48:
LB	A1,01C7 (SP)
LUI	S0,8008
ADDIU	S0,S0,A0B0	;S0=8007A0B0
SLTI	AT,A1,FFFB
BEQ	AT,R0,7F081A68
LB	T7,01C3 (SP)
BEQ	R0,R0,7F081A7C
ADDIU	V0,A1,0005
//7F081A68:
SLTI	AT,A1,0006
BNE	AT,R0,7F081A7C
OR	V0,R0,R0
BEQ	R0,R0,7F081A7C
ADDIU	V0,A1,FFFB
//7F081A7C:
LB	T8,01C7 (SP)
LW	T0,0000 (S0)	;T0=p->BONDdata
SW	T7,0134 (SP)
SW	V1,012C (SP)
SW	V0,0128 (SP)
SW	V1,0124 (SP)
SW	V0,0120 (SP)
SW	T8,0130 (SP)
LW	T9,00D8 (T0)	;T9=BONDdata+D8: player button control
BNE	T9,R0,7F081B10	;branch if control disabled
LUI	T2,8003
LW	T2,6424 (T2)	;T2=80036424: 
BGTZL	T2,7F081B14
LW	T0,0000 (S0)
LW	V0,01C8 (T0)	;V0=BONDdata+1C8: 
ADDIU	AT,R0,0005
LHU	T4,01CE (SP)	;T4=controller 1 prev.
BEQL	V0,AT,7F081AE0
ADDIU	AT,R0,0005
LHU	T3,01CA (SP)	;T3=controller 1 cur.
NOR	T5,T4,R0	;T5=prev->mask
AND	T6,T3,T5	;T6=pressed buttons
ANDI	T7,T6,1000	;T7=test if pressed START
BNE	T7,R0,7F081AF4	;branch if pressed START
ADDIU	AT,R0,0005
//7F081AE0:	pressed START
BNEL	V0,AT,7F081B14
LW	T0,0000 (S0)
LW	T8,01D0 (T0)	;T8=BONDdata+1D0: state (open/closed) of solo watch menu
BEQL	T8,R0,7F081B14	;branch if closed
LW	T0,0000 (S0)
//7F081AF4:	watch menu open
JAL	7F09A464	;V0=# players
NOP
ADDIU	AT,R0,0001
BNEL	V0,AT,7F081B14	;branch if multiplayer
LW	T0,0000 (S0)
JAL	7F07F874	;1->trigger solo watch menu [BONDdata+1D0]
OR	A0,R0,R0	;A0=0
//7F081B10:	test if gameplay stopped, etc.
LW	T0,0000 (S0)	;T0=p->BONDdata
LW	T9,01C8 (T0)
BNEL	T9,R0,7F0829CC
LW	T2,0000 (S0)
LW	T2,00D8 (T0)	;T2=BONDdata+D8: player button control
BNEL	T2,R0,7F0829CC
LW	T2,0000 (S0)
JAL	7F09A464	;V0=# players
NOP
ADDIU	AT,R0,0001
BEQ	V0,AT,7F081B5C	;branch if solo
LUI	T4,8009
LW	T4,C700 (T4)	;T4=8008C700: TRUE if play stopped
LUI	T3,8009
BNEL	T4,R0,7F0829CC	;branch if play stopped
LW	T2,0000 (S0)
LW	T3,C704 (T3)	;T3=8008C704: TRUE when game over
BNEL	T3,R0,7F0829CC	;branch if game over
LW	T2,0000 (S0)
//7F081B5C:	figure out control type and set masks
LHU	T5,01CA (SP)	;T5=SP+1CA: controller 1 cur.
JAL	7F0A4DC0	;V0= cur.player's control type [BONDdata+2A58]
SW	T5,005C (SP)	;SP+5C= controller 1 button cur. input
ADDIU	AT,R0,0006
BEQL	V0,AT,7F081BB4	;branch if type 6: 2.3
LHU	T7,01CE (SP)
JAL	7F0A4DC0	;V0= cur.player's control type [BONDdata+2A58]
NOP
ADDIU	AT,R0,0007
BEQL	V0,AT,7F081BB4	;branch if type 7: 2.4
LHU	T7,01CE (SP)
JAL	7F0A4DC0	;V0= cur.player's control type [BONDdata+2A58]
NOP
ADDIU	AT,R0,0005
BEQL	V0,AT,7F081BB4	;branch if type 5: 2.2
LHU	T7,01CE (SP)
JAL	7F0A4DC0	;V0= cur.player's control type [BONDdata+2A58]
NOP
ADDIU	AT,R0,0004
BNE	V0,AT,7F0822B8	;branch if not type 4: 2.1
NOP
//7F081BB0:	dual-controller types
LHU	T7,01CE (SP)	;T7=SP+1CE: controller 1 prev.
LW	T6,005C (SP)	;T6=SP+5C: controller 1 cur.
NOR	T8,T7,R0	;T8=prev->mask
AND	T9,T6,T8	;T9=held buttons
JAL	7F09B150	;V0=8007A0B8: cur.player#
SW	T9,0060 (SP)	;SP+60= controller 1 held
JAL	7F09A464	;V0=# players
SW	V0,0064 (SP)	;SP+64= cur.player#
LW	T2,0064 (SP)	;T2=cur.player#
ADDU	A0,V0,T2	;A0=#players+cur.
SLL	T4,A0,0x18
JAL	7000C0EC	;V0= current position left<->right of controller A0's control stick
SRA	A0,T4,0x18	;A0 & 0xFF
JAL	7F09B150	;V0=8007A0B8: cur.player#
SB	V0,011F (SP)	;V0->SP+11F: stick1 horz.pos
JAL	7F09A464	;V0=# players
SW	V0,0064 (SP)
LW	T5,0064 (SP)
ADDU	A0,V0,T5
SLL	T7,A0,0x18
JAL	7000C1FC	;V0= current position up<->down of controller A0's control stick
SRA	A0,T7,0x18
JAL	7F09B150	;V0=8007A0B8: cur.player#
SB	V0,011E (SP)	;V0->SP+11E: stick1 vert.pos
JAL	7F09A464	;V0=# players
SW	V0,0064 (SP)
LW	T8,0064 (SP)
ORI	A1,R0,FFFF
ADDU	A0,V0,T8
SLL	T9,A0,0x18
JAL	7000C30C	;V0= player A0's buttons A1 held
SRA	A0,T9,0x18
LW	T3,0000 (S0)	;T3=p->BONDdata
LB	T4,011F (SP)	;T4=SP+11F: stick1 horz.pos
SH	V0,011C (SP)	;V0->SP+11C: cont1 held buttons
LHU	T5,03B6 (T3)
SLTI	AT,T4,FFFB	;TRUE if horz.pos < -5
OR	V1,T4,R0	;V1=horz.pos
BEQ	AT,R0,7F081C58	;branch if >= -5
SH	T5,011A (SP)	;T5->SP+11A
BEQ	R0,R0,7F081C70
ADDIU	V1,T4,0005	;V1=horz.pos+5
//7F081C58:	draw horz.pos in increments of 5 toward zero
SLTI	AT,V1,0006	;TRUE if pos < 6
BNE	AT,R0,7F081C70	;zeroes if within 5 - -5
OR	V1,R0,R0	;V1=0
LB	V1,011F (SP)	;V1=SP+11F: stick1 horz.pos
BEQ	R0,R0,7F081C70
ADDIU	V1,V1,FFFB	;V1-=5
//7F081C70:	draw vert.pos in increments of 5 toward zero
LB	V0,011E (SP)
SLTI	AT,V0,FFFB
BEQ	AT,R0,7F081C88
ADDIU	T7,V0,0005
BEQ	R0,R0,7F081CA0
SW	T7,0110 (SP)	;T7->SP+110: vert.pos
//7F081C88:
SLTI	AT,V0,0006
BNE	AT,R0,7F081C9C
ADDIU	T6,V0,FFFB
BEQ	R0,R0,7F081CA0
SW	T6,0110 (SP)	;T6->SP+110: vert.pos
//7F081C9C:
SW	R0,0110 (SP)	;0->SP+110: vert.pos
//7F081CA0:	generate masks for each control type
JAL	7F0A4DC0	;V0= cur.player's control type [BONDdata+2A58]
SW	V1,0114 (SP)	;V1->SP+114: horz.pos
ADDIU	AT,R0,0004
BEQ	V0,AT,7F081CC8	;branch if 2.1
LW	V1,0114 (SP)	;V1=SP+114: horz.pos
JAL	7F0A4DC0	;V0= cur.player's control type [BONDdata+2A58]
SW	V1,0114 (SP)	;needlessly store the value
ADDIU	AT,R0,0006
BNE	V0,AT,7F081CD8	;branch if not 2.3
LW	V1,0114 (SP)	;V1=SP+114: horz.pos
//7F081CC8:	Plenty, Domino
LW	T8,0110 (SP)	;T8=SP+110: vert.pos
SW	V1,0124 (SP)	;V1->SP+124: horz.MOVE reg
BEQ	R0,R0,7F081D10
SW	T8,0128 (SP)	;T8->SP+128: vert.MOVE reg
//7F081CD8:	Galore, Goodhead
LUI	T9,8003
LW	T9,6448 (T9)	;T9=80036448: tank occupied flag
ADDIU	AT,R0,0001
BNEL	T9,AT,7F081D08	;branch if not occupied
SW	V1,0124 (SP)
LW	T2,0000 (S0)	;T2=p->BONDdata
LW	T3,0124 (T2)	;T3=BONDdata+124: set when aiming
BNEL	T3,R0,7F081D08	;branch if aiming
SW	V1,0124 (SP)
BEQ	R0,R0,7F081D08
SW	V1,012C (SP)	;V1->SP+12C: horz.LOOK reg
//7F081D04:	when aiming, set as MOVE
SW	V1,0124 (SP)	;V1->SP+124: horz.MOVE reg
LW	T5,0110 (SP)	;T5=vert.pos
SW	T5,0120 (SP)	;T5->SP+120: vert.MOVE reg
//7F081D10:
JAL	7F0A4DC0	;V0= cur.player's control type [BONDdata+2A58]
NOP
ADDIU	AT,R0,0004
BEQL	V0,AT,7F081D3C	;branch if 2.1
LHU	V0,011C (SP)
JAL	7F0A4DC0	;V0= cur.player's control type [BONDdata+2A58]
NOP
ADDIU	AT,R0,0005
BNE	V0,AT,7F081D8C	;branch if not 2.2
LW	T9,005C (SP)	;T9=SP+5C: controller 1 cur.
//7F081D38:	Plenty, Galore
LHU	V0,011C (SP)	;V0=SP+11C: cont1 held
LHU	T6,011A (SP)	;T6=SP+11A: 
LW	T3,005C (SP)	;T3=SP+5C: controller 1 cur.
ANDI	T4,V0,2000	;T4=Z pressed
SLTU	T7,R0,T4	;T7=TRUE if pressed
SW	T7,0104 (SP)	;T7->SP=104: pressed FIRE
LW	T7,0060 (SP)	;T7=SP+60: controller 1 held
NOR	T8,T6,R0	;T8=T6->mask
AND	V1,V0,T8	;V1=held on controller 1
ANDI	T9,V1,2000	;T9=held Z+mask
ANDI	T5,T3,2000	;T5=pressed Z
ANDI	T6,T7,2000	;T6=held Z
SLTU	T2,R0,T9	;T2=TRUE if held+masked
SLTU	T4,R0,T5	;T4=TRUE if pressed
SLTU	T8,R0,T6	;T8=TRUE if held
SW	T2,0100 (SP)	;T2->SP+100: TRUE if held+mask
SW	T4,010C (SP)	;T4->SP+10C: TRUE if pressed
SW	T8,0108 (SP)	;T8->SP+108: TRUE if held
SW	V1,0050 (SP)	;V1->SP+50: cont1 held+mask
BEQ	R0,R0,7F081DD8
SW	V0,0058 (SP)	;V0->SP+58: cont1 held
//7F081D8C:	Domino, Goodhead
ANDI	T2,T9,2000
LHU	T9,011A (SP)
LW	T5,0060 (SP)
LHU	V0,011C (SP)
SLTU	T3,R0,T2
NOR	T2,T9,R0
SW	T3,0104 (SP)
ANDI	T4,T5,2000
AND	V1,V0,T2
ANDI	T3,V1,2000
ANDI	T6,V0,2000
SLTU	T7,R0,T4
SLTU	T8,R0,T6
SLTU	T5,R0,T3
SW	T7,0100 (SP)
SW	T8,010C (SP)
SW	T5,0108 (SP)
SW	V1,0050 (SP)
SW	V0,0058 (SP)
//7F081DD8:
JAL	7F0BFC04	;V0=80048370	1 locks player controls?
NOP
BNEL	V0,R0,7F082260	;branch if set
LW	V0,010C (SP)
JAL	7F0C24BC	;V0= TRUE if 1 player or play not stopped and player not in MP menu
NOP
BEQL	V0,R0,7F082260	;branch if either condition TRUE
LW	V0,010C (SP)
//7F081DF8:	handle aiming under aim control setting
JAL	7F0A4E80	;V0= cur.player's aim control setting [80040A9C]
NOP
BNEL	V0,R0,7F081E1C	;branch if toggle (1), not hold (0)
LW	T6,0100 (SP)
LW	T4,0104 (SP)
LW	T7,0000 (S0)	;T7=p->BONDdata
BEQ	R0,R0,7F081E34
SW	T4,0124 (T7)
//7F081E18:	aim control--toggle
LW	T6,0100 (SP)
BEQL	T6,R0,7F081E38
LW	T9,0000 (S0)
LW	T0,0000 (S0)	;T0=p->BONDdata
LW	A1,0124 (T0)	;A1=BONDdata+124: aiming flag
SLTIU	T8,A1,0001	;T8=flag^1
SW	T8,0124 (T0)	;update flag
//7F081E34:
LW	T9,0000 (S0)	;T9=p->BONDdata
LW	A0,0060 (SP)
ADDIU	T7,R0,0001
LW	V1,0124 (T9)
ANDI	T2,A0,4000
SLTU	T3,R0,T2
SLTIU	V0,V1,0001
SW	V0,01BC (SP)
SW	V0,0148 (SP)
OR	A1,T3,R0
SW	T3,0048 (SP)
BNE	T3,R0,7F081E78
SW	V1,01B8 (SP)
LW	A1,0050 (SP)
SW	T3,0048 (SP)
ANDI	T5,A1,4000
SLTU	A1,R0,T5
//7F081E78:
SW	A1,01B0 (SP)	;A1->SP+1B0: CANCEL button state
SW	V0,01AC (SP)
SW	T7,01A8 (SP)
SW	V0,01A4 (SP)
BEQ	V1,R0,7F081ED4
SW	V0,01A0 (SP)
LB	A0,01C7 (SP)
SLTI	AT,A0,003D
BNE	AT,R0,7F081ED4
ADDIU	T6,A0,FFC4
MTC1	T6,F4
LUI	AT,4120
MTC1	AT,F2
CVT.S.W	F6,F4
LUI	AT,3F80
MTC1	AT,F12
DIV.S	F0,F6,F2
C.LT.S	F12,F0
SWC1	F0,0184 (SP)
BC1F	7F081EE8
NOP
BEQ	R0,R0,7F081EE8
SWC1	F12,0184 (SP)
//7F081ED4:
LUI	AT,3F80
MTC1	AT,F12
LUI	AT,4120
MTC1	AT,F2
LB	A0,01C7 (SP)
//7F081EE8:
BEQ	V1,R0,7F081F20
SLTI	AT,A0,FFC4
BEQ	AT,R0,7F081F20
ADDIU	T8,R0,FFC4
SUBU	T9,T8,A0
MTC1	T9,F8
NOP
CVT.S.W	F10,F8
DIV.S	F0,F10,F2
C.LT.S	F12,F0
SWC1	F0,0180 (SP)
BC1F	7F081F20
NOP
SWC1	F12,0180 (SP)
//7F081F20:
BEQ	V1,R0,7F081F64
OR	A0,R0,R0
LB	V0,01C3 (SP)
ADDIU	T2,R0,FFC4
SLTI	AT,V0,FFC4
BEQ	AT,R0,7F081F64
SUBU	T3,T2,V0
MTC1	T3,F18
NOP
CVT.S.W	F4,F18
DIV.S	F0,F4,F2
C.LT.S	F12,F0
SWC1	F0,017C (SP)
BC1F	7F081F68
NOP
BEQ	R0,R0,7F081F68
SWC1	F12,017C (SP)
//7F081F64:
LB	V0,01C3 (SP)
BEQ	V1,R0,7F081F9C
SLTI	AT,V0,003D
BNE	AT,R0,7F081F9C
ADDIU	T5,V0,FFC4
MTC1	T5,F6
NOP
CVT.S.W	F8,F6
DIV.S	F0,F8,F2
C.LT.S	F12,F0
SWC1	F0,0178 (SP)
BC1FL	7F081FA0
LW	T4,005C (SP)
SWC1	F12,0178 (SP)
//7F081F9C:
LW	T4,005C (SP)	;T4=cont1 cur.
ANDI	T7,T4,8000	;T7=A button
SLTU	T6,R0,T7	;T6=TRUE if A pressed
BNE	T6,R0,7F081FC4	;branch if pressed
SW	T6,004C (SP)
LW	V0,0058 (SP)	;V0=cont1 held
ANDI	T8,V0,8000	;T8=A button
SLTU	A1,R0,T8	;A1=TRUE if A held
BEQL	A1,R0,7F081FD4	;branch if not held
LW	T3,0060 (SP)
//7F081FC4:	
LW	A1,0108 (SP)
SLTU	T2,R0,A1
OR	A1,T2,R0
LW	T3,0060 (SP)
//7F081FD4:	
SW	A1,0174 (SP)
ANDI	T5,T3,8000
SLTU	T4,R0,T5
BNE	T4,R0,7F081FFC
SW	T4,0044 (SP)
LW	V0,0050 (SP)
ANDI	T7,V0,8000
SLTU	A1,R0,T7
BEQL	A1,R0,7F08200C
SW	A1,0170 (SP)
//7F081FFC:
LW	A1,010C (SP)
SLTIU	T8,A1,0001
OR	A1,T8,R0
//7F082008:
SW	A1,0170 (SP)
SW	V1,016C (SP)
JAL	7F05D9D0	;V0=item# in use
SW	V1,0168 (SP)
OR	A0,V0,R0
JAL	7F05E0B4	;V0=TRUE if any of mask A1 is present in item A0's special attributes
ORI	A1,R0,8000	;A1=inhibit crouch
BEQ	V0,R0,7F0820C8	;branch if attribute not found
NOP
LW	T9,0000 (S0)	;T9=p->BONDdata
LW	V0,0110 (SP)
LW	T2,0124 (T9)
BEQ	T2,R0,7F0820C8
NOP
BGEZ	V0,7F082084
SUBU	T3,R0,V0
MTC1	T3,F10
LUI	AT,3F80
MTC1	AT,F2
CVT.S.W	F18,F10
LUI	AT,428C
MTC1	AT,F4
NOP
DIV.S	F12,F18,F4
C.LT.S	F2,F12
NOP
BC1FL	7F082080
ADD.S	F12,F12,F12
MOV.S	F12,F2
ADD.S	F12,F12,F12
SWC1	F12,0164 (SP)
//7F082084:
LUI	AT,3F80
MTC1	AT,F2
BLEZ	V0,7F0820C8
LWC1	F12,0164 (SP)
MTC1	V0,F6
LUI	AT,428C
MTC1	AT,F10
CVT.S.W	F8,F6
DIV.S	F14,F8,F10
C.LT.S	F2,F14
NOP
BC1FL	7F0820C0
ADD.S	F14,F14,F14
MOV.S	F14,F2
ADD.S	F14,F14,F14
SWC1	F12,0164 (SP)
SWC1	F14,0160 (SP)
//7F0820C8:
JAL	7F05D9D0	;V0=item# in use
OR	A0,R0,R0
OR	A0,V0,R0
JAL	7F05E0B4	;V0=TRUE if any of mask A1 is present in item A0's special attributes
ORI	A1,R0,8000	;A1=inhibit crouch
SLTIU	A1,V0,0001	;A1=V0^1
BEQ	A1,R0,7F082108	;branch if inhibiting crouch
OR	A0,R0,R0
LW	T5,0000 (S0)	;T5=p->BONDdata
LW	A1,0124 (T5)
SLTU	T4,R0,A1
BEQ	T4,R0,7F082108
OR	A1,T4,R0
LB	A1,011E (SP)	;V0->SP+11E: stick1 vert.pos
SLTI	T7,A1,FFE2
OR	A1,T7,R0
//7F082108:
JAL	7F05D9D0	;V0=item# in use
SW	A1,015C (SP)
OR	A0,V0,R0
JAL	7F05E0B4	;V0=TRUE if any of mask A1 is present in item A0's special attributes
ORI	A1,R0,8000	;A1=inhibit crouch
SLTIU	A1,V0,0001	;A1=V0^1
BEQL	A1,R0,7F08214C	;branch if inhibiting crouch
LW	T2,004C (SP)
LW	T6,0000 (S0)	;T6=p->BONDdata
LW	A1,0124 (T6)	;A1=BONDdata+124: TRUE if aiming
SLTU	T8,R0,A1	;T8=aim^1
BEQ	T8,R0,7F082148	;branch if aiming
OR	A1,T8,R0
LB	A1,011E (SP)	;V0->SP+11E: stick1 vert.pos
SLTI	T9,A1,001F
XORI	A1,T9,0001	;A1=TRUE if 30% up or more
//7F082148:
LW	T2,004C (SP)
SW	A1,0158 (SP)	;SP+158= 1 if forward
LW	T3,0048 (SP)
BEQ	T2,R0,7F082160
LW	T5,005C (SP)	;T5=cont1 cur.
BNE	T3,R0,7F0821A8
//7F082160:
ANDI	T4,T5,4000	;T4=B button
BEQ	T4,R0,7F082174	;branch if B not pressed
LW	T7,0044 (SP)
BNE	T7,R0,7F0821A8
NOP
//7F082174:
LW	T6,0058 (SP)
LW	T9,0050 (SP)
LW	T3,0058 (SP)
ANDI	T8,T6,8000
BEQ	T8,R0,7F082190	;skip if A not ?
ANDI	T2,T9,4000
BNE	T2,R0,7F0821A8	;skip if B not ?
//7F082190:
ANDI	T5,T3,4000
BEQ	T5,R0,7F0821CC	;skip if B not ?
LW	T4,0050 (SP)
ANDI	T7,T4,8000
BEQ	T7,R0,7F0821CC	;branch if A not ?
NOP
//7F0821A8:
JAL	7F05D9D0	;V0=item# in use
OR	A0,R0,R0
ADDIU	AT,R0,001D	;AT=1D: remote mines
BNE	V0,AT,7F0821CC	;branch if not remote mines
ADDIU	T6,R0,0001
SW	T6,014C (SP)	;1->SP+14C: remote mines detonated
SW	R0,0174 (SP)	;0->SP+174: disable backward advance
SW	R0,0170 (SP)	;0->SP+170: disabled advance
SW	R0,01B0 (SP)	;0->SP+1B0: disable cancel button
//7F0821CC:
LUI	T8,8003
LW	T8,6448 (T8)	;T8=80036448: TRUE if in tank
ADDIU	AT,R0,0001
BNEL	T8,AT,7F082260	;branch if not in tank
LW	V0,010C (SP)
LW	T9,0000 (S0)	;T9=p->BONDdata
LW	T2,0124 (T9)
BEQL	T2,R0,7F082260
LW	V0,010C (SP)
JAL	7F05D9D0	;V0=item# in use
OR	A0,R0,R0
ADDIU	AT,R0,0020	;AT=20: tank
BNE	V0,AT,7F082220	;branch if tank weapon not in use
LW	T4,0124 (SP)
LW	T3,0124 (SP)
SW	R0,0134 (SP)	;0->SP+134: 
LW	T5,012C (SP)
BNEL	T3,R0,7F082258
SWC1	F20,017C (SP)
BEQ	R0,R0,7F082254
SW	T5,0124 (SP)
//7F082220:
BNE	T4,R0,7F082254
LWC1	F18,017C (SP)
C.LT.S	F20,F18
NOP
BC1FL	7F082240
LWC1	F4,0178 (SP)
SWC1	F18,018C (SP)
LWC1	F4,0178 (SP)
C.LT.S	F20,F4
NOP
BC1FL	7F082258
SWC1	F20,017C (SP)
SWC1	F4,0188 (SP)
//7F082254:
SWC1	F20,017C (SP)
SWC1	F20,0178 (SP)
//7F08225C:
LW	V0,010C (SP)
LW	T0,0000 (S0)	;T0=p->BONDdata
ADDIU	T5,R0,0001
SLTU	A1,R0,V0
BEQL	A1,R0,7F0822A8
LHU	T4,011C (SP)
LW	A1,01C8 (T0)
LW	V0,005C (SP)	;V0=cont1 cur.
SLTIU	T6,A1,0001
BEQ	T6,R0,7F0822A4
OR	A1,T6,R0
ANDI	T8,V0,8000	;T8=A button
SLTIU	A1,T8,0001	;A1=TRUE if A not pressed
BEQL	A1,R0,7F0822A8	;branch if A pressed
LHU	T4,011C (SP)
LW	A1,0058 (SP)
ANDI	T2,A1,8000
SLTIU	A1,T2,0001
//7F0822A4:
LHU	T4,011C (SP)
SW	A1,01B4 (SP)
SW	T5,0140 (SP)
BEQ	R0,R0,7F0829C8
SH	T4,03B6 (T0)
//7F0822B8:	single-controller
JAL	7F0A4DC0	;V0= cur.player's control type [BONDdata+2A58]
NOP
ADDIU	AT,R0,0002
BEQL	V0,AT,7F0822E4	;branch if type 1.3
//7F0829C8:	set controller masks for each control type
ORI	T7,R0,8000
JAL	7F0A4DC0	;V0= cur.player's control type [BONDdata+2A58]
NOP
ADDIU	AT,R0,0003
BNE	V0,AT,7F0822F8	;branch if not type 1.4
ADDIU	T8,R0,2000	;T8=2000: Z button
//7F0822E0:	Kissy, Goodnight
ORI	T7,R0,8000	;T7=8000: A button
ADDIU	T6,R0,0030
SH	T7,00FE (SP)	;8000->SP+FE: mask for FIRE
ADDIU	V1,R0,2000	;V1=2000: Z button
BEQ	R0,R0,7F082308
SH	T6,00FA (SP)	;0030->SP+FA: mask for WEAPON
//7F0822F8:	Honey, Solitaire
ORI	T9,R0,8000
SH	T8,00FE (SP)	;2000->SP+FE: mask for FIRE
ADDIU	V1,R0,0030	;V1=0030: L,R buttons
SH	T9,00FA (SP)	;8000->SP+FA: mask for WEAPON
//7F082308:	figure out if you're even reading control input
JAL	7F0BFC04	;V0=80048370	1 locks player controls?
SH	V1,00FC (SP)	;V1->SP+FC: mask for AIM
BNE	V0,R0,7F082960	;branch if controls locked
LHU	V1,00FC (SP)	;V1=SP+FC: mask for AIM
JAL	7F0C24BC	;V0= TRUE if 1 player or play not stopped and player not in MP menu
SH	V1,00FC (SP)	;needlessly save it back
BEQ	V0,R0,7F082960
LHU	V1,00FC (SP)	;V1=SP+FC: mask for AIM
//7F082328:
LHU	T3,01CE (SP)	;T3=cont1 prev.
LW	T2,005C (SP)	;T2=cont1 cur.
SH	V1,00FC (SP)	;needlessly save it back
NOR	T5,T3,R0	;T5=prev->mask
AND	T4,T2,T5	;T4=cont1 repeat
JAL	7F0A4E80	;V0= cur.player's aim control setting [80040A9C]
SW	T4,0060 (SP)	;T4->SP+60: cont1 repeat
BNE	V0,R0,7F082364	;branch if toggle (1), not hold (0)
LHU	V1,00FC (SP)	;V1=SP+FC: mask for AIM
LW	T7,005C (SP)	;T7=cont1 cur.
LW	T9,0000 (S0)	;T9=p->BONDdata
AND	T6,T7,V1	;T6=AIM
SLTU	T8,R0,T6	;T8=TRUE if AIM pressed
BEQ	R0,R0,7F082384
SW	T8,0124 (T9)	;T8->BONDdata+124: AIMing
//7F082364:	aim control--toggle
LW	T3,0060 (SP)
AND	T2,T3,V1
BEQL	T2,R0,7F082388
LW	T4,0000 (S0)
LW	T0,0000 (S0)	;T0=p->BONDdata
LW	A1,0124 (T0)	;A1=BONDdata+124: set when aiming
SLTIU	T5,A1,0001
SW	T5,0124 (T0)
//7F082384:
LW	T4,0000 (S0)	;T4=p->BONDdata
LW	V0,0060 (SP)	;V0=SP+60: cont1 held
LW	V1,0124 (T4)	;V1=BONDdata+124: set when aiming
ANDI	T7,V0,4000	;T7=B button
SLTU	T6,R0,T7	;T6=TRUE if B pressed
SLTIU	A1,V1,0001	;A1=V1^1
SW	A1,01BC (SP)	;A1->SP+1BC: 
SW	A1,0148 (SP)	;A1->SP+148: 
SW	T6,01B0 (SP)	;T6->SP+1B0: CANCEL button state
SW	T6,0048 (SP)	;T6->SP+48: 
JAL	7F0A4DC0	;V0= cur.player's control type [BONDdata+2A58]
SW	V1,01B8 (SP)	;V1=SP+1B8: 
ADDIU	AT,R0,0001
BEQL	V0,AT,7F0823D8	;branch if 1.2
LW	V0,005C (SP)
JAL	7F0A4DC0	;V0= cur.player's control type [BONDdata+2A58]
NOP
ADDIU	AT,R0,0003
BNE	V0,AT,7F0824E0	;branch if not 1.4
LW	A2,005C (SP)	;A2=cont1 cur.
//7F0823D4:	Solitaire, Goodnight
LW	V0,005C (SP)
LUI	A0,8003
ANDI	A2,V0,0202	;A2=analog left
//7F0823E0:	handle analog left
SLTU	T8,R0,A2	;T8=TRUE when analog left
BEQ	T8,R0,7F082438	;branch if not pressing left
OR	A2,T8,R0	;A2=T8: TRUE if analog left
LW	T9,0000 (S0)	;T9=p->BONDdata
LUI	T2,8003
LUI	AT,3F80
LW	T3,0124 (T9)
BNEL	T3,R0,7F082430
MTC1	AT,F8
LW	T2,6448 (T2)
ADDIU	AT,R0,0001
ADDIU	T5,R0,0001
BNE	T2,AT,7F082424
LUI	AT,3F80
MTC1	AT,F6
BEQ	R0,R0,7F082438
SWC1	F6,017C (SP)
//7F082424:
BEQ	R0,R0,7F082438
SW	T5,0194 (SP)
//7F08242C:
MTC1	AT,F8
NOP
SWC1	F8,018C (SP)
//7F082438:	handle analog right
ANDI	T4,V0,0101	;T4=analog right
LW	T6,0000 (S0)	;T6=p->BONDdata
SLTU	T7,R0,T4
SW	T7,0044 (SP)
LW	A0,6448 (A0)
BEQ	T7,R0,7F08248C
LW	V1,0124 (T6)
BNE	V1,R0,7F082480
LUI	AT,3F80
ADDIU	AT,R0,0001
BNE	A0,AT,7F082478
ADDIU	T8,R0,0001
LUI	AT,3F80
MTC1	AT,F10
BEQ	R0,R0,7F08248C
SWC1	F10,0178 (SP)
//7F082478:
BEQ	R0,R0,7F08248C
SW	T8,0190 (SP)
//7F082480:
MTC1	AT,F18
NOP
SWC1	F18,0188 (SP)
//7F08248C:
SLTIU	V0,V1,0001
BEQ	V0,R0,7F0824A4
OR	A1,V0,R0
LW	A1,005C (SP)	;A1=cont1 cur.
ANDI	T9,A1,0808	;T9=analog up
SLTU	A1,R0,T9
//7F0824A4:
SW	A1,019C (SP)
BEQ	V0,R0,7F0824BC
OR	A1,V0,R0
LW	A1,005C (SP)	;A1=cont1 cur.
ANDI	T2,A1,0404	;T2=analog down
SLTU	A1,R0,T2
//7F0824BC:
SW	A1,0198 (SP)
ADDIU	AT,R0,0001
OR	A1,V0,R0
BNE	A0,AT,7F0824D8
SW	V0,01A0 (SP)
BEQ	R0,R0,7F0825A4
SW	V0,01A8 (SP)
//7F0824D8:
BEQ	R0,R0,7F0825A4
SW	A1,01A4 (SP)
//7F0824E0:
ANDI	T4,A2,0202
SLTU	A2,R0,T4
BEQ	A2,R0,7F0824FC
LUI	AT,3F80
MTC1	AT,F4
NOP
SWC1	F4,018C (SP)
//7F0824FC:
LW	A0,005C (SP)	;A0=cont1 cur.
LUI	AT,3F80
ANDI	T7,A0,0101	;T7=analog right
SLTU	A0,R0,T7
BEQL	A0,R0,7F082524
LW	T9,0000 (S0)
MTC1	AT,F6
NOP
SWC1	F6,0188 (SP)
//7F082520:
LW	T9,0000 (S0)	;T9=p->BONDdata
LW	V1,0124 (T9)
SLTIU	V0,V1,0001
BEQ	V0,R0,7F082538
OR	A1,V0,R0
OR	A1,A2,R0
//7F082538:
SW	A1,0194 (SP)
OR	A1,V0,R0
BEQ	V0,R0,7F082550
SW	A0,0044 (SP)
OR	A1,A0,R0
SW	A0,0044 (SP)
//7F082550:
SW	A1,0190 (SP)
OR	A1,V0,R0
BNE	V1,R0,7F082580
SW	V0,01AC (SP)
LW	T3,005C (SP)	;T3=cont1 cur.
LUI	AT,3F80
ANDI	T2,T3,0808	;T2=analog up
BEQ	T2,R0,7F082580
NOP
MTC1	AT,F8
NOP
SWC1	F8,0184 (SP)
//7F082580:
BNE	V1,R0,7F0825A0
LW	T5,005C (SP)	;T5=cont1 cur.
ANDI	T4,T5,0404	;T4=analog down
BEQ	T4,R0,7F0825A0
LUI	AT,3F80
MTC1	AT,F10
NOP
SWC1	F10,0180 (SP)
//7F0825A0:
SW	A1,01A4 (SP)
BEQ	V1,R0,7F0825F8
NOP
LB	T6,01C7 (SP)
SLTI	AT,T6,003D
BNE	AT,R0,7F0825F8
ADDIU	T7,T6,FFC4
MTC1	T7,F18
LUI	AT,4120
MTC1	AT,F2
CVT.S.W	F4,F18
LUI	AT,3F80
MTC1	AT,F6
LUI	AT,3F80
DIV.S	F0,F4,F2
C.LT.S	F6,F0
SWC1	F0,0184 (SP)
BC1FL	7F082650
LUI	AT,4120
MTC1	AT,F8
BEQ	R0,R0,7F08264C
SWC1	F8,0184 (SP)
//7F0825F8:
BEQ	V1,R0,7F08264C
LB	T8,01C7 (SP)
SLTI	AT,T8,FFC4
BEQ	AT,R0,7F08264C
ADDIU	T9,R0,FFC4
SUBU	T3,T9,T8
MTC1	T3,F10
LUI	AT,4120
MTC1	AT,F2
CVT.S.W	F18,F10
LUI	AT,3F80
MTC1	AT,F4
LUI	AT,3F80
DIV.S	F0,F18,F2
C.LT.S	F4,F0
SWC1	F0,0180 (SP)
BC1FL	7F082650
LUI	AT,4120
MTC1	AT,F6
NOP
SWC1	F6,0180 (SP)
//7F08264C:
LUI	AT,4120
MTC1	AT,F2
BEQ	V1,R0,7F0826A4
NOP
LB	V0,01C3 (SP)
ADDIU	T2,R0,FFC4
SLTI	AT,V0,FFC4
BEQ	AT,R0,7F0826A4
SUBU	T5,T2,V0
MTC1	T5,F8
LUI	AT,3F80
MTC1	AT,F18
CVT.S.W	F10,F8
LUI	AT,3F80
DIV.S	F0,F10,F2
C.LT.S	F18,F0
SWC1	F0,017C (SP)
BC1F	7F0826A4
NOP
MTC1	AT,F4
NOP
SWC1	F4,017C (SP)
//7F0826A4:
BEQ	V1,R0,7F0826EC
LB	V0,01C3 (SP)
SLTI	AT,V0,003D
BNE	AT,R0,7F0826EC
ADDIU	T4,V0,FFC4
MTC1	T4,F6
LUI	AT,3F80
MTC1	AT,F10
CVT.S.W	F8,F6
LUI	AT,3F80
DIV.S	F0,F8,F2
C.LT.S	F10,F0
SWC1	F0,0178 (SP)
BC1FL	7F0826F0
LHU	V0,00FA (SP)
MTC1	AT,F18
NOP
SWC1	F18,0178 (SP)
//7F0826EC:	determine if FIRE+WEAPON (inventory advance backward)
LHU	V0,00FA (SP)	;V0=SP+FA: mask for WEAPON
LW	T6,005C (SP)	;T6=cont1 cur.
AND	A0,T6,V0
SLTU	A1,R0,A0
BEQ	A1,R0,7F082718	;branch if FALSE
SW	A1,004C (SP)
LW	T9,0060 (SP)
LHU	T8,00FE (SP)	;T8=SP+FE: mask for FIRE
AND	A1,T9,T8	;A1=
SLTU	T3,R0,A1
OR	A1,T3,R0	;A1->TRUE/FALSE
//7F082718:	determine if WEAPON (inventory advance)
LW	T2,0060 (SP)
SW	A1,0174 (SP)	;A1->SP+174: backward advance
AND	A0,T2,V0
SLTU	A1,R0,A0	;A1->TRUE/FALSE
BEQ	A1,R0,7F082744	;branch if FALSE
SW	A1,0040 (SP)
LW	T4,005C (SP)	;T4=cont1 cur.
LHU	T6,00FE (SP)	;T6=SP+FE: mask for FIRE
AND	A1,T4,T6
SLTIU	T7,A1,0001
OR	A1,T7,R0	;A1->TRUE/FALSE
//7F082744:
SW	A1,0170 (SP)	;A1->SP+170: advance
SW	V1,016C (SP)
SW	V1,0168 (SP)
OR	A0,R0,R0
JAL	7F05D9D0	;V0=item# in use
SW	A2,0050 (SP)
OR	A0,V0,R0
JAL	7F05E0B4	;V0=TRUE if any of mask A1 is present in item A0's special attributes
ORI	A1,R0,8000	;A1=inhibit crouch
BEQ	V0,R0,7F0827B8	;branch if crouch enabled
LW	A2,0050 (SP)
LW	T9,0000 (S0)	;T9=p->BONDdata
LW	T3,005C (SP)	;T3=cont1 cur.
LW	T8,0124 (T9)
ANDI	V0,T3,0808
SLTU	T2,R0,V0
BEQ	T8,R0,7F0827B8
ANDI	T5,T3,0404
BEQ	T5,R0,7F0827A4
OR	V0,T2,R0
LUI	AT,3F80
MTC1	AT,F4
NOP
SWC1	F4,0164 (SP)
//7F0827A4:
BEQ	V0,R0,7F0827B8
LUI	AT,3F80
MTC1	AT,F6
NOP
SWC1	F6,0160 (SP)
//7F0827B8:
OR	A0,R0,R0
JAL	7F05D9D0	;V0=item# in use
SW	A2,0050 (SP)
OR	A0,V0,R0
JAL	7F05E0B4	;V0=TRUE if any of mask A1 is present in item A0's special attributes
ORI	A1,R0,8000	;A1=inhibit crouch
SLTIU	A1,V0,0001	;A1=V0^1
BEQ	A1,R0,7F0827FC	;branch if inhibiting crouch
LW	A2,0050 (SP)
LW	T4,0000 (S0)	;T4=p->BONDdata
LW	A1,0124 (T4)
SLTU	T6,R0,A1
BEQ	T6,R0,7F0827FC
OR	A1,T6,R0
LW	A1,005C (SP)	;A1=cont1 cur.
ANDI	T7,A1,0404	;T7=analog down
SLTU	A1,R0,T7
//7F0827FC:
SW	A1,015C (SP)
OR	A0,R0,R0
JAL	7F05D9D0	;V0=item# in use
SW	A2,0050 (SP)
OR	A0,V0,R0
JAL	7F05E0B4	;V0=TRUE if any of mask A1 is present in item A0's special attributes
ORI	A1,R0,8000	;A1=inhibit crouch
SLTIU	A1,V0,0001	;A1=V0^1
BEQ	A1,R0,7F082848	;branch if inhibiting crouch
LW	A2,0050 (SP)
LW	T8,0000 (S0)	;T8=p->BONDdata
LW	A1,0124 (T8)
SLTU	T2,R0,A1
BEQ	T2,R0,7F082848
OR	A1,T2,R0
LW	A1,005C (SP)	;A1=cont1 cur.
NOR	A1,A1,R0
ANDI	T3,A1,0808	;T3=analog up
SLTU	A1,R0,T3
//7F082848:
LW	T4,0000 (S0)	;T4=p->BONDdata
SW	A1,0158 (SP)
LW	V0,0124 (T4)
SLTU	A1,R0,V0
BEQ	A1,R0,7F082864
OR	V0,A1,R0
OR	A1,A2,R0
//7F082864:
SW	A1,0154 (SP)
BEQ	V0,R0,7F082874
OR	A1,V0,R0
LW	A1,0044 (SP)
//7F082874:
LW	T7,004C (SP)
SW	A1,0150 (SP)
LW	T9,0048 (SP)
BEQ	T7,R0,7F08288C
LW	T8,005C (SP)	;T8=cont1 cur.
BNE	T9,R0,7F0828A0
//7F08288C:
ANDI	T2,T8,4000
BEQ	T2,R0,7F0828C4
LW	T3,0040 (SP)
BEQ	T3,R0,7F0828C4
NOP
//7F0828A0:	special handle remote mines
JAL	7F05D9D0	;V0=item# in use
OR	A0,R0,R0
ADDIU	AT,R0,001D	;AT=1D: remote mines
BNE	V0,AT,7F0828C4	;branch if not remote mines
ADDIU	T5,R0,0001
SW	T5,014C (SP)	;1->SP+14C: remote mines detonated
SW	R0,0174 (SP)	;0->SP+174: disable backward advance
SW	R0,0170 (SP)	;0->SP+170: disable forward advance
SW	R0,01B0 (SP)	;0->SP+1B0: disable cancel button
//7F0828C4:	handle turret
LUI	T4,8003
LW	T4,6448 (T4)	;T4=80036448: tank occupied flag
ADDIU	AT,R0,0001
BNEL	T4,AT,7F082964
LW	T8,005C (SP)
LW	T6,0000 (S0)	;T6=p->BONDdata
LW	T7,0124 (T6)
BEQL	T7,R0,7F082964
LW	T8,005C (SP)
JAL	7F05D9D0	;V0=item# in use
OR	A0,R0,R0
ADDIU	AT,R0,0020
BNE	V0,AT,7F08290C
LWC1	F8,018C (SP)
ADDIU	T9,R0,0001
SW	R0,0134 (SP)
BEQ	R0,R0,7F082958
SW	T9,01A8 (SP)
//7F08290C:
C.EQ.S	F8,F20
LWC1	F10,0188 (SP)
BC1FL	7F08295C
SWC1	F20,017C (SP)
C.EQ.S	F10,F20
LWC1	F18,017C (SP)
BC1FL	7F08295C
SWC1	F20,017C (SP)
C.LT.S	F20,F18
NOP
BC1FL	7F082944
LWC1	F4,0178 (SP)
SWC1	F18,018C (SP)
LWC1	F4,0178 (SP)
C.LT.S	F20,F4
NOP
BC1FL	7F08295C
SWC1	F20,017C (SP)
SWC1	F4,0188 (SP)
//7F082958:
SWC1	F20,017C (SP)
SWC1	F20,0178 (SP)
//7F082960:
LW	T8,005C (SP)	;T8=cont1 cur.
LHU	T2,00FE (SP)	;T2=SP+FE: mask for FIRE
AND	V0,T8,T2
SLTU	A1,R0,V0
BEQ	A1,R0,7F08299C
NOP
LW	T5,0000 (S0)	;T5=p->BONDdata
LHU	T6,00FA (SP)	;T6=SP+FA: mask for WEAPON
LW	A1,01C8 (T5)
SLTIU	T4,A1,0001
BEQ	T4,R0,7F08299C
OR	A1,T4,R0
AND	A1,T8,T6
SLTIU	T7,A1,0001
OR	A1,T7,R0
//7F08299C:
JAL	7F0A4DC0	;V0= cur.player's control type [BONDdata+2A58]
SW	A1,01B4 (SP)
ADDIU	AT,R0,0001
BEQL	V0,AT,7F0829C4
ADDIU	T9,R0,0001
JAL	7F0A4DC0	;V0= cur.player's control type [BONDdata+2A58]
NOP
ADDIU	AT,R0,0003
BNE	V0,AT,7F0829C8
//7F0829C0:
ADDIU	T9,R0,0001
SW	T9,0140 (SP)
//7F0829C8:	bail from the tank
LW	T2,0000 (S0)	;T2=p->BONDdata
SW	R0,00D0 (T2)	;0->BONDdata+D0: 
LW	T3,01B0 (SP)	;T3=SP+1B0: CANCEL button state
BEQ	T3,R0,7F082C2C	;branch if not CANCELing
LUI	T5,8003
LW	T5,6448 (T5)	;T5=80036448: tank occupied flag
ADDIU	AT,R0,0001
LUI	T4,8003
BNE	T5,AT,7F082AA4	;branch if tank flag not set - enter it, not exit!
LUI	V0,8003
LW	T4,6450 (T4)	;T4=80036450: p->obj position entry (8006 table)
ADDIU	A0,R0,0020	;A0=20: tank cannon
LW	T8,0004 (T4)	;T8=obj pos entry+4: p->object f/ setup
JAL	7F069450	;V0= ammo for weapon A0 in cur. player's inventory
SW	T8,00F4 (SP)	;SP+F4= p->object
//7F082A04:	fry player's tank ammo
LW	T6,00F4 (SP)	;T6=p->object
ADDIU	A0,R0,0020	;A0=20: tank cannon
OR	A1,R0,R0	;A1=0	cur ammo+0
JAL	7F069484	;add A1 of ammo for weapon A0 to cur. player
SW	V0,00D8 (T6)	;save amount of tank ammo to tank's register
//7F082A18:	fry player's tank item
JAL	7F08C61C	;probably removes tank item from inventory...
ADDIU	A0,R0,0020	;A0=20: tank cannon
//7F082A20:	if tank, determine ammo on the clip
JAL	7F05D9D0	;V0=item# in use
OR	A0,R0,R0	;A0=0	right hand
ADDIU	AT,R0,0020
BNEL	V0,AT,7F082A54	;branch if not tank
LW	T2,00F4 (SP)
JAL	7F069344	;V0= hand A0's ammo on clip (+89C)
OR	A0,R0,R0	;A0=0	right hand
//7F082A3C:	add in ammo on clip, then cycle weapon
LW	V1,00F4 (SP)	;V1=p->object
LW	T7,00D8 (V1)	;T7=tank ammo register
ADDU	T9,T7,V0	;ammo + clip
JAL	7F05D800	;auto-advance inventory when last of ammo for item spent
SW	T9,00D8 (V1)	;save new total
//7F082A50:	kill tank firing effect
LW	T2,00F4 (SP)	;T2=p->object
LUI	AT,8003
OR	V0,R0,R0
SW	R0,00C4 (T2)	;0->tank+C4: firing effect OFF
SW	R0,6448 (AT)	;0->80036448: tank not occupied
LW	T3,0000 (S0)	;T3=p->BONDdata
ADDIU	V1,R0,000C
SWC1	F20,016C (T3)	;0.0->BONDdata+16C: strafing register
LW	T5,0000 (S0)	;T5=p->BONDdata
SWC1	F20,0174 (T5)	;0.0->BONDdata+174: current rate forward/back
LW	T4,0000 (S0)	;T4=p->BONDdata
SWC1	F20,014C (T4)	;0.0->BONDdata+14C: lat.rot. correction
//7F082A80:
LW	T8,0000 (S0)	;T8=p->BONDdata
ADDU	T6,T8,V0
ADDIU	V0,V0,0004
BNE	V0,V1,7F082A80	;loop 3 times
SWC1	F20,0180 (T6)	;0.0->BONDdata+180,184,188: 
//7F082A94:
LW	T9,0000 (S0)	;T9=p->BONDdata
ADDIU	T7,R0,0002
BEQ	R0,R0,7F082C2C
SW	T7,009C (T9)	;2->BONDdata+9C: 
//7F082AA4:
LW	V0,6450 (V0)	;V0=80036450: p->cur.obj.pos entry (8006 table)
BEQL	V0,R0,7F082C24	;skip if NULL
LW	T5,0000 (S0)
LBU	T2,0000 (V0)	;T2=obj.pos+0: type
ADDIU	AT,R0,0001
BNEL	T2,AT,7F082C24	;branch if not a normal object
LW	T5,0000 (S0)
LW	A1,0004 (V0)	;A1=obj.pos+4: p->obj.data
ADDIU	AT,R0,002D	;AT=2D: tank object type
LUI	T5,8003
LBU	T3,0003 (A1)	;T3=obj.data+3: object type
BNEL	T3,AT,7F082C24	;skip if object not tank (2D)
LW	T5,0000 (S0)
LW	T5,6480 (T5)	;T5=80036480: 1 when you are standing on the turret
//7F082ADC:	add tank to inventory
ADDIU	A0,R0,0020	;A0=20: tank cannon
BEQL	T5,R0,7F082C24	;skip if not on tank
LW	T5,0000 (S0)
JAL	7F08C488	;add item A0 to inventory
SW	A1,00EC (SP)	;SP+EC= p->obj.data
//7F082AF0:	add tank ammo as per tank object
LW	V1,00EC (SP)	;V1=p->obj.data
ADDIU	A0,R0,0020	;A0=20: tank cannon
JAL	7F069484	;add A1 of ammo for weapon A0 to cur. player
LW	A1,00D8 (V1)	;A1=tank ammo register
//7F082B00:
LW	V1,00EC (SP)
LUI	A0,8003
ADDIU	A0,A0,646C	;A0=8003646C: 
LWC1	F6,00C8 (V1)	;F6=obj.data+C8: 
SW	R0,00D8 (V1)	;set tank's slot to 0, since you have it's ammo stock!
LUI	AT,8005
SWC1	F6,0000 (A0)
LWC1	F10,5120 (AT)
LWC1	F8,0000 (A0)
LUI	AT,8003
LUI	A1,8003
DIV.S	F18,F8,F10
ADDIU	A1,A1,6474
ADDIU	T4,R0,0001
ADDIU	T9,R0,0001
LUI	V0,8008
ADDIU	V0,V0,99D0
SWC1	F18,6470 (AT)
LWC1	F4,00CC (V1)
LUI	AT,8003
SWC1	F4,6484 (AT)
LWC1	F6,00CC (V1)
LUI	AT,8005
SWC1	F6,0000 (A1)
LWC1	F10,5124 (AT)
LWC1	F8,0000 (A1)
LUI	AT,8003
DIV.S	F18,F8,F10
SWC1	F18,6478 (AT)
LUI	AT,8003
SWC1	F20,647C (AT)
LWC1	F4,00DC (V1)
LUI	AT,8003
SWC1	F4,6464 (AT)
LUI	AT,8003
SWC1	F20,6460 (AT)
LUI	AT,8003
SW	T4,6448 (AT)
LUI	AT,8008
SW	R0,99B8 (AT)
LW	T8,0000 (S0)	;T8=p->BONDdata
LUI	AT,8008
SWC1	F20,016C (T8)	;0.0->BONDdata+16C: strafing register
LW	T6,0000 (S0)	;T6=p->BONDdata
SWC1	F20,0174 (T6)	;0.0->BONDdata+174: current rate forward/back
LW	T7,0000 (S0)	;T7=p->BONDdata
SWC1	F20,014C (T7)	;0.0->BONDdata+14C: lat.rot. correction
LW	T2,0000 (S0)	;T2=p->BONDdata
SW	T9,009C (T2)	;1->BONDdata+9C: 
SWC1	F20,99BC (AT)
LUI	AT,3F80
MTC1	AT,F6
LUI	AT,8008
SWC1	F6,99C0 (AT)
LW	T0,0000 (S0)	;T0=p->BONDdata
LUI	AT,8008
LWC1	F8,0148 (T0)	;F8=BONDdata+148: lat.rot.
SWC1	F8,99C4 (AT)	;F8->800799C4: 
LWC1	F10,0158 (T0)
LUI	AT,8008
SWC1	F10,99C8 (AT)
LWC1	F18,048C (T0)
LUI	AT,8003
SWC1	F18,0000 (V0)
LWC1	F4,0490 (T0)
SWC1	F4,0004 (V0)
LWC1	F6,0494 (T0)
SWC1	F6,0008 (V0)
JAL	7F07C7B4
SW	R0,6490 (AT)	;0->80036490: 
BEQ	R0,R0,7F082C30
LW	T4,0144 (SP)
//7F082C20:
LW	T5,0000 (S0)	;T5=p->BONDdata
ADDIU	T3,R0,0001
SW	T3,00D0 (T5)	;1->BONDdata+D0: 
//7F082C2C:	handle upright control settings
LW	T4,0144 (SP)	;T4=SP+144: TRUE if reverse look up/down
BNE	T4,R0,7F082C60	;branch if reverse vert. controls
NOP
LB	T8,01C7 (SP)
LW	T7,0128 (SP)
LWC1	F0,0184 (SP)
LWC1	F8,0180 (SP)
SUBU	T6,R0,T8
SUBU	T9,R0,T7
SW	T6,0130 (SP)
SW	T9,0128 (SP)
SWC1	F0,0180 (SP)
SWC1	F8,0184 (SP)
//7F082C60:	
JAL	7F089EA4	;V0= TRUE if [BONDdata+F4]>=0
NOP
BEQ	V0,R0,7F082C88	;branch if false
NOP
JAL	7F09A464	;V0=# players
NOP
ADDIU	AT,R0,0001
BNE	V0,AT,7F082C88	;branch if multiplayer
NOP
SW	R0,01B4 (SP)	;0->SP+1B4: 
//7F082C88:	test if visible player firing
JAL	7F067420
LW	A0,01B4 (SP)
JAL	7F089F74	;V0= invisible to guards flag (1=visible (OFF))
NOP
BEQL	V0,R0,7F082D3C	;branch if invisible
ADDIU	A0,R0,0002
JAL	7F05DC88	;V0= hand A0's firing status
OR	A0,R0,R0	;A0=0: right
BNEL	V0,R0,7F082CC4	;branch if firing
SWC1	F20,00E4 (SP)
JAL	7F05DC88	;V0= hand A0's firing status
ADDIU	A0,R0,0001	;A0=1: left
BEQL	V0,R0,7F082D3C	;branch if not firing
ADDIU	A0,R0,0002
//7F082CC0:	computes noise level of gunfire
SWC1	F20,00E4 (SP)	;0.0->SP+E4: 
JAL	7F05DC88	;V0= hand A0's firing status
OR	A0,R0,R0	;A0=0: right
BEQ	V0,R0,7F082CF8	;branch if not firing
NOP
JAL	7F067174
OR	A0,R0,R0
C.LT.S	F20,F0
NOP
BC1F	7F082CF8
NOP
JAL	7F067174
OR	A0,R0,R0
SWC1	F0,00E4 (SP)
//7F082CF8:
JAL	7F05DC88	;V0= hand A0's firing status
ADDIU	A0,R0,0001	;A0=1: left
BEQ	V0,R0,7F082D30	;branch if not firing
NOP
JAL	7F067174
ADDIU	A0,R0,0001
LWC1	F10,00E4 (SP)
C.LT.S	F10,F0
NOP
BC1F	7F082D30
NOP
JAL	7F067174
ADDIU	A0,R0,0001
SWC1	F0,00E4 (SP)
//7F082D30:
JAL	7F022EEC
LWC1	F12,00E4 (SP)
//7F082D38:
ADDIU	A0,R0,0002	;A0=2: 
JAL	7F06A5A8	;set or unset (A1= 0-1) bitflags A0 at BONDdata+0x1128
LW	A1,016C (SP)	;A1=SP+16C: mode
LWC1	F18,0164 (SP)
C.LT.S	F20,F18
NOP
BC1FL	7F082D64
LWC1	F4,0160 (SP)
JAL	7F05DDA4
MOV.S	F12,F18
LWC1	F4,0160 (SP)
C.LT.S	F20,F4
NOP
BC1FL	7F082D80
LW	T2,0000 (S0)
JAL	7F05DE94
MOV.S	F12,F4
LW	T2,0000 (S0)	;T2=p->BONDdata
LW	T5,0168 (SP)
LW	T3,01C8 (T2)
BNE	T3,R0,7F082DD0
LUI	AT,4270
MTC1	AT,F12
BEQ	T5,R0,7F082DC0
NOP
JAL	7F05DD38
NOP
C.LE.S	F0,F20
MOV.S	F12,F0
LUI	AT,4270
BC1F	7F082DC0
NOP
MTC1	AT,F12
NOP
JAL	7F07E46C
NOP
JAL	7F07E62C
NOP
//7F082DD0:	handle occupied tank
LUI	T4,8003
LW	T4,6448 (T4)	;T4=80036448: tank occupied flag
ADDIU	AT,R0,0001
LW	T6,0194 (SP)
BNE	T4,AT,7F0830FC	;branch if player is not in tank
LUI	V0,8003
ADDIU	V0,V0,6488
SWC1	F20,0000 (V0)	;0.0->80036488: 
LUI	T8,8008
LW	T8,99B8 (T8)	;T8=800799B8: 
ADDIU	AT,R0,0002
LWC1	F6,0188 (SP)
BNE	T8,AT,7F0830F4
NOP
C.LT.S	F20,F6
LW	T0,0000 (S0)	;T0=p->BONDdata
LUI	AT,8005
LWC1	F10,018C (SP)
BC1FL	7F082E48
C.LT.S	F20,F10
LWC1	F8,8378 (AT)
LUI	AT,8005
LWC1	F18,5128 (AT)
MUL.S	F10,F8,F6
LWC1	F8,0000 (V0)
MUL.S	F4,F10,F18
ADD.S	F6,F8,F4
BEQ	R0,R0,7F082F04
SWC1	F6,0000 (V0)
//7F082E44:
C.LT.S	F20,F10
LUI	AT,8005
LW	T6,01A8 (SP)
BC1F	7F082E7C
NOP
LWC1	F18,8378 (AT)
LUI	AT,8005
LWC1	F4,512C (AT)
MUL.S	F8,F18,F10
LWC1	F18,0000 (V0)
MUL.S	F6,F8,F4
SUB.S	F10,F18,F6
BEQ	R0,R0,7F082F04
SWC1	F10,0000 (V0)
//7F082E7C:
BEQ	T6,R0,7F082F04
LW	T7,0124 (SP)
MTC1	T7,F8
LUI	AT,428C
MTC1	AT,F18
CVT.S.W	F4,F8
LUI	AT,3F80
MTC1	AT,F6
LUI	AT,3F80
DIV.S	F2,F4,F18
C.LT.S	F6,F2
NOP
BC1FL	7F082EC0
LUI	AT,BF80
MTC1	AT,F2
NOP
LUI	AT,BF80
MTC1	AT,F10
LUI	AT,BF80
C.LT.S	F2,F10
NOP
BC1F	7F082EE0
NOP
MTC1	AT,F2
NOP
LUI	AT,8005
LWC1	F8,5130 (AT)
LUI	AT,8005
LWC1	F18,8378 (AT)
MUL.S	F4,F8,F2
LWC1	F10,0000 (V0)
MUL.S	F6,F4,F18
ADD.S	F8,F10,F6
SWC1	F8,0000 (V0)
LW	T9,0124 (T0)
LUI	AT,3F80
LW	T2,01AC (SP)
BNE	T9,R0,7F0830F4
NOP
MTC1	AT,F2
MOV.S	F0,F20
BEQ	T2,R0,7F082F48
MOV.S	F14,F2
LW	T1,0120 (SP)
LUI	AT,428C
MTC1	AT,F10
MTC1	T1,F4
NOP
CVT.S.W	F18,F4
BEQ	R0,R0,7F082F70
DIV.S	F0,F18,F10
//7F082F48:
LW	T3,019C (SP)
LW	T5,0198 (SP)
BEQ	T3,R0,7F082F60
NOP
BEQ	R0,R0,7F082F70
MOV.S	F0,F2
//7F082F60:
BEQ	T5,R0,7F082F70
LUI	AT,BF80
MTC1	AT,F0
NOP
//7F082F70:
C.LT.S	F2,F0
LUI	AT,BF80
LUI	T4,8005
BC1FL	7F082F90
MTC1	AT,F6
BEQ	R0,R0,7F082FAC
MOV.S	F0,F2
//7F082F8C:
MTC1	AT,F6
LUI	AT,BF80
C.LT.S	F0,F6
NOP
BC1FL	7F082FB0
LUI	AT,4170
MTC1	AT,F0
NOP
//7F082FAC:
LUI	AT,4170
MTC1	AT,F16
LUI	V1,8003
ADDIU	V1,V1,6490
MUL.S	F12,F0,F16
LW	V0,0000 (V1)
LUI	AT,3F00
BLEZ	V0,7F082FEC
MOV.S	F2,F12
MTC1	AT,F8
LW	T4,8374 (T4)
LUI	AT,4080
MTC1	AT,F14
SUBU	T8,V0,T4
MUL.S	F2,F12,F8
SW	T8,0000 (V1)
//7F082FEC:	
LWC1	F0,0174 (T0)	;F0=speed
C.EQ.S	F2,F0
NOP
BC1T	7F0830F4	;do nothing if speed=max speed
NOP
C.LT.S	F0,F2
LUI	AT,3E80
BC1FL	7F083080	;branch if speed >= max speed?
C.LT.S	F2,F0
//7F083010:	tank accel
SUB.S	F4,F2,F0	;!difference!	F4=MAX-speed!
MTC1	AT,F18		;F18=0.25
LUI	AT,3F00
MTC1	AT,F8		;F8=0.5	acceleration step
MUL.S	F10,F4,F18	;F10=F4/4
LUI	AT,4120
DIV.S	F6,F10,F16	;F6=F10/F16	[F16=15.0]
MTC1	AT,F10		;!difference!	F10=10
LUI	AT,4270
ADD.S	F4,F6,F8	;F4=F8+0.5
MTC1	AT,F8		;F8=60
LUI	AT,8005
MUL.S	F18,F4,F14	;F18=F4*F14	[F14=1.0]
LWC1	F4,8378 (AT)	;F4=80048378:  1.0	clock cycle rate counter maybe?  multiplier is used in many different animation applications...
MUL.S	F6,F18,F10	;F6=F18*10
DIV.S	F12,F6,F8	;F12=F6/60
MUL.S	F18,F12,F4	;F18=F12*1.0
ADD.S	F10,F0,F18	;F10=speed+F18
SWC1	F10,0174 (T0)	;F10->player's speed
LW	T0,0000 (S0)	;T0=p->BONDdata
LWC1	F6,0174 (T0)	;F6=speed
C.LT.S	F2,F6
NOP
BC1F	7F0830F4	;if max speed < speed, set speed to max
NOP
BEQ	R0,R0,7F0830F4
SWC1	F2,0174 (T0)	;max speed -> player's speed
//7F08307C:	tank deceleration
C.LT.S	F2,F0
LUI	AT,3E80
BC1F	7F0830F4	;branch if max >= speed	(F0=speed)
NOP
SUB.S	F8,F0,F2	;F8=speed-F2
MTC1	AT,F4		;F4=0.25
LUI	AT,3F00
MTC1	AT,F6		;F6=0.5	deceleration rate
MUL.S	F18,F8,F4	;F18=F8/4
LUI	AT,C120
DIV.S	F10,F18,F16	;F10=F18/F16	[F16=15.0]
MTC1	AT,F18		;F18=-10.0
LUI	AT,4270
ADD.S	F8,F10,F6	;F8=F10+0.5
MTC1	AT,F6		;F6=60.0
LUI	AT,8005
MUL.S	F4,F8,F14	;F4=F8*F14	[F14=1.0]
LWC1	F8,8378 (AT)	;F8=80048378: 1.0	clock cycle rate counter
MUL.S	F10,F4,F18	;F10=F4 * -10.0
DIV.S	F12,F10,F6	;F12=F10/60.0
MUL.S	F4,F12,F8	;F4=F12*1.0
ADD.S	F18,F0,F4	;F18=speed + ((F8/60+0.5)*-1/6)
SWC1	F18,0174 (T0)	;F18->player's speed
LW	T0,0000 (S0)	;T0=p->BONDdata
LWC1	F10,0174 (T0)	;F10=speed
C.LT.S	F10,F2
NOP
BC1F	7F0830F4	;if speed < min, set it to min!
NOP
SWC1	F2,0174 (T0)	;F2->player's speed
//7F0830F4:	
BEQ	R0,R0,7F083394
LW	T0,0000 (S0)	;T0=p->BONDdata
//7F0830FC:	normal player motion
BEQ	T6,R0,7F083114
LW	T7,0190 (SP)
JAL	7F07FCC4
ADDIU	A0,R0,FFFF
BEQ	R0,R0,7F083138
LW	T9,01A8 (SP)
//7F083114:
BEQ	T7,R0,7F08312C
NOP
JAL	7F07FCC4
ADDIU	A0,R0,0001
BEQ	R0,R0,7F083138
LW	T9,01A8 (SP)
//7F08312C:
JAL	7F07FCC4
OR	A0,R0,R0
LW	T9,01A8 (SP)
//7F083138:
LW	T2,0124 (SP)	;T2=SP+124: STRAFE
BEQL	T9,R0,7F083164
LW	T5,019C (SP)
MTC1	T2,F6
LUI	AT,428C
MTC1	AT,F4		;F4=70.0
CVT.S.W	F8,F6	;F8=(float) T2: degree strafing
LW	T3,0000 (S0)	;T3=p->BONDdata
DIV.S	F18,F8,F4	;F18=strafing / 70.0
SWC1	F18,016C (T3)	;F18->BONDdata+16C: %strafing register
LW	T5,019C (SP)
LW	T7,0198 (SP)
BEQ	T5,R0,7F083194
NOP
JAL	7F07FE1C
ADDIU	A0,R0,0001
LW	T0,0000 (S0)	;T0=p->BONDdata
LUI	T8,8005
LW	T8,8374 (T8)
LW	T4,017C (T0)
ADDU	T6,T4,T8
BEQ	R0,R0,7F0831B4
SW	T6,017C (T0)
BEQ	T7,R0,7F0831AC
NOP
JAL	7F07FE1C
ADDIU	A0,R0,FFFF
BEQ	R0,R0,7F0831B8
LW	T9,01AC (SP)
JAL	7F07FE1C
OR	A0,R0,R0
LW	T9,01AC (SP)
LW	T2,0120 (SP)
BEQL	T9,R0,7F083218
LW	T0,0000 (S0)
MTC1	T2,F10
LUI	AT,428C
MTC1	AT,F8
CVT.S.W	F6,F10
LW	T3,0000 (S0)	;T3=p->BONDdata
DIV.S	F4,F6,F8
SWC1	F4,0174 (T3)
LW	T5,0120 (SP)
SLTI	AT,T5,003D
BNEL	AT,R0,7F083210
LW	T7,0000 (S0)
LW	T0,0000 (S0)	;T0=p->BONDdata
LUI	T8,8005
LW	T8,8374 (T8)
LW	T4,017C (T0)
ADDU	T6,T4,T8
BEQ	R0,R0,7F083214
SW	T6,017C (T0)
LW	T7,0000 (S0)	;T7=p->BONDdata
SW	R0,017C (T7)
LW	T0,0000 (S0)	;T0=p->BONDdata
LUI	AT,3F80
MTC1	AT,F18
LWC1	F0,0174 (T0)	;F0=BONDdata+174: rate forward/back
LUI	AT,3F80
C.LT.S	F18,F0
NOP
BC1FL	7F083250	;branch if 1 >= rate
LUI	AT,BF80		;use -1.0
MTC1	AT,F10
NOP
SWC1	F10,0174 (T0)	;F10->BONDdata+174: rate forward/back set to 1.0/-1.0
LW	T0,0000 (S0)	;T0=p->BONDdata
LWC1	F0,0174 (T0)	;F0=rate forward/back
LUI	AT,BF80
MTC1	AT,F6		;F6= -1.0
LUI	AT,BF80
C.LT.S	F0,F6
NOP
BC1FL	7F08327C	;branch if rate >= -1
LUI	AT,3F80		;use 1.0
MTC1	AT,F8
NOP
SWC1	F8,0174 (T0)	;F8->BONDdata+174: rate forward/back set to -1.0/1.0
LW	T0,0000 (S0)	;T0=p->BONDdata
LUI	AT,3F80
MTC1	AT,F4
LWC1	F0,016C (T0)	;F0=strafing rate
LUI	AT,3F80
C.LT.S	F4,F0
NOP
BC1FL	7F0832B0	;branch if 1 >= rate
LUI	AT,BF80		;use -1.0
MTC1	AT,F18
NOP
SWC1	F18,016C (T0)	;F18->BONDdata+16C: strafing rate
LW	T0,0000 (S0)	;T0=p->BONDdata
LWC1	F0,016C (T0)	;F0=BONDdata+16C: strafing rate
LUI	AT,BF80
MTC1	AT,F10		;F10=-1.0
LUI	AT,BF80
C.LT.S	F0,F10
NOP
BC1F	7F0832D8	;branch if rate >= -1.0
NOP
MTC1	AT,F6
NOP
SWC1	F6,016C (T0)	;-1.0->BONDdata+16C: strafing rate
LW	T0,0000 (S0)	;T0=p->BONDdata
LUI	AT,8005
LWC1	F4,5134 (AT)	;F4=80055134: 
LWC1	F8,0174 (T0)	;F8=BONDdata+174: rate forward/back
MUL.S	F18,F8,F4
SWC1	F18,0174 (T0)	;update rate forward/back
LW	T0,0000 (S0)	;T0=p->BONDdata
LWC1	F10,0174 (T0)	;F10=BONDdata+174: rate forward/back
LWC1	F6,0178 (T0)
MUL.S	F8,F10,F6
SWC1	F8,0174 (T0)	;F8->BONDdata+174: rate forward/back
LW	T9,01AC (SP)
LW	T2,019C (SP)
BNEL	T9,R0,7F083324
LW	T5,0154 (SP)
BNEL	T2,R0,7F083324
LW	T5,0154 (SP)
LW	T3,0000 (S0)	;T3=p->BONDdata
SW	R0,017C (T3)
LW	T5,0154 (SP)
LW	T4,0150 (SP)
BEQ	T5,R0,7F083340
NOP
JAL	7F079988
ADDIU	A0,R0,FFFF
BEQ	R0,R0,7F083364
LW	T8,015C (SP)
BEQ	T4,R0,7F083358
NOP
JAL	7F079988
ADDIU	A0,R0,0001
BEQ	R0,R0,7F083364
LW	T8,015C (SP)
JAL	7F079988
OR	A0,R0,R0
LW	T8,015C (SP)
LW	T6,0158 (SP)
BEQ	T8,R0,7F083380
NOP
JAL	7F0799AC
ADDIU	A0,R0,FFFE
BEQ	R0,R0,7F083394
LW	T0,0000 (S0)
//7F083380:
BEQL	T6,R0,7F083394
LW	T0,0000 (S0)
JAL	7F0799AC
ADDIU	A0,R0,0002
//7F083390:
LW	T0,0000 (S0)	;T0=p->BONDdata
LW	T7,017C (T0)
SLTI	AT,T7,00B4
BNE	AT,R0,7F0833FC
LUI	AT,3FA0
MTC1	AT,F2
LWC1	F0,0178 (T0)
LUI	AT,8005
C.LT.S	F0,F2
NOP
BC1FL	7F0833E4
C.LT.S	F2,F0
LWC1	F4,5138 (AT)
LUI	AT,8005
LWC1	F18,8378 (AT)
MUL.S	F10,F4,F18
ADD.S	F6,F0,F10
SWC1	F6,0178 (T0)
LW	T0,0000 (S0)	;T0=p->BONDdata
LWC1	F0,0178 (T0)
C.LT.S	F2,F0
NOP
BC1FL	7F08346C
LW	T9,01C8 (T0)
SWC1	F2,0178 (T0)
BEQ	R0,R0,7F083468
LW	T0,0000 (S0)
//
LUI	AT,3F80
MTC1	AT,F8
LWC1	F0,0178 (T0)
LUI	AT,8005
C.LT.S	F8,F0
NOP
BC1FL	7F083440
LUI	AT,3F80
LWC1	F4,513C (AT)
LUI	AT,8005
LWC1	F18,8378 (AT)
MUL.S	F10,F4,F18
SUB.S	F6,F0,F10
SWC1	F6,0178 (T0)
LW	T0,0000 (S0)	;T0=p->BONDdata
LWC1	F0,0178 (T0)
LUI	AT,3F80
MTC1	AT,F8
LUI	AT,3F80
C.LT.S	F0,F8
NOP
BC1FL	7F08346C
LW	T9,01C8 (T0)
MTC1	AT,F4
NOP
SWC1	F4,0178 (T0)
LW	T0,0000 (S0)	;T0=p->BONDdata
LW	T9,01C8 (T0)
BNEL	T9,R0,7F083B40
LW	T6,01A4 (SP)
LW	T2,0114 (T0)
LUI	AT,C080
MTC1	AT,F14
BEQ	T2,R0,7F083680
LUI	AT,4396
LW	T3,0488 (T0)
MTC1	AT,F18
ADDIU	A1,SP,00A0
SW	T3,00C0 (SP)
SWC1	F18,00BC (SP)
LW	A0,00A8 (T0)
SWC1	F14,00C4 (SP)
ADDIU	A2,SP,00A8
JAL	7F08A274
ADDIU	A3,SP,00A4
LW	T0,0000 (S0)	;T0=p->BONDdata
LUI	AT,4396
MTC1	AT,F0
LWC1	F10,0498 (T0)
LWC1	F8,048C (T0)
MUL.S	F6,F10,F0
ADD.S	F4,F6,F8
SWC1	F4,00AC (SP)
LWC1	F18,0490 (T0)
SWC1	F18,00B0 (SP)
LWC1	F10,04A0 (T0)
LWC1	F8,0494 (T0)
MUL.S	F6,F10,F0
ADD.S	F4,F6,F8
JAL	7F0B1CC4
SWC1	F4,00B4 (SP)
LW	T0,0000 (S0)	;T0=p->BONDdata
LUI	AT,3F80
MTC1	AT,F8
LW	A1,048C (T0)
LW	A2,0494 (T0)
LWC1	F18,00B4 (SP)
LWC1	F10,00A8 (SP)
LWC1	F6,00A4 (SP)
ADDIU	T5,R0,1000
SW	T5,0014 (SP)
SWC1	F20,0020 (SP)
ADDIU	A0,SP,00C0
LW	A3,00AC (SP)
SWC1	F8,0024 (SP)
SWC1	F18,0010 (SP)
SWC1	F10,0018 (SP)
JAL	7F0B0E24
SWC1	F6,001C (SP)
BEQ	V0,R0,7F083560
LWC1	F14,00C4 (SP)
LW	A0,00C0 (SP)
LW	A1,00AC (SP)
LW	A2,00B4 (SP)
JAL	7F080D60
SWC1	F14,00C4 (SP)
LWC1	F14,00C4 (SP)
BEQ	R0,R0,7F0835C4
SWC1	F0,00B0 (SP)
LW	T0,0000 (S0)	;T0=p->BONDdata
ADDIU	A2,SP,00AC
SWC1	F14,00C4 (SP)
ADDIU	A0,T0,048C
JAL	7F026298
ADDIU	A1,T0,0498
LW	T0,0000 (S0)	;T0=p->BONDdata
LWC1	F4,00AC (SP)
LWC1	F10,00B4 (SP)
LWC1	F18,048C (T0)
LWC1	F6,0494 (T0)
SUB.S	F0,F4,F18
SUB.S	F2,F10,F6
MUL.S	F8,F0,F0
NOP
MUL.S	F4,F2,F2
JAL	7001F7E0
ADD.S	F12,F8,F4
SWC1	F0,00BC (SP)
LW	A0,00C0 (SP)
LW	A1,00AC (SP)
JAL	7F080D60
LW	A2,00B4 (SP)
LWC1	F14,00C4 (SP)
SWC1	F0,00B0 (SP)
LWC1	F18,00BC (SP)
C.LT.S	F20,F18
NOP
BC1FL	7F083684
LW	T0,0000 (S0)
LW	T4,0000 (S0)	;T4=p->BONDdata
LUI	AT,C396
MTC1	AT,F6
LWC1	F10,0074 (T4)
LUI	AT,43FA
SUB.S	F12,F0,F10
C.LT.S	F6,F12
NOP
BC1FL	7F083684
LW	T0,0000 (S0)
MTC1	AT,F8
NOP
C.LT.S	F12,F8
NOP
BC1FL	7F083684
LW	T0,0000 (S0)
JAL	7F05AA30
MOV.S	F14,F18
LUI	AT,43B4
MTC1	AT,F12
LUI	AT,8005
LWC1	F10,5140 (AT)
MUL.S	F4,F0,F12
LUI	AT,C080
MTC1	AT,F8
LUI	AT,4334
MTC1	AT,F18
LUI	AT,8005
DIV.S	F6,F4,F10
ADD.S	F2,F6,F8
C.LE.S	F18,F2
MOV.S	F14,F2
BC1FL	7F083668
C.LT.S	F20,F14
SUB.S	F14,F2,F12
C.LT.S	F20,F14
NOP
BC1FL	7F083684
LW	T0,0000 (S0)
LWC1	F4,5144 (AT)
MUL.S	F14,F14,F4
NOP
LW	T0,0000 (S0)	;T0=p->BONDdata
LW	T1,0120 (SP)
LUI	T6,8003
LW	T8,0110 (T0)
SLTI	AT,T1,0028
BEQ	T8,R0,7F0836B4
NOP
BEQ	AT,R0,7F0836B4
SLTI	AT,T1,FFD9
BNE	AT,R0,7F0836B4
NOP
SW	R0,0110 (T0)
LW	T0,0000 (S0)	;T0=p->BONDdata
LW	T6,6448 (T6)
LWC1	F10,0184 (SP)
BNEL	T6,R0,7F08383C
LW	T8,0104 (T0)
C.LT.S	F20,F10
LWC1	F6,0180 (SP)
BC1TL	7F0836E8
SW	R0,0104 (T0)
C.LT.S	F20,F6
LW	T3,0140 (SP)
BC1F	7F083704
NOP
SW	R0,0104 (T0)
LW	T9,0000 (S0)	;T9=p->BONDdata
ADDIU	T7,R0,0001
SW	T7,010C (T9)	;1->BONDdata+10C: 
LW	T2,0000 (S0)	;T2=p->BONDdata
SW	R0,0120 (T2)	;0->BONDdata+120: 
BEQ	R0,R0,7F083838
LW	T0,0000 (S0)
//
BEQL	T3,R0,7F08371C
LW	T5,0118 (T0)
SW	R0,0120 (T0)
BEQ	R0,R0,7F083830
LW	T0,0000 (S0)
//
LW	T5,0118 (T0)
LW	T4,01AC (SP)
BEQL	T5,R0,7F0837B8
LW	T2,011C (T0)
BEQ	T4,R0,7F08374C
SLTI	AT,T1,003D
BEQ	AT,R0,7F083744
ADDIU	T8,R0,0001
SLTI	AT,T1,FFC4
BEQL	AT,R0,7F083750
LW	T6,0120 (T0)
SW	T8,0120 (T0)
LW	T0,0000 (S0)	;T0=p->BONDdata
LW	T6,0120 (T0)
LUI	AT,40A0
BEQL	T6,R0,7F083834
SW	R0,010C (T0)
MTC1	AT,F8
LWC1	F0,0158 (T0)
LUI	AT,C120
ADD.S	F18,F14,F8
C.LT.S	F18,F0
NOP
BC1TL	7F08379C
LW	T7,0110 (T0)
MTC1	AT,F4
NOP
ADD.S	F10,F14,F4
C.LT.S	F0,F10
NOP
BC1FL	7F083834
SW	R0,010C (T0)
LW	T7,0110 (T0)
ADDIU	T9,R0,0001
BNEL	T7,R0,7F083834
SW	R0,010C (T0)
SW	T9,0104 (T0)
BEQ	R0,R0,7F083830
LW	T0,0000 (S0)
//
LW	T2,011C (T0)
LW	T3,01AC (SP)
BEQL	T2,R0,7F083834
SW	R0,010C (T0)
BEQ	T3,R0,7F083830
SLTI	AT,T1,003D
BEQ	AT,R0,7F0837D8
SLTI	AT,T1,FFC4
BEQ	AT,R0,7F083830
LUI	AT,40A0
MTC1	AT,F6
LWC1	F0,0158 (T0)
LUI	AT,C120
ADD.S	F8,F14,F6
C.LT.S	F8,F0
NOP
BC1TL	7F08381C
LW	T5,0110 (T0)
MTC1	AT,F18
NOP
ADD.S	F4,F14,F18
C.LT.S	F0,F4
NOP
BC1FL	7F083834
SW	R0,010C (T0)
LW	T5,0110 (T0)
ADDIU	T4,R0,0001
BNEL	T5,R0,7F083834
SW	R0,010C (T0)
SW	T4,0104 (T0)
LW	T0,0000 (S0)	;T0=p->BONDdata
SW	R0,010C (T0)	;0->BONDdata+10C: 
LW	T0,0000 (S0)	;T0=p->BONDdata
LW	T8,0104 (T0)
LUI	T6,8003
LW	T2,01A0 (SP)
BEQ	T8,R0,7F083970
NOP
LW	T6,6448 (T6)
BNEL	T6,R0,7F083B40
LW	T6,01A4 (SP)
LWC1	F2,0160 (T0)
LUI	AT,3F00
MTC1	AT,F6
MUL.S	F10,F2,F2
LUI	AT,8005
LWC1	F18,5148 (AT)
LWC1	F0,0158 (T0)
LUI	AT,3F80
MUL.S	F8,F10,F6
DIV.S	F12,F8,F18
ADD.S	F4,F14,F12
C.LT.S	F4,F0
NOP
BC1FL	7F0838AC
SUB.S	F10,F14,F12
MTC1	AT,F12
JAL	7F080010
SWC1	F14,00C4 (SP)
BEQ	R0,R0,7F0838E4
LWC1	F14,00C4 (SP)
SUB.S	F10,F14,F12
LUI	AT,BF80
C.LT.S	F0,F10
NOP
BC1FL	7F0838D8
MOV.S	F12,F20
MTC1	AT,F12
JAL	7F080010
SWC1	F14,00C4 (SP)
BEQ	R0,R0,7F0838E4
LWC1	F14,00C4 (SP)
MOV.S	F12,F20
JAL	7F080010
SWC1	F14,00C4 (SP)
LWC1	F14,00C4 (SP)
LW	T0,0000 (S0)	;T0=p->BONDdata
LUI	AT,8005
LWC1	F8,8378 (AT)
LWC1	F6,0160 (T0)
LWC1	F0,0158 (T0)
MUL.S	F2,F6,F8
C.LT.S	F14,F0
ADD.S	F18,F2,F2
BC1F	7F083924
ADD.S	F12,F0,F18
C.LT.S	F14,F12
NOP
BC1FL	7F083928
C.LT.S	F0,F14
BEQ	R0,R0,7F083B3C
SWC1	F12,0158 (T0)
C.LT.S	F0,F14
NOP
BC1FL	7F083950
SWC1	F14,0158 (T0)
C.LT.S	F12,F14
NOP
BC1FL	7F083950
SWC1	F14,0158 (T0)
BEQ	R0,R0,7F083B3C
SWC1	F12,0158 (T0)
SWC1	F14,0158 (T0)
LW	T7,0000 (S0)	;T7=p->BONDdata
SWC1	F20,0160 (T7)	;0.0->BONDdata+160: 
LW	T0,0000 (S0)	;T0=p->BONDdata
LW	T9,010C (T0)
BNEL	T9,R0,7F083B40
LW	T6,01A4 (SP)
BEQ	R0,R0,7F083B3C
SW	R0,0104 (T0)
BEQ	T2,R0,7F083A2C
LWC1	F18,0184 (SP)
JAL	700045DC
NOP
LW	T3,0128 (SP)
LUI	AT,4270
MTC1	AT,F4
MTC1	T3,F10
LUI	AT,428C
MTC1	AT,F8
CVT.S.W	F6,F10
LUI	AT,3F80
MTC1	AT,F18
LUI	AT,BF80
DIV.S	F14,F0,F4
DIV.S	F12,F6,F8
C.LT.S	F18,F12
MOV.S	F2,F12
BC1FL	7F0839D4
MTC1	AT,F4
LUI	AT,3F80
MTC1	AT,F2
BEQ	R0,R0,7F0839F4
C.LE.S	F20,F2
MTC1	AT,F4
LUI	AT,BF80
C.LT.S	F12,F4
NOP
BC1FL	7F0839F4
C.LE.S	F20,F2
MTC1	AT,F2
NOP
C.LE.S	F20,F2
NOP
BC1FL	7F083A10
NEG.S	F10,F2
MUL.S	F2,F2,F2
BEQ	R0,R0,7F083A1C
NEG.S	F6,F2
NEG.S	F10,F2
MUL.S	F2,F2,F10
NOP
NEG.S	F6,F2
LW	T5,0000 (S0)	;T5=p->BONDdata
MUL.S	F8,F6,F14
BEQ	R0,R0,7F083AC4
SWC1	F8,0160 (T5)
//
C.LT.S	F20,F18
LWC1	F4,0180 (SP)
BC1FL	7F083A78
C.LT.S	F20,F4
JAL	7F080010
MOV.S	F12,F18
LW	T4,01AC (SP)
LW	T8,0120 (SP)
BEQ	T4,R0,7F083AC4
SLTI	AT,T8,003D
BEQ	AT,R0,7F083A64
SLTI	AT,T8,003C
BEQL	AT,R0,7F083AC8
LW	T0,0000 (S0)
LW	T7,0000 (S0)	;T7=p->BONDdata
ADDIU	T6,R0,0001
BEQ	R0,R0,7F083AC4
SW	T6,0110 (T7)
//
C.LT.S	F20,F4
NOP
BC1F	7F083ABC
NOP
JAL	7F080010
NEG.S	F12,F4
LW	T9,01AC (SP)
LW	T2,0120 (SP)
BEQ	T9,R0,7F083AC4
SLTI	AT,T2,003D
BEQ	AT,R0,7F083AAC
SLTI	AT,T2,003C
BEQL	AT,R0,7F083AC8
LW	T0,0000 (S0)
LW	T5,0000 (S0)	;T5=p->BONDdata
ADDIU	T3,R0,0001
BEQ	R0,R0,7F083AC4
SW	T3,0110 (T5)	;1->BONDdata+110: 
//
JAL	7F080010
MOV.S	F12,F20
LW	T0,0000 (S0)	;T0=p->BONDdata
LUI	AT,8005
LWC1	F6,8378 (AT)
LWC1	F10,0160 (T0)
LUI	AT,4060
MTC1	AT,F18
MUL.S	F8,F10,F6
LWC1	F10,0158 (T0)
LUI	T4,8003
ADDIU	AT,R0,0001
LUI	T8,8008
MUL.S	F4,F8,F18
ADD.S	F6,F10,F4
SWC1	F6,0158 (T0)
LW	T4,6448 (T4)
BNEL	T4,AT,7F083B40
LW	T6,01A4 (SP)
LW	T8,99B8 (T8)
ADDIU	AT,R0,0002
BNEL	T8,AT,7F083B40
LW	T6,01A4 (SP)
LW	T0,0000 (S0)	;T0=p->BONDdata
LUI	AT,C1A0
MTC1	AT,F0
LWC1	F8,0158 (T0)
C.LT.S	F8,F0
NOP
BC1FL	7F083B40
LW	T6,01A4 (SP)
SWC1	F0,0158 (T0)
LW	T6,01A4 (SP)
LWC1	F6,017C (SP)
BEQL	T6,R0,7F083BF0
C.LT.S	F20,F6
JAL	700045DC
NOP
LW	T7,012C (SP)
LUI	AT,3F80
MTC1	AT,F14
MTC1	T7,F18
LUI	AT,428C
MTC1	AT,F4
CVT.S.W	F10,F18
LUI	AT,BF80
DIV.S	F12,F10,F4
C.LT.S	F14,F12
MOV.S	F2,F12
BC1FL	7F083B94
MTC1	AT,F6
BEQ	R0,R0,7F083BB0
MOV.S	F2,F14
MTC1	AT,F6
LUI	AT,BF80
C.LT.S	F12,F6
NOP
BC1FL	7F083BB4
C.LE.S	F20,F2
MTC1	AT,F2
NOP
C.LE.S	F20,F2
LUI	AT,4270
MTC1	AT,F18
BC1F	7F083BD0
DIV.S	F10,F0,F18
MUL.S	F2,F2,F2
BEQ	R0,R0,7F083BDC
NOP
NEG.S	F8,F2
MUL.S	F2,F2,F8
NOP
MUL.S	F4,F2,F10
LW	T9,0000 (S0)	;T9=p->BONDdata
BEQ	R0,R0,7F083C50
SWC1	F4,014C (T9)
C.LT.S	F20,F6
LWC1	F8,0178 (SP)
BC1FL	7F083C18
C.LT.S	F20,F8
JAL	7F0802C4
MOV.S	F12,F6
LUI	AT,3F80
MTC1	AT,F14
BEQ	R0,R0,7F083C50
NOP
C.LT.S	F20,F8
NOP
BC1F	7F083C3C
NOP
JAL	7F0802C4
NEG.S	F12,F8
LUI	AT,3F80
MTC1	AT,F14
BEQ	R0,R0,7F083C50
NOP
JAL	7F0802C4
MOV.S	F12,F20
LUI	AT,3F80
MTC1	AT,F14
NOP
//7F083C50:	tank lateral aim correction
LUI	T2,8003
LW	T2,6448 (T2)	;T2=80036448: tank occupied
ADDIU	AT,R0,0001
LUI	T3,8008
BNEL	T2,AT,7F083D90	;branch if not commanding tank
LW	T6,014C (SP)
//7F083C68:	test motion
LW	T3,99B8 (T3)	;T3=800799B8: 
ADDIU	AT,R0,0002
LW	T5,01A4 (SP)
BNEL	T3,AT,7F083D88
LW	T8,0000 (S0)
//7F083C7C:
BEQ	T5,R0,7F083CA0
MOV.S	F2,F20
LW	T4,0000 (S0)	;T4=p->BONDdata
LUI	AT,8005
LWC1	F10,514C (AT)
LWC1	F18,014C (T4)
MUL.S	F2,F18,F10
BEQ	R0,R0,7F083D00
NOP
//7F083CA0:
LWC1	F4,017C (SP)
LWC1	F8,0178 (SP)
C.LT.S	F20,F4
NOP
BC1FL	7F083CD8
C.LT.S	F20,F8
JAL	7F080228
MOV.S	F12,F14
LUI	AT,8005
LWC1	F6,5150 (AT)
MUL.S	F2,F0,F6
BEQ	R0,R0,7F083D00
NOP
//7F083CD4:
C.LT.S	F20,F8
LUI	AT,BF80
BC1F	7F083D00
NOP
MTC1	AT,F12
JAL	7F080228
NOP
LUI	AT,8005
LWC1	F18,5154 (AT)
MUL.S	F2,F0,F18
NOP
//7F083D00:
LUI	V1,8005
LW	V1,8374 (V1)
OR	V0,R0,R0
LW	T0,0000 (S0)	;T0=p->BONDdata
BLEZ	V1,7F083D64
LUI	AT,8005
LUI	A0,8003
ADDIU	A0,A0,6460
LWC1	F0,5158 (AT)
LWC1	F18,0000 (A0)
ADDIU	V0,V0,0001
SLT	AT,V0,V1
MUL.S	F20,F0,F18
BEQL	AT,R0,7F083D60
ADD.S	F18,F20,F2
ADD.S	F18,F20,F2
ADDIU	V0,V0,0001
SLT	AT,V0,V1
SWC1	F18,0000 (A0)
LWC1	F18,0000 (A0)
MUL.S	F20,F0,F18
BNEL	AT,R0,7F083D40
ADD.S	F18,F20,F2
ADD.S	F18,F20,F2
//7F083D60:
SWC1	F18,0000 (A0)
LUI	A0,8003
ADDIU	A0,A0,6460
LUI	AT,8005
LWC1	F18,515C (AT)	;F18=8005515C: 
LWC1	F8,0000 (A0)	;F8=80036460: 
MUL.S	F10,F8,F18
BEQ	R0,R0,7F083D8C
SWC1	F10,014C (T0)	;F10->lat. rot. correction
//7F083D84:
LW	T8,0000 (S0)	;T8=p->BONDdata
SWC1	F20,014C (T8)	;0.0->BONDdata+14C: lat.rot.correction
//7F083D8C:	test for remote mine detonation
LW	T6,014C (SP)	;T6=SP+14C: remote mines detonated
BEQL	T6,R0,7F083DB0	;branch if not detonated
ADDIU	T2,R0,0001
LW	T7,0000 (S0)	;T7=p->BONDdata
SW	R0,0894 (T7)	;0->BONDdata+894: 
LW	T9,0000 (S0)	;T9=p->BONDdata
JAL	7F051A18
SW	R0,0898 (T9)	;0->BONDdata+898: r.item animation
//7F083DAC:
ADDIU	T2,R0,0001
JAL	7F09A464	;V0=# players
SW	T2,0074 (SP)	;1->SP+74: inventory advance control enabled
SLTI	AT,V0,0002
BNEL	AT,R0,7F083DF0	;branch if solo
LW	T3,0074 (SP)
//7F083DC4:	disable inventory advance when flag owned in flag tag
JAL	7F014758	;V0=scenario
NOP
ADDIU	AT,R0,0002
BNEL	V0,AT,7F083DF0	;branch if not scenario 2: The Living Daylights (Flag Tag)
LW	T3,0074 (SP)
JAL	7F08CF80	;V0=TRUE if possess Flag (item 58)
NOP
BEQL	V0,R0,7F083DF0	;branch if not controlled
LW	T3,0074 (SP)
SW	R0,0074 (SP)	;0->SP+74: inventory advance control disabled
//7F083DEC:
LW	T3,0074 (SP)	;T3=SP+74: inventory advance control
BEQL	T3,R0,7F083E24	;skip if disabled
LW	T8,01BC (SP)
LW	T5,0174 (SP)	;T5=SP+174: backward advance
BEQL	T5,R0,7F083E10	;branch if not advancing backward
LW	T4,0170 (SP)
JAL	7F05D768	;advance backward through inventory
NOP
//7F083F0C:
LW	T4,0170 (SP)	;T4=SP+170: forward advance
BEQL	T4,R0,7F083E24
LW	T8,01BC (SP)
JAL	7F05D6D0	;advance through inventory
NOP
//7F083E20:
LW	T8,01BC (SP)
BEQL	T8,R0,7F083E3C
LW	T7,01B8 (SP)
LW	T6,0000 (S0)	;T6=p->BONDdata
BEQ	R0,R0,7F083E50
SW	R0,0430 (T6)	;0->BONDdata+430: control style
//7F083E38:
LW	T7,01B8 (SP)
BEQL	T7,R0,7F083E54
LW	T3,0000 (S0)
LW	T2,0000 (S0)	;T2=p->BONDdata
ADDIU	T9,R0,0002
SW	T9,0430 (T2)	;2->BONDdata+430: control style
//7F083E50:
LW	T3,0000 (S0)	;T3=p->BONDdata
LW	V0,0430 (T3)	;V0=BONDdata+430: control style
BNEL	V0,R0,7F083F64	;branch if not zero
ADDIU	AT,R0,0002
//7F083F60:
JAL	7F067AA4
OR	A0,R0,R0
LW	T5,0148 (SP)
BEQL	T5,R0,7F083EC4
LW	T7,0000 (S0)
JAL	7F07C6A8	;V0= cur.player's auto-aim x setting
NOP
BEQL	V0,R0,7F083EC4
LW	T7,0000 (S0)
LW	T4,0000 (S0)	;T4=p->BONDdata
LW	T8,0140 (T4)
BEQL	T8,R0,7F083EC4
LW	T7,0000 (S0)
JAL	7F05D9D0
OR	A0,R0,R0
OR	A0,V0,R0
JAL	7F05E0B4
ADDIU	A1,R0,0008
BEQL	V0,R0,7F083EC4
LW	T7,0000 (S0)
LW	T6,0000 (S0)	;T6=p->BONDdata
LWC1	F4,013C (T6)
BEQ	R0,R0,7F083ED8
SWC1	F4,0070 (SP)
//7F083EC0:
LW	T7,0000 (S0)	;T7=p->BONDdata
LUI	AT,8005
LWC1	F8,5160 (AT)	;F8=80055160: 
LWC1	F6,014C (T7)	;F6=BONDdata+14C: lat.rot.correction
MUL.S	F18,F6,F8
SWC1	F18,0070 (SP)
//7F083ED8:
LW	T9,0148 (SP)
BEQL	T9,R0,7F083F30
LW	T4,0000 (S0)
JAL	7F07C5C0
NOP
BEQL	V0,R0,7F083F30
LW	T4,0000 (S0)
LW	T2,0000 (S0)	;T2=p->BONDdata
LW	T3,0130 (T2)
BEQL	T3,R0,7F083F30
LW	T4,0000 (S0)
JAL	7F05D9D0
OR	A0,R0,R0
OR	A0,V0,R0
JAL	7F05E0B4
ADDIU	A1,R0,0008
BEQL	V0,R0,7F083F30
LW	T4,0000 (S0)
LW	T5,0000 (S0)	;T5=p->BONDdata
BEQ	R0,R0,7F083F48
LWC1	F14,012C (T5)
//
LW	T4,0000 (S0)	;T4=p->BONDdata
LUI	AT,8005
LWC1	F6,5164 (AT)
LWC1	F10,0160 (T4)
NEG.S	F4,F10
MUL.S	F14,F4,F6
NOP
LUI	A2,3F5C
ORI	A2,A2,28F6	;A2=3F5C28F6
JAL	7F067F58
LWC1	F12,0070 (SP)
BEQ	R0,R0,7F083FB8
LW	RA,003C (SP)
//
ADDIU	AT,R0,0002
BNEL	V0,AT,7F083FB8
LW	RA,003C (SP)
JAL	7F067AA4
OR	A0,R0,R0
LW	T8,0134 (SP)
LW	T6,0130 (SP)
LUI	AT,8005
MTC1	T8,F8
MTC1	T6,F4
LWC1	F0,5168 (AT)
CVT.S.W	F18,F8
LUI	AT,42A0
MTC1	AT,F2
CVT.S.W	F6,F4
MUL.S	F10,F18,F0
NOP
MUL.S	F8,F6,F0
DIV.S	F12,F10,F2
JAL	7F067FBC
DIV.S	F14,F8,F2
//7F083FB4:
LW	RA,003C (SP)
LDC1	F20,0030 (SP)
LW	S0,0038 (SP)
JR	RA
ADDIU	SP,SP,01C0

+_+

7F051A18	86548	trigger remote mine detonation
ADDIU	SP,SP,FFE8
SW	RA,0014 (SP)
JAL	7F09B150	;V0= cur player #
NOP
//7F051A28:	set trigger for remote mines
LUI	V1,8003
ADDIU	V1,V1,0AF4
LW	T6,0000 (V1)	;T6=80030AF4: remote mine register
ADDIU	T7,R0,0001
SLLV	T8,T7,V0	;T8=1<<player#
OR	T9,T6,T8
SW	T9,0000 (V1)	;update 80030AF4
//7F051A44:	play sound
LUI	A0,8006
LW	A0,3720 (A0)	;A0=80063720: p->SE buffer
ADDIU	A1,R0,00F3	;A1= SE 0F3: watch button
JAL	70008E08	;play sound effect A1
OR	A2,R0,R0	;A2=NULL
//7F051A58:	return
LW	RA,0014 (SP)
ADDIU	SP,SP,0018
JR	RA
NOP
