7F086F9C	BBACC	
ADDIU	SP,SP,FFE0
LUI	AT,4270
SW	RA,0014 (SP)
MTC1	AT,F12
SW	A0,0020 (SP)
SW	A1,0024 (SP)
JAL	7F09B214	;F12-> watch menu current size
SW	A2,0028 (SP)
LUI	AT,4270
MTC1	AT,F12
JAL	70004544
NOP
//7F086FCC:
LUI	V1,8003
ADDIU	V1,V1,6430
LW	V0,0000 (V1)	;V0=80036430: 
BEQ	V0,R0,7F087034
SLTI	AT,V0,0004
BNE	AT,R0,7F087024
LUI	T6,8003
LW	T6,6428 (T6)
BEQL	T6,R0,7F087028
LW	T9,0000 (V1)
//7F086FF4:
JAL	70003C1C	;V0= p->video2's buffer
NOP
LUI	T7,803E
ADDIU	T7,T7,A800
LUI	V1,8003
BNE	V0,T7,7F087024
ADDIU	V1,V1,6430
ADDIU	T8,R0,0001
LUI	AT,8003
SW	T8,642C (AT)
BEQ	R0,R0,7F087088
SW	R0,0000 (V1)
//7F087024:
LW	T9,0000 (V1)
ADDIU	T0,T9,0001
BEQ	R0,R0,7F087088
SW	T0,0000 (V1)
//7F087034:
LUI	V1,8003
ADDIU	V1,V1,6434
LW	V0,0000 (V1)
BEQ	V0,R0,7F087088
SLTI	AT,V0,0004
BNEL	AT,R0,7F087080
LW	T2,0000 (V1)
//7F087050:
JAL	70003C1C	;V0= p->video2's buffer
NOP
LUI	T1,803B
ADDIU	T1,T1,5000
LUI	V1,8003
BNE	V0,T1,7F08707C
ADDIU	V1,V1,6434
LUI	AT,8003
SW	R0,642C (AT)
BEQ	R0,R0,7F087088
SW	R0,0000 (V1)
//7F08707C:
LW	T2,0000 (V1)
ADDIU	T3,T2,0001
SW	T3,0000 (V1)
//7F087088:
LUI	T4,8003
LW	T4,642C (T4)
BEQ	T4,R0,7F0870B8
NOP
//7F087098:
JAL	70003C1C	;V0= p->video2's buffer
NOP
LUI	T5,803E
ADDIU	T5,T5,A800
BNE	V0,T5,7F0870B8
LUI	A0,8003
JAL	70003C3C
LW	A0,6428 (A0)
//7F0870B8:	set based on screen ratio
JAL	7F0A4EE0	;V0=screen ratio
NOP
ADDIU	AT,R0,0001
BNE	V0,AT,7F08716C	;branch if normal
NOP
//7F0870CC:	ratio: 16:9
JAL	7F086C40	;V0= viewport width for current player
NOP
JAL	7F086D24	;V0= viewport height for current player
SH	V0,001C (SP)
LH	T6,001C (SP)
MTC1	V0,F8
LUI	AT,3F40
MTC1	T6,F4
CVT.S.W	F10,F8
MTC1	AT,F18
LUI	AT,8005
LWC1	F8,5264 (AT)
CVT.S.W	F6,F4
DIV.S	F16,F6,F10
MUL.S	F4,F16,F18
NOP
MUL.S	F12,F4,F8
JAL	7F09B224	;F12-> [BONDdata+11D4]
NOP
JAL	7F086C40	;V0= viewport width for current player
NOP
JAL	7F086D24	;V0= viewport height for current player
SH	V0,001C (SP)
LH	T7,001C (SP)
MTC1	V0,F16
LUI	AT,3F40
MTC1	T7,F6
CVT.S.W	F18,F16
MTC1	AT,F8
LUI	AT,8005
LWC1	F16,5268 (AT)
CVT.S.W	F10,F6
DIV.S	F4,F10,F18
MUL.S	F6,F4,F8
NOP
MUL.S	F12,F6,F16
JAL	70004590	;F12->video2 page width
NOP
BEQ	R0,R0,7F0871C4
NOP
//7F08716C:	ratio: normal
JAL	7F086C40	;V0= viewport width for current player
NOP
JAL	7F086D24	;V0= viewport height for current player
SH	V0,001C (SP)
LH	T8,001C (SP)
MTC1	V0,F4
MTC1	T8,F10
CVT.S.W	F8,F4
CVT.S.W	F18,F10
JAL	7F09B224	;F12-> [BONDdata+11D4]
DIV.S	F12,F18,F8
JAL	7F086C40	;V0= viewport width for current player
NOP
JAL	7F086D24	;V0= viewport height for current player
SH	V0,001C (SP)
LH	T9,001C (SP)
MTC1	V0,F10
MTC1	T9,F6
CVT.S.W	F4,F10
CVT.S.W	F16,F6
JAL	70004590	;F12->video2 page width
DIV.S	F12,F16,F4
//7F0871C4:
JAL	7F086C40	;V0= viewport width for current player
NOP
JAL	7F086D24	;V0= viewport height for current player
SH	V0,001C (SP)
LH	A0,001C (SP)
JAL	7F09B1DC	;set current player screen width (A0) and height (A1) (low)
OR	A1,V0,R0
JAL	7F086CC4	;V0= viewport ulx for current player
NOP
JAL	7F086E38	;V0= viewport uly for current player
SH	V0,001C (SP)
LH	A0,001C (SP)
JAL	7F09B1F8	;set current player screen width (A0) and height (A1) (high)
OR	A1,V0,R0
JAL	7F086BF8
NOP
JAL	7F086C1C
SH	V0,001C (SP)
SLL	A1,V0,0x10
SRA	T0,A1,0x10
OR	A1,T0,R0
JAL	700043F8	;set video2 text clip width (A0) and height (A1)
LH	A0,001C (SP)
JAL	7F086BF8
NOP
JAL	7F086C1C
SH	V0,001C (SP)
SLL	A1,V0,0x10
SRA	T1,A1,0x10
OR	A1,T1,R0
JAL	700043B4
LH	A0,001C (SP)
JAL	7F086C40	;V0= viewport width for current player
NOP
JAL	7F086D24	;V0= viewport height for current player
SH	V0,001C (SP)
SLL	A1,V0,0x10
SRA	T2,A1,0x10
OR	A1,T2,R0
JAL	7000443C	;set video2 width (A0) and height (A1)
LH	A0,001C (SP)
JAL	7F086CC4	;V0= viewport ulx for current player
NOP
JAL	7F086E38	;V0= viewport uly for current player
SH	V0,001C (SP)
SLL	A1,V0,0x10
SRA	T3,A1,0x10
OR	A1,T3,R0
JAL	700044BC	;set video2 ulx (A0) and uly (A1)
LH	A0,001C (SP)
JAL	7F0808BC
NOP
JAL	7F080A80
NOP
JAL	7F0A4E50	;V0= cur.player's auto-aim control setting
NOP
JAL	7F07C570	;A0->cur.player's auto-aim
OR	A0,V0,R0
JAL	7F0A4E50	;V0= cur.player's auto-aim control setting
NOP
JAL	7F07C658	;A0->cur.player's auto-aim x setting
OR	A0,V0,R0
JAL	7F0A4E68	;V0= cur.player's look-ahead setting
NOP
JAL	7F07C550	;A0->cur.player's look-ahead setting
OR	A0,V0,R0
JAL	7F0A4EB0	;V0= cur.player's ammo on-screen setting
NOP
ADDIU	A0,R0,0001
JAL	7F0690F4
OR	A1,V0,R0
JAL	7F09A464	;V0= # players
NOP
ADDIU	AT,R0,0001
BNE	V0,AT,7F087308
NOP
JAL	7F0A4E98	;V0= cur.player's sight on-screen setting
NOP
SLTU	A1,R0,V0
BNE	A1,R0,7F087330
NOP
JAL	7F09A464	;V0= # players
NOP
SLTI	V1,V0,0002
XORI	A1,V1,0001
BEQ	A1,R0,7F087330
LUI	T4,8008
LW	T4,A0B4 (T4)	;T4=8007A0B4: cur.player.stats
LBU	A1,006B (T4)	;A1=stats+6B: sight setting
SLTU	T5,R0,A1
OR	A1,T5,R0
JAL	7F06A5A8
ADDIU	A0,R0,0001
LUI	V0,8003
LW	V0,6494 (V0)	;V0=80036494: cur.camera mode
ADDIU	AT,R0,0004
BEQ	V0,R0,7F087368
NOP
BNE	V0,AT,7F08735C
LUI	T6,8003
LW	T6,64B0 (T6)
BNE	T6,R0,7F087368
ADDIU	AT,R0,000A
BNE	V0,AT,7F0873B4
LB	A0,0023 (SP)
JAL	7F09B150	;V0= cur player #
NOP
BNE	V0,R0,7F087394
LUI	T0,8008
LUI	V0,8008
ADDIU	V0,V0,9A20
LUI	T8,8005
LW	T8,8374 (T8)
LW	T7,0000 (V0)
ADDU	T9,T7,T8
SW	T9,0000 (V0)
LW	T0,A0B0 (T0)	;T6=8007A0B0: p->cur.player.data
LB	A0,0023 (SP)
LB	A1,0027 (SP)
LHU	A2,002A (SP)
JAL	7F084648
LHU	A3,03B4 (T0)
BEQ	R0,R0,7F0873CC
NOP
LUI	T1,8008
LW	T1,A0B0 (T1)
LB	A1,0027 (SP)
LHU	A2,002A (SP)
JAL	7F086990
LHU	A3,03B4 (T1)
LUI	V0,8008
ADDIU	V0,V0,9A24
LUI	T3,8005
LW	T3,8498 (T3)
LW	T2,0000 (V0)
LUI	T5,8003
ADDU	T4,T2,T3
SW	T4,0000 (V0)
LW	T5,64A0 (T5)
BEQ	T5,R0,7F08750C
NOP
JAL	7F0BFC04	;V0=player control lock
NOP
BNE	V0,R0,7F0874C0
LUI	T7,8008
LW	T7,A0B0 (T7)
LHU	T6,002A (SP)
ADDIU	T2,R0,0002
LHU	T8,03B4 (T7)
LUI	AT,8003
NOR	T9,T8,R0
AND	T0,T6,T9
ANDI	T1,T0,F030
BEQ	T1,R0,7F0874C0
NOP
JAL	7F08088C	;V0= TRUE if fade to black complete
SW	T2,64A0 (AT)
BEQ	V0,R0,7F087490
LUI	T3,8008
LW	T3,A0B0 (T3)
MTC1	R0,F0
OR	A0,R0,R0
LWC1	F18,03DC (T3)
OR	A1,R0,R0
C.EQ.S	F0,F18
NOP
BC1F	7F0874C0
NOP
MFC1	A3,F0
JAL	7F0807B0
OR	A2,R0,R0
LUI	AT,4270
MTC1	AT,F12
LUI	AT,3F80
MTC1	AT,F14
JAL	7F080858	;fade to F14 over F12 seconds
NOP
BEQ	R0,R0,7F0874C0
NOP
LUI	V0,8008
LW	V0,A0B0 (V0)
MTC1	R0,F0
LUI	AT,3F80
LWC1	F8,0404 (V0)
C.EQ.S	F0,F8
NOP
BC1F	7F0874C0
NOP
MTC1	AT,F14
JAL	7F080858	;fade to F14 over F12 seconds
LWC1	F12,03E0 (V0)
LUI	T4,8003
LW	T4,64A0 (T4)
ADDIU	AT,R0,0002
BNE	T4,AT,7F08750C
NOP
JAL	7F08088C	;V0= TRUE if fade to black complete
NOP
BEQ	V0,R0,7F08750C
LUI	T5,8008
LW	T5,A0B0 (T5)
LUI	AT,3F80
MTC1	AT,F6
LWC1	F10,03DC (T5)
C.EQ.S	F6,F10
NOP
BC1F	7F08750C
NOP
JAL	70006968	;return to title screen from stage
NOP
LUI	T7,8003
LW	T7,6498 (T7)
BEQ	T7,R0,7F087524
NOP
JAL	7F07B1A4
NOP
LUI	V0,8008
LW	V0,A0B0 (V0)
LW	T8,00D8 (V0)
BEQ	T8,R0,7F087598
NOP
LW	V1,0424 (V0)
ADDIU	A0,R0,0001	;A0=left hand
BNE	V1,R0,7F087568
NOP
JAL	7F05D914	;Draw item A1 in hand A0
OR	A1,R0,R0	;A1= NULL item
OR	A0,R0,R0	;A0=right hand
JAL	7F05D914	;Draw item A1 in hand A0
OR	A1,R0,R0	;A1=NULL item
LUI	V0,8008
LW	V0,A0B0 (V0)
LW	V1,0424 (V0)
BEQ	V1,R0,7F087598
NOP
LW	T6,0428 (V0)
LUI	T9,8003
BEQ	T6,R0,7F087598
NOP
LW	T9,6510 (T9)
SLTI	AT,T9,0003
BNE	AT,R0,7F087598
NOP
JAL	70006930	;run title
NOP
LUI	T0,8003
LW	T0,6494 (T0)
ADDIU	AT,R0,000A
BNE	T0,AT,7F0875C4
NOP
JAL	7F08088C	;V0= TRUE if fade to black complete
NOP
BEQ	V0,R0,7F0875C4
NOP
JAL	70006930	;run title
NOP
LUI	T2,8008
LW	T2,A0B0 (T2)
LHU	T1,002A (SP)
SH	T1,03B4 (T2)
LW	RA,0014 (SP)
ADDIU	SP,SP,0020
JR	RA
NOP
