7F08991C:	BE44C	Damage and Kill Attributement
ADDIU	SP,SP,FFC0
LUI	T6,8008
LW	T6,A0B4 (T6)
SW	RA,0014 (SP)
SWC1	F14,0044 (SP)
SW	A2,0048 (SP)
SW	A3,004C (SP)
LWC1	F4,005C (T6)
LUI	T7,8008
LW	T7,A0B0 (T7)
MUL.S	F6,F4,F12
SWC1	F6,003C (SP)
LW	T8,01C8 (T7)
BEQ	T8,R0,7F0899A0
NOP
JAL	7F08A2FC
NOP
LUI	A0,8008
LW	A0,A0B0 (A0)
MFC1	A3,F0
ADDIU	A1,R0,002E
ADDIU	A2,R0,0001
JAL	7F0A2F30
ADDIU	A0,A0,12B8
JAL	7F08A2EC
NOP
LUI	A0,8008
LW	A0,A0B0 (A0)
MFC1	A3,F0
ADDIU	A1,R0,002E
ADDIU	A2,R0,FFFF
JAL	7F0A2F30
ADDIU	A0,A0,1598
JAL	7F09A464
NOP
SLTI	AT,V0,0002
BNEZ	AT,7F0899CC
LUI	T9,8009
LW	T9,C700 (T9)
LUI	T0,8009
BNEL	T9,R0,7F089E40
LW	RA,0014 (SP)
LW	T0,C704 (T0)
BNEZ	T0,7F089E3C
LUI	T1,8003
LW	T1,6448 (T1)
ADDIU	AT,R0,0001
LWC1	F8,003C (SP)
BNE	T1,AT,7F0899F8
LUI	V0,8008
LUI	AT,3E80
MTC1	AT,F10
NOP
MUL.S	F16,F8,F10
SWC1	F16,003C (SP)
LW	V0,A0B0 (V0)
LW	T2,00D8 (V0)
BNEZ	T2,7F089A5C
NOP
LBU	T3,12B6 (V0)
BNEZ	T3,7F089A5C
NOP
JAL	7F09B150
NOP
OR	A0,V0,R0
JAL	7000C854
LUI	A1,3E80
JAL	7F0A4DC0
NOP
SLTI	AT,V0,0004
BNEZ	AT,7F089A5C
NOP
JAL	7F09B150
NOP
JAL	7F09A464
SW	V0,001C (SP)
LW	T4,001C (SP)
LUI	A1,3E80
JAL	7000C854
ADDU	A0,V0,T4
JAL	7F09A464
NOP
SLTI	AT,V0,0002
BNEZ	AT,7F089AAC
NOP
JAL	7F014758
NOP
ADDIU	AT,R0,0004
BNE	V0,AT,7F089AAC
LUI	V0,8008
LW	V0,A0B0 (V0)
LWC1	F18,00DC (V0)
LWC1	F4,2A3C (V0)
LWC1	F8,00E0 (V0)
LWC1	F10,2A40 (V0)
MUL.S	F6,F18,F4
NOP
MUL.S	F16,F8,F10
ADD.S	F18,F6,F16
SWC1	F18,003C (SP)
LUI	V0,8008
LW	V0,A0B0 (V0)
LBU	T5,12B6 (V0)
BNEL	T5,R0,7F089E40
LW	RA,0014 (SP)
LW	T6,00D8 (V0)
LUI	T7,8003
BNEL	T6,R0,7F089E40
LW	RA,0014 (SP)
LW	T7,64B4 (T7)
BNEL	T7,R0,7F089E40
LW	RA,0014 (SP)
LW	T8,00F4 (V0)
BLTZL	T8,7F089B10
LW	V1,01C8 (V0)
JAL	7F09A464
NOP
SLTI	AT,V0,0002
BNEZ	AT,7F089E3C
LUI	V0,8008
LW	V0,A0B0 (V0)
LW	T9,00F4 (V0)
BNEL	T9,R0,7F089E40
LW	RA,0014 (SP)
LW	V1,01C8 (V0)
ADDIU	AT,R0,0005
BEQ	V1,AT,7F089E3C
ADDIU	AT,R0,000C
BEQL	V1,AT,7F089E40
LW	RA,0014 (SP)
LWC1	F4,00DC (V0)
SWC1	F4,00E4 (V0)
LUI	V0,8008
LW	V0,A0B0 (V0)
LWC1	F8,00E0 (V0)
JAL	7F09A464
SWC1	F8,00E8 (V0)
SLTI	AT,V0,0002
BNEL	AT,R0,7F089C1C
LW	V1,0050 (SP)
JAL	7F09B150
NOP
SW	V0,0038 (SP)
LWC1	F12,0044 (SP)
JAL	7F05AA30
LWC1	F14,0048 (SP)
LUI	AT,4334
MTC1	AT,F10
LUI	AT,8005
LWC1	F16,52B0 (AT)
MUL.S	F6,F0,F10
LW	T0,0038 (SP)
LUI	AT,43B4
LUI	T2,8008
SLL	T1,T0,0x2
MTC1	AT,F4
ADDU	T2,T2,T1
DIV.S	F18,F6,F16
LW	T2,9EE0 (T2)
MTC1	R0,F12		;F12=0.0
LW	T3,004C (SP)
LWC1	F10,0148 (T2)
LUI	AT,42B4
SLL	T4,T3,0x3
LUI	T5,8008
SUBU	T4,T4,T3
MTC1	AT,F6
SLL	T4,T4,0x4
ADDIU	T5,T5,9EF0
LUI	AT,4387
ADDU	V0,T4,T5
SUB.S	F8,F4,F18
SUB.S	F2,F10,F8
C.LT.S	F2,F12
NOP
BC1FL	7F089BE8
C.LT.S	F2,F6
NEG.S	F2,F2
C.LT.S	F2,F6
NOP
BC1TL	7F089C10
LW	T6,003C (V0)
MTC1	AT,F16
NOP
C.LT.S	F16,F2
NOP
BC1FL	7F089C1C
LW	V1,0050 (SP)
LW	T6,003C (V0)
ADDIU	T7,T6,0001
SW	T7,003C (V0)
LW	V1,0050 (SP)
MTC1	R0,F12		;F12=0.0
LUI	V0,8008
BEQ	V1,R0,7F089C68
NOP
LW	V0,A0B0 (V0)
LWC1	F18,003C (SP)
LWC1	F0,00E0 (V0)
LWC1	F2,2A40 (V0)
MUL.S	F4,F0,F2
C.LE.S	F18,F4
NOP
BC1F	7F089C68
NOP
DIV.S	F10,F18,F2
SUB.S	F8,F0,F10
SWC1	F8,00E0 (V0)
LUI	V0,8008
BEQ	R0,R0,7F089DD8
LW	V0,A0B0 (V0)	;V0=8007A0B0: BONDdata
//7F089C68:
LUI	V0,8008
BEQ	V1,R0,7F089CAC
LW	V0,A0B0 (V0)	;V0=8007A0B0: BONDdata
LWC1	F6,00E0 (V0)
LWC1	F16,2A40 (V0)
LWC1	F18,003C (SP)
LUI	AT,3F80
DIV.S	F4,F6,F16
LUI	T8,8008
MTC1	AT,F8		;F8=1.0 [3F800000]
SUB.S	F10,F18,F4
SWC1	F10,003C (SP)
SWC1	F12,00E0 (V0)	;F12->BONDdata+E0: 0->armor
LW	T8,A0B0 (T8)	;T8=8007A0B0: BONDdata
LUI	V0,8008
SWC1	F8,2A40 (T8)	;1.0->BONDdata+2A40: armor
LW	V0,A0B0 (V0)	;V0=8007A0B0: BONDdata
LWC1	F6,003C (SP)
LWC1	F16,2A3C (V0)	;F16=BONDdata+2A3C: health
LWC1	F4,00DC (V0)	;F4=BONDdata+DC: health (255-0)
DIV.S	F18,F6,F16
SUB.S	F10,F4,F18
SWC1	F10,00DC (V0)	;F10->BONDdata+DC: health (255-0)
LUI	V0,8008
LW	V0,A0B0 (V0)	;V0=8007A0B0: BONDdata
LWC1	F8,00DC (V0)	;F8=BONDdata+DC: health (255-0)
C.LE.S	F8,F12
NOP
BC1FL	7F089DDC	;branch if health !< 0.0
LW	T3,00F4 (V0)
//7F089CE0:	attribute kill: note co-op patch shown in this dASM
JAL	7F09A464	;V0=#players
NOP
SLTI	AT,V0,0002	;TRUE if solo
BNEZ	AT,7F089DC8	;branch if solo
LW	A0,004C (SP)	;SP+4C=A0: killer
JAL	7F09B150	;V0= 8007A0B8: killed
SLTU	AT,A0,V0	;TRUE if killer a player
BEQL	R0,AT,7F089D04	;branch if player kill
SW	V0,004C (SP)	;SP+4C=V0: killed set as killer - non-player kills are now suicides
//7F089D04:	test scenario-specific handlers: note MP weapon patch shown in this dASM
JAL	7F014758	;V0=scenario [8002B540]
SW	V0,002C (SP)	;SP+2C=V0: killed
ADDIU	AT,R0,0003
BNE	AT,V0,7F089D28	;branch if not MwtGX
SW	R0,0028 (SP)	;SP+28=0: 
JAL	7F04FD98	;test if possess item A0 while alive
ADDIU	A0,R0,00F7	;A0=F7: weapon in slot F7: GX
NOP
SW	V0,0028 (SP)	;V0->SP+28: TRUE if item held
//7F089D28:
LW	T0,002C (SP)	;T0=killed
LW	T1,004C (SP)	;T1=killer
BEQ	T0,T1,7F089D48	;branch if suicide
NOP
JAL	7F05677C	;drop inventory
NOP
JAL	7F06A95C	;increment #deaths
NOP
//7F089D48:
JAL	7F09B10C	;set cur. player to A0
LW	A0,004C (SP)	;A0=killer
LW	T2,002C (SP)	;T2=killed
LW	T3,004C (SP)	;A3=killer
BNE	T2,T3,7F089D70	;branch if not a suicide
NOP
//7F089D60:	suicides...
JAL	7F06AA18	;increment #suicides and display MP
NOP
BEQ	R0,R0,7F089D8C
NOP
//7F089D70:	player kills
JAL	7F06A780	;increment kill count and display MP
NOP
LW	T4,0028 (SP)	;T4=SP+28: TRUE if own GX
BEQ	T4,R0,7F089D8C	;branch if no GX held
NOP
//7F089D84:	MwtGX specific
JAL	7F06A934	;inc. # times killed GX owner (?)
NOP
//7F089D8C:
JAL	7F09B10C	;sets current player to A0 (killed)
LW	A0,002C (SP)	;A0=killed
//7F089D94:
LW	T5,004C (SP)	;T5=killer
LW	T7,002C (SP)	;T7=killed
LUI	T0,8008
SLL	T6,T5,0x3
SUBU	T6,T6,T5
SLL	T6,T6,0x4	;T6=T5*0x70: offset to killer's stats
SLL	T8,T7,0x2	;T8=killed->offset
ADDU	T9,T6,T8
ADDIU	T0,T0,9EF0	;T0=80079EF0
ADDU	V0,T9,T0	;V0=80079EF0+offset: p->player stats
LW	T1,0024 (V0)	;T1=#player T7 kills
ADDIU	T2,T1,0001	;T2=kills++
SW	T2,0024 (V0)	;save revised killcount
//7F089DC8:	solo and multi
JAL	7F0897A8
NOP
LUI	V0,8008
LW	V0,A0B0 (V0)	;V0=8007A0B0: BONDdata
//7F089DD8:
LW	T3,00F4 (V0)	;T3=BONDdata+F4: 
LWC1	F6,0044 (SP)
LUI	T4,8008
BGEZ	T3,7F089E20
LUI	A0,8006
ADD.S	F16,F6,F6
LWC1	F4,0180 (V0)
ADD.S	F18,F4,F16
SWC1	F18,0180 (V0)
LWC1	F10,0048 (SP)
LUI	V0,8008
LW	V0,A0B0 (V0)	;V0=8007A0B0: BONDdata
ADD.S	F8,F10,F10
LWC1	F6,0188 (V0)
ADD.S	F4,F6,F8
SWC1	F4,0188 (V0)
LUI	V0,8008
LW	V0,A0B0 (V0)	;V0=8007A0B0: BONDdata
//7F089E20:
SW	R0,00F4 (V0)	; 0->BONDdata+F4: 
LW	T4,A0B0 (T4)	;T4=8007A0B0: BONDdata
ADDIU	A1,R0,0044	;A1=SE 044: 
OR	A2,R0,R0	;A2=NULL p->data
SW	R0,00F8 (T4)	; 0->BONDdata+F8: 
JAL	70008E08	;play sound effect A1
LW	A0,3720 (A0)	;A0=80063720: p->SE buffer
//7F089E3C:	return
LW	RA,0014 (SP)
ADDIU	SP,SP,0040
JR	RA
NOP
