Eliminates need for TLB pointers and utilizes custom tables.

7F005710	3A240	V0=model ID for thrown item A0
	accepts: A0=item# (from 1st person weapon/item index)
27BDFFE8	ADDIU	SP,SP,FFE8
AFBF0014	SW	RA,0014 (SP)
3C017F00	LUI	AT,7F00
//7F00571C:	loop to find a hit
80225750	LB	V0,5750 (AT)
04420008	BLTZL	V0,7F005744	;return if end of list
00001025	OR	V0,R0,R0	;V0=0
5444FFFC	BNEL	V0,A0,-loop
24210003	ADDIU	AT,AT,0003
//7F005730:	load model ID if applicable
90245751	LBU	A0,5751 (AT)
90225752	LBU	V0,5752 (AT)
00042200	SLL	A0,A0,0x8
0FC15B0E	JAL	7F056C38	;load model A0
00442025	OR	A0,A0,V0	;A0=model ID
//7F005744:	return
8FBF0014	LW	RA,0014 (SP)
03E00008	JR	RA
27BD0018	ADDIU	SP,SP,0018

//7F005750:	data table
03.00BA
18.00CB
19.00CA
1A.00C4
1B.00C9
1C.00C8
1D.00C7
20.00CA
21.00E2
22.0111
2F.00F5
30.00F6

anathema:	8004F0F0 - 8004F1A8	2E360 - 2E418
