Oh yeah!  Need to code in a hardware intercept for GE.

6798	"read A2 bytes from hardware A1 to rdram A0"
681C	"handles hardware read request"
68B0	"writes A2 bytes of data from A0 to hardware address A1"

Basics:
1) if an 00F0- address detected, ORI with 80B0-
2) use usual PI I/O catch from original patch

Trick is to alter the ROM address test to be improper ;*)
70005CF0	68F0	V0=TRUE if A1 not ROM address; fries AT
3C017000	LUI	AT,7000
00A1082B	SLTU	AT,A1,AT	;TRUE if addy < 70000000
3C02B000	LUI	V0,B000
00A2102B	SLTU	V0,A1,V0	;TRUE if addy < B0000000
03E00008	JR	RA
00411026	XOR	V0,V0,AT	;TRUE if normal addy, false if ROM or weird
00000000	NOP
00000000	NOP

to
70005CE8	68E8	V0=TRUE if A1 not ROM address; fries AT
3C0100F0	LUI	AT,00F0
00A1102B	SLTU	V0,A1,AT	;TRUE if addy < 00F00000
00251824	AND	V1,AT,A1
14610002	BNE	V1,AT,+2
3C0180B0	LUI	AT,80B0
00252826	XOR	A1,AT,A1
03E00008	JR	RA
38420001	XORI	V0,V0,0001	;TRUE if normal addy, false if ROM or weird

then change calls in modified PI I/O
0C00173C	->	0C00173A

70005B98	6798	58	"read A2 bytes from hardware A1 to rdram A0"
	0C00173A AFA40010 10400005 AFA5002C 
	0C004E14 00000000 1000000C 2402FFFF 
	AFA60014 0C0042C8 00C02825 00003025 
	3C048006 249836F0 248436D0 AFB80018 
	00002825 0C003DA8 8FA7002C 8FBF0024 
	03E00008 27BD0028 

70005C1C	681C	28	"handles hardware read request"
	AFBFFFFC 0C0016E4 27BDFFE8 04420004 
	8FBF0014 0C0016FC 00000000 8FBF0014 
	03E00008 27BD0018 

70005CB0	68B0	38	"writes A2 bytes of data from A0 to hardware address A1"
	0C00173A AFA40010 10400006 AFA5002C 
	00802825 0C004E14 8FA4002C 080016F9 
	2402FFFF AFA60014 0C0042F4 00C02825 
	080016F2 24060001 

70005CE8	68E8	20	"TRUE if A1 not ROM address"
	3C0100F0 00A1102B 00251824 14610002 
	3C0180B0 00252826 03E00008 38420001 

70005D08	6908	28	"handles hardware write request"
	AFBFFFFC 0C00172A 27BDFFE8 04420004 
	8FBF0014 0C0016FC 00000000 8FBF0014 
	03E00008 27BD0018 
