part of the routine:

70319884:	bunker i 007 options, from fresh start, nothing else selected
JAL	7F0C1DD8
ORI	A0,R0,9C2A	//display text line "Enemy Health"
ADDIU	T9,R0,0039
ADDIU	V1,R0,00A4
ADDIU	T8,R0,00C0
ADDIU	T0,R0,0032
SW	V0,0C14 (SP)
SW	T9,0C10 (SP)
SW	T0,0014 (SP)
SW	T8,0010 (SP)
SW	V1,0C0C (SP)
OR	A0,S0,R0
ADDIU	A1,R0,0037
ADDIU	A2,R0,00B5
JAL	7F0AD014
ADDIU	A3,R0,0163	//
//703198C4:
LUI	AT,8003
LWC1	F4,A9A4 (AT)
LUI	AT,4120
MTC1	AT,F6
OR	S0,V0,R0
JAL	7001F7E0
DIV.S	F12,F4,F6
LUI	AT,4396
MTC1	AT,F8
LW	V1,0C0C (SP)
ADDIU	T1,R0,0064
MUL.S	F10,F0,F8
ADDIU	T6,V1,001C
SW	T6,0010 (SP)
SW	T1,0014 (SP)
OR	A0,S0,R0
ADDIU	A1,R0,0037
ADDIU	A2,V1,0011
TRUNC.W.S	F16,F10
MFC1	A3,F16
JAL	7F0AD014
ADDIU	A3,A3,0037
LUI	T2,8007
LW	T2,9798 (T2)
OR	S0,V0,R0
BEQ	T2,R0,7031995C
NOP
//70319930:


--------------
initialization of values probably used for 007 options, IN PART
7F0000080:
MTC1	R0,F4
LUI	AT,8003
SW	V1,A93C (AT)	//1->8002A93C
LUI	AT,8003
SWC1	F4,A9A0 (AT)	//0.0->8002A9A0	enemy reaction speed	(0.0 - 1.0	00000000 3F800000)
LUI	AT,8003
SWC1	F0,A9A4 (AT)	//1.0->8002A9A4	enemy health	(0.0 - 10.0	00000000 41200000)
LUI	AT,8003
SWC1	F0,A9A8 (AT)	//1.0->8002A9A8	enemy damage	(0.0 - 10.0	00000000 41200000)
LUI	AT,8003
SWC1	F0,A9AC (AT)	//1.0->8002A9AC	enemy accuracy	(0.0 - 10.0	00000000 41200000)
LUI	AT,8003
SW	R0,B5E8 (AT)	//0->8002B5E8
LUI	AT,8003
SW	R0,B5EC (AT)	//0->8002B5EC
LUI	AT,8003
SW	R0,B5F0 (AT)	//0->8002B5F0
LUI	AT,8003
SW	R0,B5F4 (AT)	//0->8002B5F4
LUI	AT,8003
SW	R0,B5F8 (AT)	//0->8002B5F8
LUI	AT,8003
JR	RA
SW	R0,B5FC (AT)	//0->8002B5FC



