PD ID	GE ID	notes
000	
001	5EA	backfill/placeholder image; for screens, etc.
002	3F7	
003	878	glass impact
004	87B	default impact
005	858	
006	850	typical gunfire (can't remember...)
007	
008	
009	857	blue gunfire (laser)
00A	856	blue flare (laser)
00B	8BC	GE sight
00D	
00E	28E	glass overlay (1)
00F	88B	monitor img.
010	895	monitor img.
011	8B0	monitor img.
012	8B1	monitor img
013	8B4	sky
014	

020	828	explosion
021	
022	831	explosion
023	
024	834
025	
026	836
027	
028	838
029	
02A	83A
02B	
02C	83C
02D	
02E	83E
02F	
030	840
031	
032	826
033	
034	82A
035	
036	8C2

041	308	

0E3	9AB	

105	A74

17D	0C3	PD16,GE256

39B	859	weapon flash
39C	85A
39D	85B
39E	85C

3AB	859	weapon flash
3AC	85A
3AD	85B
3AE	85C

3E1	86B	weapon flash
3E2	869
3E3	86C
3E4	86A
3E5	867	weapon flash
3E6	865
3E7	868
3E8	866

3EC	374	weapon flare

3FE	374	gunfire (a51_turret)

567	692	ACTOR HEAD - TEST THIS
568	694
569	694

70F	2CF
712	2C2
713	58C
714	58B	PD16,GE256 (19)
715	2A1
716	2A2
717	11B
718	493	PD16,GE256 (64)
719	2C1
71B	11A
729	9AB

73B	9A8	PD16,GE256 (42)
73C	0A3
73D	0A6
73E	
745	5B9
747	9A9	PD16,GE256 (55)

7C7	28F

841	649	PD16, GE256
842	64D	PD16, GE256
843	650	PD16, GE256
844	653	PD16, GE256
845	656	PD16, GE256

862	0E7	PD16,GE256
863	
864	
865	0E9	PD16,GE256

96A	847	gun flare

(MORE IMGS HERE AND ABOVE, THROUGH BB4)
BD5	167
BD6	168
BD9	107	foucet

C00	1BE
C01	1BD
C02	1BC
C27	
C28	87A
C29	0CE
C2A	87C
C2B	5C3
C2C	5C4
C2D	87E
C2E	87F
C2F	5C6
C30	5C7
C31	8BD	beta sight
C32	292
C33	88C
C34	88D
C35	88E
C36	88F
C37	890
C38	891
C39	892
C3A	893
C3B	894
C3C	4A1
C3D	896
C3E	897
C3F	4A2
C40	4A3
C41	
C42	246	PD16,GE256
C43	247	PD16,GE256
C44	87D
C45	248	PD16,GE256
C46	89A	PD16,GE256
C47	89B	PD16,GE256
C48	89C	PD16,GE256
C49	89D	PD16,GE256
C4A	245	PD16,GE256
C4B	89E	PD16,GE256
C4C	89F	PD16,GE256
C4D	8B3
C4E	8AF
C4F	8B2
C50	8AB
C51	8AC
C52	8AD
C53	8AE
C54	8AA
C55	89F
C56	8A0
C57	8A1
C58	8A2
C59	8A3
C5A	8A4
C5B	8A5
C5C	8A6
C5D	8A7
C5E	8A8
C5F	8A9
C60	8D7
C61	345	PD16,GE255 (6A)
C62	8B0

CC7
CC8
CC9
CCA	5EA
CCB	308
CCC	
CCD	
CCE	
CCF	861
CD0	862
CD1	863
CD2	864
CD3	3FF
CD4	5EA
CD5	01C
CD6	01B
CD7	A71
CD8	A72
CD9	A73	kf7 butt
CDA	848	weapon flash
CDB	849
CDC	84A
CDD	84B
CDE	84C	weapon flash
CDF	84D
CE0	84E
CE1	84F
CE4	842	weapon flash
CE5	843
CE6	844
CE7	845
CE8	5EA

D28		greyharied guy from GE?  test...
D29	
D2A	