80000400 Start
80000410 looptillclear
80000450 establishrootTLB
700004bc set_rodata_vaddr
700004c8 set_rodata_rom_start
700004d4 set_rodata_rom_end
700004e0 setRareZip_start
700004ec setRareZip_end
700004f8 redirecttodecompressfile
70000510 init
70000574 loop
7000058c do_decompress
700005f0 wait_pi_ready
70000604 init_memory_tlb
7000062c copy_TLB_InvalidHit_handler
70000674 init_TLB_indicie_2_to_20
700006f0 stack_init
70001b60 tlb_entries
7000cf90 osPiRawStartDma
7000d320 osWritebackDCacheAll
7000d350 osInvalICache
7000d3d0 osUnmapTLB
7000d410 __osGetFpcCsr
7000d420 __osSetFpcCsr
7000d430 osCreateThread
7000d580 osStartThread
70200000 RareZip_vaddr
7020141c decompressfile
80020d90 rodata_start
8005d2e0 rodata_end
8005d2e0 bss_start
8008e360 bss_end
80300000 decompression_buffer
803ab400 sp_boot
803ab410 sp_rmon
803ab710 sp_idle
803ab750 sp_shed
803ab950 sp_main
803b3950 sp_audi
