impact entries:
0x0	2	room#
0x2	2	image index within impact image bank
0x4	4	
0x8	10x4	4 vertex entries
0x48	4	
0x4C	1	
0x4D	1	
0x4E	2	RESERVED

7F0A108C	D5BBC	generate bullet impacts
	accepts: A0=p->xyz positions, A1=, A2=image index, A3=room#, SP+10=, SP+14=, SP+18=
ADDIU	SP,SP,FF10
LUI	T6,8004
SW	RA,0034 (SP)
SW	S6,0030 (SP)
SW	S5,002C (SP)
SW	S4,0028 (SP)
SW	S3,0024 (SP)
SW	S2,0020 (SP)
SW	S1,001C (SP)
SW	S0,0018 (SP)
SW	A2,00F8 (SP)	;SP+FA = A2: image
SW	A3,00FC (SP)	;SP+FE = A3: room#
ADDIU	T6,T6,0930
LW	AT,0000 (T6)	;AT= 80040930+0: default vtx.x | vtx.y
ADDIU	S5,SP,00E0
OR	S1,A0,R0	;S1=A0: p->xyz
SW	AT,0000 (S5)
LW	T9,0004 (T6)	;T9= 80040930+4: default vtx.z | vtx.fill
OR	S0,A1,R0	;S0=A1: 
ADDIU	A0,R0,000F	;A0= cheat 0F: paintball
SW	T9,0004 (S5)
LW	AT,0008 (T6)	;AT= 80040930+8: default vtx.u | vtx.v
SW	AT,0008 (S5)
LW	T9,000C (T6)	;T9= 80040930+C: default vtx.rgba
JAL	7F0927BC	;V0= TRUE if cheat A0 activated for current player
SW	T9,000C (S5)
BEQ	V0,R0,7F0A1104	;branch if paintball inactive
LUI	T2,8004
//7F0A10FC:	replace with the paintball impact
ADDIU	T0,R0,0010
SH	T0,00FA (SP)	;SP+FA= 10: paintball impact
//7F0A1104:
LWC1	F4,0000 (S1)
LH	S4,00FA (SP)	;S4= img index
ADDIU	T2,T2,080C
SWC1	F4,00A0 (SP)	;SP+A0= xpos
LWC1	F6,0004 (S1)
SLL	T1,S4,0x2
SUBU	T1,T1,S4
SWC1	F6,00A4 (SP)	;SP+A4= ypos
LWC1	F8,0008 (S1)
SLL	S4,T1,0x2
ADDU	T3,S4,T2	;T3= 8004080C + (img# * C): 
SW	T3,0050 (SP)	;SP+50 = p->img.appl
SWC1	F8,00A8 (SP)	;SP+A8= zpos
LWC1	F10,0000 (T3)
MTC1	R0,F16
SWC1	F10,009C (SP)	;SP+9C= width
LWC1	F4,0004 (T3)
SWC1	F4,0098 (SP)	;SP+98= height
//7F0A114C:
LWC1	F14,0000 (S0)
C.EQ.S	F16,F14
NOP
BC1F	7F0A1194
NOP
LWC1	F6,0008 (S0)
LUI	AT,3F80
C.EQ.S	F16,F6
NOP
BC1F	7F0A1194
NOP
MTC1	AT,F0
SWC1	F16,00B8 (SP)
SWC1	F16,00B4 (SP)
SWC1	F16,00BC (SP)
SWC1	F0,00B0 (SP)
BEQ	R0,R0,7F0A1224
SWC1	F0,00C4 (SP)
//7F0A1194:
MUL.S	F8,F14,F14
LWC1	F2,0004 (S0)
LWC1	F0,0008 (S0)
MUL.S	F10,F2,F2
ADD.S	F4,F8,F10
MUL.S	F6,F0,F0
JAL	7001F7E0	;F0= square root of F12
ADD.S	F12,F6,F4
LWC1	F8,0000 (S0)
LWC1	F6,0008 (S0)
LWC1	F10,0004 (S0)
DIV.S	F14,F8,F0
DIV.S	F16,F6,F0
SWC1	F14,00DC (SP)
MUL.S	F4,F14,F14
DIV.S	F18,F10,F0
SWC1	F16,00D4 (SP)
MUL.S	F8,F16,F16
ADD.S	F12,F4,F8
JAL	7001F7E0	;F0= square root of F12
SWC1	F18,00D8 (SP)
LWC1	F14,00DC (SP)
LWC1	F16,00D4 (SP)
LWC1	F18,00D8 (SP)
DIV.S	F2,F14,F0
NEG.S	F4,F0
SWC1	F4,00B4 (SP)
DIV.S	F12,F16,F0
MTC1	R0,F16
MUL.S	F6,F18,F2
NEG.S	F10,F2
SWC1	F10,00BC (SP)
SWC1	F6,00B8 (SP)
MUL.S	F8,F18,F12
SWC1	F12,00C4 (SP)
SWC1	F8,00B0 (SP)
//7F0A1224:
LW	V0,0100 (SP)
BEQ	V0,R0,7F0A133C
NOP
LW	S0,0004 (V0)
LWC1	F10,00C4 (SP)
LB	T7,0107 (SP)
LW	T5,0014 (S0)
LWC1	F6,00BC (SP)
LWC1	F4,00B8 (SP)
LW	T8,000C (T5)
SWC1	F10,0078 (SP)
LWC1	F8,00B4 (SP)
LWC1	F10,00B0 (SP)
SLL	T6,T7,0x6
ADDU	S1,T8,T6
SWC1	F16,007C (SP)
OR	A0,S1,R0
ADDIU	A1,SP,0078
SWC1	F6,0080 (SP)
SWC1	F4,006C (SP)
SWC1	F8,0070 (SP)
JAL	7F0583D8
SWC1	F10,0074 (SP)
OR	A0,S1,R0
JAL	7F0583D8
ADDIU	A1,SP,006C
LWC1	F0,0078 (SP)
LWC1	F2,007C (SP)
LWC1	F14,0080 (SP)
MUL.S	F6,F0,F0
NOP
MUL.S	F4,F2,F2
ADD.S	F8,F6,F4
MUL.S	F10,F14,F14
JAL	7001F7E0	;F0= square root of F12
ADD.S	F12,F10,F8
LWC1	F2,006C (SP)
LWC1	F14,0070 (SP)
LWC1	F16,0074 (SP)
MUL.S	F6,F2,F2
SWC1	F0,0088 (SP)
MUL.S	F4,F14,F14
ADD.S	F10,F6,F4
MUL.S	F8,F16,F16
JAL	7001F7E0	;F0= square root of F12
ADD.S	F12,F8,F10
LWC1	F6,009C (SP)
LWC1	F4,0088 (SP)
LWC1	F10,0098 (SP)
LW	T9,0050 (SP)
DIV.S	F8,F6,F4
DIV.S	F6,F10,F0
SWC1	F8,009C (SP)
SWC1	F6,0098 (SP)
//7F0A12FC:
LBU	T0,000A (T9)	;T0= img.appl+A: 
SLTI	AT,T0,0002
BEQL	AT,R0,7F0A1330	;branch if 0
LBU	T4,0002 (S0)
LBU	T1,0009 (T9)	;T1= img.appl+9
ADDIU	AT,R0,0002
BNEL	T1,AT,7F0A1330	;branch if not 2
LBU	T4,0002 (S0)
LBU	T2,0002 (S0)
ORI	T3,T2,0002
BEQ	R0,R0,7F0A13B0
SB	T3,0002 (S0)
//7F0A132C:
LBU	T4,0002 (S0)
ORI	T5,T4,0001
BEQ	R0,R0,7F0A13B0
SB	T5,0002 (S0)
//7F0A133C:
JAL	7F0BCA14
LH	A0,00FE (SP)	;A0= room#
JAL	7F0B483C	;F0= [800413F4]
OR	S0,V0,R0
LWC1	F4,00A0 (SP)
LWC1	F10,0000 (S0)
MUL.S	F8,F4,F0
SUB.S	F6,F8,F10
JAL	7F0B483C	;F0= [800413F4]
SWC1	F6,00A0 (SP)
LWC1	F4,00A4 (SP)
LWC1	F10,0004 (S0)
MUL.S	F8,F4,F0
SUB.S	F6,F8,F10
JAL	7F0B483C	;F0= [800413F4]
SWC1	F6,00A4 (SP)
LWC1	F4,00A8 (SP)
LWC1	F10,0008 (S0)
MUL.S	F8,F4,F0
SUB.S	F6,F8,F10
JAL	7F0B483C	;F0= [800413F4]
SWC1	F6,00A8 (SP)
LWC1	F4,009C (SP)
MUL.S	F8,F4,F0
JAL	7F0B483C	;F0= [800413F4]
SWC1	F8,009C (SP)
LWC1	F10,0098 (SP)
MUL.S	F6,F10,F0
SWC1	F6,0098 (SP)
//7F0A13B0:
LUI	S2,8004
ADDIU	S2,S2,0808
LW	T6,0000 (S2)	;T6= 80040808: impact.cur#
ADDIU	S6,R0,0050
LUI	S3,8008
MULTU	T6,S6
ADDIU	S3,S3,A154
LW	T8,0000 (S3)	;T8=8008A154+0: impact.buf
LW	T7,0100 (SP)	;T7= SP+10 f/caller: 
MFLO	T0
ADDU	T9,T8,T0
SW	T7,0048 (T9)	;impact+48: ??? (usually 0)
LW	T3,0000 (S2)	;T3= 80040808: impact.cur#
LW	T2,0000 (S3)
LB	T1,0107 (SP)	;T1= SP+14 f/caller: 
MULTU	T3,S6
MFLO	T4
ADDU	T5,T2,T4
SB	T1,004C (T5)	;impact+4C: ??? (usually FF)
LW	T0,0000 (S2)	;T0= 80040808: impact.cur#
LW	T8,0000 (S3)
LB	T6,010B (SP)	;T1= SP+18 f/caller: 
MULTU	T0,S6
MFLO	T7
ADDU	T9,T8,T7
SB	T6,004D (T9)	;impact+4D: ??? (usually 00)
//7F0A1418:	set room
LW	T4,0000 (S2)	;T4= 80040808: impact.cur#
LW	T2,0000 (S3)
LH	T3,00FE (SP)	;T3= room#
MULTU	T4,S6
MFLO	T1
ADDU	T5,T2,T1
SH	T3,0000 (T5)	;impact+0: room#
//7F0A1434:	set image index
LW	T7,0000 (S2)	;T7= 80040808: impact.cur#
LW	T8,0000 (S3)
LH	T0,00FA (SP)	;T0= img index
MULTU	T7,S6
MFLO	T6
ADDU	T9,T8,T6
SH	T0,0002 (T9)
//7F0A1450:	write first vertex
LW	T2,0000 (S2)	;T2= 80040808: impact.cur#
LW	T4,0000 (S3)
LW	AT,0000 (S5)
MULTU	T2,S6
MFLO	T1
ADDU	T3,T4,T1
SW	AT,0008 (T3)
LW	T7,0004 (S5)
SW	T7,000C (T3)
LW	AT,0008 (S5)
SW	AT,0010 (T3)
LW	T7,000C (S5)
SW	T7,0014 (T3)
//7F0A1484:	write second vertex
LW	T6,0000 (S2)	;T6= 80040808: impact.cur#
LW	T8,0000 (S3)
LW	AT,0000 (S5)
MULTU	T6,S6
MFLO	T0
ADDU	T9,T8,T0
SW	AT,0018 (T9)
LW	T4,0004 (S5)
SW	T4,001C (T9)
LW	AT,0008 (S5)
SW	AT,0020 (T9)
LW	T4,000C (S5)
SW	T4,0024 (T9)
//7F0A14B8:	write third vertex
LW	T5,0000 (S2)	;T5= 80040808: impact.cur#
LW	T1,0000 (S3)
LW	AT,0000 (S5)
MULTU	T5,S6
MFLO	T3
ADDU	T7,T1,T3
SW	AT,0028 (T7)
LW	T8,0004 (S5)
SW	T8,002C (T7)
LW	AT,0008 (S5)
SW	AT,0030 (T7)
LW	T8,000C (S5)
SW	T8,0034 (T7)
//7F0A14EC:	write fourth vertex
LW	T2,0000 (S2)	;T2= 80040808: impact.cur#
LW	T0,0000 (S3)
LW	AT,0000 (S5)
MULTU	T2,S6
MFLO	T9
ADDU	T4,T0,T9
SW	AT,0038 (T4)
LW	T1,0004 (S5)
SW	T1,003C (T4)
LW	AT,0008 (S5)
SW	AT,0040 (T4)
LW	T1,000C (S5)
SW	T1,0044 (T4)
//7F0A1520:	vtx[0].x
LWC1	F8,00C4 (SP)
LWC1	F4,009C (SP)
LWC1	F6,00B8 (SP)
LWC1	F10,0098 (SP)
MUL.S	F0,F4,F8
LWC1	F4,00A0 (SP)
MUL.S	F2,F10,F6
SWC1	F0,004C (SP)
SUB.S	F8,F4,F0
SWC1	F2,0048 (SP)
JAL	7F0A0C74
SUB.S	F12,F8,F2
LW	T6,0000 (S2)	;T6= 80040808: impact.cur#
LW	T3,0000 (S3)
MTC1	R0,F8
MULTU	T6,S6
MFLO	T7
ADDU	T8,T3,T7
SH	V0,0008 (T8)
//7F0A156C:	vtx[0].y
LWC1	F6,00B4 (SP)
LWC1	F10,0098 (SP)
LWC1	F4,00A4 (SP)
MUL.S	F0,F10,F6
SUB.S	F10,F4,F8
SUB.S	F12,F10,F0
JAL	7F0A0C74
SWC1	F0,0044 (SP)
LW	T0,0000 (S2)	;T0= 80040808: impact.cur#
LW	T2,0000 (S3)
MULTU	T0,S6
MFLO	T9
ADDU	T5,T2,T9
SH	V0,000A (T5)
//7F0A15A4:	vtx[0].z
LWC1	F4,00BC (SP)
LWC1	F6,009C (SP)
LWC1	F10,00B0 (SP)
LWC1	F8,0098 (SP)
MUL.S	F0,F6,F4
LWC1	F6,00A8 (SP)
MUL.S	F2,F8,F10
SWC1	F0,0040 (SP)
SUB.S	F4,F6,F0
SWC1	F2,003C (SP)
JAL	7F0A0C74
SUB.S	F12,F4,F2
LW	T1,0000 (S2)	;T1= 80040808: impact.cur#
LW	T4,0000 (S3)
LUI	S0,8009
MULTU	T1,S6
ADDIU	S0,S0,D0BC	;S0=8008D0BC: global image bank impacts subset
MFLO	T6
ADDU	T3,T4,T6
SH	V0,000C (T3)
//7F0A15F4:	vtx[0].u
LW	T8,0000 (S2)	;T8= 80040808: impact.cur#
LW	T7,0000 (S3)
MULTU	T8,S6
MFLO	T0
ADDU	T2,T7,T0
SH	R0,0010 (T2)
//7F0A160C:	vtx[0].v
LW	T3,0000 (S2)	;T3= 80040808: impact.cur#
LW	T9,0000 (S0)	;T9=p->img.impact.header
LW	T6,0000 (S3)
MULTU	T3,S6
ADDU	T5,T9,S4
LBU	T1,0005 (T5)	;T1=img.impact.header.height
SLL	T4,T1,0x5
MFLO	T8
ADDU	T7,T6,T8
SH	T4,0012 (T7)
//7F0A1634:	vtx[1].x
LWC1	F10,004C (SP)
LWC1	F8,00A0 (SP)
LWC1	F4,0048 (SP)
SUB.S	F6,F8,F10
JAL	7F0A0C74
ADD.S	F12,F6,F4
LW	T2,0000 (S2)	;T2= 80040808: impact.cur#
LW	T0,0000 (S3)
MTC1	R0,F10
MULTU	T2,S6
MFLO	T9
ADDU	T5,T0,T9
SH	V0,0018 (T5)
//7F0A1668:	vtx[1].y
LWC1	F8,00A4 (SP)
LWC1	F4,0044 (SP)
SUB.S	F6,F8,F10
JAL	7F0A0C74
ADD.S	F12,F6,F4
LW	T3,0000 (S2)	;T3= 80040808: impact.cur#
LW	T1,0000 (S3)
MULTU	T3,S6
MFLO	T6
ADDU	T8,T1,T6
SH	V0,001A (T8)
//7F0A1694:	vtx[1].z
LWC1	F10,0040 (SP)
LWC1	F8,00A8 (SP)
LWC1	F4,003C (SP)
SUB.S	F6,F8,F10
JAL	7F0A0C74
ADD.S	F12,F6,F4
LW	T7,0000 (S2)	;T7= 80040808: impact.cur#
LW	T4,0000 (S3)
MULTU	T7,S6
MFLO	T2
ADDU	T0,T4,T2
SH	V0,001C (T0)
//7F0A16C4:	vtx[1].u
LW	T5,0000 (S2)	;T5= 80040808: impact.cur#
LW	T9,0000 (S3)
MULTU	T5,S6
MFLO	T3
ADDU	T1,T9,T3
SH	R0,0020 (T1)
//7F0A16DC:	vtx[1].v
LW	T8,0000 (S2)	;T8= 80040808: impact.cur#
LW	T6,0000 (S3)
MULTU	T8,S6
MFLO	T7
ADDU	T4,T6,T7
SH	R0,0022 (T4)
//7F0A16F4:	vtx[2].x
LWC1	F10,004C (SP)
LWC1	F8,00A0 (SP)
LWC1	F4,0048 (SP)
ADD.S	F6,F8,F10
JAL	7F0A0C74
ADD.S	F12,F6,F4
LW	T0,0000 (S2)	;T0= 80040808: impact.cur#
LW	T2,0000 (S3)
MTC1	R0,F10
MULTU	T0,S6
MFLO	T5
ADDU	T9,T2,T5
SH	V0,0028 (T9)
//7F0A1728:	vtx[2].y
LWC1	F8,00A4 (SP)
LWC1	F4,0044 (SP)
ADD.S	F6,F8,F10
JAL	7F0A0C74
ADD.S	F12,F6,F4
LW	T1,0000 (S2)	;T1= 80040808: impact.cur#
LW	T3,0000 (S3)
MULTU	T1,S6
MFLO	T8
ADDU	T6,T3,T8
SH	V0,002A (T6)
//7F0A1754:	vtx[2].z
LWC1	F10,0040 (SP)
LWC1	F8,00A8 (SP)
LWC1	F4,003C (SP)
ADD.S	F6,F8,F10
JAL	7F0A0C74
ADD.S	F12,F6,F4
LW	T4,0000 (S2)	;T4= 80040808: impact.cur#
LW	T7,0000 (S3)
MULTU	T4,S6
MFLO	T0
ADDU	T2,T7,T0
SH	V0,002C (T2)
//7F0A1784:	vtx[2].u
LW	T6,0000 (S2)	;T6= 80040808: impact.cur#
LW	T5,0000 (S0)
LW	T8,0000 (S3)
MULTU	T6,S6
ADDU	T9,T5,S4
LBU	T1,0004 (T9)	;T1=img.impact.header.width
SLL	T3,T1,0x5
MFLO	T4
ADDU	T7,T8,T4
SH	T3,0030 (T7)
//7F0A17AC:	vtx[2].v
LW	T2,0000 (S2)	;T2= 80040808: impact.cur#
LW	T0,0000 (S3)
MULTU	T2,S6
MFLO	T5
ADDU	T9,T0,T5
SH	R0,0032 (T9)
//7F0A17C4:	vtx[3].x
LWC1	F10,004C (SP)
LWC1	F8,00A0 (SP)
LWC1	F4,0048 (SP)
ADD.S	F6,F8,F10
JAL	7F0A0C74
SUB.S	F12,F6,F4
LW	T6,0000 (S2)	;T6= 80040808: impact.cur#
LW	T1,0000 (S3)
MTC1	R0,F10
MULTU	T6,S6
MFLO	T8
ADDU	T4,T1,T8
SH	V0,0038 (T4)
//7F0A17F8:	vtx[3].y
LWC1	F8,00A4 (SP)
LWC1	F4,0044 (SP)
ADD.S	F6,F8,F10
JAL	7F0A0C74
SUB.S	F12,F6,F4
LW	T7,0000 (S2)	;T7= 80040808: impact.cur#
LW	T3,0000 (S3)
MULTU	T7,S6
MFLO	T2
ADDU	T0,T3,T2
SH	V0,003A (T0)
//7F0A1824:	vtx[3].z
LWC1	F10,0040 (SP)
LWC1	F8,00A8 (SP)
LWC1	F4,003C (SP)
ADD.S	F6,F8,F10
JAL	7F0A0C74
SUB.S	F12,F6,F4
LW	T9,0000 (S2)	;T9= 80040808: impact.cur#
LW	T5,0000 (S3)
OR	S1,R0,R0
MULTU	T9,S6
ADDIU	S5,R0,0028
MFLO	T6
ADDU	T1,T5,T6
SH	V0,003C (T1)
//7F0A185C:	vtx[3].u
LW	T0,0000 (S2)	;T0= 80040808: impact.cur#
LW	T8,0000 (S0)
LW	T2,0000 (S3)
MULTU	T0,S6
ADDU	T4,T8,S4
LBU	T7,0004 (T4)	;T7=img.impact.header.width
SLL	T3,T7,0x5
MFLO	T9
ADDU	T5,T2,T9
SH	T3,0040 (T5)	;set vtx[3].u
//7F0A1884:	vtx[3].v
LW	T0,0000 (S2)	;T0= 80040808: impact.cur#
LW	T6,0000 (S0)
LW	T7,0000 (S3)
MULTU	T0,S6
ADDU	T1,T6,S4
LBU	T8,0005 (T1)	;T8=img.impact.header.height
ADDIU	S4,R0,00FF
SLL	T4,T8,0x5
MFLO	T2
ADDU	T9,T7,T2
SH	T4,0042 (T9)	;set vtx[3].v
//7F0A18B0:
LBU	A0,0061 (SP)
LBU	A1,0062 (SP)
//7F0A18B8:	work out color based on image application type
LW	T3,0050 (SP)
ADDIU	AT,R0,0001
LBU	V0,0008 (T3)	;V0= img.appl.type
BEQ	V0,R0,7F0A1914	;branch if 0
NOP
BEQ	V0,AT,7F0A18E4	;branch if 1
ADDIU	AT,R0,0002
BEQ	V0,AT,7F0A1940	;branch if 2
NOP
BEQ	R0,R0,7F0A1998	;skip if unknown
OR	S0,R0,R0
//7F0A18E4:	img.type 1: randomly from FF to D7
JAL	7000A450	;V0= random number
NOP
DIVU	V0,S5
MFHI	T5
SUBU	V1,S4,T5	;V1= FF - (rand % 28)
BNE	S5,R0,7F0A1904
NOP
BREAK	00001C00
//7F0A1904:
ANDI	A0,V1,00FF
ANDI	A1,V1,00FF
BEQ	R0,R0,7F0A1998
ANDI	S0,V1,00FF
//7F0A1914:	img.type 0: randomly from 00 to 28
JAL	7000A450	;V0= random number
NOP
DIVU	V0,S5
MFHI	V1
ANDI	A0,V1,00FF	;A0= rand % 28
BNE	S5,R0,7F0A1934
NOP
BREAK	00001C00
//7F0A1934:
ANDI	A1,V1,00FF
BEQ	R0,R0,7F0A1998
ANDI	S0,V1,00FF
//7F0A1940:	img.type 2: random color
JAL	7000A450	;V0= random number
NOP
ANDI	T6,V0,0001
BEQ	T6,R0,7F0A195C	;if even, 0
OR	S0,R0,R0
BEQ	R0,R0,7F0A195C	;otherwise, FF
ANDI	S0,S4,00FF
//7F0A195C:
JAL	7000A450	;V0= random number
NOP
ANDI	T1,V0,0001
BEQ	T1,R0,7F0A1978	;if even, 0
OR	A1,R0,R0
BEQ	R0,R0,7F0A1978	;otherwise, FF
ANDI	A1,S4,00FF
//7F0A1978:
JAL	7000A450	;V0= random number
SB	A1,0062 (SP)
ANDI	T8,V0,0001
BEQ	T8,R0,7F0A1994	;if even, 0
LBU	A1,0062 (SP)
BEQ	R0,R0,7F0A1998	;otherwise, FF
ANDI	A0,S4,00FF
//7F0A1994:
OR	A0,R0,R0
//7F0A1998:
LW	T7,0000 (S2)	;T7= 80040808: impact.cur#
LW	T0,0000 (S3)
ADDIU	AT,R0,0040
SLL	T2,T7,0x2
ADDU	T2,T2,T7
SLL	T2,T2,0x4
ADDU	T4,T0,T2
ADDU	T9,T4,S1
SB	S0,0014 (T9)	;set impact.red
LW	T5,0000 (S2)	;T5= 80040808: impact.cur#
LW	T3,0000 (S3)
SLL	T6,T5,0x2
ADDU	T6,T6,T5
SLL	T6,T6,0x4
ADDU	T1,T3,T6
ADDU	T8,T1,S1
SB	A1,0015 (T8)	;set impact.green
LW	T0,0000 (S2)	;T0= 80040808: impact.cur#
LW	T7,0000 (S3)
SLL	T2,T0,0x2
ADDU	T2,T2,T0
SLL	T2,T2,0x4
ADDU	T4,T7,T2
ADDU	T9,T4,S1
SB	A0,0016 (T9)	;set impact.blue
LW	T3,0000 (S2)	;T3= 80040808: impact.cur#
LW	T5,0000 (S3)
SLL	T6,T3,0x2
ADDU	T6,T6,T3
SLL	T6,T6,0x4
ADDU	T1,T5,T6
ADDU	T8,T1,S1
ADDIU	S1,S1,0010
BNE	S1,AT,7F0A18B8
SB	S4,0017 (T8)	;set impact.alpha
//7F0A1A24:	advance impact.cur# to next index
LW	T0,0000 (S2)	;T0= 80040808: impact.cur#
SB	A0,0061 (SP)	;SP+61 = old blue
SB	A1,0062 (SP)	;SP+62 = old green
ADDIU	A0,T0,0001
SLTI	AT,A0,0064
BNE	AT,R0,7F0A1A48
SW	A0,0000 (S2)	;A0->80040808
//7F0A1A40:	loop around if necessary
SW	R0,0000 (S2)	;0 ->80040808
OR	A0,R0,R0
//7F0A1A48:	initialize the next entry
JAL	7F0A0E98
NOP
LW	T9,0000 (S2)	;T9= 80040808: impact.cur#
LW	T4,0000 (S3)
ADDIU	T2,R0,FFFF
MULTU	T9,S6
MFLO	T3
ADDU	T5,T4,T3
SH	T2,0000 (T5)	;FFFF -> next entry+0: invalidate room
//7F0A1A6C:	return
LW	RA,0034 (SP)
LW	S6,0030 (SP)
LW	S5,002C (SP)
LW	S4,0028 (SP)
LW	S3,0024 (SP)
LW	S2,0020 (SP)
LW	S1,001C (SP)
LW	S0,0018 (SP)
JR	RA
ADDIU	SP,SP,00F0
