scorch entries:
0x0	2	room# (-1 if invalid)
0x2	2	RESERVED
0x4	4	(float) x
0x8	4	(float) y
0xC	4	(float) z
0x10	4	(float) scale
0x14	40	four vertices to map image


7F0A027C	D4DAC	generate scorch marks
	accepts: A0=p->xyz position, A1=(float) scale(?), A2=
ADDIU	SP,SP,FF98
LUI	T6,8004
SW	RA,0034 (SP)
SW	S4,0030 (SP)
SW	S3,002C (SP)
SW	S2,0028 (SP)
SW	S1,0024 (SP)
SW	S0,0020 (SP)
SDC1	F20,0018 (SP)
SW	A2,0070 (SP)	;SP+72= A2 f/caller
ADDIU	T6,T6,0920
LW	AT,0000 (T6)	;AT=80040920: 
ADDIU	S3,SP,0058
MTC1	A1,F20
SW	AT,0000 (S3)
LW	T9,0004 (T6)
OR	S4,A0,R0
SW	T9,0004 (S3)
LW	AT,0008 (T6)
SW	AT,0008 (S3)
LW	T9,000C (T6)
JAL	7000A450	;V0= random number
SW	T9,000C (S3)
MTC1	V0,F4
LUI	AT,4F80
BGEZ	V0,7F0A02F4
CVT.S.W	F6,F4
MTC1	AT,F8
NOP
ADD.S	F6,F6,F8
//7F0A02F4:
LUI	AT,2F80
MTC1	AT,F10
LUI	AT,8005
LWC1	F18,7704 (AT)	;F18= 80057704: 
MUL.S	F16,F6,F10
NOP
MUL.S	F4,F16,F18
JAL	7000A450	;V0= random number
SWC1	F4,0054 (SP)
ADDIU	AT,R0,0050
DIVU	V0,AT
MFHI	T0
ADDIU	T1,R0,00FF
SUBU	T2,T1,T0	;T2= FF - (0-50)
SB	T2,004B (SP)	;SP+4B= alpha
JAL	7F0BCA14
LH	A0,0072 (SP)
JAL	7F09A464	;V0= # players
OR	S0,V0,R0
SLTI	AT,V0,0002
BEQ	AT,R0,7F0A0A90	;return if multiplayer
//7F0A0348:
LUI	AT,4348
MTC1	AT,F0
NOP
C.LT.S	F0,F20
NOP
BC1F	7F0A0368
NOP
MOV.S	F20,F0
//7F0A0368:
JAL	7000A450	;V0= random number
NOP
MTC1	V0,F8
BGEZ	V0,7F0A038C
CVT.S.W	F6,F8
LUI	AT,4F80
MTC1	AT,F10
NOP
ADD.S	F6,F6,F10
//7F0A038C:
LUI	AT,2F80
MTC1	AT,F16
LUI	AT,8005
LWC1	F4,7708 (AT)	;F4= 80057708: 
MUL.S	F18,F6,F16
LUI	AT,8005
LWC1	F10,770C (AT)	;F10= 8005770C: 
MUL.S	F8,F4,F18
ADD.S	F6,F10,F8
MUL.S	F20,F20,F6
JAL	7F0B483C
NOP
LWC1	F16,0000 (S4)
LWC1	F18,0000 (S0)
MUL.S	F4,F16,F0
SUB.S	F10,F4,F18
JAL	7F0B483C
SWC1	F10,0000 (S4)
//7F0A03D4:
LWC1	F8,0004 (S4)
LWC1	F16,0004 (S0)
MUL.S	F6,F8,F0
SUB.S	F4,F6,F16
JAL	7F0B483C
SWC1	F4,0004 (S4)
//7F0A03EC:
LWC1	F18,0008 (S4)
LWC1	F8,0008 (S0)
MUL.S	F10,F18,F0
SUB.S	F6,F10,F8
JAL	7F0B483C
SWC1	F6,0008 (S4)
//7F0A0404:
MUL.S	F20,F20,F0
JAL	7F057EA0
LWC1	F12,0054 (SP)
MUL.S	F16,F0,F20
LWC1	F12,0054 (SP)
JAL	7F057EAC
SWC1	F16,0050 (SP)
//7F0A0420:
LUI	S2,8004
ADDIU	S2,S2,0804
LW	T5,0000 (S2)	;T5=cur.scorch
ADDIU	S1,R0,0058
MUL.S	F2,F0,F20
LUI	S0,8008
MULTU	T5,S1
ADDIU	S0,S0,A150
LW	T4,0000 (S0)	;T4=8007A150: p->scorching buffer
LH	T3,0072 (SP)
SWC1	F2,004C (SP)
MFLO	T8
ADDU	T7,T4,T8
SH	T3,0000 (T7)	;scorch+0: room
//7F0A0458:
LW	T9,0000 (S2)	;T9=cur.scorch
LW	T6,0000 (S0)
LWC1	F4,0000 (S4)	;F4=A0+0: xpos
MULTU	T9,S1
MFLO	T1
ADDU	T0,T6,T1
SWC1	F4,0004 (T0)	;scorch+4 = xpos
//7F0A0474:
LW	T5,0000 (S2)	;T5=cur.scorch
LW	T2,0000 (S0)
LWC1	F18,0004 (S4)	;F18=A0+4: ypos
MULTU	T5,S1
MFLO	T4
ADDU	T8,T2,T4
SWC1	F18,0008 (T8)	;scorch+8 = ypos
//7F0A0490:
LW	T7,0000 (S2)	;T7=cur.scorch
LW	T3,0000 (S0)
LWC1	F10,0008 (S4)	;F10=A0+8: zpos
MULTU	T7,S1
MFLO	T9
ADDU	T6,T3,T9
SWC1	F10,000C (T6)	;scorch+C = zpos
//7F0A04AC:
LW	T0,0000 (S2)	;T0=cur.scorch
LW	T1,0000 (S0)
MULTU	T0,S1
MFLO	T5
ADDU	T2,T1,T5
SWC1	F20,0010 (T2)	;scorch+10= A1 f/caller: scale(?)
//7F0A04C4:	copy to vtx[0]
LW	T8,0000 (S2)	;T8=cur.scorch
LW	T4,0000 (S0)
LW	AT,0000 (S3)
MULTU	T8,S1
MFLO	T7
ADDU	T3,T4,T7
SW	AT,0018 (T3)
LW	T6,0004 (S3)
SW	T6,001C (T3)
LW	AT,0008 (S3)
SW	AT,0020 (T3)
LW	T6,000C (S3)
SW	T6,0024 (T3)
//7F0A04F8:	copy to vtx[1]
LW	T1,0000 (S2)	;T1=cur.scorch
LW	T0,0000 (S0)
LW	AT,0000 (S3)
MULTU	T1,S1
MFLO	T5
ADDU	T2,T0,T5
SW	AT,0028 (T2)
LW	T4,0004 (S3)
SW	T4,002C (T2)
LW	AT,0008 (S3)
SW	AT,0030 (T2)
LW	T4,000C (S3)
SW	T4,0034 (T2)
//7F0A052C:	copy to vtx[2]
LW	T9,0000 (S2)	;T9=cur.scorch
LW	T7,0000 (S0)
LW	AT,0000 (S3)
MULTU	T9,S1
MFLO	T3
ADDU	T6,T7,T3
SW	AT,0038 (T6)
LW	T0,0004 (S3)
SW	T0,003C (T6)
LW	AT,0008 (S3)
SW	AT,0040 (T6)
LW	T0,000C (S3)
SW	T0,0044 (T6)
//7F0A0560:	copy to vtx[3]
LW	T8,0000 (S2)	;T8=cur.scorch
LW	T5,0000 (S0)
LW	AT,0000 (S3)
MULTU	T8,S1
MFLO	T2
ADDU	T4,T5,T2
SW	AT,0048 (T4)
LW	T7,0004 (S3)
SW	T7,004C (T4)
LW	AT,0008 (S3)
SW	AT,0050 (T4)
LW	T7,000C (S3)
LUI	AT,3F00
MTC1	AT,F10
SW	T7,0054 (T4)
//7F0A059C:
LW	T0,0000 (S2)	;T0=cur.scorch
LWC1	F6,0050 (SP)
LWC1	F8,0000 (S4)
MULTU	T0,S1
LW	T6,0000 (S0)
ADD.S	F16,F8,F6
TRUNC.W.S	F4,F16
MFC1	T1,F4
MFLO	T8
ADDU	T5,T6,T8
SH	T1,0018 (T5)	;set vtx[0].x
//7F0A05C8:
LW	T7,0000 (S2)	;T7=cur.scorch
LWC1	F18,0004 (S4)
LW	T4,0000 (S0)
MULTU	T7,S1
ADD.S	F8,F18,F10
LUI	T6,8009
TRUNC.W.S	F6,F8
MFC1	T9,F6
MFLO	T3
ADDU	T0,T4,T3
SH	T9,001A (T0)	;set vtx[0].y
//7F0A05F4:
LW	T5,0000 (S2)	;T5=cur.scorch
LWC1	F16,0008 (S4)
LW	T1,0000 (S0)
MULTU	T5,S1
ADD.S	F4,F16,F2
TRUNC.W.S	F18,F4
MFC1	T8,F18
MFLO	T2
ADDU	T7,T1,T2
SH	T8,001C (T7)	;set vtx[0].z
//7F0A061C:
LW	T3,0000 (S2)	;T3=cur.scorch
LW	T4,0000 (S0)
MULTU	T3,S1
MFLO	T9
ADDU	T0,T4,T9
SH	R0,0020 (T0)	;set vtx[0].u
//7F0A0634:
LW	T8,0000 (S2)	;T8=cur.scorch
LW	T6,D0B8 (T6)
LW	T2,0000 (S0)
MULTU	T8,S1
LBU	T5,0004 (T6)
SLL	T1,T5,0x5
MFLO	T7
ADDU	T3,T2,T7
JAL	7000A450	;V0= random number
SH	T1,0022 (T3)	;set vtx[0].v
//7F0A065C:
ADDIU	AT,R0,0032
DIVU	V0,AT
MFHI	S3		;S3= rand % 32: grey
LW	T9,0000 (S2)	;T9=cur.scorch
LW	T4,0000 (S0)
LWC1	F20,004C (SP)
MULTU	T9,S1
LUI	AT,3F00
MTC1	AT,F4
MFLO	T0
ADDU	T6,T4,T0
SB	S3,0026 (T6)	;set vtx[0].blue
//7F0A068C:
LW	T8,0000 (S2)	;T8=cur.scorch
LW	T5,0000 (S0)
MULTU	T8,S1
MFLO	T2
ADDU	T7,T5,T2
SB	S3,0025 (T7)	;set vtx[0].green
//7F0A06A4:
LW	T3,0000 (S2)	;T3=cur.scorch
LW	T1,0000 (S0)
MULTU	T3,S1
MFLO	T9
ADDU	T4,T1,T9
SB	S3,0024 (T4)	;set vtx[0].red
//7F0A06BC:
LW	T8,0000 (S2)	;T8=cur.scorch
LW	T6,0000 (S0)
LBU	T0,004B (SP)
MULTU	T8,S1
MFLO	T5
ADDU	T2,T6,T5
SB	T0,0027 (T2)	;set vtx[0].alpha
//7F0A06D8:
LW	T9,0000 (S2)	;T9=cur.scorch
LWC1	F10,0000 (S4)
LW	T1,0000 (S0)
MULTU	T9,S1
ADD.S	F8,F10,F20
TRUNC.W.S	F6,F8
MFC1	T3,F6
MFLO	T4
ADDU	T8,T1,T4
SH	T3,0028 (T8)	;set vtx[1].x
//7F0A0700:
LW	T2,0000 (S2)	;T2=cur.scorch
LWC1	F16,0004 (S4)
LW	T0,0000 (S0)
MULTU	T2,S1
ADD.S	F18,F16,F4
TRUNC.W.S	F10,F18
MFC1	T5,F10
MFLO	T7
ADDU	T9,T0,T7
SH	T5,002A (T9)	;set vtx[1].y
//7F0A0728:
LW	T8,0000 (S2)	;T8=cur.scorch
LWC1	F6,0050 (SP)
LWC1	F8,0008 (S4)
MULTU	T8,S1
LW	T3,0000 (S0)
SUB.S	F16,F8,F6
TRUNC.W.S	F4,F16
MFC1	T4,F4
MFLO	T6
ADDU	T2,T3,T6
SH	T4,002C (T2)	;set vtx[1].z
//7F0A0754:
LW	T7,0000 (S2)	;T7=cur.scorch
LW	T0,0000 (S0)
MULTU	T7,S1
MFLO	T5
ADDU	T9,T0,T5
SH	R0,0030 (T9)	;set vtx[1].u
//7F0A076C:
LW	T8,0000 (S2)	;T8=cur.scorch
LW	T1,0000 (S0)
MULTU	T8,S1
MFLO	T3
ADDU	T6,T1,T3
JAL	7000A450	;V0= random number
SH	R0,0032 (T6)	;set vtx[1].v
//7F0A0788:
ADDIU	AT,R0,0032
DIVU	V0,AT
MFHI	S3
LW	T2,0000 (S2)	;T2=cur.scorch
LW	T4,0000 (S0)
LUI	AT,3F00
MULTU	T2,S1
MTC1	AT,F4
MFLO	T7
ADDU	T0,T4,T7
SB	S3,0036 (T0)	;set vtx[1].blue
//7F0A07B4:
LW	T9,0000 (S2)	;T9=cur.scorch
LW	T5,0000 (S0)
MULTU	T9,S1
MFLO	T8
ADDU	T1,T5,T8
SB	S3,0035 (T1)	;set vtx[1].green
//7F0A07CC:
LW	T6,0000 (S2)	;T6=cur.scorch
LW	T3,0000 (S0)
MULTU	T6,S1
MFLO	T2
ADDU	T4,T3,T2
SB	S3,0034 (T4)	;set vtx[1].red
//7F0A07E4:
LW	T9,0000 (S2)	;T9=cur.scorch
LW	T0,0000 (S0)
LBU	T7,004B (SP)
MULTU	T9,S1
MFLO	T5
ADDU	T8,T0,T5
SB	T7,0037 (T8)	;set vtx[1].alpha
//7F0A0800:
LW	T2,0000 (S2)	;T2=cur.scorch
LWC1	F10,0050 (SP)
LWC1	F18,0000 (S4)
MULTU	T2,S1
LW	T3,0000 (S0)
SUB.S	F8,F18,F10
TRUNC.W.S	F6,F8
MFC1	T6,F6
MFLO	T4
ADDU	T9,T3,T4
SH	T6,0038 (T9)	;set vtx[2].x
//7F0A082C:
LW	T8,0000 (S2)	;T8=cur.scorch
LWC1	F16,0004 (S4)
LW	T7,0000 (S0)
MULTU	T8,S1
ADD.S	F18,F16,F4
TRUNC.W.S	F10,F18
MFC1	T5,F10
MFLO	T1
ADDU	T2,T7,T1
SH	T5,003A (T2)	;set vtx[2].y
//7F0A0854:
LW	T9,0000 (S2)	;T9=cur.scorch
LWC1	F8,0008 (S4)
LW	T6,0000 (S0)
MULTU	T9,S1
SUB.S	F6,F8,F20
LUI	T7,8009
TRUNC.W.S	F16,F6
MFC1	T4,F16
MFLO	T0
ADDU	T8,T6,T0
SH	T4,003C (T8)	;set vtx[2].z
//7F0A0880:
LW	T3,0000 (S2)	;T3=cur.scorch
LW	T7,D0B8 (T7)
LW	T2,0000 (S0)
MULTU	T3,S1
LBU	T1,0005 (T7)
SLL	T5,T1,0x5
MFLO	T9
ADDU	T6,T2,T9
SH	T5,0040 (T6)	;set vtx[2].u
//7F0A08A4:
LW	T4,0000 (S2)	;T4=cur.scorch
LW	T0,0000 (S0)
MULTU	T4,S1
MFLO	T8
ADDU	T7,T0,T8
JAL	7000A450	;V0= random number
SH	R0,0042 (T7)	;set vtx[2].v
//7F0A08C0:
ADDIU	AT,R0,0032
DIVU	V0,AT
MFHI	S3
LW	T3,0000 (S2)	;T3=cur.scorch
LW	T1,0000 (S0)
LUI	AT,3F00
MULTU	T3,S1
MTC1	AT,F6
MFLO	T2
ADDU	T9,T1,T2
SB	S3,0046 (T9)	;set vtx[2].blue
//7F0A08EC:
LW	T6,0000 (S2)	;T6=cur.scorch
LW	T5,0000 (S0)
MULTU	T6,S1
MFLO	T4
ADDU	T0,T5,T4
SB	S3,0045 (T0)	;set vtx[2].green
//7F0A0904:
LW	T7,0000 (S2)	;T7=cur.scorch
LW	T8,0000 (S0)
MULTU	T7,S1
MFLO	T3
ADDU	T1,T8,T3
SB	S3,0044 (T1)	;set vtx[2].red
//7F0A091C:
LW	T6,0000 (S2)	;T6=cur.scorch
LW	T9,0000 (S0)
LBU	T2,004B (SP)
MULTU	T6,S1
MFLO	T5
ADDU	T4,T9,T5
SB	T2,0047 (T4)	;set vtx[2].alpha
//7F0A0938:
LW	T3,0000 (S2)	;T3=cur.scorch
LWC1	F4,0000 (S4)
LW	T8,0000 (S0)
MULTU	T3,S1
SUB.S	F18,F4,F20
TRUNC.W.S	F10,F18
MFC1	T7,F10
MFLO	T1
ADDU	T6,T8,T1
SH	T7,0048 (T6)	;set vtx[3].x
//7F0A0960:
LW	T4,0000 (S2)	;T4=cur.scorch
LWC1	F8,0004 (S4)
LW	T2,0000 (S0)
MULTU	T4,S1
ADD.S	F16,F8,F6
TRUNC.W.S	F4,F16
MFC1	T5,F4
MFLO	T0
ADDU	T3,T2,T0
SH	T5,004A (T3)	;set vtx[3].y
//7F0A0988:
LW	T6,0000 (S2)	;T6=cur.scorch
LWC1	F10,0050 (SP)
LWC1	F18,0008 (S4)
MULTU	T6,S1
LW	T7,0000 (S0)
ADD.S	F8,F18,F10
LUI	T2,8009
TRUNC.W.S	F6,F8
MFC1	T1,F6
MFLO	T9
ADDU	T4,T7,T9
SH	T1,004C (T4)	;set vtx[3].z
//7F0A09B8:
LW	T8,0000 (S2)	;T8=cur.scorch
LW	T2,D0B8 (T2)
LW	T3,0000 (S0)
MULTU	T8,S1
LBU	T0,0004 (T2)
LUI	T9,8009
SLL	T5,T0,0x5
MFLO	T6
ADDU	T7,T3,T6
SH	T5,0050 (T7)	;set vtx[3].u
//7F0A09E0:
LW	T0,0000 (S2)	;T0=cur.scorch
LW	T9,D0B8 (T9)
LW	T2,0000 (S0)
MULTU	T0,S1
LBU	T1,0005 (T9)
SLL	T4,T1,0x5
MFLO	T8
ADDU	T3,T2,T8
JAL	7000A450	;V0= random number
SH	T4,0052 (T3)	;set vtx[3].v
//7F0A0A08:
ADDIU	AT,R0,0032
DIVU	V0,AT
MFHI	S3
LW	T5,0000 (S2)	;T5=cur.scorch
LW	T6,0000 (S0)
MULTU	T5,S1
MFLO	T7
ADDU	T9,T6,T7
SB	S3,0056 (T9)	;set vtx[3].blue
//7F0A0A2C:
LW	T0,0000 (S2)	;T0=cur.scorch
LW	T1,0000 (S0)
MULTU	T0,S1
MFLO	T2
ADDU	T8,T1,T2
SB	S3,0055 (T8)	;set vtx[3].green
//7F0A0A44:
LW	T3,0000 (S2)	;T3=cur.scorch
LW	T4,0000 (S0)
MULTU	T3,S1
MFLO	T5
ADDU	T6,T4,T5
SB	S3,0054 (T6)	;set vtx[3].red
//7F0A0A5C:
LW	T0,0000 (S2)	;T0=cur.scorch
LW	T9,0000 (S0)
LBU	T7,004B (SP)
MULTU	T0,S1
MFLO	T1
ADDU	T2,T9,T1
SB	T7,0057 (T2)	;set vtx[3].alpha
//7F0A0A78:	advance scorch# to next index
LW	T8,0000 (S2)	;T8=cur.scorch
ADDIU	T3,T8,0001
SLTI	AT,T3,0014
BNE	AT,R0,7F0A0A90	;wrap around if necessary
SW	T3,0000 (S2)
SW	R0,0000 (S2)
//7F0A0A90:	return
LW	RA,0034 (SP)
LDC1	F20,0018 (SP)
LW	S0,0020 (SP)
LW	S1,0024 (SP)
LW	S2,0028 (SP)
LW	S3,002C (SP)
LW	S4,0030 (SP)
JR	RA
ADDIU	SP,SP,0068
