7F01317C:	47CAC	menu 10 constructor: handicap select
ADDIU	SP,SP,FF30
SW	RA,0064 (SP)
SW	S1,0044 (SP)
OR	S1,A0,R0
SW	S8,0060 (SP)
SW	S7,005C (SP)
SW	S6,0058 (SP)
SW	S5,0054 (SP)
SW	S4,0050 (SP)
SW	S3,004C (SP)
SW	S2,0048 (SP)
SW	S0,0040 (SP)
JAL	7F010290	;V0=#MP players
SDC1	F20,0038 (SP)
//7F0131B4:
SW	V0,00CC (SP)
OR	A0,S1,R0
OR	A1,R0,R0
OR	A2,R0,R0
JAL	700046D0	;setfillcolour("black")
OR	A3,R0,R0
JAL	70003EF8	;fillrect()
OR	A0,V0,R0
JAL	7F00D5E8
OR	A0,V0,R0
JAL	7F0ACD98	;??? - microcode constructor
OR	A0,V0,R0
//7F0131E4:
ADDIU	T6,R0,00AB
ADDIU	T7,R0,0090
SW	T7,0014 (SP)
SW	T6,0010 (SP)
OR	A0,V0,R0
ADDIU	A1,R0,0026
ADDIU	A2,R0,00A9
JAL	7F0AD014
ADDIU	A3,R0,0184
//7F013208:
LW	T0,00CC (SP)
OR	S1,V0,R0
OR	A0,S1,R0
SLTI	AT,T0,0003
BNEZ	AT,7F013244
ADDIU	A1,R0,00D4
ADDIU	T8,R0,0136
ADDIU	T9,R0,0080
SW	T9,0014 (SP)
SW	T8,0010 (SP)
ADDIU	A2,R0,001E
JAL	7F0AD014
ADDIU	A3,R0,00D6
//7F01323C:
OR	S1,V0,R0
LW	T0,00CC (SP)
BLEZ	T0,7F013538
OR	S6,R0,R0
//7F01324C:
LUI	T1,8007
LUI	T2,8007
LUI	AT,4080
ADDIU	T2,T2,97A8	;T2=800697A8: p->selected handicaps for each player
ADDIU	T1,T1,9740	;T1=80069740: ???
LUI	S8,8004
LUI	S7,8004
MTC1	AT,F20
ADDIU	S7,S7,0EB8
ADDIU	S8,S8,0EB4
SW	T1,0074 (SP)
SW	T2,0070 (SP)	;T2->SP+70: save p->selected handicap
LW	T0,00CC (SP)
ADDIU	AT,R0,0002
ADDIU	S3,R0,0026
BNE	T0,AT,7F0132AC
ANDI	T3,S6,0001
BLEZ	S6,7F0132A0
ADDIU	S5,R0,015E
BEQ	R0,R0,7F0132DC
ADDIU	S2,R0,00AA
//7F0132A0:
OR	V1,R0,R0
BEQ	R0,R0,7F0132DC
ADDIU	S2,V1,001E
//7F0132AC:
SLTI	AT,S6,0002
BNEZ	AT,7F0132C0
ADDIU	S5,R0,00AF
BEQ	R0,R0,7F0132C4
ADDIU	V1,R0,008C
OR	V1,R0,R0
BEQ	T3,R0,7F0132D4
ADDIU	S2,V1,001E
BEQ	R0,R0,7F0132D8
ADDIU	V1,R0,00AF
OR	V1,R0,R0
ADDIU	S3,V1,0026
ADDIU	T4,S3,0006
MTC1	T4,F4
ADDIU	T1,S2,0005
MTC1	T1,F16
CVT.S.W	F6,F4
LUI	AT,ED00
ADDIU	S1,V0,0008
CVT.S.W	F18,F16
MUL.SF8,F6,F20
TRUNC.W.S	F10,F8
MUL.SF4,F18,F20
MFC1	T6,F10
NOP	
ANDI	T7,T6,0FFF
TRUNC.W.S	F6,F4
SLL	T8,T7,0xC
ADDU	T6,S3,S5
ADDIU	T7,T6,FFFA
MFC1	T3,F6
MTC1	T7,F8
OR	T9,T8,AT
ANDI	T4,T3,0FFF
OR	T5,T9,T4
ADDIU	T9,S2,0087
CVT.S.W	F10,F8
MTC1	T9,F4
SW	T5,0000 (V0)
CVT.S.W	F6,F4
MUL.S	F16,F10,F20
NOP	
MUL.S	F8,F6,F20
TRUNC.W.S	F18,F16
TRUNC.W.S	F10,F8
MFC1	T1,F18
MFC1	T5,F10
ANDI	T2,T1,0FFF
SLL	T3,T2,0xC
ANDI	T6,T5,0FFF
OR	T7,T3,T6
SW	T7,0004 (V0)
LW	T8,0074 (SP)
LW	T1,0000 (T8)
BNEZ	T1,7F013444
NOP	
JAL	7F0C1DD8	;ret V0=p->text ID A0
ORI	A0,R0,9C56	;A0=9C56: "Select Handicap:"
LW	T2,0000 (S8)
OR	S4,V0,R0
ADDIU	A0,SP,00A4
ADDIU	A1,SP,00A0
OR	A2,V0,R0
LW	A3,0000 (S7)
SW	R0,0014 (SP)
JAL	7F0AE98C
SW	T2,0010 (SP)
LW	T7,00A4 (SP)
LW	T5,00A0 (SP)
SRA	T9,S5,0x1
SRA	T8,T7,0x1
ADDU	T4,T9,S3
SUBU	T1,S2,T8
SRA	T3,T5,0x1
SUBU	T6,T4,T3
ADDIU	T2,T1,0037
SW	T6,009C (SP)
SW	T2,0098 (SP)
JAL	7F0ACD98
OR	A0,S1,R0
JAL	7000441C
OR	S1,V0,R0
SLL	S0,V0,0x10
SRA	T9,S0,0x10
JAL	7000442C
OR	S0,T9,R0
LW	T5,0000 (S7)
LW	T4,0000 (S8)
ADDIU	T3,R0,00FF
SW	T3,0018 (SP)
OR	A0,S1,R0
ADDIU	A1,SP,009C
ADDIU	A2,SP,0098
OR	A3,S4,R0
SW	S0,001C (SP)
SW	V0,0020 (SP)
SW	R0,0024 (SP)
SW	R0,0028 (SP)
SW	T5,0010 (SP)
JAL	7F009760
SW	T4,0014 (SP)
//7F013440:	47F78	load current handicap settings
OR	S1,V0,R0
LW	T6,0070 (SP)	;T6=SP+70: p->selected handicap
LUI	A0,8003
SRA	T1,S5,0x1
LW	T7,0000 (T6)	;T7=800697A8+offset: player's handicap
ADDU	S0,T1,S3
ADDIU	S4,S2,0046
SLL	T8,T7,0x3	;T8=handicap->offset: offset to option in list
ADDU	A0,A0,T8	;A0=8002B498+offset: handicap menu options
JAL	7F0C1DD8	;ret V0=p->text ID A0
LHU	A0,B498 (A0)	;A0=text ID
LW	T2,0000 (S8)
OR	S2,V0,R0
ADDIU	A0,SP,0090
ADDIU	A1,SP,008C
OR	A2,V0,R0
LW	A3,0000 (S7)
SW	R0,0014 (SP)
JAL	7F0AE98C
SW	T2,0010 (SP)
LW	T3,0090 (SP)
LW	T9,008C (SP)
OR	A0,S1,R0
SRA	T6,T3,0x1
SUBU	T7,S4,T6
SRA	T5,T9,0x1
SUBU	T4,S0,T5
ADDIU	T8,T7,000F
SW	T4,0088 (SP)
JAL	7F0ACD98
SW	T8,0084 (SP)
JAL	7000441C
OR	S1,V0,R0
SLL	S0,V0,0x10
SRA	T1,S0,0x10
JAL	7000442C
OR	S0,T1,R0
LW	T2,0000 (S7)
LW	T9,0000 (S8)
ADDIU	T5,R0,00FF
SW	T5,0018 (SP)
OR	A0,S1,R0
ADDIU	A1,SP,0088
ADDIU	A2,SP,0084
OR	A3,S2,R0
SW	S0,001C (SP)
SW	V0,0020 (SP)
SW	R0,0024 (SP)
SW	R0,0028 (SP)
SW	T2,0010 (SP)
JAL	7F009760
SW	T9,0014 (SP)
LW	T4,0074 (SP)
LW	T6,0070 (SP)	;T6=SP+70: p->player's handicap value
LW	T8,00CC (SP)
ADDIU	S6,S6,0001
ADDIU	T3,T4,0004
ADDIU	T7,T6,0004	;T7=T6+4: next player's slot
SW	T7,0070 (SP)	;T7->SP+70: save new p->selected handicap
SW	T3,0074 (SP)
BNE	S6,T8,7F01327C
OR	S1,V0,R0
JAL	7F0ACEF0
OR	A0,S1,R0
LW	RA,0064 (SP)
LDC1	F20,0038 (SP)
LW	S0,0040 (SP)
LW	S1,0044 (SP)
LW	S2,0048 (SP)
LW	S3,004C (SP)
LW	S4,0050 (SP)
LW	S5,0054 (SP)
LW	S6,0058 (SP)
LW	S7,005C (SP)
LW	S8,0060 (SP)
JR	RA
ADDIU	SP,SP,00D0
