A708-A760	Handicap menu
0x0	2	txtID#
0x2	2	RESERVED
0x4	4	float multiplier

43480000	200.	LtK

41200000	10.000000	-10
4036CA56	 2.856100	-4
400C9BA5	 2.197000	-3
3FD851EA	 1.690000	-2
3FA66666	 1.300000	-1
3F800000	 1.000000	+0 normal
3F44EC4F	 0.769231	+1
3F177AB3	 0.591716	+2
3EE90B8A	 0.455166	+3
3EB343F4	 0.350128	+4
3DCCCCCD	 0.100000	+10



//7F0BDCC8:	F27F8	multi perspective
LUI	S1,8008
ADDIU	S1,S1,9EF0
JAL	7F014758	RETURNS V0=scenario
		LUI	V0,8003
		JR	RA
		LW	V0,B540 (V0)	V0=8002B540: 
NOP
BNE	V0,S3,7F0BDCE8	branch if not "License to Kill"
NOP
BEQ	R0,R0,7F0BDCF4
SWC1	F20,005C (S1)	43480000->handicap (LtK)
JAL	7F0103AC	0x44EDC	returns handicap for player; only used here
		SLL	T6,A0,0x2
		LUI	T7,8007
		ADDU	T7,T7,T6
		LW	T7,97A8 (T7)	T7=800697A8+offset: player's handicap setting
		LUI	AT,8003
		SLL	T8,T7,0x3
		ADDU	AT,AT,T8
		JR	RA
		LWC1	F0,B49C (AT)	F0=setting's value
OR	A0,S0,R0	A0=player#
SWC1	F0,005C (S1)	save handicap

+-+

Setting is set or something in: 
f()@ 7F010608	0x45138	(0x45178)
f()@ 7F012EC4	0x479F4	(0x47A80)
f()@ 7F01317C	0x47CAC	(0x47D88)
f()@ 7F0C03A8	0xF4ED8	(0xF4F6C)	intro movie set routine
	called @ 7F0C0640	0xF5170	(0xF51E8 & 0xF5290)
f()@ 7F0C04F4	0xF5024	(0xF50C0)	intro movie set routine
	called @ 7F0C0640	0xF5170	(0xF5298)
	called @ 7F0C08FC	0xF542C	(0xF5464)

0x74BC	JAL	7F0C08FC