fog elements, typically 0x5C

@4d88
80044928
80044940
80044c00
80044c28
80044c50
800449c8
80044ab0
80044b58
80044c68
80044ca0

format:  0x5c per entry
0x0	4	stage ID number (or multiple thereof)
(these values are more dedicated to obscuring stage/object elements)
0x4	4	(float) odd blend multiplier.  pervasiveness of fog on rendered surfaces (ie. ground) closer than near fog value.  Also affects the z index for the viewport to some degree but not on PAL.
0x8	4	(float)	far fog value; beyond this is complete obscurity
0xC	4	(float)	near fog value; distance from player to start of fog gradient
0x10	4	(float)	max obj vis. range; furthest dist standard (non-door) obj and actors are visible at
0x14	4	(float)	obj obfuscation range; objs start to 'fade' at this distance
0x18	4	(float)	default 0	min obj vis range; nearest stand. objs are visible at. Always set to zero!
(note: these values are more dedicated to actual ambient fog lighting effect)
0x1C	4	long	default 999	All Objects: difference between near and far ambient light.  Intensity, in other words
0x20	4	long	default 996	BG: dif. in light.  smaller # = foggier near player
0x24	4	long	default 1000	far ambient light value value.  used with above two values
			I think this is when fog occurs, and above two are subtracted to create the near fog boundry.
0x28	1	red component 0-FF
0x29	1	green component 0-FF
0x2A	1	blue component 0-FF
0x2B	1	clouds 1-on/0-off
0x2C	4	(float) default 5000; cloud image repeat value.  larger = more repetitions (pushed to DL)
0x30	2	default 0000; offset from loaded sky image (8B6) to image entry used for sky.  
0x32	2	reserved (0)
0x34	4	(float) cloud Red channel (alpha->red)
0x38	4	(float) cloud Green channel
0x3C	4	(float) cloud Blue channel
0x40	1	unsigned byte	Nonzero='water'; also pulls the object ambient light value...
0x41	3	reserved (0)
0x44	4	(float) default -1000; water image repeat value.  larger = more repetition (pushed to DL)
0x48	2	default 0001 or 0002; offset to loaded water image entry.
0x4A	2	reserved
0x4C	4	(float) water Red channel; these three values affect water highlight near the player only
0x50	4	(float) water Green channel
0x54	4	(float) water Blue channel
0x58	4	(float) world concavity distort!  positive makes world concave, negative world convex.  distorts perspective

Note: stages 1A, 36, default omit fog data (0x4-0x24 above):
0x0	stage ID
0x4	fog colour
0x8	cloud repeat value
etc...


currently active sky 4db0
81044dd4 ????
81044dd6 ????
water tag	4dec
01000000


statue	81044E12 0016
81044e38 0000
81044e3a 0801
-----------
control	81044E6E 0017
81044e94 0000
81044e96 0000
-----------
Archives	81044ECA 0018
81044EF0 0000
81044EF2 0001
-----------
train	81044F26 0019
81044f4c 0000
81044f4e 0801
part 2	81044F82 007D
81044fa8 0000
81044faa 0801
-----------
Streets	81044FDE 001D
81045004 1018
81045006 2001
-----------
depot	8104503A 001E
81045060 0000
81045062 0801
-----------
complex	81045096 001F
810450bc 2800
810450be 0001
-----------
Dam	810450F2 0021
81045118 1030
8104511A 6001
sky part 2	8104514E 03A5
81045174 1030 
81045176 6001
-----------
facility	810451AA 0022
810451d0 1020
810451d2 1000
facility gas leak?	81045206 0086
8104522c 4080
8104522e 4000
-----------
Runway	81045262 0023
81045288 1030
8104528A 4001
-----------
Surface 1	810452BE 0024
810452E4 6060
810452E6 8001
-----------
jungle	8104531A 0025
81045340 459c
81045342 4000
-----------
temple	81045376 0026
8104539c 1818
8104539e 2801
-----------
Caverns	810453D2 0027
810453F8 0800
810453FA 0800
-----------
Cradle	8104542E 0029
81045454 6080
81045456 A001
-----------
Surface 2 8104548A 002B
810454B0 2010
810454B2 1001
sky part 2	810454E6 03AF
8104550C 2010
8104550E 1001
-----------
Bunker 2	81045542 001B
81045568 1000
8104556A 0001
-----------
complex MULTI
2pl	8104559E 00D1
810455C4 8078
810455C6 7000
3pl	810455FA 0135
81045620 8078
81045622 7000
4pl	81045656 0199
8104567C 8078
8104567E 7000
-----------
cradle MULTI
2pl	810456B2 00F1
810456D8 6080
810456DA A001
3pl	8104570E 0155
81045734 6080
81045736 A001
4pl	8104576A 01B9
81045790 6080
81045792 A001
-----------
temple MULTI
2pl	810457C6 00EE
810457ec 1818
810457ee 1801
3pl	81045822 0152
81045848 1818
8104584a 1801
4pl	8104587E 01B6
810458a0 1818
810458a2 1801
-----------
caverns MULTI
2pl	810458DA 00EF
81045900 0800
81045902 0800
3pl	81045936 0153
8104595C 0800
8104595E 0800
4pl	81045992 01B7
810459B8 0800
810459BA 0800
-----------
default multiplayer
statue, library/basement/stack, caves, bunker 2, facility, egyptian, archives
2pl	810459EE 00C8
81045A14 0000
81045A16 0000
3pl	81045A4A 012C
81045A70 0000
81045A72 0000
4pl	81045AA6 0190
81045ACC 0000
81045ACE 0000
-----------
citadel	81045B02 0028
81045B28 1850
81045B2A 3801
-----------
citadel MULTI
2pl	81045B5E 00F0
81045B84 1850
81045B86 3801
3pl	81045BBA 0154
81045BE0 1850
81045BE2 3801
4pl	81045C16 01B8
81045C3C 1850
81045C3E 3801
-----------
complex'S SECOND SKY! MULTI
2pl	81045C72 00E7
81045C98 2800
81045C9C 0001
3pl	81045CCE 014B
81045CF4 2800
81045CF6 0001
4pl	81045D28 01AF
81045D50 2800
81045D52 0001
-----------
aztec	81045D86 001C
81045dac 0000
81045dae 0001
second sky	81045DE2 0080
81045E08 0000
81045E0A 0001
-----------
egyptian	81045E3E 0020
81045e64 1030
81045e66 6001
second sky	81045E9A 0084
81045EC0 0000
81045EC2 0001
-----------
blank entry at 5ef4
followed by unusually different (yet valid) format
-----------
default/bunker 1	81045F50 FFFF + 81045F52 FFFF
81045F54 0010
81045F56 4000
-----------
frigate	81045F8A 001A
81045F8C 1030
81045F8E 6001
-----------
cuba	81045FC2 0036
81045FC4 3040
81045FC6 1000

--------------------------
0x64 b/w skies.  solo 1, solo 2, multi 2pl, multi 3pl, multi 4pl.  (I think...)

FFFF 1pl default (bunker 1,silo)
0009 {1pl bunker 1 beta}
0014 {1pl silo beta}
0016 1pl statue
0017 1pl control
0018 1pl archives
0019 1pl train
001A 1pl frigate
001B 1pl Bunker 2
001C 1pl aztec
001D 1pl streets
001E 1pl depot
001F 1pl complex
0020 1pl egypt
0021 1pl dam
0022 1pl facility
0023 1pl runway
0024 1pl surface 1
0025 1pl jungle
0026 1pl temple
0027 1pl caverns
0028 1pl citadel
0029 1pl Cradle
002B 1pl surface 2
002D {1pl Basement beta}
002E {1pl Stacks beta}
0030 {1pl Library beta}
0032 {1pl Caves beta}
0036 1pl cuba

0064 {1pl #2 default sky}
006D {1pl #2 bunker 1 beta}
0078 {1pl #2 silo beta}
007A {1pl #2 statue beta}
007B {1pl #2 control beta}
007C {1pl #2 archives beta}
007D 1pl #2 train
007E {1pl #2 frigate beta}
007F {1pl #2 Bunker 2 beta}
0080 1pl #2 aztec
0081 {1pl #2 streets beta}
0082 {1pl #2 depot beta}
0083 {1pl #2 complex beta}
0084 1pl #2 egypt
0085 {1pl #2 dam beta}
0086 1pl #2 facility 
0087 {1pl #2 runway beta}
0088 {1pl #2 surface 1 beta}
0089 {1pl #2 jungle beta}
008A {1pl #2 temple beta}
008B {1pl #2 caverns beta}
008C {1pl #2 citadel beta}
008D {1pl #2 cradle beta}
008E {1pl #2 surface 2 beta}
0094 {1pl #2 library}
009A {1pl #2 cuba beta}

00C8 2pl default multi
00D1 2pl complex (BETA BUNKER 1?)
00DC {2pl silo beta}
00DE {2pl statue beta}
00DF {2pl control beta}
00E0 {2pl archives beta}
00E1 {2pl train beta}
00E2 {2pl frigate beta}
00E3 {2pl bunker 2 beta}
00E4 {2pl aztec beta}
00E5 {2pl streets beta}
00E6 {2pl depot beta}
00E7 2pl #2 complex
00E8 {2pl egypt beta}
00E9 {2pl dam beta}
00EA {2pl facility beta}
00EB {2pl runway beta}
00EC {2pl surface 1 beta}
00ED {2pl jungle beta}
00EE 2pl Temple
00EF 2pl caverns
00F0 2pl citadel
00F1 2pl cradle
00F2 {2pl surface 2 beta}
00F8 {2pl library}
00FE {2pl cuba beta}

012C 3pl default multi
0135 3pl complex {bunker 1?}
0140 {3pl silo beta}
0142 {3pl statue beta}
0143 {3pl control beta}
0144 {3pl archives beta}
0145 {3pl train beta}
0146 {3pl frigate beta}
0147 {3pl bunker 2 beta}
0148 {3pl aztec beta}
0149 {3pl streets beta}
014A {3pl depot beta}
014B 3pl #2 complex
014C {3pl egypt beta}
014D {3pl dam beta}
014E {3pl facility beta}
014F {3pl runway beta}
0150 {3pl surface 1 beta}
0151 {3pl jungle beta}
0152 3pl temple
0153 3pl caverns
0154 3pl citadel
0155 3pl cradle
0156 {3pl surface 2 beta}
015C {3pl library}
0162 {3pl cuba beta}

0190 4pl default multi
0199 4pl complex {bunker 1?}
01A4 {4pl silo beta}
01A6 {4pl statue beta}
01A7 {4pl control beta}
01A8 {4pl archives beta}
01A9 {4pl train beta}
01AA {4pl frigate beta}
01AB {4pl bunker 2 beta}
01AC {4pl aztec beta}
01AD {4pl streets beta}
01AE {4pl depot beta}
01AF 4pl #2 complex
01B0 {4pl egypt beta}
01B1 {4pl dam beta}
01B2 {4pl facility beta}
01B3 {4pl runway beta}
01B4 {4pl surface 1 beta}
01B5 {4pl jungle beta}
01B6 4pl temple
01B7 4pl caverns
01B8 4pl citadel
01B9 4pl cradle
01BA {4pl surface 2 beta}
01C0 {4pl library}
01C6 {4pl cuba beta}

x9 cutscenes?
03A5 1pl #2 dam?
03AF 1pl #2 surface 2?

one blank entry in the chart...plus room after it
---------------------------
statue multiplayer skies
81044E12 00DE
D002B523 0003
81044E12 0142
D002B523 0004
81044E12 01A6

control multiplayer skies
(not necessary)
81044E6E 00DF
D002B523 0003
81044E6E 0143
D002B523 0004
81044E6E 01A7

archives multiplayer skies
81044ECA 00E0
D002B523 0003
81044ECA 0144
D002B523 0004
81044ECA 01A8

train multiplayer skies
81044F26 00E1
D002B523 0003
81044F26 0145
D002B523 0004
81044F26 01A9

frigate multiplayer skies 
(minus water...)
81045F8A 00E2
D002B523 0003
81045F8A 0146
D002B523 0004
81045F8A 01AA

Bunker 2 multiplayer skies
81045542 00E3
D002B523 0003
81045542 0147
D002B523 0004
81045542 01AB

aztec multiplayer skies
81045D86 00E4
D002B523 0003
81045D86 0148
D002B523 0004
81045D86 01AC

streets multiplayer skies
81044FDE 00E5
D002B523 0003
81044FDE 0149
D002B523 0004
81044FDE 01AD

depot multiplayer skies
8104503A 00E6
D002B523 0003
8104503A 014A
D002B523 0004
8104503A 01AE

egyptian multiplayer skies
81045E3E 00E8
D002B523 0003
81045E3E 014C
D002B523 0004
81045E3E 01B0

egyptian after dark multiplayer skies
81045E9A 00E8
D002B523 0003
81045E9A 014C
D002B523 0004
81045E9A 01B0

dam multiplayer skies
(minus the water...)
810450F2 00E9
D002B523 0003
810450F2 014D
D002B523 0004
810450F2 01B1

facility multiplayer skies
810451AA 00EA
D002B523 0003
810451AA 014E
D002B523 0004
810451AA 01B2

runway multiplayer skies
81045262 00EB
D002B523 0003
81045262 014F
D002B523 0004
81045262 01B3

surface 1 multiplayer skies
810452BE 00EC
D002B523 0003
810452BE 0150
D002B523 0004
810452BE 01B4

jungle multiplayer skies
8104531A 00ED
D002B523 0003
8104531A 0151
D002B523 0004
8104531A 01B5

surface 2 multiplayer skies
8104548A 00F2
D002B523 0003
8104548A 0156
D002B523 0004
8104548A 01BA

surface 2 sky in surface 1 multi
8104548A 00EC
D002B523 0003
8104548A 0150
D002B523 0004
8104548A 01B4

cuba multiplayer skies
81045FC2 00FE
D002B523 0003
81045FC2 0162
D002B523 0004
81045FC2 01C6
