These dASMs are from PAL, not NTSC, to explain how the conversion will work
Do NOT index these TLB commands

7F0B9E34:	copy fog values to current sky
ADDIU	SP,SP,FFD8
SW	RA,0014 (SP)
SW	A1,002C (SP)
SW	R0,001C (SP)
JAL	7F0999A4	;V0=#players
SW	A0,0028 (SP)
//7F0B9E4C:
ADDIU	AT,R0,0001
LW	A2,001C (SP)
LW	A3,0028 (SP)	;A3=search stage#
BNE	V0,AT,7F0B9E64	;if solo, set T0=0
OR	T0,V0,R0	;T0=#players
OR	T0,R0,R0
//7F0B9E64:	set default values
LUI	AT,8005
LWC1	F4,D7C0 (AT)	;F4=7F7FFFFF
LW	T6,002C (SP)
LUI	AT,8004
MTC1	R0,F6
SWC1	F4,E2B4 (AT)	;8003E2B4=7F7FFFFF: near fog value
LUI	AT,8004
BEQ	T6,R0,7F089EEC	;branches over solo sky tests
SWC1	F6,E2B8 (AT)	;8003E2B8=0: near fog * (intensity/far intensity)
//7F0B9E88:
LUI	T1,8004
ADDIU	V1,T1,E300	;V1=8003E300: start of fog table 1
LH	T7,0000 (V1)	;T7=stage#
LUI	T8,8004
ADDIU	T8,T8,E300	;T8=8003E300
BEQ	T7,R0,7F0B9EEC	;if stage=0, end of list 1 found
ADDIU	A0,A3,0384	;A0=A3+0x384: search stage# + set 9 offset - cutscene sky
LH	V0,0000 (T8)	;V0=stage#
//7F0B9EA8:	loop until a match is found
BNE	A0,V0,7F0B9EDC	;branch if stage# doesn't match stage+set9
LUI	V0,8007
//7F0B9EB0:	sky match
ADDIU	V0,V0,CF88	;V0=8006CF88: p->sky
SW	V1,0000 (V0)	;V1->8006CF88: save p->sky
LUI	AT,8007
SW	V1,CF8C (AT)	;V1->8006CF8C: save p->sky
LUI	AT,8007
ADDIU	T9,V1,0024	;T9=V1+0x24: p->next sky
SW	T9,CF90 (AT)	;T9->8006CF90: save p->end of sky data
JAL	7F0B99F8
LW	A0,0000 (V0)	;A0=p->sky
BEQ	R0,R0,7F0BA06C	;since you got a match, end this bugger
LW	RA,0014 (SP)
//7F0B9EDC:	loopus
LH	V0,0024 (V1)	;V0=stage#
ADDIU	V1,V1,0024	;V1+=0x24: next sky
BNEZ	V0,7F0B9EA8	;branch if not at end of list
NOP
//7F0B9EEC:	look for MP sky
LUI	T1,8004
ADDIU	T1,T1,E300	;T1=8003E300: start of sky list 1
LH	A1,0000 (T1)	;A1=stage#
LUI	T2,8004
ADDIU	T2,T2,E300	;T2=8003E300: start of sky list 1
BEQ	A1,R0,7F0B9F68	;branch if at EOL
OR	V1,T1,R0	;V1=T1=8003E300: start of sky list 1
SLL	T3,T0,0x2
SUBU	T3,T3,T0
SLL	T3,T3,0x3
ADDU	T3,T3,T0
SLL	T3,T3,0x2	;T3=#players * 0x64
ADDU	A0,A3,T3	;A0=stage+MPoffset
LH	V0,0000 (T2)
BNE	A0,V0,7F0B9F58
LUI	V0,8007
//7F0B9F2C:
ADDIU	V0,V0,CF88
SW	V1,0000 (V0)
LUI	AT,8007
SW	V1,CF8C (AT)
LUI	AT,8007
ADDIU	T4,V1,0024
SW	T4,CF90 (AT)
JAL	7F0B99F8
LW	A0,0000 (V0)
BEQ	R0,R0,7F0BA06C
LW	RA,0014 (SP)
//7F0B9F58:
LH	V0,0024 (V1)
ADDIU	V1,V1,0024
BNEZ	V0,7F0B9F24
NOP
//7F0B9F68:
SLTI	AT,T0,0002
BNEL	AT,R0,7F0B9FE4
LUI	AT,4170
BEQ	A1,R0,7F0B9FE0
OR	V1,T1,R0
SLL	A0,T0,0x2
SUBU	A0,A0,T0
SLL	A0,A0,0x3
LUI	T5,8004
ADDIU	T5,T5,E300
ADDU	A0,A0,T0
SLL	A0,A0,0x2
LH	V0,0000 (T5)
//7F0B9F9C:
BNE	A0,V0,7F0B9FD0
LUI	V0,8007
//7F0B9FA4:
ADDIU	V0,V0,CF88
SW	V1,0000 (V0)
LUI	AT,8007
ADDIU	T6,V1,0024
SW	T6,CF90 (AT)
JAL	7F0B99F8
LW	A0,0000 (V0)
BEQ	R0,R0,7F0BA06C
LW	RA,0014 (SP)
//7F0B9FD0:
LH	V0,0024 (V1)
ADDIU	V1,V1,0024
BNEZ	V0,7F0B9F9C
NOP
//7F0B9FE0:
LUI	AT,4170
MTC1	AT,F12
LUI	AT,8005
LWC1	F14,D7C4 (AT)
SW	A2,001C (SP)
JAL	700040A0
SW	A3,0028 (SP)	;SP+28=A3: search stage#
LUI	A0,8004
LUI	AT,8007
ADDIU	A0,A0,E9C0	;A0=8003E9C0: sky table 2
SW	R0,CF60 (AT)	;0->8006CF60: 
LW	T7,0000 (A0)	;T7=stage#
LW	A2,001C (SP)
LW	A3,0028 (SP)	;A3=search stage#
BEQ	T7,R0,7F0BA048	;branch if at end of table
OR	V1,A0,R0	;V1=A0=8003E9C0: sky table 2
//7F0BA020:
LUI	T8,8004
ADDIU	T8,T8,E9C0	;T8=8003E9C0: sky table 2
LW	V0,0000 (T8)	;V0=stage#
//7F0BA02C:
BNEL	A3,V0,7F0BA03C	;branch if not a match
LW	V0,0038 (V1)
OR	A2,V1,R0	;A2=p->sky
//7F0BA038:
LW	V0,0038 (V1)	;V0=next stage#
ADDIU	V1,V1,0038	;V1+=0x38: next sky
BNEZ	V0,7F0BA02C	;loop for all entries
NOP
//7F0BA048:
BNEZ	A2,7F0BA054	;branch if no table 2 hit found
NOP
OR	A2,A0,R0	;A2=A0: p->default sky
//7F0BA054:
JAL	7F0B9DA0	;make table 2 sky active
OR	A0,A2,R0	;A0=A2: p->sky
LUI	V0,8007
ADDIU	V0,V0,CF88
SW	R0,0000 (V0)	;0->8006CF88: 
//7F0BA068:
LW	RA,0014 (SP)
ADDIU	SP,SP,0028
JR	RA
NOP



7F0B99F8:	set sky values - table 1
	accepts: A0=p->sky
ADDIU	SP,SP,FFC8
SW	RA,0014 (SP)
LH	T7,0004 (A0)	;T7=sky+4: far fog
LH	T6,0002 (A0)	;T6=sky+2: near pervasiveness
SW	A0,0038 (SP)	;SP+38=A0: sky
MTC1	T7,F6
MTC1	T6,F4
CVT.S.W	F14,F6	;F14=far fog
JAL	700040A0
CVT.S.W	F12,F4	;F12=near pervasiveness
JAL	700040FC
ADDIU	A0,SP,0030	;A0=SP+30: target for returned float (+0, +4)
JAL	7F0B3BB4	;F0=8003AC4C: 1.0  cutoff.  set higher blackens portals and kills objects unless very close
NOP
//7F0B9A30:
LWC1	F8,0030 (SP)	;F8=SP+30: probably near pervasiveness
LWC1	F4,0034 (SP)	;F4=SP+34: probably far fog
LW	A1,0038 (SP)	;A1=sky
DIV.S	F10,F8,F0
LUI	AT,447A
LUI	A0,8007
ADDIU	A0,A0,CF84	;A0=8006CF84
LUI	A2,8007
ADDIU	A2,A2,CF80	;A2=8006CF80
LUI	V1,8007
ADDIU	V1,V1,CF68	;V1=8006CF68
LUI	V0,8004
ADDIU	V0,V0,E2BC	;V0=8003E2BC: intensity
DIV.S	F6,F4,F0
SWC1	F10,0030 (SP)
MTC1	AT,F4
SWC1	F6,0034 (SP)
LH	T8,000C (A1)
MTC1	T8,F8
NOP
CVT.S.W	F10,F8
DIV.S	F6,F10,F4
MTC1	AT,F4
//7F0B9A8C:
LUI	AT,8004
SWC1	F6,0000 (A0)
LH	T9,000E (A1)
MTC1	T9,F8
NOP
CVT.S.W	F10,F8
LWC1	F8,0034 (SP)
DIV.S	F6,F10,F4
LWC1	F10,0030 (SP)
SUB.S	F14,F8,F10
SWC1	F6,0000 (A2)
LWC1	F16,0000 (A2)
MUL.S	F4,F14,F16
ADD.S	F6,F10,F4
SWC1	F6,E2B4 (AT)
//7F0B9AC8:
LWC1	F2,0000 (A0)
LUI	AT,8004
MUL.S	F8,F14,F2
ADD.S	F4,F10,F8
SWC1	F4,E2B8 (AT)
//7F0B9ADC:
LH	T0,0002 (A1)
LUI	AT,4300
MTC1	T0,F6
NOP
CVT.S.W	F10,F6
DIV.S	F8,F10,F0
SWC1	F8,0000 (V1)
LH	T1,0004 (A1)
SUB.S	F8,F16,F2
LWC1	F18,0000 (V1)
MTC1	T1,F4
SWC1	F8,0018 (SP)
CVT.S.W	F6,F4
MTC1	AT,F4
LUI	AT,3F00
MTC1	AT,F8
LUI	AT,4380
DIV.S	F10,F6,F0
LWC1	F6,0018 (SP)
SWC1	F10,0004 (V1)
//7F0B9B2C:
DIV.S	F10,F4,F6
LWC1	F12,0004 (V1)
SUB.S	F4,F8,F2
SWC1	F10,0020 (SP)
MTC1	AT,F10
LUI	AT,3F80
MUL.S	F8,F4,F10
SUB.S	F10,F12,F18
SWC1	F10,0018 (SP)
MTC1	AT,F10
DIV.S	F4,F8,F6
LWC1	F8,0020 (SP)
LUI	AT,437F
NEG.S	F6,F8
ADD.S	F8,F18,F10
LWC1	F10,0018 (SP)
SWC1	F4,001C (SP)
MUL.S	F4,F6,F12
NOP
MUL.S	F6,F4,F8
MTC1	AT,F8
LUI	AT,3F80
DIV.S	F4,F6,F10
MTC1	AT,F10
LUI	AT,437F
DIV.S	F6,F4,F8
LWC1	F8,0020 (SP)
ADD.S	F4,F12,F10
LWC1	F10,0018 (SP)
SWC1	F6,0010 (V1)
//7F0B9BA4:
MUL.S	F6,F4,F8
LWC1	F8,001C (SP)
DIV.S	F4,F6,F10
MTC1	AT,F10
LUI	AT,4F80
ADD.S	F6,F4,F8
DIV.S	F4,F6,F10
SWC1	F4,0014 (V1)
//7F0B9BC4:	light values
LH	T2,000C (A1)	;T2=BG dif.light
SW	T2,0000 (V0)	;T2->8003E2BC
LW	T3,000E (A1)	;T3=far ambient light
SW	T3,0004 (V0)	;T3->8003E2C0
//7F0B9BD4:	fog values
LBU	T4,0010 (A1)	;T4=fog red component
SB	T4,0008 (V0)	;T4->8003E2C4
LBU	T5,0011 (A1)	;T5=fog green component
SB	T5,0009 (V0)	;T5->8003E2C5
LBU	T6,0012 (A1)	;T6=fog blue component
SB	T6,000A (V0)	;T6->8003E2C6
//7F0B9BEC:	cloud values
LBU	T7,0013 (A1)	;T7=cloud flag
SB	T7,000B (V0)	;T7->8003E2C7
LH	T8,0014 (A1)	;T8=cloud image repeat
MTC1	T8,F8
NOP
CVT.S.W	F6,F8	;F6=(float) cloud repeat
SWC1	F6,000C (V0)	;F6->8003E2C8
LBU	T9,0016 (A1)	;T9=offset to sky image
SH	T9,0010 (V0)	;T9->8003E2CC
LBU	T0,0017 (A1)	;T0=cloud red component
MTC1	T0,F10
BGEZ	T0,7F0B9C2C	;silly.  always >= 0 because value is unsigned!
CVT.S.W	F4,F10	;F4=(float) cloud red component
//7F0B9C20:	fix rollover that never occurs
MTC1	AT,F8		;F8=4294967296.0 [4F800000]
NOP
ADD.S	F4,F4,F8	;F4=0x100000000 + value, rolling it around to a positive number
//7F0B9C2C:
SWC1	F4,0014 (V0)	;F4->8003E2D0
LBU	T1,0018 (A1)	;T1=cloud green component
LUI	AT,4F80
MTC1	T1,F6
BGEZ	T1,7F0B9C50	;silly.  always >= 0 because value is unsigned!
CVT.S.W	F10,F6
//7F0B9C44:	fix rollover that never occurs
MTC1	AT,F8		;F8=4294967296.0 [4F800000]
NOP
ADD.S	F10,F10,F8	;F10=0x100000000 + value, rolling it around to a positive number
//7F0B9C50:
SWC1	F10,0018 (V0)	;F10->8003E2D4
LBU	T2,0019 (A1)	;T2=cloud green component
LUI	AT,4F80
MTC1	T2,F4
BGEZ	T2,7F0B9C74	;silly.  always >= 0 because value is unsigned!
CVT.S.W	F6,F4
//7F0B9C68:	fix rollover that never occurs
MTC1	AT,F8		;F8=4294967296.0 [4F800000]
NOP
ADD.S	F6,F6,F8	;F6=0x100000000 + value, rolling it around to a positive number
//7F0B9C74:	water values
SWC1	F6,001C (V0)	;F6->8003E2D8
LBU	T3,001A (A1)	;T3=water flag
LUI	AT,4F80
ADDIU	T2,R0,0001	;T2=1
SB	T3,0020 (V0)	;T3->8003E2DC
LH	T4,001C (A1)	;T4=water repeat value
MTC1	T4,F10
NOP
CVT.S.W	F4,F10	;F4=(float) water repeat value
SWC1	F4,0024 (V0)	;F4->8003E2E0
//7F0B9C9C:
LBU	T5,001E (A1)	;T5=offset to water image
SH	T5,0028 (V0)	;T5->8003E2E4
LBU	T6,001F (A1)	;T6=water red component
MTC1	T6,F8
BGEZ	T6,7F0B9CC0
CVT.S.W	F6,F8
//7F0B9CB4:
MTC1	AT,F10
NOP
ADD.S	F6,F6,F10
//7F0B9CC0:
SWC1	F6,002C (V0)
LBU	T7,0020 (A1)
LUI	AT,4F80
MTC1	T7,F4
BGEZ	T7,7F0B9CE4
CVT.S.W	F8,F4
//7F0B9CD8:
MTC1	AT,F10
NOP
ADD.S	F8,F8,F10
//7F0B9CE4:
SWC1	F8,0030 (V0)
LBU	T8,0021 (A1)
LUI	AT,4F80
MTC1	T8,F6
BGEZ	T8,7F0B9D08
CVT.S.W	F4,F6
MTC1	AT,F10
NOP
ADD.S	F4,F4,F10
//7F0B9D08:	world concavity
SWC1	F4,0034 (V0)
LBU	T9,0022 (A1)	;T9=world concavity
LUI	AT,4F80
MTC1	T9,F8
BGEZ	T9,7F0B9D2C
CVT.S.W	F6,F8
MTC1	AT,F10
NOP
ADD.S	F6,F6,F10
//7F0B9D2C:
SWC1	F6,0038 (V0)
LH	V1,0006 (A1)	;V1=near fog value
LUI	AT,8007
BNEL	V1,R0,7F0B9D4C	;branch if near fog value present
MTC1	V1,F4
BEQ	R0,R0,7F0B9D8C
SW	R0,CF64 (AT)	;0->8006CF64
//7F0B9D48:
MTC1	V1,F4
LUI	V0,8007
ADDIU	V0,V0,CF98	;V0=8006CF98
CVT.S.W	F8,F4	;F8=(float) near fog value
LUI	AT,8007
SWC1	F8,0000 (V0)
LH	T0,0008 (A1)	;T0=max obj vis. range
MTC1	T0,F10
NOP
CVT.S.W	F6,F10	;F6=(float) max obj vis. range
SWC1	F6,0004 (V0)
LH	T1,000A (A1)	;T1=obfuscation range
MTC1	T1,F4
NOP
CVT.S.W	F8,F4	;F8=(float) obfuscation range
SWC1	F8,0008 (V0)
SW	V0,CF64 (AT)	;8006CF98->8006CF64
//7F0B9D8C:
LW	RA,0014 (SP)
LUI	AT,8007
SW	T2,CF60 (AT)	;1->8006CF60
JR	RA
ADDIU	SP,SP,0038

7F0B9DA0:	set sky values - table 2
	accepts: A0=p->sky
LBU	T6,0004 (A0)	;T6=fog red component
LUI	V0,8004
ADDIU	V0,V0,E2BC	;V0=8003E2BC: current env.data
SB	T6,0008 (V0)	;T6->8003E2C4
LBU	T7,0005 (A0)	;T7=fog green component
SB	T7,0009 (V0)	;T7->8003E2C5
LBU	T8,0006 (A0)	;T8=fog blue component
SB	T8,000A (V0)	;T8->8003E2C6
LBU	T9,0007 (A0)	;T9=cloud flag
SB	T9,000B (V0)	;T9->8003E2C7
LWC1	F4,0008 (A0)	;F4=cloud repeat value
SWC1	F4,000C (V0)	;F4->8003E2C8
LH	T0,000C (A0)	;T0=cloud image offset
SH	T0,0010 (V0)	;T0->8003E2CC
LWC1	F6,0010 (A0)	;F6=cloud red component
SWC1	F6,0014 (V0)	;F6->8003E2D0
LWC1	F8,0014 (A0)	;F8=cloud green component
SWC1	F8,0018 (V0)	;F8->8003E2D4
LWC1	F10,0018 (A0)	;F10=cloud blue component
SWC1	F10,001C (V0)	;F10->8003E2D8
LBU	T1,001C (A0)	;T1=water flag
SB	T1,0020 (V0)	;T1->8003E2DC
LWC1	F16,0020 (A0)	;F16=water repeat value
SWC1	F16,0024 (V0)	;F16->8003E2E0
LH	T2,0024 (A0)	;T2=water image offset
SH	T2,0028 (V0)	;T2->8003E2E4
LWC1	F18,0028 (A0)	;F18=water red component
SWC1	F18,002C (V0)	;F18->8003E2E8
LWC1	F4,002C (A0)	;F4=water green component
SWC1	F4,0030 (V0)	;F4->8003E2EC
LWC1	F6,0030 (A0)	;F6=water blue component
SWC1	F6,0034 (V0)	;F6->8003E2F0
LWC1	F8,0034 (A0)	;F8=world concavity distort
JR	RA
SWC1	F8,0038 (V0)	;F8->8003E2F4


