Note: This reflects hacked binaries; namely, 1-byte language flag and single-region revision.
  This revision reflects broken japanese support for NGEE.

7F0C1D08:	F6838	load mission text bank A0
	accepts: A0=p->string
LUI	T8,8005
LB	T8,84D0 (T8)	;T8=800484D0: language
ADDIU	SP,SP,FFE8
SLL	T7,A0,0x2	;T7=A0*4: A0->offset in text index
SW	A0,0018 (SP)	;SP+18=A0: text bank
SLL	T9,T8,0x2	;T9=language->offset
ADDU	T0,T7,R0	;T0=T7
LUI	A0,8005
SW	RA,0014 (SP)
ADDU	A0,A0,T0
LW	A0,84D0 (A0)	;A0=800484D0+offset: p->text bank name string
ADDIU	A1,R0,0001	;A1=1
ADDIU	A2,R0,0100	;A2=0x100
JAL	7F0BCD04	;load resource using string A0
ADDIU	A3,R0,0004	;A3=4
LW	T1,0018 (SP)	;T1=text bank
LW	RA,0014 (SP)
LUI	AT,8009
SLL	T2,T1,0x2	;T2=T1*4: text bank->offset
ADDU	AT,AT,T2
SW	V0,C63C (AT)	;V0->8008C63C+offset: p->offset to text table
JR	RA
ADDIU	SP,SP,0018

7F0C1D64:	F6894	load briefing text bank A0
	accepts: A0=p->string, A1=p->target, A2=size of target buffer
LUI	T8,8005
LB	T8,84D0 (T8)	;T8=800484D0: language
ADDIU	SP,SP,FFE8
SLL	T7,A0,0x2	;T7=A0*4: A0->offset in text index
SW	A0,0018 (SP)	;SP+18=A0: text bank
SLL	T9,T8,0x2	;T9=language->offset
OR	A3,A2,R0	;A3=A2: size of target buffer
ADDU	T0,T7,R0	;T0=T7
LUI	A0,8005
OR	A2,A1,R0	;A2=A1: p->target
SW	RA,0014 (SP)
SW	A1,001C (SP)	;SP+1C=A1: p->target
ADDU	A0,A0,T0
LW	A0,84D0 (A0)	;A0=800484D0+offset: p->text bank name string
JAL	7F0BCD40	;load resource using string A0 into buffer A2 of size A3
ADDIU	A1,R0,0001	;A1=1
LW	T1,0018 (SP)	;T1=text bank
LW	RA,0014 (SP)
LUI	AT,8009
SLL	T2,T1,0x2	;T2=T1*4: text bank->offset
ADDU	AT,AT,T2
SW	V0,C63C (AT)	;V0->8008C63C+offset: p->offset to text table
JR	RA
ADDIU	SP,SP,0018
