7F005710	3A240	V0=model ID for thrown item A0
	accepts: A0=item# (from 1st person weapon/item index)
248EFFFD	ADDIU	T6,A0,FFFD	;T6=item#-3
27BDFFE8	ADDIU	SP,SP,FFE8
2DC1002E	SLTIU	AT,T6,002E	;TRUE if item < 31
AFBF0014	SW	RA,0014 (SP)
1020001E	BEQ	AT,R0,7F00579C	;skip if outside table
2405FFFF	ADDIU	A1,R0,FFFF	;A1=-1	invalid
000E7080	SLL	T6,T6,0x2	;T6->offset
3C018005	LUI	AT,8005
002E0821	ADDU	AT,AT,T6
8C2EF0F0	LW	T6,F0F0 (AT)	;T6=8004F0F0+offset: pointer to handler
01C00008	JR	T6
00000000	NOP
//7F005740:	03	throwing knife
10000016	BEQ	R0,R0,7F00579C
240500BA	ADDIU	A1,R0,00BA
//7F005748:	18	grenade launcher round
10000014	BEQ	R0,R0,7F00579C
240500CB	ADDIU	A1,R0,00CB
//7F005750:	19	rocket
10000012	BEQ	R0,R0,7F00579C
240500CA	ADDIU	A1,R0,00CA
//7F005758:	1A	grenade
10000010	BEQ	R0,R0,7F00579C
240500C4	ADDIU	A1,R0,00C4
//7F005760:	1B	timed mine
1000000E	BEQ	R0,R0,7F00579C
240500C9	ADDIU	A1,R0,00C9
//7F005768:	1C	proximity mine
1000000C	BEQ	R0,R0,7F00579C
240500C8	ADDIU	A1,R0,00C8
//7F005770:	1D	remote mine
1000000A	BEQ	R0,R0,7F00579C
240500C7	ADDIU	A1,R0,00C7
//7F005778:	20	rocket
10000008	BEQ	R0,R0,7F00579C
240500CA	ADDIU	A1,R0,00CA
//7F005780:	21	bombcase
10000006	BEQ	R0,R0,7F00579C
240500E2	ADDIU	A1,R0,00E2
//7F005788:	22	plastique
10000004	BEQ	R0,R0,7F00579C
24050111	ADDIU	A1,R0,0111
//7F005790:	2F	bug
10000002	BEQ	R0,R0,7F00579C
240500F5	ADDIU	A1,R0,00F5
//7F005798:	30	microcamera
240500F6	ADDIU	A1,R0,00F6
//7F00579C:	load model ID if applicable
04A00005	BLTZ	A1,7F0057B4	;if not found, return 0
00001025	OR	V0,R0,R0	;V0=0
0FC15B0E	JAL	7F056C38	;load model A0
00A02025	OR	A0,A1,R0	;A0=A1: model ID
10000002	BEQ	R0,R0,7F0057B8	;return
8FBF0014	LW	RA,0014 (SP)
//7F0057B4:	return
8FBF0014	LW	RA,0014 (SP)
27BD0018	ADDIU	SP,SP,0018
03E00008	JR	RA
00000000	NOP
