SLL	T6,A0,0x2
ADDIU	SP,SP,FF48
SUBU	T6,T6,A0
SLL	T6,T6,0x2
LUI	T7,8004
ADDU	T7,T7,T6
LW	T7,A228 (T7)
SW	RA,001C (SP)
SW	S1,0018 (SP)
SW	S0,0014 (SP)
SW	A1,00BC (SP)
SW	A0,00B8 (SP)
JAL	7F056C38
SW	T7,00B4 (SP)
JAL	7F03A430
NOP
OR	S0,V0,R0
JAL	7F06C094
LW	A0,00B4 (SP)
SLTIU	A0,S0,0001
SLTIU	A1,V0,0001
LW	A2,00B4 (SP)
JAL	7F05126C
SW	V0,00AC (SP)
LW	A3,00AC (SP)
BNE	S0,R0,7F0520E8
OR	S1,V0,R0
JAL	7F03A430
SW	A3,00AC (SP)
LW	A3,00AC (SP)
OR	S0,V0,R0
BNE	A3,R0,7F0520FC
NOP
JAL	7F06C094
LW	A0,00B4 (SP)
OR	A3,V0,R0
BEQ	S1,R0,7F0521B0
NOP
BEQ	S0,R0,7F0521B0
NOP
BEQ	A3,R0,7F0521B0
ADDIU	V0,SP,0020
LUI	T8,8003
ADDIU	T8,T8,2194
ADDIU	T0,T8,0084
OR	T1,V0,R0
LW	AT,0000 (T8)
ADDIU	T8,T8,000C
ADDIU	T1,T1,000C
SW	AT,FFF4 (T1)
LW	AT,FFF8 (T8)
SW	AT,FFF8 (T1)
LW	AT,FFFC (T8)
BNE	T8,T0,7F052124
SW	AT,FFFC (T1)
LW	AT,0000 (T8)
OR	T4,V0,R0
OR	T5,S1,R0
ADDIU	T3,V0,0084
SW	AT,0000 (T1)
LW	AT,0000 (T4)
ADDIU	T4,T4,000C
ADDIU	T5,T5,000C
SW	AT,FFF4 (T5)
LW	AT,FFF8 (T4)
SW	AT,FFF8 (T5)
LW	AT,FFFC (T4)
BNE	T4,T3,7F05215C
SW	AT,FFFC (T5)
LW	AT,0000 (T4)
OR	A0,S1,R0
OR	A2,S0,R0
SW	AT,0000 (T5)
LW	T6,00BC (SP)
SB	T6,0080 (S1)
LW	T7,00B8 (SP)
SH	T7,0004 (S1)
JAL	7F051D90
LW	A1,00B4 (SP)
BEQ	R0,R0,7F0521D4
LW	RA,001C (SP)
BEQ	A3,R0,7F0521C0
OR	S1,R0,R0
JAL	7F06C234
OR	A0,A3,R0
BEQL	S0,R0,7F0521D4
LW	RA,001C (SP)
JAL	7F03A484
OR	A0,S0,R0
LW	RA,001C (SP)
OR	V0,S1,R0
LW	S1,0018 (SP)
LW	S0,0014 (SP)
JR	RA
ADDIU	SP,SP,00B8
