7F05DB54:	92684	handles switching weapons (maybe...)
	accepts: A0=hand (0-R:1-L), A1=weapon#
ADDIU	SP,SP,FFD8
SLL	T6,A0,0x3
SW	S1,0018 (SP)	;SP+18=S1
SUBU	T6,T6,A0
LUI	S1,8008
SLL	T6,T6,0x2
ADDIU	S1,S1,A0B0	;S1=8007A0B0
ADDU	T6,T6,A0
LW	T7,0000 (S1)	;T7=8007A0B0: p->BONDdata
SLL	T6,T6,0x2
SW	S0,0014 (SP)	;SP+14=S0
ADDU	T6,T6,A0
SLL	S0,T6,0x3	;S0=hand*3A8: offset between hand data
SW	RA,001C (SP)	;SP+1C=RA
SW	A0,0028 (SP)	;SP+28=A0: hand
SW	A1,002C (SP)	;SP+2C=A1: weapon#
ADDU	T8,T7,S0	;T8=p->BONDdata+offset
LW	A0,0870 (T8)	;A0=weapon in hand A0
JAL	7F06942C	;ret V0=ammo type for weapon A0
SW	A0,0024 (SP)	;SP+24=A0: current hand's weapon
LW	V1,0000 (S1)	;V1=p->BONDdata
LW	A2,0024 (SP)	;A2=current hand's weapon
OR	A3,V0,R0	;A3=ammo type
ADDU	A0,V1,S0	;A0=BONDdata+offset
LW	T9,0874 (A0)	;T9=hand's ???
LW	A1,002C (SP)	;A1=weapon#
BGEZL	T9,7F05DBE8
LW	A1,089C (A0)
LW	A0,0028 (SP)	;A0=hand
SW	A2,0024 (SP)	;A2=current weapon
JAL	7F05CFA4	;places weapon A1 in hand A0
SW	V0,0020 (SP)	;SP+20=ammo type
LW	V1,0000 (S1)	;V1=p->BONDdata
LW	A2,0024 (SP)	;A2=org. weapon
LW	A3,0020 (SP)	;A3=org. ammo type
ADDU	A0,V1,S0	;A0=BONDdata+offset
LW	A1,089C (A0)	;A1=hand's clip ammo
//7F05DBE8:
SLL	T0,A3,0x2	;T0=ammo type->offset
ADDU	V0,V1,T0	;V0=BONDdata+ammo type offset
BLEZ	A1,7F05DC04	;branch if no ammo for weapon
SLTI	AT,A2,0021	;TRUE if original weapon not a gadget
LW	T1,1130 (V0)	;T1=ammo total for weapon
ADDU	T2,T1,A1	;T2=ammo total + clip ammo
SW	T2,1130 (V0)	;T2=updated value
//7F05DC04:
BEQ	AT,R0,7F05DC18	;branch if a gadget
NOP	
LW	T3,0000 (S1)	;T3=p->BONDdata
ADDU	T4,T3,S0	;T4=BONDdata+handoffset
SW	A2,0878 (T4)	;save prev. weapon to BONDdata+878+hand
//7F05DC18:
JAL	7F09A464	;V0=#players
NOP	
SLTI	AT,V0,0002
BNEZ	AT,7F05DC34	;branch if solo
NOP	
JAL	7F09B368
LW	A0,0028 (SP)	;A0=hand
//7F05DC34:
JAL	7F05FB00
LW	A0,0028 (SP)
LW	T6,0000 (S1)
LW	T5,002C (SP)
ADDU	T7,T6,S0
SW	T5,0870 (T7)
LW	T8,0000 (S1)
ADDU	T9,T8,S0
SW	R0,089C (T9)
LW	T0,0000 (S1)
ADDU	T1,T0,S0
SW	R0,0A4C (T1)
LW	T2,0000 (S1)
ADDU	T3,T2,S0
JAL	7F08D8E0
SW	R0,0A50 (T3)
LW	RA,001C (SP)
LW	S0,0014 (SP)
LW	S1,0018 (SP)
JR	RA
ADDIU	SP,SP,0028
