7F04FDE0:	84910	creates region-specific text @ A0 for item A1 collection
LUI	T6,8005
LW	T6,84D0 (T6)	;T6=800484D0: selected language
ADDIU	SP,SP,FFD8
SW	S0,0018 (SP)
OR	S0,A0,R0	;S0=A0: p->final string
SW	RA,001C (SP)
SW	A1,002C (SP)	;SP+2C=A1: item type
BEQ	T6,R0,7F04FE2C	;branch if 0 - english
SW	R0,0024 (SP)	;SP+24=0
//7F04FE04:	japanese
LUI	A1,8005
JAL	7000A770	;strcpy(A0,A1): copy NULL to output
ADDIU	A1,A1,2A3C	;A1=80052A3C: NULL
JAL	7F09A464	;V0=#players
NOP
SLTI	AT,V0,0003
BNEZ	AT,7F04FE54	;branch if not 3-4 player (quad screen)
ADDIU	T7,R0,0001
BEQ	R0,R0,7F04FE54
SW	T7,0024 (SP)	;SP+24=1: inhibit 'picked up' text
//7F04FE2C:	english
JAL	7F09A464	;V0=#players
NOP
SLTI	AT,V0,0003
BEQL	AT,R0,7F04FE58	;branch if not 3-4 player (quad screen)
LW	T8,002C (SP)
JAL	7F0C1DD8	;V0=p->text ID A0
ORI	A0,R0,A400	;A0=A400: "Picked up"
OR	A0,S0,R0	;A0=S0: p->final
JAL	7000A770	;strcpy(A0,A1)
OR	A1,V0,R0	;A1=V0: p->"Picked up"
//7F04FE54:
LW	T8,002C (SP)	;T8=SP+2C: item type
ADDIU	T9,T8,FFFE	;T9=T8-2: item type -2 (no NULL, unarmed)
SLTIU	AT,T9,0057	;TRUE if hunting knife - flag
BEQ	AT,R0,7F050190	;branch if invalid
SLL	T9,T9,0x2	;T9=item#->offset
LUI	AT,8005
ADDU	AT,AT,T9
LW	T9,30D0 (AT)	;T9=800530D0+offset: p->item name routine
JR	T9
NOP
//
JAL	7F06942C	;V0=ammo type for item A0
LW	A0,002C (SP)	;A0=SP+2C: item type
OR	A0,S0,R0	;A0=S0: p->final
OR	A1,V0,R0	;A1=V0: ammo type
JAL	7F04F920	;display ammo type collection text
ADDIU	A2,R0,0001	;A2=1: 
BEQ	R0,R0,7F050214
LW	RA,001C (SP)
//
JAL	7F0C1DD8
ORI	A0,R0,A420	;A0=A420: "a hunting knife.*"
OR	A0,S0,R0
JAL	7000A7FC
OR	A1,V0,R0
BEQ	R0,R0,7F0501A4
NOP
//
JAL	7F0C1DD8
ORI	A0,R0,A421	;A0=A421: "a PP7.*"
OR	A0,S0,R0
JAL	7000A7FC
OR	A1,V0,R0
BEQ	R0,R0,7F0501A4
NOP
//
JAL	7F0C1DD8
ORI	A0,R0,A422	;A0=A422: "a silenced PP7.*"
OR	A0,S0,R0
JAL	7000A7FC
OR	A1,V0,R0
BEQ	R0,R0,7F0501A4
NOP
//
JAL	7F0C1DD8
ORI	A0,R0,A423	;A0=A423: "a DD44 Dostovei.*"
OR	A0,S0,R0
JAL	7000A7FC
OR	A1,V0,R0
BEQ	R0,R0,7F0501A4
NOP
//
JAL	7F0C1DD8
ORI	A0,R0,A424	;A0=A424: "a Klobb.*"
OR	A0,S0,R0
JAL	7000A7FC
OR	A1,V0,R0
BEQ	R0,R0,7F0501A4
NOP
//
JAL	7F0C1DD8
ORI	A0,R0,A425	;A0=A425: "a KF7 Soviet.*"
OR	A0,S0,R0
JAL	7000A7FC
OR	A1,V0,R0
BEQ	R0,R0,7F0501A4
NOP
//
JAL	7F0C1DD8
ORI	A0,R0,A426	;A0=A426: "a ZMG (9mm).*"
OR	A0,S0,R0
JAL	7000A7FC
OR	A1,V0,R0
BEQ	R0,R0,7F0501A4
NOP
//
JAL	7F0C1DD8
ORI	A0,R0,A427	;A0=A427: "a D5K Deutsche.*"
OR	A0,S0,R0
JAL	7000A7FC
OR	A1,V0,R0
BEQ	R0,R0,7F0501A4
NOP
//
JAL	7F0C1DD8
ORI	A0,R0,A428	;A0=A428: "a silenced D5K.*"
OR	A0,S0,R0
JAL	7000A7FC
OR	A1,V0,R0
BEQ	R0,R0,7F0501A4
NOP
//
JAL	7F0C1DD8
ORI	A0,R0,A429	;A0=A429: "a Phantom.*"
OR	A0,S0,R0
JAL	7000A7FC
OR	A1,V0,R0
BEQ	R0,R0,7F0501A4
NOP
//
JAL	7F0C1DD8
ORI	A0,R0,A42A	;A0=A42A: "an AR33 assault rifle.*"
OR	A0,S0,R0
JAL	7000A7FC
OR	A1,V0,R0
BEQ	R0,R0,7F0501A4
NOP
//
JAL	7F0C1DD8
ORI	A0,R0,A42B	;A0=A42B: "an RC-P90.*"
OR	A0,S0,R0
JAL	7000A7FC
OR	A1,V0,R0
BEQ	R0,R0,7F0501A4
NOP
//
JAL	7F0C1DD8
ORI	A0,R0,A42C	;A0=A42C: "a shotgun.*"
OR	A0,S0,R0
JAL	7000A7FC
OR	A1,V0,R0
BEQ	R0,R0,7F0501A4
NOP
//
JAL	7F0C1DD8
ORI	A0,R0,A42D	;A0=A42D: "an automatic shotgun.*"
OR	A0,S0,R0
JAL	7000A7FC
OR	A1,V0,R0
BEQ	R0,R0,7F0501A4
NOP
//
JAL	7F0C1DD8
ORI	A0,R0,A42E	;A0=A42E: "a sniper rifle.*"
OR	A0,S0,R0
JAL	7000A7FC
OR	A1,V0,R0
BEQ	R0,R0,7F0501A4
NOP
//
JAL	7F0C1DD8
ORI	A0,R0,A42F	;A0=A42F: "a grenade launcher.*"
OR	A0,S0,R0
JAL	7000A7FC
OR	A1,V0,R0
BEQ	R0,R0,7F0501A4
NOP
//
JAL	7F0C1DD8
ORI	A0,R0,A430	;A0=A430: "a rocket launcher.*"
OR	A0,S0,R0
JAL	7000A7FC
OR	A1,V0,R0
BEQ	R0,R0,7F0501A4
NOP
//
JAL	7F0C1DD8
ORI	A0,R0,A431	;A0=A431: "a Cougar Magnum.*"
OR	A0,S0,R0
JAL	7000A7FC
OR	A1,V0,R0
BEQ	R0,R0,7F0501A4
NOP
//
JAL	7F0C1DD8
ORI	A0,R0,A432	;A0=A432: "the Golden Gun.*"
OR	A0,S0,R0
JAL	7000A7FC
OR	A1,V0,R0
BEQ	R0,R0,7F0501A4
NOP
//
JAL	7F0C1DD8
ORI	A0,R0,A433	;A0=A433: "a Moonraker laser.*"
OR	A0,S0,R0
JAL	7000A7FC
OR	A1,V0,R0
BEQ	R0,R0,7F0501A4
NOP
//
JAL	7F0C1DD8
ORI	A0,R0,A434	;A0=A434: "a flare pistol.*"
OR	A0,S0,R0
JAL	7000A7FC
OR	A1,V0,R0
BEQ	R0,R0,7F0501A4
NOP
//
JAL	7F0C1DD8
ORI	A0,R0,A435	;A0=A435: "a piton gun.*"
OR	A0,S0,R0
JAL	7000A7FC
OR	A1,V0,R0
BEQ	R0,R0,7F0501A4
NOP
//
JAL	7F0C1DD8
ORI	A0,R0,A436	;A0=A436: "a silver PP7.*"
OR	A0,S0,R0
JAL	7000A7FC
OR	A1,V0,R0
BEQ	R0,R0,7F0501A4
NOP
//
JAL	7F0C1DD8
ORI	A0,R0,A437	;A0=A437: "a gold PP7.*"
OR	A0,S0,R0
JAL	7000A7FC
OR	A1,V0,R0
BEQ	R0,R0,7F0501A4
NOP
//
JAL	7F0C1DD8
ORI	A0,R0,A438	;A0=A438: "a keycard.*"
OR	A0,S0,R0
JAL	7000A7FC
OR	A1,V0,R0
BEQ	R0,R0,7F0501A4
NOP
//
JAL	7F0C1DD8
ORI	A0,R0,A439	;A0=A439: "a yale key.*"
OR	A0,S0,R0
JAL	7000A7FC
OR	A1,V0,R0
BEQ	R0,R0,7F0501A4
NOP
//
JAL	7F0C1DD8
ORI	A0,R0,A43A	;A0=A43A: "a bolt key.*"
OR	A0,S0,R0
JAL	7000A7FC
OR	A1,V0,R0
BEQ	R0,R0,7F0501A4
NOP
//
JAL	7F0C1DD8
ORI	A0,R0,A43B	;A0=A43B: "a new weapon.*"
OR	A0,S0,R0
JAL	7000A7FC
OR	A1,V0,R0
//
LUI	T0,8005
LW	T0,84D0 (T0)	;T0=800484D0: selected language
LW	T1,0024 (SP)	;T1=SP+24: inhibit "picked up.*" text
BEQL	T0,R0,7F050214	;branch if english
LW	RA,001C (SP)
BNEL	T1,R0,7F050214	;branch if text inhibitted
LW	RA,001C (SP)
//7F0501C0:	japanese: remove /r at end of string if present
JAL	7001387C	;V0=strlen(A0)
OR	A0,S0,R0	;A0=S0: p->final
ADDU	T2,V0,S0	;T2=p->NULL at end of string
LBU	T3,FFFF (T2)	;T3=last character
ADDIU	AT,R0,000A
BNE	T3,AT,7F0501EC	;branch if not a /r
NOP
JAL	7001387C	;V0=strlen(A0)
OR	A0,S0,R0	;A0=S0: p->final
ADDU	T4,S0,V0	;T4=p->NULL at end of string
SB	R0,FFFF (T4)	;overwrite /r character
//7F0501EC:	append japanese "picked up." text
JAL	7F0C1DD8	;V0=p->text ID A0
ORI	A0,R0,A400	;A0=A400: " picked up."
OR	A0,S0,R0	;A0=S0: p->final
JAL	7000A7FC	;strcat(A0,A1): append " picked up."
OR	A1,V0,R0	;A1=V0: p->" picked up."
LUI	A1,8005
ADDIU	A1,A1,2A40	;A1=80052A40: "\r"
JAL	7000A7FC	;strcat(A0,A1): append "\r"
OR	A0,S0,R0	;A0=S0:  p->final
//7F050210:	return
LW	RA,001C (SP)
LW	S0,0018 (SP)
ADDIU	SP,SP,0028
JR	RA
NOP
