7F01A39C	4EECC	menu 19 initializer: removed Spectrum game selection screen
ADDIU	SP,SP,FFE0
SW	RA,001C (SP)
SW	S0,0018 (SP)
//7F01A3A8:	c-left	game 0: Sabre Wulf
OR	S0,R0,R0	;S0=0	selected game#
ADDIU	A0,R0,0002	;A0=2: player 3
JAL	7000C30C	;V0= player A0's buttons A1 held
ADDIU	A1,R0,0002	;A1= c-left
BNE	V0,R0,7F01A464
ADDIU	A0,R0,0002	;A0=2: player 3
//7F01A3C0:	c-right	game 1: Atic Atac
JAL	7000C30C	;V0= player A0's buttons A1 held
ADDIU	A1,R0,0001	;A1= c-right
BEQ	V0,R0,7F01A3D8
ADDIU	A0,R0,0002	;A0=2: player 3
BEQ	R0,R0,7F01A464
ADDIU	S0,R0,0001
//7F01A3D8:	c-up	game 2: jetpac
JAL	7000C30C	;V0= player A0's buttons A1 held
ADDIU	A1,R0,0008
BEQ	V0,R0,7F01A3F0
ADDIU	A0,R0,0002	;A0=2: player 3
BEQ	R0,R0,7F01A464
ADDIU	S0,R0,0002
//7F01A3F0:	c-down	game 3: jetman
JAL	7000C30C	;V0= player A0's buttons A1 held
ADDIU	A1,R0,0004
BEQ	V0,R0,7F01A408
ADDIU	A0,R0,0002	;A0=2: player 3
BEQ	R0,R0,7F01A464
ADDIU	S0,R0,0003
//7F01A408:	+-left	game 4: alien8
JAL	7000C30C	;V0= player A0's buttons A1 held
ADDIU	A1,R0,0200
BEQ	V0,R0,7F01A420
ADDIU	A0,R0,0002	;A0=2: player 3
BEQ	R0,R0,7F01A464
ADDIU	S0,R0,0004
//7F01A420:	+-right	game 5: gunfright
JAL	7000C30C	;V0= player A0's buttons A1 held
ADDIU	A1,R0,0100
BEQ	V0,R0,7F01A438
ADDIU	A0,R0,0002	;A0=2: player 3
BEQ	R0,R0,7F01A464
ADDIU	S0,R0,0005
//7F01A438:	+-up	game 6: underwurlde
JAL	7000C30C	;V0= player A0's buttons A1 held
ADDIU	A1,R0,0800
BEQ	V0,R0,7F01A450
ADDIU	A0,R0,0002	;A0=2: player 3
BEQ	R0,R0,7F01A464
ADDIU	S0,R0,0006
//7F01A450:	+-down	game 7: knightlore
JAL	7000C30C	;V0= player A0's buttons A1 held
ADDIU	A1,R0,0400
BEQ	V0,R0,7F01A464
NOP
ADDIU	S0,R0,0007
//7F01A464:	load game
JAL	7F0D2FC4	;initialize Spectrum running game index #A0
OR	A0,S0,R0	;A0=S0: game#
//7F01A46C:
LW	RA,001C (SP)
LW	S0,0018 (SP)
ADDIU	SP,SP,0020
JR	RA
NOP
