7F01A4E0	4F010	menu 19 constructor: removed Spectrum game selection screen
ADDIU	SP,SP,FFE8
SW	RA,0014 (SP)
JAL	7F01C0D0	;insert image DL, stats at 800232A8
NOP
LUI	T6,BA00
LUI	T2,FFFC
ORI	T6,T6,1402	;T6=BA001402
LUI	T7,B900
LUI	T8,0055
LUI	T9,B600		;T9=B6000000
ADDIU	T0,R0,0204	;T0=00000204
ORI	T2,T2,F87C	;T2=FFFCF87C
LUI	T1,FCFF
LUI	T3,BA00
SW	T6,0000 (V0)	;DL+0: rsp.setothermode_h.u: shift 14, len 2: set cycle type
ORI	T8,T8,2048	;T8=00552048
ORI	T7,T7,031D	;T7=B900031D
SW	T0,0014 (V0)
SW	T9,0010 (V0)
ORI	T1,T1,FFFF	;T1=FCFFFFFF
SW	T2,001C (V0)
ORI	T3,T3,0C02	;T3=BA000C02
SW	T7,0008 (V0)
SW	T8,000C (V0)
SW	T1,0018 (V0)
SW	T3,0020 (V0)
LUI	T5,8003
LUI	T6,F500
LUI	T9,F000
LUI	T0,0701
LUI	T2,BA00
ADDIU	T5,T5,BAF0	;T5=8002BAF0: palette
LUI	T4,FD50		;T4=FD500000
ORI	T6,T6,0300	;T6=F5000300
LUI	T7,0700		;T7=07000000
LUI	T8,E600		;T8=E6000000
ORI	T0,T0,CFF0	;T0=0701CFF0
ORI	T9,T9,0FF0	;T9=F0000FF0
LUI	T1,E700		;T1=E7000000
ORI	T2,T2,0E02	;T2=BA000E02
ORI	T3,R0,8000	;T3=00008000
SW	R0,0004 (V0)	;DL+4: rsp.setothermode_h.l: cycle type: 1cycle
SW	R0,0024 (V0)
SW	T4,0028 (V0)
SW	T5,002C (V0)
SW	T7,0034 (V0)
SW	T6,0030 (V0)
SW	T8,0038 (V0)
SW	R0,003C (V0)
SW	T9,0040 (V0)
SW	T0,0044 (V0)
SW	T1,0048 (V0)
SW	R0,004C (V0)
SW	T3,0054 (V0)
SW	T2,0050 (V0)
JAL	7F0D33B4	;???; Spectrum microcode generator...
ADDIU	A0,V0,0058	;A0=V0+58: p->next microcode command
LW	RA,0014 (SP)
ADDIU	SP,SP,0018
JR	RA
NOP

microcode generated:	sets an 8-color palette used by 7F0D33B4
BA001402 00000000	rsp.setothermode_h:	cycle type: 1cycle
B900031D 00552048	rsp.setothermode_l:	antialias enabled, image read, converge delta-ST clamp, alpha converge selection, blender: 1 machine, 1, color in, color blender
B6000000 00000204	rsp.cleargeometrymode:	shade smooth, shade
FCFFFFFF FFFCF87C	rdp.setcombine:	
BA000C02 00000000	rsp.setothermode_h:	texture filter: point
FD500000 8002BAF0	rdp.settextureimage:	ci16 @8002BAF0
F5000300 07000000	rdp.settile:	line 1; tile #7, palette 0
E6000000 00000000	rdp.loadsync
F0000FF0 0701CFF0	rdp.loadtlut:	x=0, y=-10; tile #7, 1C, -10
E7000000 00000000	rdp.pipesync
BA000E02 00008000	rsp.setothermode_h:	palette: rgba


palette (seemingly) only lists eight colours
0001	000000FF	black
001F	000078FF	50% blue
03C1	007800FF	50% green
03DF	007878FF	50% cyan
7801	780000FF	50% red
781F	780078FF	50% magenta
7BC1	787800FF	50% yellow
7BDF	787878FF	50% grey
