7F057540	8C070	display "objective x: status" when status of objective changes
ADDIU	SP,SP,FF70
SW	S6,0030 (SP)
SW	S3,0024 (SP)
LUI	T6,8005
ADDIU	S3,SP,0054	;S3=SP+54: p->buffer
LUI	S6,8003
SW	S4,0028 (SP)
ADDIU	T6,T6,3610	;T6=80053610
ADDIU	S6,S6,22F0	;S6=800322F0
SW	RA,003C (SP)
SW	S8,0038 (SP)
SW	S7,0034 (SP)
SW	S5,002C (SP)
SW	S2,0020 (SP)
SW	S1,001C (SP)
SW	S0,0018 (SP)
OR	S4,R0,R0	;S4=0
ADDIU	T9,T6,0030	;T9=80053640
OR	T0,S3,R0	;T0=S3: p->buffer
//7F05758C:	copy data from 80053610 to buffer
LW	AT,0000 (T6)
ADDIU	T6,T6,000C
ADDIU	T0,T0,000C
SW	AT,FFF4 (T0)
LW	AT,FFF8 (T6)
SW	AT,FFF8 (T0)
LW	AT,FFFC (T6)
BNE	T6,T9,7F05758C	;loop until copied
SW	AT,FFFC (T0)
LHU	AT,0000 (T6)
LUI	S5,8007
LUI	S8,8005
SH	AT,0000 (T0)
LW	T1,0000 (S6)	;T1=#objectives
ADDIU	S8,S8,3644	;S8=80053644: "%s [0x80]%c "
ADDIU	S5,S5,5D58	;S5=80075D58
BLTZ	T1,7F057714	;branch if no objectives
OR	S2,R0,R0	;S2=0	count=0
LUI	S7,8005
ADDIU	S7,S7,84D0	;S7=800484D0
//7F0575DC:	test status for change
JAL	7F057238	;V0=status of objective A0
OR	A0,S2,R0	;A0=S2: objective#
LW	T2,0000 (S5)	;T2=completion status for entry S2
OR	S1,V0,R0	;S1=V0: status
OR	A0,S2,R0	;A0=S2: count
BEQ	V0,T2,7F0576DC	;branch if status didn't change
NOP
//7F0575F8:	when status changes, display a "objective x: status" message
JAL	7F057204	;V0= difficulty for objective# A0
SW	V0,0000 (S5)	;save completion status
JAL	7F0BFC10	;V0=difficulty
OR	S0,V0,R0	;S0=V0: objective difficulty
SLT	AT,V0,S0	;TRUE if difficulty < objective's difficulty
BNEZ	AT,7F0576DC	;branch if not using objective
NOP
LB	T3,0000 (S7)	;T3=800484D0: selected language
ADDIU	S0,S4,001A	;S0=S4+1A: 801A+objective#: "A"+#
ORI	A0,R0,B02C	;A0=B02C: "objective"
BEQ	T3,R0,7F05764C	;branch if english
NOP
//7F057628:	japanese
JAL	7F0C1DD8	;V0=p->text ID A0
ORI	A0,R0,B02C	;A0=B02C: "objective"
OR	A0,S3,R0	;A0=S3: p->buffer
OR	A1,S8,R0	;A1=S8: "%s [0x80]%c "
OR	A2,V0,R0	;A2=V0: p->text
JAL	7000AC94	;sprintf(A0,A1,A2,A3)
OR	A3,S0,R0	;A3=S0: objective letter
BEQ	R0,R0,7F057670
ADDIU	AT,R0,0001
//7F05764C:	english
JAL	7F0C1DD8	;V0=p->text ID A0
ADDIU	S0,S4,0061	;S0=S4+61: objective#+"a"
LUI	A1,8005
ADDIU	A1,A1,364C	;A1=8005364C: "%s %c: "
OR	A0,S3,R0	;A0=S3: p->buffer
OR	A2,V0,R0	;A2=V0: p->text
JAL	7000AC94	;sprintf(A0,A1,A2,A3)
OR	A3,S0,R0	;A3=S0: objective letter
//7F05766C:	print "completed"
ADDIU	AT,R0,0001
BNE	S1,AT,7F057694	;branch if status not "complete"
NOP
JAL	7F0C1DD8	;V0=p->text ID A0
ORI	A0,R0,B02D	;A0=B02D: "completed\n"
OR	A0,S3,R0	;A0=S3: p->buffer
JAL	7000A7FC	;strcat(A0,A1)
OR	A1,V0,R0	;A1=V0: p->text
BEQ	R0,R0,7F0576D4
NOP
//7F057694:	print "incomplete"
BNEZ	S1,7F0576B8	;branch if status not "incomplete"
ADDIU	AT,R0,0002
JAL	7F0C1DD8	;V0=p->text ID A0
ORI	A0,R0,B02E	;A0=B02E: "incomplete\n"
OR	A0,S3,R0	;A0=S3: p->buffer
JAL	7000A7FC	;strcat(A0,A1)
OR	A1,V0,R0	;A1=V0: p->text
BEQ	R0,R0,7F0576D4
NOP
//7F0576B8:	print "failed"
BNE	S1,AT,7F0576D4	;branch if status not "failed"
NOP
JAL	7F0C1DD8	;V0=p->text A0
ORI	A0,R0,B02F	;A0=B02F: "failed\n"
OR	A0,S3,R0	;A0=S3: p->buffer
JAL	7000A7FC	;strcat(A0,A1)
OR	A1,V0,R0	;A1=V0: p->text
//7F0576D4:
JAL	7F08A3C8	;display text A0 in lower left
OR	A0,S3,R0	;A0=S3: p->text buffer
//7F0576DC:	increment displayed objective count if objective within difficulty
JAL	7F057204	;V0= difficulty for objective# A0
OR	A0,S2,R0	;A0=S2: objective#
JAL	7F0BFC10	;V0=difficulty
OR	S0,V0,R0	;S0=V0: objective difficulty
SLT	AT,V0,S0	;TRUE if difficulty pales n light of objective's difficulty
BNEL	AT,R0,7F057700	;branch if not using
LW	T4,0000 (S6)
ADDIU	S4,S4,0001	;S4++
//7F057700:	loop for each objective
LW	T4,0000 (S6)	;T4=#objectives
ADDIU	S2,S2,0001	;S2++	count++
ADDIU	S5,S5,0004	;S5+=4: next status register
SLT	AT,T4,S2	;TRUE if total < count
BEQ	AT,R0,7F0575DC	;loop for each objective
NOP
//7F057718:	return
LW	RA,003C (SP)
LW	S0,0018 (SP)
LW	S1,001C (SP)
LW	S2,0020 (SP)
LW	S3,0024 (SP)
LW	S4,0028 (SP)
LW	S5,002C (SP)
LW	S6,0030 (SP)
LW	S7,0034 (SP)
LW	S8,0038 (SP)
JR	RA
ADDIU	SP,SP,0090

+_+

7F057204	8BD34	V0= difficulty for objective# A0
	accepts: A0=objective#
	fries: AT,V1,T6
SLTI	AT,A0,000A
BEQ	AT,R0,7F05722C	;branch if over objective cap of 10
SLL	T6,A0,0x2
LUI	V1,8007
ADDU	V1,V1,T6	;V1=objective#->offset
LW	V1,5D30 (V1)	;V1=80075D30+offset: p->objective data
BEQL	V1,R0,7F057230	;default if NULL pointer
OR	V0,R0,R0
JR	RA
LB	V0,000F (V1)	;V0=minimum difficulty
//7F05722C:	default to agent
OR	V0,R0,R0
JR	RA
NOP
