7F0AC168	E0C98	Display Solo Watch Menu Briefings and Objective List
	accepts: A0=p->DL, A1=
ADDIU	SP,SP,F218
SW	RA,005C (SP)
SW	S8,0058 (SP)
SW	S7,0054 (SP)
SW	S6,0050 (SP)
SW	S5,004C (SP)
SW	S4,0048 (SP)
SW	S3,0044 (SP)
SW	S2,0040 (SP)
SW	S1,003C (SP)
SW	S0,0038 (SP)
JAL	7F0A714C
OR	A2,R0,R0	;A2=0
JAL	7F07E5FC	;V0=TRUE if watch page transition running
SW	V0,0DE8 (SP)	;SP+DE8=V0: p->DL
ADDIU	AT,R0,0001
BEQ	V0,AT,7F0AC9F4	;return if watch transition running
ADDIU	T6,SP,0DAC	;T6=SP+DAC: p->buffer
LUI	T7,8004
ADDIU	T7,T7,0DFC	;T7=80040DFC: source
ADDIU	T9,T7,003C	;T9=80040E38: endpoint
//7F0AC1BC:	copy in first table of long values
LW	AT,0000 (T7)
ADDIU	T7,T7,000C
ADDIU	T6,T6,000C
SW	AT,FFF4 (T6)
LW	AT,FFF8 (T7)
SW	AT,FFF8 (T6)
LW	AT,FFFC (T7)
BNE	T7,T9,7F0AC1BC	;loop to copy 0x3C from source to buffer
SW	AT,FFFC (T6)
//7F0AC1E0:	copy in second table of long values
LUI	T1,8004
ADDIU	T1,T1,0E38	;T1=80040E38: next source
LW	AT,0000 (T1)
LW	T3,0004 (T1)
ADDIU	T0,SP,0DA4	;T0=SP+DA4: p->buffer (placing second block before first)
LUI	T5,8004
ADDIU	T5,T5,0E40	;T5=80040E40: next part of source
ADDIU	T9,T5,003C	;T9=80040E7C: source end
ADDIU	T4,SP,0D68	;T4=SP+D68: p->buffer (placing third block before previous)
SW	AT,0000 (T0)
SW	T3,0004 (T0)
//7F0AC20C:	copy in third table of long values
LW	AT,0000 (T5)
ADDIU	T5,T5,000C
ADDIU	T4,T4,000C
SW	AT,FFF4 (T4)
LW	AT,FFF8 (T5)
SW	AT,FFF8 (T4)
LW	AT,FFFC (T5)
BNE	T5,T9,7F0AC20C	;loop to copy 0x3C from source to buffer
SW	AT,FFFC (T4)
//7F0AC230:	
LUI	T7,8004
LUI	T6,8004
LW	T7,0EAC (T7)	;T7=80040EAC: p->1st font table
LW	T6,0EB0 (T6)	;T6=80040EB0: p->2nd font table
LUI	T0,8005
ADDIU	T0,T0,77C0	;T0=800577C0: start source
SW	R0,0D54 (SP)	;SP+D54=0: height
SW	R0,0D50 (SP)	;SP+D50=0: width
ADDIU	T8,T0,0BB8	;T8=80058378: end source
ADDIU	T2,SP,0190	;T2=SP+190: p->buffer
SW	T7,0D4C (SP)	;SP+D4C= p->1st font table
SW	T6,0D48 (SP)	;SP+D48= p->2nd font table
//7F0AC260:	copy huge buffer needlessly
LW	AT,0000 (T0)
ADDIU	T0,T0,000C
ADDIU	T2,T2,000C
SW	AT,FFF4 (T2)
LW	AT,FFF8 (T0)
SW	AT,FFF8 (T2)
LW	AT,FFFC (T0)
BNE	T0,T8,7F0AC260	;loop to copy 0x3C from source to buffer
SW	AT,FFFC (T2)
//7F0AC284:	load all possible text
JAL	7F0C1DD8	;V0=p->text ID A0
ORI	A0,R0,AC28	;A0=AC28: "complete\n"
SW	V0,016C (SP)	;SP+16C= p->"complete\n"
JAL	7F0C1DD8	;V0=p->text ID A0
ORI	A0,R0,AC29	;A0=AC29: "incomplete\n"
SW	V0,0168 (SP)	;SP+168= p->"incomplete\n"
JAL	7F0C1DD8	;V0=p->text ID A0
ORI	A0,R0,AC37	;A0=AC37: "failed\n"
SW	V0,0164 (SP)	;SP+164= p->"failed\n"
JAL	7F057104	;V0=p->text for watch briefing page A0 (0-5)
OR	A0,R0,R0	;A0=page 0: title of stage
OR	S0,V0,R0	;S0=V0: p->string
JAL	7F0ACD98
LW	A0,0DE8 (SP)	;A0=p->DL
LW	T9,0D4C (SP)	;T9= p->1st font table
SW	V0,0DE8 (SP)	;SP+DE8= p->DL
ADDIU	A0,SP,0D54	;A0= @height
ADDIU	A1,SP,0D50	;A1= @width
OR	A2,S0,R0	;A2=S0: p->string
LW	A3,0D48 (SP)	;A3= p->2nd font table
SW	R0,0014 (SP)	;SP+14= NULL
JAL	7F0AE98C	;proportions of string A2
SW	T9,0010 (SP)	;SP+10= p->1st font table
LW	V0,0D50 (SP)	;V0=width
ADDIU	T5,R0,00AA
LW	T3,0D54 (SP)	;T3=height
SUBU	V1,T5,V0	;V1=AA-width: 
BGEZ	V1,7F0AC300
SRA	T4,V1,0x1	;T4=
ADDIU	AT,V1,0001
SRA	T4,AT,0x1
//7F0AC300:	draw box behind text
ADDIU	V1,T4,004B	;V1=T4+4B: 
ADDIU	T7,R0,001E	;T7=1E: uly
ADDIU	T8,SP,0D58
ADDU	T6,V1,V0	;T6=V1+V0: ulx+
ADDIU	T1,T3,001E	;T1=T3+1E: height+uly
SW	T7,0D60 (SP)	;SP+D60=T7: uly	(1E)
SW	T6,0D5C (SP)	;SP+D5C=T6: lrx
SW	T1,0D58 (SP)	;SP+D58=T1: lry
SW	T8,0010 (SP)	;SP+10= lry
SW	V1,0D64 (SP)	;SP+D64=V1: ulx
LW	A0,0DE8 (SP)	;A0= p->DL
ADDIU	A1,SP,0D64	;A1=ulx
ADDIU	A2,SP,0D60	;A2=uly
JAL	7F0ACF4C	;draw black box
ADDIU	A3,SP,0D5C	;A3=lrx
//7F0AC33C:
LW	T0,0D48 (SP)	;T0= p->2nd font table
LW	T2,0D4C (SP)	;T2= p->1st font table
LW	T5,0D50 (SP)	;T5=width
LW	T4,0D54 (SP)	;T4=height
LUI	T9,A0FF
ORI	T9,T9,A0F0	;T9=A0FFA0F0: lt.green
SW	T9,0018 (SP)
OR	A0,V0,R0
ADDIU	A1,SP,0D64	;A1=@width
ADDIU	A2,SP,0D60	;A2=@height
OR	A3,S0,R0	;A3=S0: p->text
SW	R0,0024 (SP)
SW	R0,0028 (SP)
SW	T0,0010 (SP)	;SP+10= p->2nd font table
SW	T2,0014 (SP)	;SP+14= p->1st font table
SW	T5,001C (SP)
JAL	7F0ADABC	;display monotone text
SW	T4,0020 (SP)
//7F0AC384:	fill page
LUI	T7,8004
LW	T7,09A0 (T7)	;T7=800409A0: briefing page selection
ADDIU	V1,R0,0041
SW	V0,0DE8 (SP)	;SP+DE8= p->DL
SLTIU	AT,T7,0005
BEQ	AT,R0,7F0AC8EC	;branch if isn't a valid page
SW	V1,0D64 (SP)	;SP+D64= width	(41)
SLL	T7,T7,0x2
LUI	AT,8006
ADDU	AT,AT,T7
LW	T7,8570 (AT)	;T7=80058570+offset: TLB handler for page
JR	T7
NOP
//7F0AC3B8:	solo watch briefing page 0: Background
JAL	7F0C1DD8	;V0=p->text ID A0
ORI	A0,R0,AC38	;A0=AC38: "2. background\n"
ADDIU	A0,SP,0170	;A0=SP+170: p->buffer
JAL	7000AC94	;sprintf(A0,A1,A2,A3)
OR	A1,V0,R0	;A1=p->source
JAL	7F057104	;V0=p->text for watch briefing page A0 (0-5)
ADDIU	A0,R0,0001	;A0=page 1: background
LW	T6,0D4C (SP)	;T6= p->1st font table
ADDIU	A0,R0,00D2	;A0=0D2: max width
OR	A1,V0,R0	;A1=V0: p->text
ADDIU	A2,SP,0190	;A2=SP+190: p->buffer
LW	A3,0D48 (SP)	;A3= p->2nd font table
JAL	7F0AEB64	;A2=text A1 fit to width A0
SW	T6,0010 (SP)	;SP+10= p->1st font table
JAL	7F0A6618	;advance up/down from "background" submenu of watch menu - tests +/c-up, then +/c-down
NOP
BEQ	R0,R0,7F0AC8F0
LW	T2,0D4C (SP)	;T2= p->1st font table
//7F0AC400:	solo watch briefing page 1: M Briefing
JAL	7F0C1DD8	;V0=p->text ID A0
ORI	A0,R0,AC39	;A0=AC39: "3. M briefing\n"
ADDIU	A0,SP,0170
JAL	7000AC94	;sprintf(A0,A1,A2,A3)
OR	A1,V0,R0
JAL	7F057104	;V0=p->text for watch briefing page A0 (0-5)
ADDIU	A0,R0,0002	;A0=page 2: M breifing
LW	T3,0D4C (SP)	;T3= p->1st font table
ADDIU	A0,R0,00D2	;A0=0D2: max width
OR	A1,V0,R0	;A1=V0: p->text
ADDIU	A2,SP,0190	;A2=SP+190: p->buffer
LW	A3,0D48 (SP)	;A3= p->2nd font table
JAL	7F0AEB64	;A2=text A1 fit to width A0
SW	T3,0010 (SP)	;SP+10= p->1st font table
JAL	7F0A66A0	;advance up/down from "M briefing" submenu of watch menu - tests +/c-up, then +/c-down
NOP
BEQ	R0,R0,7F0AC8F0
LW	T2,0D4C (SP)	;T2= p->1st font table
//7F0AC448:	solo watch briefing page 2: Q Briefing
JAL	7F0C1DD8	;V0=p->text ID A0
ORI	A0,R0,AC3A	;A0=AC3A: "4. Q branch\n"
ADDIU	A0,SP,0170
JAL	7000AC94	;sprintf(A0,A1,A2,A3)
OR	A1,V0,R0
JAL	7F057104	;V0=p->text for watch briefing page A0 (0-5)
ADDIU	A0,R0,0003	;A0=page 3: Q Briefing
LW	T1,0D4C (SP)	;T1= p->1st font table
ADDIU	A0,R0,00D2	;A0=0D2: max width
OR	A1,V0,R0	;A1=V0: p->text
ADDIU	A2,SP,0190	;A2=SP+190: p->buffer
LW	A3,0D48 (SP)	;A3= p->2nd font table
JAL	7F0AEB64	;A2=text A1 fit to width A0
SW	T1,0010 (SP)	;SP+10= p->1st font table
JAL	7F0A672C	;advance up/down from "Q branch" submenu of watch menu - tests +/c-up, then +/c-down
NOP
BEQ	R0,R0,7F0AC8F0
LW	T2,0D4C (SP)	;T2= p->1st font table
//7F0AC490:	solo watch briefing page 3: Monneypenny
JAL	7F0C1DD8	;V0=p->text ID A0
ORI	A0,R0,AC3B	;A0=AC3B: "5. moneypenny\n"
ADDIU	A0,SP,0170
JAL	7000AC94	;sprintf(A0,A1,A2,A3)
OR	A1,V0,R0
JAL	7F057104	;V0=p->text for watch briefing page A0 (0-5)
ADDIU	A0,R0,0004	;A0=page 4: Monneypenny
LW	T8,0D4C (SP)	;T8= p->1st font table
ADDIU	A0,R0,00D2	;A0=0D2: max width
OR	A1,V0,R0	;A1=V0: p->text
ADDIU	A2,SP,0190	;A2=SP+190: p->buffer
LW	A3,0D48 (SP)	;A3= p->2nd font table
JAL	7F0AEB64	;A2=text A1 fit to width A0
SW	T8,0010 (SP)	;SP+10= p->1st font table
JAL	7F0A67BC	;advance up/down from "Moneypenny" submenu of watch menu - tests +/c-up, then +/c-down
NOP
BEQ	R0,R0,7F0AC8F0
LW	T2,0D4C (SP)	;T2= p->1st font table
//7F0AC4D8:	solo watch briefing page 4: objectives
LUI	T0,8006
ADDIU	S1,SP,0088	;S1=SP+88: p->buffer
ADDIU	T0,T0,8378	;T0=80058378: start source
ADDIU	T5,T0,00C0	;T5=80058438: end source
OR	T4,S1,R0	;T4=S1: p->buffer
//7F0AC4EC:	copy source to buffer
LW	AT,0000 (T0)
ADDIU	T0,T0,000C
ADDIU	T4,T4,000C
SW	AT,FFF4 (T4)
LW	AT,FFF8 (T0)
SW	AT,FFF8 (T4)
LW	AT,FFFC (T0)
BNE	T0,T5,7F0AC4EC	;loop to copy source to buffer
SW	AT,FFFC (T4)
//7F0AC510:
LW	AT,0000 (T0)
LUI	T7,8005
ADDIU	S2,R0,0001	;S2=1
SW	AT,0000 (T4)
LW	T5,0004 (T0)
OR	S3,R0,R0	;S3=0
ADDIU	A0,R0,0005	;A0=5 if english-ish
SW	T5,0004 (T4)
LB	T7,84D0 (T7)	;T7=800484D0: language
SW	R0,0074 (SP)	;SP+74=0: 
BLEZ	T7,7F0AC548	;branch if english-ish
NOP
BEQ	R0,R0,7F0AC548
ADDIU	A0,R0,0001	;A1=1 if japanese-ish...
//7F0AC548:
JAL	7F0ACBA0	A0-> overlap correction
NOP
JAL	7F0C1DD8	;V0=p->text ID A0
ORI	A0,R0,AC3C	;A0=AC3C: "1. mission objectives\n"
ADDIU	A0,SP,0170	;A0=SP+170: p->buffer
JAL	7000AC94	;sprintf(A0,A1,A2,A3)
OR	A1,V0,R0	;A1=V0: p->text
JAL	7F0571A8	;V0=#objectives
OR	S8,R0,R0	;S8=0
BLEZ	V0,7F0AC8DC	;kill if not a valid # objectives
LUI	S7,8006
LUI	S6,8006
LUI	S5,8006
LUI	S4,8006
ADDIU	S4,S4,8440	;S4=80058440: " \n"
ADDIU	S5,S5,8444	;S5=80058444: " \n\n"
ADDIU	S6,S6,8450	;S6=80058450: " \n"
ADDIU	S7,S7,8454	;S7=80058454: " \n\n"
JAL	7F057204	;V0= difficulty for objective# A0
OR	A0,S8,R0	;A0=S8: objective#	(count)
JAL	7F0BFC10	;V0=difficulty
SW	V0,0068 (SP)	;SP+68= min. difficulty
LW	A0,0068 (SP)	;A0=SP+68: min.difficulty
SLT	AT,V0,A0	;TRUE if difficulty < min.difficulty
BNEZ	AT,7F0AC8C8	;skip if too difficult
OR	A0,S8,R0	;A0=S8: objective#
JAL	7F0571B8	;V0=p->text for objective# A0
OR	S0,R0,R0	;S0=0: 
SW	V0,0078 (SP)	;SP+78=p->text
BLEZ	S2,7F0AC5E0
SB	R0,0088 (SP)
OR	A0,S1,R0	;A0=p->buffer
//7F0AC5C8:
JAL	7000A7FC	;strcat(A0,A1)
OR	A1,S4,R0	;A1=S4: " \n"
ADDIU	S0,S0,0001	;S0++
BNEL	S0,S2,7F0AC5C8
OR	A0,S1,R0	;A0=p->buffer
OR	S0,R0,R0
//7F0AC5E0:
BLEZ	S3,7F0AC600
OR	A0,S1,R0	;A0=p->buffer
JAL	7000A7FC	;strcat(A0,A1)
OR	A1,S5,R0	;A1=S5: " \n\n"
ADDIU	S0,S0,0001	;S0++
BNEL	S0,S3,7F0AC5E8
OR	A0,S1,R0	;A0=p->buffer
OR	S0,R0,R0	;S0=0
//7F0AC600:
JAL	7001387C	;V0=strlen(A0)
OR	A0,S1,R0	;A0=p->buffer
LW	A2,0074 (SP)	;A2=displayed objective count
ADDU	A0,V0,S1	;A0=strlen+buffer: p->end of string
LUI	A1,8006
SW	A0,006C (SP)	;SP+6C= p->end of string
ADDIU	A1,A1,8448	;A1=80058448: "%c: "
JAL	7000AC94	;sprintf(A0,A1,A2,A3)
ADDIU	A2,A2,0061	;A2+=61: count+"a"
OR	A0,S1,R0	;A0=S1: p->buffer
JAL	7000A7FC	;strcat(A0,A1)
LW	A1,0078 (SP)	;A1=SP+78: p->text for objective
LUI	T6,8005
LB	T6,84D0 (T6)	;T6=800484D0: language
LW	T3,0D60 (SP)	;T3=height
ADDIU	A0,R0,0005
BLEZ	T6,7F0AC650	;branch if english-ish
ADDIU	T8,R0,003C
BEQ	R0,R0,7F0AC650
ADDIU	A0,R0,0001
//7F0AC650:
ADDU	T1,A0,T3	;T1=height+yoffset
SW	T1,0154 (SP)	;SP+154= height
JAL	7000441C	;V0= text clip width
SW	T8,0150 (SP)	;SP+150= width
JAL	7000442C	;V0= text clip height
SH	V0,0064 (SP)	;SP+64= text clip width
LW	T9,0D48 (SP)	;T9= p->2nd font table
LW	T2,0D4C (SP)	;T2= p->1st font table
LH	T0,0064 (SP)	;T0= text clip width
LUI	T5,00FF
ORI	T5,T5,00B0	;T5=00FF00B0	green
ADDIU	T4,R0,000A
SW	T4,0028 (SP)	;SP+28= x offset: 0xA
SW	T5,0018 (SP)	;SP+18= colour
LW	A0,0DE8 (SP)	;A0=p->DL
ADDIU	A1,SP,0150	;A1= @xpos
ADDIU	A2,SP,0154	;A2= @ypos
OR	A3,S1,R0	;A3=p->buffer
SW	V0,0020 (SP)	;SP+20= text clip height
SW	R0,0024 (SP)	;SP+24= y offset: 0
SW	T9,0010 (SP)	;SP+10= p->2nd font table
SW	T2,0014 (SP)	;SP+14= p->1st font table
JAL	7F0ADABC	;display monotone text
SW	T0,001C (SP)	;SP+1C= text clip width
SW	V0,0DE8 (SP)	;SP+DE8= p->DL
//
JAL	7F0AC0E8	;#newlines in string A0
LW	A0,006C (SP)	;A0= p->string
ADDU	S2,S2,V0	;S2+=#lines
JAL	7F0AC120	;V0= p->string following final newline
LW	A0,006C (SP)	;A0= p->string
LW	T7,0D4C (SP)	;T7= p->1st font table
ADDIU	T6,R0,000A
SW	T6,0014 (SP)	;SP+14= x offset: 0xA
ADDIU	A0,SP,0D54	;A0=@height
ADDIU	A1,SP,0D50	;A1=@width
OR	A2,V0,R0	;A2=V0: p->string
LW	A3,0D48 (SP)	;A3= p->2nd font table
JAL	7F0AE98C	;proportions of string A2
SW	T7,0010 (SP)	;SP+10= p->1st font table
JAL	7000441C	;V0= text clip width
NOP
LW	T1,0D50 (SP)	;T1=width
BGEZ	V0,7F0AC708
SRA	T3,V0,0x1
ADDIU	AT,V0,0001
SRA	T3,AT,0x1
ADDIU	T8,T1,003C
SLT	AT,T8,T3
BEQ	AT,R0,7F0AC71C
NOP
ADDIU	S2,S2,FFFF
BLEZ	S2,7F0AC740
SB	R0,0088 (SP)
OR	A0,S1,R0	;A0=S1: p->buffer
JAL	7000A7FC	;strcat(A0,A1)
OR	A1,S6,R0	;A1=S6: " \n"
ADDIU	S0,S0,0001
BNEL	S0,S2,7F0AC728
OR	A0,S1,R0	;A0=S1: p->buffer
OR	S0,R0,R0
BLEZ	S3,7F0AC75C
OR	A0,S1,R0	;A0=S1: p->buffer
JAL	7000A7FC	;strcat(A0,A1)
OR	A1,S7,R0	;A1=S7: " \n\n"
ADDIU	S0,S0,0001
BNEL	S0,S3,7F0AC748
OR	A0,S1,R0	;A0=S1: p->buffer
JAL	7F057238	;V0=status of objective A0
OR	A0,S8,R0	;A0=S8: objective#
BEQ	V0,R0,7F0AC78C	;branch if objective incomplete
OR	A0,S1,R0	;A0=S1: p->buffer
ADDIU	AT,R0,0001
BEQ	V0,AT,7F0AC7B4	;branch if objective complete
OR	A0,S1,R0	;A0=S1: p->buffer
ADDIU	AT,R0,0002
BEQ	V0,AT,7F0AC7D0	;branch if objective failed
OR	A0,S1,R0	;A0=S1: p->buffer
BEQ	R0,R0,7F0AC804
LW	T1,0D4C (SP)	;T1= p->1st font table
//7F0AC78C:	objective incomplete
JAL	7000A7FC	;strcat(A0,A1)
LW	A1,0168 (SP)	;A1=SP+168: "incomplete\n"
LUI	T9,8004
LW	T9,0AFC (T9)	;T9=80040AFC: solo watch objective colour
LUI	AT,4000
ORI	AT,AT,40FF	;AT=400040FF
SLL	T2,T9,0x10	;T2=colour * 0x10000: degree of green component
OR	T5,T2,AT	;T5=final colour
BEQ	R0,R0,7F0AC800
SW	T5,0084 (SP)	;SP+84= objective colour
//7F0AC7B4:	objective completed
LUI	T0,A0FF
ORI	T0,T0,A0F0	;T0=A0FFA0F0: lt.green
SW	T0,0084 (SP)	;SP+84= objective colour
JAL	7000A7FC	;strcat(A0,A1)
LW	A1,016C (SP)	;A1=SP+16C: "complete\n"
BEQ	R0,R0,7F0AC804
LW	T1,0D4C (SP)	;T1= p->1st font table
//7F0AC7D0:	objective failed
JAL	7000A7FC	;strcat(A0,A1)
LW	A1,0164 (SP)	;A1=SP+164: "failed\n"
LUI	T4,8005
LB	T4,84D0 (T4)	;T4=800484D0: language
LUI	T6,00FF
LUI	T7,A0FF
BLEZ	T4,7F0AC7FC	;branch if english-ish
ORI	T6,T6,00B0	;T6=00FF00B0: green
ORI	T7,T7,A0F0	;T7=A0FFA0FF: lt.green
BEQ	R0,R0,7F0AC800
SW	T7,0084 (SP)	;SP+84= objective colour
//7F0AC7FC:
SW	T6,0084 (SP)	;SP+84= objective colour
//7F0AC800:
LW	T1,0D4C (SP)	;T1= p->1st font table
ADDIU	T3,R0,000A
SW	T3,0014 (SP)
ADDIU	A0,SP,0D54	;A0=SP+D54: @height
ADDIU	A1,SP,0D50	;A1=SP+D50: @width
OR	A2,S1,R0	;A2=S1: p->string
LW	A3,0D48 (SP)	;A3= p->2nd font table
JAL	7F0AE98C	;proportions of string A2
SW	T1,0010 (SP)	;SP+10= p->1st font table
LUI	V0,8005
LB	V0,84D0 (V0)	;V0=800484D0: language
LW	T8,0D60 (SP)	;T8=SP+D60: 
ADDIU	A0,R0,0005
BLEZ	V0,7F0AC844
ADDIU	T4,R0,00AF
BEQ	R0,R0,7F0AC844
ADDIU	A0,R0,0001
ADDU	T9,A0,T8
BEQ	V0,R0,7F0AC864
SW	T9,0154 (SP)
LW	T2,0D50 (SP)
ADDIU	T5,R0,00F5
SUBU	T0,T5,T2
BEQ	R0,R0,7F0AC868
SW	T0,0150 (SP)
SW	T4,0150 (SP)
JAL	7000442C	;V0= text clip height
NOP
LW	T7,0D48 (SP)	;T7= p->2nd font table
LW	T6,0D4C (SP)	;T6= p->1st font table
LW	T1,0084 (SP)
ADDIU	T3,R0,00D2
ADDIU	T8,R0,000A
SW	T8,0028 (SP)
SW	T3,001C (SP)
LW	A0,0DE8 (SP)	;A0=p->DL
ADDIU	A1,SP,0150
ADDIU	A2,SP,0154
OR	A3,S1,R0
SW	V0,0020 (SP)
SW	R0,0024 (SP)
SW	T7,0010 (SP)	;SP+10= p->2nd font table
SW	T6,0014 (SP)	;SP+14= p->1st font table
JAL	7F0ADABC	;display monotone text
SW	T1,0018 (SP)
LW	T9,0074 (SP)
SW	V0,0DE8 (SP)	;SP+DE8= p->DL
ADDIU	S3,S3,0001
ADDIU	T5,T9,0001
SW	T5,0074 (SP)
JAL	7F0571A8	;V0=#objectives
ADDIU	S8,S8,0001	;S8++	count++
SLT	AT,S8,V0	;TRUE if more objectives
BNEZ	AT,7F0AC590	;loop to display each to screen
NOP
//7F0AC8DC:
JAL	7F0ACBA0	A0-> overlap correction
ADDIU	A0,R0,FFFF	;-1->80040E90
JAL	7F0A684C	;advance up/down from "objectives" submenu of watch menu - tests +/c-up, then +/c-down
NOP
//7F0AC8EC:
LW	T2,0D4C (SP)	;T2= p->1st font table
ADDIU	T0,R0,000A
SW	T0,0014 (SP)
ADDIU	A0,SP,0D54	;A0=@height
ADDIU	A1,SP,0D50	;A1=@width
ADDIU	A2,SP,0170
LW	A3,0D48 (SP)	;A3= p->2nd font table
JAL	7F0AE98C	;proportions of string A2
SW	T2,0010 (SP)	;SP+10= p->1st font table
LW	T4,0D48 (SP)	;T4= p->2nd font table
LW	T7,0D4C (SP)	;T7= p->1st font table
LUI	T6,A0FF
ORI	T6,T6,A0F0	;T6=A0FFA0F0: lt.green
ADDIU	T1,R0,00D2
ADDIU	T3,R0,0082
ADDIU	T8,R0,000A
SW	T8,0028 (SP)
SW	T3,0020 (SP)
SW	T1,001C (SP)
SW	T6,0018 (SP)
LW	A0,0DE8 (SP)	;A0= p->DL
ADDIU	A1,SP,0D64	;A1= p->width
ADDIU	A2,SP,0D60	;A2= p->height
ADDIU	A3,SP,0170
SW	R0,0024 (SP)
SW	T4,0010 (SP)	;SP+10= p->2nd font table
JAL	7F0ADABC	;display monotone text
SW	T7,0014 (SP)	;SP+14= p->1st font table
//7F0AC95C:
LW	T9,0D60 (SP)	;T9=height
LW	T2,0D4C (SP)	;T2= p->1st font table
ADDIU	V1,R0,003C
ADDIU	T0,R0,000A
ADDIU	T5,T9,0005	;T5=height+5
SW	V0,0DE8 (SP)	;SP+DE8= p->DL
SW	T5,0D60 (SP)	;height+=5
SW	T0,0014 (SP)	;SP+14=0xA
SW	V1,0D64 (SP)	;SP+D64= width
ADDIU	A0,SP,0D54	;A0=@height
ADDIU	A1,SP,0D50	;A1=@width
ADDIU	A2,SP,0190	;p->string
LW	A3,0D48 (SP)	;A3= p->2nd font table
JAL	7F0AE98C	;proportions of string A2
SW	T2,0010 (SP)	;SP+10= p->1st font table
JAL	7000441C	;V0= text clip width
NOP
JAL	7000442C	;V0= text clip height
SH	V0,0064 (SP)
LW	T4,0D48 (SP)	;T4= p->2nd font table
LW	T7,0D4C (SP)	;T7= p->1st font table
LH	T1,0064 (SP)
LUI	T6,00FF
ORI	T6,T6,00B0	;T6=00FF00B0: green
ADDIU	T3,R0,000A
SW	T3,0028 (SP)
SW	T6,0018 (SP)
LW	A0,0DE8 (SP)	;A0= p->DL
ADDIU	A1,SP,0D64	;A1= p->width
ADDIU	A2,SP,0D60	;A2= p->height
ADDIU	A3,SP,0190
SW	V0,0020 (SP)
SW	R0,0024 (SP)
SW	T4,0010 (SP)	;SP+10= p->2nd font table
SW	T7,0014 (SP)	;SP+14= p->1st font table
JAL	7F0ADABC	;display monotone text
SW	T1,001C (SP)
SW	V0,0DE8 (SP)	;SP+DE8= p->DL
//7F0AC9F4:	return
LW	RA,005C (SP)
LW	V0,0DE8 (SP)	;V0=p->DL
LW	S0,0038 (SP)
LW	S1,003C (SP)
LW	S2,0040 (SP)
LW	S3,0044 (SP)
LW	S4,0048 (SP)
LW	S5,004C (SP)
LW	S6,0050 (SP)
LW	S7,0054 (SP)
LW	S8,0058 (SP)
JR	RA
ADDIU	SP,SP,0DE8
