7F0A53D8:		solo watch menu: inventory page advance interface
LUI	T6,8004
LW	T6,09A8 (T6)	;T6=800409A8:  option selected register
ADDIU	SP,SP,FFE0
SW	RA,0014 (SP)
BNEL	T6,R0,7F0A54F8	;branch if selected
NOP
//7F0A53F0: 
SW	R0,001C (SP)	;SP+1C=0: "left" register
JAL	7F091054	;V0=TRUE if movable inventory item image enabled 
SW	R0,0018 (SP)	;SP+18=0: "right" register
BNEZ	V0,7F0A5430	;branch if not catching shoulder and c pad
OR	A0,R0,R0	;A0=0: player 1
//7F0A5404:	left shoulder or c pad
JAL	7000C3AC	;V0= player A0's buttons A1 pressed
ADDIU	A1,R0,0022	;A1=0022: L button, c-left
BEQ	V0,R0,7F0A541C	;branch if not pressed
OR	A0,R0,R0	;A0=0: player 1
ADDIU	T7,R0,0001
SW	T7,001C (SP)	;1->SP+1C: left pressed
//7F0A541C	right shoulder or c pad
JAL	7000C3AC	;V0= player A0's buttons A1 pressed
ADDIU	A1,R0,0011	;A1=0011: R button, c-right
BEQ	V0,R0,7F0A5430	;branch if not pressed
ADDIU	T8,R0,0001
SW	T8,0018 (SP)	;1->SP+18: right pressed
//7F0A5430:	left stick or + pad
OR	A0,R0,R0	;A0=0: player 1
JAL	7000C3AC	;V0= player A0's buttons A1 pressed
ADDIU	A1,R0,0200	;A1=0200: +-left
BNEL	V0,R0,7F0A5454	;branch if pressed
ADDIU	T9,R0,0001
JAL	7F0A4FB0	;V0=TRUE if pressed left on control stick
NOP
BEQ	V0,R0,7F0A5458	;branch if not pressed
//7F0A5450:	set left
ADDIU	T9,R0,0001
SW	T9,001C (SP)	;1->SP+1C: left pressed
//7F0A5458:	right stick or + pad
OR	A0,R0,R0	;A0=0: player 1
JAL	7000C3AC	;V0= player A0's buttons A1 pressed
ADDIU	A1,R0,0100	;A1=0100: +-right
BNEL	V0,R0,7F0A547C	;branch if pressed
ADDIU	T0,R0,0001
JAL	7F0A4FEC	;V0=TRUE if pressed right on control stick
NOP
BEQ	V0,R0,7F0A5480	;branch if not pressed
//7F0A5478:	set right
ADDIU	T0,R0,0001
SW	T0,0018 (SP)	;1->SP+18: right pressed
//7F0A5480:	handle pressing left
LW	T1,001C (SP)	;T1="left" register
LUI	AT,8004
BEQL	T1,R0,7F0A54BC	;branch if not set
LW	T2,0018 (SP)	;T2= "right" register
JAL	7F0AB4A4	;reset solo watch main page selection
SW	R0,0994 (AT)	;0->80040994: solo watch page 0: main
JAL	7F0A5210	;switch solo watch page
NOP
LUI	AT,8006
LWC1	F12,8460 (AT)	;F12=80058460: zoom for inventory->main watch menu
LUI	AT,4170
MTC1	AT,F14		;F14= transition time [41700000]
JAL	7F07E400	;trigger watch zoom
LW	T2,0018 (SP)	;T2= "right" register
JAL	7F07E420	;copy final size to zoom register
//7F0A54BC:	handle pressing right
ADDIU	T3,R0,0002
LUI	AT,8004
BEQL	T2,R0,7F0A54F8	;branch if right not pressed
NOP
JAL	7F0A4FA4	;0->80040ADC: 
SW	T3,0994 (AT)	;2->80040994: solo watch page 2: controls
JAL	7F0A5210	;switch solo watch page
NOP
LUI	AT,4170
MTC1	AT,F14		;F14= transition time [41700000]
LUI	AT,8006
JAL	7F07E400	;trigger watch zoom
LWC1	F12,8464 (AT)	;F12=80058464: zoom for inventory->control watch menu
JAL	7F07E420	;copy final size to zoom register
NOP
//7F0A54F8:	return
LW	RA,0014 (SP)
JR	RA
ADDIU	SP,SP,0020
