7F0A5504:		solo watch menu: beta objective page advance interface (removed)
ADDIU	SP,SP,FFE8
SW	RA,0014 (SP)
//7F0A550C:	detect left + pad, c pad, shoulder
OR	A0,R0,R0	;A0=0: player 1
JAL	7000C3AC	;V0= player A0's buttons A1 pressed
ADDIU	A1,R0,0222	;A1=0222: +-left, L, c-left
BNEZ	V0,7F0A552C	;branch if pressed
NOP
JAL	7F0A4FB0	;V0= TRUE if pressed left on control stick (0x2E)
NOP
BEQ	V0,R0,7F0A5554	;branch if not pressed
//7F0A552C:	if left pressed...
LUI	T6,8004
LW	T6,09A8 (T6)	;T6=800409A8:  option selected register
ADDIU	T7,R0,0001
LUI	AT,8004
BNEL	T6,R0,7F0A5558	;branch if set
OR	A0,R0,R0
JAL	7F0A4FA4	;0->80040ADC: 
SW	T7,0994 (AT)	;1->80040994: solo watch page 1: inventory
BEQ	R0,R0,7F0A55B8
NOP
//7F0A5554:	detect right + pad, c pad, shoulder
OR	A0,R0,R0	;A0=0: player 1
JAL	7000C3AC	;V0= player A0's buttons A1 pressed
ADDIU	A1,R0,0111	;A1=0111: +-right, R, c-right
BNEZ	V0,7F0A5574	;branch if set
NOP
JAL	7F0A4FEC	;V0= TRUE if pressed right on control stick (0x2E)
NOP
BEQ	V0,R0,7F0A55B4	;branch if not pressed
//7F0A5574:	right pressed
LUI	T8,8004
LW	T8,09A8 (T8)	;T8=800409A8:  option selected register
ADDIU	T9,R0,0002
LUI	AT,8004
BNEL	T8,R0,7F0A55B8	;branch if set
NOP
JAL	7F0AB48C	;0->80040998: controls page setting selection
SW	T9,0994 (AT)	;2->80040994: solo watch page 2: controls
JAL	7F0A5210	;switch solo watch page
NOP
//7F0A559C:
LUI	AT,4170
MTC1	AT,F14		;F14= transition time [41700000]
LUI	AT,8006
JAL	7F07E400	;trigger watch zoom
LWC1	F12,8468 (AT)	;F12=80058468: unused zoom for control->options watch menu
JAL	7F07E420	;copy final size to zoom register
NOP
//7F0A55B8:	return
LW	RA,0014 (SP)
JR	RA
ADDIU	SP,SP,0018
