7F0A56A4:		solo watch menu: options page advance interface
ADDIU	SP,SP,FFE8
SW	RA,0014 (SP)
//7F0A56AC:	detect left stick, + pad, c pad, shoulder
OR	A0,R0,R0	;A0=0: player 1
JAL	7000C3AC	;V0= player A0's buttons A1 pressed
ADDIU	A1,R0,0222	;A1=0222: +-left, L, c-left
BNEL	V0,R0,7F0A56D0	;branch if pressed
OR	A0,R0,R0	;A0=0: player 1
JAL	7F0A4FB0	;V0=TRUE if pressed left on control stick
NOP
BEQ	V0,R0,7F0A570C
OR	A0,R0,R0	;A0=0: player 1
//7F0A56D0:	left pressed...
JAL	7000C30C	;V0= player A0's buttons A1 held
ADDIU	A1,R0,2000	;A1=2000: Z button
BNEZ	V0,7F0A570C	;branch if holding Z
LUI	T6,8004
LW	T6,09A8 (T6)	;T6=800409A8: option selected register
ADDIU	T7,R0,0002
LUI	AT,8004
BNEL	T6,R0,7F0A5710	;branch if editting option
OR	A0,R0,R0
JAL	7F0AB48C	;0->80040998: controls page setting selection
SW	T7,0994 (AT)	;2->80040994: solo watch page 2: controls
JAL	7F0A4FA4	;0->80040ADC: 
NOP
BEQ	R0,R0,7F0A5778
NOP
//7F0A570C:	detect right stick, shoulder, + pad, c pad
OR	A0,R0,R0	;A0=0: player 1
JAL	7000C3AC	;V0= player A0's buttons A1 pressed
ADDIU	A1,R0,0111	;A1=0010: R button, + right, c right
BNEL	V0,R0,7F0A5730	;branch if pressed
OR	A0,R0,R0	;A0=0: player 1
JAL	7F0A4FEC	;V0=TRUE if pressed right on control stick
NOP
BEQ	V0,R0,7F0A5774	;branch if not pressed
//7F0A572C:	right pressed...
OR	A0,R0,R0	;A0=0: player 1
JAL	7000C30C	;V0= player A0's buttons A1 held
ADDIU	A1,R0,2000	;A1=2000: Z button
BNEZ	V0,7F0A5774	;branch if holding Z
LUI	T8,8004
LW	T8,09A8 (T8)	;T8=800409A8: highlighted setting selected register
ADDIU	T9,R0,0004
LUI	AT,8004
BNEL	T8,R0,7F0A5778	;branch if editting selection
NOP
JAL	7F0A5210	;switch solo watch page
SW	T9,0994 (AT)	;3->80040994: solo watch page 3: objectives/briefing
LUI	AT,4170
MTC1	AT,F14		;F14=transition time [41700000]
LUI	AT,8006
JAL	7F07E400	;trigger watch zoom
LWC1	F12,8470 (AT)	;F12=80058470: zoom for options->objective/briefing watch menu
JAL	7F07E420	;copy final size to zoom register
//7F0A5778:	return
NOP
LW	RA,0014 (SP)
JR	RA
ADDIU	SP,SP,0018
