7F0A5784:		solo watch menu: objectives/briefing page advance interface
ADDIU	SP,SP,FFE8
SW	RA,0014 (SP)
//7F0A578C:	detect if left stick, shoulder, + pad, c pad
OR	A0,R0,R0	;A0=0: player 1
JAL	7000C3AC	;V0= player A0's buttons A1 pressed
ADDIU	A1,R0,0222	;A1=0222: +-left, L, c-left
BNEZ	V0,7F0A57AC	;branch if pressed
NOP
JAL	7F0A4FB0	;V0=TRUE if pressed left on control stick
NOP
BEQ	V0,R0,7F0A57F4	;branch if not pressed
//7F0A57AC:	left pressed...
LUI	T6,8004
LW	T6,09A8 (T6)	;T6=800409A8: option selected register
ADDIU	T7,R0,0003
LUI	AT,8004
BNEL	T6,R0,7F0A57F8	;branch if editting selection
OR	A0,R0,R0
JAL	7F0AB498	;0->8004099C: option page setting selected
SW	T7,0994 (AT)	;3->80040994: solo watch page 3: options
JAL	7F0A5210	;switch solo watch page
NOP
LUI	AT,8006
LWC1	F12,8474 (AT)	;F12=80058474: zoom for objective/briefing->options watch menu
LUI	AT,4170
MTC1	AT,F14		;F14=transition time [41700000]
JAL	7F07E400	;trigger watch zoom
LUI	AT,8005
BEQ	R0,R0,7F0A5854
SWC1	F12,507C (AT)	;F12=8005507C: copy watch zoom final size to zoom factor register
//7F0A57F4:
OR	A0,R0,R0	;A0=0: player 1
JAL	7000C3AC	;V0= player A0's buttons A1 pressed
ADDIU	A1,R0,0111	;A1=0111: +-right, R, c-right
BNEZ	V0,7F0A5814	;branch if pressed
NOP
JAL	7F0A4FEC	;V0=TRUE if pressed right on control stick
NOP
BEQ	V0,R0,7F0A5850	;branch if not pressed
//7F0A5814:
LUI	T8,8004
LW	T8,09A8 (T8)	;T8=800409A8: option selected register
LUI	AT,8004
BNEL	T8,R0,7F0A5854	;branch if editting selection
NOP
JAL	7F0AB4A4	;reset solo watch main page selection
SW	R0,0994 (AT)	;0->80040994: solo watch page 0: main
JAL	7F0A5210	;switch solo watch page
NOP
LUI	AT,4170
MTC1	AT,F14		;F14=transition time [41700000]
LUI	AT,8006
JAL	7F07E400	;trigger watch zoom
LWC1	F12,8478 (AT)	;F12=80058478: zoom for objective/briefing->main watch menu
JAL	7F07E420	;copy final size to zoom register
//7F0A5850:	return
NOP
LW	RA,0014 (SP)
JR	RA
ADDIU	SP,SP,0018
