7F0A526C:	solo watch - main page interface
LUI	T6,8004
LW	T6,09A8 (T6)	;T6=1 if an option has been selected for editting
ADDIU	SP,SP,FFE0
SW	RA,0014 (SP)	;SP+14=0
BNEZ	T6,7F0A5384
LUI	T6,8004
SW	R0,001C (SP)	;SP+1C=0: pressed "left" register
JAL	7F091054	;V0=TRUE if movable inventory item image enabled 
SW	R0,0018 (SP)	;SP+18=0: pressed "right" register
BNEZ	V0,7F0A52C4	;branch if not catching shoulder and c pad
OR	A0,R0,R0	;A0=0: player 1
//7F0A5298:	c-left, L button
JAL	7000C3AC	;V0= player A0's buttons A1 pressed
ADDIU	A1,R0,0022	;A1=0022: c-left, L button
BEQ	V0,R0,7F0A52B0	;branch if neither pressed
OR	A0,R0,R0	;A0=0: player 1
ADDIU	T7,R0,0001
SW	T7,001C (SP)	;SP+1C=1: left pressed
//7F0A52B0:	c-right, R button
JAL	7000C3AC	;V0= player A0's buttons A1 pressed
ADDIU	A1,R0,0011	;A1=0011: c-right, R button
BEQ	V0,R0,7F0A52C4	;branch if not pressed
ADDIU	T8,R0,0001
SW	T8,0018 (SP)	;SP+18=1: right pressed
//7F0A52C4:	left on d-pad or control stick
OR	A0,R0,R0	;A0=0: player 1
JAL	7000C3AC	;V0= player A0's buttons A1 pressed
ADDIU	A1,R0,0200	;A1=0200: +-left
BNEL	V0,R0,7F0A52E8	;branch if set
ADDIU	T9,R0,0001
JAL	7F0A4FB0	;V0=TRUE if pressed left on control stick
NOP
BEQ	V0,R0,7F0A52EC	;branch if not set
ADDIU	T9,R0,0001
//7F0A52E8:	right on d-pad or control stick
SW	T9,001C (SP)	;SP+1C=1: left pressed
OR	A0,R0,R0	;A0=0: player 1
JAL	7000C3AC	;V0= player A0's buttons A1 pressed
ADDIU	A1,R0,0100	;A1=0100: +-right
BNEL	V0,R0,7F0A5310	;branch if set
ADDIU	T0,R0,0001
JAL	7F0A4FEC	;V0=TRUE if pressed right on control stick
NOP
BEQ	V0,R0,7F0A5314	;branch if not set
ADDIU	T0,R0,0001
//7F0A5310:	handle page swap if left pressed
SW	T0,0018 (SP)	;SP+18=1: right pressed
LW	T1,001C (SP)	;T1=TRUE if left pressed
ADDIU	T2,R0,0004
LUI	AT,8004
BEQL	T1,R0,7F0A534C	;branch if left not pressed
LW	T3,0018 (SP)	;T3=TRUE if right pressed
JAL	7F0A5210	;set new page
SW	T2,0994 (AT)	;4->80040994: page 4 (objectives)
LUI	AT,8006
LWC1	F12,8458 (AT)	;F12=brief/objective zoom
LUI	AT,4170
MTC1	AT,F14		;F14=time
JAL	7F07E400	;set the transition in motion
NOP
LW	T3,0018 (SP)
//7F0A534C:
ADDIU	T4,R0,0001	;advance to inventory
LUI	AT,8004
BEQL	T3,R0,7F0A53CC	;branch if right not pressed
LW	RA,0014 (SP)
JAL	7F0A5210	;set new page
SW	T4,0994 (AT)	;1->80040994: menu 1 (inventory)
LUI	AT,8006
LWC1	F12,845C (AT)	;F12=inventory zoom
LUI	AT,4170
MTC1	AT,F14		;F14=time
JAL	7F07E400	;set the transition in motion
NOP
BEQ	R0,R0,7F0A53CC
LW	RA,0014 (SP)
//7F0A5384:
LW	T5,09A4 (T5)	;T5=800409A4: abort selected
OR	A0,R0,R0	;A0=0: player 1
BEQL	T5,R0,7F0A53CC
LW	RA,0014 (SP)
JAL	7000C3AC	;V0= player A0's buttons A1 pressed
ORI	A1,R0,A000	;A1=A000: A, Z buttons
BEQ	V0,R0,7F0A53C8	;branch if not pressed
LUI	AT,8004
SW	R0,09A4 (AT)	;0->800409A4: deselect abort
JAL	7F0C0C3C
OR	A0,R0,R0	;A0=0
JAL	70006930	;0x5A->loaded stage#
NOP
ADDIU	T6,R0,0001
LUI	AT,8003
JAL	7F01D524	;update eeprom file?
SW	T6,A924 (AT)	;1->8002A924: 
LW	RA,0014 (SP)
//7F0A53CC:
ADDIU	SP,SP,0020
JR	RA
NOP
