7F0A55C4:		solo watch menu: controls page advance interface
ADDIU	SP,SP,FFE8
SW	RA,0014 (SP)
//7F0A55CC:	detect left + pad, c pad, shoulder
OR	A0,R0,R0	;A0=0: player 1
JAL	7000C3AC	;V0= player A0's buttons A1 pressed
ADDIU	A1,R0,0222	;A1=0222: +-left, L, c-left
BNEL	V0,R0,7F0A55F0	;branch if set
OR	A0,R0,R0
JAL	7F0A4FB0	;V0= TRUE if pressed left on control stick (0x2E)
NOP
BEQ	V0,R0,7F0A563C	;branch if not set
OR	A0,R0,R0	;A0=0: player 1
//7F0A55F0:
JAL	7000C30C	;V0= player A0's buttons A1 held
ADDIU	A1,R0,2000	;A1=2000: Z button
BNEZ	V0,7F0A563C	;branch if set
LUI	T6,8004
LW	T6,09A8 (T6)	;T6=800409A8: option selected register
ADDIU	T7,R0,0001
LUI	AT,8004
BNEL	T6,R0,7F0A5640	;branch if set
OR	A0,R0,R0
JAL	7F0A5210	;switch solo watch page
SW	T7,0994 (AT)	;1->80040994: solo watch page 1: inventory
LUI	AT,8006
LWC1	F12,846C (AT)	;F12=8005846C: zoom for control->inventory watch menu
LUI	AT,4170
MTC1	AT,F14		;F14=transition time [41700000]
JAL	7F07E400	;trigger watch zoom
LUI	AT,8005
BEQ	R0,R0,7F0A5694
SWC1	F12,507C (AT)	;F12->8005507C: copy watch zoom final size to zoom factor register
//7F0A563C:
OR	A0,R0,R0	;A0=0: player 1
JAL	7000C3AC	;V0= player A0's buttons A1 pressed
ADDIU	A1,R0,0111	;A1=0111: +-right, R, c-right
BNEL	V0,R0,7F0A5660	;branch if pressed
OR	A0,R0,R0
JAL	7F0A4FEC	;V0= TRUE if pressed right on control stick (0x2E)
NOP
BEQ	V0,R0,7F0A5694	;branch if not pressed
//7F0A565C:
OR	A0,R0,R0	;A0=0: player 1
JAL	7000C30C	;V0= player A0's buttons A1 held
ADDIU	A1,R0,2000	;A1=2000: Z button
BNEZ	V0,7F0A5694	;branch if held
LUI	T8,8004
LW	T8,09A8 (T8)	;T8=800409A8: option selected register
ADDIU	T9,R0,0003
LUI	AT,8004
BNEL	T8,R0,7F0A5698	;branch if selected
LW	RA,0014 (SP)
JAL	7F0AB498	;0->8004099C: option page setting selected
SW	T9,0994 (AT)	;3->80040994: solo watch page 3: options
JAL	7F0A4FA4	;0->80040ADC: 
NOP
//7F0A5694:
LW	RA,0014 (SP)
ADDIU	SP,SP,0018
JR	RA
NOP
