7F0057C4	3A2F4	Intro Block Handler
27BDFF68	ADDIU	SP,SP,FF68
AFBF0034	SW	RA,0034 (SP)
AFB20030	SW	S2,0030 (SP)
AFB1002C	SW	S1,002C (SP)
AFB00028	SW	S0,0028 (SP)
F7B60020	SDC1	F22,0020 (SP)
F7B40018	SDC1	F20,0018 (SP)
3C118003	-LUI	S1,8003
8E21A780	*LW	AT,A780 (S1)
AFA1008C	*SW	AT,008C (SP)
8E21A784	*LW	AT,A784 (S1)
AFA10090	*SW	AT,0090 (SP)
8E21A788	*LW	AT,A788 (S1)
AFA10094	*SW	AT,0094 (SP)
AE20A928	*SW	R0,A928 (S1)
26246424	*ADDIU	A0,S1,6424
	*JAL	initializewords-addy	;init 80036424-800364C0
262564C4	*ADDIU	A1,S1,64C4
3C108007	LUI	S0,8007
8E105D08	LW	S0,5D08 (S0)
AFA0007C	SW	R0,007C (SP)
0C001A57	JAL	7000695C
AFA00088	*SW	R0,0088 (SP)
24010036	ADDIU	AT,R0,0036
1441000A	BNE	V0,AT,7F005888
//7F005860:
3C040004	LUI	A0,0004
34846EA0	ORI	A0,A0,6EA0
0C0025C8	JAL	70009720	;allocate A0 bytes in bank A1
24050004	ADDIU	A1,R0,0004
244A003F	ADDIU	T2,V0,003F
2401FFC0	ADDIU	AT,R0,FFC0
01415824	AND	T3,T2,AT
240C0001	ADDIU	T4,R0,0001
AE2B6428	*SW	T3,6428 (S1)
AE2C6430	*SW	T4,6430 (S1)
//7F005888:	can be combined with initializations above!
240D0001	ADDIU	T5,R0,0001
AE2D64A8	*SW	T5,64A8 (S1)
AE2D64B0	SW	T5,64B0 (S1)
AE206514	SW	R0,6514 (S1)	;reset selected intro animation
3C028005	*LUI	V0,8005
C450F1A8	*LWC1	F16,F1A8 (V0)
E63065A8	*SWC1	F16,65A8 (S1)
3C028008	LUI	V0,8008
AC409990	*SW	R0,9990 (V0)
AC409994	*SW	R0,9994 (V0)
AC409998	*SW	R0,9998 (V0)
AC409A20	*SW	R0,9A20 (V0)
AC409A24	SW	R0,9A24 (V0)	;reset watch time
AC409C28	*SW	R0,9C28 (V0)
24519A24	*ADDIU	S1,V0,9A24
8C52A0B0	*LW	S2,A0B0 (V0)
AC4099E4	*SW	R0,99E4 (V0)	;reset init.left item
120000CB`	BEQ	S0,R0,7F005DF4	;if nothing to parse, don't even try!
AC4099E0	*SW	R0,99E0 (V0)	;reset init.right item
3C0142C8	LUI	AT,42C8
4481B000	MTC1	AT,F22
3C014780	LUI	AT,4780
4481A000	MTC1	AT,F20
//	loop for each; stop if over limit
92020003	*LBU	V0,0003 (S0)
2C41000B	*SLTIU	AT,V0,000B	;TRUE if 0-9
102000C3	*BEQ	AT,R0,7F005DF4	;quit if invalid type
3C017F00	*LUI	AT,7F00
0002C080	SLL	T8,V0,0x2
0038C021	*ADDU	T8,AT,T8
8F185F08`	*LW	T8,5F08 (T8)	;T8=handler for type; 9 will be 7F005DF4
00220821	*ADDU	AT,AT,V0
90215EF8`	*LBU	AT,5EF8 (AT)	;AT=size of command V0
03000008	JR	T8
02018021	*ADDU	S0,S0,AT	;S0+=AT: add size of command
//7F005A7C:	type 0: spawn
0FC017AD	JAL	7F006EB4	;smartspawn
8E04FFFC	LW	A0,FFFC (S0)
1040FFF2	*BEQ	V0,R0,-loop
3C018008	LUI	AT,8008
8C229C28	LW	V0,9C28 (AT)
8E08FFF8	LW	T0,FFF8 (S0)
3C0A8007	LUI	T2,8007
290F2710	SLTI	T7,T0,2710
55E00004	BNEL	T7,R0,7F005AB0
3409002C	ORI	T1,R0,002C
34090044	ORI	T1,R0,0044
254A0004	ADDIU	T2,T2,0004
2508D8F0	ADDIU	T0,T0,D8F0
//7F005AB0:
01280019	MULTU	T1,T0
00027880	SLL	T7,V0,0x2
8D4A5D18	LW	T2,5D18 (T2)
002F7821	ADDU	T7,AT,T7
00004812	MFLO	T1
012A4021	ADDU	T0,T1,T2
ADE89C2C	SW	T0,9C2C (T7)
24420001	ADDIU	V0,V0,0001
1000FFDF	BEQ	R0,R0,-loop
AC229C28	SW	V0,9C28 (AT)
//7F005AD8:	type 1: item(s)
0FC017AD	JAL	7F006EB4	;smartspawn
8E04FFFC	*LW	A0,FFFC (S0)
1040FFDB	*BEQ	V0,R0,-loop
00000000	*NOP
0FC015C4	JAL	7F005710
8E04FFF4	LW	A0,FFF4 (S0)
0FC015C4	JAL	7F005710
8E04FFF8	LW	A0,FFF8 (S0)
8FAE007C	LW	T6,007C (SP)
8E04FFF4	LW	A0,FFF4 (S0)
15C00006	BNE	T6,R0,7F005B18
8E05FFF8	LW	A1,FFF8 (S0)
//7F005B04:
3C018008	LUI	AT,8008
AC2499E0	SW	A0,99E0 (AT)
5CA00001	BGTZL	A1,7F005B14
AC2599E4	SW	A1,99E4 (AT)
AFA1007C	SW	AT,007C (SP)	;only has to be nonzero
//7F005B18:
3C187F09	LUI	T8,7F09
04A20002	BLTZL	A1,7F005B28
2718C488	ADDIU	T8,T8,C488
2718C50C	ADDIU	T8,T8,C50C
//7F005B28:
0300F809	JALR	RA,T8
00000000	NOP
1000FFC6	BEQ	R0,R0,-loop
00000000	NOP
//7F005B38:	type 2: ammo
0FC017AD	JAL	7F006EB4	;smartspawn
8E04FFFC	*LW	A0,FFFC (S0)
1040FFC2	*BEQ	V0,R0,-loop
8E04FFF4	LW	A0,FFF4 (S0)
0FC1A44C	JAL	7F069130
8E05FFF8	LW	A1,FFF8 (S0)
1000FFBE	BEQ	R0,R0,-loop
00000000	NOP
//7F005BA0:	type 3: swirling camera
0FC26C54	JAL	7F09B150
3C018003	LUI	AT,8003
2603FFE0	*ADDIU	V1,S0,FFE0	;V1=p->data
8C2964AC	LW	T1,64AC (AT)
51200001	BEQL	T1,R0,7F005BB4
AC2364AC	*SW	V1,64AC (AT)
//7F005BB4:
1440FFB6	BNE	V0,R0,-loop
8C6A0008	*LW	T2,0008 (V1)
8C6B000C	*LW	T3,000C (V1)
8C6C0010	*LW	T4,0010 (V1)
448A9000	MTC1	T2,F18
448B4000	MTC1	T3,F8
8C6D0014	*LW	T5,0014 (V1)
46809120	CVT.S.W	F4,F18
448C9000	MTC1	T4,F18
8C790018	*LW	T9,0018 (V1)
468042A0	CVT.S.W	F10,F8
448D4000	MTC1	T5,F8
46142183	DIV.S	F6,F4,F20
46809120	CVT.S.W	F4,F18
44999000	MTC1	T9,F18
46145403	DIV.S	F16,F10,F20
E4660008	*SWC1	F6,0008 (V1)
468042A0	CVT.S.W	F10,F8
46142183	DIV.S	F6,F4,F20
E470000C	*SWC1	F16,000C (V1)
46809120	CVT.S.W	F4,F18
46145403	DIV.S	F16,F10,F20
E4660010	*SWC1	F6,0010 (V1)
46142183	DIV.S	F6,F4,F20
E4700014	*SWC1	F16,0014 (V1)
1000FF9D	BEQ	R0,R0,-loop
E4660018	*SWC1	F6,0018 (V1)
//7F005C28:	type 4: animation
8E18FFFC	LW	T8,FFFC (S0)
3C018003	LUI	AT,8003
1000FF99	BEQ	R0,R0,-loop
AC386514	SW	T8,6514 (AT)
//7F005C3C:	type 5: char/cuff
3C018005	LUI	AT,8005
820EFFFC	LB	T6,FFFC (S0)
A02E4FE5	SB	T6,4FE5 (AT)
820EFFFD	LB	T6,FFFD (S0)
A02E4FE6	SB	T6,4FE6 (AT)
820EFFFE	LB	T6,FFFE (S0)
A02E4FE7	SB	T6,4FE7 (AT)
820EFFFF	LB	T6,FFFF (S0)
1000FF86	BEQ	R0,R0,-loop
AE4E041C	SW	T6,041C (S2)
//7F005C50:	type 6: fixed camera
0FC26C54	JAL	7F09B150
3C018003	LUI	AT,8003
2603FFD8	*ADDIU	V1,S0,FFD8	;V1=p->original data
8C2864B8	LW	T0,64B8 (AT)
8C2964BC	LW	T1,64BC (AT)
AC2364B8	*SW	V1,64B8 (AT)
252A0001	ADDIU	T2,T1,0001
1440FF8C	BNE	V0,R0,-loop
AC2A64BC	SW	T2,64BC (AT)
AC680024	*SW	T0,0024 (V1)
8C6B0004	*LW	T3,0004 (V1)
8C6C0008	*LW	T4,0008 (V1)
8C6D000C	*LW	T5,000C (V1)
448B4000	MTC1	T3,F8
448C9000	MTC1	T4,F18
8C790010	*LW	T9,0010 (V1)
468042A0	CVT.S.W	F10,F8
448D4000	MTC1	T5,F8
8C780014	*LW	T8,0014 (V1)
46809120	CVT.S.W	F4,F18
44999000	MTC1	T9,F18
46165403	DIV.S	F16,F10,F22
468042A0	CVT.S.W	F10,F8
44984000	MTC1	T8,F8
46162183	DIV.S	F6,F4,F22
E4700004	*SWC1	F16,0004 (V1)
46809120	CVT.S.W	F4,F18
46165403	DIV.S	F16,F10,F22
E4660008	*SWC1	F6,0008 (V1)
468042A0	CVT.S.W	F10,F8
46142183	DIV.S	F6,F4,F20
E470000C	*SWC1	F16,000C (V1)
46145403	DIV.S	F16,F10,F20
E4660010	*SWC1	F6,0010 (V1)
9464001E	*LHU	A0,001E (V1)
1080FF6A	BEQ	A0,R0,-loop
E4700014	*SWC1	F16,0014 (V1)
0FC30776	JAL	7F0C1DD8
00000000	NOP
9604FFFA	*LHU	A0,FFFA (S0)	;+22
1080FF65	BEQ	A0,R0,-loop
AE02FFF4	*SW	V0,FFF4 (S0)	;+1C
0FC30776	JAL	7F0C1DD8
00000000	NOP
1000FF61	BEQ	R0,R0,-loop
AE02FFF8	*SW	V0,FFF8 (S0)	;+20
//7F005D14:	type 7: time
00004025	*OR	T0,R0,R0
8E04FFFC	LW	A0,FFFC (S0)
18800008	*BLEZ	A0,7F005D4C
2401003C	ADDIU	AT,R0,003C
0081001A	DIV	A0,AT
00007810	MFHI	T7
000F40C0	SLL	T0,T7,0x3
010F4023	SUBU	T0,T0,T7
00084140	SLL	T0,T0,0x5
010F4021	ADDU	T0,T0,T7
00084100	SLL	T0,T0,0x4
//7F005D4C:
8E04FFF8	*LW	A0,FFF8 (S0)
18800008	*BLEZ	A0,+skip
2401000C	ADDIU	AT,R0,000C
0081001A	*DIV	A0,AT
00005810	MFHI	T3
3C010003	LUI	AT,0003
34214BC0	ORI	AT,AT,4BC0
01610019	MULTU	T3,AT
00006812	*MFLO	T5
010D4021	*ADDU	T0,T0,T5
//7F005D84:
1000FF4A	BEQ	R0,R0,-loop
AE280000	*SW	T0,0000 (S1)
//7F005D8C:	type 8: credits
3C198007	LUI	T9,8007
8F395D28	LW	T9,5D28 (T9)
8E18FFFC	LW	T8,FFFC (S0)
3C018003	LUI	AT,8003
03381021	ADDU	V0,T9,T8
1000FF43	BEQ	R0,R0,-loop	;use if below not included...
AC226440	SW	V0,6440 (AT)
//7F005DBC:	to be perfectly honest, I don't see the point in this bit here
;	LHU	T0,000C (V0)
;	*BNE	T0,R0,7F005DBC
;	ADDIU	V0,V0,000C
;	LHU	T1,0002 (V0)
;	*BNE	T1,R0,7F005DBC
;	*NOP
//7F005DD8:
;	BEQ	R0,R0,-loop
;	*NOP
//7F005DE4:	NEW! type A: respawn distance
8E04FFF8	LW	A0,FFF8 (S0)	;A0=1st word, containing type and flags
0FC017AD	JAL	7F006EB4	;smartspawn
00042202	SRL	A0,A0,0x8	;A0=x part of xxxxxx.0A
1040FF3E	BEQ	V0,R0,-loop
8E02FFFC	LW	V0,FFFC (S0)	;V0=distance value, which is actually a float
3C018005`	LUI	AT,8005
1000FF3B	BEQ	R0,R0,-loop
AC225290`	SW	V0,5290 (AT)	;save distance override
//7F005DF4:	type 9 targets here, as this ends above
3C018003	LUI	AT,8003
8C2264B8	*LW	V0,64B8 (AT)
10400010	BEQ	V0,R0,7F005E50
00000000	*NOP
0C002914	JAL	7000A450
AC2264C0	SW	V0,64C0 (AT)
3C018003	*LUI	AT,8003
8C2B64BC	*LW	T3,64BC (AT)
004B001B	DIVU	V0,T3
00001810	MFHI	V1
15600002	BNE	T3,R0,7F005E30
00000000	NOP
0007000D	BREAK	00001C00
18600005	BLEZ	V1,7F005E50
//7F005E34:
8C2A64C0	*LW	T2,64C0 (AT)
2463FFFF	ADDIU	V1,V1,FFFF
8D4C0024	LW	T4,0024 (T2)
1C60FFFC	BGTZ	V1,7F005E34
AC2C64C0	SW	T4,64C0 (AT)
//7F005E50:
0FC23122	JAL	7F08C488
24040001	ADDIU	A0,R0,0001
8FAD007C	LW	T5,007C (SP)
3C088008	LUI	T0,8008
15A00002	BNE	T5,R0,7F005E70
24190001	ADDIU	T9,R0,0001
AD1999E0	SW	T9,99E0 (T0)
//7F005E70:
3C018005	LUI	AT,8005
AE400078	*SW	R0,0078 (S2)
C424F1D0	LWC1	F4,F1D0 (AT)
E644007C	*SWC1	F4,007C (S2)
8D089C28	LW	T0,9C28 (T0)
19000027	*BLEZ	T0,7F005F4C
AE400080	*SW	R0,0080 (S2)
//
0FC26919	JAL	7F09A464
00000000	NOP
28410002	SLTI	AT,V0,0002
54200008	*BNEL	AT,R0,7F005ED8
00001825	OR	V1,R0,R0
3C098008	LUI	T1,8008
8D299C28	LW	T1,9C28 (T1)
59200004	BLEZL	T1,7F005ED8
00001825	OR	V1,R0,R0
0FC1E43C	JAL	7F0790F0
00000000	NOP
00021825	OR	V1,V0,R0
//7F005ED8:
3C0A8008	LUI	T2,8008
00035880	SLL	T3,V1,0x2
016A8821	ADDU	S1,T3,T2
8E309C2C	LW	S0,9C2C (S1)
C6080000	LWC1	F8,0000 (S0)
E7A8008C	SWC1	F8,008C (SP)
C60A0008	LWC1	F10,0008 (S0)
8FA5008C	LW	A1,008C (SP)
E7AA0094	SWC1	F10,0094 (SP)
8E040028	LW	A0,0028 (S0)
8FA60094	LW	A2,0094 (SP)
0FC20358	JAL	7F080D60
AFA40084	SW	A0,0084 (SP)
46000506	MOV.S	F20,F0
C65029BC	*LWC1	F16,29BC (S2)
46008480	ADD.S	F18,F16,F0
E7B20090	SWC1	F18,0090 (SP)
E6400070	*SWC1	F0,0070 (S2)
C60C0018	LWC1	F12,0018 (S0)
0FC16A8C	JAL	7F05AA30
C60E0020	LWC1	F14,0020 (S0)
3C018005	LUI	AT,8005
C424F1D4	LWC1	F4,F1D4 (AT)
46002181	SUB.S	F6,F4,F0
10000010	BEQ	R0,R0,7F005F8C
E7A60088	SWC1	F6,0088 (SP)
//7F005F4C:
27A4008C	ADDIU	A0,SP,008C
27A50090	ADDIU	A1,SP,0090
27A60094	ADDIU	A2,SP,0094
0FC2BEDE	JAL	7F0AFB78
3C0741F0	LUI	A3,41F0
AFA20084	SW	V0,0084 (SP)
00402025	OR	A0,V0,R0
8FA5008C	LW	A1,008C (SP)
0FC20358	JAL	7F080D60
8FA60094	LW	A2,0094 (SP)
46000506	MOV.S	F20,F0
C64829BC	*LWC1	F8,29BC (S2)
46004280	ADD.S	F10,F8,F0
E7AA0090	SWC1	F10,0090 (SP)
E6400070	*SWC1	F0,0070 (S2)
//7F005F8C:
3C0143B4	LUI	AT,43B4
44819000	MTC1	AT,F18
C7B00088	LWC1	F16,0088 (SP)
3C018005	LUI	AT,8005
C426F1D8	LWC1	F6,F1D8 (AT)
46128102	MUL.S	F4,F16,F18
27A5008C	ADDIU	A1,SP,008C
46062203	DIV.S	F8,F4,F6
E6480148	*SWC1	F8,0148 (S2)
E6540074	*SWC1	F20,0074 (S2)
C42AF1DC	LWC1	F10,F1DC (AT)
460AA403	DIV.S	F16,F20,F10
E650006C	*SWC1	F16,006C (S2)
8FA60084	LW	A2,0084 (SP)
0FC1F1CC	JAL	7F07C730
26440488	*ADDIU	A0,S2,0488
0FC15FAB	JAL	7F057EAC
C7AC0088	LWC1	F12,0088 (SP)
46000487	NEG.S	F18,F0
E6520498	*SWC1	F18,0498 (S2)
AE40049C	*SW	R0,049C (S2)
0FC15FA8	JAL	7F057EA0
C7AC0088	LWC1	F12,0088 (SP)
3C018003	LUI	AT,8003
E64004A0	*SWC1	F0,04A0 (S2)
0FC225C6	JAL	7F089718
C42C64D0	LWC1	F12,64D0 (AT)
3C018008	LUI	AT,8008
24249DA0	ADDIU	A0,9DA0 (AT)
	*JAL	initializewords-addy	;initialize 80079DA0-80079DC8
24259DCC	*ADDIU	A1,AT,9DCC
//7F006054:
0FC228CC	JAL	7F08A330
00000000	NOP
0FC22A40	JAL	7F08A900
00000000	NOP
0FC0E90C	JAL	7F03A430
00000000	NOP
240A0006	ADDIU	T2,R0,0006
AE4200A8	*SW	V0,00A8 (S2)
A04A0000	SB	T2,0000 (V0)
AC400004	SW	R0,0004 (V0)
C7A0008C	LWC1	F0,008C (SP)
E6400408	*SWC1	F0,0408 (S2)
E4400008	SWC1	F0,0008 (V0)
C7A00090	LWC1	F0,0090 (SP)
E640040C	*SWC1	F0,040C (S2)
E440000C	SWC1	F0,000C (V0)
C7A00094	LWC1	F0,0094 (SP)
E6400410	*SWC1	F0,0410 (S2)
E4400010	SWC1	F0,0010 (V0)
8FAD0084	LW	T5,0084 (SP)
AC4D0014	SW	T5,0014 (V0)
0FC0E929	JAL	7F03A4A4
00402025	OR	A0,V0,R0
0FC0E901	JAL	7F03A404
8E4400A8	*LW	A0,00A8 (S2)
3C018005	LUI	AT,8005
C420F1E0	LWC1	F0,F1E0 (AT)
C64604B4	*LWC1	F6,04B4 (S2)
46003203	DIV.S	F8,F6,F0
E64803B8	*SWC1	F8,03B8 (S2)
C64A04B8	*LWC1	F10,04B8 (S2)
46005403	DIV.S	F16,F10,F0
E65003BC	*SWC1	F16,03BC (S2)
C65204BC	*LWC1	F18,04BC (S2)
46009103	DIV.S	F4,F18,F0
0FC26919	JAL	7F09A464
E64403C0	*SWC1	F4,03C0 (S2)
24040001	ADDIU	A0,R0,0001
10440006	BEQ	V0,A0,7F006114
3C018003	LUI	AT,8003
8C2264B8	LW	V0,64B8 (AT)
8C2164AC	LW	AT,64AC (AT)
00220825	OR	AT,AT,V0
50200001	BEQL	AT,R0,7F006114
24040009	ADDIU	A0,R0,0009
//7F006114:
0FC1EA6E	JAL	7F07A9B8
00000000	NOP
3C048003	LUI	A0,8003
00001025	OR	V0,R0,R0
//7F006124:
00025040	SLL	T2,V0,0x1
008A5021	ADDU	T2,A0,T2
954D64D8	LHU	T5,64D8 (T2)
55A0FFFC	BNEL	T5,R0,7F006124
24420001	ADDIU	V0,V0,0001
AC82650C	SW	V0,650C (A0)
AC806510	SW	R0,6510 (A0)
24180001	ADDIU	T8,R0,0001
AE580420	SW	T8,0420 (S2)
AE400424	SW	R0,0424 (S2)
AE400428	SW	R0,0428 (S2)
//7F006154:	return
8FBF0034	LW	RA,0034 (SP)
8FB20030	LW	S2,0030 (SP)
8FB1002C	LW	S1,002C (SP)
8FB00028	LW	S0,0028 (SP)
D7B60020	LDC1	F22,0020 (SP)
D7B40018	LDC1	F20,0018 (SP)
03E00008	JR	RA
27BD0098	ADDIU	SP,SP,0098

//7F005F00:	3AA30	sizes of intro commands
0C 10 10 20 08 08 28 0C 08 04 [08] [04 04040404 ...]

//7F005F10:	3AA40	TLB pointer table
7F0058DC 7F005938 7F00599C 7F0059BC 7F005A40 7F005A50 7F005A78 7F005B30 7F005B8C 7F005BC8 7F005BA8 

7F005EB4	3A9E4	V0=TRUE if passed smartspawn test
	accepts: A0=set + smartspawn flags
ADDIU	SP,SP,FFE0
SW	RA,001C (SP)
JAL	7F09A464
ADDIU	AT,R0,0040
JAL	7F0BFC10
SLLV	T2,AT,V0
JAL	7F0C0A20
ADDIU	T0,V0,0006
SLLV	T0,AT,T0
OR	T2,T0,T2
ANDI	T0,A0,007F
BNE	V0,T0,7F0061E0
AND	T0,T2,A0
BEQL	T0,R0,7F0061E4
ADDIU	V0,R0,0001
OR	V0,R0,R0
LW	RA,001C (SP)
JR	RA
ADDIU	SP,SP,0020

eliminate 7F009B2C	3E65C
anathema: 8004F1AC - 8004F1D0
