0x39344	7F004814	expand 2D object type
	S2=p->object
BEQ	S8,R0,0x3962C
NOP
LW	T5,000C (S2)	;upper 32 bitflags
ADDIU	A0,R0,0020	;A0=20	tank
AND	T4,T5,S4	;& with killflags from generic caller
BNEZ	T4,0x3962C	;skip object if killflags present!
NOP
JAL	7F005710	;generates weapon type for tank?  stupidly, this does nothing really.
SWC1	F20,00E8 (SP)
OR	A0,S5,R0
OR	A1,S2,R0	;A1=S2: p->object
JAL	7F001D9C
OR	A2,S3,R0
SWC1	F20,00C8 (S2)
SWC1	F20,00CC (S2)
LWC1	F12,0038 (S2)
JAL	7F05AA30
LWC1	F14,0040 (S2)
LUI	AT,8005
LWC1	F6,F024 (AT)
LW	V0,0010 (S2)
SUB.S	F16,F6,F0
BEQ	V0,R0,+6
SWC1	F16,00DC (S2)
LW	A0,0014 (V0)
LW	A1,0008 (V0)
JAL	7F0B2970
LW	A2,0010 (V0)
SWC1	F0,00E8 (SP)
//
LWC1	F2,00E8 (SP)
LUI	AT,8005
SWC1	F2,00D4 (S2)
LWC1	F4,F028 (AT)
DIV.S	F8,F2,F4
BEQ	R0,R0,0x3962C
SWC1	F8,00D0 (S2)

