7F00D828:	42358	menu 06 constructor - mode select
	accepts: A0=p->display list target
ADDIU	SP,SP,FFA0
SW	RA,003C (SP)
SW	S0,0038 (SP)
OR	A1,R0,R0
OR	A2,R0,R0
JAL	700046D0	;setfillcolour("black")
OR	A3,R0,R0
JAL	70003EF8	;fillrect()
OR	A0,V0,R0
JAL	7F00D5E8
OR	A0,V0,R0
JAL	7F0ACD98
OR	A0,V0,R0
//7F00D85C:	display "1."
ADDIU	T6,R0,0096
ADDIU	T7,R0,00DC
OR	S0,V0,R0
SW	T6,0058 (SP)
JAL	7000441C
SW	T7,0054 (SP)
JAL	7000442C
SH	V0,0044 (SP)
LUI	T8,8004
LUI	T9,8004
LW	T9,0EB4 (T9)
LW	T8,0EB8 (T8)
LH	T1,0044 (SP)
LUI	A3,8005
ADDIU	T0,R0,00FF
SW	T0,0018 (SP)
ADDIU	A3,A3,F494	;A3=8004F494: "1."
OR	A0,S0,R0
ADDIU	A1,SP,0058
ADDIU	A2,SP,0054
SW	V0,0020 (SP)
SW	R0,0024 (SP)
SW	R0,0028 (SP)
SW	T9,0014 (SP)
SW	T8,0010 (SP)
JAL	7F009760
SW	T1,001C (SP)
//7F00D8C8:	determine if cheating
LUI	T2,8003
LW	T2,A900 (T2)	;T2=8002A900: TRUE if displaying cheat select mission
OR	S0,V0,R0
BEQL	T2,R0,7F00D8E8	;branch if "select mission"
ORI	A0,R0,9C1D
BEQ	R0,R0,7F00D8E8
ORI	A0,R0,9C75
//7F00D8E4:	display cheat select mission or select mission
ORI	A0,R0,9C1D
JAL	7F0C1DD8
NOP
LUI	T3,8004
LW	T3,0EB4 (T3)
LUI	A3,8004
SW	V0,005C (SP)
LW	A3,0EB8 (A3)
ADDIU	A0,SP,004C
ADDIU	A1,SP,0050
OR	A2,V0,R0
SW	R0,0014 (SP)
JAL	7F0AE98C	;proportions of string A2
SW	T3,0010 (SP)
LUI	T6,8007
LW	T6,9784 (T6)	;T6=80069784: selected mode
ADDIU	T4,R0,00AA
ADDIU	T5,R0,00DC
SW	T4,0058 (SP)
BNEZ	T6,7F00D964	;skip if not highlighted
SW	T5,0054 (SP)
//7F00D938:	highlight select mission
LW	A3,0050 (SP)
ADDIU	T7,R0,00EA
ADDIU	T8,R0,0032
SW	T8,0014 (SP)
SW	T7,0010 (SP)
OR	A0,S0,R0
ADDIU	A1,R0,0094
ADDIU	A2,R0,00DA
JAL	7F0AD014	;draw coloured box
ADDIU	A3,A3,00AF
OR	S0,V0,R0
//7F00D964:	display "select mission"
JAL	7000441C
NOP
JAL	7000442C
SH	V0,0044 (SP)
LUI	T9,8004
LUI	T0,8004
LW	T0,0EB4 (T0)
LW	T9,0EB8 (T9)
LH	T2,0044 (SP)
ADDIU	T1,R0,00FF
SW	T1,0018 (SP)
OR	A0,S0,R0
ADDIU	A1,SP,0058
ADDIU	A2,SP,0054
LW	A3,005C (SP)
SW	V0,0020 (SP)
SW	R0,0024 (SP)
SW	R0,0028 (SP)
SW	T0,0014 (SP)
SW	T9,0010 (SP)
JAL	7F009760
SW	T2,001C (SP)
//7F00D9BC:	determine if multiplayer available
ADDIU	T3,R0,0096
ADDIU	T4,R0,00FC
OR	S0,V0,R0
SW	T3,0058 (SP)
JAL	7000B9F8	;V0= #controllers plugged in
SW	T4,0054 (SP)
SLTI	AT,V0,0002	;TRUE if 1 player
BNEZ	AT,7F00D9E8	;branch if not available
ADDIU	T5,R0,00FF
BEQ	R0,R0,7F00D9F0
SW	T5,0048 (SP)
//7F00D9E8:
ADDIU	T6,R0,0070
SW	T6,0048 (SP)
//7F00D9F0:	display "2."
JAL	7000441C
NOP
JAL	7000442C
SH	V0,0044 (SP)
LUI	T7,8004
LUI	T8,8004
LW	T8,0EB4 (T8)
LW	T7,0EB8 (T7)
LW	T9,0048 (SP)
LH	T0,0044 (SP)
LUI	A3,8005
ADDIU	A3,A3,F498	;A3=8004F498: "2."
OR	A0,S0,R0
ADDIU	A1,SP,0058
ADDIU	A2,SP,0054
SW	V0,0020 (SP)
SW	R0,0024 (SP)
SW	R0,0028 (SP)
SW	T8,0014 (SP)
SW	T7,0010 (SP)
SW	T9,0018 (SP)
JAL	7F009760
SW	T0,001C (SP)
//7F00DA4C:	determine if cheating
LUI	T1,8003
LW	T1,A904 (T1)	;T1=8002A904: TRUE if displaying "cheat multi"
OR	S0,V0,R0
ORI	A0,R0,9C1E
BEQ	T1,R0,7F00DA6C
NOP
BEQ	R0,R0,7F00DA6C
ORI	A0,R0,9D14
//7F00DA6C:
JAL	7F0C1DD8
NOP
LUI	T2,8004
LW	T2,0EB4 (T2)
LUI	A3,8004
SW	V0,005C (SP)
LW	A3,0EB8 (A3)
ADDIU	A0,SP,004C
ADDIU	A1,SP,0050
OR	A2,V0,R0
SW	R0,0014 (SP)
JAL	7F0AE98C	;proportions of string A2
SW	T2,0010 (SP)
LUI	T5,8007
LW	T5,9784 (T5)	;T5=80069784: selected mode
ADDIU	T3,R0,00AA
ADDIU	T4,R0,00FC
ADDIU	AT,R0,0001
SW	T3,0058 (SP)
BNE	T5,AT,7F00DAEC	;skip if multi not selected
SW	T4,0054 (SP)
//7F00DAC0:	highlight "multi"
LW	A3,0050 (SP)
ADDIU	T6,R0,010A
ADDIU	T7,R0,0032
SW	T7,0014 (SP)
SW	T6,0010 (SP)
OR	A0,S0,R0
ADDIU	A1,R0,0094
ADDIU	A2,R0,00FA
JAL	7F0AD014	;draw coloured box
ADDIU	A3,A3,00AF
OR	S0,V0,R0
//7F00DAEC:	display "multi"
JAL	7000441C
NOP
JAL	7000442C
SH	V0,0044 (SP)
LUI	T8,8004
LUI	T9,8004
LW	T9,0EB4 (T9)
LW	T8,0EB8 (T8)
LW	T0,0048 (SP)
LH	T1,0044 (SP)
OR	A0,S0,R0
ADDIU	A1,SP,0058
ADDIU	A2,SP,0054
LW	A3,005C (SP)
SW	V0,0020 (SP)
SW	R0,0024 (SP)
SW	R0,0028 (SP)
SW	T9,0014 (SP)
SW	T8,0010 (SP)
SW	T0,0018 (SP)
JAL	7F009760
SW	T1,001C (SP)
//	determine if cheats available
LUI	T2,8003
LW	T2,A94C (T2)	;T2=8002A94C: TRUE if cheat menu available
OR	S0,V0,R0
ADDIU	T3,R0,0096
BEQ	T2,R0,7F00DC9C	;skip if it isn't available
ADDIU	T4,R0,011C
//	display "3."
SW	T3,0058 (SP)
JAL	7000441C
SW	T4,0054 (SP)
JAL	7000442C
SH	V0,0044 (SP)
LUI	T5,8004
LUI	T6,8004
LW	T6,0EB4 (T6)
LW	T5,0EB8 (T5)
LH	T8,0044 (SP)
LUI	A3,8005
ADDIU	T7,R0,00FF
SW	T7,0018 (SP)
ADDIU	A3,A3,F49C	;A3=8004F49C: "3."
OR	A0,S0,R0
ADDIU	A1,SP,0058
ADDIU	A2,SP,0054
SW	V0,0020 (SP)
SW	R0,0024 (SP)
SW	R0,0028 (SP)
SW	T6,0014 (SP)
SW	T5,0010 (SP)
JAL	7F009760
SW	T8,001C (SP)
//7F00DBBC:	cheat
OR	S0,V0,R0
JAL	7F0C1DD8
ORI	A0,R0,9C1F
LUI	T9,8004
LW	T9,0EB4 (T9)
LUI	A3,8004
SW	V0,005C (SP)	;SP+5C=p->text
LW	A3,0EB8 (A3)
ADDIU	A0,SP,004C
ADDIU	A1,SP,0050
OR	A2,V0,R0
SW	R0,0014 (SP)
JAL	7F0AE98C	;proportions of string A2
SW	T9,0010 (SP)
LUI	T2,8007
LW	T2,9784 (T2)	;T2=80069784: selected mode
ADDIU	T0,R0,00AA
ADDIU	T1,R0,011C
ADDIU	AT,R0,0002
SW	T0,0058 (SP)
BNE	T2,AT,7F00DC40	;skip if not cheats
SW	T1,0054 (SP)
//7F00DC14:	highlight "Cheats"
LW	A3,0050 (SP)
ADDIU	T3,R0,012A
ADDIU	T4,R0,0032
SW	T4,0014 (SP)
SW	T3,0010 (SP)
OR	A0,S0,R0
ADDIU	A1,R0,0094
ADDIU	A2,R0,011A
JAL	7F0AD014	;draw coloured box
ADDIU	A3,A3,00AF
OR	S0,V0,R0
//7F00DC40:	display "cheats"
JAL	7000441C
NOP
JAL	7000442C
SH	V0,0044 (SP)
LUI	T5,8004
LUI	T6,8004
LW	T6,0EB4 (T6)
LW	T5,0EB8 (T5)
LH	T8,0044 (SP)
ADDIU	T7,R0,00FF
SW	T7,0018 (SP)
OR	A0,S0,R0
ADDIU	A1,SP,0058
ADDIU	A2,SP,0054
LW	A3,005C (SP)
SW	V0,0020 (SP)
SW	R0,0024 (SP)
SW	R0,0028 (SP)
SW	T6,0014 (SP)
SW	T5,0010 (SP)
JAL	7F009760
SW	T8,001C (SP)
OR	S0,V0,R0
//7F00DC9C:	tack on tab support
JAL	7F00A238	;add tab 3: "PREVIOUS"
OR	A0,S0,R0
JAL	7F009F08	;loads selected icon for folder select
OR	A0,V0,R0
//7F00DCAC:	return
LW	RA,003C (SP)
LW	S0,0038 (SP)
ADDIU	SP,SP,0060
JR	RA
NOP
