1.1	00000000	Honey
Analog	move
L/R	aim
A	weapon
B	action
Z	fire
Start	pause
Up	down
Down	up
Left	sidestep
Right	sidestep

1.2	00000001	Solitaire
Analog	look
L/R	aim
A	weapon
B	action
Z	fire
Start	pause
Up	forward
Down	back
Left	sidestep
Right	sidestep

1.3	00000002	Kissy
Analog	move
L/R	weapon
A	fire
B	action
Z	aim
Start	pause
Up	down
Down	up
Left	sidestep
Right	sidestep

1.4	00000003	Goodnight
Analog	look
L/R	weapon
A	fire
B	action
Z	aim
Start	pause
Up	forward
Down	back
Left	sidestep
Right	sidestep

2.1	00000004	Plenty
Analog	move	look
A	weapon	weapon
B	action	action
Z	fire	aim

2.2	00000005	Galore
Analog	look	move
A	weapon	weapon
B	action	action
Z	fire	aim

2.3	00000006	Domino
Analog	move	look
A	weapon	weapon
B	action	action
Z	aim	fire

2.4	00000007	Goodhead
Analog	look	move
A	weapon	weapon
B	action	action
Z	aim	fire

