Pointers are to arrays of float values, 0x38 in size.  Distance computations are done on members 0x28 and 0x2C.  Best guess:
0x20	(float) min x
0x24	(float) max x
0x28	(float) min y
0x2C	(float) max y
0x30	(float) min z
0x34	(float) max z

7F098A2C	0xCD55C	generates RDP display list for sky and water
	accepts: A0=p->DL, A1=p->???, A2=p->???, A3=p->???, SP+10=p->???, SP+14=(float) ???
	returns: V0=p->DL
ADDIU	SP,SP,FB30
SW	S0,0020 (SP)
OR	S0,A0,R0	;S0=A0: p->DL
SW	RA,0024 (SP)
SW	A1,04D4 (SP)	;SP+4D4=A1: p->???
OR	A0,A1,R0	;A0=A1
SDC1	F20,0018 (SP)
SW	A2,04D8 (SP)	;SP+4D8=A2: p->???
SW	A3,04DC (SP)	;SP+4DC=A3: p->???
JAL	7F0977B4	;V0=TRUE if distance between A0 and A1 < 1.0
OR	A1,A2,R0	;A1=A2
BNE	V0,R0,7F098AB0	;return if A1 and A2 nearly convergent
LW	A0,04D8 (SP)
JAL	7F0977B4	;V0=TRUE if distance between A0 and A1 < 1.0
LW	A1,04DC (SP)
BNE	V0,R0,7F098AB0	;return if A2 and A3 nearly convergent
LW	A0,04DC (SP)
JAL	7F0977B4	;V0=TRUE if distance between A0 and A1 < 1.0
LW	A1,04D4 (SP)
BNE	V0,R0,7F098AB0	;return if A1 and A3 nearly convergent
LW	A0,04E0 (SP)
JAL	7F0977B4	;V0=TRUE if distance between A0 and A1 < 1.0
LW	A1,04D4 (SP)
BNE	V0,R0,7F098AB0	;return if SP+10 and A1 nearly convergent
LW	A0,04E0 (SP)
JAL	7F0977B4	;V0=TRUE if distance between A0 and A1 < 1.0
LW	A1,04D8 (SP)
BNE	V0,R0,7F098AB0	;return if SP+10 and A2 nearly convergent
LW	A0,04E0 (SP)
JAL	7F0977B4	;V0=TRUE if distance between A0 and A1 < 1.0
LW	A1,04DC (SP)
BEQ	V0,R0,7F098AB8	;return if SP+10 and A3 nearly convergent
LWC1	F4,04E4 (SP)	;F4=[SP+10 f/caller]: scale?
//7F098AB0:	return if any invalid
BEQ	R0,R0,7F09A2CC
OR	V0,S0,R0	;V0=S0: p->DL
//7F098AB8:
LUI	AT,4780
MTC1	AT,F6		;F6=65536.0	[47800000]
LW	V1,04D4 (SP)	;V1=SP+4D4: 1st table
LW	A0,04DC (SP)	;A0=SP+4DC: 3rd table
DIV.S	F8,F4,F6	;F8=scale? / 65536.0
LW	T1,04D8 (SP)	;T1=SP+4D8: 2nd table
OR	A3,V1,R0	;A3=V1: 1st table
OR	T0,A0,R0	;T0=A0: 3rd table
OR	A1,T1,R0	;A1=T1: 2nd table
SWC1	F8,03C0 (SP)	;SP+3C0=F8: scale? / 65536.0
LWC1	F12,0028 (V1)
LWC1	F4,0028 (A0)
LWC1	F0,002C (V1)
LWC1	F14,002C (T1)
SUB.S	F6,F4,F12
LWC1	F10,0028 (T1)
SUB.S	F2,F14,F0
SWC1	F6,04B0 (SP)
LWC1	F20,002C (A0)
LWC1	F8,04B0 (SP)
SUB.S	F18,F10,F12
MUL.S	F10,F8,F2
SUB.S	F16,F20,F0
MTC1	AT,F8
LUI	AT,3F80
MUL.S	F4,F18,F16
C.LT.S	F14,F0
SUB.S	F6,F10,F4
MTC1	AT,F4
DIV.S	F10,F6,F8
DIV.S	F6,F4,F10
SWC1	F10,0054 (SP)
SWC1	F10,0488 (SP)
SWC1	F6,0050 (SP)
BC1F	7F098B6C
SWC1	F6,0484 (SP)
LUI	AT,BF80
MTC1	AT,F2
OR	A1,V1,R0
OR	A3,T1,R0
MUL.S	F12,F10,F2
NOP
MUL.S	F14,F6,F2
SWC1	F12,0488 (SP)
SWC1	F14,0484 (SP)
//7F098B6C:
LWC1	F0,002C (A1)
LUI	AT,BF80
MTC1	AT,F2
C.LT.S	F20,F0
LWC1	F12,0488 (SP)
LWC1	F14,0484 (SP)
LUI	AT,4080
BC1FL	7F098BA4
SWC1	F14,0484 (SP)
OR	T0,A1,R0
MUL.S	F14,F14,F2
OR	A1,A0,R0
LWC1	F0,002C (A0)
SWC1	F14,0484 (SP)
//7F098BA4:
LWC1	F8,002C (A3)
C.LT.S	F0,F8
MTC1	AT,F0
LUI	AT,3E80
MTC1	AT,F10
BC1FL	7F098BD8
LWC1	F4,0028 (A1)
MUL.S	F14,F14,F2
OR	V0,A1,R0
OR	A1,A3,R0
OR	A3,V0,R0
SWC1	F14,0484 (SP)
LWC1	F4,0028 (A1)
//7F098BD8:
MTC1	R0,F20
LUI	A2,44EA
MUL.S	F6,F4,F10
SWC1	F20,0468 (SP)
MTC1	AT,F4
ORI	A2,A2,A000
SWC1	F6,0464 (SP)
LWC1	F8,0028 (A3)
SWC1	F20,0470 (SP)
MUL.S	F10,F8,F4
MTC1	AT,F8
SWC1	F10,046C (SP)
LWC1	F6,0028 (A3)
SWC1	F20,0478 (SP)
SWC1	F20,0480 (SP)
MUL.S	F4,F6,F8
SWC1	F20,047C (SP)
SWC1	F4,0474 (SP)
LWC1	F10,0028 (T0)
SWC1	F10,048C (SP)
LWC1	F6,002C (T0)
SWC1	F6,0490 (SP)
LWC1	F8,0028 (A1)
SWC1	F8,0494 (SP)
LWC1	F4,002C (A1)
LWC1	F8,0494 (SP)
SWC1	F4,0498 (SP)
LWC1	F10,0028 (A3)
SWC1	F10,049C (SP)
LWC1	F6,002C (A3)
LWC1	F10,0498 (SP)
LWC1	F4,049C (SP)
SWC1	F6,04A0 (SP)
LWC1	F6,04A0 (SP)
SWC1	F10,002C (SP)
SWC1	F8,0028 (SP)
SUB.S	F2,F10,F6
LWC1	F10,0490 (SP)
SW	T0,04C4 (SP)
SUB.S	F18,F8,F4
LWC1	F8,048C (SP)
SW	A3,04CC (SP)
SUB.S	F16,F10,F6
LWC1	F6,0028 (SP)
SW	A1,04C8 (SP)
SUB.S	F4,F8,F4
SWC1	F20,0440 (SP)
SWC1	F20,043C (SP)
SUB.S	F12,F8,F6
LWC1	F8,002C (SP)
MTC1	AT,F6
SWC1	F4,04B0 (SP)
SUB.S	F14,F10,F8
MUL.S	F10,F12,F6
MTC1	AT,F8
SWC1	F12,04A8 (SP)
SWC1	F14,04A4 (SP)
MUL.S	F6,F14,F8
SWC1	F20,0420 (SP)
SWC1	F20,041C (SP)
SWC1	F10,0424 (SP)
MTC1	AT,F10
SWC1	F20,03E4 (SP)
SWC1	F20,03EC (SP)
MUL.S	F8,F18,F10
SWC1	F6,0428 (SP)
MTC1	AT,F6
SWC1	F20,03F4 (SP)
SWC1	F20,0400 (SP)
MUL.S	F10,F2,F6
SWC1	F20,03FC (SP)
SWC1	F8,042C (SP)
MTC1	AT,F8
SWC1	F20,03C4 (SP)
SWC1	F20,03CC (SP)
MUL.S	F6,F4,F8
SWC1	F10,0430 (SP)
MTC1	AT,F10
LUI	AT,8005
SWC1	F20,03D4 (SP)
MUL.S	F8,F16,F10
SWC1	F20,03E0 (SP)
SWC1	F6,0434 (SP)
MUL.S	F6,F12,F0
SWC1	F20,03DC (SP)
MUL.S	F10,F14,F0
SWC1	F8,0438 (SP)
LWC1	F14,75F8 (AT)	;F14->800575F8: 
MUL.S	F8,F18,F0
SWC1	F6,0404 (SP)
MUL.S	F6,F2,F0
SWC1	F10,0408 (SP)
MUL.S	F10,F4,F0
SWC1	F8,040C (SP)
MUL.S	F8,F16,F0
SWC1	F6,0410 (SP)
LWC1	F6,04A4 (SP)
SWC1	F10,0414 (SP)
DIV.S	F10,F0,F6
SWC1	F8,0418 (SP)
DIV.S	F8,F0,F2
SWC1	F10,03E8 (SP)
DIV.S	F10,F0,F16
SWC1	F8,03F0 (SP)
LWC1	F8,04A8 (SP)
DIV.S	F12,F8,F6
SWC1	F10,03F8 (SP)
DIV.S	F10,F18,F2
SWC1	F12,03C8 (SP)
DIV.S	F8,F4,F16
SWC1	F10,03D0 (SP)
JAL	7F093C48
SWC1	F8,03D8 (SP)
LUI	AT,8005
LUI	A2,44EA
SWC1	F0,03C8 (SP)
ORI	A2,A2,A000
LWC1	F14,75FC (AT)	;F14->800575FC: 
JAL	7F093C48
LWC1	F12,03D0 (SP)
LUI	AT,8005
LUI	A2,44EA
SWC1	F0,03D0 (SP)
ORI	A2,A2,A000
LWC1	F14,7600 (AT)	;F14->80057600: 
JAL	7F093C48
LWC1	F12,03D8 (SP)
LWC1	F6,046C (SP)
LWC1	F10,0474 (SP)
LW	T6,04D4 (SP)
LW	T8,04D8 (SP)
SWC1	F0,03D8 (SP)
SWC1	F6,044C (SP)
SWC1	F10,0454 (SP)
LWC1	F4,0028 (T6)
LWC1	F8,0028 (T8)
C.LT.S	F4,F8
NOP
BC1FL	7F099008
LW	T6,04DC (SP)
LW	T9,04DC (SP)
LW	T7,04E0 (SP)
LUI	AT,3F80
LWC1	F6,002C (T9)
LWC1	F10,002C (T7)
MTC1	AT,F8
SUB.S	F4,F6,F10
C.LT.S	F4,F8
NOP
BC1F	7F098E40
LUI	AT,8005
LWC1	F6,7604 (AT)	;F6->80057604: 
BEQ	R0,R0,7F098E7C
SWC1	F6,01BC (SP)
//7F098E40:
JAL	7F0784A4	;F0= BONDdata+1090: screen width
NOP
LW	T6,04DC (SP)
LW	T8,04E0 (SP)
LUI	AT,3E80
LWC1	F10,002C (T6)
LWC1	F4,002C (T8)
MTC1	AT,F6
SUB.S	F8,F10,F4
MTC1	AT,F4
MUL.S	F10,F8,F6
SUB.S	F8,F0,F4
NEG.S	F6,F8
DIV.S	F4,F6,F10
SWC1	F4,01BC (SP)
//7F098E7C:
LUI	A1,B400
OR	V0,S0,R0	;V0=S0: p->DL
SW	A1,0000 (V0)	;DL+0= rdphalf_u.u
LW	T9,04DC (SP)	;T9=SP+4DC: p->3rd table
LUI	AT,CE80
ADDIU	S0,S0,0008	;S0+=8: p->next DL
LWC1	F8,002C (T9)	;F8=table+2C: ymax?
LUI	T9,B200
OR	V1,S0,R0	;V1=S0: p->DL
TRUNC.W.S	F6,F8
ADDIU	S0,S0,0008	;S0+=8: p->next DL
OR	A0,S0,R0	;A0=S0: p->DL
ADDIU	S0,S0,0008	;S0+=8: p->next DL
MFC1	T6,F6
NOP
OR	T8,T6,AT	;T8=CE800000 | xpos
SW	T8,0004 (V0)	;DL+4= rdphalf_u.l: rdp_trishadetxtr - UNKNOWN 0x800000 flag
SW	T9,0000 (V1)	;DL+0= rdphalf_c.u
LW	T7,04E0 (SP)	;T7=SP+4E0: p->4th table
LWC1	F10,002C (T7)	;F10=table+2C: ymax?
LW	T7,04D4 (SP)	;T7=SP+4D4: p->1st table
TRUNC.W.S	F4,F10
LWC1	F8,002C (T7)	;F8=table+2C: ymax?
TRUNC.W.S	F6,F8
MFC1	T8,F4
NOP
SLL	T9,T8,0x10	;T9=ymax*0x10000: ypos
MFC1	T8,F6
NOP
OR	T7,T9,T8	;T7= ypos | zpos
SW	T7,0004 (V1)	;DL+4= rdphalf_c.l: ypos | zpos
SW	A1,0000 (A0)	;DL+0= rdphalf_u.u
JAL	7F0784C4	;F0= BONDdata+1098
SW	A0,01B0 (SP)	;SP+1B0=A0: p->cur.DL
JAL	7F0784A4	;F0= BONDdata+1090: screen width
SWC1	F0,005C (SP)	;SP+5C=F0: 
LWC1	F10,005C (SP)
LUI	AT,3E80
MTC1	AT,F8
ADD.S	F4,F0,F10
JAL	7F094298
SUB.S	F12,F4,F8
LW	T6,01B0 (SP)	;T6=p->cur.DL
OR	V1,S0,R0	;V1=S0: p->DL
LUI	T9,B200
SW	V0,0004 (T6)	;DL+4= rdphalf_u.l: V0
SW	T9,0000 (V1)	;DL+0= rdphalf_c.u
SW	V1,01AC (SP)	;SP+1AC=V1: p->cur.DL
LWC1	F12,01BC (SP)
JAL	7F094298
ADDIU	S0,S0,0008	;S0+=8: p->next DL
LW	V1,01AC (SP)	;V1=p->cur.DL
OR	A0,S0,R0	;A0=S0: p->DL
LUI	T8,B400
SW	V0,0004 (V1)	;DL+4= rdphalf_c.l: V0
SW	T8,0000 (A0)	;DL+0= rdphalf_u.u
SW	A0,01A8 (SP)	;SP+1A8=A0: p->cur.DL
JAL	7F0784C4	;F0= BONDdata+1098
ADDIU	S0,S0,0008	;S0+=8: p->next DL
JAL	7F094298
MOV.S	F12,F0
LW	T7,01A8 (SP)	;T7= p->cur.DL
OR	V1,S0,R0	;V1=S0: p->DL
LUI	T6,B200
SW	V0,0004 (T7)	;DL+4= rdphalf_u.l: V0
SW	T6,0000 (V1)	;DL+0= rdphalf_c.u
SW	V1,01A4 (SP)	;SP+1A4=V1: p->cur.DL
ADDIU	S0,S0,0008	;S0+=8: p->next DL
JAL	7F094298
MOV.S	F12,F20
LW	V1,01A4 (SP)	;V1= p->cur.DL
OR	A0,S0,R0	;A0=S0: p->DL
LUI	T9,B400
SW	V0,0004 (V1)	;DL+4= rdphalf_c.l: V0
SW	T9,0000 (A0)	;DL+0= rdphalf_u.u
SW	A0,01A0 (SP)	;SP+1A0=A0: p->cur.DL
JAL	7F0784C4	;F0= BONDdata+1098
ADDIU	S0,S0,0008	;S0+=8: p->next DL
JAL	7F0784A4	;F0= BONDdata+1090: screen width
SWC1	F0,005C (SP)
LWC1	F6,005C (SP)
LUI	AT,3E80
MTC1	AT,F4
ADD.S	F10,F0,F6
JAL	7F094298
SUB.S	F12,F10,F4
LW	T8,01A0 (SP)	;T8= p->cur.DL
OR	V1,S0,R0	;V1=S0: p->DL
LUI	T7,B200
SW	V0,0004 (T8)	;DL+4= rdphalf_u.l: V0
SW	T7,0000 (V1)	;DL+0= rdphalf_c.u
SW	V1,019C (SP)	;SP+19C=V1: p->cur.DL
ADDIU	S0,S0,0008	;S0+=8: p->next DL
JAL	7F094298
MOV.S	F12,F20
LW	V1,019C (SP)	;V1= p->cur.DL
BEQ	R0,R0,7F0991E0
SW	V0,0004 (V1)	;DL+4= rdphalf_c.l: V0
//7F099004:
LW	T6,04DC (SP)
LW	T9,04E0 (SP)
LUI	AT,3F80
LWC1	F8,002C (T6)
LWC1	F6,002C (T9)
MTC1	AT,F4
SUB.S	F10,F8,F6
C.LT.S	F10,F4
NOP
BC1F	7F099038
LUI	AT,8005
BEQ	R0,R0,7F09906C
LWC1	F14,7608 (AT)
//7F099038:
JAL	7F0784A4	;F0= BONDdata+1090: screen width
NOP
LW	T8,04DC (SP)
LW	T7,04E0 (SP)
LUI	AT,3E80
LWC1	F8,002C (T8)
LWC1	F6,002C (T7)
MTC1	AT,F4
SUB.S	F10,F8,F6
MTC1	AT,F6
MUL.S	F8,F10,F4
SUB.S	F10,F0,F6
DIV.S	F14,F10,F8
//7F09906C:
OR	V0,S0,R0
LUI	T6,B400
SW	T6,0000 (V0)	;DL+0= rdphalf_u.u
LW	T9,04DC (SP)
LUI	AT,CE00
ADDIU	S0,S0,0008	;S0+=8: p->next DL
LWC1	F4,002C (T9)
LUI	T9,B200
OR	V1,S0,R0
TRUNC.W.S	F6,F4
ADDIU	S0,S0,0008	;S0+=8: p->next DL
OR	A0,S0,R0
ADDIU	S0,S0,0008	;S0+=8: p->next DL
MFC1	T7,F6
NOP
OR	T6,T7,AT
SW	T6,0004 (V0)	;DL+4= rdphalf_u.l: redp_trishadetxtr
SW	T9,0000 (V1)	;DL+0= rdphalf_c.u
LW	T8,04E0 (SP)
LUI	T7,B400
LWC1	F10,002C (T8)
LW	T8,04D4 (SP)
TRUNC.W.S	F8,F10
LWC1	F4,002C (T8)
TRUNC.W.S	F6,F4
MFC1	T6,F8
NOP
SLL	T9,T6,0x10
MFC1	T6,F6
NOP
OR	T8,T9,T6
SW	T8,0004 (V1)	;DL+4= rdphalf_c.l: 
SW	T7,0000 (A0)	;DL+0= rdphalf_u.u
SWC1	F14,0198 (SP)
JAL	7F0784C4	;F0= BONDdata+1098
SW	A0,018C (SP)
JAL	7F094298
MOV.S	F12,F0
LW	T9,018C (SP)
LWC1	F12,0198 (SP)
OR	V1,S0,R0
LUI	T6,B200
SW	V0,0004 (T9)	;DL+4= rdphalf_u.l: V0
SW	T6,0000 (V1)	;DL+0= rdphalf_c.u
SW	V1,0188 (SP)
JAL	7F094298
ADDIU	S0,S0,0008	;S0+=8: p->next DL
LW	V1,0188 (SP)
OR	A0,S0,R0
LUI	T8,B400
SW	V0,0004 (V1)	;DL+4= rdphalf_c.l: V0
SW	T8,0000 (A0)	;DL+0= rdphalf_u.u
SW	A0,0184 (SP)
JAL	7F0784C4	;F0= BONDdata+1098
ADDIU	S0,S0,0008	;S0+=8: p->next DL
JAL	7F0784A4	;F0= BONDdata+1090: screen width
SWC1	F0,005C (SP)
LWC1	F10,005C (SP)
LUI	AT,3E80
MTC1	AT,F4
ADD.S	F8,F0,F10
JAL	7F094298
SUB.S	F12,F8,F4
LW	T7,0184 (SP)
OR	V1,S0,R0
LUI	T9,B200
SW	V0,0004 (T7)	;DL+4= rdphalf_u.l: V0
SW	T9,0000 (V1)	;DL+0= rdphalf_c.u
SW	V1,0180 (SP)
ADDIU	S0,S0,0008	;S0+=8: p->next DL
JAL	7F094298
MOV.S	F12,F20
LW	V1,0180 (SP)
OR	A0,S0,R0
LUI	T6,B400
SW	V0,0004 (V1)	;DL+4= rdphalf_c.l: V0
SW	T6,0000 (A0)	;DL+0= rdphalf_u.u
SW	A0,017C (SP)
JAL	7F0784C4	;F0= BONDdata+1098
ADDIU	S0,S0,0008	;S0+=8: p->next DL
JAL	7F094298
MOV.S	F12,F0
LW	T8,017C (SP)
OR	V1,S0,R0
LUI	T7,B200
SW	V0,0004 (T8)	;DL+4= rdphalf_u.l: V0
SW	T7,0000 (V1)	;DL+0= rdphalf_c.u
SW	V1,0178 (SP)
ADDIU	S0,S0,0008	;S0+=8: p->next DL
JAL	7F094298
MOV.S	F12,F20
LW	V1,0178 (SP)
SW	V0,0004 (V1)	;DL+4= rdphalf_c.l: V0
//7F0991E0:
LW	T0,04CC (SP)
LWC1	F0,03C0 (SP)
LW	A3,04C8 (SP)
LWC1	F6,000C (T0)
LW	T1,04C4 (SP)
LW	T3,04E0 (SP)
MUL.S	F10,F6,F0
LUI	AT,8005
SWC1	F10,03B0 (SP)
LWC1	F8,000C (A3)
LWC1	F16,03B0 (SP)
MUL.S	F4,F8,F0
SWC1	F4,03B4 (SP)
LWC1	F6,000C (T1)
MUL.S	F10,F6,F0
LWC1	F6,03B4 (SP)
C.LT.S	F6,F16
SWC1	F10,03B8 (SP)
LWC1	F8,000C (T3)
MUL.S	F4,F8,F0
LWC1	F0,03B8 (SP)
BC1F	7F099240
SWC1	F4,03BC (SP)
MOV.S	F16,F6
//7F099240:
C.LT.S	F0,F16
NOP
BC1FL	7F099258
LWC1	F0,03BC (SP)
MOV.S	F16,F0
//7F099254:
LWC1	F0,03BC (SP)
C.LT.S	F0,F16
NOP
BC1F	7F09926C
NOP
MOV.S	F16,F0
//7F09926C:
LWC1	F0,760C (AT)
LUI	AT,3F00
MTC1	AT,F10
LWC1	F8,0034 (T0)
MUL.S	F16,F16,F10
NOP
MUL.S	F4,F8,F16
SWC1	F4,039C (SP)
LWC1	F6,0034 (A3)
MUL.S	F10,F6,F16
SWC1	F10,03A0 (SP)
LWC1	F8,0034 (T1)
MUL.S	F4,F8,F16
LWC1	F8,039C (SP)
SWC1	F4,03A4 (SP)
LWC1	F6,0034 (T3)
MUL.S	F10,F6,F16
SWC1	F10,03A8 (SP)
LWC1	F4,0020 (T0)
MUL.S	F6,F8,F4
SWC1	F6,036C (SP)
LWC1	F10,0024 (T0)
C.LE.S	F20,F6
MUL.S	F4,F8,F10
NOP
MUL.S	F10,F8,F0
SWC1	F4,0370 (SP)
LWC1	F4,03A0 (SP)
SWC1	F10,0374 (SP)
LWC1	F8,0020 (A3)
MUL.S	F10,F4,F8
SWC1	F10,0378 (SP)
LWC1	F8,0024 (A3)
MUL.S	F10,F4,F8
NOP
MUL.S	F8,F4,F0
SWC1	F10,037C (SP)
LWC1	F10,03A4 (SP)
SWC1	F8,0380 (SP)
LWC1	F4,0020 (T1)
MUL.S	F8,F10,F4
SWC1	F8,0384 (SP)
LWC1	F4,0024 (T1)
MUL.S	F8,F10,F4
NOP
MUL.S	F4,F10,F0
SWC1	F8,0388 (SP)
LWC1	F8,03A8 (SP)
SWC1	F4,038C (SP)
LWC1	F10,0020 (T3)
MUL.S	F4,F8,F10
LWC1	F8,03A8 (SP)
SWC1	F4,0390 (SP)
LWC1	F10,0024 (T3)
MUL.S	F4,F8,F10
LWC1	F8,03A8 (SP)
MUL.S	F10,F8,F0
LWC1	F0,0370 (SP)
SWC1	F4,0394 (SP)
BC1F	7F099368
SWC1	F10,0398 (SP)
BEQ	R0,R0,7F099370
MOV.S	F2,F6
LWC1	F2,036C (SP)
NEG.S	F2,F2
C.LE.S	F20,F0
NOP
BC1FL	7F09938C
NEG.S	F14,F0
BEQ	R0,R0,7F09938C
MOV.S	F14,F0
NEG.S	F14,F0
LWC1	F0,0378 (SP)
C.LE.S	F20,F0
NOP
BC1FL	7F0993AC
NEG.S	F12,F0
BEQ	R0,R0,7F0993AC
MOV.S	F12,F0
NEG.S	F12,F0
C.LT.S	F2,F12
NOP
BC1FL	7F0993DC
LWC1	F0,037C (SP)
C.LE.S	F20,F0
NOP
BC1FL	7F0993D8
NEG.S	F2,F0
BEQ	R0,R0,7F0993D8
MOV.S	F2,F0
NEG.S	F2,F0
LWC1	F0,037C (SP)
C.LE.S	F20,F0
NOP
BC1FL	7F0993F8
NEG.S	F12,F0
BEQ	R0,R0,7F0993F8
MOV.S	F12,F0
NEG.S	F12,F0
C.LT.S	F14,F12
SWC1	F16,03AC (SP)
BC1FL	7F099430
LWC1	F0,0384 (SP)
C.LE.S	F20,F0
NOP
BC1FL	7F099428
NEG.S	F14,F0
MOV.S	F14,F0
BEQ	R0,R0,7F09942C
SWC1	F16,03AC (SP)
NEG.S	F14,F0
SWC1	F16,03AC (SP)
LWC1	F0,0384 (SP)
C.LE.S	F20,F0
NOP
BC1FL	7F09944C
NEG.S	F12,F0
BEQ	R0,R0,7F09944C
MOV.S	F12,F0
NEG.S	F12,F0
C.LT.S	F2,F12
NOP
BC1FL	7F09947C
LWC1	F0,0388 (SP)
C.LE.S	F20,F0
NOP
BC1FL	7F099478
NEG.S	F2,F0
BEQ	R0,R0,7F099478
MOV.S	F2,F0
NEG.S	F2,F0
LWC1	F0,0388 (SP)
C.LE.S	F20,F0
NOP
BC1FL	7F099498
NEG.S	F12,F0
BEQ	R0,R0,7F099498
MOV.S	F12,F0
NEG.S	F12,F0
C.LT.S	F14,F12
NOP
BC1FL	7F0994C8
LWC1	F0,0390 (SP)
C.LE.S	F20,F0
NOP
BC1FL	7F0994C4
NEG.S	F14,F0
BEQ	R0,R0,7F0994C4
MOV.S	F14,F0
NEG.S	F14,F0
LWC1	F0,0390 (SP)
C.LE.S	F20,F0
NOP
BC1FL	7F0994E4
NEG.S	F12,F0
BEQ	R0,R0,7F0994E4
MOV.S	F12,F0
NEG.S	F12,F0
C.LT.S	F2,F12
SWC1	F2,0364 (SP)
BC1FL	7F099518
LWC1	F0,0394 (SP)
C.LE.S	F20,F0
NOP
BC1FL	7F099510
NEG.S	F2,F0
BEQ	R0,R0,7F099514
SWC1	F0,0364 (SP)
NEG.S	F2,F0
SWC1	F2,0364 (SP)
LWC1	F0,0394 (SP)
C.LE.S	F20,F0
NOP
BC1FL	7F099534
NEG.S	F12,F0
BEQ	R0,R0,7F099534
MOV.S	F12,F0
NEG.S	F12,F0
C.LT.S	F14,F12
SWC1	F14,0368 (SP)
BC1FL	7F099568
LWC1	F4,036C (SP)
C.LE.S	F20,F0
NOP
BC1FL	7F099560
NEG.S	F14,F0
BEQ	R0,R0,7F099564
SWC1	F0,0368 (SP)
NEG.S	F14,F0
SWC1	F14,0368 (SP)
LWC1	F4,036C (SP)
LWC1	F8,0370 (SP)
LWC1	F10,0374 (SP)
SWC1	F4,0354 (SP)
LWC1	F4,037C (SP)
LWC1	F6,0378 (SP)
SWC1	F8,0358 (SP)
SWC1	F10,035C (SP)
SWC1	F4,0338 (SP)
SWC1	F6,0334 (SP)
LWC1	F8,0380 (SP)
LWC1	F6,0388 (SP)
LWC1	F4,038C (SP)
LWC1	F10,0384 (SP)
SWC1	F8,033C (SP)
SWC1	F6,0318 (SP)
SWC1	F4,031C (SP)
SWC1	F10,0314 (SP)
LWC1	F8,0030 (T0)
ADDIU	V1,SP,02F4
ADDIU	A2,SP,0334
SWC1	F8,0360 (SP)
LWC1	F10,0030 (A3)
ADDIU	A3,SP,0324
ADDIU	V0,SP,0354
SWC1	F10,0340 (SP)
LWC1	F6,0030 (T1)
ADDIU	A0,SP,02D4
ADDIU	A1,SP,0314
SWC1	F6,0320 (SP)
LWC1	F0,0000 (V0)
LWC1	F4,0000 (A2)
LWC1	F10,0000 (A1)
ADDIU	A1,A1,0004
SUB.S	F8,F4,F0
SLTU	AT,A1,A3
ADDIU	V1,V1,0004
SUB.S	F6,F10,F0
ADDIU	A2,A2,0004
ADDIU	V0,V0,0004
ADDIU	A0,A0,0004
SWC1	F8,FFFC (V1)
BNE	AT,R0,7F0995DC
SWC1	F6,FFFC (A0)
ADDIU	V1,SP,02F4
ADDIU	V0,SP,0354
ADDIU	A0,SP,02D4
ADDIU	A3,SP,0294
ADDIU	A1,SP,02B4
ADDIU	T0,SP,0274
ADDIU	A2,SP,0254
LWC1	F18,0410 (SP)
LWC1	F16,040C (SP)
ADDIU	T1,SP,0264
LWC1	F0,0000 (A0)
LWC1	F2,0000 (V1)
LWC1	F8,0418 (SP)
MUL.S	F4,F0,F18
LUI	AT,4780
ADDIU	A2,A2,0004
MUL.S	F10,F8,F2
MTC1	AT,F8
ADDIU	V1,V1,0004
ADDIU	V0,V0,0004
ADDIU	A0,A0,0004
ADDIU	A3,A3,0004
ADDIU	A1,A1,0004
SUB.S	F6,F4,F10
ADDIU	T0,T0,0004
DIV.S	F12,F6,F8
SWC1	F12,FFFC (A3)
LWC1	F4,0414 (SP)
MUL.S	F10,F2,F4
MTC1	AT,F4
SLTU	AT,A2,T1
MUL.S	F6,F16,F0
SUB.S	F8,F10,F6
DIV.S	F10,F8,F4
SWC1	F10,FFFC (A1)
LWC1	F6,0484 (SP)
LWC1	F4,FFFC (A1)
MUL.S	F8,F12,F6
LWC1	F6,FFFC (V0)
SWC1	F8,FFFC (A0)
LWC1	F10,0484 (SP)
SWC1	F6,FFFC (A2)
MUL.S	F14,F4,F10
SWC1	F14,FFFC (V1)
BNE	AT,R0,7F09963C
SWC1	F14,FFFC (T0)
LW	V1,04DC (SP)
LWC1	F8,002C (T3)
LW	V0,04D4 (SP)
LWC1	F4,002C (V1)
LWC1	F6,0010 (V1)
LWC1	F14,0010 (V0)
DIV.S	F0,F8,F4
LWC1	F10,0010 (T3)
LUI	AT,4780
ADDIU	T6,R0,0001
SUB.S	F8,F14,F6
MUL.S	F4,F8,F0
ADD.S	F6,F10,F4
SWC1	F6,0170 (SP)
LWC1	F10,0014 (V1)
LWC1	F2,0014 (V0)
LWC1	F8,0014 (T3)
SUB.S	F4,F2,F10
MUL.S	F6,F4,F0
ADD.S	F10,F8,F6
SWC1	F10,016C (SP)
LWC1	F8,0018 (V1)
LWC1	F16,0018 (V0)
LWC1	F4,0018 (T3)
SUB.S	F6,F16,F8
MUL.S	F10,F6,F0
ADD.S	F8,F4,F10
SWC1	F8,0168 (SP)
LWC1	F4,001C (V1)
LWC1	F18,001C (V0)
LWC1	F6,001C (T3)
SUB.S	F10,F18,F4
MUL.S	F8,F10,F0
MTC1	AT,F10
ADD.S	F4,F6,F8
MUL.S	F6,F14,F10
SWC1	F4,0164 (SP)
CFC1	T9,F31
CTC1	T6,F31
NOP
CVT.W.S	F8,F6
CFC1	T6,F31
NOP
ANDI	T6,T6,0078
BEQ	T6,R0,7F0997C8
LUI	AT,4F00
MTC1	AT,F8
ADDIU	T6,R0,0001
SUB.S	F8,F6,F8
CTC1	T6,F31
NOP
CVT.W.S	F8,F8
CFC1	T6,F31
NOP
ANDI	T6,T6,0078
BNE	T6,R0,7F0997C0
NOP
MFC1	T6,F8
LUI	AT,8000
BEQ	R0,R0,7F0997D8
OR	T6,T6,AT
BEQ	R0,R0,7F0997D8
ADDIU	T6,R0,FFFF
MFC1	T6,F8
NOP
BLTZ	T6,7F0997C0
NOP
LUI	AT,4780
CTC1	T9,F31
MTC1	AT,F4
ADDIU	T7,R0,0001
SW	T6,0160 (SP)
MUL.S	F10,F2,F4
CFC1	T8,F31
CTC1	T7,F31
NOP
CVT.W.S	F6,F10
CFC1	T7,F31
NOP
ANDI	T7,T7,0078
BEQ	T7,R0,7F099858
LUI	AT,4F00
MTC1	AT,F6
ADDIU	T7,R0,0001
SUB.S	F6,F10,F6
CTC1	T7,F31
NOP
CVT.W.S	F6,F6
CFC1	T7,F31
NOP
ANDI	T7,T7,0078
BNE	T7,R0,7F099850
NOP
MFC1	T7,F6
LUI	AT,8000
BEQ	R0,R0,7F099868
OR	T7,T7,AT
BEQ	R0,R0,7F099868
ADDIU	T7,R0,FFFF
MFC1	T7,F6
NOP
BLTZ	T7,7F099850
NOP
LUI	AT,4780
CTC1	T8,F31
MTC1	AT,F8
ADDIU	T6,R0,0001
SW	T7,015C (SP)
MUL.S	F4,F16,F8
CFC1	T9,F31
CTC1	T6,F31
NOP
CVT.W.S	F10,F4
CFC1	T6,F31
NOP
ANDI	T6,T6,0078
BEQ	T6,R0,7F0998E8
LUI	AT,4F00
MTC1	AT,F10
ADDIU	T6,R0,0001
SUB.S	F10,F4,F10
CTC1	T6,F31
NOP
CVT.W.S	F10,F10
CFC1	T6,F31
NOP
ANDI	T6,T6,0078
BNE	T6,R0,7F0998E0
NOP
MFC1	T6,F10
LUI	AT,8000
BEQ	R0,R0,7F0998F8
OR	T6,T6,AT
BEQ	R0,R0,7F0998F8
ADDIU	T6,R0,FFFF
MFC1	T6,F10
NOP
BLTZ	T6,7F0998E0
NOP
LUI	AT,4780
CTC1	T9,F31
MTC1	AT,F6
ADDIU	T7,R0,0001
SW	T6,0158 (SP)
MUL.S	F8,F18,F6
CFC1	T8,F31
CTC1	T7,F31
NOP
CVT.W.S	F4,F8
CFC1	T7,F31
NOP
ANDI	T7,T7,0078
BEQ	T7,R0,7F099978
LUI	AT,4F00
MTC1	AT,F4
ADDIU	T7,R0,0001
SUB.S	F4,F8,F4
CTC1	T7,F31
NOP
CVT.W.S	F4,F4
CFC1	T7,F31
NOP
ANDI	T7,T7,0078
BNE	T7,R0,7F099970
NOP
MFC1	T7,F4
LUI	AT,8000
BEQ	R0,R0,7F099988
OR	T7,T7,AT
BEQ	R0,R0,7F099988
ADDIU	T7,R0,FFFF
MFC1	T7,F4
NOP
BLTZ	T7,7F099970
NOP
LW	T9,04D8 (SP)
SW	T7,0154 (SP)
CTC1	T8,F31
LWC1	F6,0028 (V0)
LWC1	F10,0028 (T9)
LUI	AT,3E80
MTC1	AT,F4
SUB.S	F8,F10,F6
LWC1	F6,0170 (SP)
MUL.S	F10,F8,F4
SUB.S	F8,F6,F14
JAL	7F094298
DIV.S	F12,F8,F10
LW	V1,04D4 (SP)
SW	V0,0150 (SP)
LWC1	F4,016C (SP)
LWC1	F6,0014 (V1)
LW	T6,04D8 (SP)
LUI	AT,3E80
SUB.S	F8,F4,F6
LWC1	F4,0028 (V1)
LWC1	F10,0028 (T6)
SUB.S	F6,F10,F4
MTC1	AT,F10
NOP
MUL.S	F4,F6,F10
JAL	7F094298
DIV.S	F12,F8,F4
LW	V1,04D4 (SP)
SW	V0,014C (SP)
LWC1	F6,0168 (SP)
LWC1	F10,0018 (V1)
LW	T8,04D8 (SP)
LUI	AT,3E80
SUB.S	F8,F6,F10
LWC1	F6,0028 (V1)
LWC1	F4,0028 (T8)
SUB.S	F10,F4,F6
MTC1	AT,F4
NOP
MUL.S	F6,F10,F4
JAL	7F094298
DIV.S	F12,F8,F6
LW	V1,04D4 (SP)
SW	V0,0148 (SP)
LWC1	F10,0164 (SP)
LWC1	F4,001C (V1)
LW	T7,04D8 (SP)
LUI	AT,3E80
SUB.S	F8,F10,F4
LWC1	F10,0028 (V1)
LWC1	F6,0028 (T7)
SUB.S	F4,F6,F10
MTC1	AT,F6
NOP
MUL.S	F10,F4,F6
JAL	7F094298
DIV.S	F12,F8,F10
LW	V1,04DC (SP)
LW	T9,04D4 (SP)
SW	V0,0144 (SP)
LWC1	F4,0010 (V1)
LWC1	F6,0010 (T9)
LWC1	F10,002C (V1)
LUI	AT,3E80
SUB.S	F8,F4,F6
LWC1	F4,002C (T9)
SUB.S	F6,F10,F4
MTC1	AT,F10
NOP
MUL.S	F4,F6,F10
JAL	7F094298
DIV.S	F12,F8,F4
LW	V1,04DC (SP)
LW	T6,04D4 (SP)
SW	V0,0130 (SP)
SW	V0,0140 (SP)
LWC1	F6,0014 (V1)
LWC1	F10,0014 (T6)
LWC1	F4,002C (V1)
LUI	AT,3E80
SUB.S	F8,F6,F10
LWC1	F6,002C (T6)
SUB.S	F10,F4,F6
MTC1	AT,F4
NOP
MUL.S	F6,F10,F4
JAL	7F094298
DIV.S	F12,F8,F6
LW	T8,04DC (SP)
LW	T7,04D4 (SP)
SW	V0,012C (SP)
SW	V0,013C (SP)
LWC1	F10,0018 (T8)
LWC1	F4,0018 (T7)
LWC1	F6,002C (T8)
LUI	AT,3E80
SUB.S	F8,F10,F4
LWC1	F10,002C (T7)
SUB.S	F4,F6,F10
MTC1	AT,F6
NOP
MUL.S	F10,F4,F6
JAL	7F094298
DIV.S	F12,F8,F10
LW	T9,04DC (SP)
LW	T6,04D4 (SP)
LUI	AT,3E80
LWC1	F4,001C (T9)
LWC1	F6,001C (T6)
LWC1	F10,002C (T9)
SUB.S	F8,F4,F6
LWC1	F4,002C (T6)
SW	V0,0138 (SP)
SW	V0,0128 (SP)
SUB.S	F6,F10,F4
MTC1	AT,F10
NOP
MUL.S	F4,F6,F10
JAL	7F094298
DIV.S	F12,F8,F4
LW	T3,015C (SP)
LW	T2,0160 (SP)
LUI	T1,FFFF
OR	V1,S0,R0	;V1=S0: p->DL
AND	T7,T3,T1
LW	T4,0128 (SP)
LW	T5,0138 (SP)
LW	RA,0158 (SP)
SRL	T9,T7,0x10
AND	T8,T2,T1
LUI	T0,B400
OR	T6,T8,T9
ADDIU	S0,S0,0008	;S0+=8: p->next DL
SW	T6,0004 (V1)	;DL+4= rdphalf_u.l: 
SW	T0,0000 (V1)	;DL+0= rdphalf_u.u
OR	A0,S0,R0	;A0=S0: p->DL
LUI	T7,B200
SW	T7,0000 (A0)	;DL+0= rdphalf_c.u
LW	T9,0154 (SP)
AND	T8,RA,T1
ADDIU	S0,S0,0008	;S0+=8: p->next DL
AND	T6,T9,T1
SRL	T7,T6,0x10
OR	T9,T8,T7
SW	T9,0004 (A0)	;DL+4= rdphalf_c.l: 
OR	A1,S0,R0	;A1=S0: p->DL
SW	T0,0000 (A1)	;DL+0= rdphalf_u.u
LW	T7,014C (SP)
LW	T6,0150 (SP)
ADDIU	S0,S0,0008	;S0+=8: p->next DL
AND	T9,T7,T1
AND	T8,T6,T1
SRL	T6,T9,0x10
OR	T7,T8,T6
SW	T7,0004 (A1)	;DL+4= rdphalf_u.l: 
LUI	A1,B200
OR	A2,S0,R0	;A2=S0: p->DL
SW	A1,0000 (A2)	;DL+0= rdphalf_c.u
LW	T6,0144 (SP)
LW	T9,0148 (SP)
ADDIU	S0,S0,0008	;S0+=8: p->next DL
AND	T7,T6,T1
AND	T8,T9,T1
SRL	T9,T7,0x10
OR	T6,T8,T9
SW	T6,0004 (A2)	;DL+4= rdphalf_c.l: 
OR	V1,S0,R0	;V1=S0: p->DL
ANDI	T9,T3,FFFF
SLL	T8,T2,0x10
OR	T6,T8,T9
ADDIU	S0,S0,0008	;S0+=8: p->next DL
SW	T6,0004 (V1)	;DL+4= rdphalf_u.l: 
SW	T0,0000 (V1)	;DL+0= rdphalf_u.u
OR	A0,S0,R0	;A0=S0: p->DL
SW	A1,0000 (A0)	;DL+0= rdphalf_c.u
LW	T9,0154 (SP)
SLL	T8,RA,0x10
ADDIU	S0,S0,0008	;S0+=8: p->next DL
ANDI	T6,T9,FFFF
OR	T7,T8,T6
SW	T7,0004 (A0)	;DL+4= rdphalf_c.l: 
OR	A3,S0,R0	;A3=S0: p->DL
SW	T0,0000 (A3)	;DL+0= rdphalf_u.u
LW	T7,014C (SP)
LW	T8,0150 (SP)
LW	T2,0140 (SP)
ANDI	T9,T7,FFFF
SLL	T6,T8,0x10
LW	T0,013C (SP)
OR	T8,T6,T9
ADDIU	S0,S0,0008	;S0+=8: p->next DL
SW	T8,0004 (A3)	;DL+4= rdphalf_u.l: 
OR	V1,S0,R0	;V1=S0: p->DL
LUI	T7,B200
SW	T7,0000 (V1)	;DL+0= rdphalf_c.u
LW	T7,0144 (SP)
LW	T9,0148 (SP)
ADDIU	S0,S0,0008	;S0+=8: p->next DL
ANDI	T6,T7,FFFF
SLL	T8,T9,0x10
OR	T9,T8,T6
AND	T8,T0,T1
SW	T9,0004 (V1)	;DL+4= rdphalf_c.l: 
SRL	T6,T8,0x10
AND	T7,T2,T1
OR	T9,T7,T6
OR	A0,S0,R0	;A0=S0: p->DL
ADDIU	S0,S0,0008	;S0+=8: p->next DL
LUI	RA,B400
SW	T9,0004 (A0)	;DL+4= rdphalf_u.l: 
OR	A1,S0,R0	;A1=S0: p->DL
AND	A2,V0,T1
SW	RA,0000 (A0)	;DL+0= rdphalf_u.u
SRL	T7,A2,0x10
AND	T6,T5,T1
OR	T9,T6,T7
ADDIU	S0,S0,0008	;S0+=8: p->next DL
LUI	T8,B200
SW	T8,0000 (A1)	;DL+0= rdphalf_c.u
SW	T9,0004 (A1)	;DL+4= rdphalf_c.l: 
OR	V1,S0,R0	;V1=S0: p->DL
SW	RA,0000 (V1)	;DL+0= rdphalf_u.u
LW	T6,012C (SP)
LW	T8,0130 (SP)
OR	A2,T7,R0
AND	T9,T6,T1
AND	T7,T8,T1
SRL	T8,T9,0x10
OR	T6,T7,T8
ADDIU	S0,S0,0008	;S0+=8: p->next DL
OR	A0,S0,R0	;A0=S0: p->DL
AND	T7,T4,T1
SW	T6,0004 (V1)	;DL+4= rdphalf_u.l: 
OR	T8,T7,A2
LUI	T9,B200
SW	T9,0000 (A0)	;DL+0= rdphalf_c.u
ADDIU	S0,S0,0008	;S0+=8: p->next DL
SW	T8,0004 (A0)	;DL+4= rdphalf_c.l: 
OR	A1,S0,R0	;A1=S0: p->DL
SLL	T9,T2,0x10
ANDI	T7,T0,FFFF
OR	T8,T9,T7
ADDIU	S0,S0,0008	;S0+=8: p->next DL
SW	T8,0004 (A1)	;DL+4= rdphalf_u.l: 
SW	RA,0000 (A1)	;DL+0= rdphalf_u.u
OR	T3,S0,R0	;T3=S0: p->DL
ANDI	T7,V0,FFFF
SLL	T9,T5,0x10
OR	T8,T9,T7
ADDIU	S0,S0,0008	;S0+=8: p->next DL
LUI	RA,B200
SW	RA,0000 (T3)	;DL+0= rdphalf_c.u
SW	T8,0004 (T3)	;DL+4= rdphalf_c.l: 
OR	A3,S0,R0	;A3=S0: p->DL
LUI	T6,B400
SW	T6,0000 (A3)	;DL+0= rdphalf_u.u
LW	T6,012C (SP)
LW	T7,0130 (SP)
ADDIU	S0,S0,0008	;S0+=8: p->next DL
ANDI	T9,T6,FFFF
SLL	T8,T7,0x10
OR	T7,T8,T9
SW	T7,0004 (A3)	;DL+4= rdphalf_u.l: 
ANDI	T9,V0,FFFF
OR	T0,S0,R0	;T0=S0: p->DL
SLL	T8,T4,0x10
OR	T7,T8,T9
LUI	AT,3D00
SW	T7,0004 (T0)	;DL+4= rdphalf_c.l: 
SW	RA,0000 (T0)	;DL+0= rdphalf_c.u
MTC1	AT,F14		;F14=0.031250	(1/32)	[3D000000]
LWC1	F6,0364 (SP)
LWC1	F8,0368 (SP)
ADDIU	S0,S0,0008	;S0+=8: p->next DL
MUL.S	F10,F6,F14	;F10=F6 / 32.0
LWC1	F6,03AC (SP)
LUI	AT,4000
MUL.S	F4,F8,F14	;F4=F8 / 32.0
ADDIU	V0,SP,0204
ADDIU	A1,SP,01F4
ADDIU	A0,SP,02D4
SWC1	F10,0234 (SP)
MUL.S	F10,F6,F14	;F10=F6 / 32.0
ADDIU	A2,SP,0214
SWC1	F4,0238 (SP)
ADDIU	V1,SP,02F4
SWC1	F10,023C (SP)
//7F099E08:
LWC1	F0,0000 (A0)
C.LE.S	F20,F0
NOP
BC1FL	7F099E28
NEG.S	F12,F0
BEQ	R0,R0,7F099E28
MOV.S	F12,F0
//7F099E24:
NEG.S	F12,F0
//7F099E28:
LWC1	F2,0000 (V1)
MUL.S	F8,F12,F14	;F8=F12 / 32.0
C.LE.S	F20,F2
NOP
BC1F	7F099E48
SWC1	F8,0000 (A2)
BEQ	R0,R0,7F099E4C
MOV.S	F12,F2
//7F099E48:
NEG.S	F12,F2
//7F099E4C:
MUL.S	F4,F12,F14	;F4=F12 / 32.0
ADDIU	A1,A1,0004
ADDIU	V1,V1,0004
ADDIU	A0,A0,0004
ADDIU	A2,A2,0004
BNE	A1,V0,7F099E08
SWC1	F4,FFFC (A1)
MTC1	AT,F2		;F2=2.0	[40000000]
LWC1	F10,0214 (SP)
LWC1	F6,0234 (SP)
LUI	AT,3A80
MUL.S	F8,F2,F10	;F8=F10 * 2.0
LWC1	F10,01F4 (SP)
ADD.S	F4,F6,F8
LWC1	F8,0218 (SP)
LWC1	F6,0238 (SP)
ADD.S	F0,F10,F4
MUL.S	F10,F2,F8	;F10=F8 * 2.0
LWC1	F8,01F8 (SP)
ADD.S	F4,F6,F10
LWC1	F10,021C (SP)
LWC1	F6,023C (SP)
ADD.S	F12,F8,F4
MUL.S	F8,F2,F10	;F8=F10 * 2.0
LWC1	F10,01FC (SP)
C.LT.S	F0,F12
SWC1	F12,01D8 (SP)
ADD.S	F4,F6,F8
MTC1	AT,F6		;F6=0.000977	(1/1000)	[3A800000]
BC1F	7F099ED0
ADD.S	F14,F10,F4
MOV.S	F0,F12
SWC1	F12,01D8 (SP)
//7F099ED0:
C.LT.S	F0,F14
SWC1	F14,01DC (SP)
BC1F	7F099EE8
NOP
MOV.S	F0,F14
SWC1	F14,01DC (SP)
//7F099EE8:
MUL.S	F0,F0,F6	;F0/=1000.0
LUI	AT,3F80
MTC1	AT,F8
NOP
C.LT.S	F8,F0
NOP
BC1F	7F099F18	;branch if 1.0 >= F0
LUI	AT,3F80
MTC1	AT,F10
SWC1	F0,01D4 (SP)
BEQ	R0,R0,7F099F24
DIV.S	F20,F10,F0	;F20= 1.0 / F0
//7F099F18:	default of 1.0
LUI	AT,3F80
MTC1	AT,F20		;F20= 1.0	[3F800000]
SWC1	F0,01D4 (SP)
//7F099F24:
LWC1	F4,0254 (SP)
SWC1	F20,01C4 (SP)
MUL.S	F12,F20,F4
JAL	7F094298
NOP
LWC1	F20,01C4 (SP)
LWC1	F6,0258 (SP)
SW	V0,00E0 (SP)
MUL.S	F12,F20,F6
JAL	7F094298
NOP
LWC1	F20,01C4 (SP)
LWC1	F8,025C (SP)
SW	V0,00DC (SP)
MUL.S	F12,F20,F8
JAL	7F094298
NOP
LWC1	F20,01C4 (SP)
LWC1	F10,0260 (SP)
SW	V0,00D8 (SP)
MUL.S	F12,F20,F10
JAL	7F094298
NOP
LWC1	F20,01C4 (SP)
LWC1	F4,02D4 (SP)
SW	V0,00D4 (SP)
MUL.S	F12,F20,F4
JAL	7F094298
NOP
LWC1	F20,01C4 (SP)
LWC1	F6,02D8 (SP)
SW	V0,00D0 (SP)
MUL.S	F12,F20,F6
JAL	7F094298
NOP
LWC1	F20,01C4 (SP)
LWC1	F8,02DC (SP)
SW	V0,00CC (SP)
MUL.S	F12,F20,F8
JAL	7F094298
NOP
LWC1	F20,01C4 (SP)
LWC1	F10,02E0 (SP)
SW	V0,00C8 (SP)
MUL.S	F12,F20,F10
JAL	7F094298
NOP
LWC1	F20,01C4 (SP)
LWC1	F4,02F4 (SP)
SW	V0,00C4 (SP)
MUL.S	F12,F20,F4
JAL	7F094298
NOP
LWC1	F20,01C4 (SP)
LWC1	F6,02F8 (SP)
SW	V0,00B0 (SP)
MUL.S	F12,F20,F6
JAL	7F094298
NOP
LWC1	F20,01C4 (SP)
LWC1	F8,02FC (SP)
SW	V0,00AC (SP)
MUL.S	F12,F20,F8
JAL	7F094298
NOP
LWC1	F20,01C4 (SP)
LWC1	F10,0300 (SP)
SW	V0,00A8 (SP)
MUL.S	F12,F20,F10
JAL	7F094298
NOP
LWC1	F20,01C4 (SP)
LWC1	F4,0274 (SP)
SW	V0,00A4 (SP)
MUL.S	F12,F20,F4
JAL	7F094298
NOP
LWC1	F20,01C4 (SP)
LWC1	F6,0278 (SP)
SW	V0,00C0 (SP)
MUL.S	F12,F20,F6
JAL	7F094298
NOP
LWC1	F20,01C4 (SP)
LWC1	F8,027C (SP)
SW	V0,00BC (SP)
MUL.S	F12,F20,F8
JAL	7F094298
NOP
LWC1	F20,01C4 (SP)
LWC1	F10,0280 (SP)
SW	V0,00B8 (SP)
MUL.S	F12,F20,F10
JAL	7F094298
NOP
//7F09A0A0:	write to the rdphalf list
LW	T0,00B8 (SP)
LW	T3,00D4 (SP)
LW	RA,00E0 (SP)
LUI	T5,B400
SW	T5,0000 (S0)	;DL+0= rdphalf_u.u
LW	T8,00DC (SP)
LUI	T1,FFFF
AND	T6,RA,T1
AND	T9,T8,T1
SRL	T7,T9,0x10
OR	T8,T6,T7
SW	T8,0004 (S0)	;DL+4= rdphalf_u.l: 
ADDIU	A0,S0,0008	;A0=S0+8: p->next DL
LUI	T9,B200
SW	T9,0000 (A0)	;DL+0= rdphalf_c.u
LW	T6,00D8 (SP)
AND	T8,T3,T1
SRL	T9,T8,0x10
AND	T7,T6,T1
OR	T6,T7,T9
SW	T6,0004 (A0)	;DL+4= rdphalf_c.l: 
ADDIU	A1,A0,0008	;A1=A0+8: p->next DL
SW	T5,0000 (A1)	;DL+0= rdphalf_u.u
LW	T9,00CC (SP)
LW	T8,00D0 (SP)
ADDIU	A2,A1,0008	;A2=A1+8: p->next DL
AND	T6,T9,T1
AND	T7,T8,T1
SRL	T8,T6,0x10
OR	T9,T7,T8
SW	T9,0004 (A1)	;DL+4= rdphalf_u.l: 
LW	T4,00C4 (SP)
LUI	T6,B200
SW	T6,0000 (A2)	;DL+0= rdphalf_c.u
LW	T7,00C8 (SP)
AND	T9,T4,T1
SRL	T6,T9,0x10
AND	T8,T7,T1
OR	T7,T8,T6
SW	T7,0004 (A2)	;DL+4= rdphalf_c.l: 
ADDIU	V1,A2,0008	;V1=A2+8: p->next DL
SW	T5,0000 (V1)	;DL+0= rdphalf_u.u
LW	T6,00DC (SP)
SLL	T8,RA,0x10
ADDIU	S0,V1,0008	;S0=V1+8: p->DL
ANDI	T7,T6,FFFF
OR	T9,T8,T7
SW	T9,0004 (V1)	;DL+4= rdphalf_u.l: 
LUI	T6,B200
SW	T6,0000 (S0)	;DL+0= rdphalf_c.u
LW	T7,00D8 (SP)
ANDI	T6,T3,FFFF
ADDIU	A3,S0,0008	;A3=S0+8: p->next DL
SLL	T9,T7,0x10
OR	T8,T9,T6
SW	T8,0004 (S0)	;DL+4= rdphalf_c.l: 
SW	T5,0000 (A3)	;DL+0= rdphalf_u.u
LW	T8,00CC (SP)
LW	T9,00D0 (SP)
LW	T3,00C0 (SP)
ANDI	T7,T8,FFFF
SLL	T6,T9,0x10
LW	A2,00BC (SP)
OR	T9,T6,T7
SW	T9,0004 (A3)	;DL+4= rdphalf_u.l: 
LUI	T5,B200
ADDIU	V1,A3,0008	;V1=A3+8: p->next DL
SW	T5,0000 (V1)	;DL+0= rdphalf_c.u
LW	T6,00C8 (SP)
ANDI	T9,T4,FFFF
ADDIU	A0,V1,0008	;A0=V1+8: p->next DL
SLL	T7,T6,0x10
OR	T8,T7,T9
SW	T8,0004 (V1)	;DL+4= rdphalf_c.l: 
LUI	T6,B400
AND	T9,A2,T1
SRL	T8,T9,0x10
SW	T6,0000 (A0)	;DL+0= rdphalf_u.u
AND	T7,T3,T1
OR	T6,T7,T8
AND	T7,V0,T1
SW	T6,0004 (A0)	;DL+4= rdphalf_u.l: 
SRL	T8,T7,0x10
AND	T9,T0,T1
ADDIU	A1,A0,0008	;A1=A0+8: p->next DL
OR	T6,T9,T8
SW	T6,0004 (A1)	;DL+4= rdphalf_c.l: 
SW	T5,0000 (A1)	;DL+0= rdphalf_c.u
LW	RA,00AC (SP)
LW	T5,00B0 (SP)
OR	T2,V0,R0
ADDIU	S0,A1,0008	;S0=A1+8: p->DL
LW	T4,00A8 (SP)
LW	A3,00A4 (SP)
OR	V0,S0,R0	;V0=S0: p->DL
LUI	T7,B400
AND	T8,RA,T1
SRL	T6,T8,0x10
SW	T7,0000 (V0)	;DL+0= rdphalf_u.u
AND	T9,T5,T1
OR	T7,T9,T6
SW	T7,0004 (V0)	;DL+4= rdphalf_u.l: 
ADDIU	V1,S0,0008	;V1=S0+8: p->next DL
LUI	T8,B200
AND	T6,A3,T1
SRL	T7,T6,0x10
SW	T8,0000 (V1)	;DL+0= rdphalf_c.u
AND	T9,T4,T1
OR	T8,T9,T7
SW	T8,0004 (V1)	;DL+4= rdphalf_c.l: 
ADDIU	S0,V1,0008	;S0=V1+8: p->DL
LUI	T6,B400
SW	T6,0000 (S0)	;DL+0= rdphalf_u.u
SLL	T7,T3,0x10
ANDI	T8,A2,FFFF
OR	T6,T7,T8
SW	T6,0004 (S0)	;DL+4= rdphalf_u.l: 
ADDIU	A1,S0,0008	;A1=S0+8: p->next DL
LUI	T9,B200
SW	T9,0000 (A1)	;DL+0= rdphalf_c.u
ANDI	T6,T2,FFFF
SLL	T8,T0,0x10
OR	T9,T8,T6
SW	T9,0004 (A1)	;DL+4= rdphalf_c.l: 
ADDIU	V1,A1,0008	;V1=A1+8: p->next DL
LUI	T7,B400
SW	T7,0000 (V1)	;DL+0= rdphalf_u.u
ANDI	T9,RA,FFFF
SLL	T6,T5,0x10
OR	T7,T6,T9
SW	T7,0004 (V1)	;DL+4= rdphalf_u.l: 
ADDIU	A0,V1,0008	;A0=V1+8: p->next DL
LUI	T8,B300
SW	T8,0000 (A0)	;DL+0= rdphalf_l.u
SLL	T9,T4,0x10
ANDI	T7,A3,FFFF
OR	T8,T9,T7
SW	T8,0004 (A0)	;DL+4= rdphalf_l.l: 
ADDIU	V0,A0,0008	;V0=A0+8: p->DL
//7F09A2CC:	return
LW	RA,0024 (SP)
LDC1	F20,0018 (SP)
LW	S0,0020 (SP)
JR	RA
ADDIU	SP,SP,04D0

+_+

sample, without the crazy ops everywhere:
CE80 02A8 02A0 01E4 
013F C000 FF58 8146 
0000 0000 0000 0000 
013F C000 0000 0000 
0088 0000 000A 00FF 
FFFF 0000 FFFF 0000 
0000 0000 0000 0000 
FF24 0000 FFE9 0000 
FFFE 0000 FFFF 0000 
FFFE 0000 FFFF 0000 
0AE1 0000 CBCD 0000 
0AE1 0000 CBCD 0000 
0218 0840 3FFF 03FF 
FFF9 FFF9 FFFE 0000 
128C 7C20 7F40 7E10 
1B3C 06E5 019D 0004 
FFFE FFF9 FEDA 0000 
FFFE FFF9 FEDA 0000 
6E40 9C7C 566A 028C 
6E40 9C7C 566A 028C 