Documents various microcode constructors

7F0ACD98:	
OR	V0,A0,R0
ADDIU	A0,A0,0008
LUI	T6,E700
SW	T6,0000 (V0)	;DL+0: rdp_pipesync (U)
SW	R0,0004 (V0)	;DL+4: rdp_pipesync (L)
//7F0ACDAC:	setothermode_h--cycle type: 1 cycle
OR	V1,A0,R0
ADDIU	A0,A0,0008
LUI	T7,BA00
ORI	T7,T7,1402	;T7=BA001402: shift 14 bits, 2 bits data
OR	A1,A0,R0
SW	T7,0000 (V1)	;DL+0: rsp_uc05_setothermode_h (U)
SW	R0,0004 (V1)	;DL+4: rsp_uc05_setothermode_h (L)
//7F0ACDC8:	setothermode_h--rgb dither: disable
ADDIU	A0,A0,0008
LUI	T8,BA00
ORI	T8,T8,0602	;T8=BA000602: shift 6 bits, 2 bits data
ADDIU	T9,R0,00C0
OR	A2,A0,R0
SW	T9,0004 (A1)	;DL+4: rsp_uc05_setothermode_h (L)
SW	T8,0000 (A1)	;DL+0: rsp_uc05_setothermode_h (U)
//7F0ACDE4:	setothermode_l
ADDIU	A0,A0,0008
LUI	T0,B900
LUI	T1,0050
ORI	T1,T1,41C8	;render mode: antialias, image read, clear on converge; converge ST: converge delta-ST wrap; depthmode: force blender; blender: blend colour in, blender
ORI	T0,T0,031D	;T0=B900031D: shift 3 bits, 1D bits data
OR	A3,A0,R0
SW	T0,0000 (A2)	;DL+0: setothermode_l (U)
SW	T1,0004 (A2)	;DL+4: setothermode_l (L)
//7F0ACE04:	rdp_setcombine
LUI	T2,FCFF
LUI	T3,FF2D
ORI	T3,T3,FEFF	;T3=FF2DFEFF: b0=K5, b1=K5, Aa1=texel0, Ac1=primitive, d0=primitive, Ab0=0, Ad0=0, d1=primitive, Ab1=0, Ad1=0
ORI	T2,T2,97FF	;T2=FCFF97FF: a0=K5, c0=0, Aa0=texel0, Ac0=primitive, a1=K5, c1=0
ADDIU	A0,A0,0008
SW	T2,0000 (A3)	;DL+0: rdp_setcombine (U)
SW	T3,0004 (A3)	;DL+4: rdp_setcombine (L)
//7F0ACE20:	setothermode_h--texture perspective: none
OR	V0,A0,R0
ADDIU	A0,A0,0008
LUI	T4,BA00
ORI	T4,T4,1301	;T4=BA001301: shift 13 bits, 1 bit data
OR	V1,A0,R0
SW	T4,0000 (V0)	;DL+0: rsp_uc05_setothermode_h (U)
SW	R0,0004 (V0)	;DL+4: rsp_uc05_setothermode_h (L)
//7F0ACE3C:	setothermode_l--alpha compare: none
LUI	T5,B900
ORI	T5,T5,0002	;T5=B9000002: shift 0 bits, 2 bits data
OR	A1,A0,R0
SW	T5,0000 (V1)	;DL+0: setothermode_l (U)
SW	R0,0004 (V1)	;DL+4: setothermode_l (L)
//7F0ACE54:	setothermode_h--texture lod: tile
ADDIU	A0,A0,0008
LUI	T6,BA00
ORI	T6,T6,1001	;T6=BA001001: shift 10 bits, 1 bit data
OR	A2,A0,R0
SW	T6,0000 (A1)	;DL+0: rsp_uc05_setothermode_h (U)
SW	R0,0004 (A1)	;DL+4: rsp_uc05_setothermode_h (L)
//7F0ACE6C:	setothermode_h--texture convert: filter
LUI	T7,BA00
ORI	T7,T7,0903	;T7=BA000803: shift 8 bits, 3 bits data
ADDIU	A0,A0,0008
ADDIU	T8,R0,0C00
SW	T8,0004 (A2)	;DL+4: rsp_uc05_setothermode_h (L)
SW	T7,0000 (A2)	;DL+0: rsp_uc05_setothermode_h (U)
//7F0ACE84:	setothermode_h--texture lut: none
OR	A3,A0,R0
LUI	T9,BA00
ORI	T9,T9,0E02	;T9=BA000E02: shift E bits, 2 bits data
SW	T9,0000 (A3)	;DL+0: rsp_uc05_setothermode_h (U)
SW	R0,0004 (A3)	;DL+4: rsp_uc05_setothermode_h (L)
//7F0ACE98:	texture filter application
LUI	T0,8004
LW	T0,0E94 (T0)	;T0=80040E94: 
ADDIU	A0,A0,0008
OR	V0,A0,R0
BEQ	T0,R0,7F0ACED4
LUI	T3,BA00
//7F0ACEB0:	set texture filter: average
OR	V0,A0,R0
LUI	T1,BA00
ORI	T1,T1,0C02	;T1=BA000C02: shift C bits, 2 bits data
ADDIU	T2,R0,3000	;texture filter: average
SW	T2,0004 (V0)	;DL+4: rsp_uc05_setothermode_h (L)
SW	T1,0000 (V0)	;DL+0: rsp_uc05_setothermode_h (U)
ADDIU	A0,A0,0008
JR	RA
OR	V0,A0,R0
//7F0ACED4:	set texture filter: bi-level
ORI	T3,T3,0C02	;T1=BA000C02: shift C bits, 2 bits data
ADDIU	T4,R0,2000	;texture filter: bi-level
SW	T4,0004 (V0)	;DL+4: rsp_uc05_setothermode_h (L)
SW	T3,0000 (V0)	;DL+0: rsp_uc05_setothermode_h (U)
ADDIU	A0,A0,0008
JR	RA
OR	V0,A0,R0


7F0ACEF0:	E1A20	combiner: bayer, lod, perspective
	accepts: A0=@output display list
	returns: V0=final DL address
ADDIU	A1,A0,0008
LUI	T6,E700
SW	T6,0000 (A0)	;DL+0= rdp_pipesync (U)
SW	R0,0004 (A0)	;DL+4= rdp_pipesync (L)
LUI	T7,BA00
ORI	T7,T7,0602	;T7=BA000602: shift 6 bits, 2 bits of data
ADDIU	A2,A1,0008
ADDIU	T8,R0,0040	;T8=00000040: rgb dither: bayer
SW	T8,0004 (A1)	;DL+C= rsp_uc05_setothermode_h (L)
SW	T7,0000 (A1)	;DL+8= rsp_uc05_setothermode_h (U)
LUI	T9,BA00
ORI	T9,T9,1301	;T9=BA001301: shift 13 bits, 1 bit of data
ADDIU	A3,A2,0008
LUI	T0,0008		;T0=00080000: texture perspective: perspective
LUI	T1,BA00
SW	T0,0004 (A2)	;DL+14=rsp_uc05_setothermode_h (L)
SW	T9,0000 (A2)	;DL+10=rsp_uc05_setothermode_h (U)
ORI	T1,T1,1001	;T1=BA001001: shift 10 bits, 1 bit of data
LUI	T2,0001		;T2=00010000: texture lod: lod
SW	T2,0004 (A3)	;DL+1C=rsp_uc05_setothermode_h (L)
SW	T1,0000 (A3)	;DL+18=rsp_uc05_setothermode_h (U)
JR	RA
ADDIU	V0,A3,0008	;V0=final DL address

7F0ACF4C:	E1A7C	draw black box to screen
	accepts: A0=@output display list, A1=upper left x, A2=upper left y, A3=lower right x, SP+10=lower right y
	returns: V0=final DL address
LUI	T2,B900
LUI	T3,0050
OR	V0,A0,R0
ORI	T3,T3,4240	;T3=00504240: render mode: image read, converge ST: converge delta-ST full, depthmode: depth interpolate
ORI	T2,T2,031D	;T2=B900031D: shift 3 bits, 1D data bits
SW	T2,0000 (V0)	;DL+0= rsp_uc05_setothermode_l (U)
SW	T3,0004 (V0)	;DL+4= rsp_uc05_setothermode_l (L)
LUI	T6,FCFF
LUI	T7,FFFD
ADDIU	A0,A0,0008
ORI	T7,T7,F6FB	;T7=FFFDF6FB: b0=K5, b1=K5, Aa1=0, Ac1=0, d0=primitive, Ab0=0, Ad0=primitive, d1=primitive, Ab1=0, Ad1=primitive
ORI	T6,T6,FFFF	;T6=FCFFFFFF: a0=K5, c0=0, Aa0=0, Ac0=0, a1=K5, c1=0
SW	T6,0000 (A0)	;DL+8= rdp_setcombine (U)
SW	T7,0004 (A0)	;DL+C= rdp_setcombine (L)
ADDIU	T0,A0,0008
LUI	T8,FA00
SW	T8,0000 (T0)	;DL+10=rdp_setprimcolour (U)
SW	R0,0004 (T0)	;DL+14=rdp_setprimcolour (L): black
LW	T9,0010 (SP)	;T9=SP+10: p->lower right y
LW	T8,0000 (A3)	;T8=A3: lower right x
LUI	AT,F600
LW	T4,0000 (T9)	;T4=@SP+10: lry
ANDI	T9,T8,03FF	;T9=T8 & 0x3FF: lrx
ADDIU	T1,T0,0008
ANDI	T5,T4,03FF	;T5=T4 & 0x3FF: lry
SLL	T6,T5,0x2	;T6=T5<<2: lry
OR	T7,T6,AT
SLL	T4,T9,0xE	;T4=T9<<E: lrx
OR	T5,T7,T4	;T5=F6000000 | lrx | lry
SW	T5,0000 (T1)	;DL+18=rdp_fillrect (U)
LW	T7,0000 (A1)	;T7=A1: upper left x
LW	T6,0000 (A2)	;T6=A2: upper left y
ADDIU	V1,T1,0008
ANDI	T4,T7,03FF
ANDI	T8,T6,03FF
SLL	T9,T8,0x2	;T9=T6<<2: uly
SLL	T5,T4,0xE	;T5=T7<<E: ulx
OR	T6,T9,T5
SW	T6,0004 (T1)	;DL+1C=rdp_fillrect (L)
ADDIU	A1,V1,0008
LUI	T8,FCFF
LUI	T7,FF2D
SW	T3,0004 (V1)
SW	T2,0000 (V1)
ORI	T7,T7,FEFF	;T7=FF2DFEFF: b0=K5, b1=K5, Aa1=texel1, Ac1=primitive, d0=primitive, Ab0=0, Ad0=0, d1=primitive, Ab1=0, Ad1=0
ORI	T8,T8,97FF	;T8=FCFF97FF: a0=K5, c0=0, Aa0=texel0, Ac0=primitive, a1=comboA, c1=0
SW	T8,0000 (A1)	;DL+20=rdp_setcombine (U)
SW	T7,0004 (A1)	;DL+24=rdp_setcombine (L)
JR	RA
ADDIU	V0,A1,0008

