7 menus, pulled from playerdata.  Look at "expando guard.txt" under BONDdata+29C8 for details

7F0C40C8
LUI	T2,8009
LW	T2,C704 (T2)	;T2=8008C704: !0 when game over
LUI	T3,8009
BNEZ	T2,7F0C40EC
NOP
//7F0C40DC:	PLAY
JAL	7F0C1DD8
ORI	A0,R0,A015
BEQ	R0,R0,7F0C4190
SW	V0,00A4 (SP)
//7F0C40EC:	
LW	T3,C710 (T3)	;T3=8008C710: timer-triggered flag
BEQ	T3,R0,7F0C4108
NOP
//7F0C40F8:	GAME OVER
JAL	7F0C1DD8
ORI	A0,R0,A016
BEQ	R0,R0,7F0C4190
SW	V0,00A4 (SP)
//7F0C4108:	START TO EXIT
JAL	7F0C1DD8
ORI	A0,R0,A017
BEQ	R0,R0,7F0C4190
SW	V0,00A4 (SP)

7F0C4118:	no display
LUI	T4,8006
ADDIU	T4,T4,BC24	;T4=8005BC24: NULL
BEQ	R0,R0,7F0C4190
SW	T4,00A4 (SP)

7F0C4128:	exitted, wainting for everyone else to do the same
LUI	T5,8009
LW	T5,C718 (T5)	;T5=8008C718: 1 if paused
BEQ	T5,R0,7F0C4160
NOP
//7F0C4138:	PAUSED
JAL	7F0C1DD8
ORI	A0,R0,A018
JAL	7F09B150	;V0=player#
SW	V0,00A4 (SP)
LUI	T6,8009
LW	T6,C71C (T6)	;T6=8008C71C: player who paused game
BNE	V0,T6,7F0C4190	;branch if not equal
NOP
BEQ	R0,R0,7F0C4190
ADDIU	S0,R0,0001	;S0=1: highlight
//7F0C4160:	PAUSE
JAL	7F0C1DD8
ORI	A0,R0,A019
BEQ	R0,R0,7F0C4190
SW	V0,00A4 (SP)

7F0C4170:	EXIT
JAL	7F0C1DD8
ORI	A0,R0,A01A
JAL	70004514
SW	V0,00A4 (SP)
LW	T7,00A8 (SP)
ADDU	A0,A0,T7
ADDIU	A0,A0,0041
SW	A0,00CC (SP)
//7F0C4190:
...
