MAIN MENUS THAT REMEMBER THEIR POSITIONS!

7F0A4868	0xD9398	initialize watch menu variables at stage load
3C0E8006	*LUI	T6,8006
8DCE8460	*LW	T6,8460 (T6)	scale for main menu
3C018005	*LUI	AT,8005
AC2E507C	*SW	T6,507C (AT)	save to source scale for page
	LUI	AT,8004
	SW	R0,099C (AT)	highlighted option page selection
	LUI	AT,8004
	ADDIU	T6,R0,0004
	SW	T6,09A0 (AT)	briefing page selection
AC200994	-SW	R0,0994 (AT)	selected page
	SW	R0,09A4 (AT)	selected option on Abort dialog
AC200998	-SW	R0,0998 (AT)	highlighted control page selection
	SW	R0,09A8 (AT)	edit flag
	LUI	AT,8004
	SW	R0,09AC (AT)	?
	LUI	AT,8004
...

//7F0A69DC:	DB50C	don't let it reinitialize!
3C018006	LUI	AT,8006
C42484B0	LWC1	F4,84B0 (AT)	3F7FBE77 (0.999)	keep until use known
0FC293D1	JAL	7F0A4F44
C42684B4	LWC1	F6,84B4 (AT)	3F7FF972 (0.9999)	keep until use known
E42409C8	SWC1	F4,09C8 (AT)
0FC23638	JAL	7F08D8E0
E42609CC	SWC1	F6,09CC (AT)
8FBF0014	LW	RA,0014 (SP)
03E00008	JR	RA
27BD0018	ADDIU	SP,SP,0018


SIMPLIFY:
7F07E400:	B2F30	trigger watch zoom; fries: V0,F6
	accepts: F12=final, F14=time
3C038008	-LUI	V1,8008
8C63A0B0	*LW	V1,A0B0 (V1)
AC6011BC	*SW	R0,11BC (V1)	reset timer
E46E11C0	*SWC1	F14,11C0 (V1)	set time for transition
C46611C4	*LWC1	F6,11C4 (V1)
E46611C8	*SWC1	F6,11C8 (V1)	copy current to initial value
03E00008	JR	RA
E46C11CC	*SWC1	F12,11CC (V1)	set final value

7F07E420:	COPY FINAL VALUE TO 'DEFAULT' FOR WATCH; fries V1, F12
3C038008	*LUI	V1,8008
8C63A0B0	*LW	V1,A0B0 (V1)
C46C11CC	*LWC1	F12,11CC (V1)
3C038005	*LW	V1,8005
03E00008	*JR	RA
E46C507C	*SWC1	F12,507C (V1)



D9D9C	7F0A526C	HACK MAIN MENU:
//7F0A5340:	D9E70
	-JAL	7F07E400	set the transition in motion
8FAB0018	LW	T3,0018 (SP)
0FC1F908	*JAL	7F07E420	copy to happy
//7F0A534C:
ADDIU	T4,R0,0001	advance to inventory
LUI	AT,8004
BEQL	T3,R0,7F0A53CC
LW	RA,0014 (SP)
JAL	7F0A5210
SW	T4,0994 (AT)
LUI	AT,8006
LWC1	F12,845C (AT)	F12=inventory zoom
LUI	AT,4170
MTC1	AT,F14		F14=time
	-JAL	7F07E400	set the transition in motion
3C018005	*LUI	AT,8005
10000012	*BEQ	R0,R0,7F0A53C8
E42C507C	*SWC1	F12,507C (AT)
//7F0A5384:	D9EB4


D9F08	7F0A53D8
	7F0A53EC	D9F1C	NOP

	D9FE0	7F0A54B0:
		-JAL	7F07E400
	8FAA0018	LW	T2,0018 (SP)
	0FC1F908	*JAL	7F07E420
		-ADDIU	T3,R0,0002

	7F0A54C8	D9FF8	NOP
	
	DA00C	7F0A54DC:
	3C014170	LUI	AT,4170
	44817000	MTC1	AT,F14
	3C018006	LUI	AT,8006
	0FC1F900	JAL	7F07E400
	C42C8464	LWC1	F12,8464 (AT)
	0FC1F908	*JAL	7F07E420
	00000000	NOP
	8FBF0014	LW	RA,0014 (SP)
	03E00008	-JR	RA
	27BD0020	ADDIU	SP,SP,0020

DA034	7F0A5504
	7F0A5550	DA080	NOP
	7F0A5588	DA0B8	NOP
	DA0CC	7F0A559C
	3C014170	LUI	AT,4170
	44817000	MTC1	AT,F14
	3C018006	LUI	AT,8006
	0FC1F900	JAL	7F07E400
	C42C8468	LWC1	F12,8468 (AT)
	0FC1F908	JAL	7F07E420
	00000000	NOP
	8FBF0014	LW	RA,0014 (SP)
		-JR	RA
	27BD0018	ADDIU	SP,SP,0018

DA0F4	7F0A55C4
	DA15C	7F0A562C
		-JAL	7F07E400
	3C018005	*LUI	AT,8005
	10000017	*BEQ	R0,R0,7F0A5694
	E42C507C	*SWC1	F12,507C (AT)

DA1D4	7F0A56A4
	7F0A5708	DA238	NOP
	7F0A5750	DA280	NOP
	DA28C	7F0A575C
	3C014170	LUI	AT,4170
	44817000	MTC1	AT,F14
	3C018006	LUI	AT,8006
	0FC1F900	JAL	7F07E400
	C42C8470	LWC1	F12,8470 (AT)
	0FC1F908	*JAL	7F07E420
	00000000	NOP
	8FBF0014	LW	RA,0014 (SP)
		-JR	RA
	27BD0018	ADDIU	SP,SP,0018

DA2B4	7F0A5784
	DA314	7F0A57E4
		-JAL	7F07E400
	3C018005	*LUI	AT,8005
		-BEQ	R0,R0,7F0A5854
	E42C507C	*SWC1	F12,507C (AT)

	7F0A5824	DA354	NOP
	DA368	7F0A5838
	3C014170	LUI	AT,4170
	44817000	MTC1	AT,F14
	3C018006	LUI	AT,8006
	0FC1F900	JAL	7F07E400
	C42C8478	LWC1	F12,8478 (AT)
	0FC1F908	JAL	7F07E420
	00000000	NOP
	8FBF0014	LW	RA,0014 (SP)
		-JR	RA
	27BD0018	ADDIU	SP,SP,0018
