7F01869C	4D1CC	menu 18 initialization - display cast
	note: reflects NSNA alterations
LUI	T6,8003
LW	T6,A950 (T6)	;T6=8002A950: p->DL
ADDIU	SP,SP,FF48
LUI	T8,8003
SW	RA,001C (SP)
ADDIU	T8,T8,BA2C	;T8=8002BA2C
SW	T6,00B4 (SP)	;SP+B4: p->DL
LW	AT,0000 (T8)	;AT=8002BA2C: 
ADDIU	T7,SP,00A0	;T7=SP+A0: 
LW	T1,0004 (T8)	;T1=8002BA30: 
SW	AT,0000 (T7)	;SP+A0= 
LW	AT,0008 (T8)	;AT=8002BA34: 
SW	T1,0004 (T7)	;SP+A4= 
SW	AT,0008 (T7)	;SP+A8= 
JAL	7000A450	;V0=random
SW	R0,007C (SP)	;SP+7C=0: 
LUI	T3,8003
LW	T3,B5FC (T3)	;T3=8002B5FC: TRUE plays full cast call
ANDI	T2,V0,0001	;T2=random &1
SW	T2,0070 (SP)	;SP+70= 0 or 1
BEQ	T3,R0,7F018718	;branch if partial cast
//7F0186F0:	reinitialize music if you aren't sucking it from the main menus
LUI	T4,8003
LW	T4,B5E8 (T4)	;T4=8002B5E8: entry#
BNEZ	T4,7F018718	;branch if not first or last entry
NOP
JAL	7000703C	;??? sets something for music
ADDIU	A0,R0,7FFF
LUI	AT,8002
SW	R0,434C (AT)	;0->8002434C: 
JAL	70006E7C	;play music A0
ADDIU	A0,R0,0002
//7F018718:	count #animations
LUI	V1,8003
ADDIU	A0,V1,B8BC	;A0=8002B8BC
OR	T2,R0,R0	;T2=animation count
//7F018724:	count valid entries
SLL	T7,T2,0x3	;T7=entry#->offset
ADDU	T8,A0,T7	;T8=8002B8BC+offset: p->animation entry
LH	T1,0000 (T8)	;T1=animation code
SW	T2,B5F0 (V1)	;count->8002B5F0: animation count
BGEZL	T1,7F018724	;loop for each animation
ADDIU	T2,T2,0001	;T2++
//7F01873C:	randomly select an intro animation
JAL	7000A450	;V0=random
LW	T4,B5E8 (V1)	;T4=8002B5E8: entry#
DIVU	V0,T2
MFHI	T3		;T3=random % count: animation#
LUI	AT,8003
SW	T3,B5EC (AT)	;sel.animation->8002B5EC: save randomly-selected animation
//7F018754:	convert and save rate
SLL	V0,T3,0x3	;V0=entry#->offset
ADDU	V0,V0,AT
LHU	V0,B8C0 (V0)	;V0=8002B8C0+offset: rate
MTC1	V0,F4
LUI	AT,461C
ADDIU	AT,AT,4000	;AT= 10000.0	[461C4000]
MTC1	AT,F12
CVT.S.W	F8,F4	;F8=(float) rate
DIV.S	F4,F8,F12	;F4= rate/10000
SWC1	F4,0014 (SP)	;SP+14= converted rate
NOP
NOP
NOP
NOP
//7F01878C:	grab applicable weapon type for animation
LUI	T7,8003
SLL	T5,T4,0x2
LW	T7,B5EC (T7)	;T7=8002B5EC: sel.anim.
LUI	T6,8003
ADDU	T5,T5,T4
SLL	T5,T5,0x1	;T5=entry# * 0xA: offset to entry
ADDIU	T6,T6,B600	;T6=8002B600
ADDU	A0,T5,T6	;A0=8002B600+offset
LB	T0,0000 (A0)	;T0=body
LUI	T1,8003
SLL	T8,T7,0x3	;T8=anim#->offset
ADDU	T1,T1,T8
LB	T9,0001 (A0)	;T9=head
LB	T1,B8C3 (T1)	;T1=8002B8C3+offset: applicable weapon type
SW	T1,006C (SP)	;SP+6C= weapon type
BNEZ	T2,7F0187D4	;catch division by zero, way after the fact...
NOP
BREAK
//7F0187D4:	handle random heads
ADDI	T2,R0,FFFF	;T2=-1
BNE	T0,T2,7F018818	;branch if not random body (FF)
LUI	T2,8003
JAL	7000A450	;V0=random
LBU	T0,CD02 (T2)	;T0=8002CD02: #total bodies
DIVU	V0,T0
MFHI	AT		;AT=random % total: selected random body
LBU	T1,CD08 (T2)	;T1=8002CD08: cur.random body
BEQL	AT,T1,7F0187FC	;branch if same
ADDIU	AT,AT,0001	;AT++	next body
//7F0187FC:	body=0 if invalid
BEQL	AT,T0,7F018804	;correct an invalid body entry
ADDIU	AT,R0,0000	;AT=0
SB	T1,CD08 (T2)	;update cur.random body
NOP
NOP
//7F018810:	retrieve random body entry from table
ADDU	T2,AT,T2
LBU	T0,CD09 (T2)	;T0=8002CD09+offset: random body#
//7F018818:	deal with special-case bodies
ADDIU	AT,R0,0016
SW	T0,008C (SP)	;SP+8C= body#
OR	T2,T0,R0	;T2=T0: body#
SW	T9,0088 (SP)	;SP+88= head#
BNE	T0,AT,7F01886C	;branch if not body 16: bond::boilersuit
NOP
NOP
NOP
JAL	7000A450	;V0=random
ADDIU	T4,R0,0005
DIVU	V0,T4
MFHI	T3
ADDU	T8,T3,T0
ADDIU	T7,R0,001A
BEQL	T7,T8,7F018858
ADDIU	T8,R0,0005
BEQL	T4,T8,7F018860
ADDIU	T9,R0,004E
SW	T9,0088 (SP)
BEQ	R0,R0,7F0188C0
SW	T8,008C (SP)
LW	T2,008C (SP)
ADDIU	AT,R0,0010
LW	T5,008C (SP)
BNEL	T2,AT,7F0188A0
ADDIU	AT,R0,0009
JAL	7000A450	;V0=random
NOP
ANDI	T3,V0,0001
BEQ	T3,R0,7F0188C0
ADDIU	T4,R0,004F
BEQ	R0,R0,7F0188C0
SW	T4,008C (SP)
ADDIU	AT,R0,0009
BNEL	T5,AT,7F0188C4
LW	T9,0088 (SP)
JAL	7000A450	;V0=random
NOP
ANDI	T6,V0,0001
BEQ	T6,R0,7F0188C0
ADDIU	T0,R0,0008
SW	T0,008C (SP)
LW	T9,0088 (SP)
ADDIU	AT,R0,FF9F
BGEZL	T9,7F0188E0
LW	T7,00B4 (SP)
JAL	7F023660	;V0=random head
LW	A0,008C (SP)
SW	V0,0088 (SP)
LW	T7,00B4 (SP)
LUI	V0,0003
ORI	V0,V0,1160
ADDU	A0,T7,V0	;A0=T7 + 31160
ADDIU	A0,A0,003F
ORI	T8,A0,003F
XORI	A0,T8,003F
SW	V0,00B0 (SP)
ADDIU	A1,R0,01B8
JAL	7F0D2448
ADDIU	A2,R0,014A
LUI	A2,0001
ORI	A2,A2,9000
ADDIU	A0,SP,0090
JAL	7F0CBAF4	;set start and end of block to A0
LW	A1,00B4 (SP)
LW	T2,008C (SP)
LUI	T4,8004
LW	A2,00B4 (SP)
SLL	T3,T2,0x1
ADDU	T3,T3,T2
LW	A3,00B0 (SP)
LUI	V1,0001
SLL	T3,T3,0x2
ADDIU	T4,T4,DE10
ORI	V1,V1,9000
ADDU	V0,T3,T4
LW	A0,0000 (V0)
ADDIU	T5,SP,0090
ADDU	A2,A2,V1
SUBU	A3,A3,V1
SW	A3,00B0 (SP)
SW	A2,00B4 (SP)
SW	T5,0010 (SP)
LW	A1,0004 (V0)
SW	V0,0024 (SP)
JAL	7F0764A4	;loads obj and fills header
SW	A0,0080 (SP)
LW	V0,0024 (SP)
JAL	7F0BD188
LW	A0,0004 (V0)
ADDIU	V1,V0,003F
LW	T9,00B0 (SP)
LW	T8,00B4 (SP)
ORI	T6,V1,003F
LW	T2,0088 (SP)
XORI	T0,T6,003F
SUBU	T7,T9,T0
ADDU	T1,T8,T0
SW	T7,00B0 (SP)
BLTZ	T2,7F018A18
SW	T1,00B4 (SP)
SLL	T3,T2,0x1
ADDU	T3,T3,T2
LUI	T4,8004
ADDIU	T4,T4,DE10
SLL	T3,T3,0x2
ADDU	V0,T3,T4
LW	A0,0000 (V0)
ADDIU	T5,SP,0090
SW	T5,0010 (SP)
LW	A1,0004 (V0)
SW	V0,0024 (SP)
OR	A2,T1,R0
OR	A3,T7,R0
JAL	7F0764A4	;loads obj and fills header
SW	A0,007C (SP)
LW	V0,0024 (SP)
JAL	7F0BD188
LW	A0,0004 (V0)
ADDIU	V1,V0,003F
LW	T9,00B0 (SP)
LW	T2,00B4 (SP)
ORI	T6,V1,003F
XORI	T0,T6,003F
SUBU	T8,T9,T0
ADDU	T3,T2,T0
SW	T8,00B0 (SP)
SW	T3,00B4 (SP)
LW	A0,008C (SP)
LW	A1,0088 (SP)
LW	A2,0080 (SP)
LW	A3,007C (SP)
JAL	7F0234A8
SW	R0,0010 (SP)
LUI	V1,8003
ADDIU	V1,V1,B5F4
LUI	A1,3DCC
SW	V0,0000 (V1)	;V0->8002B5F4
ORI	A1,A1,CCCD
JAL	7F06CE78	;set scale A1 to object instance controller A0 + 14
OR	A0,V0,R0
LW	T4,006C (SP)
LUI	T7,8003
ADDU	T6,T4,T7
LBU	T6,BA74 (T6)
BEQ	T6,R0,7F018C40
ADDU	T0,R0,T6
JAL	7000A450	;V0=random
ADDIU	T1,R0,0002
BEQL	T4,R0,7F018A74
ADDIU	T0,T0,0001
DIVU	V0,T0
MFHI	T0
BEQ	T0,T6,7F018C40
SLL	T0,T0,0x1
ADDU	V1,T0,T7
BNEL	T4,T1,7F018A90
ADDIU	V1,V1,0018
BEQL	T4,R0,7F018A98
ADDIU	V1,V1,001E
BEQ	R0,R0,7F018B14
LHU	V1,BA38 (V1)
SW	T6,0014 (T1)
ADDIU	AT,R0,0006
DIVU	V0,AT
MFHI	T0
SLL	T9,T0,0x2
ADDU	V1,SP,T9
BEQ	R0,R0,7F018B14
LW	V1,0054 (V1)
LUI	T2,8003
ADDIU	T2,T2,BA50
ADDIU	T4,T2,0024
LW	AT,0000 (T2)
ADDIU	T2,T2,000C
ADDIU	T8,T8,000C
SW	AT,FFF4 (T8)
LW	AT,FFF8 (T2)
SW	AT,FFF8 (T8)
LW	AT,FFFC (T2)
BNE	T2,T4,7F018ACC
SW	AT,FFFC (T8)
LW	AT,0000 (T2)
JAL	7000A450	;V0=random
SW	AT,0000 (T8)
ADDIU	AT,R0,000A
DIVU	V0,AT
MFHI	T5
SLL	T1,T5,0x2
ADDU	V1,SP,T1
LW	V1,002C (V1)
ADDIU	AT,R0,00BE
BNEL	V1,AT,7F018B38
ADDIU	AT,R0,00BB
JAL	7F01EAD0	;V0= TRUE if Cradle completed on any difficulty in any folder
SW	V1,0084 (SP)
BNEZ	V0,7F018B34
LW	V1,0084 (SP)
ADDIU	V1,R0,00BF
ADDIU	AT,R0,00BB
BNEL	V1,AT,7F018B58
ADDIU	AT,R0,00D0
JAL	7F01EADC
SW	V1,0084 (SP)
BNEZ	V0,7F018B54
LW	V1,0084 (SP)
ADDIU	V1,R0,00BF
ADDIU	AT,R0,00D0
BNEL	V1,AT,7F018B78
SLL	T7,V1,0x2
JAL	7F01EAE8
SW	V1,0084 (SP)
BNEZ	V0,7F018B74
LW	V1,0084 (SP)
ADDIU	V1,R0,00BF
SLL	T7,V1,0x2
SUBU	T7,T7,V1
LUI	T6,8004
ADDIU	T6,T6,A228
SLL	T7,T7,0x2
ADDU	V0,T7,T6
LW	A0,0000 (V0)
ADDIU	T0,SP,0090
SW	T0,0010 (SP)
LW	A1,0004 (V0)
SW	V0,0024 (SP)
LW	A2,00B4 (SP)
LW	A3,00B0 (SP)
JAL	7F0764A4	;loads obj and fills header
SW	A0,0078 (SP)
LW	V0,0024 (SP)
JAL	7F0BD188
LW	A0,0004 (V0)
JAL	7F075CF4	;set obj. use flag, compute group #s, set obj loaded byte
LW	A0,0078 (SP)
JAL	7F06C094	;V0=obj.instance controller generated from nonaircraft object header A0
LW	A0,0078 (SP)
LUI	V1,8003
ADDIU	V1,V1,B5F8
LUI	A1,3DCC
SW	V0,0000 (V1)	;obj.inst.cntl -> 8002B5F8
ORI	A1,A1,CCCD
JAL	7F06CE78	;set scale A1 to object instance controller A0 + 14
OR	A0,V0,R0
LUI	V1,8003
LUI	A2,8003
ADDIU	A2,A2,B5F4
ADDIU	V1,V1,B5F8
LW	T3,0000 (V1)	;T3= obj.inst.cntl
LW	T9,0000 (A2)	;T9= 
ADDIU	V0,R0,0003
SW	T9,0018 (T3)
LW	T4,0070 (SP)
BEQ	T4,R0,7F018C1C
NOP
BEQ	R0,R0,7F018C1C
ADDIU	V0,R0,0005
LW	T2,0000 (A2)
SLL	T1,V0,0x2
LW	T0,0000 (V1)
LW	T8,0008 (T2)
LW	T5,0008 (T8)
ADDU	T7,T5,T1
LW	T6,0000 (T7)
BEQ	R0,R0,7F018C54
SW	T6,001C (T0)
LUI	V1,8003
ADDIU	V1,V1,B5F8
LUI	A2,8003
ADDIU	A2,A2,B5F4
SW	R0,0000 (V1)
LUI	A1,3DCC
ORI	A1,A1,CCCD
JAL	7F06CE84
LW	A0,0000 (A2)	;A0=8002B5F4: 
LUI	A0,8003
LW	A0,B5F4 (A0)
JAL	7F06CC0C
ADDIU	A1,SP,00A0
LUI	A0,8003
LW	A0,B5F4 (A0)
JAL	7F06CD3C
ADDIU	A1,R0,0000
LUI	A0,8003
LW	A0,B5F4 (A0)
LUI	A1,3F00
JAL	7F06FF18
ADDIU	A2,R0,0000
LUI	T4,8003
LW	T9,B5EC (T4)
SLL	T3,T9,0x3
ADDU	V0,T3,T4
LHU	A3,B8BE (V0)
MTC1	A3,F6
LH	T2,B8BC (V0)
NOP
NOP
CVT.S.W	F12,F6
SLL	T8,T2,0x2
ADDU	A1,T4,T8
LWC1	F4,0014 (SP)
LW	V0,B5F4 (T4)
LW	A1,9D6C (A1)	;A1= 80029D6C: ani.table.ptrs
MFC1	A3,F12
LW	A2,0070 (SP)
SWC1	F4,0010 (SP)
JAL	7F06FCA8
SW	R0,0014 (SP)
LUI	AT,8003
JAL	7000A450	;V0=random
SW	R0,A8CC (AT)	;8002A8CC=0: reset menu timer
MTC1	V0,F8
BGEZ	V0,7F018D10
CVT.S.W	F10,F8
LUI	AT,4F80
MTC1	AT,F16
NOP
ADD.S	F10,F10,F16
LUI	AT,2F80
MTC1	AT,F18
LUI	AT,42A0
MTC1	AT,F6
MUL.S	F4,F10,F18
LUI	AT,428C
MTC1	AT,F16
LUI	AT,8007
MUL.S	F8,F4,F6
ADD.S	F10,F8,F16
JAL	7000A450	;V0=random
SWC1	F10,95A4 (AT)
MTC1	V0,F18
LUI	AT,4F80
BGEZ	V0,7F018D5C
CVT.S.W	F4,F18
MTC1	AT,F6
NOP
ADD.S	F4,F4,F6
LUI	AT,2F80
MTC1	AT,F8
LUI	AT,42A0
MTC1	AT,F10
MUL.S	F16,F4,F8
LUI	AT,428C
MTC1	AT,F6
LUI	AT,8007
MUL.S	F18,F16,F10
ADD.S	F4,F18,F6
JAL	7000A450	;V0=random
SWC1	F4,95A8 (AT)
MTC1	V0,F8
LUI	AT,4F80
BGEZ	V0,7F018DA8
CVT.S.W	F16,F8
MTC1	AT,F10
NOP
ADD.S	F16,F16,F10
LUI	AT,2F80
MTC1	AT,F18
LUI	AT,3F00
MTC1	AT,F4
MUL.S	F6,F16,F18
LUI	AT,8005
LWC1	F10,1B00 (AT)	;F10 -> 80051B00: 
LUI	AT,8007
SUB.S	F8,F6,F4
MUL.S	F16,F8,F10
JAL	7000A450	;V0=random
SWC1	F16,95B0 (AT)
MTC1	V0,F18
LUI	AT,4F80
BGEZ	V0,7F018DF4
CVT.S.W	F6,F18
MTC1	AT,F4
NOP
ADD.S	F6,F6,F4
LUI	AT,2F80
MTC1	AT,F8
LUI	AT,3F00
MTC1	AT,F16
MUL.S	F10,F6,F8
LUI	AT,8005
LWC1	F4,1B04 (AT)	;F4 -> 80051B04: 
LUI	AT,8007
SUB.S	F18,F10,F16
MUL.S	F6,F18,F4
JAL	7000A450	;V0=random
SWC1	F6,95B4 (AT)
MTC1	V0,F8
LUI	AT,4F80
BGEZ	V0,7F018E40
CVT.S.W	F10,F8
MTC1	AT,F16
NOP
ADD.S	F10,F10,F16
LUI	AT,2F80
MTC1	AT,F18
LUI	AT,4348
MTC1	AT,F6
MUL.S	F4,F10,F18
LUI	AT,C2C8
MTC1	AT,F16
LUI	AT,8007
MUL.S	F8,F4,F6
ADD.S	F10,F8,F16
JAL	7000A450	;V0=random
SWC1	F10,95BC (AT)
MTC1	V0,F18
LUI	V1,8007
MTC1	R0,F0
ADDIU	V1,V1,95E8
BGEZ	V0,7F018E98
CVT.S.W	F4,F18
LUI	AT,4F80
MTC1	AT,F6
NOP
ADD.S	F4,F4,F6
LUI	AT,2F80
MTC1	AT,F8
LUI	AT,4348
MTC1	AT,F10
MUL.S	F16,F4,F8
LUI	AT,C2C8
MTC1	AT,F6
LUI	AT,8007
LW	RA,001C (SP)
ADDIU	T5,R0,0001
MUL.S	F18,F16,F10
ADD.S	F4,F18,F6
SWC1	F4,95C0 (AT)	;800695C0= 
LUI	AT,8007
LWC1	F8,95A4 (AT)	;800695A4= 
LUI	AT,8007
SWC1	F8,95A0 (AT)	;800695A0= 
LUI	AT,8007
LWC1	F16,95B0 (AT)	;800695B0= 
LUI	AT,8007
SWC1	F16,95AC (AT)	;800695AC= 
LUI	AT,8007
LWC1	F10,95BC (AT)	;800695BC= 
LUI	AT,8007
ADDIU	SP,SP,00B8
SWC1	F10,95B8 (AT)	;800695B8= 
LUI	AT,8007
SW	T5,95E4 (AT)	;800695E4= 1
SWC1	F0,0000 (V1)	;800695E8+0 = 0.0
SWC1	F0,0004 (V1)	;800695E8+4 = 0.0
JR	RA
SWC1	F0,0008 (V1)	;800695E8+8 = 0.0

+_+

7F018F18	4DA48	
LUI	A0,8003
LW	A0,B5F4 (A0)	;A0=8002B5F4: p->???
ADDIU	SP,SP,FFE8
SW	RA,0014 (SP)
BEQ	A0,R0,7F018F38	;branch if NULL
NOP
//7F018F30:
JAL	7F06C3F8	;0->A0+8: 
NOP
//7F018F38:
LUI	A0,8003
LW	A0,B5F8 (A0)	;A0=8002B5F8: p->obj.inst.controller
BEQL	A0,R0,7F018F54	;branch if NULL
LW	RA,0014 (SP)
//7F018F48:
JAL	7F06C234	;0->A0+8: 
NOP
//7F018F50:
LW	RA,0014 (SP)
ADDIU	SP,SP,0018
JR	RA
NOP
