7F019328	4DE58	menu 18 constructor - display cast
ADDIU	SP,SP,FDB0
LUI	T6,8003
SW	RA,004C (SP)
SW	S4,0048 (SP)
SW	S3,0044 (SP)
SW	S2,0040 (SP)
SW	S1,003C (SP)
SW	S0,0038 (SP)
ADDIU	T6,T6,BA78	;T6=8002BA78
LW	AT,0000 (T6)	;AT=8002BA78: 
ADDIU	T7,SP,0244
LW	T4,0004 (T6)
SW	AT,0000 (T7)
LW	AT,0008 (T6)
LUI	T5,8003
ADDIU	T5,T5,BA84	;T5=8002BA84
SW	T4,0004 (T7)
SW	AT,0008 (T7)
LW	AT,0000 (T5)	;AT=8002BA84: 
ADDIU	T9,SP,0238
LW	T7,0004 (T5)
SW	AT,0000 (T9)
LW	AT,0008 (T5)
LUI	T4,8003
ADDIU	T4,T4,BA90	;T4=8002BA90
SW	T7,0004 (T9)
SW	AT,0008 (T9)
LW	AT,0000 (T4)	;AT=8002BA90: 
ADDIU	T6,SP,022C
LW	T9,0004 (T4)
SW	AT,0000 (T6)
LW	AT,0008 (T4)
LUI	T7,8003
ADDIU	T7,T7,BA9C	;T7=8002BA9C
SW	T9,0004 (T6)
SW	AT,0008 (T6)
OR	S3,A0,R0
ADDIU	T6,T7,003C
ADDIU	T5,SP,01A8
//7F0193C4:	copy 3C bytes from 8002BA9C to stack
LW	AT,0000 (T7)	;AT=8002BA9C: 
ADDIU	T7,T7,000C
ADDIU	T5,T5,000C
SW	AT,FFF4 (T5)
LW	AT,FFF8 (T7)
SW	AT,FFF8 (T5)
LW	AT,FFFC (T7)
BNE	T7,T6,7F0193C4
SW	AT,FFFC (T5)
//7F0193E8:
LW	AT,0000 (T7)
LUI	V0,8003
LUI	T9,8003
SW	AT,0000 (T5)
LW	V0,A8CC (V0)	;V0=8002A8CC: menu timer
LUI	AT,4334
MTC1	AT,F18
MTC1	V0,F14
ADDIU	T9,T9,BADC	;T9=8002BADC
LW	AT,0000 (T9)	;AT=8002BADC: 
CVT.S.W	F0,F14	;F0=(float) menu timer
LW	T6,0004 (T9)
ADDIU	T4,SP,0134
SW	AT,0000 (T4)
LW	AT,0008 (T9)
SW	T6,0004 (T4)
DIV.S	F16,F0,F18
BLTZ	V0,7F019440
SW	AT,0008 (T4)
SLTI	AT,V0,00B4
BNEL	AT,R0,7F019450
SLTI	AT,V0,001E
//7F019440:
MTC1	R0,F4
BEQ	R0,R0,7F0194A8
SWC1	F4,0144 (SP)
//7F01944C:
SLTI	AT,V0,001E
BEQ	AT,R0,7F01946C
LUI	AT,41F0
MTC1	AT,F10
NOP
DIV.S	F8,F0,F10
BEQ	R0,R0,7F0194A8
SWC1	F8,0144 (SP)
//7F01946C:
SLTI	AT,V0,0097
BNEZ	AT,7F019498
ADDIU	T7,R0,00B4
SUBU	T5,T7,V0
MTC1	T5,F6
LUI	AT,41F0
MTC1	AT,F10
CVT.S.W	F4,F6
DIV.S	F8,F4,F10
BEQ	R0,R0,7F0194A8
SWC1	F8,0144 (SP)
//7F019498:
LUI	AT,3F80
MTC1	AT,F6
NOP
SWC1	F6,0144 (SP)
//7F0194A8:	fill background
OR	A0,S3,R0	;A0=S3: p->DL
OR	A1,R0,R0	;A1=0	red
OR	A2,R0,R0	;A2=0	green
OR	A3,R0,R0	;A3=0	blue
JAL	700046D0	;setfillcolour("black")
SWC1	F16,0148 (SP)
JAL	70003EF8	;fillrect()
OR	A0,V0,R0	;A0=V0: p->DL
//7F0194C8:
LUI	AT,8007
LWC1	F0,95A4 (AT)	;F0=800695A4: 
LUI	AT,8007
LWC1	F4,95A8 (AT)	;F4=800695A8: 
LWC1	F16,0148 (SP)
LUI	S1,8007
SUB.S	F10,F4,F0
ADDIU	S1,S1,95A0	;S1=800695A0
LUI	AT,8007
LUI	S0,8007
MUL.S	F8,F10,F16
ADDIU	S0,S0,95AC	;S0=800695AC
LUI	S2,8007
ADDIU	S2,S2,95B8	;S2=800695B8
OR	S3,V0,R0	;S3=V0: p->DL
ADD.S	F6,F8,F0
SWC1	F6,0000 (S1)
LWC1	F2,95B0 (AT)
LUI	AT,8007
LWC1	F4,95B4 (AT)
LUI	AT,8007
SUB.S	F10,F4,F2
MUL.S	F8,F10,F16
ADD.S	F6,F8,F2
SWC1	F6,0000 (S0)
LWC1	F12,95BC (AT)
LUI	AT,8007
LWC1	F4,95C0 (AT)
LWC1	F14,0000 (S0)
SUB.S	F10,F4,F12
MTC1	R0,F4
MUL.S	F8,F10,F16
C.LT.S	F14,F4
ADD.S	F6,F8,F12
BC1F	7F01956C
SWC1	F6,0000 (S2)
LUI	AT,8005
LWC1	F10,1B0C (AT)
ADD.S	F8,F14,F10
SWC1	F8,0000 (S0)
LWC1	F14,0000 (S0)
//7F01956C:
JAL	7F057EAC
MOV.S	F12,F14
SWC1	F0,0078 (SP)
JAL	7F057EA0
LWC1	F12,0000 (S0)
LUI	AT,8005
LWC1	F6,1B10 (AT)
LWC1	F2,0000 (S1)
LWC1	F8,0078 (SP)
MUL.S	F4,F0,F6
LWC1	F12,0000 (S0)
MUL.S	F10,F4,F2
NOP
MUL.S	F6,F2,F8
LWC1	F8,0000 (S2)
SWC1	F8,0248 (SP)
ADD.S	F4,F10,F6
JAL	7F057EA0
SWC1	F4,0244 (SP)
SWC1	F0,0078 (SP)
JAL	7F057EAC
LWC1	F12,0000 (S0)
LWC1	F2,0000 (S1)
LWC1	F10,0078 (SP)
LUI	AT,8005
LWC1	F4,1B14 (AT)
MUL.S	F6,F2,F10
LWC1	F12,0000 (S0)
MUL.S	F8,F0,F4
NOP
MUL.S	F10,F8,F2
SUB.S	F4,F6,F10
JAL	7F057EA0
SWC1	F4,024C (SP)
LUI	AT,8005
LWC1	F8,1B18 (AT)
LWC1	F10,0000 (S1)
LWC1	F12,0000 (S0)
MUL.S	F6,F0,F8
LWC1	F8,0238 (SP)
MUL.S	F4,F6,F10
ADD.S	F6,F8,F4
JAL	7F057EAC
SWC1	F6,0238 (SP)
LUI	AT,8005
LWC1	F8,1B1C (AT)
NEG.S	F10,F0
LWC1	F6,0000 (S1)
MUL.S	F4,F10,F8
LWC1	F8,0240 (SP)
ADDIU	A0,R0,0002
MUL.S	F10,F4,F6
ADD.S	F4,F8,F10
JAL	7F0BD6F8
SWC1	F4,0240 (SP)
MTC1	R0,F0
LUI	AT,457A
MTC1	AT,F6
LUI	AT,3F80
MTC1	AT,F8
MFC1	A2,F0
MFC1	A3,F0
OR	S0,V0,R0
ADDIU	A0,SP,00E0
OR	A1,V0,R0
SWC1	F0,0014 (SP)
SWC1	F0,0018 (SP)
SWC1	F0,001C (SP)
SWC1	F0,0020 (SP)
SWC1	F0,0028 (SP)
SWC1	F6,0010 (SP)
JAL	70017370
SWC1	F8,0024 (SP)
//7F019690:	moveword
OR	V0,S3,R0	;V0=S3: p->DL
ADDIU	S3,S3,0008	;S3+=8: next DL op
LUI	T3,BC00
LUI	T8,8000
ORI	T8,T8,0040
ORI	T3,T3,0002
OR	V1,S3,R0	;V1=S3: p->DL
ADDIU	S3,S3,0008	;S3+=8: next DL op
SW	T3,0000 (V0)	;DL+0= moveword.u: int.matrix
SW	T8,0004 (V0)	;DL+4= moveword.l: 80000040
//7F0196B8:
LUI	T4,0386
LUI	T9,8003
ADDIU	T9,T9,A978
ORI	T4,T4,0010
OR	A0,S3,R0
ADDIU	S3,S3,0008
SW	T4,0000 (V1)
SW	T9,0004 (V1)
LUI	T6,0388
LUI	T7,8003
ADDIU	T7,T7,A970
ORI	T6,T6,0010
OR	A1,S3,R0
SW	T6,0000 (A0)
SW	T7,0004 (A0)
LUI	T5,0384
ORI	T5,T5,0010
SW	T5,0000 (A1)
SW	S0,0004 (A1)
ADDIU	S3,S3,0008
OR	A3,S3,R0
LUI	T3,0382
ORI	T3,T3,0010
ADDIU	T8,S0,0010
LUI	S4,8003
ADDIU	S4,S4,B5F4	;S4=8002B5F4
SW	T8,0004 (A3)
SW	T3,0000 (A3)
//7F019728:
LUI	A1,8005
ADDIU	S3,S3,0008
LW	A1,8374 (A1)	;A1=80048374: 1 if clock running
LW	A0,0000 (S4)	;A0=8002B5F4: 
JAL	7F070AEC
ADDIU	A2,R0,0001	;A2=1
JAL	7F06C400	;A0-> [80036084]
ADDIU	A0,R0,0001	;A0=1
JAL	7F073FC8	;A0-> [800363F0]
OR	A0,R0,R0	;A0=0
JAL	7F06D6B0
LW	A0,0000 (S4)	;A0=8002B5F4: 
LUI	A3,8003
LW	A3,B5F8 (A3)	;A3=8002B5F8: 
BEQ	A3,R0,7F019790
NOP
LW	T4,0008 (A3)
LW	T9,0008 (T4)
LW	A1,0000 (T9)
BEQ	A1,R0,7F019790
NOP
JAL	7F06C79C
OR	A0,A3,R0
SH	R0,0000 (V0)
LUI	A3,8003
LW	A3,B5F8 (A3)	;A3=8002B5F8: 
BEQL	A3,R0,7F0197BC
LW	T5,0000 (S4)
LW	T6,0008 (A3)
LW	T7,0008 (T6)
LW	A1,0008 (T7)
BEQL	A1,R0,7F0197BC
LW	T5,0000 (S4)
JAL	7F06C79C
OR	A0,A3,R0
SW	R0,0000 (V0)
LW	T5,0000 (S4)
LW	T3,0008 (T5)
LH	A0,000E (T3)
SLL	T8,A0,0x6
JAL	7F0BD714
OR	A0,T8,R0
ADDIU	S2,SP,01E8
SW	V0,01B8 (SP)
JAL	7F057FD0
OR	A0,S2,R0
SW	S2,01A8 (SP)
ADDIU	A0,SP,01A8
JAL	7F06F2F8
LW	A1,0000 (S4)
LW	A0,0000 (S4)
JAL	7F06CB98
ADDIU	A1,SP,0128
LUI	A2,8007
ADDIU	A2,A2,95E4
LW	V0,0000 (A2)
OR	S1,R0,R0
LUI	V1,8005
BEQ	V0,R0,7F019828
NOP
LWC1	F10,012C (SP)
LUI	S0,8007
ADDIU	S0,S0,95E8
SWC1	F10,0004 (S0)
LUI	S0,8007
ADDIU	S0,S0,95E8
LWC1	F4,0000 (S0)
LWC1	F6,0128 (SP)
LUI	AT,8005
SWC1	F4,006C (SP)
LWC1	F8,006C (SP)
LWC1	F4,0004 (S0)
LWC1	F18,8378 (AT)
SUB.S	F10,F6,F8
SWC1	F4,0064 (SP)
LWC1	F8,0064 (SP)
LWC1	F6,012C (SP)
LWC1	F4,0008 (S0)
DIV.S	F2,F10,F18
SWC1	F4,0060 (SP)
SUB.S	F10,F6,F8
LWC1	F8,0060 (SP)
LWC1	F6,0130 (SP)
DIV.S	F12,F10,F18
SUB.S	F10,F6,F8
BEQ	V0,R0,7F0198AC
DIV.S	F14,F10,F18
LUI	AT,8005
LWC1	F16,1B20 (AT)
LUI	V0,8007
ADDIU	V0,V0,9608
DIV.S	F4,F2,F16
DIV.S	F6,F12,F16
SWC1	F4,0000 (V0)
DIV.S	F8,F14,F16
SWC1	F6,0004 (V0)
SWC1	F8,0008 (V0)
LW	V1,8374 (V1)
LUI	V0,8007
LUI	AT,8005
LWC1	F16,1B24 (AT)
ADDIU	V0,V0,9608
SWC1	F2,0134 (SP)
SWC1	F12,0138 (SP)
BLEZ	V1,7F019960
SWC1	F14,013C (SP)
LUI	AT,8005
LWC1	F0,1B28 (AT)
LWC1	F4,0000 (V0)
ADDIU	S1,S1,0001
SLT	AT,S1,V1
MUL.S	F10,F0,F4
BEQ	AT,R0,7F01992C
LWC1	F8,0004 (V0)
MUL.S	F6,F0,F8
ADD.S	F4,F2,F10
LWC1	F8,0008 (V0)
ADDIU	S1,S1,0001
SLT	AT,S1,V1
MUL.S	F10,F0,F8
SWC1	F4,0000 (V0)
ADD.S	F6,F12,F6
LWC1	F4,0000 (V0)
SWC1	F6,0004 (V0)
ADD.S	F6,F14,F10
MUL.S	F10,F0,F4
LWC1	F8,0004 (V0)
BNEZ	AT,7F0198F0
SWC1	F6,0008 (V0)
MUL.S	F6,F0,F8
LWC1	F8,0008 (V0)
ADD.S	F4,F2,F10
MUL.S	F10,F0,F8
SWC1	F4,0000 (V0)
ADD.S	F6,F12,F6
SWC1	F6,0004 (V0)
ADD.S	F6,F14,F10
SWC1	F6,0008 (V0)
SWC1	F14,013C (SP)
SWC1	F12,0138 (SP)
SWC1	F2,0134 (SP)
OR	S1,R0,R0
LWC1	F4,0000 (V0)
LWC1	F8,0004 (V0)
LUI	V1,8007
MUL.S	F6,F4,F16
LWC1	F4,0008 (V0)
ADDIU	V1,V1,95F8
MUL.S	F10,F8,F16
LWC1	F8,006C (SP)
LW	T4,0000 (S4)
ADDIU	A1,SP,0134
SWC1	F6,0000 (V1)
MUL.S	F6,F4,F16
SWC1	F10,0004 (V1)
LWC1	F10,0000 (V1)
MUL.S	F4,F10,F18
SWC1	F6,0008 (V1)
LWC1	F10,0064 (SP)
ADD.S	F6,F8,F4
LWC1	F8,0004 (V1)
MUL.S	F4,F8,F18
SWC1	F6,0000 (S0)
LWC1	F8,0060 (SP)
ADD.S	F6,F10,F4
LWC1	F10,0008 (V1)
MUL.S	F4,F10,F18
SWC1	F6,0004 (S0)
ADD.S	F6,F8,F4
SWC1	F6,0008 (S0)
JAL	7F058474
LW	A0,000C (T4)
LWC1	F10,0004 (S0)
LWC1	F4,0008 (S0)
LUI	A2,8007
ADDIU	A2,A2,95E4
LW	T9,0000 (A2)
LUI	AT,8005
SWC1	F10,0064 (SP)
SWC1	F4,0060 (SP)
LWC1	F2,0134 (SP)
LWC1	F12,0138 (SP)
LWC1	F14,013C (SP)
LWC1	F18,0000 (S0)
LWC1	F8,0064 (SP)
LWC1	F6,0060 (SP)
LWC1	F0,1B30 (AT)
LUI	AT,8005
LWC1	F16,1B34 (AT)
SUB.S	F2,F2,F18
SUB.S	F12,F12,F8
BEQ	T9,R0,7F019A50
SUB.S	F14,F14,F6
DIV.S	F10,F2,F16
LUI	V0,8007
ADDIU	V0,V0,95D8
SW	R0,0000 (A2)
DIV.S	F8,F12,F16
SWC1	F10,0000 (V0)
DIV.S	F4,F14,F16
SWC1	F8,0004 (V0)
SWC1	F4,0008 (V0)
LUI	V1,8005
LW	V1,8374 (V1)
LUI	V0,8007
ADDIU	V0,V0,95D8
BLEZL	V1,7F019AE8
LWC1	F10,0000 (V0)
LWC1	F4,0000 (V0)
ADDIU	S1,S1,0001
SLT	AT,S1,V1
MUL.S	F8,F0,F4
BEQ	AT,R0,7F019ABC
LWC1	F10,0004 (V0)
MUL.S	F6,F0,F10
ADD.S	F4,F2,F8
LWC1	F10,0008 (V0)
ADDIU	S1,S1,0001
SLT	AT,S1,V1
MUL.S	F8,F0,F10
SWC1	F4,0000 (V0)
ADD.S	F6,F12,F6
LWC1	F4,0000 (V0)
SWC1	F6,0004 (V0)
ADD.S	F6,F14,F8
MUL.S	F8,F0,F4
LWC1	F10,0004 (V0)
BNEZ	AT,7F019A80
SWC1	F6,0008 (V0)
MUL.S	F6,F0,F10
LWC1	F10,0008 (V0)
ADD.S	F4,F2,F8
MUL.S	F8,F0,F10
SWC1	F4,0000 (V0)
ADD.S	F6,F12,F6
SWC1	F6,0004 (V0)
ADD.S	F6,F14,F8
SWC1	F6,0008 (V0)
OR	S1,R0,R0
LWC1	F10,0000 (V0)
LWC1	F4,0004 (V0)
LUI	V1,8007
MUL.S	F8,F10,F16
LWC1	F10,0008 (V0)
ADDIU	V1,V1,95C8
MUL.S	F6,F4,F16
LUI	AT,4120
LWC1	F0,023C (SP)
OR	A0,S2,R0
SWC1	F8,0000 (V1)
MUL.S	F8,F10,F16
LWC1	F4,0000 (V1)
SWC1	F6,0004 (V1)
LWC1	F10,0004 (V1)
LWC1	F6,0064 (SP)
ADD.S	F2,F18,F4
MTC1	AT,F4
SWC1	F8,0008 (V1)
ADD.S	F8,F6,F10
LWC1	F10,0060 (SP)
SWC1	F6,0050 (SP)
LUI	AT,4252
SUB.S	F12,F8,F4
LWC1	F8,0008 (V1)
LWC1	F4,0238 (SP)
SWC1	F10,0054 (SP)
ADD.S	F14,F10,F8
LWC1	F10,0050 (SP)
LWC1	F6,0244 (SP)
ADD.S	F8,F4,F2
LWC1	F4,0240 (SP)
SWC1	F14,013C (SP)
ADD.S	F6,F6,F18
SWC1	F8,0238 (SP)
SWC1	F8,0050 (SP)
MTC1	AT,F8
ADD.S	F4,F4,F14
SWC1	F6,0244 (SP)
MFC1	A1,F6
ADD.S	F10,F10,F8
LWC1	F8,0248 (SP)
SWC1	F4,0240 (SP)
SWC1	F4,0058 (SP)
ADD.S	F8,F8,F10
LWC1	F10,024C (SP)
LWC1	F4,0054 (SP)
ADD.S	F0,F0,F12
SWC1	F8,0248 (SP)
MFC1	A2,F8
ADD.S	F10,F10,F4
LWC1	F4,0050 (SP)
LWC1	F8,022C (SP)
LWC1	F6,0058 (SP)
SWC1	F10,024C (SP)
MFC1	A3,F10
SWC1	F4,0010 (SP)
LWC1	F4,0234 (SP)
LWC1	F10,0230 (SP)
SWC1	F0,0014 (SP)
SWC1	F0,023C (SP)
SWC1	F12,0138 (SP)
SWC1	F2,0134 (SP)
SWC1	F8,001C (SP)
SWC1	F6,0018 (SP)
SWC1	F4,0024 (SP)
JAL	7F059694
SWC1	F10,0020 (SP)
LW	T6,0000 (S4)
SW	S2,01A8 (SP)
LW	T7,0008 (T6)
LH	A0,000E (T7)
SLL	T5,A0,0x6
JAL	7F0BD714
OR	A0,T5,R0
SW	V0,01B8 (SP)
ADDIU	A0,SP,01A8
JAL	7F06F2F8
LW	A1,0000 (S4)
LUI	A3,8003
LW	A3,B5F8 (A3)	;A3=8002B5F8: 
BEQL	A3,R0,7F019CC0
ADDIU	T8,R0,0007
LW	A0,0000 (S4)
LW	A1,001C (A3)
JAL	7F06C660
OR	A2,R0,R0
LW	T8,0000 (S4)
SW	V0,01A8 (SP)
LUI	A3,8003
LW	T4,0008 (T8)
LW	A3,B5F8 (A3)	;A3=8002B5F8: 
ADDIU	S2,SP,0160
LW	T9,0008 (T4)
LW	T3,001C (A3)
OR	A1,S2,R0
LW	T6,0014 (T9)
LUI	AT,8005
BNEL	T3,T6,7F019C98
LW	T7,0008 (A3)
JAL	7F058688
LWC1	F12,1B38 (AT)
LW	A0,01A8 (SP)
JAL	7F058068
OR	A1,S2,R0
LUI	A3,8003
LW	A3,B5F8 (A3)	;A3=8002B5F8: 
SW	S2,01A8 (SP)
LW	T7,0008 (A3)
LH	A0,000E (T7)
SLL	T5,A0,0x6
JAL	7F0BD714
OR	A0,T5,R0
LUI	A1,8003
SW	V0,01B8 (SP)
LW	A1,B5F8 (A1)	;A1=8002B5F8: 
JAL	7F06F248
ADDIU	A0,SP,01A8
ADDIU	T8,R0,0007
ADDIU	T4,R0,0001
ADDIU	T9,R0,0003
ADDIU	S2,SP,0160
SW	T8,01D8 (SP)
SW	T4,01AC (SP)
SW	S3,01B4 (SP)
SW	T9,01B0 (SP)
ADDIU	A0,SP,01A8
JAL	7F074684
LW	A1,0000 (S4)
LUI	A3,8003
LW	A3,B5F8 (A3)	;A3=8002B5F8: 
BEQ	A3,R0,7F019D00
ADDIU	A0,SP,01A8
JAL	7F074684
OR	A1,A3,R0
LW	S3,01B4 (SP)
JAL	7F06C400
OR	A0,R0,R0
LW	V0,0000 (S4)
LW	T3,0008 (V0)
LH	T6,000E (T3)
BLEZ	T6,7F019D68
OR	S0,R0,R0
LW	T7,000C (V0)
OR	A1,S2,R0
JAL	7F058020
ADDU	A0,T7,S0
LW	T5,0000 (S4)
SLL	T4,S1,0x6
OR	A0,S2,R0
LW	T8,000C (T5)
JAL	7F058C9C
ADDU	A1,T8,T4
LW	V0,0000 (S4)
ADDIU	S1,S1,0001
ADDIU	S0,S0,0040
LW	T9,0008 (V0)
LH	T3,000E (T9)
SLT	AT,S1,T3
BNEL	AT,R0,7F019D24
LW	T7,000C (V0)
LUI	A3,8003
LW	A3,B5F8 (A3)	;A3=8002B5F8: 
BEQL	A3,R0,7F019DE4
OR	V0,S3,R0
LW	T6,0008 (A3)
OR	S1,R0,R0
OR	S0,R0,R0
LH	T7,000E (T6)
BLEZL	T7,7F019DE4
OR	V0,S3,R0
LW	T5,000C (A3)
OR	A1,S2,R0
JAL	7F058020
ADDU	A0,T5,S0
LUI	T8,8003
LW	T8,B5F8 (T8)	;T8=8002B5F8: 
SLL	T9,S1,0x6
OR	A0,S2,R0
LW	T4,000C (T8)
JAL	7F058C9C
ADDU	A1,T4,T9
LUI	A3,8003
LW	A3,B5F8 (A3)	;A3=8002B5F8: 
ADDIU	S1,S1,0001
ADDIU	S0,S0,0040
LW	T3,0008 (A3)
LH	T6,000E (T3)
SLT	AT,S1,T6
BNEL	AT,R0,7F019D94
LW	T5,000C (A3)
//
OR	V0,S3,R0	;V0=S3: p->DL
LUI	T5,006E
ORI	T5,T5,0528	;T5=006E0528: lrx=6E0 | lry=528
LUI	T7,ED00
SW	T7,0000 (V0)	;DL+0= setscissor.u: ulx=0, uly=0
SW	T5,0004 (V0)	;DL+4= setscissor.l: lrx=6E0, lry=528
//	ppesync
ADDIU	S3,S3,0008
LUI	A3,E700
ADDIU	A0,S3,0008	;A0=S3+8: next DL op
SW	A3,0000 (S3)	;DL+0= pipesync.u
SW	R0,0004 (S3)	;DL+4= pipesync.l
//	setothermode_h: cycle
LUI	T8,BA00
ORI	T8,T8,1402	;T8= setothermode_h | cycle type
SW	T8,0000 (A0)	;DL+0= setothermode_h.u: cycle type
SW	R0,0004 (A0)	;DL+4= setothermode_h.l: 1 cycle
//	setothermode_h: rgb dither
ADDIU	A1,A0,0008	;A1=A0+8: next DL op
LUI	T0,BA00
ORI	T0,T0,0602	;T0= setothermode_h | rgb dither
ADDIU	A2,A1,0008	;A2=A1+8: next DL op
ADDIU	T4,R0,00C0
LUI	T1,BA00
SW	T4,0004 (A1)	;DL+4= setothermode_h.l: disable
SW	T0,0000 (A1)	;DL+0= setothermode_h.u: rgbdither
//	setothermode_h: texture perspective
ORI	T1,T1,1301	;T1= setothermode_h | texture perspective
ADDIU	V0,A2,0008	;V0=A2+8: next DL op
SW	T1,0000 (A2)	;DL+0= setothermode_h.u: texture perspective
SW	R0,0004 (A2)	;DL+4= setothermode_h.l: none
//	setothermode_l
LUI	T9,B900
ORI	T9,T9,0002
ADDIU	V1,V0,0008
LUI	T2,BA00
SW	T9,0000 (V0)
SW	R0,0004 (V0)
//	setothermode_h: texture level of detail
ORI	T2,T2,1001	;T2= setothermode_h | texture level of detail
ADDIU	S3,V1,0008	;S3=V1+8: next DL op
SW	T2,0000 (V1)	;DL+0= setothermode_h.u: texture lod
SW	R0,0004 (V1)	;DL+4= setothermode_h.l: clamp
//	setothermode_h: texture filter
OR	A0,S3,R0	;A0=S3: p->DL
LUI	T3,BA00
ORI	T3,T3,0C02	;T3= setothermode_h | texture filter
ADDIU	T6,R0,2000
SW	T6,0004 (A0)	;DL+4= setothermode_h.l: bi-level interpretation
SW	T3,0000 (A0)	;DL+0= setothermode_h.u: texture filter
//	setothermode_h: texture convert
ADDIU	A1,S3,0008	;A1=S3+8: next DL op
LUI	T7,BA00
ORI	T7,T7,0903	;T7= setothermode_h | texture convert
SW	T7,0000 (A1)	;DL+0= setothermode_h.u: texture convert
ADDIU	A2,A1,0008	;A2=A1+8: next DL op
ADDIU	T5,R0,0C00
SW	T5,0004 (A1)	;DL+4= setothermode_h.l: filter
//	setothermode_h: texture look-up table
LUI	T8,BA00
ORI	T8,T8,0E02	;T8= setothermode_h | texture look-up table
ADDIU	V0,A2,0008	;V0=A2+8: next DL op
SW	T8,0000 (A2)	;DL+0= setothermode_h.u: texture lut
SW	R0,0004 (A2)	;DL+4= setothermode_h.l: none
//	setothermode_l
LUI	T9,0050
LUI	T4,B900
ORI	T4,T4,031D
ORI	T9,T9,4340
ADDIU	V1,V0,0008
SW	T9,0004 (V0)
SW	T4,0000 (V0)
//
LUI	T3,FCFF
LUI	T6,FFFD
ORI	T6,T6,F6FB
ORI	T3,T3,FFFF
SW	T3,0000 (V1)
SW	T6,0004 (V1)
//	setprimcolour: set alpha level for screen
ADDIU	A0,V1,0008
LUI	T7,FA00
SW	T7,0000 (A0)	;DL+0= setprimcolour.u
LUI	AT,437F
MTC1	AT,F6
LWC1	F8,0144 (SP)
ADDIU	T4,R0,00FF	;T4=000000FF	black
ADDIU	S3,A0,0008	;S3=A0+8: next DL op
MUL.S	F0,F6,F8
LUI	T6,F66E
ORI	T6,T6,0528	;T6=F66E0528: fillrect | lrx=1B8 | lrx fract=2 | lry=14A | lry fract=0
ADDIU	A2,S3,0008	;A2=S3+8: next DL op
ADDIU	V0,A2,0008	;V0=A2+8: next DL op
ADDIU	V1,V0,0008	;V1=V0+8: next DL op
ADDIU	T7,R0,0040	;T7=40
TRUNC.W.S	F10,F0
LUI	T5,0008
ADDIU	A1,V1,0008	;A1=V1+8: next DL op
MFC1	T8,F10
NOP
SUBU	T9,T4,T8	;T9=100% black - timed opacity
ANDI	T3,T9,00FF	;T3=foreground colour
SW	T3,0004 (A0)	;DL+4= setprimcolour.l: black x%
//	fillrect
SW	R0,0004 (S3)	;DL+4= fillrect.l: ulx=0, ulx fract=0, uly=0, uly fract=0
SW	T6,0000 (S3)	;DL+0= fillrect.u: lrx=1B8,lry=14A
//	pipesync	
SW	R0,0004 (A2)	;DL+4= pipesync.l
SW	A3,0000 (A2)	;DL+0= pipesync.u
//	setothermode_h: bayer
SW	T7,0004 (V0)	;DL+4= setothermode_h.l: bayer
SW	T0,0000 (V0)	;DL+0= setothermode_h.u: rgbdither
//	setothermode_h: texture perspective
SW	T5,0004 (V1)	;DL+4= setothermode_h.l: perspective
SW	T1,0000 (V1)	;DL+0= setothermode_h.u: texture perspective
//	setothermode_h: texture level of detail
LUI	T4,0001
SW	T4,0004 (A1)	;DL+4= lod
SW	T2,0000 (A1)	;DL+0= setothermode_h.u: texture lod
//	call another microcode constructor
ADDIU	A0,A1,0008	;A0=A1+8: next DL op
JAL	7F0ACD98
SWC1	F0,0070 (SP)
//	
LUI	T8,8003
LW	T8,B5FC (T8)	;T8=8002B5FC: if TRUE, actor intros play full character list
OR	S3,V0,R0	;S3=V0: p->DL
BNEZ	T8,7F01A110	;branch if playing the full list
LUI	T9,8003
LW	T9,B5E8 (T9)	;T9=8002B5E8: if TRUE, don't play an intro movie after the actors list
LUI	A0,8003
SLL	T3,T9,0x2
ADDU	T3,T3,T9
SLL	T3,T3,0x1
ADDU	A0,A0,T3
JAL	7F0C1DD8	;V0=p->text A0
LHU	A0,B602 (A0)	;A0=8002B602: 
LUI	T6,8004
LW	T6,0EB4 (T6)
LUI	S4,8004
ADDIU	S4,S4,0EB8
OR	S1,V0,R0
LW	A3,0000 (S4)
ADDIU	A0,SP,0150
ADDIU	A1,SP,0154
OR	A2,V0,R0
SW	R0,0014 (SP)
JAL	7F0AE98C
SW	T6,0010 (SP)
LW	V0,0154 (SP)
LW	T8,0150 (SP)
ADDIU	T5,R0,013B
BGEZ	V0,7F01A004
SRA	T7,V0,0x1
ADDIU	AT,V0,0001
SRA	T7,AT,0x1
SUBU	A1,T5,T7
ADDIU	T4,R0,006C
ADDU	A3,A1,V0
ADDIU	T9,T8,006D
SW	T4,0158 (SP)
SW	T9,0010 (SP)
ADDIU	A3,A3,0001
SW	A1,015C (SP)
OR	A0,S3,R0
ADDIU	A2,R0,006C
JAL	7F0AD014
SW	R0,0014 (SP)
JAL	7000441C
OR	S3,V0,R0
SLL	S0,V0,0x10
SRA	T3,S0,0x10
JAL	7000442C
OR	S0,T3,R0
CFC1	T7,F31
ADDIU	T4,R0,0001
CTC1	T4,F31
LWC1	F4,0070 (SP)
LUI	T5,8004
LW	T5,0EB4 (T5)
CVT.W.S	F6,F4
LW	T6,0000 (S4)
OR	A0,S3,R0
ADDIU	A1,SP,015C
CFC1	T4,F31
ADDIU	A2,SP,0158
OR	A3,S1,R0
ANDI	T4,T4,0078
SW	T5,0014 (SP)
BEQ	T4,R0,7F01A0D8
SW	T6,0010 (SP)
LUI	AT,4F00
MTC1	AT,F6
ADDIU	T4,R0,0001
SUB.S	F6,F4,F6
CTC1	T4,F31
NOP
CVT.W.S	F6,F6
CFC1	T4,F31
NOP
ANDI	T4,T4,0078
BNEZ	T4,7F01A0D0
NOP
MFC1	T4,F6
LUI	AT,8000
BEQ	R0,R0,7F01A0E8
OR	T4,T4,AT
BEQ	R0,R0,7F01A0E8
ADDIU	T4,R0,FFFF
MFC1	T4,F6
NOP
BLTZ	T4,7F01A0D0
NOP
ADDIU	AT,R0,FF00
OR	T8,T4,AT
CTC1	T7,F31
SW	T8,0018 (SP)
SW	S0,001C (SP)
SW	V0,0020 (SP)
SW	R0,0024 (SP)
JAL	7F0ADABC
SW	R0,0028 (SP)
OR	S3,V0,R0
CFC1	T6,F31
ADDIU	S2,R0,0001
CTC1	S2,F31
LWC1	F8,0070 (SP)
LUI	T9,8003
LW	T9,B5E8 (T9)
CVT.W.S	F10,F8
LUI	A0,8003
SLL	T3,T9,0x2
ADDU	T3,T3,T9
CFC1	S2,F31
SLL	T3,T3,0x1
LUI	S4,8004
ADDU	A0,A0,T3
ANDI	S2,S2,0078
ADDIU	S4,S4,0EB8
BEQ	S2,R0,7F01A1A0
LHU	A0,B604 (A0)
LUI	AT,4F00
MTC1	AT,F10
ADDIU	S2,R0,0001
SUB.S	F10,F8,F10
CTC1	S2,F31
NOP
CVT.W.S	F10,F10
CFC1	S2,F31
NOP
ANDI	S2,S2,0078
BNEZ	S2,7F01A198
NOP
MFC1	S2,F10
LUI	AT,8000
BEQ	R0,R0,7F01A1B0
OR	S2,S2,AT
BEQ	R0,R0,7F01A1B0
ADDIU	S2,R0,FFFF
MFC1	S2,F10
NOP
BLTZ	S2,7F01A198
NOP
ADDIU	AT,R0,FF00
OR	T5,S2,AT
CTC1	T6,F31
JAL	7F0C1DD8
OR	S2,T5,R0
LUI	T7,8004
LW	T7,0EB4 (T7)
OR	S1,V0,R0
ADDIU	A0,SP,0150
ADDIU	A1,SP,0154
OR	A2,V0,R0
LW	A3,0000 (S4)
SW	R0,0014 (SP)
JAL	7F0AE98C
SW	T7,0010 (SP)
LW	V0,0154 (SP)
LW	T3,0150 (SP)
ADDIU	T8,R0,013B
BGEZ	V0,7F01A208
SRA	T4,V0,0x1
ADDIU	AT,V0,0001
SRA	T4,AT,0x1
SUBU	A1,T8,T4
ADDIU	T9,R0,0098
ADDU	A3,A1,V0
ADDIU	T6,T3,0099
SW	T9,0158 (SP)
SW	T6,0010 (SP)
ADDIU	A3,A3,0001
SW	A1,015C (SP)
OR	A0,S3,R0
ADDIU	A2,R0,0098
JAL	7F0AD014
SW	R0,0014 (SP)
JAL	7000441C
OR	S3,V0,R0
SLL	S0,V0,0x10
SRA	T5,S0,0x10
JAL	7000442C
OR	S0,T5,R0
LUI	T8,8004
LW	T8,0EB4 (T8)
LW	T7,0000 (S4)
OR	A0,S3,R0
ADDIU	A1,SP,015C
ADDIU	A2,SP,0158
OR	A3,S1,R0
SW	S2,0018 (SP)
SW	S0,001C (SP)
SW	V0,0020 (SP)
SW	R0,0024 (SP)
SW	R0,0028 (SP)
SW	T8,0014 (SP)
JAL	7F0ADABC
SW	T7,0010 (SP)
LUI	T4,8003
LW	T4,B5E8 (T4)
LUI	A0,8003
OR	S3,V0,R0
SLL	T9,T4,0x2
ADDU	T9,T9,T4
SLL	T9,T9,0x1
ADDU	A0,A0,T9
JAL	7F0C1DD8
LHU	A0,B606 (A0)
LUI	T3,8004
LW	T3,0EB4 (T3)
OR	S1,V0,R0
ADDIU	A0,SP,0150
ADDIU	A1,SP,0154
OR	A2,V0,R0
LW	A3,0000 (S4)
SW	R0,0014 (SP)
JAL	7F0AE98C
SW	T3,0010 (SP)
LW	V0,0154 (SP)
LW	T8,0150 (SP)
ADDIU	T5,R0,013B
BGEZ	V0,7F01A2F8
SRA	T6,V0,0x1
ADDIU	AT,V0,0001
SRA	T6,AT,0x1
SUBU	A1,T5,T6
ADDIU	T7,R0,00AE
ADDU	A3,A1,V0
ADDIU	T4,T8,00AF
SW	T7,0158 (SP)
SW	T4,0010 (SP)
ADDIU	A3,A3,0001
SW	A1,015C (SP)
OR	A0,S3,R0
ADDIU	A2,R0,00AE
JAL	7F0AD014
SW	R0,0014 (SP)
JAL	7000441C
OR	S3,V0,R0
SLL	S0,V0,0x10
SRA	T9,S0,0x10
JAL	7000442C
OR	S0,T9,R0
LUI	T5,8004
LW	T5,0EB4 (T5)
LW	T3,0000 (S4)
OR	A0,S3,R0
ADDIU	A1,SP,015C
ADDIU	A2,SP,0158
OR	A3,S1,R0
SW	S2,0018 (SP)
SW	S0,001C (SP)
SW	V0,0020 (SP)
SW	R0,0024 (SP)
SW	R0,0028 (SP)
SW	T5,0014 (SP)
JAL	7F0ADABC
SW	T3,0010 (SP)
LW	RA,004C (SP)
LW	S0,0038 (SP)
LW	S1,003C (SP)
LW	S2,0040 (SP)
LW	S3,0044 (SP)
LW	S4,0048 (SP)
JR	RA
ADDIU	SP,SP,0250
