Action BD guard constructor
7F034258: ADDIU SP, SP, FFD0
7F03425C: SW RA, 0024 (SP)
7F034260: SW A1, 0034 (SP)	save body
7F034264: SW A2, 0038 (SP)	save head
7F034268: JAL 7F032F94		handle 2328 presets
7F03426C: OR A1, A3, R0		A1=preset
7F034270: SLTI AT, V0, 2710
7F034274: BEQ AT, R0, 7F0342A0
7F034278: SLL T8, V0, 0x4
//
7F03427C: SLL T6, V0, 0x2		0xxx preset types
7F034280: SUBU T6, T6, V0
7F034284: SLL T6, T6, 0x2
7F034288: LUI T7, 8007
7F03428C: LW T7, 5D18 (T7)
7F034290: SUBU T6, T6, V0
7F034294: SLL T6, T6, 0x2		T6=preset(V0) * 0x2C
7F034298: BEQ R0, R0, 7F0342C0
7F03429C: ADDU A2, T6, T7		A2=preset address
//
7F0342A0: LUI T9, 8007			2xxx preset types
7F0342A4: LW T9, 5D1C (T9)
7F0342A8: ADDU T8, T8, V0
7F0342AC: SLL T8, T8, 0x2		T8=preset(V0) * 0x44
7F0342B0: LUI AT, FFF5
7F0342B4: ORI AT, AT, 9FC0		AT=correction for +2710 values
7F0342B8: ADDU A2, T8, T9
7F0342BC: ADDU A2, A2, AT		A2=preset address
//
7F0342C0: LWC1 F12, 0018 (A2)		F12=x rotation
7F0342C4: LWC1 F14, 0020 (A2)		F14=z rotation
7F0342C8: JAL 7F05AA30			returns F0=lateral rotation? (guessing...)
7F0342CC: SW A2, 002C (SP)		save preset address
7F0342D0: LW A2, 002C (SP)		A2=preset address
7F0342D4: LW T0, 0040 (SP)		T0=pointer to action
7F0342D8: LW T1, 0044 (SP)		T1=bitflags
7F0342DC: LW A3, 0028 (A2)		A3=pad pointer
7F0342E0: SWC1 F0, 0010 (SP)		save lateral rotation
7F0342E4: LW A0, 0034 (SP)		A0=body
7F0342E8: LW A1, 0038 (SP)		A1=head
7F0342EC: SW T0, 0014 (SP)		save pointer to action
7F0342F0: JAL 7F03415C			construct character
7F0342F4: SW T1, 0018 (SP)		save bitflags
7F0342F8: LW RA, 0024 (SP)
7F0342FC: ADDIU SP, SP, 0030
7F034300: JR RA
7F034304: NOP

Action BE guard constructor
7F034308: ADDIU SP, SP, FFD0
7F03430C: SW RA, 0024 (SP)
7F034310: SW A1, 0034 (SP)
7F034314: SW A2, 0038 (SP)
7F034318: JAL 7F033040
7F03431C: OR A1, A3, R0
7F034320: LW T6, 0014 (V0)
7F034324: ANDI T7, T6, 0008
7F034328: BNEL T7, R0, 7F034378
7F03432C: OR V0, R0, R0
7F034330: LW A0, 001C (V0)
7F034334: JAL 7F06CC80
7F034338: SW V0, 002C (SP)
7F03433C: LW V1, 002C (SP)
7F034340: LW T8, 0040 (SP)
7F034344: LW T9, 0044 (SP)
7F034348: LW V0, 0018 (V1)
7F03434C: LW A0, 0034 (SP)
7F034350: LW A1, 0038 (SP)
7F034354: LW A3, 0014 (V0)
7F034358: SWC1 F0, 0010 (SP)
7F03435C: SW T8, 0014 (SP)
7F034360: SW T9, 0018 (SP)
7F034364: JAL 7F03415C
7F034368: ADDIU A2, V0, 0008
7F03436C: BEQ R0, R0, 7F03437C
7F034370: LW RA, 0024 (SP)
7F034374: OR V0, R0, R0
7F034378: LW RA, 0024 (SP)
7F03437C: ADDIU SP, SP, 0030
7F034380: JR RA
7F034384: NOP
