Very simple:
  View looks normal.  When "game length" selected, allows you to select points and time.
  Up/down sets selected option, left/right switches between points/time.
  When 0, that feature is disregarded.
  When selecting, both options appear on-screen, even when set to 0.

  When unselected, view conforms to simplest text setting.
  If no time or score set, "unlimitted" (9C2D) appears.
  If score set, "point/s" appears.  If time set, "minute/s" appears.  If both, a ", " appears as well.
  A bit intricate, but this should get rid of any scoring setting confusions.

  No longer need 9C2E-9C33.  Not sure about "Last person alive" (9C34).


+_+

For test purposes:

7F010444	V0=score	fry T6,T7	

7F010420	V0=time (min)	fry T6,T7

"%i Point%s"
"%i Minute%s"

7000AC94	sprintf(A0,A1,A2)
7F0C1DD8	V0=text(A0)	fries V1,T0,T6,T7,T8,T9
7000A7FC	V0=strcat(A0,A1)	fries V1,A1,T6,T7

800697D1	highlight score
800697D2	highlight minutes
8002B53B	
score appears at A0,B5
minutes appear at 100,B5
+_+



+_+

Extensive (or excessive) rewrite of MP options constructor
7F010F10:	45A40	menu 0E constructor - MP options
	accepts: A0=p->display list target

27BDFF80	*ADDIU	SP,SP,FF80
AFBF003C	SW	RA,003C (SP)
AFB00038	SW	S0,0038 (SP)
00002825	OR	A1,R0,R0
00003025	OR	A2,R0,R0
0C0011B4	JAL	700046D0	;setfillcolour("black")
00003825	OR	A3,R0,R0
0C000FBE	JAL	70003EF8	;fillrect()
00022025	OR	A0,V0,R0
0FC0357A	JAL	7F00D5E8
00022025	OR	A0,V0,R0
0FC2B366	JAL	7F0ACD98	;???	some kind of microcode constructor
00022025	OR	A0,V0,R0
00028025	OR	S0,V0,R0	;S0=V0: DL
//7F010F48:	Page Title
0FC30776	JAL	7F0C1DD8	;V0=p->text ID A0
34049C4C	ORI	A0,R0,9C4C	;A0=9C4C: "MULTIPLAYER OPTIONS:\r"
24040037	*ADDIU	A0,R0,0037
2405005F	*ADDIU	A1,R0,005F
0FC046B5	*JAL	7F011AD4	;display::black
00023825	*OR	A3,V0,R0
//7F010F60:	display "Players:"
0FC30776	JAL	7F0C1DD8	;V0=p->text ID A0
34049C4D	ORI	A0,R0,9C4D	;A0=9C4D: "Players:\r"
3C0E8007	*LUI	T6,8007
81CE97C8	*LB	T6,97C8 (T6)	;T5=800697C8: TRUE if highlighted "Players"
11C00005	*BEQ	T6,R0,7F010F88	;branch if not highlighted
AFA20064	*SW	V0,0064 (SP)	;SP+64=p->text
//7F010F78:	highlight
24040039	*ADDIU	A0,R0,0039
24050079	*ADDIU	A1,R0,0079
0FC046CE	*JAL	7F011B38	;box::default
00023025	*OR	A2,V0,R0
//7F010F88:	display text
24040039	*ADDIU	A0,R0,0039
24050079	*ADDIU	A1,R0,0079
0FC046B5	*JAL	7F011AD4	;display::black
8FA70064	*LW	A3,0064 (SP)	;p->text
//7F010F98:	display "Scenario:"
0FC30776	JAL	7F0C1DD8	;V0=p->text ID A0
34049C4E	ORI	A0,R0,9C4E	;A0=9C4E: "Scenario:\r"
3C0E8007	*LUI	T6,8007
81CE97C9	*LB	T6,97C9 (T6)	;T5=800697C8: TRUE if highlighted "
11C00005	*BEQ	T6,R0,7F010FC0	;branch if not highlighted
AFA20064	SW	V0,0064 (SP)
//7F010FB0:	draw highlight box for "Scenario"
24040039	*ADDIU	A0,R0,0039
2405008D	*ADDIU	A1,R0,008D
0FC046CE	*JAL	7F011B38	;box::default
00023025	*OR	A2,V0,R0
//7F010FC0:	display text
24040039	*ADDIU	A0,R0,0039
2405008D	*ADDIU	A1,R0,008D
0FC046B5	*JAL	7F011AD4	;display::black
8FA70064	*LW	A3,0064 (SP)	;p->text
//7F010FD0:	display label for "Level"
0FC30776	JAL	7F0C1DD8	;V0=text ID A0
34049C4F	ORI	A0,R0,9C4F	;A0=9C4F: "Level:\r"
3C0E8007	*LUI	T6,8007
81CE97CA	*LB	T6,97CA (T6)	;T5=800697C8: TRUE if highlighted "
11C00005	*BEQ	T6,R0,7F0111E8	;branch if not highlighted
AFA20064	SW	V0,0064 (SP)
//7F010FE8:	draw highlight box for "Level"
24040039	*ADDIU	A0,R0,0039
240500A1	*ADDIU	A1,R0,00A1
0FC046CE	*JAL	7F011B38	;box::default
00023025	*OR	A2,V0,R0
//7F010FF8:	determine text colour and draw
24040039	*ADDIU	A0,R0,0039
240500A1	*ADDIU	A1,R0,00A1
24060001	*ADDIU	A2,R0,0001	;mask
0FC046B0	*JAL	7F011AC0	;display::mask
8FA70064	*LW	A3,0064 (SP)	;p->text
//7F01100C:	display label for "Game Length"
0FC30776	JAL	7F0C1DD8	;V0=text ID A0
34049C50	ORI	A0,R0,9C50	;A0=9C50: "Game Length:\r"
3C0E8007	*LUI	T6,8007
81CE97CB	*LB	T6,97CB (T6)	;T5=800697CB: TRUE if highlighted "
11C00005	*BEQ	T6,R0,7F0112DC	;branch if not highlighted
AFA20064	SW	V0,0064 (SP)
//7F011024:	draw highlight box for "Game Length"
24040039	*ADDIU	A0,R0,0039
240500B5	*ADDIU	A1,R0,00B5
0FC046CE	*JAL	7F011B38	;box::default
00023025	*OR	A2,V0,R0
//7F011034:	determine font colour and draw
24040039	*ADDIU	A0,R0,0039
240500B5	*ADDIU	A1,R0,00B5
24060002	*ADDIU	A2,R0,0002	;mask
0FC046B0	*JAL	7F011AC0	;display::mask
8FA70064	*LW	A3,0064 (SP)	;p->text
//7F011048:	display label for "Weapons"
0FC30776	JAL	7F0C1DD8	;V0=text ID A0
34049C51	ORI	A0,R0,9C51	;A0=9C51: "Weapons:\r"
3C0E8007	*LUI	T6,8007
81CE97CD	*LB	T6,97CD (T6)	;T5=800697CB: TRUE if highlighted "
11C00005	*BEQ	T6,R0,7F0113D0	;branch if not highlighted
AFA20064	SW	V0,0064 (SP)
//7F011060:	draw highlight box for "Weapons"
24040039	*ADDIU	A0,R0,0039
240500C9	*ADDIU	A1,R0,00C9
0FC046CE	*JAL	7F011B38	;box::default
00023025	*OR	A2,V0,R0
//7F011070:	determine font colour
24040039	*ADDIU	A0,R0,0039
240500C9	*ADDIU	A1,R0,00C9
24060004	*ADDIU	A2,R0,0004	;mask
0FC046B0	*JAL	7F011AC0	;display::mask
8FA70064	*LW	A3,0064 (SP)	;p->text
//7F011084:	display label for "Characters"
0FC30776	JAL	7F0C1DD8	;V0=text ID A0
34049C52	ORI	A0,R0,9C52	;A0=9C52: "Characters:\r"
3C0E8007	*LUI	T6,8007
81CE97CC	*LB	T6,97CC (T6)	;T5=800697CB: TRUE if highlighted "
11C00005	*BEQ	T6,R0,7F0114C4	;branch if unhighlighted
AFA20064	SW	V0,0064 (SP)
//7F01109C:	draw highlight box for "Characters"
24040039	*ADDIU	A0,R0,0039
240500DD	*ADDIU	A1,R0,00DD
0FC046CE	*JAL	7F011B38	;box::default
00023025	*OR	A2,V0,R0
//7F0110AC:	determine font colour
24040039	*ADDIU	A0,R0,0039
240500DD	*ADDIU	A1,R0,00DD
24060008	*ADDIU	A2,R0,0008	;mask
0FC046B0	*JAL	7F011AC0	;display::mask
8FA70064	*LW	A3,0064 (SP)	;p->text
//7F0110C0:	display label for "Health"
0FC30776	JAL	7F0C1DD8	;V0=text ID A0
34049C53	ORI	A0,R0,9C53	;A0=9C53: "Health:\r"
3C0E8007	*LUI	T6,8007
81CE97CE	*LB	T6,97CE (T6)	;T5=800697CB: TRUE if highlighted "
11C00005	*BEQ	T6,R0,7F0115B8	;branch if not highlighted
AFA20064	SW	V0,0064 (SP)
//7F0110D8:	draw highlight box for "Health"
24040039	*ADDIU	A0,R0,0039
240500F1	*ADDIU	A1,R0,00F1
0FC046CE	*JAL	7F011B38	;box::default
00023025	*OR	A2,V0,R0
//7F0110E8:	determine font colour
24040039	*ADDIU	A0,R0,0039
240500F1	*ADDIU	A1,R0,00F1
24060010	*ADDIU	A2,R0,0010	;mask
0FC046B0	*JAL	7F011AC0	;display::mask
8FA70064	*LW	A3,0064 (SP)	;p->text
//7F0110FC:	display label for "Control Style"
0FC30776	JAL	7F0C1DD8	;V0=text ID A0
34049D1E	ORI	A0,R0,9D1E	;A0=9D1E: "Control Style\r"
3C0E8007	*LUI	T6,8007
81CE97CF	*LB	T6,97CF (T6)	;T5=800697CB: TRUE if highlighted "
11C00005	*BEQ	T6,R0,7F0116AC	;branch if unhighlighted
AFA20064	SW	V0,0064 (SP)
//7F011114:	draw highlight box for "Control Style"
24040039	*ADDIU	A0,R0,0039
24050105	*ADDIU	A1,R0,0105
0FC046CE	*JAL	7F011B38	;box::default
00023025	*OR	A2,V0,R0
//7F011124:	determine font colour
24040039	*ADDIU	A0,R0,0039
24050105	*ADDIU	A1,R0,0105
24060020	*ADDIU	A2,R0,0020	;mask
0FC046B0	*JAL	7F011AC0	;display::mask
8FA70064	*LW	A3,0064 (SP)	;p->text
//7F011138:	display label for "Aim"
0FC30776	JAL	7F0C1DD8	;V0=text ID A0
34049C54	ORI	A0,R0,9C54	;A0=9C54: "Aim:\r"
3C0E8007	*LUI	T6,8007
81CE97D0	*LB	T6,97D0 (T6)	;T5=800697CB: TRUE if highlighted "
11C00005	*BEQ	T6,R0,7F0117A0	;branch if unhighlighted
AFA20064	SW	V0,0064 (SP)
//7F011150:	draw highlight box for "Aim"
24040039	*ADDIU	A0,R0,0039
24050119	*ADDIU	A1,R0,0119
0FC046CE	*JAL	7F011B38	;box::default
00023025	*OR	A2,V0,R0
//7F011160:	determine font colour
24040039	*ADDIU	A0,R0,0039
24050119	*ADDIU	A1,R0,0119
24060040	*ADDIU	A2,R0,0040	;mask
0FC046B0	*JAL	7F011AC0	;display::mask
8FA70064	*LW	A3,0064 (SP)	;p->text
//7F011174:	46340	display selected players
3C052564	LUI	A1,2564
AFA50060	SW	A1,0060 (SP)
3C068003	LUI	A2,8003
8CC6B520	LW	A2,B520 (A2)	;A2=8002B520: #players selected
27A50060	ADDIU	A1,SP,0060	;A1=p->"%d"
0C002B25	JAL	7000AC94	;sprintf(A0,A1,A2,A3)
27A4005C	ADDIU	A0,SP,005C	;A0=SP+5C: buffer for text
//7F011190:	write to screen
240400A0	*ADDIU	A0,R0,00A0
24050079	*ADDIU	A1,R0,0079
0FC046B5	*JAL	7F011AD4	;display::black
27A7005C	*ADDIU	A3,005C (SP)
//7F0111A0:	display selected scenario
3C048003	-LUI	A0,8003
8C8EB540	*LW	T6,B540 (A0)	;T8=8002B540: selected scenario
000E7080	*SLL	T6,T6,0x2	;T9=scenario ->offset
008E2021	*ADDU	A0,A0,T6
0FC30776	JAL	7F0C1DD8	;V0=text ID A0
9484B054	LHU	A0,B054 (A0)	;A0=8002B054+offset: scenario name
//7F0111B8:	display
240400A0	*ADDIU	A0,R0,00A0
2405008D	*ADDIU	A1,R0,008D
0FC046B5	*JAL	7F011AD4	;display::black
00023825	*OR	A3,V0,R0
//7F0111C8:	display selected stage
3C048003	*LUI	A0,8003
848EB534	*LH	T6,B534 (A0)	;T6=MP stage selected
000E70C0	*SLL	T6,T6,0x3
008E2021	*ADDU	A0,A0,T6
0FC30776	JAL	7F0C1DD8	;V0=text ID A0
9484B078	LHU	A0,B078 (A0)	;A0=8002B074: selected stage name
//7F0111E0:	display
240400A0	*ADDIU	A0,R0,00A0
240500A1	*ADDIU	A1,R0,00A1
24060001	*ADDIU	A2,R0,0001
0FC046B0	*JAL	7F011AC0	;display::mask
00023825	*OR	A3,V0,R0
//7F0111F4:	45D24	display selected length
//score
AFA0005C	*SW	R0,005C (SP)	;blank out the string
240400A0	*ADDIU	A0,R0,00A0
0FC051D6	*JAL	7F014758	;V0=scenario
AFA40050	SW	A0,0050 (SP)
	ADDIU	T6,R0,0001
	BEQ	V0,T6,+minutes
3C0E8003	*LUI	T6,8003
0FC04111	*JAL	7F010444	;V0=score
81CEB53B	*LB	T6,B53B (T6)	;T6=8002B53B: !0=game length selected
004E7025	*OR	T6,T6,V0	;nonzero if displayed
11C00018	*BEQ	T6,R0,+minutes
00023025	*OR	A2,V0,R0
//7F011210:	45D40	pluralization
0FC046ED	*JAL	7F011BB4	;plural
00022025	*OR	A0,V0,R0
AFA20054	*SW	V0,0054 (SP)
//7F01121C:	45D4C	convert string
0FC30776	*JAL	7F0C1DD8
3404B031	*ORI	A0,R0,B031	;"%i Point%s"
27A4005C	*ADDIU	A0,SP,005C
27A70054	*ADDIU	A3,SP,0054
0C002B25	*JAL	7000AC94	;sprintf(A0,A1,A2,A3)
00022825	*OR	A1,V0,R0
//7F011230:	45D60	highlight if applicable
3C0E8007	*LUI	T6,8007
81CE97D1	*LB	T6,97D1 (T6)	;TRUE if highlighted
11C00004	*BEQ	T6,R0,+display
27A6005C	*ADDIU	A2,SP,005C
8FA40050	LW	A0,0050 (SP)
0FC046CE	*JAL	7F011B38	;box::default
240500B5	*ADDIU	A1,R0,00B5
//7F011258:	45D88	display
8FA40050	LW	A0,0050 (SP)
248E0060	*ADDIU	T6,A0,0060
AFAE0050	SW	T6,0050 (SP)
240500B5	*ADDIU	A1,R0,00B5
24060080	*ADDIU	A2,R0,0080	;mask for score only
0FC046B0	*JAL	7F011AC0	;display::mask
27A7005C	*ADDIU	A3,SP,005C
//7F011260:	45D90	minutes
3C0E8003	*LUI	T6,8003
0FC04108	*JAL	7F010420	;V0=time
81CEB53B	*LB	T6,B53B (T6)	;T4=8002B53B: !0=game length selected
34060E10	*ORI	A2,R0,0E10	;3600: conversion of seconds to minutes
0046001B	*DIVU	V0,A2
004E7025	*OR	T6,T6,V0	;nonzero if displayed
11C00016	*BEQ	T6,R0,+unlimitted
00003012	*MFLO	A2
//7F01127C:	45DAC	pluralization
0FC046ED	*JAL	7F011BB4	;plural
00062025	*OR	A0,A2,R0
AFA20058	*SW	V0,0058 (SP)
//7F011288:	45DB8	convert string
0FC30776	*JAL	7F0C1DD8
3404B032	*ORI	A0,R0,B032	;"%i Minute%s"
27A4005C	*ADDIU	A0,SP,005C
0C002B25	*JAL	7000AC94	;sprintf(A0,A1,A2,A3)
00022825	*OR	A1,V0,R0
//7F0112A0:	45DD0	highlight if applicable
3C0E8007	*LUI	T6,8007
81CE97D2	*LB	T6,97D2 (T6)	;TRUE if highlighted
11C00004	*BEQ	T6,R0,+display
27A6005C	*ADDIU	A2,SP,005C
8FA40050	LW	A0,0050 (SP)
0FC046CE	*JAL	7F011B38	;box::default
240500B5	*ADDIU	A1,R0,00B5
//7F0112BC:	display
8FA40050	LW	A0,0050 (SP)
240500B5	*ADDIU	A1,R0,00B5
24060002	*ADDIU	A2,R0,0002	;mask for time only
0FC046B0	*JAL	7F011AC0	;display::mask
27A7005C	*ADDIU	A3,SP,005C
//7F0112D0:	unlimitted
8FAE005C	*LW	T6,005C (SP)
15C0000C	*BNEZ	T6,+weapons
240E0001	*ADDIU	T6,R0,0001	;YOLT
0FC051D6	*JAL	7F014758	;V0=scenario
34049C2D	*ORI	A0,R0,9C2D	;"Unlimitted"
51C20002	*BEQL	T6,V0,+1
34049C34	*ORI	A0,R0,9C34	;"Last ... Wins"
0FC30776	*JAL	7F0C1DD8	;V0=text ID A0
00000000	*NOP
//7F0112F8:	determine font colour
240400A0	*ADDIU	A0,R0,00A0
240500B5	*ADDIU	A1,R0,00B5
24060002	*ADDIU	A2,R0,0002	;mask
0FC046B0	*JAL	7F011AC0	;display::mask
00023825	*OR	A3,V0,R0	;p->text
//7F01130C:	45E3C	display selected weapon set
0FC31988	JAL	7F0C6620	;V0=p->selected weapon set data
00000000	*NOP
0FC30776	JAL	7F0C1DD8	;V0=text ID A0
94440010	LHU	A0,0010 (V0)	;A0=V0+10: name of weapon set
//7F01131C:	display
240400A0	*ADDIU	A0,R0,00A0
240500C9	*ADDIU	A1,R0,00C9
24060004	*ADDIU	A2,R0,0004
0FC046B0	*JAL	7F011AC0	;display::mask
00023825	*OR	A3,V0,R0
//7F011330:	45E60	display selected aim
3C0E8003	*LUI	T6,8003
91CEB53C	*LBU	T6,B53C (T6)	;T8=8002B53C: selected aim setting
34049C48	ORI	A0,R0,9C48
0FC30776	JAL	7F0C1DD8	;V0=text ID A0
008E2021	*ADDU	A0,A0,T6
//7F011344:
240400A0	*ADDIU	A0,R0,00A0
24050119	*ADDIU	A1,R0,0119
24060040	*ADDIU	A2,R0,0040
0FC046B0	*JAL	7F011AC0	;display::mask
00023825	*OR	A3,V0,R0
//7F011358:	sidebar and cursor
0FC0288E	JAL	7F00A238	;add tab 3: "PREVIOUS"
00022025	OR	A0,V0,R0
0FC02820	JAL	7F00A080	;add tab 1: "START"
00022025	OR	A0,V0,R0
3C0E8003	*LUI	T6,8003
81CEB53B	*LB	T6,B53B (T6)	;8002B53B=TRUE if editting game length
15C00003	*BNEZ	T6,+3
00000000	*NOP
0FC027C2	JAL	7F009F08	;loads selected icon for folder select
00022025	OR	A0,V0,R0
//7F011370:	return
8FBF003C	LW	RA,003C (SP)
8FB00038	LW	S0,0038 (SP)
03E00008	*JR	RA
27BD0080	*ADDIU	SP,SP,0080
//7F011380:

+_+

7F011AC0/7F011AD4/7F011AD8	465F0	NO_BRAND HEROES - generic text display for menus
	accepts: A0=xpos, A1=ypos, A2=mask/trigger/colour, A3=p->text, S0=p->display list
	
//7F011AC0:	entry point for masking against MP option locks
3C0E8003	LUI	T6,8003
91CEB544	LBU	T6,B544 (T6)	;T6=8002B544: MP locks
00CE3024	AND	A2,T6,A2
50060002	BEQL	A2,R0,+2
24060070	ADDIU	A2,R0,0070	;grey
//7F011AD4:	entry point for black
240600FF	ADDIU	A2,R0,00FF	;black
//7F011AD8:	entry point for selective colour!
27BDFFC0	ADDIU	SP,SP,FFC0
AFBF003C	SW	RA,003C (SP)
AFA60018	SW	A2,0018 (SP)	;SP+18=T6: font colour
AFA40038	SW	A0,0038 (SP)	;SP+58=0xA0	 x position
0C001107	JAL	7000441C	;V0= text clip width
AFA50034	SW	A1,0034 (SP)	;SP+54=0x79	y position
0C00110B	JAL	7000442C	;V0= text clip height
AFA2001C	SW	V0,001C (SP)
//7F011AF8:	46628	write to screen
AFA20020	SW	V0,0020 (SP)	;SP+20=V0: clip width
3C0E8004	LUI	T6,8004
8DCD0EB4	LW	T5,0EB4 (T6)	;T5=80040EB4: p->1st font table
8DCE0EB8	LW	T6,0EB8 (T6)	;T4=80040EB8: p->2nd font table
AFAD0014	SW	T5,0014 (SP)	;SP+14=T5: p->1st font table
AFAE0010	SW	T6,0010 (SP)	;SP+10=T4: p->2nd font table
00102025	OR	A0,S0,R0	;A0=DL
27A50038	ADDIU	A1,SP,0038	;A1=p->x position
27A60034	ADDIU	A2,SP,0034	;A2=p->y position
AFA00024	SW	R0,0024 (SP)	;SP+24=0: y offset
0FC025D8	JAL	7F009760	;write text
AFA00028	SW	R0,0028 (SP)	;SP+28=0: x offset
00028025	OR	S0,V0,R0	;updated DL
8FBF003C	LW	RA,003C (SP)
03E00008	JR	RA
27BD0040	ADDIU	SP,SP,0040
//7F011B38:

SP:
10-28	sent to text writter
2C	
30	
34	@ypos
38	@xpos
3C	RA

+_+
	
7F011B38/7F011B3C	46668	similiar, for boxes
		accepts: A0=xpos, A1=ypos, A2=p->text, A3=colour (opt.)
//7F011B38:	entry for default colour 00000032
24070032	ADDIU	A3,R0,0032
//7F011B3C:	entry if colour defined
27BDFFC0	ADDIU	SP,SP,FFC0
AFBF003C	SW	RA,003C (SP)
AFA40020	SW	A0,0020 (SP)	;xpos
AFA50024	SW	A1,0024 (SP)	;ypos
AFA70028	SW	A3,0028 (SP)	;colour
3C078004	LUI	A3,8004
8CEE0EB4	LW	T6,0EB4 (A3)	;T2=80040EB4: p->1st font table
8CE70EB8	LW	A3,0EB8 (A3)	;A3=80040EB8: p->2nd font table
27A40034	ADDIU	A0,SP,0034	;A0=SP+50: @height of string
27A50030	ADDIU	A1,SP,0030	;A1=SP=4C: @width of string
AFA00014	SW	R0,0014 (SP)	;SP+14=0
0FC2BA63	JAL	7F0AE98C	;proportions of string A2
AFAE0010	SW	T6,0010 (SP)	;SP+10=p->1st font table
//7F011B70:	draw text to screen
8FAE0028	LW	T6,0028 (SP)
AFAE0014	SW	T6,0014 (SP)	;SP+14=colour
00102025	OR	A0,S0,R0	;A0=S0: p->display list
8FA70030	LW	A3,0030 (SP)	;A3=width
8FA50020	LW	A1,0020 (SP)
00E53821	ADDU	A3,A1,A3	;A3=lrx
24A5FFFE	ADDIU	A1,A1,FFFE	;A1=ulx: x-2
8FA60024	LW	A2,0024 (SP)
24CE000E	ADDIU	T6,A2,000E	;lry: y+E
AFAE0010	SW	T6,0010 (SP)	;SP+10=lry
24C6FFFF	ADDIU	A2,A2,FFFF	;A2=uly: y-1
0FC2B405	JAL	7F0AD014	;draw coloured box
24E70003	ADDIU	A3,A3,0003
00028025	OR	S0,V0,R0	;S0=V0: DL
//7F011BA8:	return
8FBF003C	LW	RA,003C (SP)
03E00008	JR	RA
27BD0040	ADDIU	SP,SP,0040
//7F011BB4:
	
+_+
	
7F011BB4	466E4	Pluralizes string.  Honestly, I thought I made one of these before...
		accepts: A0=#
3C028005	*LUI	V0,8005
804284D0	*LB	V0,84D0 (V0)
1C400003	*BGTZ	V0,+return
24020001	*ADDIU	V0,R0,0001
54440002	*BNEL	V0,A0,+2
3C027320	*LUI	V0,7300
3C022000	*LUI	V0,0000
03E00008	*JR	RA
00000000	*NOP
//7F011BD8:

7F010420	44F50	recover time, rewritten...
LUI	V0,8005
JR	RA
LW	V0,8398 (V0)

7F010438	44F68	set points, rewritten...
LUI	AT,8005
JR	RA
SH	A0,839C (AT)

7F010444	44F74	recover points, rewritten...
LUI	V0,8005
JR	RA
LH	V0,839C (V0)

7F010450	44F80	set #lives (YOLT)
LUI	AT,8005
JR	RA
SH	A0,839E (AT)

7F01045C	44F80	recover #lives (YOLT)
LUI	V0,8007
JR	RA
LH	V0,97DE (V0)

You Only Live Twice will need to be redirected to the "lives" segment
