
rsp_setothermode_high	BA001402 00000000
	Shift 20 bits, 2 bits of data	Mask: 00300000
	Cycle Type:	1 cycle
rsp_setothermode_low	B900031D 00552048
	Shift 3 bits, 29 bits of data	Mask: FFFFFFF8
	Render Mode:	antialiasing	image read
	Converge ST:	converge delta-ST clamp
	Depth Mode:	depth opa
	Converge:	alpha converge selection
	Blender:	blend 1 machine	blend 1	blend colour in	blend colour blender	
rdp_setcombine	FC119623 FF2FFFFF
	a0 texel0	Alpha texel0		a1 texel0 alpha	Alpha texel0
	b0 K5	Alpha 0		b1 K5	Alpha 0
	c0 primitive	Alpha primitive		c1 primitive	Alpha primitive
	d0 combined alpha	Alpha 0		d1 combined alpha	Alpha 0
rsp_setgeometrymode	B7000000 00060000
	lighting	texture gen	
rsp_vertex (RARE)	04F00100 02002B18
	# 15	total bytes 0x100
rsp_tri4 (RARE)	B100EFBA F8B8A898
	Triangle 1	{8, 9, 10}
	Triangle 2	{8, 10, 11}
	Triangle 3	{8, 11, 15}
	Triangle 4	{8, 15, 14}
rsp_tri4 (RARE)	B10007CD 78C8D8E8
	Triangle 1	{8, 14, 13}
	Triangle 2	{8, 13, 12}
	Triangle 3	{8, 12, 7}
	Triangle 4	{8, 7, 0}
rsp_tri4 (RARE)	B1004321 38281808
	Triangle 1	{8, 0, 1}
	Triangle 2	{8, 1, 2}
	Triangle 3	{8, 2, 3}
	Triangle 4	{8, 3, 4}
rsp_tri4 (RARE)	B1000065 00005848
	Triangle 1	{8, 4, 5}
	Triangle 2	{8, 5, 6}
rsp_vertex (RARE)	04D000E0 02002C18
	# 13	total bytes 0xE0
rsp_tri4 (RARE)	B100CBA9 B7A79787
	Triangle 1	{7, 8, 9}
	Triangle 2	{7, 9, 10}
	Triangle 3	{7, 10, 11}
	Triangle 4	{7, 11, 12}
rsp_endDL	B8000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000