
rsp_setothermode_high	BA001402 00000000
	Shift 20 bits, 2 bits of data	Mask: 00300000
	Cycle Type:	1 cycle
rsp_setothermode_low	B900031D 00552048
	Shift 3 bits, 29 bits of data	Mask: FFFFFFF8
	Render Mode:	antialiasing	image read
	Converge ST:	converge delta-ST clamp
	Depth Mode:	depth opa
	Converge:	alpha converge selection
	Blender:	blend 1 machine	blend 1	blend colour in	blend colour blender	
rdp_setcombine	FC119623 FF2FFFFF
	a0 texel0	Alpha texel0		a1 texel0 alpha	Alpha texel0
	b0 K5	Alpha 0		b1 K5	Alpha 0
	c0 primitive	Alpha primitive		c1 primitive	Alpha primitive
	d0 combined alpha	Alpha 0		d1 combined alpha	Alpha 0
rsp_setgeometrymode	B7000000 00060000
	lighting	texture gen	
rsp_texture	BB000001 1C811426
	Mipmap Level 0	tile t0 0	on	Bowtie: -0 scanlines
	ST (7297,5158)
rdp_settilesize	F202E074 0007C07C
	tile 0	UL ST (46,116)	LR ST(124,124)
rsp_vertex (RARE)	04F00100 02002CF8
	# 15	total bytes 0x100
rsp_tri4 (RARE)	B1006521 53431707
	Triangle 1	{7, 0, 1}
	Triangle 2	{7, 1, 2}
	Triangle 3	{3, 4, 5}
	Triangle 4	{3, 5, 6}
rsp_vertex (RARE)	04D000E0 02002EF8
	# 13	total bytes 0xE0
rsp_tri4 (RARE)	B100A7A9 7BCB9787
	Triangle 1	{7, 8, 9}
	Triangle 2	{7, 9, 10}
	Triangle 3	{11, 12, 7}
	Triangle 4	{11, 7, 10}
rsp_tri4 (RARE)	B100166B 60D0BDCD
	Triangle 1	{13, 12, 11}
	Triangle 2	{13, 11, 6}
	Triangle 3	{0, 13, 6}
	Triangle 4	{0, 6, 1}
rsp_tri4 (RARE)	B1000054 00004232
	Triangle 1	{2, 3, 4}
	Triangle 2	{2, 4, 5}
rsp_vertex (RARE)	04F00100 02002FD8
	# 15	total bytes 0x100
rsp_tri4 (RARE)	B100DF8A EF8B9B98
	Triangle 1	{8, 9, 10}
	Triangle 2	{11, 9, 8}
	Triangle 3	{11, 8, 15}
	Triangle 4	{15, 14, 13}
rsp_tri4 (RARE)	B10017CB 0CCDEDDF
	Triangle 1	{15, 13, 11}
	Triangle 2	{13, 14, 12}
	Triangle 3	{13, 12, 7}
	Triangle 4	{12, 0, 1}
rsp_tri4 (RARE)	B1006327 5421011C
	Triangle 1	{12, 1, 7}
	Triangle 2	{1, 0, 2}
	Triangle 3	{1, 2, 3}
	Triangle 4	{4, 5, 6}
rsp_vertex (RARE)	04D000E0 020030D8
	# 13	total bytes 0xE0
rsp_tri4 (RARE)	B1001DC9 06CABA87
	Triangle 1	{7, 8, 9}
	Triangle 2	{10, 11, 12}
	Triangle 3	{10, 12, 13}
	Triangle 4	{6, 0, 1}
rsp_tri4 (RARE)	B1000052 00004316
	Triangle 1	{6, 1, 2}
	Triangle 2	{3, 4, 5}
rsp_vertex (RARE)	04D000E0 020031B8
	# 13	total bytes 0xE0
rsp_tri4 (RARE)	B10089A9 9BCB9787
	Triangle 1	{7, 8, 9}
	Triangle 2	{7, 9, 10}
	Triangle 3	{11, 12, 9}
	Triangle 4	{11, 9, 8}
rsp_tri4 (RARE)	B1006D6B D010BDCD
	Triangle 1	{13, 12, 11}
	Triangle 2	{13, 11, 6}
	Triangle 3	{0, 1, 13}
	Triangle 4	{0, 13, 6}
rsp_tri4 (RARE)	B1000054 00004232
	Triangle 1	{2, 3, 4}
	Triangle 2	{2, 4, 5}
rsp_vertex (RARE)	04F00100 02003298
	# 15	total bytes 0x100
rsp_tri4 (RARE)	B100CDBA DFEFA898
	Triangle 1	{8, 9, 10}
	Triangle 2	{8, 10, 11}
	Triangle 3	{15, 14, 13}
	Triangle 4	{15, 13, 12}
rsp_tri4 (RARE)	B1006521 53431707
	Triangle 1	{7, 0, 1}
	Triangle 2	{7, 1, 2}
	Triangle 3	{3, 4, 5}
	Triangle 4	{3, 5, 6}
rsp_vertex (RARE)	04F00100 02003398
	# 15	total bytes 0x100
rsp_tri4 (RARE)	B100CDBA DFEFA898
	Triangle 1	{8, 9, 10}
	Triangle 2	{8, 10, 11}
	Triangle 3	{15, 14, 13}
	Triangle 4	{15, 13, 12}
rsp_tri4 (RARE)	B100430B 3121B787
	Triangle 1	{7, 8, 11}
	Triangle 2	{7, 11, 0}
	Triangle 3	{1, 2, 3}
	Triangle 4	{1, 3, 4}
rsp_tri4 (RARE)	B1000063 00003545
	Triangle 1	{5, 4, 3}
	Triangle 2	{5, 3, 6}
rsp_vertex (RARE)	04F00100 02003498
	# 15	total bytes 0x100
rsp_tri4 (RARE)	B100EFBA F8B8A898
	Triangle 1	{8, 9, 10}
	Triangle 2	{8, 10, 11}
	Triangle 3	{8, 11, 15}
	Triangle 4	{8, 15, 14}
rsp_tri4 (RARE)	B1002707 71017DCD
	Triangle 1	{13, 12, 7}
	Triangle 2	{13, 7, 0}
	Triangle 3	{1, 0, 7}
	Triangle 4	{1, 7, 2}
rsp_tri4 (RARE)	B1006442 45352313
	Triangle 1	{3, 1, 2}
	Triangle 2	{3, 2, 4}
	Triangle 3	{5, 3, 4}
	Triangle 4	{5, 4, 6}
rsp_vertex (RARE)	04D000E0 02003598
	# 13	total bytes 0xE0
rsp_tri4 (RARE)	B10078A9 8BCB9787
	Triangle 1	{7, 8, 9}
	Triangle 2	{7, 9, 10}
	Triangle 3	{11, 12, 8}
	Triangle 4	{11, 8, 7}
rsp_tri4 (RARE)	B10061C6 1D0D6BDB
	Triangle 1	{11, 13, 6}
	Triangle 2	{11, 6, 12}
	Triangle 3	{13, 0, 1}
	Triangle 4	{13, 1, 6}
rsp_tri4 (RARE)	B1000054 00004232
	Triangle 1	{2, 3, 4}
	Triangle 2	{2, 4, 5}
rsp_vertex (RARE)	04F00100 02003678
	# 15	total bytes 0x100
rsp_tri4 (RARE)	B100CDBA DFEFA898
	Triangle 1	{8, 9, 10}
	Triangle 2	{8, 10, 11}
	Triangle 3	{15, 14, 13}
	Triangle 4	{15, 13, 12}
rsp_tri4 (RARE)	B100A421 49391707
	Triangle 1	{7, 0, 1}
	Triangle 2	{7, 1, 2}
	Triangle 3	{9, 3, 4}
	Triangle 4	{9, 4, 10}
rsp_tri4 (RARE)	B10000F6 00006C5C
	Triangle 1	{12, 5, 6}
	Triangle 2	{12, 6, 15}
rsp_vertex (RARE)	04F00100 02003778
	# 15	total bytes 0x100
rsp_tri4 (RARE)	B1008EBA EBFBA898
	Triangle 1	{8, 9, 10}
	Triangle 2	{8, 10, 11}
	Triangle 3	{11, 15, 14}
	Triangle 4	{11, 14, 8}
rsp_tri4 (RARE)	B10021CF 1707FDED
	Triangle 1	{13, 14, 15}
	Triangle 2	{13, 15, 12}
	Triangle 3	{7, 0, 1}
	Triangle 4	{7, 1, 2}
rsp_tri4 (RARE)	B1003640 64540313
	Triangle 1	{3, 1, 0}
	Triangle 2	{3, 0, 4}
	Triangle 3	{4, 5, 6}
	Triangle 4	{4, 6, 3}
rsp_vertex (RARE)	04D000E0 02003878
	# 13	total bytes 0xE0
rsp_tri4 (RARE)	B100C8A9 8B9B9787
	Triangle 1	{7, 8, 9}
	Triangle 2	{7, 9, 10}
	Triangle 3	{11, 9, 8}
	Triangle 4	{11, 8, 12}
rsp_tri4 (RARE)	B10061B6 1D0D6CDC
	Triangle 1	{12, 13, 6}
	Triangle 2	{12, 6, 11}
	Triangle 3	{13, 0, 1}
	Triangle 4	{13, 1, 6}
rsp_tri4 (RARE)	B1000054 00004232
	Triangle 1	{2, 3, 4}
	Triangle 2	{2, 4, 5}
rsp_vertex (RARE)	04F00100 02003958
	# 15	total bytes 0x100
rsp_tri4 (RARE)	B100CDBA DFEFA898
	Triangle 1	{8, 9, 10}
	Triangle 2	{8, 10, 11}
	Triangle 3	{15, 14, 13}
	Triangle 4	{15, 13, 12}
rsp_tri4 (RARE)	B10021F9 17079CAC
	Triangle 1	{12, 10, 9}
	Triangle 2	{12, 9, 15}
	Triangle 3	{7, 0, 1}
	Triangle 4	{7, 1, 2}
rsp_tri4 (RARE)	B1006541 53431323
	Triangle 1	{3, 2, 1}
	Triangle 2	{3, 1, 4}
	Triangle 3	{3, 4, 5}
	Triangle 4	{3, 5, 6}
rsp_vertex (RARE)	04F00100 02003A58
	# 15	total bytes 0x100
rsp_tri4 (RARE)	B100EFBA F8B8A898
	Triangle 1	{8, 9, 10}
	Triangle 2	{8, 10, 11}
	Triangle 3	{8, 11, 15}
	Triangle 4	{8, 15, 14}
rsp_tri4 (RARE)	B1000DCD D7C7DEFE
	Triangle 1	{14, 15, 13}
	Triangle 2	{14, 13, 12}
	Triangle 3	{7, 12, 13}
	Triangle 4	{7, 13, 0}
rsp_tri4 (RARE)	B1004121 13231707
	Triangle 1	{7, 0, 1}
	Triangle 2	{7, 1, 2}
	Triangle 3	{3, 2, 1}
	Triangle 4	{3, 1, 4}
rsp_tri4 (RARE)	B1000065 00005343
	Triangle 1	{3, 4, 5}
	Triangle 2	{3, 5, 6}
rsp_vertex (RARE)	04F00100 02003B58
	# 15	total bytes 0x100
rsp_tri4 (RARE)	B100EABA AFBFA898
	Triangle 1	{8, 9, 10}
	Triangle 2	{8, 10, 11}
	Triangle 3	{15, 11, 10}
	Triangle 4	{15, 10, 14}
rsp_tri4 (RARE)	B1000DCD D7C7DFEF
	Triangle 1	{15, 14, 13}
	Triangle 2	{15, 13, 12}
	Triangle 3	{7, 12, 13}
	Triangle 4	{7, 13, 0}
rsp_tri4 (RARE)	B1004321 32121707
	Triangle 1	{7, 0, 1}
	Triangle 2	{7, 1, 2}
	Triangle 3	{2, 1, 3}
	Triangle 4	{2, 3, 4}
rsp_tri4 (RARE)	B1000063 00003545
	Triangle 1	{5, 4, 3}
	Triangle 2	{5, 3, 6}
rsp_vertex (RARE)	04F00100 02003C58
	# 15	total bytes 0x100
rsp_tri4 (RARE)	B100EABA AFBFA898
	Triangle 1	{8, 9, 10}
	Triangle 2	{8, 10, 11}
	Triangle 3	{15, 11, 10}
	Triangle 4	{15, 10, 14}
rsp_tri4 (RARE)	B10021CE 1707EDFD
	Triangle 1	{13, 15, 14}
	Triangle 2	{13, 14, 12}
	Triangle 3	{7, 0, 1}
	Triangle 4	{7, 1, 2}
rsp_tri4 (RARE)	B1000065 00005343
	Triangle 1	{3, 4, 5}
	Triangle 2	{3, 5, 6}
rsp_vertex (RARE)	04F00100 02003D58
	# 15	total bytes 0x100
rsp_tri4 (RARE)	B100CDBA DFEFA898
	Triangle 1	{8, 9, 10}
	Triangle 2	{8, 10, 11}
	Triangle 3	{15, 14, 13}
	Triangle 4	{15, 13, 12}
rsp_tri4 (RARE)	B10027DC 7101C707
	Triangle 1	{7, 0, 12}
	Triangle 2	{7, 12, 13}
	Triangle 3	{1, 0, 7}
	Triangle 4	{1, 7, 2}
rsp_tri4 (RARE)	B1006321 35451343
	Triangle 1	{3, 4, 1}
	Triangle 2	{3, 1, 2}
	Triangle 3	{5, 4, 3}
	Triangle 4	{5, 3, 6}
rsp_vertex (RARE)	04F00100 02003E58
	# 15	total bytes 0x100
rsp_tri4 (RARE)	B100EFBA FBABA898
	Triangle 1	{8, 9, 10}
	Triangle 2	{8, 10, 11}
	Triangle 3	{11, 10, 15}
	Triangle 4	{11, 15, 14}
rsp_tri4 (RARE)	B10007EC 7CDCCFDF
	Triangle 1	{15, 13, 12}
	Triangle 2	{15, 12, 14}
	Triangle 3	{12, 13, 7}
	Triangle 4	{12, 7, 0}
rsp_tri4 (RARE)	B1006543 53233121
	Triangle 1	{1, 2, 3}
	Triangle 2	{1, 3, 4}
	Triangle 3	{3, 2, 5}
	Triangle 4	{3, 5, 6}
rsp_vertex (RARE)	04F00100 02003F58
	# 15	total bytes 0x100
rsp_tri4 (RARE)	B100EFBA FA9AA898
	Triangle 1	{8, 9, 10}
	Triangle 2	{8, 10, 11}
	Triangle 3	{10, 9, 15}
	Triangle 4	{10, 15, 14}
rsp_tri4 (RARE)	B1002D07 D1C17DCD
	Triangle 1	{13, 12, 7}
	Triangle 2	{13, 7, 0}
	Triangle 3	{1, 12, 13}
	Triangle 4	{1, 13, 2}
rsp_tri4 (RARE)	B1006321 35451343
	Triangle 1	{3, 4, 1}
	Triangle 2	{3, 1, 2}
	Triangle 3	{5, 4, 3}
	Triangle 4	{5, 3, 6}
rsp_vertex (RARE)	04F00100 02004058
	# 15	total bytes 0x100
rsp_tri4 (RARE)	B100EFBA F8B8A898
	Triangle 1	{8, 9, 10}
	Triangle 2	{8, 10, 11}
	Triangle 3	{8, 11, 15}
	Triangle 4	{8, 15, 14}
rsp_tri4 (RARE)	B10007CD 78C8D8E8
	Triangle 1	{8, 14, 13}
	Triangle 2	{8, 13, 12}
	Triangle 3	{8, 12, 7}
	Triangle 4	{8, 7, 0}
rsp_tri4 (RARE)	B1004321 38281808
	Triangle 1	{8, 0, 1}
	Triangle 2	{8, 1, 2}
	Triangle 3	{8, 2, 3}
	Triangle 4	{8, 3, 4}
rsp_tri4 (RARE)	B1000065 00005848
	Triangle 1	{8, 4, 5}
	Triangle 2	{8, 5, 6}
rsp_vertex (RARE)	04F00100 02004158
	# 15	total bytes 0x100
rsp_tri4 (RARE)	B100EFBA F8B8A898
	Triangle 1	{8, 9, 10}
	Triangle 2	{8, 10, 11}
	Triangle 3	{8, 11, 15}
	Triangle 4	{8, 15, 14}
rsp_tri4 (RARE)	B1002107 1D0D7DCD
	Triangle 1	{13, 12, 7}
	Triangle 2	{13, 7, 0}
	Triangle 3	{13, 0, 1}
	Triangle 4	{13, 1, 2}
rsp_tri4 (RARE)	B1000065 00005343
	Triangle 1	{3, 4, 5}
	Triangle 2	{3, 5, 6}
rsp_vertex (RARE)	04F00100 02004258
	# 15	total bytes 0x100
rsp_tri4 (RARE)	B100DEBA E8F8A898
	Triangle 1	{8, 9, 10}
	Triangle 2	{8, 10, 11}
	Triangle 3	{8, 15, 14}
	Triangle 4	{8, 14, 13}
rsp_tri4 (RARE)	B1009A7C A010C8D8
	Triangle 1	{8, 13, 12}
	Triangle 2	{8, 12, 7}
	Triangle 3	{0, 1, 10}
	Triangle 4	{0, 10, 9}
rsp_tri4 (RARE)	B1000632 00542090
	Triangle 1	{0, 9, 2}
	Triangle 2	{0, 2, 3}
	Triangle 3	{4, 5, 6}
rsp_vertex (RARE)	04800090 02004358
	# 8	total bytes 0x90
rsp_tri4 (RARE)	B1000487 45857565
	Triangle 1	{5, 6, 7}
	Triangle 2	{5, 7, 8}
	Triangle 3	{5, 8, 4}
	Triangle 4	{5, 4, 0}
rsp_tri4 (RARE)	B1000321 00251505
	Triangle 1	{5, 0, 1}
	Triangle 2	{5, 1, 2}
	Triangle 3	{5, 2, 3}
rsp_endDL	B8000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000
NOP	00000000 00000000