7F027060	5BB90	play sound when shot actor
	accepts: A0=p->GUARDdata
ADDIU	SP,SP,FF98
SW	RA,0014 (SP)
SW	A0,0068 (SP)	;SP+68=A0: p->GUARDdata
LW	A1,0018 (A0)	;A1=p->pos.data (8006)
ADDIU	AT,R0,0006
OR	V1,R0,R0	;V1=0	female
LBU	T7,0000 (A1)	;T7=pos.data+0: entry.type
OR	A0,A1,R0	;A0=A1: p->pos.data
BNEL	T7,AT,7F0270B4	;branch if not 6: player
LW	T1,0068 (SP)
//7F027088:	handle player entries
JAL	7F09B15C	;V0=cur.player#
SW	R0,0060 (SP)	;SP+60=0
SLL	T8,V0,0x2	;T8=player#->offset
LUI	T9,8008
ADDU	T9,T9,T8
LW	T9,9EE0 (T9)	;T9=80079EE0+offset: p->BONDdata
LW	V1,0060 (SP)	;V1=SP+60: default gender
LW	T0,00D8 (T9)	;T0=TRUE if player controlled
BNEL	T0,R0,7F027270	;return if player in active whatnot
LW	RA,0014 (SP)
//7F0270B0:	
LW	T1,0068 (SP)	;T1=p->GUARDdata
ADDIU	AT,R0,0006
LW	T9,0068 (SP)	;T9=p->GUARDdata
LW	T2,0018 (T1)	;T2=p->pos.data (8006)
LBU	T3,0000 (T2)	;T3=entry.type
BNEL	T3,AT,7F02713C	;branch if not 6: player
LB	T0,000F (T9)
//7F0270CC:	handle players: solo
JAL	7F09A464	;V0=#players
SW	V1,0060 (SP)	;SP+60=default gender
ADDIU	AT,R0,0001
BNE	V0,AT,7F027110	;branch if multiplayer
LW	V1,0060 (SP)	;V1=default gender: male
LW	T4,0068 (SP)	;T4=p->GUARDdata
LUI	T7,8004
LB	T5,000F (T4)	;T5=GUARDdata+F: body
SLL	T6,T5,0x2
ADDU	T6,T6,T5
SLL	T6,T6,0x2	;T6=body*14: offset
ADDU	T7,T7,T6
LBU	T7,DE20 (T7)	;T7=8003DE20+offset: gender
BEQ	T7,R0,7F027160	;branch if female
NOP
BEQ	R0,R0,7F027160
ADDIU	V1,R0,0001	;V1=1: male
//7F027110:	multiplayer
LW	T8,0068 (SP)	;T8=p->GUARDdata
LW	A0,0018 (T8)	;A0=p->pos.data
JAL	7F09B15C	;V0=cur.player#
SW	V1,0060 (SP)	;SP+60= default gender
JAL	7F01030C	;MP yelps for player A0
OR	A0,V0,R0	;A0=V0: player#
BEQ	V0,R0,7F027160	;branch if female
LW	V1,0060 (SP)	;V1=default: female
BEQ	R0,R0,7F027160
ADDIU	V1,R0,0001	;V1=1: male
//7F027138:	other actors
LB	T0,000F (T9)	;T0=GUARDdata+F: body
LUI	T2,8004
SLL	T1,T0,0x2
ADDU	T1,T1,T0
SLL	T1,T1,0x2	;T1=body*0x14: offset
ADDU	T2,T2,T1
LBU	T2,DE20 (T2)	;T2=8003DE20+offset: gender flag
BEQ	T2,R0,7F027160	;branch if female
NOP
ADDIU	V1,R0,0001	;V1=1 if male
//7F027160:	handle male sounds
BEQ	V1,R0,7F0271F8	;branch if female
LUI	T0,8003
LUI	T3,8003
ADDIU	V0,SP,0028	;V0=SP+28: buffer
ADDIU	T3,T3,09F8	;T3=800309F8	start
ADDIU	T5,T3,0030	;T5=80030A28	end
OR	T6,V0,R0	;T6=V0: buffer
//7F02717C:	copy male sounds to buffer
LW	AT,0000 (T3)
ADDIU	T3,T3,000C
ADDIU	T6,T6,000C
SW	AT,FFF4 (T6)
LW	AT,FFF8 (T3)
SW	AT,FFF8 (T6)
LW	AT,FFFC (T3)
BNE	T3,T5,7F02717C
SW	AT,FFFC (T6)
//7F0271A0:	grab and play sound
LHU	AT,0000 (T3)
LUI	T7,8003
LUI	A0,8006
SH	AT,0000 (T6)
LW	T7,0A34 (T7)	;T7=80030A34: cur.male SE
LW	A0,3720 (A0)	;A0=80063720: p->SE buffer
OR	A2,R0,R0	;A2=NULL
SLL	T8,T7,0x1	;T8=selection->offset
ADDU	T9,V0,T8	;T9=table.copy + offset: p->SE
JAL	70008E08	;play sound effect A1
LH	A1,0000 (T9)	;A1=male SE
//7F0271CC:	update cur.male SE
LUI	V1,8003
LW	V1,0A34 (V1)	;V1=80030A34: cur.male SE
LUI	AT,8003
OR	A0,V0,R0	;A0=V0: p->SE entry
ADDIU	V1,V1,0001	;V1++	next sound
SW	V1,0A34 (AT)	;update cur.male SE
SLTI	AT,V1,0019	;TRUE if within table
BNEZ	AT,7F02725C	;branch if within table
LUI	AT,8003
BEQ	R0,R0,7F02725C
SW	R0,0A34 (AT)	;0->80030A34: roll around cur.male SE
//7F0271F8:	handle female sounds
ADDIU	T0,T0,0A2C	;T0=80030A2C
LW	AT,0000 (T0)	;AT=80030A2C: female SEs
ADDIU	V0,SP,0020	;V0=SP+20: buffer
LUI	T5,8003
SW	AT,0000 (V0)	;copy female SEs to buffer
LHU	AT,0004 (T0)
//7F027210:	retrieve and play female SE
LUI	A0,8006
OR	A2,R0,R0	;A2=NULL
SH	AT,0004 (V0)	;copy female SEs to buffer
LW	T5,0A38 (T5)	;T5=80030A38: cur.female SE
LW	A0,3720 (A0)	;A0=80063720: p->SE buffer
SLL	T3,T5,0x1	;T3=cur.SE->offset
ADDU	T6,V0,T3	;T6=table.copy + offset: p->cur.female SE
JAL	70008E08	;play sound effect A1
LH	A1,0000 (T6)	;A1=female SE
//7F027340:	update cur.female SE
LUI	V1,8003
LW	V1,0A38 (V1)	;V1=80030A38: cur.female SE
LUI	AT,8003
OR	A0,V0,R0	;A0=V0: p->SE entry
ADDIU	V1,V1,0001	;V1++	next SE
SW	V1,0A38 (AT)	;update cur.female SE
SLTI	AT,V1,0003	;TRUE if within table
BNEZ	AT,7F02725C	;branch if within table
LUI	AT,8003
SW	R0,0A38 (AT)	;0->cur.female SE: roll around table
//7F02725C:	set sound source
LW	T7,0068 (SP)	;T7=p->GUARDdata
LW	A1,0018 (T7)	;A1=GUARDdata+18: p->pos.data
JAL	7F053A10
ADDIU	A1,A1,0008	;A1=pos.data+8: p->xyz positions
//7F02726C:	return
LW	RA,0014 (SP)
ADDIU	SP,SP,0068
JR	RA
NOP

+_+

7F023290	57DC0	load body/head entry A0 if not already loaded
	accepts: A0=body/head#
SLL	T6,A0,0x2
ADDU	T6,T6,A0
LUI	T7,8004
ADDIU	T7,T7,DE10	;T7=8003DE10
SLL	T6,T6,0x2
ADDU	V0,T6,T7	;V0=8003DE10+offset: entry for specific body/head
LW	A2,0000 (V0)	;A2=p->obj.header
ADDIU	SP,SP,FFE8
SW	RA,0014 (SP)
LW	T8,0000 (A2)	;T8=header+0: p->obj.table or NULL
OR	A0,A2,R0	;A0=A2: p->obj.table
BNEL	T8,R0,7F0232D8	;return FALSE if already loaded
OR	V0,R0,R0
JAL	7F07654C	;load object A1 into memory using header A0
LW	A1,0004 (V0)	;A1=p->recall string
BEQ	R0,R0,7F0232D8	;return TRUE when loaded
ADDIU	V0,R0,0001
//7F0232D4:	return FALSE
OR	V0,R0,R0
//7F0232D8:	return
LW	RA,0014 (SP)
ADDIU	SP,SP,0018
JR	RA
NOP

+_+

7F028DA0	5D8D0	play SE for hit actor at appropriate volume
	accepts: A0=p->GUARDdata
27BDFFE8	ADDIU	SP,SP,FFE8
AFBF0014	SW	RA,0014 (SP)
808E000F	LB	T6,000F (A0)	;T6=GUARDdata+F: body
3C068004	LUI	A2,8004
90850059	LBU	A1,0059 (A0)	;A1=GUARDdata+59: distance counter...
000E7880	SLL	T7,T6,0x2
01EE7821	ADDU	T7,T7,T6
000F7880	SLL	T7,T7,0x2	;T7=body * 0x14: offset
00CF3021	ADDU	A2,A2,T7
0FC0A297	JAL	7F028A5C	;
90C6DE20	LBU	A2,DE20 (A2)	;A2=8003DE20+offset: gender flag
//7F028DCC:	return
8FBF0014	LW	RA,0014 (SP)
27BD0018	ADDIU	SP,SP,0018
03E00008	JR	RA
00000000	NOP

+_+

7F053A10	88540	set source for sound effect to position
	accepts: A0=p->SE entry, A1=p->(float) xyz positions
ADDIU	SP,SP,FFE8
SW	RA,0014 (SP)
LUI	A2,459C
LUI	A3,45BB
ORI	A3,A3,8000	;A3=6000.0	[45BB8000]
JAL	7F05396C
ORI	A2,A2,4000	;A2=5000.0	[459C4000]
LW	RA,0014 (SP)
ADDIU	SP,SP,0018
JR	RA
NOP
