ADDIU SP, SP, 0xFF80
LUI T7, 0x8002
LB T7, 0x43F8 (T7)
SW S1, 0x001C (SP)
SLL S1, A1, 0x10
SRA T6, S1, 0x10
SW S8, 0x0038 (SP)
SW S7, 0x0034 (SP)
SW S4, 0x0028 (SP)
OR S8, A0, R0
OR S1, T6, R0
SW RA, 0x003C (SP)
SW S6, 0x0030 (SP)
SW S5, 0x002C (SP)
SW S3, 0x0024 (SP)
SW S2, 0x0020 (SP)
SW S0, 0x0018 (SP)
SW A1, 0x0084 (SP)
SW A2, 0x0088 (SP)
OR S7, R0, R0
SH R0, 0x006E (SP)
BEQ T7, R0, 0x70008E6C
OR S4, R0, R0
BEQ R0, R0, 0x70008FF0
OR V0, R0, R0
BNEZ S1, 0x70008E7C
ADDIU S6, SP, 0x0050
BEQ R0, R0, 0x70008FF0
OR V0, R0, R0
LUI S5, 0x8002
ADDIU S5, S5, 0x43F0
LW S3, 0x0064 (SP)
LW T8, 0x000C (S8)
SLL T9, S1, 0x2
OR A0, S8, R0
ADDU T0, T8, T9
LW S2, 0x000C (T0)
JAL 0x70008B70
OR A1, S2, R0
BEQ V0, R0, 0x70008F48
OR S0, V0, R0
LW T1, 0x0000 (S5)
ADDIU T2, R0, 0x0001
OR A1, S6, R0
SW V0, 0x003C (T1)
SH T2, 0x0050 (SP)
SW V0, 0x0054 (SP)
LW T3, 0x0004 (S2)
LBU T5, 0x003E (V0)
LBU S3, 0x0001 (T3)
ANDI T6, T5, 0x0010
SLL T4, S3, 0x6
ADDU T4, T4, S3
SLL T4, T4, 0x3
ADDU T4, T4, S3
SLL T4, T4, 0x2
SUBU T4, T4, S3
SLL T4, T4, 0x2
ADDU T4, T4, S3
SLL T4, T4, 0x2
ADDU T4, T4, S3
BEQ T6, R0, 0x70008F34
OR S3, T4, R0
LBU T7, 0x003E (V0)
OR A1, S6, R0
ADDIU A2, S4, 0x0001
ANDI T8, T7, 0xFFEF
SB T8, 0x003E (V0)
LW A0, 0x0000 (S5)
JAL 0x70012EFC
ADDIU A0, A0, 0x0014
ADDIU T9, S3, 0x0001
SW T9, 0x0068 (SP)
BEQ R0, R0, 0x70008F44
SH S1, 0x006E (SP)
LW A0, 0x0000 (S5)
ADDIU A2, S3, 0x0001
JAL 0x70012EFC
ADDIU A0, A0, 0x0014
OR S7, S0, R0
LW V0, 0x0004 (S2)
ADDU S4, S4, S3
LBU T1, 0x0002 (V0)
LBU T0, 0x0000 (V0)
ANDI T2, T1, 0x00C0
SLL T3, T2, 0x2
ADDU S1, T0, T3
SLL T4, S1, 0x10
SRA S1, T4, 0x10
BEQ S1, R0, 0x70008F80
NOP
BNEL S0, R0, 0x70008E8C
LW T8, 0x000C (S8)
SW S3, 0x0064 (SP)
BEQL S7, R0, 0x70008FE0
LW T4, 0x0088 (SP)
LBU T6, 0x003E (S7)
ADDIU T0, R0, 0x0200
ADDIU A1, SP, 0x0040
ORI T7, T6, 0x0001
SB T7, 0x003E (S7)
LW T8, 0x0088 (SP)
ORI T2, T7, 0x0010
SW T8, 0x0030 (S7)
LH T9, 0x006E (SP)
BEQL T9, R0, 0x70008FE0
LW T4, 0x0088 (SP)
SB T2, 0x003E (S7)
LH T3, 0x006E (SP)
LW A0, 0x0000 (S5)
SH T0, 0x0040 (SP)
SW S7, 0x0044 (SP)
SW S8, 0x004C (SP)
LW A2, 0x0068 (SP)
SW T3, 0x0048 (SP)
JAL 0x70012EFC
ADDIU A0, A0, 0x0014
LW T4, 0x0088 (SP)
OR V0, S7, R0
BEQ T4, R0, 0x70008FF0
NOP
SW S7, 0x0000 (T4)
LW RA, 0x003C (SP)
LW S0, 0x0018 (SP)
LW S1, 0x001C (SP)
LW S2, 0x0020 (SP)
LW S3, 0x0024 (SP)
LW S4, 0x0028 (SP)
LW S5, 0x002C (SP)
LW S6, 0x0030 (SP)
LW S7, 0x0034 (SP)
LW S8, 0x0038 (SP)
JR RA
ADDIU SP, SP, 0x0080
ADDIU SP, SP, 0xFFD8
