[This list is an old one ripped from GScentral.com]
sounds (maybe db register?)

0001 - Rocket Launching 
0002 - Glass shattering, fade in 
0003 - Throwing knife hitting ground 
0004 - Throwing a throwing knife 
0005 - Quiet Throwing knife 
0006 - Nothing 
0007 - Elevator ding (BETA?) 
0008 - Train track sound 1 
0009 - Train track sound 2 
000A - Radio noise? 
000B - Tank firing 
000C - Grenade launcher firing 
000D - Female gasp 1 
000E - Female gasp 2 
000F - Female scream 
0010 - Short "beep" tone 1 
0011 - Short "beep" tone 2 (BETA) 
0012 - Short "tap" sound (BETA) 
0013 - Gunshot ricochet 1 
0014 - Gunshot ricochet 2 
0015 - Gunshot ricochet 3 
0016 - Gunshot ricochet 4 
0017 - Gunshot ricochet 5 
0018 - Gunshot ricochet 6 
0019 - Gunshot ricochet 7 
001A - Gunshot ricochet 8 
001B - Gunshot ricochet 9 
001C - Gunshot ricochet 10 
001D - Gunshot ricochet 11 
001E - Gunshot ricochet 12 
001F - Gunshot ricochet 13 
0020 - Gunshot ricochet 14 
0021 - Gunshot ricochet 15 
0022 - Gunshot ricochet 16 
0023 - Gunshot ricochet 17 
0024 - Gunshot ricochet 18 
0025 - Gunshot ricochet 19 
0026 - Gunshot ricochet 20 
0027 - Gunshot ricochet 21 
0028 - Gunshot ricochet 22 
0029 - Gunshot ricochet 23 
002A - Gunshot ricochet 24 
002B - Clip empty sound 1, BETA 
002C - Odd firing/ricochet sound 
002D - Grenade landing 
002E - Silenced firing 
002F - Punch landing 1 
0030 - Punch landing 2 
0031 - Punch landing 3 
0032 - Gun reloading 
0033 - Train track sound 3 
0034 - Train track sound 4 
0035 - Train track sound 5 
0036 - Baron Samedi laugh 
0037 - Baron Samedi laugh echo 
0038 - Baron Samedi laugh echo 
0039 - Baron Samedi laugh echo 
003A - Helicopter blade sound 
003B - Helicopter blade sound, lower 
003C - Engine sound 
003D - Train brake sound 1 
003E - Engine sound 2, BETA? 
003F - Train brake sound 2 
0040 - Train engine sound 
0041 - Truck engine sound, BETA 
0042 - Truck engine sound + ignition, BETA 
0043 - Truck engine sound 2, BETA 
0044 - Bond gasp 
0045 - Bullet hitting CHR 
0046 - Bullet hitting GLASS 
0047 - Glass shattering 
0048 - Bullet hitting METAL 
0049 - Bullet hitting metal 2 
004A - bullet hitting SNOW (Hunting knife hitting body?) 
004B - Bullet hitting WOOD 
004C - Bullet hitting WATER 
004D - Page turning 1 
004E - Page turning 2 
004F - Modem sound 
0050 - Radio tuning in 
0051 - Zipper sound, body armour 
0052 - Ammo/weapon regenerating 
0053 - High-pitched beep, BETA 
0054 - Woman gasp 
0055 - Satellite dish shutting down 
0056 - Satellite dish shutting down, longer 
0057 - Satellite dish powering up 
0058 - Satellite dish powering up, longer 
0059 - Clip empty sound 2 
005A - Silence 
005B - Electric zap sound 1, BETA 
005C - Electric zap sound 2, BETA 
005D - Electric zap sound 3, BETA 
005E - Radio tuning in 
005F - Single throwing knife throw 1 
0060 - Single throwing knife throw 2 
0061 - Single throwing knife throw 3 
0062 - Bond cough, twice 
0063 - Bond cough, once 
0064 - Tazer sound 
0065 - Tazer sound, looping 
0066 - Gas leak, looping 
0067 - Ti-tap, BETA 
0068 - Unknown thump, BETA 
0069 - Whoosh sound 
006A - Klobb sound 
006B - PP7 sound 
006C - Unknown gunshot, BETA 
006D - KF7 gunshot 
006E - Uzi gunshot 
006F - Magnum gunshot 
0070 - DD44 gunshot 
0071 - AR33 gunshot 
0072 - Grenade launcher gunshot 
0073 - Unknown gunshot, BETA 
0074 - ??? 
0075 - D5K gunshot 
0076 - Unknown gunshot 
0077 - Unknown gunshot, BETA 
0078 - Bullet hitting METALOBJ 1 
0079 - Unknown gunshot, BETA 
007A - Casing 'ting' 
007B - Body hitting floor 1 
007C - Body hitting floor 2 
007D - Body hitting floor 3 
007E - Body hitting floor 4 
007F - Body hitting floor 5 
0080 - Body hitting floor 6 
0081 - Body hitting floor 7 
0082 - Body hitting floor 8 
0083 - Body hitting floor 9 
0084 - Body hitting floor 10 
0085 - Body crumpling to floor 
0086 - Male cry 1 
0087 - Male cry 2 
0088 - Male cry 3 
0089 - Male cry 4 
008A - Male cry 5 
008B - Male cry 6 
008C - Male cry 7 
008D - Male cry 8 
008E - Male cry 9 
008F - Male cry 10 
0090 - Male cry 11 
0091 - Male cry 12 
0092 - Male cry 13 
0093 - Male cry 14 
0094 - Male cry 15 
0095 - Male cry 16 
0096 - Male cry 17 
0097 - Male cry 18 
0098 - Male cry 19 
0099 - Male cry 20 
009A - Male cry 21 
009B - Male cry 22 
009C - Male cry 23 
009D - Male cry 24 
009E - Male cry 25 
009F - Watch beep 
00A0 - Unknown beep, BETA 
00A1 - Klaxon alarm 
00A2 - Another alarm 
00A3 - Yet another alarm 
00A4 - Muted gunshot 1 
00A5 - Muted gunshot 2 
00A6 - Crossbow/arrow shot 1, BETA 
00A7 - Crossbow/arrow shot 2, BETA 
00A8 - Another gunshot, BETA 
00A9 - Explosion 1, BETA 
00AA - Explosion 2 
00AB - Explosion 3 
00AC - Explosion 4, BETA 
00AD - Explosion 5 
00AE - Explosion 6, BETA 
00AF - Explosion 7, BETA 
00B0 - Explosion 8 
00B1 - Explosion 9, BETA 
00B2 - Explosion 10, BETA 
00B3 - Explosion 11, BETA 
00B4 - Explosion 12 
00B5 - Explosion 13 
00B6 - Explosion 14 
00B7 - Tank crush scream 
00B8 - Typing at a computer 
00B9 - Bullet hitting DIRT 
00BA - Trying to open a locked door 
00BB - Door Closing 1 
00BC - Door Opening 1 
00BD - Beeping 
00BE - Floppy disk drive 
00BF - Train door opening 
00C0 - "Pop" sound 
00C1 - Jungle background noise 
00C2 - Garage door opening, looped 
00C3 - Garage door opening stop 
00C4 - Door Opening 2 
00C5 - Door Closing 2 
00C6 - Machine start, BETA 
00C7 - Door Closing 3 
00C8 - Unknown 
00C9 - Unknown 2, BETA 
00CA - Door Opening 3 
00CB - Door Closing 4 
00CC - Machine going, BETA 
00CD - Click 
00CE - Click 2 
00CF - Click 3 
00D0 - Bullet hitting STONE 1 
00D1 - Bullet hitting STONE 2 
00D2 - Thud 
00D3 - Glass lab door opening 
00D4 - Bullet hitting TILE 
00D5 - Enemy getting run over, crunch 
00D6 - Door Opening 4 
00D7 - Door Closing 5 
00D8 - Machine going 2, BETA 
00D9 - Bullet hitting WOOD
00DA - Table retracting 
00DB - Table retracting stop 
00DC - Bullet hitting DIRT 1 
00DD - Bullet hitting METALOBJ 2 
00DE - Click 
00DF - Train track noise 
00E0 - Bullet hitting MUD 1
00E1 - Rock door opening, looped 
00E2 - Rock door opening stop 
00E3 - Modem 2 
00E4 - Moonraker firing 
00E5 - Watch beep 2 
00E6 - Bullet hitting MUD 2
00E7 - Bullet hitting MUD 3 
00E8 - Gun switch 
00E9 - Knife switch 
00EA - Gun switch 2 
00EB - Mine switch 
00EC - Watch static 
00ED - Watch screen opening 
00EE - Watch screen closing 
00EF - Bullet hitting METAL 3 
00F0 - Bullet hitting METAL 4 
00F1 - Latch closing 
00F2 - Moonraker switch 
00F3 - Some electronic sound, I forget 
00F4 - Camera snapshot 
00F5 - Floppy disk drive 2 
00F6 - Unknown weird machine noise, BETA 
00F7 - Beeping noise, BETA 
00F8 - Plane taking off from Runway cinema 
00F9 - Train noise 
00FA - Train noise again 
00FB - More train noise 
00FC - Even more train noise 
00FD - Autogun firing 
00FE - Ping noise, BETA 
00FF - Weird machine noise, BETA 
0100 - Golden gun shot 
0101 - Sneeze 
0102 - Cymbal slide from intro 
0103 - Cymbal slide from intro 2 
0104 - Cymbal slide from intro 3 
0105 - Grate hitting bottom of ventilation shaft from Surface end cinema

music or SE base address:	

baseaddy:	address:	len:	DACrate:	Bitrate:
802DB750	802DB7B0	B40
-
802DC410	802DC470	B40
-
802DD0D0	802DD130	B40
