7F04F788	0x842B8	plays sound for ammo clip collection
	accepts: A0=ammo type
248EFFFF	ADDIU	T6,A0,FFFF
27BDFFE8	ADDIU	SP,SP,FFE8
2DC1001D	SLTIU	AT,T6,001D
1020001A	BEQ	AT,R0,7F04F800
AFBF0014	SW	RA,0014 (SP)
000E7080	SLL	T6,T6,0x2
3C018005	LUI	AT,8005
002E0821	ADDU	AT,AT,T6
8C2E2FEC	LW	T6,2FEC (AT)
01C00008	JR	T6
00000000	NOP
	
//7F04F7B4:	0x842E4	firearm
3C048006	LUI	A0,8006
8C843720	LW	A0,3720 (A0)
240500EA	ADDIU	A1,R0,00EA
0C002382	JAL	70008E08
00003025	OR	A2,R0,R0
1000000E	BEQ	R0,R0,7F04F804
8FBF0014	LW	RA,0014 (SP)
	
//7F04F7D4:	0x84304	mine
3C048006	LUI	A0,8006
8C843720	LW	A0,3720 (A0)
240500EB	ADDIU	A1,R0,00EB
0C002382	JAL	70008E08
00003025	OR	A2,R0,R0
10000007	BEQ	R0,R0,7F04F804
8FBF0014	LW	RA,0014 (SP)
	
//7F04F7EC:	0x8431C	knife
3C048006	LUI	A0,8006
8C843720	LW	A0,3720 (A0)
240500E9	ADDIU	A1,R0,00E9
0C002382	JAL	70008E08
00003025	OR	A2,R0,R0
//7F04F800:	0x84330	return
8FBF0014	LW	RA,0014 (SP)
27BD0018	ADDIU	SP,SP,0018
03E00008	JR	RA
00000000	NOP
