Getting actors to target players properly in multiplayer

Stuff that needs changing:
7F02A704
	calls 7F089798 for cur.player pos
7F02A7F8
	calls 7F089798 for cur.player pos
7F02A8EC
	calls 7F089798 for cur.player pos

7F032C4C returns F0=distance between actor and cur.player
	should return for nearest player to position

+_+

unrelated note:
Look at the possibility of using a matrix negation to render left/right hand 1st person models.
If it works at all, would be worth the lunicidal amount of code to pull it off.
Is that right?  Need to figure a workaround for the image issue in MP...

//7F05D134:	copies 0x20 of obj.header to T5
LW	AT,0000 (T6)	;
SLL	T1,T2,0x5
ADDU	T5,T4,T1
SW	AT,0810 (T5)
LW	T9,0004 (T6)
OR	A3,V0,R0
SLL	V1,T2,0x4
SW	T9,0814 (T5)
LW	AT,0008 (T6)
SW	AT,0818 (T5)
LW	T9,000C (T6)
SW	T9,081C (T5)
LW	AT,0010 (T6)
SW	AT,0820 (T5)
LW	T9,0014 (T6)
SW	T9,0824 (T5)
LW	AT,0018 (T6)
SW	AT,0828 (T5)
LW	T9,001C (T6)
ADDIU	AT,R0,0054
BNE	S1,AT,7F05D1F4
SW	T9,082C (T5)
//7F05D18C: