NTSC will now use PAL's sky format
Type 2 format will mirror type 1
MP will look for its own set first, then if not found roll back a player#.
	This way, you can use one sky for MP, or use one sky per stage

That should allow many more stages.  

entries vary in size - max 0x22
/*header and fog	0x8*/
0x0	2	stage ID number (or multiple thereof)
0x2	1	water and entry flags
	01	water segment present
	10	enviroment segment present
0x3	1	world concavity distort!  positive makes world concave, negative world convex.  distorts perspective
0x4	1	red component 0-FF
0x5	1	green component 0-FF
0x6	1	blue component 0-FF
0x7	1	cloud flag
/*cloud-specific	0x6*/
0x8	2	default 5000; cloud image repeat value.  larger = more repetitions (pushed to DL)
0xA	1	default 00; offset from loaded sky image (8B6) to image entry used for sky.  
0xB	1	cloud red component 0-FF
0xC	1	cloud green component 0-FF
0xD	1	cloud blue component 0-FF
/*water-specific	0x6*/
0xE	2	default -1000; water image repeat value.  larger = more repetition (pushed to DL)
0x10	1	default 01 or 02; offset to loaded water image entry.
0x11	1	water highlight red component 0-FF
0x12	1	water highlight green component 0-FF
0x13	1	water highlight blue component 0-FF
/*enviroment values	0xE*/
0x14	2	near pervasiveness of fog on rendered surfaces
0x16	2	far fog value; beyond this is complete obscurity
0x18	2	near fog value; distance from player to start of fog gradient
0x1A	2	max obj vis. range; furthest dist standard (non-door) obj and actors are visible at
0x1C	2	obj obfuscation range; objs start to 'fade' at this distance
0x1E	2	default 996	BG: dif. in light.  smaller # = foggier near player
0x20	2	default 1000	far ambient light value value.  used with above two values
			I think this is when fog occurs, and above two are subtracted to create the near fog boundry.
			permillage.  light/ambient=multiplier

change of plan.
boring single-size format.  Intro type will allow per-setup skies.
same format, just single size

Hmm...
Could omit the interpretted values for actuals.
Surface I:
0000	30D4	30A2	03E4
03E8	fog...

7F054B80	896B0
7F054BAC:	calls +8 from the 800825C4 value
7F054BDC:	calls +8 from the 800825C4 value
7F054BF0:	calls +4 from the 800825C4 value
7F054C14:	calls +0 from the 800825C4 value
7F054C24:	calls +0 from the 800825C4 value

7F054C58	89788
7F054CF0:	calls +8 from the 800825C4 value
7F05FD20:	calls +8 from the 800825C4 value
7F05FD34:	calls +4 from the 800825C4 value


+_+


7F0BAA40	EF570	0FC2EA90	copies fog and concavity
	accepts: A0=p->data
3C028004	LUI	V0,8004
808E0003	LB	T6,0003 (A0)
448E4000	MTC1	T6,F8
888E0004	LWL	T6,0004 (A0)
988E0007	LWR	T6,0005 (A0)
46804120	CVT.S.W	F4,F8
AC4E4DD4	SW	T6,4DD4 (V0)
03E00008	JR	RA
E4444E04	SWC1	F4,4E04 (V0)
	
7F0BA9C0:	EF4F0	0FC2EA70	copies in water and cloud values if applicable
	accepts: A0=p->data
0000C825	OR	T9,R0,R0
3C028004	LUI	V0,8004
808E0007	LB	T6,0007 (A0)	;cloud flag
11C00013	BEQ	T6,R0,+repeater	;use 0014 if variable-sized blocks are used!
24980008	ADDIU	T8,A0,0008
//copy in a chunk
870E0000	LH	T6,0000 (T8)	;repeat
448E4000	MTC1	T6,F8
830F0002	LB	T7,0002 (T8)	;image offset
46804120	CVT.S.W	F4,F8
930E0003	LBU	T6,0003 (T8)	;red
448E4000	MTC1	T6,F8
E4444DD8	SWC1	F4,44D8 (V0)	;save repeat
46804120	CVT.S.W	F4,F8
930E0004	LBU	T6,0004 (T8)	;green
448E4000	MTC1	T6,F8
E4444DE0	SWC1	F4,44E0 (V0)	;save red
46804120	CVT.S.W	F4,F8
930E0005	LBU	T6,0005 (T8)	;blue
448E4000	MTC1	T6,F8
E4444DE4	SWC1	F4,4DE4 (V0)	;save green
46804120	CVT.S.W	F4,F8
A44F4DDC	SH	T7,4DDC (V0)
E4444DE8	SWC1	F4,4DE8 (V0)	;save blue
27180006	ADDIU	T8,T8,0006	;next bank offset
//	repeater - test if water in use
17200005	BNEZ	T9,return	;kills water loops
908E0002	LBU	T6,0002 (A0)
31D90001	ANDI	T9,T6,0001
A0594DEC	SB	T9,4DEC (V0)	;save water flag
1720FFE8	BNE	T9,R0,-copy chunk
24420018	ADDIU	V0,V0,0018	;offset to water
//	return
03E00008	JR	RA
00181025	OR	V0,R0,T8	;returns p->enviroment if present


Then you just need a long one for the evil enviroment values...
JAL	copies fog and concavity
NOP
LBU	T6,0002 (A0)
SRL	T6,T6,0x4
LUI	T7,8008
BEQ	T6,R0,+3
SW	T6,25C0 (T7)
JAL	evil enviroment values
OR	A0,R0,V0

	determines and copies enviroment values
	accepts: A0=p->enviroment data (not start of block!)
	note: this block is clumsily written.  Revise in the future
27BDFFC8	ADDIU	SP,SP,FFC8
AFBF0014	SW	RA,0014 (SP)
848F0002	LH	T7,0002 (A0)	;T7=sky+4: far fog
848E0000	LH	T6,0000 (A0)	;T6=sky+2: near pervasiveness
AFA40038	SW	A0,0038 (SP)	;SP+38=A0: sky
448F3000	MTC1	T7,F6
448E2000	MTC1	T6,F4
468033A0	CVT.S.W	F14,F6	;F14=far fog
0C001194	JAL	70004650	;set page height
46802320	CVT.S.W	F12,F4	;F12=near pervasiveness
0C0011AB	JAL	700046AC
27A40030	ADDIU	A0,SP,0030	;A0=SP+30: target for returned float (+0, +4)
0FC2D21E	JAL	7F0B4878	;F0=8003AC4C: 1.0  cutoff.  set higher blackens portals and kills objects unless very close
00000000	NOP
//7F0B9A30:
C7A80030	LWC1	F8,0030 (SP)	;F8=SP+30: probably near pervasiveness
C7A40034	LWC1	F4,0034 (SP)	;F4=SP+34: probably far fog
8FA50038	LW	A1,0038 (SP)	;A1=sky
46004283	DIV.S	F10,F8,F0
3C01447A	LUI	AT,447A
3C038008	LUI	V1,8008
246425E4	ADDIU	A0,V1,25E4	;A0=800825E4: 
246625E0	ADDIU	A2,V1,25E0	;A2=800825E0: 
246325C8	ADDIU	V1,V1,25C8	;V1=800825C8: 
3C028004	LUI	V0,8004
24424DCC	ADDIU	V0,V0,4DCC	;V0=80044DCC: p->current data, starting at BG light
46002183	DIV.S	F6,F4,F0
E7AA0030	SWC1	F10,0030 (SP)
E7A60034	SWC1	F6,0034 (SP)
84B8000A	LH	T8,000A (A1)	;T6=BG dif.in light
44984000	MTC1	T8,F8
44812000	MTC1	AT,F4		;F4=1000.0
468042A0	CVT.S.W	F10,F8
46045183	DIV.S	F6,F10,F4
//7F0B9A8C:
84B9000C	LH	T9,000C (A1)	;T9=far ambient light
44994000	MTC1	T9,F8
E4860000	SWC1	F6,0000 (A0)
468042A0	CVT.S.W	F10,F8
C7A80034	LWC1	F8,0034 (SP)
46045183	DIV.S	F6,F10,F4
C7AA0030	LWC1	F10,0030 (SP)
460A4381	SUB.S	F14,F8,F10
E4C60000	SWC1	F6,0000 (A2)
C4D00000	LWC1	F16,0000 (A2)
46107102	MUL.S	F4,F14,F16
46045180	ADD.S	F6,F10,F4
E446FFF8	SWC1	F6,FFF8 (V0)
	//7F0B9AC8:
C4820000	LWC1	F2,0000 (A0)
46027202	MUL.S	F8,F14,F2
46085100	ADD.S	F4,F10,F8
E444FFFC	SWC1	F4,FFFC (V0)
//7F0B9ADC:
84A80000	LH	T0,0000 (A1)
44883000	MTC1	T0,F6
3C014300	LUI	AT,4300
468032A0	CVT.S.W	F10,F6
46005203	DIV.S	F8,F10,F0
E4680000	SWC1	F8,0000 (V1)
84A90002	LH	T1,0002 (A1)
46028201	SUB.S	F8,F16,F2
C4720000	LWC1	F18,0000 (V1)
44892000	MTC1	T1,F4
E7A80018	SWC1	F8,0018 (SP)
468021A0	CVT.S.W	F6,F4
44812000	MTC1	AT,F4
3C013F00	LUI	AT,3F00
44814000	MTC1	AT,F8
3C014380	LUI	AT,4380
46003283	DIV.S	F10,F6,F0
C7A60018	LWC1	F6,0018 (SP)
E46A0004	SWC1	F10,0004 (V1)
//7F0B9B2C:
46062283	DIV.S	F10,F4,F6
C46C0004	LWC1	F12,0004 (V1)
46024101	SUB.S	F4,F8,F2
E7AA0020	SWC1	F10,0020 (SP)
44815000	MTC1	AT,F10
3C013F80	LUI	AT,3F80
460A2202	MUL.S	F8,F4,F10
46126281	SUB.S	F10,F12,F18
E7AA0018	SWC1	F10,0018 (SP)
44815000	MTC1	AT,F10
46064103	DIV.S	F4,F8,F6
C7A80020	LWC1	F8,0020 (SP)
46004187	NEG.S	F6,F8
460A9200	ADD.S	F8,F18,F10
C7AA0018	LWC1	F10,0018 (SP)
E7A4001C	SWC1	F4,001C (SP)
460C3102	MUL.S	F4,F6,F12
3C01437F	LUI	AT,437F
46082182	MUL.S	F6,F4,F8
44814000	MTC1	AT,F8
3C013F80	LUI	AT,3F80
460A3103	DIV.S	F4,F6,F10
44815000	MTC1	AT,F10
3C01437F	LUI	AT,437F
46082183	DIV.S	F6,F4,F8
C7A80020	LWC1	F8,0020 (SP)
460A6100	ADD.S	F4,F12,F10
C7AA0018	LWC1	F10,0018 (SP)
E4660010	SWC1	F6,0010 (V1)
//7F0B9BA4:
46082182	MUL.S	F6,F4,F8
C7A8001C	LWC1	F8,001C (SP)
460A3103	DIV.S	F4,F6,F10
44815000	MTC1	AT,F10
46042180	ADD.S	F6,F4,F8
460A3103	DIV.S	F4,F6,F10
E4640014	SWC1	F4,0014 (V1)
//7F0B9BC4:	light values
84AA000A	LH	T2,000A (A1)	;T2=BG dif.light
AC4A0000	SW	T2,0000 (V0)	;T2->8003E2BC
84AB000C	LH	T3,000C (A1)	;T3=far ambient light
AC4B0004	SW	T3,0004 (V0)	;T3->8003E2C0
//7F0B9D2C:
E4460038	SWC1	F6,0038 (V0)
84A30004	LH	V1,0004 (A1)	;V1=near fog value
3C018008	LUI	AT,8008
1060000E	BEQ	V1,R0,7F0B9D8C	;branch if near fog value present
AC2025C4	SW	R0,25C4 (AT)	;0->800825C4
//7F0B9D48:
44832000	MTC1	V1,F4
242225F8	ADDIU	V0,AT,25F8	;V0=800825F8
46802220	CVT.S.W	F8,F4	;F8=(float) near fog value
84A80006	LH	T0,0006 (A1)	;T0=max obj vis. range
44885000	MTC1	T0,F10
E4480000	SWC1	F8,0000 (V0)
468051A0	CVT.S.W	F6,F10	;F6=(float) max obj vis. range
84A90008	LH	T1,0008 (A1)	;T1=obfuscation range
44892000	MTC1	T1,F4
E4460004	SWC1	F6,0004 (V0)
46802220	CVT.S.W	F8,F4	;F8=(float) obfuscation range
E4480008	SWC1	F8,0008 (V0)
AC2225C4	SW	V0,25C4 (AT)	;800825F8->800825C4
//7F0B9D8C:
8FBF0014	LW	RA,0014 (SP)
03E00008	JR	RA
27BD0038	ADDIU	SP,SP,0038


USAGE OF LARGE ENVIROMENT BANK CODE:
	7F0BAAFC	0xEF62C	locate and copy enviroment values
	7F0BAB78	0xEF6A8	locate and copy enviroment values
	7F0BABF0	0xEF720	locate and copy enviroment values
	7F0BB058	0xEFB88

USAGE OF SHORT ENVIROMENT BANK CODE:
	7F0BAC84	0xEF7B4	locate and copy enviroment values

//7F0BAC3C:	EF76C
848F0000	*LH	T7,0000 (A0)	;T7=env.stage#
	LW	A2,001C (SP)	;A2=SP+1C: 0
	LW	A3,0028 (SP)	;A3=SP+28: stage#
	BEQ	T7,R0,7F0BAC78	;branch if no entries in list
	OR	V1,A0,R0	;V1=80045F50: env.table 2
	LUI	T8,8004
	ADDIU	T8,T8,5F50	;T8=80045F50: env.table 2
87020000	*LH	V0,0000 (T8)	;V0=env.stage#
//7F0BAC5C:	EF78C	save hits
	BNEL	A3,V0,7F0BAC6C	;branch if no match
84620014	*LH	V0,0014 (V1)
	OR	A2,V1,R0	;A2=V1: env.table hit
//7F0BAC68:	loop for all entries
84620014	*LH	V0,0014 (V1)	;V0=next env.stage#
24630014	*ADDIU	V1,V1,0014	;V1+=0x38: p->env.entry
	BNEZ	V0,7F0BAC5C	;branch if not at end of list
	NOP

//7F0BAC84:
0FC2EA90	*JAL	7F0BAA40
00C02025	OR	A0,A2,R0	;A0=A2: p->env.data
3C028008	LUI	V0,8008
0FC2EA70	*JAL	7F0BA9C0	;copy table 2 enviroment to current
AC4025E8	*SW	R0,25E8 (V0)	;0->800825E8: fry env.table hit buffer

test calls of 7F0BAA64
7F07AA54	creates sky during intro scene

7F07AB00	multi: called at swirly camera? calls intro block after this first time, but not second
7F07AB54	solo: called at swirly camera
intro block is loaded and ready long before sky is built
so, could just include it in lookup
