7F001750:	36280	stage multiplier initialization
27BDFFE8	ADDIU	SP,SP,FFE8
AFBF0014	SW	RA,0014 (SP)
0FC00656	JAL	7F001958
00000000	NOP
0FC006C2	JAL	7F001B08
00000000	NOP
//7F001768:	36298
3C018003	LUI	AT,8003
AC200AC0	SW	R0,0AC0 (AT)
44800000	MTC1	R0,F0
3C018003	LUI	AT,8003
AC200AC4	SW	R0,0AC4 (AT)
3C018003	LUI	AT,8003
E4200AC8	SWC1	F0,0AC8 (AT)
3C018003	LUI	AT,8003
3C048003	LUI	A0,8003
AC200ACC	SW	R0,0ACC (AT)
24840AD0	ADDIU	A0,A0,0AD0
3C018003	LUI	AT,8003
E4800000	SWC1	F0,0000 (A0)
E4800004	SWC1	F0,0004 (A0)
E4800008	SWC1	F0,0008 (A0)
AC200ADC	SW	R0,0ADC (AT)
3C018003	LUI	AT,8003
E4200AE0	SWC1	F0,0AE0 (AT)
3C018003	LUI	AT,8003
AC200AE4	SW	R0,0AE4 (AT)
24050001	ADDIU	A1,R0,0001
3C018003	LUI	AT,8003
AC250AE8	SW	A1,0AE8 (AT)
3C018003	LUI	AT,8003
AC200AEC	SW	R0,0AEC (AT)
3C018003	LUI	AT,8003
E4200AF0	SWC1	F0,0AF0 (AT)
3C018003	LUI	AT,8003
3C028007	LUI	V0,8007
3C038007	LUI	V1,8007
AC200AF4	SW	R0,0AF4 (AT)
24632E70	ADDIU	V1,V1,2E70
24421E80	ADDIU	V0,V0,1E80
//7F0017EC:	3631C
...
