7F018450	4CF80	menu 16 constructor - no controller warning
ADDIU	SP,SP,FFA0
SW	RA,0034 (SP)
JAL	7000BA70	;V0=800268D0: connected controller flags
SW	A0,0060 (SP)
ANDI	T6,V0,0008
//7F018464:	increment T0 if 0x8 set
OR	T0,R0,R0	;T0=0
BEQ	T6,R0,7F018474
OR	V1,V0,R0	;V1=V0: flags
ADDIU	T0,R0,0001	;T0=1 if 0x8 set
//7F018474:	increment T0 if 0x4 set
ANDI	T7,V1,0004
BEQ	T7,R0,7F018484
ANDI	T8,V1,0002
ADDIU	T0,T0,0001	;T0++ if 0x4 set
//7F018484:	increment T0 if 0x2 set
BEQ	T8,R0,7F018490
LW	A0,0060 (SP)	;A0=DL
ADDIU	T0,T0,0001	;T0++ if 0x2 set
//7F018490:
JAL	7F01C0D0	;insert image DL
SW	T0,0044 (SP)
JAL	7F0ACD98	;??? microcode insert
OR	A0,V0,R0	;A0=V0: DL
LW	T0,0044 (SP)
SW	V0,0060 (SP)	;SP+60= DL
ADDIU	AT,R0,0001
BEQL	T0,R0,7F0184CC	;
ORI	A0,R0,9C76	;A0=ID 9C76: "No controller in controller slot 1"
BEQ	T0,AT,7F0184C8
ADDIU	AT,R0,0002
BEQ	T0,AT,7F0184C8
ADDIU	AT,R0,0003
BNE	T0,AT,7F0184DC
//7F0184C8:
ORI	A0,R0,9C76	;A0=ID 9C76: "No controller in controller slot 1"
JAL	7F0C1DD8	;ret V0=p->text A0
SW	T0,0044 (SP)
LW	T0,0044 (SP)
SW	V0,004C (SP)	;SP+4C=p->text
//7F0184DC:
LUI	T9,8004
LW	T9,0EB4 (T9)	;T9=80040EB4: p->1st font table
LUI	A3,8004
LW	A3,0EB8 (A3)	;A3=80040EB8: p->2nd font table
ADDIU	A0,SP,005C	;A0=SP+5C: p->height
ADDIU	A1,SP,0058	;A1=SP+58: p->width
LW	A2,004C (SP)
SW	R0,0014 (SP)
SW	T0,0044 (SP)
JAL	7F0AE98C	;proportions of string A2
SW	T9,0010 (SP)
//7F018508:
LW	T1,0058 (SP)	;T1=width
LW	T5,005C (SP)	;T5=height
ADDIU	T3,R0,00DC	;screen center width
ADDIU	T7,R0,0099	;screen center height
SRA	T2,T1,0x1	;T2=width/2
SRA	T6,T5,0x1	;T6=height/2
SUBU	T4,T3,T2	;T4=center-width
SUBU	T8,T7,T6	;T8=center-height
SW	T4,0054 (SP)	;SP+54=x pos
JAL	7000441C	;V0= text clip width
SW	T8,0050 (SP)	;SP+50=y pos
JAL	7000442C	;V0= text clip height
SH	V0,003C (SP)	;SP+3C= clip height
LUI	T9,8004
LUI	T1,8004
LW	T1,0EB4 (T1)	;T1=80040EB4: p->1st font table
LW	T9,0EB8 (T9)	;T9=80040EB8: p->2nd font table
LH	T2,003C (SP)
ADDIU	T3,R0,FFFF
SW	T3,0018 (SP)	;SP+18= font colour	(white) FFFFFFFF
LW	A0,0060 (SP)	;A0= SP+60: p->DL
ADDIU	A1,SP,0054	;A1= p->xpos
ADDIU	A2,SP,0050	;A2= p->ypos
LW	A3,004C (SP)	;A3= p->text
SW	V0,0020 (SP)	;SP+20= clip height
SW	R0,0024 (SP)	;SP+24= y offset
SW	R0,0028 (SP)	;SP+28= x offset
SW	T1,0014 (SP)	;SP+14= p->1st font table
SW	T9,0010 (SP)	;SP+10= p->2nd font table
JAL	7F0ADABC	;display text
SW	T2,001C (SP)	;SP+1C= clip width
//7F018584:	second line of text
LW	T0,0044 (SP)
SW	V0,0060 (SP)
ADDIU	AT,R0,0001
BEQ	T0,R0,7F0185B0
NOP
BEQ	T0,AT,7F0185B0
ADDIU	AT,R0,0002
BEQ	T0,AT,7F0185B0
ADDIU	AT,R0,0003
BNE	T0,AT,7F0185BC
NOP
//7F0185B0:
JAL	7F0C1DD8
ORI	A0,R0,9C77
SW	V0,004C (SP)
//7F0185BC:
LUI	T4,8004
LW	T4,0EB4 (T4)
LUI	A3,8004
LW	A3,0EB8 (A3)
ADDIU	A0,SP,005C
ADDIU	A1,SP,0058
LW	A2,004C (SP)
SW	R0,0014 (SP)
JAL	7F0AE98C	;proportions of string A2
SW	T4,0010 (SP)
LW	T5,0058 (SP)
LW	T9,005C (SP)
ADDIU	T6,R0,00DC
ADDIU	T3,R0,00B1
SRA	T7,T5,0x1
SRA	T1,T9,0x1
SUBU	T8,T6,T7
SUBU	T2,T3,T1
SW	T8,0054 (SP)
JAL	7000441C	;V0= text clip width
SW	T2,0050 (SP)
JAL	7000442C	;V0= text clip height
SH	V0,003C (SP)
LUI	T4,8004
LUI	T5,8004
LW	T5,0EB4 (T5)
LW	T4,0EB8 (T4)
LH	T7,003C (SP)
ADDIU	T6,R0,FFFF
SW	T6,0018 (SP)
LW	A0,0060 (SP)
ADDIU	A1,SP,0054
ADDIU	A2,SP,0050
LW	A3,004C (SP)
SW	V0,0020 (SP)
SW	R0,0024 (SP)
SW	R0,0028 (SP)
SW	T5,0014 (SP)
SW	T4,0010 (SP)
JAL	7F0ADABC	;display text
SW	T7,001C (SP)
//7F018660:	return
LW	RA,0034 (SP)
ADDIU	SP,SP,0060
JR	RA
NOP
