Ironically synominous with 03 objects, just stupidly

7F004468:	38F98	expand 04 ammo clip objects
8FA80278	LW	T0,0278 (SP)
110001A3	BEQ	T0,R0,7F004AFC
00000000	NOP
8E49000C	LW	T1,000C (S2)
02A02025	OR	A0,S5,R0
02402825	OR	A1,S2,R0
0134C824	AND	T9,T1,S4
1720019D	BNEZ	T9,7F004AFC
00000000	NOP
0FC00A87	JAL	7F002A1C
02603025	OR	A2,S3,R0
10000199	BEQ	R0,R0,7F004AFC
00000000	NOP

7F002A1C:	3754C	
27BDFFE8	ADDIU	SP,SP,FFE8
AFBF0014	SW	RA,0014 (SP)
0FC00767	JAL	7F001D9C
00000000	NOP
8FBF0014	LW	RA,0014 (SP)
27BD0018	ADDIU	SP,SP,0018
03E00008	JR	RA
00000000	NOP
