　
、
＄
（
）
・
％
「
」
′
″
〈
〉
￥
～
　
０
１
２
３
４
５
６
７
８
９
Ａ
Ｂ
Ｃ
Ｄ
Ｅ
Ｆ
Ｇ
Ｈ
Ｉ
Ｊ
Ｋ
Ｌ
Ｍ
Ｎ
Ｏ
Ｐ
Ｑ
Ｒ
Ｓ
Ｔ
Ｕ
Ｖ
Ｗ
Ｘ
Ｙ
Ｚ
！
”
＃
’
＊
＋
，
ー
．
／
：
＝
？
＠
。
ﾞ
ﾟ
ァ
ィ
ゥ
ェ
ォ
ッ
ャ
ュ
ョ
ヲ
ン
ア
イ
ウ
エ
オ
カ
キ
ク
ケ
コ
サ
シ
ス
セ
ソ
タ
チ
ツ
テ
ト
ナ
ニ
ヌ
ネ
ノ
ハ
ヒ
フ
ヘ
ホ
マ
ミ
ム
メ
モ
ヤ
ユ
ヨ
ラ
リ
ル
レ
ロ
ワ
ガ
ギ
グ
ゲ
ゴ
ザ
ジ
ズ
ゼ
ゾ
ダ
ヂ
ヅ
デ
ド
バ
ビ
ブ
ベ
ボ
パ
ピ
プ
ペ
ポ
ａ
ｂ
ｃ
ｄ
ｅ
ｆ
ｇ
ｈ
ｉ
ｊ
ｋ
ｌ
ｍ
ｎ
ｏ
ｐ
ｑ
ｒ
ｓ
ｔ
ｕ
ｖ
ｗ
ｘ
ｙ
ｚ
ぁ
ぃ
ぅ
ぇ
ぉ
っ
ゃ
ゅ
ょ
を
ん
あ
い
う
え
お
か
き
く
け
こ
さ
し
す
せ
そ
た
ち
つ
て
と
な
に
ぬ
ね
の
は
ひ
ふ
へ
ほ
ま
み
む
め
も
や
ゆ
よ
ら
り
る
れ
ろ
わ
が
ぎ
ぐ
げ
ご
ざ
じ
ず
ぜ
ぞ
だ
ぢ
づ
で
ど
ば
び
ぶ
べ
ぼ
ぱ
ぴ
ぷ
ぺ
ぽ
ヴ
\h8280
\h8281
\h8282
\h8283
\h8284
\h8285
\h8286
\h8287
工
\h8289
\h828A
\h828B
\h828C
\h828D
\h828E
\h828F
\h8290
\h8291
\h8292
\h8293
\h8294
\h8295
\h8296
\h8297
\h8298
\h8299
\h829A
\h829B
\h829C
\h829D
\h829E
\h829F
\h82A0
手
\h82A2
\h82A3
\h82A4
\h82A5
\h82A6
\h82A7
\h82A8
\h82A9
\h82AA
\h82AB
\h82AC
\h82AD
\h82AE
\h82AF
\h82B0
\h82B1
\h82B2
\h82B3
\h82B4
\h82B5
\h82B6
\h82B7
\h82B8
\h82B9
入
\h82BB
\h82BC
\h82BD
\h82BE
\h82BF
\h82C0
\h82C1
\h82C2
\h82C3
\h82C4
\h82C5
\h82C6
\h82C7
\h82C8
\h82C9
\h82CA
\h82CB
\h82CC
\h82CD
\h82CE
\h82CF
\h82D0
\h82D1
\h82D2
\h82D3
\h82D4
\h82D5
\h82D6
\h82D7
\h82D8
\h82D9
\h82DA
\h82DB
\h82DC
\h82DD
\h82DE
\h82DF
\h82E0
\h82E1
\h82E2
\h82E3
\h82E4
\h82E5
\h82E6
\h82E7
\h82E8
\h82E9
\h82EA
\h82EB
\h82EC
\h82ED
\h82EE
\h82EF
\h82F0
\h82F1
\h82F2
\h82F3
\h82F4
\h82F5
\h82F6
\h82F7
\h82F8
\h82F9
\h82FA
\h82FB
\h82FC
\h82FD
\h82FE
\h82FF
\h8380
\h8381
\h8382
\h8383
\h8384
\h8385
\h8386
千
\h8388
\h8389
\h838A
\h838B
\h838C
\h838D
\h838E
\h838F
\h8390
\h8391
\h8392
\h8393
\h8394
\h8395
\h8396
\h8397
\h8398
\h8399
\h839A
\h839B
\h839C
\h839D
\h839E
\h839F
\h83A0
\h83A1
\h83A2
\h83A3
\h83A4
\h83A5
\h83A6
\h83A7
\h83A8
\h83A9
\h83AA
\h83AB
\h83AC
\h83AD
\h83AE
\h83AF
\h83B0
\h83B1
\h83B2
\h83B3
\h83B4
\h83B5
\h83B6
\h83B7
\h83B8
\h83B9
\h83BA
\h83BB
\h83BC
\h83BD
\h83BE
\h83BF
\h83C0
\h83C1
\h83C2
\h83C3
\h83C4
\h83C5
\h83C6
\h83C7
\h83C8
\h83C9
\h83CA
\h83CB
\h83CC
\h83CD
\h83CE
\h83CF
\h83D0
\h83D1
\h83D2
\h83D3
\h83D4
\h83D5
\h83D6
\h83D7
\h83D8
\h83D9
\h83DA
\h83DB
\h83DC
\h83DD
\h83DE
\h83DF
\h83E0
\h83E1
\h83E2
\h83E3
\h83E4
\h83E5
\h83E6
\h83E7
\h83E8
\h83E9
\h83EA
\h83EB
\h83EC
\h83ED
\h83EE
\h83EF
\h83F0
\h83F1
\h83F2
\h83F3
\h83F4
\h83F5
\h83F6
\h83F7
\h83F8
\h83F9
\h83FA
\h83FB
\h83FC
\h83FD
\h83FE
\h83FF
\h8480
\h8481
\h8482
\h8483
\h8484
\h8485
\h8486
\h8487
\h8488
\h8489
\h848A
\h848B
\h848C
\h848D
\h848E
\h848F
\h8490
\h8491
\h8492
\h8493
\h8494
\h8495
\h8496
\h8497
\h8498
電
\h849A
\h849B
\h849C
\h849D
\h849E
\h849F
\h84A0
\h84A1
\h84A2
\h84A3
\h84A4
\h84A5
\h84A6
\h84A7
\h84A8
\h84A9
\h84AA
\h84AB
\h84AC
\h84AD
\h84AE
\h84AF
\h84B0
\h84B1
\h84B2
\h84B3
\h84B4
\h84B5
\h84B6
\h84B7
\h84B8
\h84B9
\h84BA
\h84BB
\h84BC
\h84BD
\h84BE
\h84BF
\h84C0
\h84C1
\h84C2
\h84C3
\h84C4
\h84C5
\h84C6
\h84C7
\h84C8
\h84C9
\h84CA
\h84CB
\h84CC
\h84CD
\h84CE
\h84CF
\h84D0
\h84D1
\h84D2
\h84D3
\h84D4
\h84D5
\h84D6
\h84D7
\h84D8
\h84D9
\h84DA
\h84DB
\h84DC
\h84DD
\h84DE
\h84DF
\h84E0
\h84E1
\h84E2
\h84E3
\h84E4
\h84E5
\h84E6
\h84E7
\h84E8
\h84E9
\h84EA
\h84EB
\h84EC
\h84ED
\h84EE
\h84EF
\h84F0
\h84F1
\h84F2
\h84F3
\h84F4
\h84F5
\h84F6
\h84F7
\h84F8
\h84F9
\h84FA
\h84FB
\h84FC
\h84FD
\h84FE
\h84FF
\h8580
\h8581
\h8582
\h8583
\h8584
\h8585
\h8586
\h8587
\h8588
\h8589
\h858A
\h858B
\h858C
\h858D
\h858E
\h858F
\h8590
\h8591
\h8592
\h8593
\h8594
\h8595
\h8596
\h8597
\h8598
\h8599
\h859A
\h859B
\h859C
\h859D
\h859E
\h859F
\h85A0
\h85A1
\h85A2
\h85A3
\h85A4
\h85A5
\h85A6
\h85A7
\h85A8
\h85A9
\h85AA
\h85AB
\h85AC
\h85AD
\h85AE
\h85AF
\h85B0
\h85B1
\h85B2
\h85B3
\h85B4
\h85B5
\h85B6
\h85B7
\h85B8
\h85B9
\h85BA
\h85BB
\h85BC
\h85BD
\h85BE
\h85BF
\h85C0
\h85C1
\h85C2
\h85C3
\h85C4
\h85C5
\h85C6
\h85C7
\h85C8
\h85C9
\h85CA
\h85CB
\h85CC
\h85CD
\h85CE
\h85CF
\h85D0
\h85D1
\h85D2
\h85D3
\h85D4
\h85D5
\h85D6
\h85D7
\h85D8
\h85D9
\h85DA
\h85DB
\h85DC
\h85DD
\h85DE
\h85DF
\h85E0
\h85E1
\h85E2
\h85E3
\h85E4
\h85E5
\h85E6
\h85E7
\h85E8
\h85E9
\h85EA
\h85EB
\h85EC
\h85ED
\h85EE
\h85EF
\h85F0
\h85F1
\h85F2
\h85F3
\h85F4
\h85F5
\h85F6
\h85F7
\h85F8
\h85F9
\h85FA
\h85FB
\h85FC
\h85FD
\h85FE
\h85FF
\h8680
\h8681
\h8682
\h8683
\h8684
\h8685
\h8686
\h8687
\h8688
\h8689
\h868A
\h868B
民
\h868D
\h868E
\h868F
\h8690
\h8691
市
\h8693
\h8694
\h8695
\h8696
\h8697
\h8698
\h8699
\h869A
\h869B
\h869C
\h869D
\h869E
\h869F
\h86A0
\h86A1
\h86A2
\h86A3
\h86A4
\h86A5
\h86A6
\h86A7
\h86A8
\h86A9
\h86AA
\h86AB
\h86AC
\h86AD
\h86AE
\h86AF
\h86B0
\h86B1
\h86B2
板
\h86B4
\h86B5
\h86B6
\h86B7
\h86B8
倒
\h86BA
\h86BB
\h86BC
\h86BD
\h86BE
\h86BF
\h86C0
\h86C1
\h86C2
\h86C3
\h86C4
\h86C5
\h86C6
\h86C7
\h86C8
須
\h86CA
\h86CB
\h86CC
\h86CD
\h86CE
\h86CF
\h86D0
\h86D1
\h86D2
\h86D3
\h86D4
\h86D5
\h86D6
\h86D7
\h86D8
\h86D9
\h86DA
\h86DB
\h86DC
\h86DD
\h86DE
\h86DF
\h86E0
\h86E1
\h86E2
\h86E3
\h86E4
\h86E5
\h86E6
\h86E7
\h86E8
\h86E9
\h86EA
\h86EB
\h86EC
\h86ED
\h86EE
\h86EF
\h86F0
\h86F1
\h86F2
\h86F3
\h86F4
\h86F5
\h86F6
\h86F7
\h86F8
\h86F9
\h86FA
\h86FB
\h86FC
\h86FD
\h86FE
\h86FF
\h8780
\h8781
\h8782
\h8783
\h8784
\h8785
\h8786
\h8787
\h8788
\h8789
\h878A
\h878B
\h878C
\h878D
\h878E
\h878F
\h8790
\h8791
\h8792
\h8793
\h8794
\h8795
\h8796
\h8797
\h8798
\h8799
\h879A
\h879B
\h879C
\h879D
\h879E
\h879F
\h87A0
\h87A1
\h87A2
\h87A3
\h87A4
\h87A5
\h87A6
\h87A7
\h87A8
\h87A9
\h87AA
\h87AB
\h87AC
\h87AD
\h87AE
\h87AF
\h87B0
\h87B1
\h87B2
\h87B3
\h87B4
\h87B5
\h87B6
\h87B7
\h87B8
\h87B9
\h87BA
\h87BB
\h87BC
\h87BD
\h87BE
\h87BF
\h87C0
\h87C1
\h87C2
\h87C3
\h87C4
\h87C5
\h87C6
\h87C7
\h87C8
\h87C9
\h87CA
\h87CB
\h87CC
\h87CD
\h87CE
\h87CF
\h87D0