7F06EEA4:	A39D4
	accepts: A0=,A1=
ADDIU	SP,SP,FFD8
SW	RA,0024 (SP)
SW	S2,0020 (SP)
SW	S1,001C (SP)
SW	S0,0018 (SP)
SW	A1,002C (SP)
LW	S0,0014 (A1)	;S0=obj.header+14: p->obj.table
OR	S2,A0,R0	;S2=A0: p->
BEQL	S0,R0,7F06EFB0	;return if no table
LW	RA,0024 (SP)
//7F06EECC:	loop for each entry in table, in order
LHU	V0,0000 (S0)	;V0=table command entry
ADDIU	S1,R0,0001	;S1=1
ANDI	T7,V0,00FF	;T7=entry type
ADDIU	T8,T7,FFFF	;T8=type-1
SLTIU	AT,T8,0018	;TRUE if type 1-18
BEQ	AT,R0,7F06EF4C	;default for invalid types
SLL	T8,T8,0x2	;T8=type->offset
LUI	AT,8005
ADDU	AT,AT,T8
LW	T8,4C20 (AT)	;T8=80054C20+offset: TLB jump for type
JR	T8
NOP
7F06EEFC	types 01,02,03,0B,0C,0D,0E,0F,10,15
BEQ	R0,R0,7F06EF4C	;effectively 7F06EF68...
OR	S1,R0,R0	;S1=0: used in branch below
7F06EF04	type 08	distance trigger
OR	A0,S2,R0
JAL	7F06E858
OR	A1,S0,R0
BEQ	R0,R0,7F06EF4C
NOP
7F06EF18	type 09	head/hat placement interlink
OR	A0,S2,R0
JAL	7F06EB3C
OR	A1,S0,R0
BEQ	R0,R0,7F06EF4C
NOP
7F06EF2C	type 07	unknown
OR	A0,S2,R0
JAL	7F06ECF8
OR	A1,S0,R0
BEQ	R0,R0,7F06EF4C
NOP
7F06EF40	type 17	pointer to head
OR	A0,S2,R0
JAL	7F06EA08
OR	A1,S0,R0
//7F06EF4C	default
BEQ	S1,R0,7F06EF68	;branch if types 01,02,03,0B,0C,0D,0E,0F,10,15
NOP
LW	V0,0014 (S0)
BEQ	V0,R0,7F06EF68	;branch if no child entry
NOP
BEQ	R0,R0,7F06EFA4
OR	S0,V0,R0	;S0=V0: child entry
//7F06EF68:
BEQ	S0,R0,7F06EFA4
LW	T9,002C (SP)
LW	V1,0008 (T9)
//7F06EF74:
BNEL	S0,V1,7F06EF88
LW	V0,000C (S0)
BEQ	R0,R0,7F06EFA4
OR	S0,R0,R0
//7F06EF84:	retrieve next entry
LW	V0,000C (S0)	;V0=p->next entry
BEQL	V0,R0,7F06EF9C
LW	S0,0008 (S0)
BEQ	R0,R0,7F06EFA4
OR	S0,V0,R0
//7F06EF98:	retrieve parent entry
LW	S0,0008 (S0)	;S0=p->parent entry
BNEZ	S0,7F06EF74
NOP
//7F06EFA4:	loop for each valid entry
BNEL	S0,R0,7F06EED0
LHU	V0,0000 (S0)	;V0=entry type
//7F06EFAC:
LW	RA,0024 (SP)
LW	S0,0018 (SP)
LW	S1,001C (SP)
LW	S2,0020 (SP)
JR	RA
ADDIU	SP,SP,0028

7F06EFC4:	A3AF4	
	NOTE: revised
ADDIU	SP,SP,FFE0
SW	RA,001C (SP)
SW	S1,0018 (SP)
SW	S0,0014 (SP)
LW	T6,0008 (A0)
OR	S1,A0,R0
LW	S0,0000 (T6)
BEQL	S0,R0,7F06F058
LW	RA,001C (SP)
LHU	V0,0000 (S0)
ANDI	T7,V0,00FF
ADDIU	T8,T7,FFFF
SLTIU	AT,T8,0018
BEQ	AT,R0,7F06F020
SLL	T8,T8,0x1
LUI	AT,7F07
ADDU	T8,AT,T8
LH	T8,F068 (T8)
BEQ	T8,R0,7F06F020
ADDU	T8,AT,T8
OR	A0,S1,R0
JALR	RA,T8
OR	A1,S0,R0
LW	V0,0014 (S0)
BNEL	V0,R0,7F06F04C
OR	S0,R0,V0
BEQ	S0,R0,7F06F04C
NOP
LW	V0,000C (S0)
BNEL	V0,R0,7F06F04C
OR	S0,R0,V0
LW	S0,0008 (S0)
BNEL	S0,R0,7F06F038
LW	V0,000C (S0)
BNEL	S0,R0,7F06EFEC
LHU	V0,0000 (S0)
LW	RA,001C (SP)
LW	S0,0014 (SP)
LW	S1,0018 (SP)
JR	RA
ADDIU	SP,SP,0020

7F06F0D0:	A3C00	
ADDIU	SP,SP,FFD8
SW	RA,0024 (SP)
SW	S2,0020 (SP)
SW	S1,001C (SP)
SW	S0,0018 (SP)
LW	T6,0008 (A1)
OR	S1,A1,R0
OR	S2,A0,R0
LW	S0,0000 (T6)
BEQL	S0,R0,7F06F234
LW	RA,0024 (SP)
//7F06F0FC:
LHU	V0,0000 (S0)
ANDI	T7,V0,00FF
ADDIU	T8,T7,FFFF
SLTIU	AT,T8,0018
BEQ	AT,R0,7F06F1EC
SLL	T8,T8,0x2
LUI	AT,8005
ADDU	AT,AT,T8
LW	T8,4CE0 (AT)
JR	T8
NOP
7F06F128	type 01	group heading
OR	A0,S2,R0
OR	A1,S1,R0
JAL	7F06D738
OR	A2,S0,R0
BEQ	R0,R0,7F06F1F0
LW	V0,0014 (S0)
7F06F140	type 02	position
OR	A0,S2,R0
OR	A1,S1,R0
JAL	7F06E0A0
OR	A2,S0,R0
BEQ	R0,R0,7F06F1F0
LW	V0,0014 (S0)
7F06F158	type 03	unknown
OR	A0,S2,R0
OR	A1,S1,R0
JAL	7F06E64C
OR	A2,S0,R0
BEQ	R0,R0,7F06F1F0
LW	V0,0014 (S0)
7F06F170	type 15	subposition
OR	A0,S2,R0
OR	A1,S1,R0
JAL	7F06E7A8
OR	A2,S0,R0
BEQ	R0,R0,7F06F1F0
LW	V0,0014 (S0)
7F06F188	type 08	distance trigger
OR	A0,S1,R0
JAL	7F06E858
OR	A1,S0,R0
BEQ	R0,R0,7F06F1F0
LW	V0,0014 (S0)
7F06F19C	type 09	head/hat placement interlink
OR	A0,S1,R0
JAL	7F06EB3C
OR	A1,S0,R0
BEQ	R0,R0,7F06F1F0
LW	V0,0014 (S0)
7F06F1B0	type 07	unknown
OR	A0,S1,R0
JAL	7F06ECF8
OR	A1,S0,R0
BEQ	R0,R0,7F06F1F0
LW	V0,0014 (S0)
7F06F1C4	type 12	handle/switch
OR	A0,S1,R0
JAL	7F06E9BC
OR	A1,S0,R0
BEQ	R0,R0,7F06F1F0
LW	V0,0014 (S0)
7F06F1D8	type 17	pointer to head
OR	A0,S1,R0
JAL	7F06EA08
OR	A1,S0,R0
BEQ	R0,R0,7F06F1F0
LW	V0,0014 (S0)
7F06F1EC	default
LW	V0,0014 (S0)
BEQ	V0,R0,7F06F200
NOP
BEQ	R0,R0,7F06F228
OR	S0,V0,R0
//7F06F200:
BEQ	S0,R0,7F06F228
NOP
//7F06F208:
LW	V0,000C (S0)
BEQL	V0,R0,7F06F220
LW	S0,0008 (S0)
BEQ	R0,R0,7F06F228
OR	S0,V0,R0
//7F06F21C:
LW	S0,0008 (S0)
BNEL	S0,R0,7F06F20C
LW	V0,000C (S0)
//7F06F228:
BNEL	S0,R0,7F06F100
LHU	V0,0000 (S0)
//7F06F230:
LW	RA,0024 (SP)
LW	S0,0018 (SP)
LW	S1,001C (SP)
LW	S2,0020 (SP)
JR	RA
ADDIU	SP,SP,0028

+_+

7F06C79C:	A12CC	grab group# from object table types
	accepts: A0=p->obj.instance, A1=p->obj.table entry
ADDIU	SP,SP,FFE0
SW	RA,0014 (SP)
LHU	T6,0000 (A1)
OR	A2,R0,R0	;A2=0: default group value
LW	A3,0010 (A0)	;A3=obj.instance+10: p->
ANDI	T7,T6,00FF	;T7=T6 & 0xFF: type#
ADDIU	T8,T7,FFFF	;T8=type-1
SLTIU	AT,T8,0018
BEQ	AT,R0,7F06C840	;branch if invalid type
SLL	T8,T8,0x2	;T8=type-1 -> offset
LUI	AT,8005
ADDU	AT,AT,T8
LW	T8,4AF8 (AT)	;T8=80054AF8+offset: 
JR	T8
NOP
7F06C7D8:	type 1
LW	T9,0004 (A1)	;T9=p->data
BEQ	R0,R0,7F06C840
LHU	A2,000C (T9)	;A2=group#
7F06C7E4:	type 18
LW	T0,0004 (A1)
BEQ	R0,R0,7F06C840
LHU	A2,001A (T0)
7F06C7F0:	type 7
LW	T1,0004 (A1)
BEQ	R0,R0,7F06C840
LHU	A2,01AA (T1)
7F06C7FC:	type 8
LW	T2,0004 (A1)
BEQ	R0,R0,7F06C840
LHU	A2,000C (T2)
7F06C808:	type 12
LW	T3,0004 (A1)
BEQ	R0,R0,7F06C840
LHU	A2,0004 (T3)
7F06C814:	type 9
LW	T4,0004 (A1)
BEQ	R0,R0,7F06C840
LHU	A2,0022 (T4)
7F06C820:	type B
LW	T5,0004 (A1)
BEQ	R0,R0,7F06C840
LHU	A2,0044 (T5)
7F06C82C:	type C
LW	T6,0004 (A1)
BEQ	R0,R0,7F06C840
LHU	A2,0020 (T6)
7F06C838:	type 17
LW	T7,0004 (A1)
LHU	A2,0000 (T7)
//7F06C840:	default
LW	V0,0008 (A1)
ADDIU	V1,R0,0017
BEQL	V0,R0,7F06C888	;return if no parent
LW	RA,0014 (SP)
//7F06C854:
LHU	T8,0000 (V0)
OR	A1,V0,R0	;A1=V0: p->parent
ANDI	T9,T8,00FF	;T9=parent's type
BNEL	V1,T9,7F06C87C	;branch if not type 17: 
LW	V0,0008 (A1)
JAL	7F06C79C	;do entire heirarchy
SW	A2,001C (SP)
LW	A2,001C (SP)
BEQ	R0,R0,7F06C884
LW	A3,0004 (V0)	;A3=p->data
//7F06C878:
LW	V0,0008 (A1)	;V0=parent
BNEL	V0,R0,7F06C854	;loop until none left
LHU	T8,0000 (V0)
//7F06C884:	return
LW	RA,0014 (SP)
SLL	T0,A2,0x2	;T0=A2*4: group# * 4
ADDU	V0,T0,A3	;V0=
JR	RA
ADDIU	SP,SP,0020

+_+

7F06BE00:	A0930	probably has to do with damage detail or 'blood' effect
	accepts: A0=p->obj.instance, A1=p->?, A2=p->?, A3=p->obj.instance+4
ADDIU	SP,SP,FFC8
SW	RA,0034 (SP)
SW	S6,0030 (SP)
SW	S5,002C (SP)
SW	S4,0028 (SP)
SW	S3,0024 (SP)
SW	S2,0020 (SP)
SW	S1,001C (SP)
SW	S0,0018 (SP)
SW	A0,0038 (SP)	;SP+38=A0: p->object instance
SW	A3,0044 (SP)	;SP+44=A3: p->obj.instance+4
//7F06BE2C:
LW	S3,0000 (A0)
OR	S4,A1,R0
OR	S5,A2,R0
BEQ	S3,R0,7F06BFDC
LW	S6,0048 (SP)
//7F06BE40:
LW	V0,0000 (S6)
LW	S2,0004 (S3)
ADDIU	S1,R0,0001
BEQ	V0,R0,7F06BE60
OR	S0,S2,R0
OR	S0,V0,R0
BEQ	R0,R0,7F06BE60
SW	R0,0000 (S6)
//7F06BE60:
BEQL	S0,R0,7F06BFD4
LW	S3,0010 (S3)
BEQ	S1,R0,7F06BE84
NOP
LW	V0,0014 (S0)
BEQ	V0,R0,7F06BE84
NOP
BEQ	R0,R0,7F06BEC4
OR	S0,V0,R0
//7F06BE84:
BEQ	S0,R0,7F06BEBC
NOP
BNEL	S0,S2,7F06BEA0
LW	V0,000C (S0)
BEQ	R0,R0,7F06BEBC
OR	S0,R0,R0
//7F06BE9C:
LW	V0,000C (S0)
BEQL	V0,R0,7F06BEB4
LW	S0,0008 (S0)
BEQ	R0,R0,7F06BEBC
OR	S0,V0,R0
//7F06BEB0:
LW	S0,0008 (S0)
BNEZ	S0,7F06BE8C
NOP
BEQL	S0,R0,7F06BFD4
LW	S3,0010 (S3)
LHU	V0,0000 (S0)
ADDIU	S1,R0,0001
ANDI	T7,V0,00FF
ADDIU	T8,T7,FFFF
SLTIU	AT,T8,0018
BEQ	AT,R0,7F06BFC8
SLL	T8,T8,0x2
LUI	AT,8005
ADDU	AT,AT,T8
LW	T8,4598 (AT)
JR	T8
NOP
//7F06BEF4	types 01,02,03,15
BEQ	R0,R0,7F06BFC8
OR	S1,R0,R0
//7F06BEFC	types 0B,0C,0D,0E,0F,10 (identical routine)
BEQ	R0,R0,7F06BFC8
OR	S1,R0,R0
//7F06BF04	type 0A	[+JAL 7F074C68]
LW	A0,0000 (S3)
OR	A1,S0,R0
OR	A2,S4,R0
JAL	7F074C68
OR	A3,S5,R0
BEQ	V0,R0,7F06BF44
NOP
LW	T9,0000 (S3)
LW	T0,0044 (SP)
SW	T9,0000 (T0)
SW	S0,0000 (S6)
LW	T1,0038 (SP)
SW	S3,0000 (T1)
LW	T2,0004 (S0)
BEQ	R0,R0,7F06BFE8
LW	V0,0000 (T2)
BEQ	R0,R0,7F06BFC8
OR	S1,R0,R0
//7F06BF4C	type 11	[+JAL 7F074CAC]
LW	A0,0000 (S3)
OR	A1,S0,R0
OR	A2,S4,R0
JAL	7F074CAC
OR	A3,S5,R0
BEQ	V0,R0,7F06BF8C
NOP
LW	T3,0000 (S3)
LW	T4,0044 (SP)
SW	T3,0000 (T4)
SW	S0,0000 (S6)
LW	T5,0038 (SP)
SW	S3,0000 (T5)
LW	T6,0004 (S0)
BEQ	R0,R0,7F06BFE8
LW	V0,0000 (T6)
BEQ	R0,R0,7F06BFC8
OR	S1,R0,R0
//7F06BF94	type 08	[-JAL 7F06E970]
LW	A0,0000 (S3)
JAL	7F06E970
OR	A1,S0,R0
BEQ	R0,R0,7F06BFC8
NOP
//7F06BFA8	type 12	[-JAL 7F06E9BC]
LW	A0,0000 (S3)
JAL	7F06E9BC
OR	A1,S0,R0
BEQ	R0,R0,7F06BFC8
NOP
//7F06BFBC	type 17	[-JAL 7F06EA08]
LW	A0,0000 (S3)
JAL	7F06EA08
OR	A1,S0,R0
//7F06BFC8	default: 4,5,6,7,9,13,14,16,18
BNEZ	S0,7F06BE68
NOP
//7F06BFD0:
LW	S3,0010 (S3)
BNEL	S3,R0,7F06BE44
LW	V0,0000 (S6)
//7F06BFDC:
LW	T7,0038 (SP)
OR	V0,R0,R0
SW	R0,0000 (T7)
LW	RA,0034 (SP)
LW	S0,0018 (SP)
LW	S1,001C (SP)
LW	S2,0020 (SP)
LW	S3,0024 (SP)
LW	S4,0028 (SP)
LW	S5,002C (SP)
LW	S6,0030 (SP)
JR	RA
ADDIU	SP,SP,0038
