Goal of this is to set scenarios to use bitflags (mostly) instead of ordinary 0-X values.
This will allow certain scenarios and features to be used in conjunction with each other.
Eventually this will lead to a complete revision of the MP scoring system, but not yet ;*)

Scenarios are divided into two types: time and point scenarios.
Time scenarios are those like flag tag, requiring a certain time to end the game or score.
Point scenarios end when the given number of points are reached.

allocating space for 48 scenarios: 16 of each type
7F0118A8	463D8
scenario word:	
0x0	2	bitflags
	0001	you only live x
	0002	teams
	0004	license to kill
	0008	A View to a Kill (no sight or autoaim)
	0010	[Quantum of Solace (temp. invincibility after kills)]
0x2	1	time scenario.
	00	disabled
	01	Flag Tag
	02	Live and Let Die (longest inning)
	03	[TWINE (king of the hill)]
	04	[]
0x3	1	point scenario.
	00	disabled (Normal)
	01	MwtGX
	02	[Shaken, not Stirred (accuracy)]
	03	[]

New entry format
0x0	2	name
0x2	1	type flags
	E0	reserved for player lock bitflags.  Allow when =1
	0F	type of entry
		02	score scenarios
		01	time scenarios
		00	bitflag entries
0x3	1	RESERVED	option lock mask?
would use this to build a runtime table for each set of entries


+_+

Stuff that needs modifying:
7F010170	44CA0	handles selecting game length under different scenarios
7F010468	44F98	reset MP options for selected scenario [A0]
7F010608	45138	initialize MP menu
	+463C4	menu 0E constructor: multiplayer options
7F014758	49288	V0= MP scenario
7F014CC0	497F0	3->80069788 if scenario 2vs1; else 2->80069788
7F014D48	49878	menu 14 interface: team setup

use two scenario-pulling routines:

7F014758	49288	V0="scenario" bitflags
7F01475C	4928C	V0="scenario" bitflags & A0
7F01476C	4929C	V0=time, V1=point scenarios

uses of the scenario-pulling routine:
7F014758	49288	0FC051D6
*	7F001E38	36968	sets MP respawn flag; see fix below
*	7F0028A0	373D0	part of 08 expansion, so can probably be fiddled with safely
*	7F0111FC	45D2C	MP options screen; safe (?)
*	7F011300	45E30	menu constructor; safe, probably
*	7F050A8C	855BC	safe, though does series of tests and copies V0 to V1
*	7F0895C0	BE0F0	respawn just save the one you need to SP+40
*	7F089A70	BE5A0	checks handicap for LtK.  Rewrite likely, but okay
*	7F089D40	BE870	kill allocation.  safe
*	7F0BDCD4	F2804	force handicap for LtK.  Rewrite possible, but okay
*	7F0BEFB8	F3AE8	YOLT, display of sorts.  safe
*	7F0BFA30	F4560	flag test.  safe
~	7F0BFAD0	F4600	GG.  probably also safe.  Shorten this routine up
*	7F0C3908	F8438	#points+time.  Needs to return V1, so use a different variable for running tally
.	7F0C3CA4	F87D4	rank.  should be safe
*	7F0C3F5C	F8A8C	okay.  part of a JR routine...  8005BCC0
*	7F0C3FD4	F8B04	scenario-specific.  unknown, but likely okay.  uses JR: 8005BCE0
	7F0C4728	F9258	okay.  save one you need in SP+80
*	7F0C5F0C	FAA3C	should be safe.  YOLT
	7F0C60D0	FAC00	probably okay.  save one you need using OR S4,VX,R0.  YOLT

other things that pull the value	8002B540
*	7F010468	44F98	set default MP menu settings for scenario A0
	7F0106A8	451D8	init MP menu: determines min/max players for selected scenario, for selection
-	7F0111A0	45CD0	MP option menu: pulls name of scenario
*	7F0113B0	45EE0	invented routine to test if YOLT is alone
*	7F014758	49288	scenario bitflag command
	7F014CC0	497F0	init.team menu: 2vs1 sets 3 red vs 1 blue
	7F014DD0	49900	team menu interface: 2vs1
	7F014E74	499A4	team menu interface: 2vs2
	7F014F1C	49A4C	team menu interface: 2vs2
	7F014FC4	49AF4	team menu interface: 2vs1
	7F015090	49BC0	team menu interface: 2vs2
	7F015388	49EB8	team menu construct: 2vs2
?	7F0C03F0	F4F20	ramrom: save regs before replay
?	7F0C054C	F507C	ramrom: copy to regs
*	7F0C65CC	FB0FC	MwtGX: advance MP weapon set menu one option

Scenario page:
	"Normal" unselects all options
	Use drop-down menus to select the various scenarios
	"Teams" jump to the colour selection window, then back here
	
	Score:	Normal
		Man with the Golden Gun
		Shaken, not Stirred
	Time:	Normal
		The Living Daylights
		Live and Let Die
	You Only Live Twice
	License to Kill
	Teams
	

all these kill reliances on V1...
//7F001E24:	36954
240A0004	*ADDIU	T2,R0,0004
	LBU	V0,0003 (S1)
	ADDIU	AT,R0,0008
	BNE	V0,AT,7F001E84
	LBU	T8,0080 (S1)
//7F001E38:	36968
0FC051DB	*JAL	7F01476C	;V0=scenario::scores
24010001	*ADDIU	AT,R0,0001	;MwtGX/TLD
	BNE	V0,AT,+3
24020058	-ADDIU	V0,R0,0058
	BEQL	V0,T8,7F001E84
	OR	T2,R0,R0
1461000E	*BNE	V1,AT,7F001E7C	;upper word, MwtGX
	NOP
0FC1A4FD	-JAL	7F0693F4	;V0=p->weapon in set; fries T6,T7
240400F7	-ADDIU	A0,R0,00F7
90420000	-LBU	V0,0000 (V0)
//7F001E54:	36984
...
//7F001E7C:	369AC	LTK
	BEQL	V0,T8,7F001E84
00005025	*OR	T2,R0,R0
	LBU	T0,0002 (S1)
01484026	*XOR	T0,T2,T0
	SB	T0,0002 (S1)

use only one flag...
//7F00289C:	373CC	
	*ADDIU	AT,R0,0001	;time:flag
0FC051DB	*JAL	7F01476C	;V0=scenario::scores
	NOP
	BNEL	V0,AT,+1
	SW	R0,0018 (SP)


does what it says.  relies on a new format for entries

7F010468	44F98	set default MP menu settings for scenarios
27BDFFE8	ADDIU	SP,SP,FFE8
AFBF0014	SW	RA,0014 (SP)
0FC051D6	*JAL	7F014758	;scenario bitflags
240800FF	ADDIU	T0,R0,00FF
//7F010488	44FB8	YOLT
30430001	*ANDI	V1,V0,0001
54600001	*BNEL	V1,R0,+1	;branch if not You Only Live Twice
3108007F	-ANDI	T0,T0,007F	;set mask
//7F010494	44FC4	LtK
30430004	*ANDI	V1,V0,0004
54600001	*BNEL	V1,R0,+1	;branch if LtK
310800EF	-ANDI	T0,T0,00EF	;set mask
//7F010490	44FC0	Teams
;OLD VERSION
;30430002	*ANDI	V1,V0,0002
;14600005	*BNE	V1,R0,+5	;branch if teams set; code below resets flags in register
;3C038008	*LUI	V1,8008
;A0609F59	SB	R0,9F59 (V1)
;A0609FC9	SB	R0,9FC9 (V1)
;A060A039	SB	R0,A039 (V1)
;A060A0A9	SB	R0,A0A9 (V1)
;NEW VERSION
3C038008	LUI	V1,8008
24040003	ADDIU	A0,R0,0003	;A0=3	work backward
//	loop
30410002	ANDI	AT,V0,0002
50200004	BEQL	AT,R0,+4
00000825	OR	AT,R0,R0	;AT=0	no team
3C018003	LUI	AT,8003
00240821	ADDU	AT,AT,A0
9021B560	LBU	AT,B560 (AT)	;AT=player's team flag
A061A0A9	SB	AT,A0A9 (V1)
2463FF90	ADDIU	V1,V1,FF90	;V1-=0x70
1C80FFF7	BGTZ	A0,-loop
2484FFFF	ADDIU	A0,A0,FFFF

//7F0104A0	44FD0	A View to a Kill
30430008	*ANDI	V1,V0,0008
54600001	*BNEL	V1,R0,+1	;branch if AVtaK
310800BF	-ANDI	T0,T0,00BF	;set mask
//7F0104A0	44FD0	time and score
0FC051DB	*JAL	7F01476C	;V0=scenario::scores
24040001	*ADDIU	A0,R0,0001
14640006	*BNE	A0,V1,return	;branch if not MwtGX: make sure this is last, since it buggers registers!
3C038005	*LUI	V1,8005
0FC31993	JAL	7F0C664C
9064915F	*LBU	A0,915F (V1)	;A0=8004915F
0044102A	SLT	V0,V0,A0
54400001	BNEL	V0,R0,+1
A0649162	SB	A0,9162 (V1)
//7F0104E4	45014
3C018003	LUI	AT,8003
A028B544	SB	T0,B544 (AT)	;save the new option locks
8FBF0014	LW	RA,0014 (SP)
03E00008	JR	RA
27BD0018	ADDIU	SP,SP,0018


7F0106A8	451D8	init MP menu: determines min/max players for selected scenario, for selection
Nowadays, all scenarios must work regardless the number of players
A2=#players
//7F0106A8:	451D8	set scenario to default:	NOP all these; don't need 'em
	LUI	T9,8003
	LW	T9,B540 (T9)	//T9=8002B540=scenario
	LUI	T4,8003
	ADDIU	T4,T4,B054	//T4=8002B054 (table of text, min/max players)
	SLL	T3,T9,0x2	//T3=scenario->offset
	ADDU	V0,T3,T4	//V0=8002B054+
	LBU	T5,0003 (V0)	//T5=max players
	SLT	AT,T5,A2	//TRUE if < max
	BNEZ	AT,7F0106E0
	NOP
	LBU	T6,0002 (V0)	//T6=min players
	SLT	AT,A2,T6	//TRUE if < min
	BEQ	AT,R0,7F0106F0
	NOP
//7F0106E0:	45210	bad bad rubber piggy - RESET ALL MP VALUES
JAL	7F010468	//sets defaults for each scenario type
OR	A0,R0,R0	//A0=0



7F0111A0:	45CD0	disable displaying selected scenario
NOP all these commands!
3C048003	-LUI	A0,8003
8C8EB540	*LW	T6,B540 (A0)	;T8=8002B540: selected scenario
000E7080	*SLL	T6,T6,0x2	;T9=scenario ->offset
008E2021	*ADDU	A0,A0,T6
0FC30776	JAL	7F0C1DD8	;V0=text ID A0
9484B054	LHU	A0,B054 (A0)	;A0=8002B054+offset: scenario name
//7F0111B8:	display
240400A0	*ADDIU	A0,R0,00A0
2405008D	*ADDIU	A1,R0,008D
0FC046B5	*JAL	7F011AD4	;display::black
00023825	*OR	A3,V0,R0

links to specialized routine below
//7F0111FC	45D2C	MP options screen
0FC044EC	*JAL	7F0113B0
00000000	*NOP
1440001E	*BNE	V0,R0,7F011280
...


this swaps: "Unlimitted" with "Last Person Alive"
//7F0112FC:	45E2C	menu constructor
00000000	*NOP
0FC044EC	*JAL	7F0113B0
34049C2D	ORI	A0,R0,9C2D
54400001	*BNEL	V0,R0,+1
34049C34	ORI	A0,R0,9C34

For both above, a special routine.  This is strictly because both menus require this exact feature.
7F0113B0	45EE0	V0=TRUE if standalone You Only Live Twice
3C038003	LUI	V1,8003
9462B540	LHU	V0,B540 (V1)
54400002	BNEL	V0,R0,+return
00001025	OR	V0,R0,R0
9462B542	LHU	V0,B542 (V1)
03E00008	JR	RA
30420001	ANDI	V0,V0,0001


tests for both flag and MwtGX, so serial test...
//7F050A8C	855BC	
0FC051DB	*JAL	7F01476C	;V0=scenario::scores
	NOP
24010001	*ADDIU	AT,R0,0001	;new flag
	BNE	V0,AT,7F050ABC	;branch if not flag
00000000	*NOP
AFA30058	*SW	V1,0058 (SP)	;save point scenario
	JAL	7F05E05C
	ADDIU	A0,R0,0058
	LW	V1,0058 (SP)
	SW	V0,005C (SP)
	NOP
	NOP
//7F050ABC:	855EC
24010001	*ADDIU	AT,R0,0001
	BNEL	V1,AT,7F050AE0	;branch if not MwtGX
	LW	T3,005C (SP)
...


rewrite to allow a good scenario test, pulling #YOLX lives
//7F0895C0	BE0F0
0FC051D6	JAL	7F014758	;scenario bitflags
...
//7F0895E8:	BE118
8FA8003C	LW	T0,003C (SP)	;T0= player killed
3C0A8008	LUI	T2,8008
00084880	-SLL	T1,T0,0x2	;T1= player->offset: offset to #playerkills, to compute total deaths
012A1021	-ADDU	V0,T1,T2	;V0=80079EE0+offset: base for player data, offset for player kills to pull
8C429EE0	*LW	V0,9EE0 (V0)	;T2=80079EE0: p->BONDdata for each player
//7F0895FC:	BE12C	grab #deaths for You Only Live Twice
8C4B29D8	*LW	T3,29D8 (V0)	;T3=#deaths
8C4429DC	*LW	A0,29DC (V0)	;A0=#suicides
00000000	*NOP
00000000	*NOP
0FC04117	*JAL	7F01045C	;V0=#lives
008B2021	ADDU	A0,A0,T3	;A0+=T3: #losses
//7F089614:	BE144	YOLT
8FAC0040	LW	T4,0040 (SP)	;T4=scenario
31810001	*ANDI	AT,T4,0001
10200003	*BEQ	AT,R0,7F08962C	;branch if not "You Only Live Twice"
0082082A	*SLT	AT,A0,V0	;TRUE if died less than #lives
1020000C	BEQ	AT,R0,7F089658	;skip if you're out!
00000000	NOP


//7F089A70	BE5A0	LtK
0FC051D7	*JAL	7F01475C	;scenario bitflags & V1
24030004	*ADDIU	V1,R0,0004
	*NOP
1040000B	*BEQ	V0,R0,7F089AAC
	LUI	V0,8008


//7F089D40	BE870	kill allocation
0FC051DB	*JAL	7F01476C	;V0=scenario::scores
24010001	*ADDIU	AT,R0,0001
1423000C	*BNE	AT,V1,7F089D7C	;branch if not MwtGX
	NOP
	JAL	...
	

I should rewrite this one day to use the actual LtK entry
//7F0BDCD4	F2804	force handicap for LtK
0FC051D7	*JAL	7F01475C	;scenario bitflags & V1
24030004	*ADDIU	V1,R0,0004	;LtK mask
0FC040ED	JAL	7F0103B4	;F0=LtK handicap (first in list)
00002025	-OR	A0,R0,R0
14400003	*BNE	V0,R0,7F0BDCF4	;branch if LtK
00000000	NOP


//7F0BEFB8	F3AE8	YOLT
0FC051D7	*JAL	7F01475C	;scenario bitflags & V1
24030001	*ADDIU	V1,R0,0001	;YOLT mask
00000000	*NOP
10400086	*BEQ	V0,R0,7F0BF1E0
	...
note this still needs to be fixed for 2-life detection


//7F0BFA30	F4560	flag...
0FC051DB	*JAL	7F01476C	;V0=scenario::scores
	SWC1	F6,0038 (V0)
	*ADDIU	AT,R0,0001	;flag
	BNE	V0,AT,7F0BFAD0


//7F0BFA84	F45B4	MwtGX, again...
0FC051DB	*JAL	7F01476C	;V0=scenario::scores
	NOP
24010001	*ADDIU	AT,R0,0001	;mask for MwtGX
1461000C	*BNE	V1,AT,7F0BFB10	;branch if not MwtGX
	LUI	T0,8008


refer to seperate doc for 7F0C3908	F8438

!!DON'T FORGET ME!!	forcing false right now
handles displaying rank when playing a 3vs1, which apparently forces 4th place for a losing 1p team
//7F0C3CA4	F87D4	rank
	JAL	7F014758
	SW	A1,0084 (SP)
	JAL	7F09A464
	SW	V0,007C (SP)	;scenario->SP+7C
...
//	F89AC	
	BEQ	T2,AT,7F0C3F0C
	LW	T9,007C (SP)	;T9=scenario
	BEQ	R0,R0,7F0C3F4C
	LW	RA,001C (SP)
...
//7F0C3F0C	F8A3C
	ADDIU	AT,R0,0006	;team 3vs1
	BEQ	T9,AT,7F0C3F34	;branch if team
	NOP
	JAL	7F0C1DD8
	ORI	A0,R0,A014
	LW	A0,0080 (SP)
	JAL	7000AC94
	OR	A1,V0,R0
	BEQ	R0,R0,7F0C3F4C
	LW	RA,001C (SP)
//7F0C3F34	F8A64
	JAL	7F0C1DD8
	ORI	A0,R0,A012
	LW	A0,0080 (SP)
	JAL	7000AC94
	OR	A1,V0,R0
//7F0C3F48	F8A78
maybe just force to always return false or something...

7F0C3F5C	F8A8C	V0=TRUE if rank to be displayed on MP menu
	accepts: A0=TRUE if playing (false if stopped)
ADDIU	SP,SP,FFE8
SW	RA,0014 (SP)
JAL	7F014758	;V0=scenario
SW	A0,0018 (SP)
SLTIU	AT,V0,0008
BEQ	AT,R0,7F0C3FB4
SLL	T6,V0,0x2
LUI	AT,8006
ADDU	AT,AT,T6
LW	T6,BCC0 (AT)	;T6=8005BCC0+offset: routine assigned to scenario
JR	T6
NOP
//7F0C3F8C	F8ABC	
BEQ	R0,R0,F8AEC
ADDIU	V0,R0,0001
//7F0C3F94	F8AC4	You Only Live Twice
LW	T7,0018 (SP)	;T7=A0: TRUE if playing
ADDIU	V1,R0,0001
BEQ	T7,R0,7F0C3FAC	;if not playing, return TRUE
NOP
BEQ	R0,R0,F8AEC	;if A0!=0, return FALSE
OR	V0,R0,R0
//7F0C3FAC:
BEQ	R0,R0,F8AEC
OR	V0,V1,R0
//7F0C3FB4	F8AE4
BEQ	R0,R0,F8AE4
NOP
//7F0C5DBC	FA8EC	return
LW	RA,0014 (SP)
ADDIU	SP,SP,0018
JR	RA
NOP

general rewrite of routine...
27BDFFE8	ADDIU	SP,SP,FFE8
AFBF0014	SW	RA,0014 (SP)
0FC051D7	*JAL	7F01475C	;V0=TRUE if You Only Live Twice
24030001	*ADDIU	V1,R0,0001
10400003	*BEQ	V0,R0,RETURN
24020001	*ADDIU	V0,R0,0001
//you only live twice
54800001	*BNEL	A0,R0,+1
00001025	*OR	V0,R0,R0
//return
8FBF0014	LW	RA,0014 (SP)
03E00008	JR	RA
27BD0018	ADDIU	SP,SP,0018

7F0C3F5C	F8A8C	V0=TRUE if rank to be displayed on MP menu; fries AT
AFBFFFEC	SW	RA,FFEC (SP)
0FC044EC	*JAL	7F0113B0	;V0=TRUE if YOLT alone
27BDFFE8	ADDIU	SP,SP,FFE8
//test if LalD (causes rank 'flicker')
14400005	*BNE	V0,R0,TEST
00001025	*OR	V0,R0,R0
0FC051DB	*JAL	7F01476C	;V0=scenario::scoring
24010002	ADDIU	AT,R0,0002
54220002	BNEL	AT,V0,+2	;branch if NOT live and let die
24020001	*ADDIU	V0,R0,0001
//test if still playing
00001025	*OR	V0,R0,R0
3C018009	LUI	AT,8009
8C21C704	LW	AT,C704 (AT)	;AT=TRUE if play stopped
00221025	*OR	V0,AT,V0
//return
8FBF0014	LW	RA,0014 (SP)
03E00008	JR	RA
27BD0018	ADDIU	SP,SP,0018




7F0C3FCC	F8AFC	V0=TRUE if score to be displayed on MP menu
	accepts: A0=TRUE if playing (false if stopped)
ADDIU	SP,SP,FFE8
SW	RA,0014 (SP)
JAL	7F014758
SW	A0,0018 (SP)
SLTIU	AT,V0,0008
BEQ	AT,R0,7F0C400C
SLL	T6,V0,0x2
LUI	AT,8006
ADDU	AT,AT,T6
LW	T6,BCE0 (AT)
JR	T6
NOP
//7F0C3FFC	F8B2C
BEQ	R0,R0,7F0C4014
ADDIU	V0,R0,0001
//7F0C4004	F8B34
BEQ	R0,R0,7F0C4014
OR	V0,R0,R0
//7F0C400C	F8B3C
BEQ	R0,R0,7F0C400C
NOP
//7F0C4014	F8B44
LW	RA,0014 (SP)
ADDIU	SP,SP,0018
JR	RA
NOP

another general rewrite
a better system would be 0 for none, 1 for points, -1 for time
7F0C3FCC	F8AFC	
AFBFFFFC	SW	RA,FFFC (SP)	;SP-4=SP-18+14=
//test flag tag
0FC051DB	JAL	7F01476C
27BDFFE8	ADDIU	SP,SP,FFE8
24030001	ADDIU	V1,R0,0001
50430004	BEQL	V0,V1,RETURN
00001025	OR	V0,R0,R0
//test
0FC051D7	*JAL	7F01475C	;V0=TRUE if You Only Live Twice
24030001	*ADDIU	V1,R0,0001
38020001	*XORI	V0,V0,0001
//return
8FBF0014	LW	RA,0014 (SP)
03E00008	JR	RA
27BD0018	ADDIU	SP,SP,0018


7F0C3FCC	F8AFC	V0=TRUE if score to be displayed on MP menu
AFBFFFFC	SW	RA,FFFC (SP)	;SP-4=SP-18+14=
//test time scenarios
0FC051DB	JAL	7F01476C
27BDFFE8	ADDIU	SP,SP,FFE8
54400004	BNEL	V0,R0,RETURN
2402FFFF	ADDIU	V0,R0,FFFF
//test lonely YOLT
0FC044EC	*JAL	7F0113B0	;V0=TRUE if YOLT alone
00000000	*NOP
38020001	*XORI	V0,V0,0001
//return
8FBF0014	LW	RA,0014 (SP)
03E00008	JR	RA
27BD0018	ADDIU	SP,SP,0018

!!DON'T FORGET TO DO ME!!
part of the MP watch menu
//7F0C4728	F9258	
	JAL	7F014758
	NOP
	SW	V0,0080 (SP)
...
//7F0C4800	F9330
	LW	V1,0080 (SP)
	ADDIU	AT,R0,0005
	OR	S1,V0,R0
	BEQ	V1,AT,7F0C4834
	LW	T1,00D4 (SP)
	ADDIU	AT,R0,0006
	BEQ	V1,AT,7F0C4834
	ADDIU	AT,R0,0007
	BEQ	V1,AT,7F0C4834
	ADDIU	AT,R0,0002
	BEQ	V1,AT,7F0C4834	;branch here if teams, MwtGX, Flag Tag (overlay-type scenarios)
	ADDIU	AT,R0,0003
	BNE	V1,AT,7F0C4888	;branch if normal, you only live twice, LtK
	SLL	T4,T1,0x3


Prints "Press Start" when more lives to live
//7F0C5E64	FA994
	OR	V0,S1,R0	;V0=#players
	BLEZ	V0,7F0C5F0C	;skip if invalid
	OR	A1,R0,R0	;A1=0: playercount
	ANDI	A3,V0,0003
	BEQ	A3,R0,7F0C5EBC	;branch if 4-player
	OR	A2,A3,R0	;A2=#players
//7F0C5E7C	FA9AC	1-3 player death calculator
	LW	T9,00D4 (SP)	;T9=SP+D4: player#
	SLL	T5,R0,0x3
	SUBU	T5,T5,R0
	SLL	T5,T5,0x4
	LUI	T6,8008
	SLL	T8,T9,0x2
	ADDU	T3,T5,T8
	ADDIU	T6,T6,9EF0
	ADDU	V1,T3,T6	;V1=80079EF0+offset to player kill reg: player stats
//7F0C5EA0	FA9D0	grab number of deaths
	LW	T2,0024 (V1)	;T2=#kills
	ADDIU	A1,A1,0001	;A1++	playercount++
	ADDIU	V1,V1,0070	;V1+=70: next player's stats
	BNE	A2,A1,7F0C5EA0	;loop for remaining players
	ADDU	A0,A0,T2	;A0+=T2: running total of deaths
	BEQ	A1,V0,7F0C5F0C	;branch if count=#players	always TRUE
	NOP
//7F0C5EBC	FA9EC	4-player death calculator
	LW	T1,00D4 (SP)	;T1=SP+D4: player#
	SLL	T4,A1,0x3	;same as above, concidering that A1 will always be set to 0...
	SUBU	T4,T4,A1
	SLL	T4,T4,0x4
	LUI	T5,8008
	SLL	T7,T1,0x2
	ADDU	T9,T4,T7
	ADDIU	T5,T5,9EF0
	ADDU	V1,T9,T5	;V1=80079EF0+offset to player kill reg: player stats
//7F0C5EE0	FAA10
	LW	T8,0024 (V1)
	LW	T3,0094 (V1)
	LW	T6,0104 (V1)
	ADDU	A0,A0,T8
	LW	T2,0174 (V1)
	ADDU	A0,A0,T3
	ADDIU	A1,A1,0004
	ADDU	A0,A0,T6
	ADDIU	V1,V1,01C0
	BNE	A1,T0,7F0C5EE0	;loop for remaining players
	ADDU	A0,A0,T2
//7F0C5F0C	FAA3C	prints "Press Start" when dead
	JAL	7F014758	;V0=scenario
	SW	A0,0058 (SP)	;SP+58= #deaths, not that the function tampers with it
	ADDIU	AT,R0,0001
	BNE	V0,AT,7F0C5F2C	;branch if not You Only Live Twice
	LW	A0,0058 (SP)	;A0=#deaths
	SLTI	AT,A0,0002	;TRUE if died less than twice
	BEQL	AT,R0,7F0C6034	;branch if deceased
	OR	V0,S1,R0
//7F0C5F2C

extensive rewrite...
need to rewrite again.  Turns out current death hasn't been tallied yet...
//7F0C5E64	FA994
02201025	OR	V0,S1,R0	;V0=#players
18400027	*BLEZ	V0,7F0C5F08	;skip if invalid
AFA900D4	*LW	T1,00D4 (SP)	;T1=SP+D4: player#
00094880	*SLL	T1,T1,0x2
3C038008	*LUI	V1,8008
00691821	*ADDU	V1,V1,T1
8C639EE0	*LW	V1,9EE0 (V1)	;V1=80079EE0: p->player BONDdata
10600021	*BEQ	V1,R0,7F0C5F08	;branch if NULL
00002025	*OR	A0,R0,R0
//		A0=#deaths
8C6429D8	*LW	A0,29D8 (V1)
8C6329DC	*LW	V1,29DC (V1)
00642021	*ADDU	A0,V1,A0	;#deaths
24840001	*ADDIU	A0,A0,0001	;this accounts for the death that hasn't been tallied yet...
	...
//7F0C5F08	FAA38	prints "Press Start" when dead
0FC051D7	*JAL	7F01475C	;scenario bitflags & V1
24030001	*ADDIU	V1,R0,0001	;You Only Live Twice mask
10400006	*BEQ	V0,R0,7F0C5F2C	;branch if not You Only Live Twice
00000000	*NOP
0FC04117	*JAL	7F01045C	;V0=#lives
00000000	*NOP
0082082A	*SLT	AT,A0,V0	;TRUE if died less than twice
50200043	BEQL	AT,R0,7F0C6034	;branch if deceased
02201025	OR	V0,S1,R0
//7F0C5F2C

...
oddly, getting an erroneous SH to 802AE2C8
That's the pointer to "press start"


!!DON'T FORGET TO DO ME!!
radar overlays, dependant on scenario
requires extensive overwrite of entire system...
//7F0C60D0	FAC00	
	JAL	7F014758
	SW	A0,0088 (SP)
	JAL	7F09B150
	OR	S4,V0,R0
...
//7F0C6420	FAF50
	ADDIU	AT,R0,0005
	SLL	T1,S3,0x3
	SUBU	T1,T1,S3
	BEQ	S4,AT,7F0C6458
	MOV.S	F22,F2
	ADDIU	AT,R0,0006
	BEQ	S4,AT,7F0C6458
	ADDIU	AT,R0,0007
	BEQ	S4,AT,7F0C6458
	ADDIU	AT,R0,0002
	BEQ	S4,AT,7F0C6458	;branch here if team, flag, MwtGX
	ADDIU	AT,R0,0003
	BNEL	S4,AT,7F0C64C0	;branch if normal, you only live twice, LtK
	C.LT.S	F2,F24
	