7F00C408	40F38	menu 05 constructor: folder select screen
ADDIU	SP,SP,FE48
LUI	T6,8003
SW	RA,0064 (SP)
SW	S8,0060 (SP)
SW	S7,005C (SP)
SW	S6,0058 (SP)
SW	S5,0054 (SP)
SW	S4,0050 (SP)
SW	S3,004C (SP)
SW	S2,0048 (SP)
SW	S1,0044 (SP)
SW	S0,0040 (SP)
SW	A0,01B8 (SP)
ADDIU	T6,T6,AF2C
LW	AT,0000 (T6)	;AT=8002AF2C: 
ADDIU	S0,SP,01A8	;S0=SP+1A8: 
LUI	T0,8003
SW	AT,0000 (S0)	;AT->SP+1A8
LW	T9,0004 (T6)	;T9=8002AF30: 
ADDIU	T0,T0,AF38	;T0=8002AF38: 
ADDIU	S1,SP,019C	;S1=SP+19C: 
SW	T9,0004 (S0)	;T9->SP+1AC
LW	AT,0008 (T6)
SW	AT,0008 (S0)
LW	AT,0000 (T0)
SW	AT,0000 (S1)
LW	T3,0004 (T0)
SW	T3,0004 (S1)
LW	AT,0008 (T0)
SW	AT,0008 (S1)
JAL	7F01C0D0	;insert image DL, stats at 800232A8
LW	A0,01B8 (SP)	;A0=SP+1B8: DL
//
ADDIU	T4,V0,0008	;T4=V0+8: DL+8
SW	T4,01B8 (SP)	;DL->SP+1B8
LUI	T5,FC16
LUI	T8,33FD
ORI	T8,T8,F6FB	;T8=33FDF6FB
ORI	T5,T5,7E2C	;T5=FC167E2C
SW	T5,0000 (V0)	;DL+0=FC167E2C	setcombine: a0=1 c0=C Aa0=7 Ac0=7 a1=1 c1=C
SW	T8,0004 (V0)	;DL+4=33FDF6FB	setcombine: b0=3 b1=3 Aa1=7 Ac1=7 d0=3 Ab0=7 Ad0=3 d1=3 Ab1=7 Ad1=3
LW	T7,01B8 (SP)	;T7=DL
LUI	T9,FB00
ADDIU	T2,R0,FF14
ADDIU	T6,T7,0008	;T6=DL+8
SW	T6,01B8 (SP)	;update DL
SW	T2,0004 (T7)	;DL+4=0000FF14	setenvcolour: blue 8%
JAL	7000441C	;V0= text clip width
SW	T9,0000 (T7)	;DL+0=FB000000	setenvcolour
//
MTC1	V0,F4
LUI	AT,C2A0
MTC1	AT,F8		;F8=-80.0 [C2A00000]
CVT.S.W	F6,F4	;F6=V0: text clip height
LUI	AT,44A0
MTC1	AT,F16		;F16=1280.0 [44A00000]
MUL.S	F10,F6,F8	;F10=yclip * -80
JAL	7F05C360
DIV.S	F12,F10,F16	;F12=yclip * -1/16
//
TRUNC.W.S	F18,F0
LW	A0,01B8 (SP)
OR	A2,S0,R0
OR	A3,S1,R0
MFC1	A1,F18
JAL	7F007CC8
NOP
//
ADDIU	T0,V0,0008	;T0=V0+8: next DL op
SW	T0,01B8 (SP)
LUI	T3,0100
LUI	A1,0600		;A1=06000000
ADDIU	T3,T3,0000	;T3=01000000
SW	T3,0004 (V0)	;T3->DL+4: rsp_uc05_displaylist (L): segment 01
SW	A1,0000 (V0)	;A1->DL+0: rsp_uc05_displaylist (U): push DL
LW	T4,01B8 (SP)
LUI	T8,0100
ADDIU	T8,T8,0040	;T8=01000040
ADDIU	T5,T4,0008
SW	T5,01B8 (SP)
LUI	S2,8003
LUI	S4,8003
ADDIU	S4,S4,AF44	;S4=8002AF44: 
ADDIU	S2,S2,A968
ADDIU	S3,SP,0108
SW	T8,0004 (T4)	;T3->DL+C: rsp_uc05_displaylist (L): segment 01, offset 0x40
SW	A1,0000 (T4)	;A1->DL+8: rsp_uc05_displaylist (U): push DL
//
ADDIU	A0,SP,014C	;A0=SP+14C: buffer for ???
OR	T2,A0,R0	;T2=A0
OR	T9,S4,R0	;T9=S4: 8002AF44
ADDIU	T6,S4,003C	;T6=S4+3C: 8002AF80
LW	AT,0000 (T9)
ADDIU	T9,T9,000C
ADDIU	T2,T2,000C
SW	AT,FFF4 (T2)
LW	AT,FFF8 (T9)
SW	AT,FFF8 (T2)
LW	AT,FFFC (T9)
BNE	T9,T6,7F00C564	;copy 0x40 zeroes from here to there
SW	AT,FFFC (T2)
LW	AT,0000 (T9)
ADDIU	T1,R0,0003
OR	S1,R0,R0
SW	AT,0000 (T2)
LW	T0,01B8 (SP)
SW	T1,0154 (SP)
SW	R0,0150 (SP)
LW	A1,0000 (S2)
JAL	7F074684
SW	T0,0158 (SP)
//
LW	T3,0158 (SP)
LW	V0,0000 (S2)
OR	S0,R0,R0
SW	T3,01B8 (SP)
LW	T4,0008 (V0)
LH	T5,000E (T4)
BLEZ	T5,7F00C618
NOP
LW	T8,000C (V0)
OR	A1,S3,R0
JAL	7F058020
ADDU	A0,T8,S0
LW	T7,0000 (S2)
SLL	T9,S1,0x6
OR	A0,S3,R0
LW	T6,000C (T7)
JAL	7F058C9C
ADDU	A1,T6,T9
LW	V0,0000 (S2)
ADDIU	S1,S1,0001
ADDIU	S0,S0,0040
LW	T2,0008 (V0)
LH	T1,000E (T2)
SLT	AT,S1,T1
BNEL	AT,R0,7F00C5D4
LW	T8,000C (V0)
LUI	T0,8003
ADDIU	T0,T0,A95C
ADDIU	S2,S2,FFFC
SLTU	AT,S2,T0
BEQL	AT,R0,7F00C558
ADDIU	A0,SP,014C
JAL	7F0ACD98
LW	A0,01B8 (SP)
SW	V0,01B8 (SP)
JAL	7F0ACB78	;0->80040E84	-A0=0
OR	A0,R0,R0
LUI	T3,8007
ADDIU	T3,T3,9620	;T3=80069620: 
LUI	S8,EBD8
LUI	S4,8004
LUI	S3,8004
ADDIU	S3,S3,0EB8
ADDIU	S4,S4,0EB4
ORI	S8,S8,79FF	;S8=EBD879FF: 
SW	T3,0074 (SP)
SW	R0,01B4 (SP)
ADDIU	S7,SP,00FC
ADDIU	S6,SP,0100
ADDIU	S5,SP,00BC
LW	A0,0074 (SP)
JAL	7F077FF4
ADDIU	A1,SP,00E4
LUI	T4,8003
LW	A0,01B4 (SP)
LW	T4,A91C (T4)	;T4=8002A91C: folder selected for deletion or -1
ADDIU	A1,SP,00F0
BNE	A0,T4,7F00CA60
NOP
JAL	7F05C360
LWC1	F12,00E4 (SP)
TRUNC.W.S	F4,F0
LWC1	F12,00E8 (SP)
MFC1	S2,F4
NOP
ADDIU	S2,S2,FFCF
JAL	7F05C360
SW	S2,0100 (SP)
TRUNC.W.S	F6,F0
LW	A1,0100 (SP)
ADDIU	T6,R0,0032
SW	T6,0014 (SP)
MFC1	S0,F6
LW	A0,01B8 (SP)
ADDIU	A3,A1,0063
ADDIU	A2,S0,0019
ADDIU	T7,A2,002A
SW	T7,0010 (SP)
JAL	7F0AD014	;draw coloured box
SW	A2,00FC (SP)
SW	V0,01B8 (SP)
JAL	7F0C1DD8	;ret V0=p->text A0
ORI	A0,R0,9C17	;A0=9C17: "Erase file?\r"
OR	S1,V0,R0
JAL	7F05C360
LWC1	F12,00E4 (SP)
TRUNC.W.S	F8,F0
LWC1	F12,00E8 (SP)
MFC1	S2,F8
NOP
ADDIU	S2,S2,FFD1
JAL	7F05C360
SW	S2,0100 (SP)
TRUNC.W.S	F10,F0
MFC1	S0,F10
NOP
ADDIU	S0,S0,001E
JAL	7000441C	;V0= text clip width
SW	S0,00FC (SP)
SLL	S0,V0,0x10
SRA	T1,S0,0x10
JAL	7000442C	;V0= text clip height
OR	S0,T1,R0
LW	T0,0000 (S3)
LW	T3,0000 (S4)
LW	A0,01B8 (SP)
OR	A1,S6,R0
OR	A2,S7,R0
OR	A3,S1,R0	;A3=S1: "Erase file?\r"
SW	S8,0018 (SP)
SW	S0,001C (SP)
SW	V0,0020 (SP)
SW	R0,0024 (SP)
SW	R0,0028 (SP)
SW	T0,0010 (SP)
JAL	7F0ADABC	;display text A3 at (A1,A2) in DL A0
SW	T3,0014 (SP)
SW	V0,01B8 (SP)
//
JAL	7F0C1DD8	;ret V0=p->text A0
ORI	A0,R0,9C18	;A0=9C18: "cancel\r"
OR	S1,V0,R0
JAL	7F05C360
LWC1	F12,00E4 (SP)
TRUNC.W.S	F16,F0
LWC1	F12,00E8 (SP)
MFC1	S2,F16
NOP
ADDIU	S2,S2,FFD1
JAL	7F05C360
SW	S2,0100 (SP)
TRUNC.W.S	F18,F0
LUI	T8,8003
LW	T8,A920 (T8)	;T8=8002A920: delete folder minimenu selected option (0-confirm : 1-cancel)
ADDIU	A0,SP,00F8
MFC1	S0,F18
ADDIU	A1,SP,00F4
OR	A2,S1,R0
ADDIU	S0,S0,0032
BEQ	T8,R0,7F00C890
SW	S0,00FC (SP)
LW	T7,0000 (S4)
SW	R0,00F4 (SP)
SW	R0,00F8 (SP)
LW	A3,0000 (S3)
SW	R0,0014 (SP)
JAL	7F0AE98C	;proportions of string A2
SW	T7,0010 (SP)
LW	S0,00FC (SP)
LW	S2,0100 (SP)
LW	T6,00F4 (SP)
LW	T9,00F8 (SP)
ADDIU	T1,R0,0032
ADDU	A3,S2,T6
ADDU	T2,S0,T9
SW	T2,0010 (SP)
ADDIU	A3,A3,0003
SW	T1,0014 (SP)
LW	A0,01B8 (SP)
ADDIU	A2,S0,FFFF
JAL	7F0AD014	;draw coloured box
ADDIU	A1,S2,FFFF
JAL	7000441C	;V0= text clip width
SW	V0,01B8 (SP)
SLL	S0,V0,0x10
SRA	T0,S0,0x10
JAL	7000442C	;V0= text clip height
OR	S0,T0,R0
LW	T3,0000 (S3)
LW	T4,0000 (S4)
ADDIU	T5,R0,FFFF
SW	T5,0018 (SP)
LW	A0,01B8 (SP)
OR	A1,S6,R0
OR	A2,S7,R0
OR	A3,S1,R0	;A3=S1: "cancel\r"
SW	S0,001C (SP)
SW	V0,0020 (SP)
SW	R0,0024 (SP)
SW	R0,0028 (SP)
SW	T3,0010 (SP)
JAL	7F0ADABC	;display text A3 at (A1,A2) in DL A0
SW	T4,0014 (SP)
BEQ	R0,R0,7F00C8E4
SW	V0,01B8 (SP)
//
JAL	7000441C	;V0= text clip width
NOP
SLL	S0,V0,0x10
SRA	T8,S0,0x10
JAL	7000442C	;V0= text clip height
OR	S0,T8,R0
LW	T7,0000 (S3)
LW	T6,0000 (S4)
LW	A0,01B8 (SP)
OR	A1,S6,R0
OR	A2,S7,R0
OR	A3,S1,R0	;A3=S1: "cancel\r"
SW	S8,0018 (SP)
SW	S0,001C (SP)
SW	V0,0020 (SP)
SW	R0,0024 (SP)
SW	R0,0028 (SP)
SW	T7,0010 (SP)
JAL	7F0ADABC	;display text A3 at (A1,A2) in DL A0
SW	T6,0014 (SP)
SW	V0,01B8 (SP)
JAL	7F0C1DD8	;ret V0=p->text A0
ORI	A0,R0,9C19	;A0=9C19: "confirm\r"
OR	S1,V0,R0
JAL	7F05C360
LWC1	F12,00E4 (SP)
LUI	T9,8005
LB	T9,84D0 (T9)	;T9=800484D0: selected language
MOV.S	F2,F0
TRUNC.W.S	F4,F2
BLEZ	T9,7F00C918	;branch if english-ish
ADDIU	V0,R0,FFFF
BEQ	R0,R0,7F00C918
ADDIU	V0,R0,0017
//7F00C918:
MFC1	T1,F4
LWC1	F12,00E8 (SP)
ADDU	S2,V0,T1
ADDIU	S2,S2,FFFF
JAL	7F05C360
SW	S2,0100 (SP)
TRUNC.W.S	F6,F0
LUI	T3,8003
LW	T3,A920 (T3)	;T3=8002A920: delete folder minimenu selected option (0-confirm : 1-cancel)
ADDIU	A0,SP,00F8
MFC1	S0,F6
ADDIU	A1,SP,00F4
OR	A2,S1,R0
ADDIU	S0,S0,0032
BEQ	T3,R0,7F00C9B0
SW	S0,00FC (SP)
JAL	7000441C	;V0= text clip width
NOP
SLL	S0,V0,0x10
SRA	T4,S0,0x10
JAL	7000442C	;V0= text clip height
OR	S0,T4,R0
LW	T5,0000 (S3)
LW	T8,0000 (S4)
LW	A0,01B8 (SP)
OR	A1,S6,R0
OR	A2,S7,R0
OR	A3,S1,R0	;A3=S1: "confirm\r"
SW	S8,0018 (SP)
SW	S0,001C (SP)
SW	V0,0020 (SP)
SW	R0,0024 (SP)
SW	R0,0028 (SP)
SW	T5,0010 (SP)
JAL	7F0ADABC	;display text A3 at (A1,A2) in DL A0
SW	T8,0014 (SP)
BEQ	R0,R0,7F00CD04
SW	V0,01B8 (SP)
LW	T7,0000 (S4)
SW	R0,00F4 (SP)
SW	R0,00F8 (SP)
LW	A3,0000 (S3)
SW	R0,0014 (SP)
JAL	7F0AE98C	;proportions of string A2
SW	T7,0010 (SP)
LW	S0,00FC (SP)
LW	S2,0100 (SP)
LW	T6,00F4 (SP)
LW	T9,00F8 (SP)
ADDIU	T1,R0,0032
ADDU	A3,S2,T6
ADDU	T2,S0,T9
SW	T2,0010 (SP)
ADDIU	A3,A3,0003
SW	T1,0014 (SP)
LW	A0,01B8 (SP)
ADDIU	A2,S0,FFFF
JAL	7F0AD014	;draw coloured box
ADDIU	A1,S2,FFFF
JAL	7000441C	;V0= text clip width
SW	V0,01B8 (SP)
SLL	S0,V0,0x10
SRA	T0,S0,0x10
JAL	7000442C	;V0= text clip height
OR	S0,T0,R0
LW	T3,0000 (S3)
LW	T4,0000 (S4)
ADDIU	T5,R0,FFFF
SW	T5,0018 (SP)
LW	A0,01B8 (SP)
OR	A1,S6,R0
OR	A2,S7,R0
OR	A3,S1,R0	;A3=S1: "confirm\r"
SW	S0,001C (SP)
SW	V0,0020 (SP)
SW	R0,0024 (SP)
SW	R0,0028 (SP)
SW	T3,0010 (SP)
JAL	7F0ADABC	;display text A3 at (A1,A2) in DL A0
SW	T4,0014 (SP)
BEQ	R0,R0,7F00CD04
SW	V0,01B8 (SP)
//
JAL	7F01E874	;returns the highest stage and difficulty completed for eeprom folder A0
ADDIU	A2,SP,00EC
LW	V0,00F0 (SP)
LW	A0,00EC (SP)
BLTZL	V0,7F00CD08
LW	T1,01B4 (SP)
BLTZL	A0,7F00CD08
LW	T1,01B4 (SP)
JAL	7F00C384	;writes available difficulties to screen
NOP
BEQ	V0,R0,7F00CB6C
ADDIU	A0,SP,00D0
JAL	7000A770	;V0= strcpy(A0,A1)
OR	A1,V0,R0
LUI	A1,8005
ADDIU	A1,A1,F488	;A1=8004F488: p->text "\r" [0xA]
JAL	7000A7FC	;strcat(A0,A1)
ADDIU	A0,SP,00D0
LW	T8,0000 (S4)
SW	R0,00F4 (SP)
SW	R0,00F8 (SP)
ADDIU	A0,SP,00F8
ADDIU	A1,SP,00F4
ADDIU	A2,SP,00D0
LW	A3,0000 (S3)
SW	R0,0014 (SP)
JAL	7F0AE98C	;proportions of string A2
SW	T8,0010 (SP)
JAL	7F05C360
LWC1	F12,00E4 (SP)
TRUNC.W.S	F8,F0
LW	T9,00F4 (SP)
LWC1	F12,00E8 (SP)
MFC1	T6,F8
BGEZ	T9,7F00CAF8
SRA	T2,T9,0x1
ADDIU	AT,T9,0001
SRA	T2,AT,0x1
SUBU	S2,T6,T2
ADDIU	S2,S2,FFFF
JAL	7F05C360
SW	S2,0100 (SP)
TRUNC.W.S	F10,F0
MFC1	S0,F10
NOP
ADDIU	S0,S0,0015
JAL	7000441C	;V0= text clip width
SW	S0,00FC (SP)
SLL	S0,V0,0x10
SRA	T0,S0,0x10
JAL	7000442C	;V0= text clip height
OR	S0,T0,R0
LW	T3,0000 (S3)
LW	T4,0000 (S4)
LW	A0,01B8 (SP)
OR	A1,S6,R0
OR	A2,S7,R0
ADDIU	A3,SP,00D0	;A3=SP+D0: p->generated string
SW	S8,0018 (SP)
SW	S0,001C (SP)
SW	V0,0020 (SP)
SW	R0,0024 (SP)
SW	R0,0028 (SP)
SW	T3,0010 (SP)
JAL	7F0ADABC	;display text A3 at (A1,A2) in DL A0
SW	T4,0014 (SP)
SW	V0,01B8 (SP)
//
LW	A0,00EC (SP)
ADDIU	AT,R0,0003
ADDIU	S2,R0,FFFF
BEQ	A0,AT,7F00CD04
OR	S1,R0,R0
JAL	7F0C1DD8	;ret V0=p->text A0
ORI	A0,R0,9C1A	;A0=9C1A: "Mission "
OR	A0,S5,R0	;A0=S5: 
JAL	7000A770	;V0= strcpy(A0,A1)
OR	A1,V0,R0	;A1=V0: p->"Mission "
LUI	T5,8003
LHU	T5,ABE8 (T5)	;T5=8002ABE8: name of solo stage
LUI	S0,8003
ADDIU	S0,S0,ABE4	;S0=8002ABE4: p->stage# in solo menu
BEQ	T5,R0,7F00CBDC
LW	V0,00F0 (SP)
LW	T8,0014 (S0)
BNEL	V0,T8,7F00CBCC
LHU	T7,0020 (S0)
JAL	7F00BB1C
OR	A0,S1,R0
BEQ	R0,R0,7F00CBDC
OR	S2,V0,R0
LHU	T7,0020 (S0)
ADDIU	S1,S1,0001
ADDIU	S0,S0,001C
BNEL	T7,R0,7F00CBB0
LW	T8,0014 (S0)
SLL	T9,S1,0x3
SUBU	T9,T9,S1
LUI	T6,8003
ADDIU	T6,T6,ABE4
SLL	T9,T9,0x2
BLTZ	S2,7F00CC24
ADDU	S0,T9,T6
SLL	T2,S2,0x3
SUBU	T2,T2,S2
SLL	T2,T2,0x2
ADDU	T1,T2,T6
LW	A1,0000 (T1)
JAL	7000A7FC	;strcat(A0,A1)
OR	A0,S5,R0
LUI	A1,8005
ADDIU	A1,A1,F48C	;A1=8004F48C: p->text "."	[2E]
JAL	7000A7FC	;strcat(A0,A1)
OR	A0,S5,R0
OR	A0,S5,R0
JAL	7000A7FC	;strcat(A0,A1)
LW	A1,0000 (S0)
LUI	A1,8005
ADDIU	A1,A1,F490	;A1=8004F490: p->text "\r"	[0A]
JAL	7000A7FC	;strcat(A0,A1)
OR	A0,S5,R0
LW	T0,0000 (S4)
SW	R0,00F4 (SP)
SW	R0,00F8 (SP)
ADDIU	A0,SP,00F8
ADDIU	A1,SP,00F4
OR	A2,S5,R0
LW	A3,0000 (S3)
SW	R0,0014 (SP)
JAL	7F0AE98C	;proportions of string A2
SW	T0,0010 (SP)
JAL	7F05C360
LWC1	F12,00E4 (SP)
TRUNC.W.S	F16,F0
LW	T5,00F4 (SP)
LWC1	F12,00E8 (SP)
MFC1	T4,F16
BGEZ	T5,7F00CC90
SRA	T8,T5,0x1
ADDIU	AT,T5,0001
SRA	T8,AT,0x1
SUBU	S2,T4,T8
ADDIU	S2,S2,FFFF
JAL	7F05C360
SW	S2,0100 (SP)
TRUNC.W.S	F18,F0
MFC1	S0,F18
NOP
ADDIU	S0,S0,002D
JAL	7000441C	;V0= text clip width
SW	S0,00FC (SP)
SLL	S0,V0,0x10
SRA	T9,S0,0x10
JAL	7000442C	;V0= text clip height
OR	S0,T9,R0
LW	T2,0000 (S3)
LW	T6,0000 (S4)
LW	A0,01B8 (SP)
OR	A1,S6,R0
OR	A2,S7,R0
OR	A3,S5,R0	;A3= Mission string
SW	S8,0018 (SP)
SW	S0,001C (SP)
SW	V0,0020 (SP)
SW	R0,0024 (SP)
SW	R0,0028 (SP)
SW	T2,0010 (SP)
JAL	7F0ADABC	;display text A3 at (A1,A2) in DL A0
SW	T6,0014 (SP)
SW	V0,01B8 (SP)
//
LW	T1,01B4 (SP)
LW	T3,0074 (SP)
ADDIU	AT,R0,0004
ADDIU	T0,T1,0001
ADDIU	T5,T3,000C
SW	T5,0074 (SP)
BNE	T0,AT,7F00C678
SW	T0,01B4 (SP)
JAL	7F0ACB78	;0->80040E84	-A0=0
OR	A0,R0,R0
JAL	7F0C1DD8	;ret V0=p->text A0
ORI	A0,R0,9C1B
LW	T4,0000 (S4)
OR	S1,V0,R0
SW	R0,00F4 (SP)
SW	R0,00F8 (SP)
ADDIU	A0,SP,00F8
ADDIU	A1,SP,00F4
OR	A2,V0,R0
LW	A3,0000 (S3)
SW	R0,0014 (SP)
JAL	7F0AE98C	;proportions of string A2
SW	T4,0010 (SP)
LW	T8,00F8 (SP)
ADDIU	S8,R0,011D
ADDIU	S2,R0,00F7
BGEZ	T8,7F00CD7C
SRA	T7,T8,0x1
ADDIU	AT,T8,0001
SRA	T7,AT,0x1
SUBU	S0,S8,T7
SW	S0,00FC (SP)
JAL	7000441C	;V0= text clip width
SW	S2,0100 (SP)
SLL	S0,V0,0x10
SRA	T9,S0,0x10
JAL	7000442C	;V0= text clip height
OR	S0,T9,R0
LW	T2,0000 (S3)
LW	T6,0000 (S4)
ADDIU	T1,R0,FFFF
SW	T1,0018 (SP)
LW	A0,01B8 (SP)
OR	A1,S6,R0
OR	A2,S7,R0
OR	A3,S1,R0
SW	S0,001C (SP)
SW	V0,0020 (SP)
SW	R0,0024 (SP)
SW	R0,0028 (SP)
SW	T2,0010 (SP)
JAL	7F0ADABC	;display text A3 at (A1,A2) in DL A0
SW	T6,0014 (SP)
LW	S2,0100 (SP)
LW	T3,00F4 (SP)
LUI	S5,8003
ADDIU	S5,S5,ABC4	;S5=8002ABC4: (float) copy left bound
ADDU	T5,S2,T3
MTC1	T5,F4
SW	V0,01B8 (SP)
ORI	A0,R0,9C1C	;A0=9C1C: "Erase\r"
CVT.S.W	F6,F4
JAL	7F0C1DD8	;ret V0=p->text A0
SWC1	F6,0008 (S5)
LW	T0,0000 (S4)
OR	S1,V0,R0
SW	R0,00F4 (SP)
SW	R0,00F8 (SP)
ADDIU	A0,SP,00F8
ADDIU	A1,SP,00F4
OR	A2,V0,R0
LW	A3,0000 (S3)
SW	R0,0014 (SP)
JAL	7F0AE98C	;proportions of string A2
SW	T0,0010 (SP)
LW	T4,00F8 (SP)
ADDIU	S2,R0,0165
SW	S2,0100 (SP)
BGEZ	T4,7F00CE4C
SRA	T8,T4,0x1
ADDIU	AT,T4,0001
SRA	T8,AT,0x1
SUBU	S0,S8,T8
JAL	7000441C	;V0= text clip width
SW	S0,00FC (SP)
SLL	S0,V0,0x10
SRA	T7,S0,0x10
JAL	7000442C	;V0= text clip height
OR	S0,T7,R0
LW	T9,0000 (S3)
LW	T2,0000 (S4)
ADDIU	T6,R0,FFFF
SW	T6,0018 (SP)
LW	A0,01B8 (SP)
OR	A1,S6,R0
OR	A2,S7,R0
OR	A3,S1,R0
SW	S0,001C (SP)
SW	V0,0020 (SP)
SW	R0,0024 (SP)
SW	R0,0028 (SP)
SW	T9,0010 (SP)
JAL	7F0ADABC	;display text A3 at (A1,A2) in DL A0
SW	T2,0014 (SP)
//7F00CEA4:	419D4
LW	T1,0100 (SP)	;T1=text left position
LW	T3,00F4 (SP)	;erase text width
LUI	AT,3F00
MTC1	AT,F0		;F0=1.0	[3F800000]
ADDU	T5,T1,T3
MTC1	T5,F8
LUI	S3,8003
LUI	AT,4361
CVT.S.W	F10,F8
MTC1	AT,F16		;F16=225.0	[43610000]
ADDIU	S3,S3,ABD4	;S3=8002ABD4: (float) erase left bound
LUI	S1,8009
LUI	AT,8005
ADDIU	S1,S1,D128	;S1=8008D128: p->main folder images
SWC1	F10,0008 (S3)
LWC1	F18,1A28 (AT)	;F18=80051A28: copy icon y (vertical) position
LW	S0,0000 (S1)	;S0=8008D128: copy icon
SW	V0,01B8 (SP)
SWC1	F16,00AC (SP)	;SP+AC=xpos	225.0
SWC1	F18,00B0 (SP)	;SP+B0=ypos	
LBU	T0,0004 (S0)	;T0=width
ADDIU	S2,SP,01B8
MTC1	T0,F4
BGEZ	T0,7F00CF18
CVT.S.W	F6,F4	;F6=(float) width
LUI	AT,4F80
MTC1	AT,F8		;F8=4294967296.0	[4F800000]
NOP
ADD.S	F6,F6,F8	;F6=correction for negative proportion
//7F00CF18:
MUL.S	F10,F6,F0
SWC1	F10,00A4 (SP)	;SP+A4=(float) width
LBU	T4,0005 (S0)	;T4=height
MTC1	T4,F16
BGEZ	T4,7F00CF40
CVT.S.W	F18,F16
LUI	AT,4F80
MTC1	AT,F4		;F4=4294967296.0	[4F800000]
NOP
ADD.S	F18,F18,F4	;F18=correction for negative proportion
//7F00CF40:
MUL.S	F8,F18,F0
OR	A0,S2,R0	;A0=S2: DL
OR	A1,S0,R0	;A1=S0: p->img.decl.
ADDIU	A2,R0,0004	;A2=4	???
OR	A3,R0,R0	;A3=0	???
SW	R0,0010 (SP)	;SP+10=0	???
JAL	7F076D68	;generates a display list for image declaration A1
SWC1	F8,00A8 (SP)	;SP+A8=(float) height
LW	S0,0000 (S1)	;S0=8008D128: copy icon
ADDIU	T7,R0,0001
ADDIU	T9,R0,00FF
LBU	T8,0005 (S0)	;T8=image height
LBU	A3,0004 (S0)	;A3=image width
ADDIU	T2,R0,00FF
ADDIU	T6,R0,00FF
ADDIU	T1,R0,00FF
SW	T1,002C (SP)	;SP+2C= alpha	FF
SW	T6,0028 (SP)	;SP+28= blue	FF
SW	T2,0024 (SP)	;SP+24= green	FF
SW	T9,0020 (SP)	;SP+20= red	FF
SW	T7,001C (SP)	;SP+1C= flip vertically
SW	R0,0018 (SP)	;SP+18= no horizontal flip
SW	R0,0014 (SP)	;SP+14= ???	0
SW	T8,0010 (SP)	;SP+10= image height
LBU	T3,0006 (S0)	;T3=image format
SW	R0,0034 (SP)	;SP+34= ???	0
OR	A0,S2,R0	;A0=S2: DL
SLT	T5,R0,T3
SW	T5,0030 (SP)	;SP+30: !format
ADDIU	A1,SP,00AC	;A1=SP+AC: p->positions
JAL	7F06AFE8	;display image at position on screen
ADDIU	A2,SP,00A4	;A2=SP+A4: p->dimentions
//7F00CFC4:	41AF4
LWC1	F6,00AC (SP)	;F6=x position
LWC1	F10,00A4 (SP)	;F10=width
LWC1	F4,00B0 (SP)	;F4=y position
LWC1	F18,00A8 (SP)	;F18=height
SUB.S	F16,F6,F10	;F16=xpos-width
LWC1	F10,00B0 (SP)	;F10=ypos
LWC1	F6,00A8 (SP)	;F6=height
SUB.S	F8,F4,F18	;F8=ypos-height
SWC1	F16,0000 (S5)
LUI	AT,3F00
ADD.S	F16,F6,F10
MTC1	AT,F0		;F0=1.0	[3F800000]
SWC1	F8,0004 (S5)
LUI	AT,8005
SWC1	F16,000C (S5)
LWC1	F4,1A2C (AT)	;F4=80051A2C: xpos	335.0 [43A78000]
LUI	AT,8005
LWC1	F18,1A30 (AT)	;F18=80051A30: ypos	285.0 [438E8000]
LW	S0,0000 (S1)	;S0=8008D128+C: delete icon
SWC1	F4,009C (SP)	;SP+94= xpos
SWC1	F18,00A0 (SP)
LBU	T0,0010 (S0)	;T0=width
LUI	AT,4F80
MTC1	T0,F8
BGEZ	T0,7F00D034
CVT.S.W	F6,F8
MTC1	AT,F10
NOP
ADD.S	F6,F6,F10
MUL.S	F16,F6,F0
LUI	AT,4F80
SWC1	F16,0094 (SP)	;SP+94= width
LBU	T4,0011 (S0)	;T4=height
MTC1	T4,F4
BGEZ	T4,7F00D05C
CVT.S.W	F18,F4
MTC1	AT,F8
NOP
ADD.S	F18,F18,F8
//7F00D05C:
MUL.S	F10,F18,F0
OR	A0,S2,R0
ADDIU	A1,S0,000C
ADDIU	A2,R0,0004
OR	A3,R0,R0
SW	R0,0010 (SP)
JAL	7F076D68	;generates a display list for image declaration A1
SWC1	F10,0098 (SP)	;SP+98= height
LW	S0,0000 (S1)	;S0=8008D128+C: delete icon
ADDIU	T7,R0,0001
ADDIU	T9,R0,00FF
LBU	T8,0011 (S0)
LBU	A3,0010 (S0)
ADDIU	T2,R0,00FF
ADDIU	T6,R0,00FF
ADDIU	T1,R0,00FF
SW	T1,002C (SP)
SW	T6,0028 (SP)
SW	T2,0024 (SP)
SW	T9,0020 (SP)
SW	T7,001C (SP)
SW	R0,0018 (SP)
SW	R0,0014 (SP)
SW	T8,0010 (SP)
LBU	T3,0012 (S0)
SW	R0,0034 (SP)
OR	A0,S2,R0
SLT	T5,R0,T3
SW	T5,0030 (SP)
ADDIU	A1,SP,009C
JAL	7F06AFE8	;display image at position on screen
ADDIU	A2,SP,0094
//7F00D0DC:	41C0C
LWC1	F6,009C (SP)
LWC1	F16,0094 (SP)
LWC1	F8,00A0 (SP)
LWC1	F18,0098 (SP)
SUB.S	F4,F6,F16
LWC1	F16,00A0 (SP)
LWC1	F6,0098 (SP)
SUB.S	F10,F8,F18
SWC1	F4,0000 (S3)
LUI	AT,42DC
ADD.S	F4,F6,F16
MTC1	AT,F8		;F8=xpos	110.0 [42DC0000]
SWC1	F10,0004 (S3)
LUI	AT,8005
SWC1	F4,000C (S3)
LWC1	F18,1A34 (AT)	;F18=ypos	285.0 [438E8000]
LW	S0,0000 (S1)	;S0=8008D128+18: SELECT FILE
SWC1	F8,008C (SP)
SWC1	F18,0090 (SP)
LBU	T0,001C (S0)	;T0=width
LUI	AT,4F80
MTC1	T0,F10
BGEZ	T0,7F00D148
CVT.S.W	F6,F10
MTC1	AT,F16
NOP
ADD.S	F6,F6,F16
LUI	AT,3F00
MTC1	AT,F4
LUI	AT,4F80
MUL.S	F8,F6,F4
SWC1	F8,0084 (SP)
LBU	T4,001D (S0)	;T4=height
MTC1	T4,F18
BGEZ	T4,7F00D178
CVT.S.W	F10,F18
MTC1	AT,F16
NOP
ADD.S	F10,F10,F16
//7F00D178:
LUI	AT,3F00
MTC1	AT,F6
OR	A0,S2,R0
ADDIU	A1,S0,0018
MUL.S	F4,F10,F6
ADDIU	A2,R0,0004
OR	A3,R0,R0
SW	R0,0010 (SP)
JAL	7F076D68	;generates a display list for image declaration A1
SWC1	F4,0088 (SP)
LW	S0,0000 (S1)	;S0=8008D128+18: SELECT FILE
ADDIU	T7,R0,0001
ADDIU	T9,R0,00FF
LBU	T8,001D (S0)
LBU	A3,001C (S0)
ADDIU	T2,R0,00FF
ADDIU	T6,R0,00FF
ADDIU	T1,R0,00FF
SW	T1,002C (SP)
SW	T6,0028 (SP)
SW	T2,0024 (SP)
SW	T9,0020 (SP)
SW	T7,001C (SP)
SW	R0,0018 (SP)
SW	R0,0014 (SP)
SW	T8,0010 (SP)
LBU	T3,001E (S0)
SW	R0,0034 (SP)
OR	A0,S2,R0
SLT	T5,R0,T3
SW	T5,0030 (SP)
ADDIU	A1,SP,008C
JAL	7F06AFE8	;display image at position on screen
ADDIU	A2,SP,0084
//7F00D200:	41D30
LUI	T0,8003
LW	T0,A91C (T0)	;T0=8002A91C: folder selected for deletion or -1
BGEZL	T0,7F00D220	;branch if not deleting a folder
LW	RA,0064 (SP)
JAL	7F009F08	;loads selected icon for folder select
LW	A0,01B8 (SP)
SW	V0,01B8 (SP)
//7F00D21C:	return
LW	RA,0064 (SP)
LW	V0,01B8 (SP)
LW	S0,0040 (SP)
LW	S1,0044 (SP)
LW	S2,0048 (SP)
LW	S3,004C (SP)
LW	S4,0050 (SP)
LW	S5,0054 (SP)
LW	S6,0058 (SP)
LW	S7,005C (SP)
LW	S8,0060 (SP)
JR	RA
ADDIU	SP,SP,01B8

+_+

7F009F08	3EA38		loads selected icon for folder select [8002A918]
LUI	V0,8003
LW	V0,A918 (V0)	;V0=8002A918: icon
ADDIU	SP,SP,FF98
SW	RA,0044 (SP)
SW	S0,0040 (SP)
BNEZ	V0,7F009F34	;branch if not sight
SW	A0,0068 (SP)
//7F009F24:	normal crosshair sight
LUI	S0,8009
LW	S0,D114 (S0)	;S0=8008D114: cursor group
BEQ	R0,R0,7F009F64
SW	S0,0054 (SP)	;SP+54=8008D114: cursor group
//7F009F34:
ADDIU	AT,R0,0001
BNE	V0,AT,7F009F4C	;branch if not copy icon
LUI	S0,8009
LW	S0,D128 (S0)
BEQ	R0,R0,7F009F64
SW	S0,0054 (SP)
//7F009F4C:
ADDIU	AT,R0,0002
BNE	V0,AT,7F009F64
LUI	S0,8009
LW	S0,D128 (S0)
ADDIU	S0,S0,000C
SW	S0,0054 (SP)
//7F009F64:
LW	S0,0054 (SP)
ADDIU	A0,SP,0068
ADDIU	A2,R0,0004
OR	A3,R0,R0
SW	R0,0010 (SP)
JAL	7F076D68	;generates a display list for image declaration A1
OR	A1,S0,R0
//7F009F80:
LUI	AT,8003
LWC1	F4,A908 (AT)
LUI	AT,3F00
MTC1	AT,F6
JAL	7F05C360
ADD.S	F12,F4,F6
//7F009F98:
LUI	AT,8003
LWC1	F8,A90C (AT)
LUI	AT,3F00
MTC1	AT,F10
SWC1	F0,0060 (SP)
JAL	7F05C360
ADD.S	F12,F8,F10
//7F009FB4:
SWC1	F0,0064 (SP)
LBU	T6,0004 (S0)
LUI	AT,3F00
MTC1	AT,F2
MTC1	T6,F16
ADDIU	A0,SP,0068
BGEZ	T6,7F009FE4
CVT.S.W	F18,F16
LUI	AT,4F80
MTC1	AT,F4
NOP
ADD.S	F18,F18,F4
//7F009FE4:
MUL.S	F6,F18,F2
LUI	AT,4F80
SWC1	F6,0058 (SP)
LBU	T7,0005 (S0)
MTC1	T7,F8
BGEZ	T7,7F00A00C
CVT.S.W	F10,F8
MTC1	AT,F16
NOP
ADD.S	F10,F10,F16
//7F00A00C:
MUL.S	F4,F10,F2
ADDIU	T9,R0,0001
ADDIU	T0,R0,00FF
ADDIU	T1,R0,00FF
ADDIU	T2,R0,00FF
ADDIU	T3,R0,00DC
ADDIU	A1,SP,0060
SWC1	F4,005C (SP)
LBU	T8,0005 (S0)
LBU	A3,0004 (S0)
SW	T3,002C (SP)
SW	T2,0028 (SP)
SW	T1,0024 (SP)
SW	T0,0020 (SP)
SW	T9,001C (SP)
SW	R0,0018 (SP)
SW	R0,0014 (SP)
SW	T8,0010 (SP)
LBU	T4,0006 (S0)
SW	R0,0034 (SP)
ADDIU	A2,SP,0058
SLT	T5,R0,T4
JAL	7F06AFE8	;display image at position on screen
SW	T5,0030 (SP)
//7F00A06C:
LW	RA,0044 (SP)
LW	V0,0068 (SP)
LW	S0,0040 (SP)
JR	RA
ADDIU	SP,SP,0068
