7F01A488	4EFB8	menu 19 interface: removed Spectrum game selection screen
ADDIU	SP,SP,FFE8
LUI	AT,4270
SW	RA,0014 (SP)
MTC1	AT,F12		;F12=60.0
JAL	70004544
NOP
LUI	AT,8005
JAL	70004590	;F12->video2 page width & something else...
LWC1	F12,1B3C (AT)	;F12=80051B3C: 10000.0
LUI	AT,42C8
MTC1	AT,F12		;F12=100.0
LUI	AT,8005
JAL	70004650
LWC1	F14,1B40 (AT)	;F14=80051B40: 275.0
JAL	70004534
OR	A0,R0,R0	;A0=0
JAL	7F0D3374	;run loaded Spectrum game
NOP
LW	RA,0014 (SP)
ADDIU	SP,SP,0018
JR	RA
NOP

