Uses watch briefing entry pointer at 80075D84.
This points to the type 23 entry in the setup file.
Reads text from first matching entry.

23	watch menu objective text
00000023 0000000x 0000tttt rrrrrrrr
x	menu option to fill
t	text to display
r	RESERVED for pointer to next entry at runtime

menu options:
0	title of stage
1	Overview
2	M briefing
3	Q briefing
4	Moneypenny

+_+

7F057104	8BC34	V0=p->text for watch briefing page A0
	accepts: A0=page#
LUI	V0,8007
LW	V0,5D84 (V0)	;V0=80075D84: p->briefing data
ADDIU	SP,SP,FFE8
SW	RA,0014 (SP)
OR	A1,A0,R0	;A1=A0: page#
BEQ	V0,R0,7F057160	;quit if a NULL pointer
OR	V1,R0,R0	;V1=0
//7F057120:	pull text on matching entry
LW	T6,0004 (V0)	;T6=V0+4: entry page#
BNEL	A1,T6,7F057148	;read next entry if doesn't match
LW	V0,000C (V0)
LHU	A0,000A (V0)	;A0=V0+A: text ID
JAL	7F0C1DD8	;V0=p->text A0
SW	A1,0018 (SP)
LW	A1,0018 (SP)
BEQ	R0,R0,7F057160
OR	V1,V0,R0	;V1=V0: p->text
//7F057144:	loop through entries
LW	V0,000C (V0)	;V0=V0+C: p->next entry
BNEL	V0,R0,7F057124	;loop until end of list
LW	T6,0004 (V0)
//7F057160:	catch bad objective returns: default title line
BNEL	V1,R0,7F0571A8	;return if a valid text string
LW	RA,0014 (SP)
BNEZ	A1,7F057180	;branch if not 0
ADDIU	AT,R0,0001
JAL	7F0C1DD8	;V0=p->text A0
ORI	A0,R0,B029	;A0=B029: "E R R O R\n"
BEQ	R0,R0,7F0571A4
OR	V1,V0,R0	;V1=V0: p->text
//7F057180:	default overview text
BNE	A1,AT,7F057198	;branch if not 1
NOP
JAL	7F0C1DD8	;V0=p->text A0
ORI	A0,R0,B02A	;A0=B02A: "no briefing for this mission\n"
BEQ	R0,R0,7F0571A4
OR	V1,V0,R0	;V1=V0: p->text
//7F057198:	default display is a newline
JAL	7F0C1DD8	;V0=p->text A0
ORI	A0,R0,B02B	;A0=B02B: "\n"
OR	V1,V0,R0	;V1=V0: p->text
//7F0571A4	return
LW	RA,0014 (SP)
ADDIU	SP,SP,0018
OR	V0,V1,R0	;V0=V1: p->text to display or NULL
JR	RA
NOP

