7F004FA0		set setup briefing text entry A0's parent (A0+C) and store as final entry [80075D84]; fries V0,T6
	accepts: A0=p->setup briefing entry (setup type 23)
LUI	V0,8007
ADDIU	V0,V0,5D84
LW	T6,0000 (V0)
SW	T6,0008 (A0)
JR	RA
SW	A0,0000 (V0)

7F004FB8		add pointer to objective A0 in 80075D30 table
LW	T6,0004 (A0)
LUI	AT,8007
LUI	V1,8003
SLL	T7,T6,0x2
ADDU	AT,AT,T7
SW	A0,5D30 (AT)
ADDIU	V1,V1,22F0
LW	T8,0000 (V1)
LW	V0,0004 (A0)
SLT	AT,T8,V0
BEQ	AT,R0,7F004FEC
NOP
SW	V0,0000 (V1)
JR	RA
NOP

7F004FF4		set A0's parent (A0+C) and set as current "enter room" subobjective entry [80075D88]; fries: V0,T6
	accepts: A0=p->setup type 20 entry
LUI	V0,8007
ADDIU	V0,V0,5D88
LW	T6,0000 (V0)
SW	T6,000C (A0)
JR	RA
SW	A0,0000 (V0)

7F00500C		set A0's parent (A0+10) and set as current "object depositted in room" subobjective [80075D8C]; fries: V0,T6
	accepts: A0=p->setup type 21 entry
LUI	V0,8007
ADDIU	V0,V0,5D8C
LW	T6,0000 (V0)
SW	T6,0010 (A0)
JR	RA
SW	A0,0000 (V0)
