7F017C88:	menu 15 (cheat menu) interface
ADDIU	SP,SP,FFE8
LUI	AT,4270
SW	RA,0014 (SP)
MTC1	AT,F12
JAL	70004544
NOP
LUI	AT,8005
JAL	70004590
LWC1	F12,1AE4 (AT)
LUI	AT,42C8
MTC1	AT,F12
LUI	AT,8005
JAL	70004650
LWC1	F14,1AE8 (AT)
JAL	70004534
OR	A0,R0,R0
LUI	AT,8003
SW	R0,B5E4 (AT)
OR	A0,R0,R0
JAL	7000C30C	;V0= player A0's buttons A1 held
ORI	A1,R0,A000
BNEZ	V0,7F017E04
LUI	AT,8003
SW	R0,A8E4 (AT)
LUI	AT,8003
SW	R0,A8E0 (AT)
LUI	AT,8003
SW	R0,A8DC (AT)
LUI	AT,8003
JAL	7F00A39C	;V0=TRUE if cursor on tab 3
SW	R0,B5E0 (AT)
BEQ	V0,R0,7F017D1C
LUI	A1,8003
ADDIU	T6,R0,0001
LUI	AT,8003
BEQ	R0,R0,7F017E04
SW	T6,A8E4 (AT)
LW	A1,B5DC (A1)
LUI	T1,8003
SLTI	AT,A1,000D
BNEZ	AT,7F017D9C
LUI	AT,8003
LWC1	F4,A908 (AT)
ADDIU	V1,A1,FFF3
TRUNC.W.S	F6,F4
MFC1	T8,F6
NOP
SLTI	AT,T8,00DC
BNEZ	AT,7F017D9C
NOP
BLTZ	V1,7F017D9C
LUI	AT,8003
LWC1	F8,A90C (AT)
SLL	V0,V1,0x2
ADDU	V0,V0,V1
TRUNC.W.S	F10,F8
SLL	V0,V0,0x2
ADDIU	V0,V0,0035
MFC1	A0,F10
NOP
SLT	AT,A0,V0
BNEZ	AT,7F017D90
ADDIU	T0,V1,000C
LUI	AT,8003
BEQ	R0,R0,7F017D9C
SW	T0,B5E0 (AT)
ADDIU	V1,V1,FFFF
BGEZ	V1,7F017D78
ADDIU	V0,V0,FFEC
LW	T1,B5E0 (T1)
SLTI	AT,A1,000D
BNEL	T1,R0,7F017E08
OR	A0,R0,R0
BNEZ	AT,7F017DBC
ADDIU	V1,A1,FFFF
BEQ	R0,R0,7F017DBC
ADDIU	V1,R0,000B
BLTZ	V1,7F017E04
LUI	AT,8003
LWC1	F16,A90C (AT)
SLL	V0,V1,0x2
ADDU	V0,V0,V1
TRUNC.W.S	F18,F16
SLL	V0,V0,0x2
ADDIU	V0,V0,0035
MFC1	A0,F18
NOP
SLT	AT,A0,V0
BNEZ	AT,7F017DF8
LUI	AT,8003
BEQ	R0,R0,7F017E04
SW	V1,B5E0 (AT)
ADDIU	V1,V1,FFFF
BGEZ	V1,7F017DE4
ADDIU	V0,V0,FFEC
//7F017E04:	detect if option selected
OR	A0,R0,R0	;A0=0: controller 1
JAL	7000C3AC	;V0= player A0's buttons A1 pressed
ORI	A1,R0,A000	;A1=A, Z buttons
BEQ	V0,R0,7F017E5C	;branch if entry not selected
OR	A0,R0,R0	;A0=0
//7F017E18:	toggle cheat option
LUI	T3,8003
LW	T3,A8E4 (T3)	;T3=8002A8E4: TRUE if folder tab 3 highlighted
LUI	A0,8006
ADDIU	A1,R0,00C7	;A1=0xC7
BEQ	T3,R0,7F017E40	;branch if not hovering over folder tab 3
OR	A2,R0,R0	;A2=0
ADDIU	T4,R0,0001	;T4=1
LUI	AT,8003
BEQ	R0,R0,7F017E4C	;tab selected (back)
SW	T4,A8D8 (AT)	;1->8002A8D8: folder tab 3 selected
//7F017E40:	option selected
ADDIU	T5,R0,0001
LUI	AT,8003
SW	T5,B5E4 (AT)	;1->8002B5E4: TRUE when option selected
//7F017E4C:
JAL	70008E08
LW	A0,3720 (A0)	;A0=80033720: ???
BEQ	R0,R0,7F017E88
NOP
//7F017E5C:
JAL	7000C3AC	;V0= player A0's buttons A1 pressed
ADDIU	A1,R0,4000	;A1=B Button
BEQ	V0,R0,7F017E88
ADDIU	T6,R0,0001
LUI	AT,8003
LUI	A0,8006
SW	T6,A8D8 (AT)
LW	A0,3720 (A0)
ADDIU	A1,R0,00C7
JAL	70008E08
OR	A2,R0,R0
//7F017E88:
LUI	A0,8003
JAL	7F00B724
LW	A0,A95C (A0)	;A0=8002A95C: p->object instance
LUI	A0,8003
LW	A0,A95C (A0)	;A0=8002A95C: p->object instance
OR	A1,R0,R0	;A1=0: item #: tabs on side of folder
JAL	7F00B7C0	;sets item A1 in object A0 to mode A2
ADDIU	A2,R0,0001	;A2=1
LUI	A0,8003
LW	A0,A95C (A0)	;A0=8002A95C: p->object instance
ADDIU	A1,R0,002A	;A1=0x2A
JAL	7F00B7C0	;sets item A1 in object A0 to mode A2
ADDIU	A2,R0,0001	;A2=1
LUI	A0,8003
LW	A0,A95C (A0)	;A0=8002A95C: p->object instance
ADDIU	A1,R0,0006	;A1=6
JAL	7F00B7C0	;sets item A1 in object A0 to mode A2
ADDIU	A2,R0,0001	;A2=1
JAL	7F009B84
NOP
LUI	T7,8003
LW	T7,A8D8 (T7)	;T7=8002A8D8: 
ADDIU	A0,R0,0006	;A0=6
LUI	T8,8003
BEQ	T7,R0,7F017F0C
NOP
JAL	7F01A5D4
OR	A1,R0,R0
LUI	A0,8003
JAL	7F00D7FC
LW	A0,A8F0 (A0)
BEQ	R0,R0,7F017F50
LW	RA,0014 (SP)
LW	T8,B5E4 (T8)
LUI	T9,8003
BEQL	T8,R0,7F017F50
LW	RA,0014 (SP)
LW	T9,B5E0 (T9)
LUI	V1,8007
LUI	T1,8007
SLL	T0,T9,0x2
ADDU	V1,V1,T0
LW	V1,97F0 (V1)
ADDIU	T1,T1,96A0
ADDIU	T3,R0,0001
ADDU	V0,V1,T1
LBU	T2,0000 (V0)
SUBU	T4,T3,T2
SB	T4,0000 (V0)
LW	RA,0014 (SP)
ADDIU	SP,SP,0018
JR	RA
NOP
