7F091B64	C6694	activate cheat A0
SLL	T6,A0,0x4	;T6=cheat#*0x10
LUI	T7,8004
ADDU	T7,T7,T6
LW	T7,F808 (T7)	;T7=8003F808+offset: last word of cheat entry: cheat.flag
ADDIU	SP,SP,FFC0
SW	RA,0014 (SP)
SW	A0,0040 (SP)	;SP+40=A0: cheat#
JAL	7F09B150	;V0=cur.player#
SW	T7,003C (SP)	;SP+3C=T7: cheat.flags
JAL	7F09A464	;V0=# players
SW	V0,0038 (SP)	;SP+38=V0: cur.player#
LW	V1,003C (SP)	;V1=cheat.flags
LW	A2,0040 (SP)	;A2=cheat#
SW	V0,0034 (SP)	;SP+34=#players
ANDI	T8,V1,0010
BNEZ	T8,7F091BEC	;branch if 0x10 flag set: do not set activation flag
ANDI	T9,V1,0020
BNEZ	T9,7F091BD4	;branch if 0x20 flag set: set all player flags
LW	A1,0038 (SP)	;A1=cur.player#
//7F091BB0
LUI	T1,8008
ADDIU	T1,T1,9E30
ADDU	V1,A2,T1	;V1=p->cheat activation flag
LBU	T2,0000 (V1)	;T2=activation flag
ADDIU	T3,R0,0001
SLLV	T4,T3,A1	;T4=1<<cur.player#
OR	T5,T2,T4	;T5=flag | playerflag
BEQ	R0,R0,7F091BEC
SB	T5,0000 (V1)	;save new activation flag
//7F091BD4	0x20: set all player flags
ADDIU	T6,R0,0001
SLLV	T7,T6,V0	;T7=1<<#players
LUI	AT,8008
ADDU	AT,AT,A2
ADDIU	T8,T7,FFFF	;T8=(1<<#players)-1: flags set for all players
SB	T8,9E30 (AT)	;80079E30+offset= all player flags
//7F091BEC
ADDIU	T9,A2,FFFF
SLTIU	AT,T9,004A
BEQ	AT,R0,7F092428
SLL	T9,T9,0x2
LUI	AT,8005
ADDU	AT,AT,T9
LW	T9,72B0 (AT)	;T9=800572B0+offset: TLB pointer to activation routine
JR	T9
NOP

7F091C10	C6740	64 characters multiplayer
JAL	7F010280	writes 0x40 to # available MP characters
NOP
BEQ	R0,R0,7F09242C
LW	RA,0014 (SP)

+-+

7F091C20	C6750	Invincibility
JAL	7F089F58	returns V0=cur. player invinciblity flag
		LUI	T6,8008
		LW	T6,A0B0 (T6)	T6=current playerdata
		JR	RA
		LBU	V0,12B6 (T6)	0x12B6 in playerdata
NOP
BNEL	V0,R0,7F09242C	skip if flag already set
LW	RA,0014 (SP)
JAL	7F0C1DD8	returns pointer to text "invincibility on"
ORI	A0,R0,B00F
JAL	7F08A3C8	display text lower-left
OR	A0,V0,R0
JAL	7F089F48	sets cur. player invincibility flag to A0
		LUI	T6,8008
		LW	T6,A0B0 (T6)
		JR	RA
		SB	A0,12B6 (T6)
ADDIU	A0,R0,0001
BEQ	R0,R0,7F09242C
LW	RA,0014 (SP)

+-+

7F091C50	C6780	All Guns
JAL	7F08C2AC	returns V0=cur. player all-gun flag
		LUI	T6,8008
		LW	T6,A0B0 (T6)
		JR	RA
		LW	V0,11EC (T6)
NOP
BNEL	V0,R0,7F09242C
LW	RA,0014 (SP)
JAL	7F0C1DD8	return p->txt
ORI	A0,R0,B010
JAL	7F08A3C8	display l. txt
OR	A0,V0,R0
JAL	7F08C29C	sets cur. player all-gun flag to A0
		LUI	T6,8008
		LW	T6,A0B0 (T6)
		JR	RA
		SW	A0,11EC (T6)
ADDIU	A0,R0,0001
BEQ	R0,R0,7F09242C
LW	RA,0014 (SP)

+-+

7F091C80	C67B0	Max. Ammo
JAL	7F0C1DD8	ret p->txt
ORI	A0,R0,B011
JAL	7F08A3C8	disp l. txt
OR	A0,V0,R0
JAL	7F0692F0	;set ammo ammo for all types
NOP
BEQ	R0,R0,7F09242C
LW	RA,0014 (SP)

7F0692F0	9DE20	set max ammo for all types
ADDIU	SP,SP,FFD8
SW	S1,001C (SP)
SW	S2,0020 (SP)
SW	S0,0018 (SP)
LUI	S1,8003
SW	RA,0024 (SP)
ADDIU	S1,S1,5EF0	S1=80035EF0: max ammo totals
OR	S0,R0,R0
ADDIU	S2,R0,001E	do 1E ammo types
//0x9DE44	iterate through each ammo type and copy!
OR	A0,S0,R0	;A0=type
JAL	7F069130	;add ammo type A0, amount A1 to inventory
LW	A1,0000 (S1)	;A1=80035EF0+offset: max ammo for type
ADDIU	S0,S0,0001
BNE	S0,S2,0x9DE44
ADDIU	S1,S1,000C	next ammo counter
LW	RA,0024 (SP)
LW	S0,0018 (SP)
LW	S1,001C (SP)
LW	S2,0020 (SP)
JR	RA
ADDIU	SP,SP,0028

+-+

7F091CA0	C67D0	deactivates invincibility for all players in multiplayer stages
SLTI	AT,V0,0002
BNEZ	AT,7F092428	;quit if solo
SW	R0,002C (SP)
BLEZ	V0,0xC6834
SW	R0,0030 (SP)
//0xC67E4:
LW	A1,0038 (SP)
LW	T1,0030 (SP)
BEQ	T1,A1,0xC6818
NOP
JAL	7F09B10C	sets cur. player data pointers to pl. #A0
		SLL	T6,A0,0x2	T6=PLAYER# * 4
		LUI	T7,8008
		ADDU	T7,T7,T6
		LW	T7,9EE0 (T7)	T7=PLAYERDATA
		LUI	AT,8008
		SW	A0,A0B8 (AT)	save current player #
		SLL	T8,A0,0x3
		LUI	AT,8008
		SUBU	T8,T8,A0
		LUI	T9,8008
		ADDIU	T9,T9,9EF0
		SLL	T8,T8,0x4	T8=player# * 0x70
		SW	T7,A0B0 (AT)	set playerdata as current
		LUI	AT,8008
		ADDU	T0,T8,T9
		JR	RA
		SW	T0,A0B4 (AT)	set player stats as current
OR	A0,T1,R0
JAL	7F089F58	;ret. V0=cur. invincibility flag
NOP
BEQ	V0,R0,0xC6818	;quit if already untoggled
OR	A0,R0,R0
ADDIU	T3,R0,0001
JAL	7F089F48	untoggle invincibility flag
		LUI	T6,8008
		LW	T6,A0B0 (T6)
		JR	RA
		SB	A0,12B6 (T6)
SW	T3,002C (SP)
//0xC6818:
JAL	7F09B10C	;sets cur. player data pointers to pl. #A0
LW	A0,0038 (SP)
LW	T2,0030 (SP)
LW	T5,0034 (SP)
ADDIU	T4,T2,0001
BNE	T4,T5,0xC67E4
SW	T4,0030 (SP)
//0xC6818:
LW	T6,002C (SP)
LUI	A0,8006
ADDIU	A1,R0,009F	;A1=SE 09F: beep
BEQ	T6,R0,7F092428	;branch if didn't nerf players
OR	A2,R0,R0	;A2=NULL
JAL	70008E08	;play sound effect A1
LW	A0,3720 (A0)	;A0=80063720: buffer
BEQ	R0,R0,7F09242C
LW	RA,0014 (SP)

+-+

7F091D28	0xC6858	Line Mode
JAL	7F090FE8
		LUI	AT,8003
		JR	RA
		SW	A0,6FA8 (AT)	A0->80036FA8
ADDIU	A0,R0,0001
BEQ	R0,R0,7F09242C
LW	RA,0014 (SP)

+-+

7F091D38	0xC6868	Super 2x Health
LUI	V0,8008
LW	V0,A0B0 (V0)	V0=cur. playerdata
LUI	AT,3F80
MTC1	AT,F4
LWC1	F6,2A3C (V0)	F6=cur. player's health?  No...
LUI	AT,3F80
C.EQ.S	F4,F6
NOP
BC1T	0xC68AC
NOP
LWC1	F8,00DC (V0)	F8=cur. player's health?
MTC1	AT,F10
NOP
C.LT.S	F8,F10
NOP
BC1FL	7F09242C
LW	RA,0014 (SP)
//0xC68AC:
JAL	7F0C1DD8	ret. p->txt
ORI	A0,R0,B012
JAL	7F08A3C8	disp. l. txt
OR	A0,V0,R0
LUI	AT,3F80
LUI	T7,8008
LW	T7,A0B0 (T7)	T7=cur. player data
MTC1	AT,F16
LUI	AT,4000
LUI	T8,8008
SWC1	F16,00DC (T7)	1.0->cur. health?
LW	T8,A0B0 (T8)
MTC1	AT,F18
BEQ	R0,R0,7F09242C
SWC1	F18,2A3C (T8)	2.0->cur. health?

+-+

7F091DB8	0xC68E8	Super 2x Body Armor
LUI	V0,8008
LW	V0,A0B0 (V0)	V0=cur. playerdata
LUI	AT,3F80
MTC1	AT,F0
LWC1	F4,2A40 (V0)	F6=cur. player's BA?
C.EQ.S	F0,F4
NOP
BC1T	0xC6920
NOP
LWC1	F6,00E0 (V0)	F6=cur. player's BA?
C.LT.S	F6,F0
NOP
BC1FL	7F09242C
LW	RA,0014 (SP)
//0xC6920:
JAL	7F0C1DD8	ret. p->txt
ORI	A0,R0,B013
JAL	7F08A3C8	disp. l. txt
OR	A0,V0,R0
LUI	V0,8008
LW	V0,A0B0 (V0)	V0=cur. player data
LUI	AT,3F80
MTC1	AT,F8
LUI	AT,4000
MTC1	AT,F10
SWC1	F8,00E0 (T9)	1.0->cur. BA?
LW	T1,0000 (V0)
BEQ	R0,R0,7F09242C
SWC1	F10,2A40 (T1)	2.0->cur. BA?

+-+

7F091E2C	0xC695C	Invisibility
JAL	7F089F74
		LUI	V0,8003
		JR	RA
		LW	V0,64C4 (V0)
NOP
BEQL	V0,R0,7F09242C
LW	RA,0014 (SP)
JAL	7F0C1DD8
ORI	A0,R0,B014
JAL	7F08A3C8
OR	A0,V0,R0
JAL	7F089F68
		LUI	AT,8003
		JR	RA
		SW	A0,64C4 (AT)
OR	A0,R0,R0
BEQ	R0,R0,7F09242C
LW	RA,0014 (SP)

+-+

7F091E5C	0xC698C	Infinite Ammo
JAL	7F0C1DD8
ORI	A0,R0,B016
JAL	7F08A3C8
OR	A0,V0,R0
BEQ	R0,R0,7F09242C
LW	RA,0014 (SP)

+-+

7F091E74	0xC69A4	DK Mode
JAL	7F0C1DD8
ORI	A0,R0,B017
JAL	7F08A3C8
OR	A0,V0,R0
JAL	7F0927F4	;does stuff.  somewhat long
ADDIU	A0,R0,0001
BEQ	R0,R0,7F09242C
LW	RA,0014 (SP)

+-+

7F091E94	0xC69C4	Extra Weapons
ADDIU	AT,R0,0001
BNEL	V0,AT,7F09242C
LW	RA,0014 (SP)
JAL	7F08C488	add magnum (A0) to inventory
ADDIU	A0,R0,0012
SW	V0,0028 (SP)
JAL	7F08C488	add laser to inventory
ADDIU	A0,R0,0016
LW	T3,0028 (SP)
ADDIU	A0,R0,0013
ADDU	T2,T3,V0
JAL	7F08C488	add golden gun to inventory
SW	T2,0028 (SP)
LW	T4,0028 (SP)
ADDIU	A0,R0,0014
ADDU	T5,T4,V0
JAL	7F08C488	add silver pp7 to inventory
SW	T5,0028 (SP)
LW	T6,0028 (SP)
ADDIU	A0,R0,0015
ADDU	T7,T6,V0
JAL	7F08C488	add gold pp7 to inventory
SW	T7,0028 (SP)
LW	T8,0028 (SP)
ADDIU	A0,R0,000C	A0=magnum ammo
ADDU	T9,T8,V0
JAL	7F0692D4
SW	T9,0028 (SP)
ADDIU	A0,R0,000C	A0=magnum ammo
JAL	7F069130
OR	A1,V0,R0
JAL	7F0692D4
ADDIU	A0,R0,000D	A0=golden ammo
ADDIU	A0,R0,000D	A0=golden ammo
JAL	7F069130
OR	A1,V0,R0
JAL	7F0692D4
ADDIU	A0,R0,0001	A0=9mm ammo
ADDIU	A0,R0,0001	A0=9mm ammo
JAL	7F069130
OR	A1,V0,R0
LW	T1,0028 (SP)
BLEZL	T1,7F09242C
LW	RA,0014 (SP)
JAL	7F0C1DD8	ret. p->txt
ORI	A0,R0,B018
JAL	7F08A3C8	disp l. txt
OR	A0,V0,R0
BEQ	R0,R0,7F09242C
LW	RA,0014 (SP)

+-+

7F091F5C	0xC6A8C	Tiny Bond
ADDIU	AT,R0,0001
BNE	V0,AT,7F092428	;quit if MP
LUI	T3,8008
LW	T3,A0B4 (T3)
LUI	AT,3F80
MTC1	AT,F16
LWC1	F18,0064 (T3)	;F18=player perspective
C.EQ.S	F16,F18
NOP
BC1FL	7F09242C	;quit if already set
LW	RA,0014 (SP)
JAL	7F0C1DD8	;ret. p->txt
ORI	A0,R0,B019
JAL	7F08A3C8	;disp l.txt
OR	A0,V0,R0
LUI	AT,3F00
LUI	T2,8008
MTC1	AT,F0
LW	T2,A0B4 (T2)
LUI	T4,8008
SWC1	F0,0064 (T2)	;save 0.5 to player perspective
LW	T4,A0B0 (T4)	;T4=current playerdata
LW	A0,00D4 (T4)	;A0=pointer to character object instance
BEQL	A0,R0,7F09242C
LW	RA,0014 (SP)
LWC1	F4,0014 (A0)	;F4=character scale
MUL.S	F6,F4,F0	;1/2 scale to A1
MFC1	A1,F6
JAL	7F06CE78	;saves new character scale
NOP
BEQ	R0,R0,7F09242C
LW	RA,0014 (SP)

+-+

7F091FDC	0xC6B0C	Paintball Mode
JAL	7F0C1DD8
ORI	A0,R0,B01A
JAL	7F08A3C8
OR	A0,V0,R0
BEQ	R0,R0,7F09242C
LW	RA,0014 (SP)

+-+

7F091FF4	0xC6B24	Super x10 Health
LUI	V0,8008
LW	V0,A0B0 (V0)
LUI	AT,3F80
MTC1	AT,F0
LWC1	F8,2A3C (V0)
C.EQ.S	F0,F8
NOP
BC1T	0xC6B5C
NOP
LWC1	F10,00DC (V0)
C.LT.S	F10,F0
NOP
BC1FL	7F09242C
LW	RA,0014 (SP)
//0xC6B5C
JAL	7F0C1DD8
ORI	A0,R0,B01B
JAL	7F08A3C8
OR	A0,V0,R0
LUI	V0,8008
ADDIU	V0,V0,A0B0
LUI	AT,3F80
MTC1	AT,F16
LW	T5,0000 (V0)
LUI	AT,4120
MTC1	AT,F18
SWC1	F16,00DC (T5)
LW	T6,0000 (V0)
BEQ	R0,R0,7F092428
SWC1	F18,2A3C (T6)

+-+

7F092068	0xC6B98	Magnum
ADDIU	AT,R0,0001
BNEL	V0,AT,7F09242C
LW	RA,0014 (SP)
JAL	7F08C488
ADDIU	A0,R0,0012
JAL	7F0692D4	;returns V0=max ammo for type
		SLL	T6,A0,0x2
		SUBU	T6,T6,A0
		SLL	T6,T6,0x2	T6=ammo type * 0xC
		LUI	V0,8003
		ADDU	V0,V0,T6
		JR	RA
		LW	V0,5EF0 (V0)	V0=max for ammo type
ADDIU	A0,R0,000C
ADDIU	A0,R0,000C
JAL	7F069130	;assign max to cur. r.hand weapon (max magnum shells)
OR	A1,V0,R0	;A1=max ammo for type
BEQ	R0,R0,7F09242C
LW	RA,0014 (SP)


7F069130:	9DC60	assigns maximum ammo for current weapon
ADDIU	SP,SP,FFD8
SW	S0,0018 (SP)
OR	S0,A0,R0	S0=ammo type
SW	RA,001C (SP)
SW	A1,002C (SP)	save ammo total
JAL	7F05D9D0	returns V0= cur. weapon in hand 0-right : 1-left
		SLL	T7,A0,0x3
		SUBU	T7,T7,A0
		SLL	T7,T7,0x2
		ADDU	T7,T7,A0
		LUI	T6,8008
		LW	T6,A0B0 (T6)
		SLL	T7,T7,0x2
		ADDU	T7,T7,A0
		SLL	T7,T7,0x3	T7=0x3A8 * hand
		ADDU	T8,T6,T7
		JR	RA
		LW	V0,0870 (T8)	V0=weapon#
OR	A0,R0,R0
SW	V0,0024 (SP)	save 
JAL	7F06942C	returns V0=ammo type for weapon A0
		ADDIU	SP,SP,FFE8
		SW	RA,0014 (SP)
		JAL	7F05C8B4	returns V0=weapon statistics pointer
				SLL	T6,A0,0x3
				SUBU	T6,T6,A0
				LUI	T7,8003
				ADDIU	T7,T7,3924	T7=watch/equipment menu
				SLL	T6,T6,0x3	T6=0x38 * weapon#
				ADDU	V1,T6,T7
				LW	T8,0008 (V1)	T8=1 if model/stats present
				BNEZ	T8,0x91410
				NOP
				JR	RA
				LW	V0,000C (V1)	V0=weapon statistics
				//0x91410:
				LUI	V0,8003
				ADDIU	V0,V0,2494	V0=80032494 (default stats)
				JR	RA
				NOP
		NOP
		LW	RA,0014 (SP)
		LW	V0,001C (SP)	V0=ammo type
		ADDIU	SP,SP,0018
		JR	RA
		NOP
OR	A0,V0,R0	A0=weapon#
BNE	V0,S0,0x9DD08
LW	A0,0024 (SP)
JAL	7F05E0B4
LUI	A1,0020
BEQ	V0,R0,0x9DD08
LUI	V1,8008
LW	V1,A0B0 (V1)
LW	T7,002C (SP)
LW	T6,089C (V1)
ADDU	T8,T6,T7
SW	T8,089C (V1)
JAL	7F05C8B4
LW	A0,0024 (SP)
LUI	V1,8008
LW	V1,A0B0 (V1)
LH	T9,0020 (V0)
LW	T0,089C (V1)
SLT	AT,T9,T0
BEQL	AT,R0,0x9DCFC
SLL	T3,S0,0x2
JAL	7F05C8B4
LW	A0,0024 (SP)
LUI	T2,8008
LW	T2,A0B0 (T2)
LH	T1,0020 (V0)
LUI	V1,8008
SW	T1,089C (T2)
LW	V1,A0B0 (V1)
SLL	T3,S0,0x2
//0x9DCFC:
ADDU	T4,V1,T3
BEQ	R0,R0,0x9DD5C
SW	R0,1130 (T4)
//0x9DD08:
SLL	T5,S0,0x2
SUBU	T5,T5,S0
SLL	T5,T5,0x2	T5=ammo type * C
LUI	V0,8003
ADDU	V0,V0,T5
LW	V1,002C (SP)	V1=ammo total (f/ org. arguments)
LW	V0,5EF0 (V0)	V0=max ammo for type
LUI	T6,8008
LUI	T9,8008
SLT	AT,V0,V1
BEQ	AT,R0,0x9DD4C
NOP
LW	T6,A0B0 (T6)	filled to the brim
SLL	T7,S0,0x2
ADDU	T8,T6,T7
BEQ	R0,R0,0x9DD5C
SW	V0,1130 (T8)	save max ammo to player inventory
//0x9DD4C:		save new total after collection
LW	T9,A0B0 (T9)
SLL	T0,S0,0x2
ADDU	T1,T9,T0
SW	V1,1130 (T1)	save new ammo to player inventory
//0x9DD5C:
LW	RA,001C (SP)
LW	S0,0018 (SP)
ADDIU	SP,SP,0028
JR	RA
NOP

+-+

7F092098	0xC6BC8	Laser

+-+

7F0920B4	0xC6BE4	Golden Gun

+-+

7F0920E4	0xC6C14	Silver PP7

+-+

7F092114	0xC6C44	Gold PP7

+-+

7F092144	0xC6C74	Invisibility (Multi)
LUI	AT,4396
MTC1	AT,F12		F12=300
LUI	AT,8005
JAL	7F080A10
		LUI	A0,8008
		ADDIU	A0,A0,A0B0
		LW	V1,0000 (A0)	V1=cur. playerdata
		LW	T6,00A8 (V1)	T6=cur. 8006 position
		LW	V0,0004 (T6)	V0=cur. player's guarddata
		BEQ	V0,R0,0xB55A8
		NOP
		MTC1	R0,F4
		LUI	AT,4F80
		SWC1	F4,018C (V1)	0->0x18C+playerdata
		LW	T7,0000 (A0)
		SWC1	F12,0190 (T7)	300->0x190+playerdata
		LBU	T8,000C (V0)
		MTC1	T8,F6
		BGEZ	T8,0xB558C
		CVT.S.W	F8,F6
		MTC1	AT,F10		F10=256
		NOP
		ADD.S	F8,F8,F10
		//0xB558C:
		LUI	AT,437F
		MTC1	AT,F16		F16=255
		LW	T9,0000 (A0)
		DIV.S	F18,F8,F16
		SWC1	F18,0194 (T9)
		LW	T0,0000 (A0)
		SWC1	F14,0198 (T0)
		//0xB55A8:
		JR	RA
		NOP
LWC1	F14,73D8 (AT)	F14=800573D8: [0x36648] 0.05
BEQ	R0,R0,7F09242C
LW	RA,0014 (SP)

+-+

7F092160	0xC6C90	Fast Mode
JAL	7F091018	returns V0=80036FCC [0x1623C]	fast mode
NOP
BNEL	V0,R0,7F09242C
LW	RA,0014 (SP)
JAL	7F0C1DD8	p->txt
ORI	A0,R0,B01D
JAL	7F08A3C8	disp. l.txt
OR	A0,V0,R0
JAL	7F091024	set 80036FCC->A0	1=fast mode
ADDIU	A0,R0,0001
BEQ	R0,R0,7F09242C
LW	RA,0014 (SP)

+-+

7F092190	0xC6CC0	ManPos Display
JAL	7F090F88	returns V0=80036FC8 [0x16238]	debug position flag
NOP
BNEL	V0,R0,7F09242C
LW	RA,0014 (SP)
JAL	7F090F94	set 80036FC8->A0	1=on
ADDIU	A0,R0,0001
BEQ	R0,R0,7F09242C
LW	RA,0014 (SP)

+-+

7F0921B0	0xC6CE0	Fast Animation
JAL	7F0205E4	returns F0=animation speed
		LUI	AT,8003
		JR	RA
		LWC1	F0,C900 (AT)	F0=8002C900 [0xBB70]: animation speed
NOP
LUI	AT,4080
MTC1	AT,F4
NOP
C.LT.S	F0,F4
NOP
BC1FL	7F09242C
LW	RA,0014 (SP)
JAL	7F0C1DD8	;ret. p->txt
ORI	A0,R0,B034
JAL	7F08A3C8	;disp. l.txt
OR	A0,V0,R0
LUI	AT,4080
MTC1	AT,F12
JAL	7F020540	[55070]
		ADDIU	SP,SP,FFD0
		SW	S3,0028 (SP)
		LUI	S3,8003
		ADDIU	S3,S3,C900
		SWC1	F12,0000 (S3)	;save new animation rate -> 8002C900
		//55084:	set animation rate for all guards as well
		LUI	V0,8003
		LW	V0,CC68 (V0)	V0=8002CC68: #guards
		SW	S1,0020 (SP)
		SW	RA,002C (SP)
		SW	S2,0024 (SP)
		SW	S0,001C (SP)
		SDC1	F20,0010 (SP)
		BLEZ	V0,0x550F4	QUIT if no guards
		OR	S1,R0,R0
		LUI	AT,4416
		LUI	S2,8003
		MTC1	AT,F20
		ADDIU	S2,S2,CC64	S2=8002CC64: guarddata pointer
		OR	S0,R0,R0
		//0x550BC:
		LW	T6,0000 (S2)
		ADDU	T7,T6,S0
		LW	A0,001C (T7)
		BEQL	A0,R0,0x550E8
		ADDIU	S1,S1,0001
		MFC1	A2,F20
		JAL	7F06FF18
		LW	A1,0000 (S3)
		LUI	V0,8003
		LW	V0,CC68 (V0)
		ADDIU	S1,S1,0001
		//0x550E8:
		SLT	AT,S1,V0
		BNEZ	AT,0x550BC
		ADDIU	S0,S0,01DC
		//0x550F4:
		LW	RA,002C (SP)
		LDC1	F20,0010 (SP)
		LW	S0,001C (SP)
		LW	S1,0020 (SP)
		LW	S2,0024 (SP)
		LW	S3,0028 (SP)
		JR	RA
		ADDIU	SP,SP,0030
NOP
BEQ	R0,R0,7F09242C
LW	RA,0014 (SP)

+-+

7F0921FC	0xC6D2C	slow animation
JAL	7F0205E4
NOP
LUI	AT,3E80
MTC1	AT,F6
NOP
C.LT.S	F6,F0
NOP
BC1FL	7F09242C
LW	RA,0014 (SP)
JAL	7F0C1DD8
ORI	A0,R0,B032
JAL	7F08A3C8
OR	A0,V0,R0
LUI	AT,3E80
MTC1	AT,F12
JAL	7F020540
NOP
BEQ	R0,R0,7F09242C
LW	RA,0014 (SP)

+-+

7F092248	0xC6D78	x2 R. Launcher
ADDIU	AT,R0,0001
BNE	V0,AT,7F092428
ADDIU	A0,R0,0019
JAL	7F08C50C	equip weapons A0 & A1 ()
ADDIU	A1,R0,0019
JAL	7F0692D4	ret. V0=max ammo
ADDIU	A0,R0,0006
ADDIU	A0,R0,0006
JAL	7F069130	set ammo total A1 for type A0
OR	A1,V0,R0
BEQ	R0,R0,7F09242C
LW	RA,0014 (SP)

+-+

7F092278	0xC6DA8	x2 G. Launcher
ADDIU	AT,R0,0001
BNE	V0,AT,7F092428
ADDIU	A0,R0,0018
JAL	7F08C50C
ADDIU	A1,R0,0018
JAL	7F0692D4
ADDIU	A0,R0,000B
ADDIU	A0,R0,000B
JAL	7F069130
OR	A1,V0,R0
BEQ	R0,R0,7F09242C
LW	RA,0014 (SP)

+-+

7F0922A8	0xC6DD8	x2 RC-P90
ADDIU	AT,R0,0001
BNE	V0,AT,7F092428
ADDIU	A0,R0,000E
JAL	7F08C50C
ADDIU	A1,R0,000E
JAL	7F0692D4
ADDIU	A0,R0,0001
ADDIU	A0,R0,0001
JAL	7F069130
OR	A1,V0,R0
BEQ	R0,R0,7F09242C
LW	RA,0014 (SP)

+-+

7F0922D8	0xC6E08	x2 Throwing Knives
ADDIU	AT,R0,0001
BNE	V0,AT,7F092428
ADDIU	A0,R0,0003
JAL	7F08C50C
ADDIU	A1,R0,0003
JAL	7F0692D4
ADDIU	A0,R0,000A
ADDIU	A0,R0,000A
JAL	7F069130
OR	A1,V0,R0
BEQ	R0,R0,7F09242C
LW	RA,0014 (SP)

+-+

7F092308	0xC6E38	x2 Hunting Knives
ADDIU	AT,R0,0001
BNE	V0,AT,7F092428
ADDIU	A0,R0,0002
JAL	7F08C50C
ADDIU	A1,R0,0002
BEQ	R0,R0,7F09242C
LW	RA,0014 (SP)

+-+

7F092324	0xC6E54	x2 Laser
ADDIU	AT,R0,0001
BNE	V0,AT,7F092428
ADDIU	A0,R0,0016
JAL	7F08C50C
ADDIU	A1,R0,0016
BEQ	R0,R0,7F09242C
LW	RA,0014 (SP)

+-+

7F092340	0xC6E70	Unlock Cheat #
LUI	A0,8003
LW	A0,A8E8 (A0)	A0=8002A8E8: 
ADDIU	A1,A2,FFDD
BLTZ	A0,7F092428
SLTI	AT,A0,0004
BEQL	AT,R0,7F09242C
LW	RA,0014 (SP)
JAL	7F01E760	[53290]
		ADDIU	SP,SP,FF80
		SW	RA,0014 (SP)
		BLTZ	A0,0x53394
		OR	A3,A0,R0
		SLTI	AT,A0,0004
		BEQL	AT,R0,0x53398
		LW	RA,0014 (SP)
		BLTZ	A1,0x53394
		SLTI	AT,A1,0014
		BEQL	AT,R0,0x53398
		LW	RA,0014 (SP)
		SW	A1,0084 (SP)
		JAL	7F01DDC4	[528F4]
		SW	A3,0080 (SP)
		LW	A3,0080 (SP)
		BEQ	V0,R0,0x532F4
		OR	A2,V0,R0
		OR	A0,V0,R0
		LW	A1,0084 (SP)
		SW	V0,007C (SP)
		JAL	7F01DD20	[52850]
				BLTZ	A1,0x52898
				SLTI	AT,A1,0014
				BEQ	AT,R0,0x52898
				ADDIU	T3,R0,0001
				LBU	A2,0010 (A0)
				LBU	T6,000E (A0)
				LBU	T1,000F (A0)
				SLL	T7,A2,0x18
				SLL	T9,A2,0x10
				OR	T8,T6,T7
				OR	T0,T8,T9
				SLL	T2,T1,0x8
				OR	V1,T0,T2
				SLLV	T4,T3,A1
				AND	V0,T4,V1
				SLTU	T5,R0,V0
				JR	RA
				OR	V0,T5,R0
				//52898:
				OR	V0,R0,R0
				JR	RA
				NOP
		SW	A3,0080 (SP)
		LW	A2,007C (SP)
		BNEZ	V0,0x53394
		LW	A3,0080 (SP)
		LUI	T6,8003
		ADDIU	A0,SP,001C
		ADDIU	T6,T6,C6C0
		ADDIU	T8,T6,0060
		OR	T9,A0,R0
		LW	AT,0000 (T6)
		ADDIU	T6,T6,000C
		ADDIU	T9,T9,000C
		SW	AT,FFF4 (T9)
		LW	AT,FFF8 (T6)
		SW	AT,FFF8 (T9)
		LW	AT,FFFC (T6)
		BNE	T6,T8,0x53308
		SW	AT,FFFC (T9)
		BEQ	A2,R0,0x5336C
		OR	A1,A3,R0
		OR	T2,A2,R0
		OR	T3,A0,R0
		ADDIU	T1,A2,0060
		LW	AT,0000 (T2)
		ADDIU	T2,T2,000C
		ADDIU	T3,T3,000C
		SW	AT,FFF4 (T3)
		LW	AT,FFF8 (T2)
		SW	AT,FFF8 (T3)
		LW	AT,FFFC (T2)
		BNE	T2,T1,0x53340
		SW	AT,FFFC (T3)
		BEQ	R0,R0,0x53380
		LW	A1,0084 (SP)
		JAL	7F01D8D8
		SW	A2,007C (SP)
		LW	A2,007C (SP)
		ADDIU	A0,SP,001C
		LW	A1,0084 (SP)
		JAL	7F01DD74
		SW	A2,007C (SP)
		LW	A0,007C (SP)
		JAL	7F01E504
		ADDIU	A1,SP,001C
		LW	RA,0014 (SP)
		ADDIU	SP,SP,0080
		JR	RA
		NOP
NOP
LUI	A0,8006
LW	A0,3720 (A0)	A0=80063720: 
ADDIU	A1,R0,009F
JAL	70008E08
OR	A2,R0,R0
BEQ	R0,R0,7F09242C
LW	RA,0014 (SP)

+-+

7F092380	0xC6EB0	Unlock Stage #	(37-4A)
LUI	V0,8003
ADDIU	V0,V0,A8E8	;V0=8002A8E8
LW	A0,0000 (V0)	;A0=folder#
ADDIU	T0,A2,FFC9	;T0=stage.lock#
BLTZ	A0,7F092428	;branch if invalid folder#
SLTI	AT,A0,0004
BEQ	AT,R0,7F092428	;branch if invalid folder#
OR	V1,R0,R0	;V1=0
BLEZ	T0,0xC6F24	;branch if invalid stage#
OR	A1,R0,R0	;A1=0
//0xC6ED8:
LUI	V0,8003
ADDIU	V0,V0,A8E8
LW	A0,0000 (V0)	;A0=folder#
OR	A2,R0,R0	;A2=agent
SW	V1,0018 (SP)	;SP+18=V1 (0)
SW	A1,001C (SP)	;SP+1C=A1	(stage#)
JAL	7F01E2C0	;V0=TRUE if stage A1 complete on difficulty A2 in eeprom folder A0
SW	T0,0020 (SP)	;SP+20=stage.lock#
ADDIU	AT,R0,0003
LW	V1,0018 (SP)
LW	A1,001C (SP)
BNE	V0,AT,0xC6F10	;branch if stage not complete
LW	T0,0020 (SP)
ADDIU	V1,V1,0001	;V1++	total complete stages
//0xC6F10:
ADDIU	A1,A1,0001	;A1++	next stage#
BNE	A1,T0,0xC6ED8	;loop for each stage
NOP
LUI	V0,8003
ADDIU	V0,V0,A8E8	;V0=8002A8E8: 
//0xC6F24:
ADDIU	T7,V1,0001	;T7=#complete+1
BNE	T0,T7,7F092428	;skip if previous stages not yet complete
ADDIU	A1,T0,FFFF	;A1=stage.lock#
LUI	A3,05F5
ORI	A3,A3,E0FF	;A3=05F5E0FF
LW	A0,0000 (V0)	;A0=folder#
JAL	7F01E5F8	;unlock stage A1 in folder A0 on difficulty A2 
OR	A2,R0,R0	;A2=agent
LUI	A0,8006
LW	A0,3720 (A0)	;A0=80063720: p->SE buffer
ADDIU	A1,R0,009F	;A1=SE #09F
JAL	70008E08	;play sound A1
OR	A2,R0,R0	;A2=NULL
LW	RA,0014 (SP)
//0xC6F5C:	7F09242C
ADDIU	SP,SP,0040
JR	RA
NOP


+-+-+
