7F092438	C6F68	handle cheat deactivation
	accepts: A0=cheat#
SLL	T6,A0,0x4	;T6=offset to entry A0
LUI	T7,8004
ADDU	T7,T7,T6
LW	T7,F808 (T7)	;T7=8003F808+offset: last word of cheat entry - flags
ADDIU	SP,SP,FFE0
SW	RA,0014 (SP)
SW	A0,0020 (SP)	;SP+20=A0: cheat#
JAL	7F09B150	;V0=cur.player#
SW	T7,001C (SP)	;SP+1C=T7: cheat.flags
JAL	7F09A464	;V0=#players
SW	V0,0018 (SP)	;SP+18=V0: cur.player#
//7F092464:
LW	V1,001C (SP)	;V1=cheat.flags
LW	A0,0020 (SP)	;A0=cheat#
ANDI	T8,V1,0010	;T8=cheat.flags & 0x10
BNEZ	T8,7F0924B4	;branch if 0x10 set: skip deactivation
ANDI	T9,V1,0020
BNEZ	T9,7F0924A8	;branch if 0x20 set: deactivates for all players
LUI	T0,8008
LW	T2,0018 (SP)	;T2=cur.player#
ADDIU	T0,T0,9E30	;T0=80079E30: 
ADDU	V1,A0,T0	;V1=80079E30+offset
LBU	T1,0000 (V1)	;T1=activation flag
ADDIU	T3,R0,0001
SLLV	T4,T3,T2	;T4=1<<cur.player#
NOR	T5,T4,R0	;T5=flag to mask
AND	T6,T1,T5	;T6=flag deactivated for player#
BEQ	R0,R0,7F0924B4
SB	T6,0000 (V1)	;save revised activation flag
//7F0924A8:	0x20 flag set
LUI	AT,8008
ADDU	AT,AT,A0
SB	R0,9E30 (AT)	;0->80079E30+offset: deactivate for all players
//7F0924B4:
ADDIU	T7,A0,FFFF
SLTIU	AT,T7,004A
BEQ	AT,R0,7F0926B0
SLL	T7,T7,0x2	;T7=cheat#->offset
LUI	AT,8005
ADDU	AT,AT,T7
LW	T7,73DC (AT)	;T7=800573DC+offset: TLB pointer to deactivation/text display routine
JR	T7
NOP

7F0924D8: [C7008]	invincibility off
JAL	7F089F58	returns V0=cur. player invinciblity flag
NOP
BEQL	V0,R0,7F0926B4
LW	RA,0014 (SP)
JAL	7F0C1DD8
ORI	A0,R0,B01E
JAL	7F08A3C8
OR	A0,V0,R0
JAL	7F089F48	sets cur. player invincibility flag to A0
OR	A0,R0,R0
BEQ	R0,R0,7F0926B4
LW	RA,0014 (SP)

7F092508: [C7038]	all guns off
JAL	7F08C2AC	returns V0=cur. player all-gun flag
NOP
BEQL	V0,R0,7F0926B4
LW	RA,0014 (SP)
JAL	7F0C1DD8
ORI	A0,R0,B01F
JAL	7F08A3C8
OR	A0,V0,R0
JAL	7F08C29C	sets cur. player all-gun flag to A0
OR	A0,R0,R0
BEQ	R0,R0,7F0926B4
LW	RA,0014 (SP)

7F092538: [C7068]	line mode off
JAL	7F090FE8
OR	A0,R0,R0
BEQ	R0,R0,7F0926B4
LW	RA,0014 (SP)

7F092548: [C7078]	invisibility off
JAL	7F089F74
NOP
BNEL	V0,R0,7F0926B4
LW	RA,0014 (SP)
JAL	7F0C1DD8
ORI	A0,R0,B020
JAL	7F08A3C8
OR	A0,V0,R0
JAL	7F089F68
ADDIU	A0,R0,0001
BEQ	R0,R0,7F0926B4
LW	RA,0014 (SP)

7F092578: [C70A8]	infinite ammo off
JAL	7F0C1DD8
ORI	A0,R0,B022
JAL	7F08A3C8
OR	A0,V0,R0
BEQ	R0,R0,7F0926B4
LW	RA,0014 (SP)

7F092590: [C70C0]	DK mode off
JAL	7F0C1DD8
ORI	A0,R0,B023
JAL	7F08A3C8
OR	A0,V0,R0
JAL	7F0927F4
OR	A0,R0,R0
BEQ	R0,R0,7F0926B4
LW	RA,0014 (SP)

7F0925B0: [C70E0]	tiny bond off
ADDIU	AT,R0,0001
BNE	V0,AT,7F0926B0
LUI	T8,8008
LW	T8,A0B4 (T8)
LUI	AT,3F80
MTC1	AT,F4
LWC1	F6,0064 (T8)
C.EQ.S	F4,F6
NOP
BC1TL	7F0926B4
LW	RA,0014 (SP)
JAL	7F0C1DD8
ORI	A0,R0,B024
JAL	7F08A3C8
OR	A0,V0,R0
LUI	AT,3F80
LUI	T9,8008
LW	T9,A0B4 (T9)
MTC1	AT,F8
LUI	T0,8008
SWC1	F8,0064 (T9)
LW	T0,A0B0 (T0)
LW	A0,00D4 (T0)
BEQL	A0,R0,7F0926B4
LW	RA,0014 (SP)
LWC1	F0,0014 (A0)
ADD.S	F10,F0,F0
MFC1	A1,F10
JAL	7F06CE78
NOP
BEQ	R0,R0,7F0926B4
LW	RA,0014 (SP)

7F092630: [C7160]	paintball off
JAL	7F0C1DD8
ORI	A0,R0,B025
JAL	7F08A3C8
OR	A0,V0,R0
BEQ	R0,R0,7F0926B4
LW	RA,0014 (SP)

7F092648: [C7178]	invisibility (multi) off
LUI	AT,4396
MTC1	AT,F12
LUI	AT,3F80
MTC1	AT,F14
JAL	7F080A10
NOP
BEQ	R0,R0,7F0926B4
LW	RA,0014 (SP)

7F092668: [C7198]	turbo mode off
JAL	7F091018
NOP
BEQL	V0,R0,7F0926B4
LW	RA,0014 (SP)
JAL	7F0C1DD8
ORI	A0,R0,B027
JAL	7F08A3C8
OR	A0,V0,R0
JAL	7F091024
OR	A0,R0,R0
BEQ	R0,R0,7F0926B4
LW	RA,0014 (SP)

7F092698: [C71C8]	debug position off
JAL	7F090F88
NOP
BEQL	V0,R0,7F0926B4
LW	RA,0014 (SP)
JAL	7F090F94
OR	A0,R0,R0
//7F0926B0: [C71E0]	do nothing and quit.  Use on codes that can't be deactivated
LW	RA,0014 (SP)
ADDIU	SP,SP,0020
JR	RA
NOP

