7F01E9F4:	53524	V0=TRUE is Cradle completed on any difficulty
	accepts: A0=eeprom folder #
ADDIU	SP,SP,FFE8
SW	RA,0014 (SP)
SW	A0,0018 (SP)	;SP+18=A0: eeprom folder#
//7F01EA00:	determine if Cradle unlocked on agent
ADDIU	A1,R0,0011	;A1=11: stage# (Cradle)
JAL	7F01E2C0	;V0=TRUE if stage A1 complete on difficulty A2 in eeprom folder A0
OR	A2,R0,R0	;A2=0: difficulty (agent)
XORI	T6,V0,0003	;T6=V0^3: test if this was the highest difficulty completed
SLTIU	V0,T6,0001	;V0=TRUE if highest difficulty completed
BNEZ	V0,7F01EA4C	;return TRUE if this was the highest difficulty unlocked
LW	A0,0018 (SP)
//7F01EA1C:	determine if Cradle unlocked on secret agent
ADDIU	A1,R0,0011
JAL	7F01E2C0	;V0=TRUE if stage A1 complete on difficulty A2 in eeprom folder A0
ADDIU	A2,R0,0001
XORI	T7,V0,0003
SLTIU	V0,T7,0001
BNEZ	V0,7F01EA4C
LW	A0,0018 (SP)
//7F01EA38:	determine if Cradle unlocked on 00 agent
ADDIU	A1,R0,0011
JAL	7F01E2C0	;V0=TRUE if stage A1 complete on difficulty A2 in eeprom folder A0
ADDIU	A2,R0,0002
XORI	T8,V0,0003
SLTIU	V0,T8,0001
//7F01EA4C:	return
LW	RA,0014 (SP)
ADDIU	SP,SP,0018
JR	RA
NOP

7F01EA5C:	5358C	V0=TRUE is Aztec completed on secret or 00 agent
	accepts: A0=eeprom folder #
ADDIU	SP,SP,FFE8
SW	RA,0014 (SP)
SW	A0,0018 (SP)
//7F01EA68:
ADDIU	A1,R0,0012
JAL	7F01E2C0
ADDIU	A2,R0,0001
XORI	T6,V0,0003
SLTIU	V0,T6,0001
BNEZ	V0,7F01EA98
LW	A0,0018 (SP)
//7F01EA84:
ADDIU	A1,R0,0012
JAL	7F01E2C0
ADDIU	A2,R0,0002
XORI	T7,V0,0003
SLTIU	V0,T7,0001
//7F01EA98:
LW	RA,0014 (SP)
ADDIU	SP,SP,0018
JR	RA
NOP

7F01EAA8:	535D8	V0=TRUE is Egypt completed on 00 agent
	accepts: A0=eeprom folder #
ADDIU	SP,SP,FFE8
SW	RA,0014 (SP)
ADDIU	A1,R0,0013
JAL	7F01E2C0
ADDIU	A2,R0,0002
LW	RA,0014 (SP)
XORI	T6,V0,0003
SLTIU	V0,T6,0001
JR	RA
ADDIU	SP,SP,0018

+_+
7F01EAD0:	53600	V0= TRUE if Cradle completed on any folder

7F01EB20:	53650	V0= TRUE if Aztec completed on secret or 00 agent on any folder

7F01EB70:	536A0	V0= TRUE if Egypt completed on 00 agent on any folder
ADDIU	SP,SP,FFE0
SW	S1,0018 (SP)
SW	S0,0014 (SP)
SW	RA,001C (SP)
OR	S0,R0,R0	;S0=0: init folder#
ADDIU	S1,R0,0004	;S1=4: folders 0-3
//7F01EB88:	loopus per folder
JAL	7F01EAA8	;V0=TRUE is Egypt completed on 00 agent
OR	A0,S0,R0	;A0=current folder
BEQ	V0,R0,7F01EBA0	;if not unlocked, try the next folder
ADDIU	S0,S0,0001	;S0++: folder#++
BEQ	R0,R0,7F01EBAC	;return TRUE
ADDIU	V0,R0,0001
//7F01EBA0:
BNE	S0,S1,7F01EB88	;loopus for folders 0-3
NOP
OR	V0,R0,R0	;return FALSE - unecessary since V0 already=0
//7F01EBAC:	return
LW	RA,001C (SP)
LW	S0,0014 (SP)
LW	S1,0018 (SP)
JR	RA
ADDIU	SP,SP,0020
