First 0x10 appears to be a sort of header

offsets		4018	4070	40D4	4144	4298	42C8
size		58	64	70	154	30	BC
0x0	1	[7]	[8]	[6]	[7]	[0]	[8]
0x1	1	[0]	[0]	[0]	[0]	[0]	[0]
0x2	2	[040A]	[041C]	[041F]	[0415]	[0000]	[03DA]
0x4	2	[C]	[C]	[A]	[C]	[0]	[A]
0x6	2	[0600]	[0600]	[0500]	[0700]	[0000]	[0400]
0x8	2	[AF]	[73]	[36]	[1F]	[0]	[2]
0xA	2	[12]	[12]	[F]	[13]	[0]	[E]
0xC	4	[0]	[0]	[0]	[0]	[0]	[0]


Last 0x1C appears to be a sort of tail
offsets		4018	4070	40D4	4144	4298	42C8
size		58	64	70	154	30	BC
datasize	2B	36	42	126	4	90
0x0	2	[5]	[5]	[5]	[5]	[5]	[5]
0x2	2	[3CE0]	[41EC]	[484C]	[5198]	[7788]	[8278]
0x4	2	[13]	[18]	[23]	[7C]	[3C]	[52]
0x6	2	[0C01]	[0C01]	[0C01]	[0C00]	[0C00]	[0C00]
0x8	2	[0]	[0]	[0]	[0]	[0]	[0]
0xA	2	[402C]	[4084]	[40E8]	[4158]	[42AC]	[42DC]
0xC	2	[12]	[12]	[F]	[13]	[0]	[E]
0xE	2	[0220]	[0220]	[0220]	[0220]	[0220]	[0220]
0x10	2	[0]	[0]	[0]	[0]	[0]	[0]
0x12	2	[4044]	[409C]	[4100]	[4170]	[42C4]	[42F4]
0x14	2	[0]	[0]	[0]	[0]	[0]	[0]
0x16	2	[0400]	[0400]	[0500]	[0]	[0200]	[0500]
0x18	2	[1]	[1]	[9]	[0]	[0]	[-3]
0x1A	2	[4]	[4]	[5]	[0]	[2]	[5]

0xA	2	offset	always data+14
0x12	2	offset	always data+14+18

NOTE: 4298 has NULL data.