7F013608:	menu 11 interface: control style
ADDIU	SP,SP,FFB0
SW	RA,003C (SP)
SW	S8,0038 (SP)
SW	S7,0034 (SP)
SW	S6,0030 (SP)
SW	S5,002C (SP)
SW	S4,0028 (SP)
SW	S3,0024 (SP)
SW	S2,0020 (SP)
SW	S1,001C (SP)
JAL	7F010290	;V0=#players selected
SW	S0,0018 (SP)
//7F013638:
LUI	AT,4270
MTC1	AT,F12		;F12= [42700000]
OR	S6,V0,R0	;S6=#players
JAL	70004544
SW	R0,0044 (SP)	; 0->SP+44: 
LUI	AT,8005
JAL	70004590
LWC1	F12,1A98 (AT)	;F12=80051A98: x size
LUI	AT,42C8
MTC1	AT,F12		;F12= [42C80000]
LUI	AT,8005
JAL	70004650
LWC1	F14,1A9C (AT)	;F14=80051A9C: z size
JAL	70004534
OR	A0,R0,R0	;A0=0
//7F013674:
BLEZ	S6,7F013900	;branch if invalid # players
OR	S1,R0,R0	;S1=0: cur.player
LUI	S2,8007
LUI	S3,8007
ADDIU	S3,S3,97B8	;S3=800697B8
ADDIU	S2,S2,9740	;S2=80069740
OR	S5,R0,R0	;S5=0
ADDIU	S8,R0,0001	;S8=1
ADDIU	S7,R0,0002	;S7=2
LW	T6,0000 (S2)	;T6=80069740: TRUE if selection made
SLL	A0,S1,0x18
SRA	T7,A0,0x18
BEQ	T6,R0,7F0136D0
OR	A0,T7,R0	;A0=player # - 1 byte
JAL	7000C3AC	;V0= player A0's buttons A1 pressed
ADDIU	A1,R0,4000	;A1=4000: B button
BEQ	V0,R0,7F0136D0	;branch if nothing pressed
LUI	A0,8006
//7F0136BC:	B button pressed
SW	R0,0000 (S2)	; 0->selection flag
LW	A0,3720 (A0)	;A0=80063720: p->SE buffer
ADDIU	A1,R0,00C7	;A1=SE 0C7
JAL	70008E08	;play sound effect
OR	A2,R0,R0	;A2=p->NULL
//7F0136D0:
LW	V0,0000 (S2)	;V0=selection flag
SLL	S0,S1,0x18
SRA	T8,S0,0x18
BNEZ	V0,7F0138E0	;branch if selection made
OR	S0,T8,R0	;S0=player#
//7F0136E4:	selection allowed
SLL	A0,T8,0x18
LUI	T0,8007
ADDIU	T0,T0,9760	;T0=80069760
SRA	T9,A0,0x18
OR	A0,T9,R0	;A0=player#
ADDU	S4,S5,T0	;S4=S5+80069760: 
JAL	7000C3AC	;V0= player A0's buttons A1 pressed
ADDIU	A1,R0,0202	;A1=0202: +left or cleft
BNEZ	V0,7F013734	;branch if either pressed
SLL	A0,S0,0x18
SRA	T1,A0,0x18
OR	A0,T1,R0	;A0=player#
ADDIU	A1,R0,FFFE	;A1=-2: left
JAL	7000C4B4	;V0=control stick state
OR	A2,S8,R0	;A2=S8: [1]
SLTI	AT,V0,FFFF	;TRUE if left on control stick
BEQ	AT,R0,7F0137A8	;branch if not pressing left
SLL	A0,S0,0x18
LW	T2,0000 (S4)	;T2=80069760+playeroffet: cur.setting
BEQ	T2,R0,7F0137A8	;branch if 0: no further left
//7F013734:	left pressed
ADDU	V1,S3,S5	;V1=800697B8+playeroffset: control style
LW	V0,0000 (V1)	;V0=control style selected
BLEZL	V0,7F013890	;don't go left if 0 or less
SLL	A0,S0,0x18
BNE	S6,S7,7F01376C	;branch if not 2 players
ADDIU	T4,V0,FFFF	;T4=sel.-1
BNEL	S1,S8,7F013770	;branch if cur.player not [1]
SW	T4,0000 (V1)
LW	T3,0000 (S3)	;T3=800697B8: control style
SLTI	AT,T3,0004
BNEZ	AT,7F01376C
SLTI	AT,V0,0005
BNEZ	AT,7F013770
NOP
//7F01376C:
SW	T4,0000 (V1)
BNEL	S6,S7,7F013890	;branch if not 2 players
SLL	A0,S0,0x18
BNEL	S1,R0,7F013890
SLL	A0,S0,0x18
LW	T5,0000 (S3)
SLTI	AT,T5,0004
BEQL	AT,R0,7F013890
SLL	A0,S0,0x18
LW	T6,0004 (S3)
SLTI	AT,T6,0004
BNEL	AT,R0,7F013890
SLL	A0,S0,0x18
BEQ	R0,R0,7F01388C
SW	R0,0004 (S3)
//7F0137A8:
SRA	T7,A0,0x18
OR	A0,T7,R0
JAL	7000C3AC
ADDIU	A1,R0,0101
BNEZ	V0,7F0137E8
SLL	A0,S0,0x18
SRA	T8,A0,0x18
OR	A0,T8,R0
ADDIU	A1,R0,FFFE
JAL	7000C4B4
OR	A2,S8,R0
BLEZ	V0,7F013860
SLL	A0,S0,0x18
LW	T9,0000 (S4)
BEQL	T9,R0,7F013864
SRA	T5,A0,0x18
BNE	S6,S7,7F0137F8
ADDU	V1,S3,S5
BEQL	S1,R0,7F01380C
LW	V0,0000 (V1)
LW	V0,0000 (V1)
SLTI	AT,V0,0004
BNEL	AT,R0,7F013850
SLTI	AT,V0,0003
LW	V0,0000 (V1)
SLTI	AT,V0,0007
BEQ	AT,R0,7F01388C
ADDIU	T0,V0,0001
BNEZ	S1,7F01388C
SW	T0,0000 (V1)
LW	T1,0000 (S3)
ADDIU	AT,R0,0004
BNEL	T1,AT,7F013890
SLL	A0,S0,0x18
LW	T2,0004 (S3)
ADDIU	T3,R0,0004
SLTI	AT,T2,0004
BEQL	AT,R0,7F013890
SLL	A0,S0,0x18
BEQ	R0,R0,7F01388C
SW	T3,0004 (S3)
SLTI	AT,V0,0003
BEQ	AT,R0,7F01388C
ADDIU	T4,V0,0001
BEQ	R0,R0,7F01388C
SW	T4,0000 (V1)
SRA	T5,A0,0x18
OR	A0,T5,R0
JAL	7000C3AC
ORI	A1,R0,B000
BEQ	V0,R0,7F01388C
LUI	A0,8006
SW	S8,0000 (S2)
LW	A0,3720 (A0)
ADDIU	A1,R0,00C7
JAL	70008E08
OR	A2,R0,R0
SLL	A0,S0,0x18
SRA	T6,A0,0x18
OR	A0,T6,R0
ADDIU	A1,R0,FFFE
JAL	7000C4B4
OR	A2,S8,R0
ADDIU	AT,R0,FFFF
BEQ	V0,AT,7F0138CC
SLL	A0,S0,0x18
SRA	T7,A0,0x18
OR	A0,T7,R0
ADDIU	A1,R0,FFFE
JAL	7000C4B4
OR	A2,S8,R0
BNEL	V0,R0,7F0138DC
SW	R0,0000 (S4)
SW	S8,0000 (S4)
BEQ	R0,R0,7F0138E0
LW	V0,0000 (S2)
SW	R0,0000 (S4)
LW	V0,0000 (S2)
BEQ	V0,R0,7F0138F4
ADDIU	S1,S1,0001
LW	T8,0044 (SP)
ADDIU	T9,T8,0001
SW	T9,0044 (SP)
ADDIU	S5,S5,0004
BNE	S1,S6,7F013698
ADDIU	S2,S2,0004
LUI	S0,8003
ADDIU	S0,S0,A95C
JAL	7F00B724
LW	A0,0000 (S0)
LW	A0,0000 (S0)
OR	A1,R0,R0
JAL	7F00B7C0
ADDIU	A2,R0,0001
LW	A0,0000 (S0)
ADDIU	A1,R0,002A
JAL	7F00B7C0
ADDIU	A2,R0,0001
JAL	7F009B84
NOP
LW	T0,0044 (SP)
ADDIU	A0,R0,000E
BNEL	T0,S6,7F013954
LW	RA,003C (SP)
JAL	7F01A5D4
OR	A1,R0,R0
LW	RA,003C (SP)
LW	S0,0018 (SP)
LW	S1,001C (SP)
LW	S2,0020 (SP)
LW	S3,0024 (SP)
LW	S4,0028 (SP)
LW	S5,002C (SP)
LW	S6,0030 (SP)
LW	S7,0034 (SP)
LW	S8,0038 (SP)
JR	RA
ADDIU	SP,SP,0050
ADDIU	SP,SP,FF30
