cuff value pulled from setup in 7F005C3C
stored to player data +0x41C

summary of below.
  Note that the characters below were identified from the various hand models.  The list should be accurate.
  Also, although model numbers differ, heads 4A, 4B, 4C are identical.  4D is unused
Cuff 0	Blue suit (default values when not otherwise set)
	body:	0xAE8C7		default:	17
	head:	0xAE8CB		default:	4B
Cuff 1	Brosnan (mp)
	body:	0xAE957		default:	05	
	head:	0xAEA3F		default:	4E
Cuff 2	Jungle camo
	body:	0xAE93F		default:	18
	head:	0xAEA33		default:	4C
Cuff 3	Boiler suit
	body:	0xAE933		default:	16
	head:	0xAEA27		default:	4A
Cuff 4	Snowsuit
	body:	0xAE94B		default:	19
	head:	0xAE8CB		default:	4B [shared with bluesuit]
Cuff 5	Connery
	body:	0xAE963		default:	05
	head:	0xAEA4B		default:	4E
Cuff 6	Moore
	body:	0xAE96F		default:	05
	head:	0xAEA57		default:	4E
Cuff 7	Dalton
	body:	0xAE97B		default:	05
	head:	0xAEA63		default:	4E
Cuff 8	Variable Bonds
	body:	0xAE98B		default:	05
	head:	0xAEA6F		default:	4E

Patch to allow snowsuit it's own head entry:
AEA24:
100000xx	BEQ R0,R0,
240D004A	ADDIU T5,R0,004A
//+4 to normal address
100000xx	BEQ R0,R0,
240D004C	ADDIU T5,R0,004C
//new snowsuit
100000xx	BEQ R0,R0,
240D004B	ADDIU T5,R0,004B

//change registers for entry only
0xA3AED	0D
0xAEA45
	AD

RESULT:
AEA24	000E	10000006 240D004A 10000004 240D
AEA37	0007	02240D00 4B240D
AEA45	0001	AD

in 21990:
change entry 2 to 7F079EFC, entry 4 to 7F079F04

34282
	0002	9EFC
3428B	0001	04


-----------
note: bluesuit is default; values initilaized at 7F079D94 (body, head)

recalled @ 7F079DD4:
LUI	T7,8008
LW	T7,A0B0 (T7)
LW	V1,041C (T7)	//cuff for player
SLTIU	AT,V1,0009	//must be 0-8
BEQ	AT,R0,7F079EA4	//skip recall when invalid
SLL	T3,V1,0x2	//T3=cuff->offset
LUI	AT,8005
ADDU	AT,AT,T3
LW	T3,4FE4 (AT)	//80054FE4: pull TLB pointer for routine setting body model for each
JR	T3
NOP

7F079E00:	3-boiler suit
ADDIU	T2,R0,0016
BEQ	R0,R0,7F079EA4
SW	T2,0044 (SP)

7F079E0C:	2-jungle bond
ADDIU	T2,R0,0018
BEQ	R0,R0,7F079EA4
SW	T2,0044 (SP)

7F079E18:	4-snowsuit bond
ADDIU	T2,R0,0019
BEQ	R0,R0,7F079EA4
SW	T2,0044 (SP)

7F079E24:	1-Brosnan Tux (from multiplayer)
ADDIU	T2,R0,0005
BEQ	R0,R0,7F079EA4
SW	T2,0044 (SP)

7F079E30:	5-Connery Tux (according to cuff images)
ADDIU	T2,R0,0005
BEQ	R0,R0,7F079EA4
SW	T2,0044 (SP)

7F079E3C:	6-Moore Tux (according to cuff images)
ADDIU	T2,R0,0005
BEQ	R0,R0,7F079EA4
SW	T2,0044 (SP)

7F079E48:	7-Dalton Tux (according to cuff images)
ADDIU	T2,R0,0005
BEQ	R0,R0,7F079EA4
SW	T2,0044 (SP)

7F079E54:	8-variable bond heads, based off selection on folder screen; defaults to 05/4E
BEQ	V0,R0,7F079E88
ADDIU	T3,R0,0005
ADDIU	AT,R0,0001
BEQ	V0,AT,7F079E90	//V0=selected Bond
ADDIU	T2,R0,0005
ADDIU	AT,R0,0002
BEQ	V0,AT,70F79E98
ADDIU	T4,R0,0005
ADDIU	AT,R0,0003
BEQ	V0,AT,7F079EA0
ADDIU	T9,R0,0005
BEQ	R0,R0,7F079EA4
NOP
//7F079E88:
BEQ	R0,R0,7F079EA4
SW	T3,0044 (SP)
//7F079E90:
BEQ	R0,R0,7F079EA4
SW	T2,0044 (SP)
//7F079E98:
BEQ	R0,R0,7F079EA4
SW	T4,0044 (SP)
SW	T9,0044 (SP)

7F079EA4:
BEQ	V0,R0,7F079ED8	//take branch on solo, setting head
SLTIU	AT,V1,0009
//7F079EAC:	MP only routine retrieving head based on player number
ADDIU	AT,R0,0001
BEQ	V0,AT,7F079F48
ADDIU	T8,R0,004E	//default head - Brosnan Tux
ADDIU	AT,R0,0002
BEQ	V0,AT,7F079F50
ADDIU	T5,R0,004E
ADDIU	AT,R0,0003
BEQ	V0,AT,7F079F58
ADDIU	T6,R0,004E
BEQ	R0,R0,7F079F84
NOP
//7F079ED8:	pull head using cuff value
BEQ	AT,R0,7F079F84
SLL	T8,V1,0x2
LUI	AT,8005
ADDU	AT,AT,T8
LW	T8,5008 (AT)
JR	T8
NOP

7F079EF4:	3-boiler bond head
ADDIU	T5,R0,004A
BEQ	R0,R0,7F079F84
SW	T5,0040 (SP)

7F079F00:	2-jungle bond head
ADDIU	T6,R0,004C
BEQ	R0,R0,7F079F84
SW	T6,0040 (SP)

7F079F0C:	1-Bronsnan Tux head (from multiplayer)
ADDIU	T7,R0,004E
BEQ	R0,R0,7F079F84
SW	T7,0040 (SP)

7F079F18:	5-Connery Tux head (according to cuff images)
ADDIU	T3,R0,004E
BEQ	R0,R0,7F079F84
SW	T3,0040 (SP)

7F079F24:	6-Moore Tux (according to cuff images)
ADDIU	T2,R0,004E
BEQ	R0,R0,7F079F84
SW	T2,0040 (SP)

7F079F30:	7-Dalton Tux (according to cuff images)
ADDIU	T4,R0,004E
BEQ	R0,R0,7F079F84
SW	T4,0040 (SP)

7F079F3C:	8-Variable Body
ADDIU	T9,R0,004E
BEQ	R0,R0,7F079F84
SW	T9,0040 (SP)

7F079F48:	mp player 2
BEQ	R0,R0,7F079F84
SW	T8,0040 (SP)
//7F079F50:	mp player 3
BEQ	R0,R0,7F079F84
SW	T5,0040 (SP)
//7F079F58:	mp player 4
BEQ	R0,R0,7F079F84
SW	T6,0040 (SP)
//7F079F60:	this bugger looks like the routine that pulls specific MP character body/heads
JAL	7F09B150
NOP
JAL	7F0102BC
OR	A0,V0,R0
JAL	7F09B150
SW	V0,0040 (SP)
JAL	7F01035C
OR	A0,V0,R0
SW	V0,0044 (SP)

7F079F84:
LUI	T7,8003
LW	T7,6494 (T7)	//CURRENT MODE (intro camera, 1st person, etc)
ADDIU	AT,R0,0003	//testing for swirl
BNE	T7,AT,7F079FA0
LUI	T3,8008
LW	T3,99E0 (T3)	//800799E0: 
SW	T3,0048 (SP)
//7F079FA0:	think this disables 1st person display
JAL	7F09A464	//V0=#players
NOP
ADDIU	AT,R0,0001
BNE	V0,AT,7F07A1BC
LW	T7,0044 (SP)
JAL	7F05CF5C	//clear left gun
ADDIU	A0,R0,0001
JAL	7F05CF5C	//clear right gun
OR	A0,R0,R0
//7F079FC4:
etc...